### ISSUE TITLE
Invalid pointer in upate_pointer_copy_andxor() v3.5.1

### ISSUE THREAD

**Issue by blapalp** [FreeRDP/FreeRDP#10725]
Hi, 

I get a free(): invalid pointer error. Stack trace:

#0  0x00007f54ebd1ae3c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f54ebccbfb2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f54ebcb6472 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f54ebd0f430 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f54ebd247ba in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f54ebd26544 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f54ebd28e9f in free () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f54ec66095c in upate_pointer_copy_andxor () from /opt/freerdp/lib/libfreerdp3.so.3
#8  0x00007f54ec6692dd in update_pointer_new () from /opt/freerdp/lib/libfreerdp3.so.3
#9  0x00007f54ec6ebf08 in fastpath_recv_update.lto_priv () from /opt/freerdp/lib/libfreerdp3.so.3
#10 0x00007f54ec6db725 in rdp_recv_pdu.lto_priv () from /opt/freerdp/lib/libfreerdp3.so.3
#11 0x00007f54ec6dee80 in rdp_recv_callback_int () from /opt/freerdp/lib/libfreerdp3.so.3
#12 0x00007f54ec6e15a2 in rdp_recv_callback () from /opt/freerdp/lib/libfreerdp3.so.3
#13 0x00007f54ec6e30f5 in rdp_check_fds () from /opt/freerdp/lib/libfreerdp3.so.3
#14 0x00007f54ec6adabd in freerdp_check_fds () from /opt/freerdp/lib/libfreerdp3.so.3
#15 0x00007f54ec6b50d1 in freerdp_check_event_handles () from /opt/freerdp/lib/libfreerdp3.so.3

Seems to be an issue with the rdpPointer allocated in update_pointer_new().

This is my freerdp init code:

```
bool initFreeRDP() {

    RDP_CLIENT_ENTRY_POINTS clientEntryPoints{0};

    clientEntryPoints.Size        = sizeof(RDP_CLIENT_ENTRY_POINTS);
    clientEntryPoints.Version     = RDP_CLIENT_INTERFACE_VERSION;
    clientEntryPoints.ContextSize = sizeof(RdpContext);
    clientEntryPoints.ClientNew   = rdp_context_new;
    clientEntryPoints.ClientFree  = rdp_context_free;

    rdpContext* context{nullptr};
    context = freerdp_client_context_new(&clientEntryPoints);

    if(nullptr == context) {
        return false;
    }

    m_rdp = context->instance;

    return true;
}
```
Any other relevant settings that could cause this?

**Comment by blapalp** [comment]
I'm trying to build 3.8.0. Can you disable SDL 2 or at least 3, which isn't even in the debian repos yet?

**Comment by akallabeth** [comment]
> I'm trying to build 3.8.0. Can you disable SDL 2 or at least 3, which isn't even in the debian repos yet?

every client can be enabled/disabled by the corresponding `CMake` option, check `ccmake` or grep through the `CMakeLists.txt`

**Comment by akallabeth** [comment]
@blapalp https://github.com/FreeRDP/FreeRDP/wiki/Compilation also lists how to (easily) build a nighty for debian based systems

**Comment by blapalp** [comment]
Ok, thanks. Found the issue - gdi_init was in pre_load and called before LoadChannels,
