### ISSUE TITLE
FreeRDP relentlessly outputs AddressSanitizer:DEADLYSIGNAL

### ISSUE THREAD

**Issue by progxaker** [FreeRDP/FreeRDP#10867]
**Describe the bug**
FreeRDP relentlessly outputs `AddressSanitizer:DEADLYSIGNAL`.

**To Reproduce**
1. Build FreeRDP with the provided parameters.
2. Run FreeRDP 3-7 times until the problem occurs.

**Expected behavior**
FreeRDP executes as usually.

**Screenshots**
![image](https://github.com/user-attachments/assets/150a0d79-fa22-4c06-b1d8-d0937217ffb4)

**Application details**
* FreeRDP version (`xfreerdp /version`):
   `This is FreeRDP version 3.9.1-dev0 (f1725b2d9)`
* Command line used:
   `/opt/freerdp-nightly-selfbuild/bin/sdl-freerdp <file>.rdpw /gateway:type:arm /size:1366x768 /f /u:<user> /p:'<password>' /mic:sys:pulse,format:1 /auto-reconnect /dvc:rdpecam -decorations`
* Output of `xfreerdp /buildconfig`:
<details><summary>Details</summary>

```
This is FreeRDP version 3.9.1-dev0 (f1725b2d9)                                                   
Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRERROR_R=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ABSOLUTE_PLUGIN_LOAD_PATHS=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_AVX2=OFF WITH_AVX2_AVAILABLE=0 WITH_BINARY_VERSIONING=OFF WITH_CAIRO=ON WITH_CCACHE=OFF WITH_CHANNELS=ON WITH_CJSON_REQUIRED=OFF WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL2=ON WITH_CLIENT_SDL3=OFF WITH_CLIENT_SDL_AVAILABLE=1 WITH_CLIENT_SDL_VERSIONED=OFF WITH_CUPS=ON WITH_DEBUG_ALL=ON WITH_DEBUG_CAPABILITIES=ON WITH_DEBUG_CERTIFICATE=ON WITH_DEBUG_CHANNELS=ON WITH_DEBUG_CLIPRDR=ON WITH_DEBUG_CODECS=ON WITH_DEBUG_DVC=ON WITH_DEBUG_EVENTS=ON WITH_DEBUG_KBD=ON WITH_DEBUG_LICENSE=ON WITH_DEBUG_MUTEX=ON WITH_DEBUG_NEGO=ON WITH_DEBUG_NLA=ON WITH_DEBUG_NTLM=ON WITH_DEBUG_RAIL=ON WITH_DEBUG_RDP=ON WITH_DEBUG_RDPDR=ON WITH_DEBUG_RDPEI=ON WITH_DEBUG_RDPGFX=ON WITH_DEBUG_REDIR=ON WITH_DEBUG_RFX=ON WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=ON WITH_DEBUG_SCHANNEL=ON WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=ON WITH_DEBUG_SND=ON WITH_DEBUG_SVC=ON WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=ON WITH_DEBUG_TRANSPORT=ON WITH_DEBUG_TSG=ON WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=ON WITH_DEBUG_WND=ON WITH_DEBUG_X11=ON WITH_DEBUG_X11_LOCAL_MOVESIZE=ON WITH_DEBUG_XV=ON WITH_DOCUMENTATION=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FDK_AAC=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FULL_CONFIG_PATH=OFF WITH_FUSE=ON WITH_GFX_FRAME_DUMP=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_JPEG=OFF WITH_JSONC_REQUIRED=OFF WITH_JSON_DISABLED=OFF WITH_KEYBOARD_LAYOUT_FROM_FILE=OFF WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBRESSL=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_MS_RDPECAM_CLIENT=ON WITH_NATIVE_SSPI=OFF WITH_NEON=OFF WITH_OPAQUE_SETTINGS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSSL=ON WITH_OPUS=OFF WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=ON WITH_PLATFORM_SERVER=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=ON WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SDL_IMAGE_DIALOGS=OFF WITH_SDL_LINK_SHARED=ON WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=OFF WITH_SWSCALE=ON WITH_SYSTEMD=OFF WITH_THIRD_PARTY=OFF WITH_TIMEZONE_COMPILED=ON WITH_TIMEZONE_FROM_FILE=OFF WITH_TIMEZONE_ICU=OFF WITH_UNICODE_BUILTIN=OFF WITH_URIPARSER=ON WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_JSON=ON WITH_WINPR_TOOLS=ON 
WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON
Build type:          RelWithDebInfo
CFLAGS:               -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope
Compiler:            GNU, 11.4.0       
Target architecture: x64     
```

</details> 

* OS version connecting to (server side): Windows 11

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Xubuntu 22.04.5 LTS
 - Architecture: x86_64

**Additional context**

I don't think this affects users using the release version, but it might be useful (or not) to fix this if it's not too difficult.

<details><summary><code>(gdb) thread apply all bt</code></summary>

```
$ sudo gdb
(gdb) attach 166830
Attaching to process 166830
Reading symbols from /opt/freerdp-nightly-selfbuild/bin/sdl-freerdp...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug...

Program received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x7bd09a61974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x7bd09b1d6450, ref=0x7bd09a603b20, result=result@entry=0x7bd09b1d6460, scope=<optimized out>, i=0, version=0x7bd08f711c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x7bd09b1df340) at ./elf/dl-lookup.c:403
403     ./elf/dl-lookup.c: No such file or directory.
(gdb) thread apply all bt

Thread 1 (process 166830 "sdl-freerdp"):
#0  do_lookup_x (undef_name=undef_name@entry=0x7bd09a61974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x7bd09b1d6450, ref=0x7bd09a603b20, result=result@entry=0x7bd09b1d6460, scope=<optimized out>, i=0, version=0x7bd08f711c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x7bd09b1df340) at ./elf/dl-lookup.c:403
#1  0x00007bd09b1ed211 in _dl_lookup_symbol_x (undef_name=0x7bd09a61974b "pthread_self", undef_map=undef_map@entry=0x7bd09b1df340, ref=ref@entry=0x7bd09b1d64f0, symbol_scope=<optimized out>, version=0x7bd08f711c80, type_class=type_class@entry=1, flags=1, skip_map=0x0) at ./elf/dl-lookup.c:860
#2  0x00007bd09b1f3f71 in _dl_fixup (l=0x7bd09b1df340, reloc_arg=70) at ./elf/dl-runtime.c:95
#3  0x00007bd09b1f6c27 in _dl_runtime_resolve_fxsave () at ../sysdeps/x86_64/dl-trampoline.h:126
#4  0x00007bd09a6d7051 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x7bd09a61974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x7bd09b1d4fd0, ref=0x7bd09a603b20, result=result@entry=0x7bd09b1d4fe0, scope=<optimized out>, i=0, version=0x7bd08f711c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x7bd09b1df340) at ./elf/dl-lookup.c:403
403     in ./elf/dl-lookup.c
(gdb) thread apply all bt

Thread 1 (process 166830 "sdl-freerdp"):
#0  do_lookup_x (undef_name=undef_name@entry=0x7bd09a61974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x7bd09b1d4fd0, ref=0x7bd09a603b20, result=result@entry=0x7bd09b1d4fe0, scope=<optimized out>, i=0, version=0x7bd08f711c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x7bd09b1df340) at ./elf/dl-lookup.c:403
#1  0x00007bd09b1ed211 in _dl_lookup_symbol_x (undef_name=0x7bd09a61974b "pthread_self", undef_map=undef_map@entry=0x7bd09b1df340, ref=ref@entry=0x7bd09b1d5070, symbol_scope=<optimized out>, version=0x7bd08f711c80, type_class=type_class@entry=1, flags=1, skip_map=0x0) at ./elf/dl-lookup.c:860
#2  0x00007bd09b1f3f71 in _dl_fixup (l=0x7bd09b1df340, reloc_arg=70) at ./elf/dl-runtime.c:95
#3  0x00007bd09b1f6c27 in _dl_runtime_resolve_fxsave () at ../sysdeps/x86_64/dl-trampoline.h:126
#4  0x00007bd09a6d7051 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x7bd09a61974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x7bd09b1d3b50, ref=0x7bd09a603b20, result=result@entry=0x7bd09b1d3b60, scope=<optimized out>, i=0, version=0x7bd08f711c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x7bd09b1df340) at ./elf/dl-lookup.c:403
403     in ./elf/dl-lookup.c
(gdb) thread apply all bt

Thread 1 (process 166830 "sdl-freerdp"):
#0  do_lookup_x (undef_name=undef_name@entry=0x7bd09a61974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x7bd09b1d3b50, ref=0x7bd09a603b20, result=result@entry=0x7bd09b1d3b60, scope=<optimized out>, i=0, version=0x7bd08f711c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x7bd09b1df340) at ./elf/dl-lookup.c:403
#1  0x00007bd09b1ed211 in _dl_lookup_symbol_x (undef_name=0x7bd09a61974b "pthread_self", undef_map=undef_map@entry=0x7bd09b1df340, ref=ref@entry=0x7bd09b1d3bf0, symbol_scope=<optimized out>, version=0x7bd08f711c80, type_class=type_class@entry=1, flags=1, skip_map=0x0) at ./elf/dl-lookup.c:860
#2  0x00007bd09b1f3f71 in _dl_fixup (l=0x7bd09b1df340, reloc_arg=70) at ./elf/dl-runtime.c:95
#3  0x00007bd09b1f6c27 in _dl_runtime_resolve_fxsave () at ../sysdeps/x86_64/dl-trampoline.h:126
#4  0x00007bd09a6d7051 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x7bd09a61974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x7bd09b1d26d0, ref=0x7bd09a603b20, result=result@entry=0x7bd09b1d26e0, scope=<optimized out>, i=0, version=0x7bd08f711c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x7bd09b1df340) at ./elf/dl-lookup.c:403
403     in ./elf/dl-lookup.c
(gdb) thread apply all bt

Thread 1 (process 166830 "sdl-freerdp"):
#0  do_lookup_x (undef_name=undef_name@entry=0x7bd09a61974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x7bd09b1d26d0, ref=0x7bd09a603b20, result=result@entry=0x7bd09b1d26e0, scope=<optimized out>, i=0, version=0x7bd08f711c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x7bd09b1df340) at ./elf/dl-lookup.c:403
#1  0x00007bd09b1ed211 in _dl_lookup_symbol_x (undef_name=0x7bd09a61974b "pthread_self", undef_map=undef_map@entry=0x7bd09b1df340, ref=ref@entry=0x7bd09b1d2770, symbol_scope=<optimized out>, version=0x7bd08f711c80, type_class=type_class@entry=1, flags=1, skip_map=0x0) at ./elf/dl-lookup.c:860
#2  0x00007bd09b1f3f71 in _dl_fixup (l=0x7bd09b1df340, reloc_arg=70) at ./elf/dl-runtime.c:95
#3  0x00007bd09b1f6c27 in _dl_runtime_resolve_fxsave () at ../sysdeps/x86_64/dl-trampoline.h:126
#4  0x00007bd09a6d7051 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) exit
A debugging session is active.

        Inferior 1 [process 166830] will be detached.

Quit anyway? (y or n) y
Detaching from program: /opt/freerdp-nightly-selfbuild/bin/sdl-freerdp, process 166830
[Inferior 1 (process 166830) detached]
```

</details> 

P.S. While FreeRDP is producing output, the CPU utilization rises to 100%.

**Comment by akallabeth** [comment]
@progxaker does this happen with our nightly builds too?
from a first glance this looks like some environment setup fail (there are not really threads running?)

also, do you always prefix everything with `sudo` (like `sudo gdb`)? check your permissions are ok and you did not do some reowning to `root` by doing so

**Comment by progxaker** [comment]
@akallabeth

> does this happen with our nightly builds too?

It's been going on for a year, maybe. But only now I've pulled myself together to create the issue.

>  from a first glance this looks like some environment setup fail (there are not really threads running?)

I'm not quite sure how to check this. I ran the command and it immediately gives the result (i.e. no other messages except `DEADSIGNAL`).

> also, do you always prefix everything with sudo (like sudo gdb)?

Yes, I do because the `gdb` command returns the following error:
```
(gdb) attach 174490
Attaching to process 174490
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
```

I actually fixed this with `sysctl kernel.yama.ptrace_scope=0` now, but the problem still occurs.

>  check your permissions are ok

Initially the folder with FreeRDP owned by root, but even with my current user (who I run FreeRDP with) nothing changes.

<details><summary>Details</summary>

```
 ls -l /opt/freerdp-nightly-selfbuild/
total 24
drwxr-xr-x 2 root root  4096 Oct 22 10:20 bin
drwxr-xr-x 6 root root  4096 Oct 22 10:20 include
drwxr-xr-x 5 root root 12288 Oct 22 10:20 lib
drwxr-xr-x 3 root root  4096 Oct 22 10:20 share
```

```
$ sudo chown -R user:user /opt/freerdp-nightly-selfbuild/
$ ls -l /opt/freerdp-nightly-selfbuild/
total 24
drwxr-xr-x 2 user user  4096 Oct 22 10:20 bin
drwxr-xr-x 6 user user  4096 Oct 22 10:20 include
drwxr-xr-x 5 user user 12288 Oct 22 10:20 lib
drwxr-xr-x 3 user user  4096 Oct 22 10:20 share
```

```
$ ps aux | grep freerdp
user  174490 92.8  0.5 21475031708 21120 pts/1 R+ 15:00   0:05 /opt/freerdp-nightly-selfbuild/bin/sdl-freerdp /version
```

</details>

The gdb output after I changed the folder owner and applied the ptrace fix.

<details><summary>Details</summary>

```
$ gdb
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) attach 174818
Attaching to process 174818
Reading symbols from /opt/freerdp-nightly-selfbuild/bin/sdl-freerdp...
Reading symbols from /lib64/ld-linux-x86-64.so.2...
Reading symbols from /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug...
0x0000791a872cdf02 in ?? ()
(gdb) thread apply all bt

Thread 1 (process 174818 "sdl-freerdp"):
#0  0x0000791a872cdf02 in ?? ()
#1  0x0000791a872d1073 in ?? ()
#2  0x0000791a87cb1270 in ?? ()
#3  0x0000791a87cb1140 in ?? ()
#4  0x000000000000009f in ?? ()
#5  0x0000791a872ba405 in ?? ()
#6  0x0000791a87cb1270 in ?? ()
#7  0x0000791a87cb1140 in ?? ()
#8  0x000062a36c884568 in ?? ()
#9  0x0000791a87ccb4a1 in do_lookup_x (undef_name=0x791a87cfb2e0 "", new_hash=0, old_hash=0x6, ref=0x0, result=0x791a85842520, scope=<optimized out>, i=0, version=0x3, flags=1820869984, skip=<optimized out>, type_class=-2016733808, undef_map=0x791a87ccb4a1 <do_lookup_x+177>) at ./elf/dl-lookup.c:400
#10 0x0000000000000000 in ?? ()
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000791a872bb03d in ?? ()
(gdb) thread apply all bt

Thread 1 (process 174818 "sdl-freerdp"):
#0  0x0000791a872bb03d in ?? ()
Backtrace stopped: Cannot access memory at address 0x791a87cb05b0
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x791a8721974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x791a87cb7d50, ref=0x791a87203b20, result=result@entry=0x791a87cb7d60, scope=<optimized out>, i=0, version=0x791a7c1f1c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x791a87cbe340) at ./elf/dl-lookup.c:403
403     ./elf/dl-lookup.c: No such file or directory.
(gdb) thread apply all bt

Thread 1 (process 174818 "sdl-freerdp"):
#0  do_lookup_x (undef_name=undef_name@entry=0x791a8721974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x791a87cb7d50, ref=0x791a87203b20, result=result@entry=0x791a87cb7d60, scope=<optimized out>, i=0, version=0x791a7c1f1c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x791a87cbe340) at ./elf/dl-lookup.c:403
#1  0x0000791a87ccc211 in _dl_lookup_symbol_x (undef_name=0x791a8721974b "pthread_self", undef_map=undef_map@entry=0x791a87cbe340, ref=ref@entry=0x791a87cb7df0, symbol_scope=<optimized out>, version=0x791a7c1f1c80, type_class=type_class@entry=1, flags=1, skip_map=0x0) at ./elf/dl-lookup.c:860
#2  0x0000791a87cd2f71 in _dl_fixup (l=0x791a87cbe340, reloc_arg=70) at ./elf/dl-runtime.c:95
#3  0x0000791a87cd5c27 in _dl_runtime_resolve_fxsave () at ../sysdeps/x86_64/dl-trampoline.h:126
#4  0x0000791a872d7051 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x791a8721974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x791a87cb68d0, ref=0x791a87203b20, result=result@entry=0x791a87cb68e0, scope=<optimized out>, i=0, version=0x791a7c1f1c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x791a87cbe340) at ./elf/dl-lookup.c:403
403     in ./elf/dl-lookup.c
(gdb) thread apply all bt

Thread 1 (process 174818 "sdl-freerdp"):
#0  do_lookup_x (undef_name=undef_name@entry=0x791a8721974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x791a87cb68d0, ref=0x791a87203b20, result=result@entry=0x791a87cb68e0, scope=<optimized out>, i=0, version=0x791a7c1f1c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x791a87cbe340) at ./elf/dl-lookup.c:403
#1  0x0000791a87ccc211 in _dl_lookup_symbol_x (undef_name=0x791a8721974b "pthread_self", undef_map=undef_map@entry=0x791a87cbe340, ref=ref@entry=0x791a87cb6970, symbol_scope=<optimized out>, version=0x791a7c1f1c80, type_class=type_class@entry=1, flags=1, skip_map=0x0) at ./elf/dl-lookup.c:860
#2  0x0000791a87cd2f71 in _dl_fixup (l=0x791a87cbe340, reloc_arg=70) at ./elf/dl-runtime.c:95
#3  0x0000791a87cd5c27 in _dl_runtime_resolve_fxsave () at ../sysdeps/x86_64/dl-trampoline.h:126
#4  0x0000791a872d7051 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
do_lookup_x (undef_name=undef_name@entry=0x791a8721974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x791a87cb5450, ref=0x791a87203b20, result=result@entry=0x791a87cb5460, scope=<optimized out>, i=0, version=0x791a7c1f1c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x791a87cbe340) at ./elf/dl-lookup.c:403
403     in ./elf/dl-lookup.c
(gdb) thread apply all bt

Thread 1 (process 174818 "sdl-freerdp"):
#0  do_lookup_x (undef_name=undef_name@entry=0x791a8721974b "pthread_self", new_hash=new_hash@entry=98094198, old_hash=old_hash@entry=0x791a87cb5450, ref=0x791a87203b20, result=result@entry=0x791a87cb5460, scope=<optimized out>, i=0, version=0x791a7c1f1c80, flags=1, skip=<optimized out>, type_class=1, undef_map=0x791a87cbe340) at ./elf/dl-lookup.c:403
#1  0x0000791a87ccc211 in _dl_lookup_symbol_x (undef_name=0x791a8721974b "pthread_self", undef_map=undef_map@entry=0x791a87cbe340, ref=ref@entry=0x791a87cb54f0, symbol_scope=<optimized out>, version=0x791a7c1f1c80, type_class=type_class@entry=1, flags=1, skip_map=0x0) at ./elf/dl-lookup.c:860
#2  0x0000791a87cd2f71 in _dl_fixup (l=0x791a87cbe340, reloc_arg=70) at ./elf/dl-runtime.c:95
#3  0x0000791a87cd5c27 in _dl_runtime_resolve_fxsave () at ../sysdeps/x86_64/dl-trampoline.h:126
#4  0x0000791a872d7051 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) exit
A debugging session is active.

        Inferior 1 [process 174818] will be detached.

Quit anyway? (y or n) y
Detaching from program: /opt/freerdp-nightly-selfbuild/bin/sdl-freerdp, process 174818
[Inferior 1 (process 174818) detached]
```

</details>

**Comment by akallabeth** [comment]
ok.

I can tell the nightly packages here on debian 12 work fine, no issue so far.
you can recreate the packages on your system by running `./packaging/scripts/create_deb.sh` from checkout root (requires quite a recent commit though)

that command creates the `.deb` packages for a nightly build. (might complain about some missing dependencies, just install these)

**Comment by akallabeth** [comment]
@progxaker ok, can not reproduce on a ubuntu 22.04 vm either.
can you post the full output of such a run and not just a screenshot?
maybe there is some hint in the data before what you posted.

**Comment by akallabeth** [comment]
tested on another machine and another VM, not reproducible.
only thing is that with `22.04` there is a buggy `opensc` version shipped that leaks memory (most likely static allocations that do not get freed up on close) which prevents the `TestNCryptSmartcard` unit test to succeed.

**Comment by akallabeth** [comment]
so, closing until there is evidence this is something with the package and not just a buggy system installation.
