### ISSUE TITLE
[MS-RDPECAM]  Issues when using camera the second time.

### ISSUE THREAD

**Issue by alexsamson1988** [FreeRDP/FreeRDP#10874]
When using xfreerdp I use teams for calls on a regular basis. The first call goes well but the second one crash every time.  I use fedora 41 with wayland and KDE.

**To Reproduce**
Clone main on your machine.
Modify the freerdp-nightly.spec under /packaging/rpm/ add -DCHANNEL_RDPECAM_CLIENT=ON to the build options.
Run the create_rpm.sh script under /packaging/scripts/ to build the RPM
Install the rpm.
Run a windoes host with team. Go on Settings ­ -­> Devices -> make a test call. Leave the call and make an other test call. 
This will crash the session

**Expected behavior**

**Application details**
* FreeRDP version 3.9.1-dev0 
* `COMMAND="/opt/freerdp-nightly/bin/xfreerdp3 /v:$HOST /u:$USERNAME /p:\"$WIN_PASSWORD\" \
/d:$DOMAIN /dynamic-resolution \
/dynamic-resolution /f \
/sound:sys:alsa /microphone:sys:alsa
/dvc:rdpecam \
+grab-keyboard"`
* Output of `[14:06:43:611] [1414495:0015955f] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x1930f530]: *************************************************
[14:06:43:611] [1414495:0015955f] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x1930f530]: This build is using [runtime-check] build options:
[14:06:43:611] [1414495:0015955f] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x1930f530]: * 'WITH_VERBOSE_WINPR_ASSERT=ON'
[14:06:43:611] [1414495:0015955f] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x1930f530]: 
[14:06:43:611] [1414495:0015955f] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x1930f530]: [runtime-check] build options might slow down the application
[14:06:43:611] [1414495:0015955f] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x1930f530]: *************************************************
This is FreeRDP version [/opt/freerdp-nightly/bin/xfreerdp3] 3.9.1-dev0 (n/a)
[/opt/freerdp-nightly/bin/xfreerdp3] Build configuration: BUILD_TESTING=ON BUILD_TESTING_INTERNAL=OFF BUILD_TESTING_INTERNAL_AVAILABLE=0 WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRERROR_R=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ABSOLUTE_PLUGIN_LOAD_PATHS=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_AVX2=OFF WITH_AVX2_AVAILABLE=0 WITH_BINARY_VERSIONING=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CJSON_REQUIRED=OFF WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL2=ON WITH_CLIENT_SDL3=OFF WITH_CLIENT_SDL_AVAILABLE=1 WITH_CLIENT_SDL_VERSIONED=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DOCUMENTATION=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FDK_AAC=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FULL_CONFIG_PATH=OFF WITH_FUSE=ON WITH_GFX_FRAME_DUMP=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_INSTALL_CLIENT_DESKTOP_FILES=OFF WITH_INTERNAL_MD4=ON WITH_INTERNAL_MD5=ON WITH_INTERNAL_RC4=ON WITH_JPEG=ON WITH_JSONC_REQUIRED=OFF WITH_JSON_DISABLED=OFF WITH_KEYBOARD_LAYOUT_FROM_FILE=ON WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBRESSL=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_NEON=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSSL=ON WITH_OPUS=ON WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=ON WITH_PLATFORM_SERVER=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_RESOURCE_VERSIONING=ON WITH_SAMPLE=ON WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SDL=ON WITH_SDL_IMAGE_DIALOGS=ON WITH_SDL_LINK_SHARED=ON WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=OFF WITH_SWSCALE=ON WITH_SYSTEMD=ON WITH_THIRD_PARTY=OFF WITH_TIMEZONE_COMPILED=ON WITH_TIMEZONE_FROM_FILE=ON WITH_TIMEZONE_ICU=OFF WITH_UNICODE_BUILTIN=OFF WITH_URIPARSER=ON WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_JSON=ON WITH_WINPR_TOOLS=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON
Build type:          RelWithDebInfo
CFLAGS:              -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fno-omit-frame-pointer -O2 -g -DNDEBUG
Compiler:            Clang, 19.1.0
Target architecture: x64
`
* Windows 11
* `[09:23:49:058] [1369138:0014e433] [WARN][com.freerdp.core.connection] - [rdp_client_connect_auto_detect]: expected messageChannelId=1008, got 1003
[09:23:49:058] [1369138:0014e433] [WARN][com.freerdp.core.license] - [license_read_binary_blob_data]: license binary blob::type BB_ERROR_BLOB, length=0, skipping.
[09:23:50:146] [1369138:0014e433] [WARN][com.freerdp.core.connection] - [rdp_client_connect_auto_detect]: expected messageChannelId=1008, got 1003
[09:23:50:149] [1369138:0014e433] [INFO][com.freerdp.gdi] - [gdi_init_ex]: Local framebuffer format  PIXEL_FORMAT_BGRX32
[09:23:50:149] [1369138:0014e433] [INFO][com.freerdp.gdi] - [gdi_init_ex]: Remote framebuffer format PIXEL_FORMAT_BGRA32
[09:23:50:160] [1369138:0014e433] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [static] Loaded alsa backend for rdpsnd
[09:23:50:161] [1369138:0014e433] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel rdpsnd
[09:23:50:161] [1369138:0014e433] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel audin
[09:23:50:161] [1369138:0014e433] [INFO][com.freerdp.channels.audin.client] - [audin_load_device_plugin]: Loaded alsa backend for audin
[09:23:50:161] [1369138:0014e433] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel rdpecam
[09:23:50:161] [1369138:0014e433] [INFO][com.freerdp.channels.rdpecam-enum.client] - [ecam_load_hal_plugin]: Loaded v4l HAL for ecam
[09:23:50:161] [1369138:0014e433] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel ainput
[09:23:50:161] [1369138:0014e433] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel rdpgfx
[09:23:50:161] [1369138:0014e433] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel disp
[09:23:50:579] [1369138:0014e495] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [dynamic] Loaded alsa backend for rdpsnd
[09:23:50:585] [1369138:0014e492] [ERROR][com.freerdp.channels.rdpdr.client] - [rdpdr_state_check]: channel [RDPDR] received PAKID_CORE_CLIENTID_CONFIRM, expected states [RDPDR_CHANNEL_STATE_CLIENT_CAPS|RDPDR_CHANNEL_STATE_READY|RDPDR_CHANNEL_STATE_USER_LOGGEDON] but have state RDPDR_CHANNEL_STATE_NAME_REQUEST, aborting.
[09:23:50:586] [1369138:0014e492] [ERROR][com.freerdp.channels.rdpdr.client] - [rdpdr_state_check]: channel [RDPDR] received PAKID_CORE_SERVER_CAPABILITY, expected states [RDPDR_CHANNEL_STATE_NAME_REQUEST|RDPDR_CHANNEL_STATE_SERVER_CAPS|RDPDR_CHANNEL_STATE_READY|RDPDR_CHANNEL_STATE_CLIENT_CAPS|RDPDR_CHANNEL_STATE_CLIENTID_CONFIRM|RDPDR_CHANNEL_STATE_USER_LOGGEDON] but have state RDPDR_CHANNEL_STATE_INITIAL, aborting.
[09:23:56:299] [1369138:0014e495] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [dynamic] Loaded alsa backend for rdpsnd
[09:23:56:337] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::DisplayControl:11} OnOpen=(nil), OnClose=0x7fa438b1f890
ALSA lib pcm.c:8750:(snd_pcm_recover) underrun occurred
[09:24:09:575] [1369138:0014e495] [INFO][com.freerdp.channels.rdpecam-v4l.client] - [cam_v4l_stream_start]: Camera format: MJPG, width: 1920, height: 1080, fps: 30/1
[libx264 @ 0x7fa2f0024dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa2f0024dc0] profile High, level 4.0, 4:2:0, 8-bit
[09:24:10:236] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:21} OnOpen=(nil), OnClose=0x7fa438b22790
[09:24:10:241] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:21} OnOpen=(nil), OnClose=0x7fa438b22790
[09:24:10:241] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:21} OnOpen=(nil), OnClose=0x7fa438b22790
[libx264 @ 0x7fa2f0024dc0] frame I:1     Avg QP:33.22  size: 42109
[libx264 @ 0x7fa2f0024dc0] frame P:9     Avg QP:36.43  size:  8248
[libx264 @ 0x7fa2f0024dc0] mb I  I16..4: 40.2% 55.2%  4.6%
[libx264 @ 0x7fa2f0024dc0] mb P  I16..4:  9.4%  8.1%  0.0%  P16..4: 28.9%  1.1%  0.8%  0.0%  0.0%    skip:51.7%
[libx264 @ 0x7fa2f0024dc0] final ratefactor: 33.22
[libx264 @ 0x7fa2f0024dc0] 8x8 transform intra:49.7% inter:85.8%
[libx264 @ 0x7fa2f0024dc0] coded y,uvDC,uvAC intra: 12.8% 40.5% 4.5% inter: 2.7% 15.1% 0.0%
[libx264 @ 0x7fa2f0024dc0] i16 v,h,dc,p: 28% 36% 20% 16%
[libx264 @ 0x7fa2f0024dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  6% 77%  2%  1%  1%  1%  2%  2%
[libx264 @ 0x7fa2f0024dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 22% 27%  7%  5%  5%  5%  5%  5%
[libx264 @ 0x7fa2f0024dc0] i8c dc,h,v,p: 82%  9%  8%  0%
[libx264 @ 0x7fa2f0024dc0] Weighted P-Frames: Y:88.9% UV:77.8%
[libx264 @ 0x7fa2f0024dc0] ref P L0: 61.8% 19.9% 10.8%  2.5%  5.0%
[libx264 @ 0x7fa2f0024dc0] kb/s:2792.11
[09:24:10:855] [1369138:0014e495] [INFO][com.freerdp.channels.rdpecam-v4l.client] - [cam_v4l_stream_start]: Camera format: MJPG, width: 1920, height: 1080, fps: 30/1
[libx264 @ 0x7fa2f0ca1ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa2f0ca1ec0] profile High, level 4.0, 4:2:0, 8-bit
[09:24:19:074] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:21} OnOpen=(nil), OnClose=0x7fa438b22790
[libx264 @ 0x7fa2f0ca1ec0] frame I:1     Avg QP:33.53  size: 42891
[libx264 @ 0x7fa2f0ca1ec0] frame P:158   Avg QP:32.70  size: 10732
[libx264 @ 0x7fa2f0ca1ec0] mb I  I16..4: 41.4% 52.7%  5.8%
[libx264 @ 0x7fa2f0ca1ec0] mb P  I16..4:  2.7%  1.7%  0.0%  P16..4: 33.6%  2.2%  1.8%  0.0%  0.0%    skip:57.9%
[libx264 @ 0x7fa2f0ca1ec0] final ratefactor: 30.06
[libx264 @ 0x7fa2f0ca1ec0] 8x8 transform intra:40.7% inter:77.0%
[libx264 @ 0x7fa2f0ca1ec0] coded y,uvDC,uvAC intra: 8.7% 44.1% 3.0% inter: 5.1% 15.1% 0.0%
[libx264 @ 0x7fa2f0ca1ec0] i16 v,h,dc,p: 24% 31% 19% 25%
[libx264 @ 0x7fa2f0ca1ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7%  6% 78%  2%  2%  2%  2%  2%  2%
[libx264 @ 0x7fa2f0ca1ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 16% 29%  6%  5%  5%  5%  5%  4%
[libx264 @ 0x7fa2f0ca1ec0] i8c dc,h,v,p: 84%  8%  7%  0%
[libx264 @ 0x7fa2f0ca1ec0] Weighted P-Frames: Y:3.8% UV:3.2%
[libx264 @ 0x7fa2f0ca1ec0] ref P L0: 53.8% 10.3% 23.4% 12.5%  0.0%
[libx264 @ 0x7fa2f0ca1ec0] kb/s:2624.34
[09:24:22:343] [1369138:0014e495] [INFO][com.freerdp.channels.rdpecam-v4l.client] - [cam_v4l_stream_start]: Camera format: MJPG, width: 1920, height: 1080, fps: 30/1
[libx264 @ 0x7fa2f0ca31c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa2f0ca31c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7fa2f0ca31c0] frame I:1     Avg QP:33.68  size: 43024
[libx264 @ 0x7fa2f0ca31c0] frame P:1     Avg QP:39.65  size:  1555
[libx264 @ 0x7fa2f0ca31c0] mb I  I16..4: 39.2% 55.1%  5.7%
[libx264 @ 0x7fa2f0ca31c0] mb P  I16..4:  0.3%  0.7%  0.0%  P16..4:  9.1%  0.4%  0.5%  0.0%  0.0%    skip:89.0%
[libx264 @ 0x7fa2f0ca31c0] final ratefactor: 34.75
[libx264 @ 0x7fa2f0ca31c0] 8x8 transform intra:55.3% inter:75.0%
[libx264 @ 0x7fa2f0ca31c0] coded y,uvDC,uvAC intra: 29.2% 53.1% 10.0% inter: 0.0% 3.0% 0.0%
[libx264 @ 0x7fa2f0ca31c0] i16 v,h,dc,p: 22% 35% 21% 22%
[libx264 @ 0x7fa2f0ca31c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 12% 55%  3%  3%  3%  3%  3%  4%
[libx264 @ 0x7fa2f0ca31c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 17% 29%  8%  4%  5%  5%  6%  5%
[libx264 @ 0x7fa2f0ca31c0] i8c dc,h,v,p: 78% 12% 10%  1%
[libx264 @ 0x7fa2f0ca31c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa2f0ca31c0] kb/s:5349.48
ALSA lib pcm.c:8750:(snd_pcm_recover) underrun occurred
ALSA lib pcm.c:8750:(snd_pcm_recover) underrun occurred
ALSA lib pcm.c:8750:(snd_pcm_recover) underrun occurred
[09:24:32:422] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:17} OnOpen=(nil), OnClose=0x7fa438b22790
[09:24:32:423] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:17} OnOpen=(nil), OnClose=0x7fa438b22790
[09:24:32:424] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:17} OnOpen=(nil), OnClose=0x7fa438b22790
[aac @ 0x7fa3a855ed00] Qavg: 591.233
[aac @ 0x7fa3a855ed00] 2 frames left in the queue on closing
[aac @ 0x7fa3a86af600] Input contains (near) NaN/+-Inf
[09:24:32:534] [1369138:0014e62b] [ERROR][com.freerdp.dsp.ffmpeg] - [ffmpeg_encode_frame]: Error submitting the packet to the encoder Invalid argument [-22]
[09:24:32:534] [1369138:0014e62b] [ERROR][com.freerdp.channels.audin.client] - [audin_alsa_thread_func]: audin_alsa_thread_receive failed with error 1359
[09:24:32:537] [1369138:0014e433] [ERROR][com.freerdp.core] - [checkChannelErrorEvent]: audin_alsa_thread_func reported an error. Error was 1359
[09:24:32:537] [1369138:0014e433] [ERROR][com.freerdp.core] - [freerdp_check_event_handles]: checkChannelErrorEvent() failed - 0
[09:24:32:537] [1369138:0014e433] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex]: Network disconnect!
[09:24:32:537] [1369138:0014e433] [ERROR][com.freerdp.client.x11] - [xf_client_thread]: Failed to check FreeRDP file descriptor
[09:24:32:586] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::DisplayControl:11} OnOpen=(nil), OnClose=0x7fa438b1f890
[09:24:32:586] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:17} OnOpen=(nil), OnClose=0x7fa438b22790
[aac @ 0x7fa3a86af600] Qavg: nan
[aac @ 0x7fa3a86af600] 2 frames left in the queue on closing
[09:24:32:603] [1369138:0014e432] [ERROR][com.freerdp.core] - [freerdp_abort_connect_context]: ERRCONNECT_CONNECT_CANCELLED [0x0002000B]
`
* Built using main branch

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Fedora 41 With wayland and KDE
 - Architecture: AMD64

**Comment by akallabeth** [comment]
@alexsamson1988 actually you got an issue with `FFMPEG` and `microphone`:

```
[aac @ 0x7fa3a855ed00] Qavg: 591.233
 [aac @ 0x7fa3a855ed00] 2 frames left in the queue on closing
 [aac @ 0x7fa3a86af600] Input contains (near) NaN/+-Inf
 [09:24:32:534] [1369138:0014e62b] [ERROR][com.freerdp.dsp.ffmpeg] - [ffmpeg_encode_frame]: Error submitting the packet to the encoder Invalid argument [-22]
 [09:24:32:534] [1369138:0014e62b] [ERROR][com.freerdp.channels.audin.client] - [audin_alsa_thread_func]: audin_alsa_thread_receive failed with error 1359
 [09:24:32:537] [1369138:0014e433] [ERROR][com.freerdp.core] - [checkChannelErrorEvent]: audin_alsa_thread_func reported an error. Error was 1359
 [09:24:32:537] [1369138:0014e433] [ERROR][com.freerdp.core] - [freerdp_check_event_handles]: checkChannelErrorEvent() failed - 0
 [09:24:32:537] [1369138:0014e433] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex]: Network disconnect!
 [09:24:32:537] [1369138:0014e433] [ERROR][com.freerdp.client.x11] - [xf_client_thread]: Failed to check FreeRDP file descriptor
 [09:24:32:586] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::DisplayControl:11} OnOpen=(nil), OnClose=0x7fa438b1f890
 [09:24:32:586] [1369138:0014e495] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {AUDIO_INPUT:17} OnOpen=(nil), OnClose=0x7fa438b22790
 [aac @ 0x7fa3a86af600] Qavg: nan
 [aac @ 0x7fa3a86af600] 2 frames left in the queue on closing
```

* you also use `alsa` backend which is known to cause issues, better use `pulse`
* to fix the `AAC` encoding issue compile with `fdk-aac` support (that does work more reliable, not depending on `ffmpeg` dividing by zero)

**Comment by akallabeth** [comment]
@alexsamson1988 updated the nightly `deb` and `rpm` configuration.
now `fdk-aac` support will be build in and `ffmpeg` no longer used for `aac` encoding.

**Comment by alexsamson1988** [comment]
Test arent passing : 
05/149 Test #105: TestQuerySecurityPackageInfo .............***Exception: SegFault  0.12 sec
        Start 106: TestEnumerateSecurityPackages
106/149 Test #106: TestEnumerateSecurityPackages ............   Passed    0.01 sec
        Start 107: TestInitializeSecurityContext
107/149 Test #107: TestInitializeSecurityContext ............***Exception: SegFault  0.11 sec
        Start 108: TestAcquireCredentialsHandle
108/149 Test #108: TestAcquireCredentialsHandle .............***Exception: SegFault  0.11 sec
        Start 109: TestCredSSP
109/149 Test #109: TestCredSSP ..............................   Passed    0.00 sec
        Start 110: TestNTLM
110/149 Test #110: TestNTLM .................................***Exception: SegFault  0.12 sec

I pulled latest version changed rpm configuration to add 
        -DWITH_SDL=ON \
        -DWITH_CLIENT_SDL=ON \
        -DCHANNEL_RDPECAM_CLIENT=ON \

**Comment by akallabeth** [comment]
@alexsamson1988 looks like your system is broken?
the pr tester and my local fedora 41 can create the package quite fine (also added the options for a test build on my local fedora)

**Comment by alexsamson1988** [comment]
What package could be at cause in your opinion ?

**Comment by akallabeth** [comment]
@alexsamson1988 no idea, maybe some `LD_PRELOAD` or `asan` incompatibility?

**Comment by akallabeth** [comment]
@alexsamson1988 best run the unit test manually with a debugger attached, then you at least know where it crashes (which is strange enough, as these tests are enabled for all our nightly packages and executed daily)

**Comment by akallabeth** [comment]
@alexsamson1988 ok, now also tried my fedora 39 and 40 vm images and the build is running through on these as well.

**Comment by alexsamson1988** [comment]
#0  0x00007ffff7cdbc19 in pthread_rwlock_wrlock@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007ffff75349bd in CRYPTO_THREAD_write_lock () from /lib64/libcrypto.so.3
#2  0x00007ffff7536caf in provider_deactivate () from /lib64/libcrypto.so.3
#3  0x00007ffff75383fb in provider_deactivate_free () from /lib64/libcrypto.so.3
#4  0x00007ffff757a561 in OPENSSL_sk_pop_free () from /lib64/libcrypto.so.3
#5  0x00007ffff7536b14 in ossl_provider_store_free.part () from /lib64/libcrypto.so.3
#6  0x00007ffff75227d1 in context_deinit_objs () from /lib64/libcrypto.so.3
#7  0x00007ffff75233b2 in context_deinit.part.0.lto_priv () from /lib64/libcrypto.so.3
#8  0x00007ffff752c384 in OPENSSL_cleanup () from /lib64/libcrypto.so.3
#9  0x00007ffff7c81461 in __run_exit_handlers () from /lib64/libc.so.6
#10 0x00007ffff7c8152e in exit () from /lib64/libc.so.6
#11 0x00007ffff7c6824f in __libc_start_call_main () from /lib64/libc.so.6
#12 0x00007ffff7c6830b in __libc_start_main_impl () from /lib64/libc.so.6
#13 0x00000000004013b5 in _start ()

**Comment by alexsamson1988** [comment]
That might also be useful ?

The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /root/rpmbuild/BUILD/freerdp-nightly-3.0-build/freerdp-nightly-3.0/redhat-linux-build/Testing/TestSspi TestNTLM
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
testcase {user=Username, domain=Domain, password=P4ss123!, dynamic=TRUE}
NTLM_NEGOTIATE (length = 40):
NTLM_CHALLENGE (length = 158):
NTLM_AUTHENTICATE (length = 342):
testcase {user=Username, domain=Domain, password=P4ss123!, dynamic=TRUE} returns 1
testcase {user=Username, domain=Domain, password=P4ss123!, dynamic=FALSE}
NTLM_NEGOTIATE (length = 40):
NTLM_CHALLENGE (length = 158):
NTLM_AUTHENTICATE (length = 418):
testcase {user=Username, domain=Domain, password=P4ss123!, dynamic=FALSE} returns 1
testcase {user=Username, domain=Domain, password=, dynamic=TRUE}
NTLM_NEGOTIATE (length = 40):
NTLM_CHALLENGE (length = 158):
NTLM_AUTHENTICATE (length = 342):
testcase {user=Username, domain=Domain, password=, dynamic=TRUE} returns 1
testcase {user=Username, domain=Domain, password=(null), dynamic=TRUE}
NTLM_NEGOTIATE (length = 40):
NTLM_CHALLENGE (length = 158):
[11:56:11:744] [79326:000135de] [ERROR][com.winpr.sspi.NTLM] - [ntlm_fetch_ntlm_v2_hash]: Error: Could not find user in SAM database
[11:56:11:744] [79326:000135de] [WARN][com.winpr.sspi] - [winpr_InitializeSecurityContextA]: InitializeSecurityContextA status SEC_E_NO_CREDENTIALS [0x8009030E]
test_ntlm_client_authenticate failure
testcase {user=Username, domain=Domain, password=(null), dynamic=TRUE} returns 0

Program received signal SIGSEGV, Segmentation fault.

**Comment by akallabeth** [comment]
@alexsamson1988 the stack trace indicates your `OpenSSL` is crashing on cleanup.
did you modify the configuration files in `/etc`?

**Comment by alexsamson1988** [comment]
I updated my system yesterday. I use OpenSSL 3.2.2 4

**Comment by akallabeth** [comment]
@alexsamson1988 that is not part of the stack trace.
I can just tell you what the trace is showing.
did you maybe enable *legacy* ciphers? (just an idea, should not crash on shutdown though)

**Comment by alexsamson1988** [comment]
I did not... I'll try to figure it out.

**Comment by akallabeth** [comment]
found this that might be related: https://github.com/openssl/openssl/issues/25294

**Comment by akallabeth** [comment]
and this https://github.com/openssl/openssl/issues/17469

looks like something on your system is registered that does race on cleanup (which we must do otherwise `asan` will fail the test due to memory leaks)
