### ISSUE TITLE
Time Zone Redirection via environment variable fails intermittently

### ISSUE THREAD

**Issue by blapalp** [FreeRDP/FreeRDP#11010]
Client Info PDU sometimes contains wrong timezone (mismatch to what is set via the "TZ" env var.

ver. 3.10.2,

    -DWITH_PULSE=OFF \
    -DWITH_ALSA=ON \
    -DWITH_OPENSLES=OFF \
    -DWITH_GSTREAMER_0_10=OFF \
    -DWITH_DIRECTFB=OFF \
    -DWITH_X11=OFF \
    -DWITH_WAYLAND=OFF \
    -DWITH_CAIRO=ON \
    -DWITH_KRB5=OFF \
    -DWITH_CLIENT_SDL=OFF 
    
OS: Debian 12, amd64

GPO and registry settings to allow tz redirection are set (windows 11 server 2019)

```
(gdb) bt
#0  rdp_write_client_time_zone (s=0x563c988bf4a0, settings=0x563c984eaef0) at /usr/src/freerdp/libfreerdp/core/timezone.c:232
#1  0x00007f00b8566dad in rdp_write_extended_info_packet (rdp=0x563c984c0570, s=0x563c988bf4a0) at /usr/src/freerdp/libfreerdp/core/info.c:548
#2  0x00007f00b85681db in rdp_write_info_packet (rdp=0x563c984c0570, s=0x563c988bf4a0) at /usr/src/freerdp/libfreerdp/core/info.c:961
#3  0x00007f00b85684aa in rdp_send_client_info (rdp=0x563c984c0570) at /usr/src/freerdp/libfreerdp/core/info.c:1027
#4  0x00007f00b85aed79 in rdp_client_send_client_info_and_change_state (rdp=0x563c984c0570) at /usr/src/freerdp/libfreerdp/core/connection.c:992
#5  0x00007f00b85af551 in rdp_client_connect_mcs_channel_join_confirm (rdp=0x563c984c0570, s=0x563c985b3870) at /usr/src/freerdp/libfreerdp/core/connection.c:1134
#6  0x00007f00b85c8bdc in rdp_recv_callback_int (transport=0x563c984df9c0, s=0x563c985b3870, extra=0x563c984c0570) at /usr/src/freerdp/libfreerdp/core/rdp.c:2022
#7  0x00007f00b85c93ad in rdp_recv_callback (transport=0x563c984df9c0, s=0x563c985b3870, extra=0x563c984c0570) at /usr/src/freerdp/libfreerdp/core/rdp.c:2157
#8  0x00007f00b85df627 in transport_check_fds (transport=0x563c984df9c0) at /usr/src/freerdp/libfreerdp/core/transport.c:1466
#9  0x00007f00b85c968e in rdp_check_fds (rdp=0x563c984c0570) at /usr/src/freerdp/libfreerdp/core/rdp.c:2221
#10 0x00007f00b85acb91 in rdp_client_wait_for_activation (rdp=0x563c984c0570) at /usr/src/freerdp/libfreerdp/core/connection.c:277
#11 0x00007f00b85ad664 in rdp_client_connect (rdp=0x563c984c0570) at /usr/src/freerdp/libfreerdp/core/connection.c:476
#12 0x00007f00b8592ce3 in freerdp_connect_begin (instance=0x563c984ba360) at /usr/src/freerdp/libfreerdp/core/freerdp.c:167
#13 0x00007f00b8592de7 in freerdp_connect (instance=0x563c984ba360) at /usr/src/freerdp/libfreerdp/core/freerdp.c:185

(gdb) call (char*)getenv("TZ")
$2 = 0x563c984ba613 "Africa/Asmara"

(gdb) p tz->StandardName
$1 = {67, 111, 111, 114, 100, 105, 110, 97, 116, 101, 100, 32, 85, 110, 105, 118, 101, 114, 115, 97, 108, 32, 84, 105, 109, 101, 0, 0, 0, 0, 0, 0}
(gdb) x/s tz->StandardName
0x563c984c3784: "C"
(gdb) x/40b tz->StandardName
0x563c984c3784: "C"
0x563c984c3786: "o"
0x563c984c3788: "o"
0x563c984c378a: "r"
0x563c984c378c: "d"
0x563c984c378e: "i"
0x563c984c3790: "n"
0x563c984c3792: "a"
0x563c984c3794: "t"
0x563c984c3796: "e"
0x563c984c3798: "d"
0x563c984c379a: " "
0x563c984c379c: "U"
0x563c984c379e: "n"
0x563c984c37a0: "i"
0x563c984c37a2: "v"
0x563c984c37a4: "e"
0x563c984c37a6: "r"
0x563c984c37a8: "s"
0x563c984c37aa: "a"
0x563c984c37ac: "l"
0x563c984c37ae: " "
0x563c984c37b0: "T"
0x563c984c37b2: "i"
0x563c984c37b4: "m"
0x563c984c37b6: "e"
```

**Comment by akallabeth** [comment]
ok, fixed.
missing `tzset` after restoring original `TZ` value in timezone table initialization.
