### ISSUE TITLE
Crash (segfault) in unicode keyboard mode

### ISSUE THREAD

**Issue by jwalt** [FreeRDP/FreeRDP#11404]
**Describe the bug**
Using xfreerdp under wayland (i.e. via xwayland, using KDE kwin as wayland compositor) with keyboard in unicode mode, any keypress crashes xfreerdp. running xfreerdp in gdb gives the following backtrace

```
#0  0x00007ffff79eb324 in XwcLookupString () from /usr/lib/libX11.so.6
#1  0x000055555557746d in ?? ()
#2  0x000055555557c846 in ?? ()
#3  0x00005555555655be in ?? ()
#4  0x00005555555686a8 in ?? ()
#5  0x00007ffff7b4b367 in ?? () from /usr/lib/libwinpr3.so.3
#6  0x00007ffff771b70a in start_thread (arg=<optimized out>) at pthread_create.c:448
#7  0x00007ffff779faac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Command line:

```
xfreerdp3 /kbd:unicode:on /d: /u:redacted /from-stdin /v:192.168.123.123
```

**To Reproduce**
1. start xfreerdp (command line above)
2. type any key
3. observe behaviour described above

**Expected behavior**
no crash and unicode input

**Application details**
* Command line see above
* Output of `xfreerdp /buildconfig`
```
This is FreeRDP version [xfreerdp3] 3.12.0 (n/a)
[xfreerdp3] Build configuration: BUILD_TESTING=OFF BUILD_TESTING_INTERNAL=OFF BUILD_TESTING_INTERNAL_AVAILABLE=1 BUILD_TESTING_NO_H264=OFF BUILD_TESTING_NO_H264_AVAILABLE=0 WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRERROR_R=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ABSOLUTE_PLUGIN_LOAD_PATHS=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_AVX2=ON WITH_BINARY_VERSIONING=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CJSON_REQUIRED=OFF WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL2=ON WITH_CLIENT_SDL3=OFF WITH_CLIENT_SDL_AVAILABLE=1 WITH_CLIENT_SDL_VERSIONED=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DOCUMENTATION=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FDK_AAC=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=OFF WITH_FULL_CONFIG_PATH=OFF WITH_FUSE=ON WITH_GFX_FRAME_DUMP=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_ICU=ON WITH_INSTALL_CLIENT_DESKTOP_FILES=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_JPEG=ON WITH_JSONC_REQUIRED=OFF WITH_JSON_DISABLED=OFF WITH_KEYBOARD_LAYOUT_FROM_FILE=OFF WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBRESSL=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_NO_UNDEFINED=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSSL=ON WITH_OPUS=OFF WITH_OSS=ON WITH_PCSC=ONWITH_PKCS11=ON WITH_PLATFORM_SERVER=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_RESOURCE_VERSIONING=OFF WITH_SAMPLE=ON WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SDL_IMAGE_DIALOGS=OFF WITH_SDL_LINK_SHARED=ON WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SIMD=ON WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_STREAMPOOL_DEBUG=OFF WITH_SWSCALE=ON WITH_SYSTEMD=ON WITH_THIRD_PARTY=OFF WITH_TIMEZONE_COMPILED=ON WITH_TIMEZONE_FROM_FILE=OFF WITH_TIMEZONE_ICU=OFF WITH_UNICODE_BUILTIN=OFF WITH_URIPARSER=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VAAPI_H264_ENCODING=ON WITH_VAAPI_H264_ENCODING_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=OFF WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_JSON=ON WITH_WINPR_TOOLS=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON
Build type:          Release
CFLAGS:              -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/build/freerdp/src=/usr/src/debug/freerdp -flto=auto -Wno-incompatible-pointer-types -fno-omit-frame-pointer -Wredundant-decls -Wimplicit-function-declaration -O3 -DNDEBUG
Compiler:            GNU, 14.2.1
Target architecture: x64
```

* OS version connecting to (server side): Windows 11 Pro

**Environment (please complete the following information):**
 - OS: Arch Linux
 - Version/Distribution: n/a
 - Architecture: amd64

**Comment by akallabeth** [comment]
@jwalt can you check the parameters for `XwcLookupString`? looks like there might be one of the functions failing before.

**Comment by jwalt** [comment]
unfortunately, the arch linux packages only have basic debug symbols, not enough to decode function arguments.

Here are the registers upon function entry:

```
Thread 2 "xfreerdp3" hit Breakpoint 1, 0x00007ffff79eb320 in XwcLookupString () from /usr/lib/libX11.so.6
(gdb) info registers
rax            0x0                 0
rbx            0x55555564b580      93824993244544
rcx            0x20                32
rdx            0x7fffe3cd6070      140737015275632
rsi            0x7fffe3cd5f70      140737015275376
rdi            0x0                 0
rbp            0x7fffe3cd6130      0x7fffe3cd6130
rsp            0x7fffe3cd5f48      0x7fffe3cd5f48
r8             0x7fffe3cd5f68      140737015275368
r9             0x7fffe3cd5f64      140737015275364
r10            0x0                 0
r11            0x297               663
r12            0x7fffe3cd63e0      140737015276512
r13            0x15                21
r14            0x1                 1
r15            0x5555556c2c50      93824993733712
rip            0x7ffff79eb320      0x7ffff79eb320 <XwcLookupString>
eflags         0x206               [ PF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7fffe3cd76c0      140737015281344
gs_base        0x0                 0
```

If I read the x86_64 linux ABI correctly, that means:

```
XIC ic = 0 (rdi)
XKeyPressedEvent *event = 0x7fffe3cd5f70 (rsi)
char *buffer_return = 0x7fffe3cd6070 (rdx)
int bytes_buffer = 0x20 (rcx)
KeySym *keysym_return = 0x7fffe3cd5f68 (r8)
Status *status_return = 0x7fffe3cd5f64 (r9)
```

And this is the assembler code:
```
(gdb) disas
Dump of assembler code for function XwcLookupString:
   0x00007ffff79eb320 <+0>:     endbr64
=> 0x00007ffff79eb324 <+4>:     cmpq   $0x0,0x8(%rdi)
   0x00007ffff79eb329 <+9>:     je     0x7ffff79eb338 <XwcLookupString+24>
   0x00007ffff79eb32b <+11>:    mov    (%rdi),%rax
   0x00007ffff79eb32e <+14>:    jmp    *0x48(%rax)
   0x00007ffff79eb331 <+17>:    nopl   0x0(%rax)
   0x00007ffff79eb338 <+24>:    mov    $0x1,%eax
   0x00007ffff79eb33d <+29>:    ret
```

... which is a null pointer access via the XIC input context.

**Comment by akallabeth** [comment]
https://github.com/FreeRDP/FreeRDP/pull/11406 should fix the crash, but something is off with your `XWayland`

**Comment by jwalt** [comment]
Indeed. Looking at your patch I can confirm that XOpenIM returns 0. Does #11406 mean that I effectively don't get unicode input? i.e., that patch fixes the crash, but it will also prevent my äöü's getting to windows, right?

**Comment by akallabeth** [comment]
@jwalt correct.

**Comment by jwalt** [comment]
I found the root cause. XOpenIM can't deal with more exotic locales, as various other bugreports across the internet demonstrate. There are workarounds, and freerdp is not at fault (now that the actual crash is fixed).

May I suggest some sort of diagnostic output if XOpenIM returns NULL? That would make error hunting easier. Unfortunately, unicode mode still doesn't work as expected when I use one of the workarounds, but that is for another bug report.

**Comment by akallabeth** [comment]
@jwalt unfortunate.
that will have to wait a bit as it is not that easy to fix.
