### ISSUE TITLE
xfreerdp3 segfaults when connecting with NLA security protocol

### ISSUE THREAD

**Issue by akrivulya** [FreeRDP/FreeRDP#11589]
**Describe the bug**
With NLA security enabled xfreerdp3 segfaults. There are no problems with TLS or RDP security protocol.

```
Core was generated by `xfreerdp3 /v:192.168.0.241 /u:a.krivulya /d:askei.local /cert-ignore /scale:140'.
Program terminated with signal SIGSEGV, Segmentation fault.
Sent by thr_kill() from pid 75061 and user 1003.
#0  0x000000083cb0c58a in thr_kill () from /lib/libsys.so.7
[Current thread is 1 (LWP 111410)]
(gdb) bt
#0  0x000000083cb0c58a in thr_kill () from /lib/libsys.so.7
#1  0x000000082c123d44 in raise () from /lib/libc.so.7
#2  0x000000082358ef4f in fatal_handler (signum=11) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/utils/signal.c:143
#3  0x00000008369ae58c in ?? () from /lib/libthr.so.3
#4  0x00000008369adb5b in ?? () from /lib/libthr.so.3
#5  <signal handler called>
#6  0x000000082c1d024b in ?? () from /lib/libc.so.7
#7  0x000000082c19339b in ?? () from /lib/libc.so.7
#8  0x000000082c19d134 in vsnprintf () from /lib/libc.so.7
#9  0x0000000824435e83 in winpr_vasprintf (s=0x872ee3528, slen=0x872ee3530, templ=0x82436a349 "krbtgt/%s@%s", oap=0x872ee34d0)
    at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/crt/string.c:193
#10 0x0000000824435ddf in winpr_asprintf (s=0x872ee3528, slen=0x872ee3530, templ=0x82436a349 "krbtgt/%s@%s") at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/crt/string.c:179
#11 0x000000082442463f in build_krbtgt (ctx=0x189dd3706600, realm=0x189dd3be4878, ptarget=0x872ee35e0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/sspi/Kerberos/kerberos.c:255
#12 0x0000000824420fc5 in kerberos_AcquireCredentialsHandleA (pszPrincipal=0x189dd3b94560 "a.krivulya", pszPackage=0x189dd3b945f0 "Negotiate", fCredentialUse=2, pvLogonID=0x0, pAuthData=0x872ee38b0, 
    pGetKeyFn=0x0, pvGetKeyArgument=0x0, phCredential=0x189dd32d3788, ptsExpiry=0x0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/sspi/Kerberos/kerberos.c:418
#13 0x00000008244274ac in negotiate_AcquireCredentialsHandleA (pszPrincipal=0x0, pszPackage=0x189dd3b945f0 "Negotiate", fCredentialUse=2, pvLogonID=0x0, pAuthData=0x872ee38b0, pGetKeyFn=0x0, 
    pvGetKeyArgument=0x0, phCredential=0x189dd326a838, ptsExpiry=0x0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/sspi/Negotiate/negotiate.c:1476
#14 0x000000082442fb34 in winpr_AcquireCredentialsHandleA (pszPrincipal=0x0, pszPackage=0x189dd3b945f0 "Negotiate", fCredentialUse=2, pvLogonID=0x0, pAuthData=0x872ee38b0, pGetKeyFn=0x0, 
    pvGetKeyArgument=0x0, phCredential=0x189dd326a838, ptsExpiry=0x0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/sspi/sspi_winpr.c:1311
#15 0x00000008236bac07 in credssp_auth_setup_client (auth=0x189dd326a780, target_service=0x8234a21a2 "TERMSRV", target_hostname=0x189dd1f43710 "192.168.0.241", identity=0x189dd324ab20, pkinit=0x0)
    at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/credssp_auth.c:297
#16 0x000000082360d29e in nla_client_init (nla=0x189dd32cf640) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nla.c:448
#17 0x000000082360d011 in nla_client_begin (nla=0x189dd32cf640) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nla.c:472
#18 0x00000008236912ee in transport_connect_nla (transport=0x189dd1eaf300, earlyUserAuth=0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/transport.c:387
#19 0x0000000823619c51 in nego_try_connect (nego=0x189dd1e37280) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nego.c:311
#20 0x0000000823616422 in nego_security_connect (nego=0x189dd1e37280) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nego.c:343
#21 0x0000000823615905 in nego_connect (nego=0x189dd1e37280) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nego.c:277
#22 0x000000082366434d in rdp_client_connect (rdp=0x189dd1e69780) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/connection.c:436
#23 0x0000000823648b9c in freerdp_connect_begin (instance=0x189dd1e69500) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/freerdp.c:169
#24 0x00000008236481bd in freerdp_connect (instance=0x189dd1e69500) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/freerdp.c:187
#25 0x0000000000256660 in xf_client_thread (param=0x189dd1e69500) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/client/X11/xf_client.c:1564
#26 0x0000000824412098 in thread_launcher (arg=0x189dd1f92380) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/thread/thread.c:545
#27 0x00000008369a4bb2 in ?? () from /lib/libthr.so.3
#28 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x872ee4000
(gdb) 
```

**Application details**
* FreeRDP version 3.15.0
* Command line used 
```xfreerdp3 /v:192.168.0.241 /u:a.krivulya /d:askei.local /cert-ignore /scale:140 /f /sec:nla```
* Output of `xfreerdp /buildconfig`
```This is FreeRDP version [xfreerdp3] 3.15.0 (3.15.0)
[xfreerdp3] Build configuration: BUILD_TESTING=OFF BUILD_TESTING_INTERNAL=OFF BUILD_TESTING_INTERNAL_AVAILABLE=1 BUILD_TESTING_NO_H264=OFF BUILD_TESTING_NO_H264_AVAILABLE=0 WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE= WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS= WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD= WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRERROR_R=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H=1 WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H=1 WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITHOUT_FREERDP_3x_DEPRECATED=OFF WITH_AAD=true WITH_ABSOLUTE_PLUGIN_LOAD_PATHS=ON WITH_ALSA=false WITH_AVX2=ON WITH_BINARY_VERSIONING=ON WITH_CAIRO=false WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CJSON_REQUIRED=false WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL2=true WITH_CLIENT_SDL3=true WITH_CLIENT_SDL_AVAILABLE=1 WITH_CLIENT_SDL_VERSIONED=ON WITH_CUPS=true WITH_CURSOR_DUMP=OFF WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DOCUMENTATION=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=true WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=false WITH_FAAD2=false WITH_FDK_AAC=false WITH_FFMPEG=true WITH_FREERDP_DEPRECATED=ON WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FULL_CONFIG_PATH=OFF WITH_FUSE=OFF WITH_GFX_FRAME_DUMP=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=false WITH_GSTREAMER_0_10=OFF WITH_GSTREAMER_1_0=OFF WITH_INSTALL_CLIENT_DESKTOP_FILES=ON WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=false WITH_JSONC_REQUIRED=true WITH_JSON_DISABLED=OFF WITH_KEYBOARD_LAYOUT_FROM_FILE=true WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=false WITH_LIBRARY_VERSIONING=ON WITH_LIBRESSL=OFF WITH_LIBSYSTEMD=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=true WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_NO_UNDEFINED=OFF WITH_OPENCL=OFF WITH_OPENH264=false WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OPUS=false WITH_OSS=ON WITH_PCSC=false WITH_PKCS11=false WITH_POLL=ON WITH_PROFILER=OFF WITH_PULSE=false WITH_RESOURCE_VERSIONING=OFF WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SDL_IMAGE_DIALOGS=true WITH_SDL_LINK_SHARED=ON WITH_SERVER=OFF WITH_SERVER_CHANNELS=OFF WITH_SERVER_INTERFACE=OFF WITH_SIMD=true WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=false WITH_STREAMPOOL_DEBUG=OFF WITH_SWSCALE=true WITH_SYSTEMD=OFF WITH_THIRD_PARTY=OFF WITH_TIMEZONE_COMPILED=OFF WITH_TIMEZONE_FROM_FILE=true WITH_TIMEZONE_ICU=OFF WITH_UNICODE_BUILTIN=OFF WITH_URIPARSER=false WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VAAPI_H264_ENCODING=ON WITH_VAAPI_H264_ENCODING_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=true WITH_WEBVIEW=ON WITH_WEBVIEW_QT=false WITH_WINPR_DEPRECATED=ON WITH_WINPR_JSON=ON WITH_WINPR_TOOLS=ON WITH_WINPR_TOOLS_CLI=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Debug
CFLAGS:              -pipe  -g -fstack-protector-strong -isystem /usr/local/include -fno-strict-aliasing -fvisibility=hidden -fno-omit-frame-pointer -Wredundant-decls -Wimplicit-function-declaration -fvisibility=hidden -pipe  -g -fstack-protector-strong -isystem /usr/local/include -fno-strict-aliasing
Compiler:            Clang, 19.1.7
Target architecture:
```

* OS version connecting to _Windows Server 2019-2022 Std._

**Environment (please complete the following information):**
 - OS: _FreeBSD_
 - Version/Distribution: _15.0-CURRENT main-n277248-3bcf8e6db8e9: Tue May 13 13:03:22 EEST 2025_
 - Architecture: _amd64_

**Comment by akallabeth** [comment]
@akrivulya hmm, the crash happens in `vsnprintf(NULL, 0, templ, ap);` where `templ = "krbtgt/%s@%s"` and 2 string pointers are provided.
so, not sure what the reason here is, but it does not look like it is caused by `FreeRDP`...

according to manpage, `vnsprintf(NULL, 0, "formatstring", va_list);` should return the required number of characters or negative

**Comment by VVD** [comment]
```c
#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>

int newfmt(char *p, const char *fmt, ...)
{
  va_list ap;
  va_start(ap, fmt);
  int rc = vsnprintf(p, 128, fmt, ap);
  va_end(ap);
  return rc;
}

int main()
{
  char *p;
  printf("Starting:\n");
  if ((p = malloc(128)) == NULL)
    return 0;
  int rc = newfmt(p, "krbtgt/%s@%s", "test1", "test2");
  printf("%d\n", rc);
  rc = newfmt(NULL, "krbtgt/%s@%s", "test1", "test2");
  printf("%d\n", rc);
  printf("Ok!\n");
  return rc;
}
```

```shell
$ clang vsnprintf.c -o vsnprintf
$ ./vsnprintf
Starting:
18
Segmentation fault
```

**Comment by akallabeth** [comment]
@VVD ok, and if you call it with `NULL`?
I'm also not quite sure what is happening here.

**Comment by akallabeth** [comment]
hmm, it might have to do with `krb5_data` that thing got a `length` member, so maybe there is no guaranteed `\0` termination.

**Comment by akallabeth** [comment]
ok, did a crude random test with this <details><summary>code</summary>
```
#include <stdlib.h>
#include <stdio.h>
#include <stdarg.h>

static void foo (const char* fmt, va_list iap) {
	va_list ap;

	va_copy(ap, iap);
	int len = vsnprintf(NULL, 0, fmt, ap);
	va_end(ap);

	if (len < 0)
		return;

	char* buffer = calloc(len + 1, 1);
	if (!buffer)
		return;

	(void)vsnprintf(buffer, len + 1, fmt, iap);

	printf("xxxx: %s\n", buffer);
	free(buffer);

}

static void bfoo(const char* fmt, ...) {
	va_list ap;
	va_start(ap, fmt);
	foo(fmt, ap);
	va_end(ap);
}

int main(int argc, char* argv[]) {
	char fo[102400000] = {0};

	for (size_t x=0; x<sizeof(fo); x++) {
		int r = rand();
		char c = (r % 255) + 1;
		fo[x] = c;
	}

	bfoo("krbtgt/%s@%s", fo, fo);
	return 0;
}
```
</details>

but fail to produce a crash on a `FreeBSD14 VM` (same as on my main `debian 12` machine)

also changing the arguments to `NULL` (does not fail `vsnprintf` in any way)

so really not sure what is going on here...

**Comment by akallabeth** [comment]
the referenced pull explicitly checks for invalid length or pointer values and asserts the remaining case of strings without a `\0` terminator.
if you happen to reproduce an issue (e.g. an `assert` this time), please ping us. (that would mean a bug in mit-krb5 or at least some lacking docs for this)

**Comment by akrivulya** [comment]
Now I have another segfault
```
Core was generated by `xfreerdp3 /v:192.168.0.241 /u:a.krivulya /d:askei.local /cert-ignore /scale:140'.
Program terminated with signal SIGSEGV, Segmentation fault.
Sent by thr_kill() from pid 53575 and user 1003.
#0  0x000000083c5f258a in thr_kill () from /lib/libsys.so.7
[Current thread is 1 (LWP 104870)]
(gdb) bt
#0  0x000000083c5f258a in thr_kill () from /lib/libsys.so.7
#1  0x000000082b11bd44 in raise () from /lib/libc.so.7
#2  0x0000000822bb5f4f in fatal_handler (signum=11) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/utils/signal.c:143
#3  0x00000008351af58c in ?? () from /lib/libthr.so.3
#4  0x00000008351aeb5b in ?? () from /lib/libthr.so.3
#5  <signal handler called>
#6  0x000000082b1c6151 in ?? () from /lib/libc.so.7
#7  0x000000082b1c8897 in strnlen () from /lib/libc.so.7
#8  0x0000000823b7d68f in build_krbtgt (ctx=0x25d8bd906600, realm=0x25d8bdde4878, ptarget=0x86d8c25e0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/sspi/Kerberos/kerberos.c:258
#9  0x0000000823b7a005 in kerberos_AcquireCredentialsHandleA (pszPrincipal=0x25d8bdd94560 "a.krivulya", pszPackage=0x25d8bdd945f0 "Negotiate", fCredentialUse=2, pvLogonID=0x0, pAuthData=0x86d8c28b0, 
    pGetKeyFn=0x0, pvGetKeyArgument=0x0, phCredential=0x25d8bd4d3788, ptsExpiry=0x0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/sspi/Kerberos/kerberos.c:422
#10 0x0000000823b8054c in negotiate_AcquireCredentialsHandleA (pszPrincipal=0x0, pszPackage=0x25d8bdd945f0 "Negotiate", fCredentialUse=2, pvLogonID=0x0, pAuthData=0x86d8c28b0, pGetKeyFn=0x0, 
    pvGetKeyArgument=0x0, phCredential=0x25d8bd46a838, ptsExpiry=0x0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/sspi/Negotiate/negotiate.c:1476
#11 0x0000000823b88bd4 in winpr_AcquireCredentialsHandleA (pszPrincipal=0x0, pszPackage=0x25d8bdd945f0 "Negotiate", fCredentialUse=2, pvLogonID=0x0, pAuthData=0x86d8c28b0, pGetKeyFn=0x0, 
    pvGetKeyArgument=0x0, phCredential=0x25d8bd46a838, ptsExpiry=0x0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/sspi/sspi_winpr.c:1311
#12 0x0000000822ce1c07 in credssp_auth_setup_client (auth=0x25d8bd46a780, target_service=0x822ac91a2 "TERMSRV", target_hostname=0x25d8bc143710 "192.168.0.241", identity=0x25d8bd44ab20, pkinit=0x0)
    at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/credssp_auth.c:297
#13 0x0000000822c3429e in nla_client_init (nla=0x25d8bd4cf640) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nla.c:448
#14 0x0000000822c34011 in nla_client_begin (nla=0x25d8bd4cf640) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nla.c:472
#15 0x0000000822cb82ee in transport_connect_nla (transport=0x25d8bc0af300, earlyUserAuth=0) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/transport.c:387
#16 0x0000000822c40c51 in nego_try_connect (nego=0x25d8bc037280) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nego.c:311
#17 0x0000000822c3d422 in nego_security_connect (nego=0x25d8bc037280) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nego.c:343
#18 0x0000000822c3c905 in nego_connect (nego=0x25d8bc037280) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/nego.c:277
#19 0x0000000822c8b34d in rdp_client_connect (rdp=0x25d8bc069780) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/connection.c:436
#20 0x0000000822c6fb9c in freerdp_connect_begin (instance=0x25d8bc069500) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/freerdp.c:169
#21 0x0000000822c6f1bd in freerdp_connect (instance=0x25d8bc069500) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/libfreerdp/core/freerdp.c:187
#22 0x0000000000256660 in xf_client_thread (param=0x25d8bc069500) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/client/X11/xf_client.c:1564
#23 0x0000000823b6b0d8 in thread_launcher (arg=0x25d8bc192380) at /usr/ports/net/freerdp3/work/freerdp-3.15.0/winpr/libwinpr/thread/thread.c:545
#24 0x00000008351a5bb2 in ?? () from /lib/libthr.so.3
#25 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x86d8c3000
```

**Comment by akallabeth** [comment]
@akrivulya ok, that is indeed strange.
can you do a `printf("foo %p | %p | %d", realm, realm->data, realm->length);` before that line?

**Comment by akallabeth** [comment]
@akrivulya did create a new pr, asserting now involved variables before use.
maybe there is something wrong before that function.

**Comment by akallabeth** [comment]
ok, only way I managed to reproduce this is by manually changing `realm->data = 0x01` or a similar invalid data pointer.
This data is from  a call to `krb5_parse_name` so outside our domain (`mit-krb5` - you use that or `heimdal`?)

**Comment by akallabeth** [comment]
@akrivulya ok, then that explains it.

> printf("foo %p | %p | %d\n", realm, realm->data, realm->length); gives me foo 0x241cac3e4878 | 0x10 | -1405532576

the string is an invalid pointer.
