### ISSUE TITLE
TestSettings failure on s390x (big endian) after recent change

### ISSUE THREAD

**Issue by sharkcz** [FreeRDP/FreeRDP#11698]
**Describe the bug**
Since commit a4c4bad132ab2d34bd0b01a0636a6d6e1a7376f7 the TestSettings test fails/crashes on s390x (big endian). I guess either the new API or the new test code is not endian-safe.

**To Reproduce**
1. run the TestSettings test

**Expected behavior**
No test failure/crash

**Screenshots**
N/A

**Application details**
bisected between 3.15.0 (which is OK) and 3.16.0 (which is BAD), configured with `cmake -S . -B build -DWITH_FFMPEG=OFF -DWITH_SWSCALE=OFF -DBUILD_TESTING=ON`

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Fedora 42 (and Rawhide)
 - Architecture: s390x

**Additional context**
N/A

**Comment by sharkcz** [comment]
If access to a s390x system would be helpful, please let me know.

**Comment by sharkcz** [comment]
backtrace from the test failure, built from commit a4c4bad132ab2d34bd0b01a0636a6d6e1a7376f7
````
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x000003ffbcaaf7b6 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x000003ffbca54ac0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x000003ffbca33ec2 in __GI_abort () at abort.c:73
#4  0x000003ffbceb58d8 in winpr_int_assert (condstr=condstr@entry=0x3ffbd1bb7f2 "((0))", file=file@entry=0x3ffbd1bb2ce "./libfreerdp/common/settings_getters.c", 
    fkt=fkt@entry=0x3ffbd203fac <__func__.20.lto_priv.6> "freerdp_settings_get_bool", line=line@entry=647) at ./winpr/libwinpr/crt/assert.c:30
#5  0x000003ffbd06d390 in freerdp_settings_get_bool (settings=settings@entry=0x1351160, id=id@entry=0) at ./libfreerdp/common/settings_getters.c:647
#6  0x000003ffbd0729e0 in freerdp_settings_serialize (settings=settings@entry=0x1351160, pretty=pretty@entry=1, plength=<optimized out>, plength@entry=0x3fffcef7580)
    at ./libfreerdp/common/settings.c:3778
#7  0x0000000001004cb2 in test_serialize_with (src=0x1351160, name=name@entry=0x3fffcef7658 "default (flags 0x00000000)")
    at /home/sharkcz/projects/FreeRDP/libfreerdp/core/test/TestSettings.c:1540
#8  0x0000000001005a86 in test_serialize () at /home/sharkcz/projects/FreeRDP/libfreerdp/core/test/TestSettings.c:1852
#9  TestSettings (argc=argc@entry=1, argv=argv@entry=0x3fffcef7a40) at /home/sharkcz/projects/FreeRDP/libfreerdp/core/test/TestSettings.c:1876
#10 0x0000000001002a9a in main (ac=<optimized out>, av=<optimized out>) at /home/sharkcz/projects/FreeRDP/build/libfreerdp/core/test/TestCore.c:196
````

**Comment by akallabeth** [comment]
@sharkcz known, but not sure what happens there. could you attach a debugger there and check why there is a invalid entry queried?
all other architectures run the same test without an issue, so kinda curious what this is.

**Comment by akallabeth** [comment]
@sharkcz no idea, but the following code breaks on `s390x`:
```
for (SSIZE_T x = 0; x < FreeRDP_Settings_StableAPI_MAX; x++)
	{
		union
		{

			int i;
			SSIZE_T s;
			FreeRDP_Settings_Keys_Bool b;
			FreeRDP_Settings_Keys_Int16 i16;
			FreeRDP_Settings_Keys_UInt16 u16;
			FreeRDP_Settings_Keys_Int32 i32;
			FreeRDP_Settings_Keys_UInt32 u32;
			FreeRDP_Settings_Keys_Int64 i64;
			FreeRDP_Settings_Keys_UInt64 u64;
			FreeRDP_Settings_Keys_String str;
			FreeRDP_Settings_Keys_Pointer ptr;
		} iter;
		iter.s = x;

		const char* name = freerdp_settings_get_name_for_key(iter.s);
		SSIZE_T type = freerdp_settings_get_type_for_key(iter.s);
```

so, question:

1. `ssize_t` should be 64 bit, right?
2. is the `union` type handled differently on this platform? (maybe I'm missing something)

**Comment by akallabeth** [comment]
@sharkcz on a second thought, it may be the enum does not work the way initially intended.
can you verify the referenced pr fixes the issue?

**Comment by sharkcz** [comment]
- `ssize_t` is `long int`, thus 64-bit
- `union` is normal, but typecasting (any) memory to get smaller types is wrong on big endian platforms like s390x
- the mentioned PR doesn't seem to fix the issue
- I will be looking closer at the code with gdb & co, but I am not familiar wirg freerdp code, so it might take some time

**Comment by akallabeth** [comment]
@sharkcz that is strange, the pr removes all the `enum` and does (narrowing) casts form `ssize_t` to the appropriate `int` type.
that should be defined according to the `C` standard (within the bounds of the target integer type of course)

**Comment by sharkcz** [comment]
So the original code with `union iter` is wrong as the union members are of different sizes and the union is used to convert between them. This works on little endian where the lower significant bytes are stored on lower addresses, but fails on big endian where lower significant bytes are stored on higher addresses (that are "omitted" for shorter types).

Now to look why the code in #11699 fails too ... A difference is that it fails, without a crash. Also the output is different
````
TestSettings [test_serialize] started...
TestSettings [test_serialize_with] started...
TestSettings [default (flags 0x00000000)-test_serialize_with-freerdp_settings_serialize] started...
TestSettings [default (flags 0x00000000)-test_serialize_with-freerdp_settings_deserialize] started...
TestSettings [default (flags 0x00000000)-test_serialize_with-freerdp_settings_print_diff] started...
TestSettings [default (flags 0x00000000)-test_serialize_with] returned TRUE
TestSettings [test_serialize_strings] started...
[21:02:11:259] [779165:000be39d] [ERROR][com.freerdp.common.settings] - [freerdp_settings_set_string_copy_]: Invalid key index 0 [FreeRDP_instance|FREERDP_SETTINGS_TYPE_POINTER]
````
The output for the original code is
````
TestSettings [default (flags 0x00000000)-test_serialize_with-freerdp_settings_serialize] started...
[20:59:45:576] [779048:000be328] [ERROR][com.freerdp.common.settings] - [freerdp_settings_get_bool]: Invalid key index 0 [FreeRDP_instance|FREERDP_SETTINGS_TYPE_POINTER]
[20:59:45:576] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_int_assert]: ((0)) [/home/sharkcz/projects/FreeRDP.orig/libfreerdp/common/settings_getters.c:freerdp_settings_get_bool:650]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 0: dli_fname=/home/sharkcz/projects/FreeRDP.orig/build/winpr/libwinpr/libwinpr3.so.3 [0x3ff8eb00000], dli_sname=(null) [(nil)]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 1: dli_fname=/home/sharkcz/projects/FreeRDP.orig/build/winpr/libwinpr/libwinpr3.so.3 [0x3ff8eb00000], dli_sname=winpr_backtrace [0x3ff8eb955a8]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 2: dli_fname=/home/sharkcz/projects/FreeRDP.orig/build/winpr/libwinpr/libwinpr3.so.3 [0x3ff8eb00000], dli_sname=winpr_log_backtrace_ex [0x3ff8eb95820]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 3: dli_fname=/home/sharkcz/projects/FreeRDP.orig/build/winpr/libwinpr/libwinpr3.so.3 [0x3ff8eb00000], dli_sname=winpr_int_assert [0x3ff8ebf39a8]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 4: dli_fname=/home/sharkcz/projects/FreeRDP.orig/build/libfreerdp/libfreerdp3.so.3 [0x3ff8ed00000], dli_sname=freerdp_settings_get_bool [0x3ff8ed8f798]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 5: dli_fname=/home/sharkcz/projects/FreeRDP.orig/build/libfreerdp/libfreerdp3.so.3 [0x3ff8ed00000], dli_sname=freerdp_settings_serialize [0x3ff8ed8c8f8]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 6: dli_fname=build/Testing/TestCore [0x1000000], dli_sname=(null) [(nil)]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 7: dli_fname=build/Testing/TestCore [0x1000000], dli_sname=(null) [(nil)]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 8: dli_fname=build/Testing/TestCore [0x1000000], dli_sname=(null) [(nil)]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 9: dli_fname=build/Testing/TestCore [0x1000000], dli_sname=(null) [(nil)]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 10: dli_fname=/lib64/libc.so.6 [0x3ff8e700000], dli_sname=(null) [(nil)]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 11: dli_fname=/lib64/libc.so.6 [0x3ff8e700000], dli_sname=__libc_start_main [0x3ff8e7345a0]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 12: dli_fname=build/Testing/TestCore [0x1000000], dli_sname=(null) [(nil)]
[20:59:45:577] [779048:000be328] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 13: unresolvable, address=(nil)
Aborted (core dumped)
````

**Comment by sharkcz** [comment]
with a breakpoint on `freerdp_settings_set_string_copy_` I get
````
...
Breakpoint 2, freerdp_settings_set_string_copy_ (settings=0x1043160, id=FreeRDP_ActionScript, val=0x105f0d0 "/home/sharkcz/.config/freerdp/action.sh", len=39, cleanup=1)
    at /home/sharkcz/projects/FreeRDP/libfreerdp/common/settings_getters.c:3737
3737		WINPR_ASSERT(settings);
(gdb) 
Continuing.

Breakpoint 2, freerdp_settings_set_string_copy_ (settings=0x1043160, id=0, val=0x1009ba4 "foobar", len=6, cleanup=1)
    at /home/sharkcz/projects/FreeRDP/libfreerdp/common/settings_getters.c:3737
3737		WINPR_ASSERT(settings);
(gdb) 
Continuing.
[21:15:05:291] [779560:000be528] [ERROR][com.freerdp.common.settings] - [freerdp_settings_set_string_copy_]: Invalid key index 0 [FreeRDP_instance|FREERDP_SETTINGS_TYPE_POINTER]

Breakpoint 2, freerdp_settings_set_string_copy_ (settings=0x1043160, id=FreeRDP_AadServerHostname, val=0x0, len=0, cleanup=1)
    at /home/sharkcz/projects/FreeRDP/libfreerdp/common/settings_getters.c:3737
3737		WINPR_ASSERT(settings);
(gdb) 
Continuing.

Breakpoint 2, freerdp_settings_set_string_copy_ (settings=0x1043160, id=FreeRDP_AcceptedCert, val=0x0, len=0, cleanup=1)
    at /home/sharkcz/projects/FreeRDP/libfreerdp/common/settings_getters.c:3737
3737		WINPR_ASSERT(settings);
(gdb) 
````
seems `foobar` is confusing the test

**Comment by akallabeth** [comment]
@sharkcz ok, updated.

**Comment by akallabeth** [comment]
* the `union` now only converts between `int` and `enum` types (prevents analyzer warnings)
* fixed the `union` in the unit test too

**Comment by sharkcz** [comment]
thanks, all looks good now
