### ISSUE TITLE
credentials module is not endian safe

### ISSUE THREAD

**Issue by sharkcz** [FreeRDP/FreeRDP#11781]
I am getting a failure in the `TestMarshalUnmarshal` test on a s390x (big endian) system (running Fedora 42).

I have tracked it down to this check (https://github.com/FreeRDP/FreeRDP/blob/master/winpr/libwinpr/credentials/credentials.c#L211)
````
BOOL CredUnmarshalCredentialW(LPCWSTR cred, PCRED_MARSHAL_TYPE pcredType, PVOID* out)
{
        if (!cred || !pcredType || !out || cred[0] != '@' || cred[1] != '@')
        {
                SetLastError(ERROR_INVALID_PARAMETER);
                return FALSE;
        }
````
where `cred[0]` and `cred[1]` are `0x4000` on a my big endian system, but `@` (aka `0x40`) is expected.

from a gdb session
````
Breakpoint 1, CredUnmarshalCredentialW (cred=0x1015bb0, pcredType=0x3ffffff7bdc, out=0x3ffffff7bd0) at /home/sharkcz/projects/FreeRDP/winpr/libwinpr/credentials/credentials.c:211
211		if (!cred || !pcredType || !out || cred[0] != '@' || cred[1] != '@')
(gdb) p/x cred[0]
$1 = 0x4000
(gdb) p/x cred[1]
$2 = 0x4000
(gdb) p/x cred[2]
$3 = 0x4200
(gdb) p/x '@'
$4 = 0x40
(gdb) where
#0  CredUnmarshalCredentialW (cred=0x1015bb0, pcredType=0x3ffffff7bdc, out=0x3ffffff7bd0) at /home/sharkcz/projects/FreeRDP/winpr/libwinpr/credentials/credentials.c:211
#1  0x000003fff7e6dd8a in CredUnmarshalCredentialA (cred=0x1001820 "@@BQ9eNR0KWVU-CT8sPCp8z37POZHJ", CredType=0x3ffffff7bdc, Credential=0x3ffffff7bd0)
    at /home/sharkcz/projects/FreeRDP/winpr/libwinpr/credentials/credentials.c:262
#2  0x00000000010013da in TestUnmarshal (argc=1, argv=0x3ffffff8090) at /home/sharkcz/projects/FreeRDP/winpr/libwinpr/credentials/test/TestMarshalUnmarshal.c:45
#3  0x0000000001001604 in TestMarshalUnmarshal (argc=1, argv=0x3ffffff8090) at /home/sharkcz/projects/FreeRDP/winpr/libwinpr/credentials/test/TestMarshalUnmarshal.c:85
#4  0x00000000010012ce in main (ac=1, av=0x3ffffff8090) at /home/sharkcz/projects/FreeRDP/build/winpr/libwinpr/credentials/test/TestCredentials.c:191
````

**Comment by sharkcz** [comment]
a fix could be (after adding a check for big endian platforms)
````
diff --git a/winpr/libwinpr/credentials/credentials.c b/winpr/libwinpr/credentials/credentials.c
index f7e4810a0..b97649f74 100644
--- a/winpr/libwinpr/credentials/credentials.c
+++ b/winpr/libwinpr/credentials/credentials.c
@@ -201,6 +201,7 @@ BOOL CredMarshalCredentialA(CRED_MARSHAL_TYPE CredType, PVOID Credential,
        if (!CredMarshalCredentialW(CredType, Credential, &b) || !b)
                return FALSE;
 
+       ByteSwapUnicode(b, _wcslen(b));
        *MarshaledCredential = ConvertWCharNToUtf8Alloc(b, _wcslen(b), NULL);
        free(b);
        return (*MarshaledCredential != NULL);
@@ -259,6 +260,7 @@ BOOL CredUnmarshalCredentialA(LPCSTR cred, PCRED_MARSHAL_TYPE CredType, PVOID* C
        if (!b)
                return FALSE;
 
+       ByteSwapUnicode(b, _wcslen(b));
        BOOL ret = CredUnmarshalCredentialW(b, CredType, Credential);
        free(b);
        return ret;
````
It looks to me that the WCHAR strings are UTF-16LE encoded by default, so to do computations we need to convert them to "native" UTF-16 first.

**Comment by sharkcz** [comment]
Thanks, #11790 is much better solution. `TestMarshalUnmarshal` is green again on a s390x system.
