### ISSUE TITLE
linux/wayland/sway: SIGABRT during outputs reconfiguration

### ISSUE THREAD

**Issue by alxchk** [FreeRDP/FreeRDP#11853]
```
> sdl-freerdp +version      
This is FreeRDP version 3.17.2-dev0 (85271184f)
```

```
sdl-freerdp /wm-class:FreeRDP /drive:tmp,/tmp /sound:sys:pulse /microphone:format:1 /dvc:rdpecam /prevent-session-lock:60 -clipboard /u:user /p:password /v:hostname /port:3389 /auth-pkg-list:ntlm,!kerberos /prevent-session-lock +workarea +dynamic-resolution -toggle-fullscreen -decorations -wallpaper -themes
```

```
> coredumpctl list       
TIME                          PID  UID  GID SIG     COREFILE EXE                  SIZE
Thu 2025-09-11 22:08:46 EEST 3427 1000 1000 SIGABRT present  /usr/bin/sdl-freerdp  12M
```

```
Sep 11 22:08:43 kanshi[1595]: applying profile 'lid-closed'
Sep 11 22:08:43 kanshi[1595]: applying profile output 'Dell Inc. DELL U2424HE 5H904X3' on connected head 'DP-2'
Sep 11 22:08:43 kanshi[1595]: applying profile output 'eDP-1' on connected head 'eDP-1'
Sep 11 22:08:44 kanshi[1595]: configuration for profile 'lid-closed' applied
```

```
#0  0x00007f1c1fcc9c0c in ??? () at /usr/bin/../lib64/libc.so.6
#1  0x00007f1c1fc74332 in raise () at /usr/bin/../lib64/libc.so.6
#2  0x00007f1c204ceedd in fatal_handler (signum=0x6) at ./libfreerdp/utils/signal.c:143
#3  0x00007f1c1fc74460 in <signal handler called> () at /usr/bin/../lib64/libc.so.6
#4  0x00007f1c1fcc9c0c in ??? () at /usr/bin/../lib64/libc.so.6
#5  0x00007f1c1fc74332 in raise () at /usr/bin/../lib64/libc.so.6
#6  0x00007f1c1fc5d44d in abort () at /usr/bin/../lib64/libc.so.6
#7  0x00007f1c2036ab74 in winpr_int_assert (condstr=0x55b0239669b2 "((gdi->primary->hdc->hwnd))", file=0x55b023968c08 "./client/SDL/SDL3/sdl_freerdp.cpp", fkt=0x55b023966e1c "sdl_end_paint", line=0x17d) at ./winpr/libwinpr/crt/assert.c:30
#8  0x000055b02394714c in sdl_end_paint(rdp_context*) ()
#9  0x00007f1c205ac891 in update_end_paint (update=update@entry=0x55b05e54c300) at ./libfreerdp/core/update.c:3471
#10 0x00007f1c2059d669 in fastpath_recv_updates (fastpath=0x55b05e543880, s=s@entry=0x7f1bf910eeb0) at ./libfreerdp/core/fastpath.c:657
#11 0x00007f1c2058cf3f in rdp_recv_fastpath_pdu (rdp=rdp@entry=0x55b05e4c19f0, s=s@entry=0x7f1bf910eeb0) at ./libfreerdp/core/rdp.c:1825
#12 0x00007f1c205938e9 in rdp_recv_pdu (rdp=<optimized out>, s=0x7f1bf910eeb0) at ./libfreerdp/core/rdp.c:1834
#13 rdp_recv_callback_int (transport=0x55b05e4eb1c0, s=0x7f1bf910eeb0, extra=<optimized out>) at ./libfreerdp/core/rdp.c:2162
#14 rdp_recv_callback (transport=0x55b05e4eb1c0, s=0x7f1bf910eeb0, extra=0x55b05e4c19f0) at ./libfreerdp/core/rdp.c:2207
#15 0x00007f1c205a4652 in transport_check_fds (transport=transport@entry=0x55b05e4eb1c0) at ./libfreerdp/core/transport.c:1468
#16 0x00007f1c20591af8 in rdp_check_fds (rdp=rdp@entry=0x55b05e4c19f0) at ./libfreerdp/core/rdp.c:2272
#17 0x00007f1c205686c9 in freerdp_check_fds (instance=0x55b05e4c09a0) at ./libfreerdp/core/freerdp.c:367
#18 0x00007f1c20569b7d in freerdp_check_event_handles (context=0x55b05e4c0c30) at ./libfreerdp/core/freerdp.c:457
#19 0x000055b023946245 in sdl_client_thread_run(SdlContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#20 0x000055b0239466af in sdl_client_thread_proc(SdlContext*) ()
#21 0x00007f1c1ff1c97f in ??? () at /usr/lib/gcc/x86_64-pc-linux-gnu/15/libstdc++.so.6
#22 0x00007f1c1fcc7f9e in ??? () at /usr/bin/../lib64/libc.so.6
#23 0x00007f1c1fd34b58 in ??? () at /usr/bin/../lib64/libc.so.6
```

**Comment by akallabeth** [comment]
@alxchk can you generate a log with `/log-level:trace 2>&1 |tee log.txt`?
this looks like a (very) strange sequence of events happened there (0/0 resolution resize ?)

**Comment by akallabeth** [comment]
@alxchk and curious, which os / software does the remote use?

**Comment by akallabeth** [comment]
and lastly, what happens on this display change? 
`sdl-freerdp` does nothing (if not multimonitor) on display add/remove, but does `sway` e.g. resize the window?

**Comment by alxchk** [comment]
@akallabeth I will try, however the issue is that this bug reproduces from time to time. I don't have exact sequence of actions to do that

```
> coredumpctl list
TIME                            PID  UID  GID SIG     COREFILE EXE                   SIZE
Mon 2025-09-15 16:46:59 EEST 536602 1000 1000 SIGABRT present  /usr/bin/sdl-freerdp 14.4M
Mon 2025-09-15 20:41:30 EEST 606636 1000 1000 SIGABRT present  /usr/bin/sdl-freerdp  9.7M
```

Remote system is win11 (26100), however before update there was some issue, as far as I remember

Regarding resolution - it may happen, that at some moment there are no outputs (one disabled, one is not enabled yet).
Anyway, let me try to make a traces..

**Comment by alxchk** [comment]
Wow, with trace got that even without any monitor changes.

So it is not about outputs.

[rdp-trace.txt](https://github.com/user-attachments/files/22357454/rdp-trace.txt)

```
gef➤  bt
#0  0x00007f8293ac9c0c in ??? () at /usr/bin/../lib64/libc.so.6
#1  0x00007f8293a74332 in raise () at /usr/bin/../lib64/libc.so.6
#2  0x00007f82942cf81d in fatal_handler (signum=0x6) at ./libfreerdp/utils/signal.c:143
#3  0x00007f8293a74460 in <signal handler called> () at /usr/bin/../lib64/libc.so.6
#4  0x00007f8293ac9c0c in ??? () at /usr/bin/../lib64/libc.so.6
#5  0x00007f8293a74332 in raise () at /usr/bin/../lib64/libc.so.6
#6  0x00007f8293a5d44d in abort () at /usr/bin/../lib64/libc.so.6
#7  0x00007f829416ab74 in winpr_int_assert (condstr=0x5626a2cc19b2 "((gdi->primary->hdc->hwnd))", file=0x5626a2cc3c08 "./client/SDL/SDL3/sdl_freerdp.cpp", fkt=0x5626a2cc1e1c "sdl_end_paint", line=0x17d) at ./winpr/libwinpr/crt/assert.c:30
#8  0x00005626a2ca214c in sdl_end_paint(rdp_context*) ()
#9  0x00007f82943ad411 in update_end_paint (update=update@entry=0x5626b6290300) at ./libfreerdp/core/update.c:3471
#10 0x00007f829439e1e9 in fastpath_recv_updates (fastpath=0x5626b6287880, s=s@entry=0x7f826d10fae0) at ./libfreerdp/core/fastpath.c:657
#11 0x00007f829438d87f in rdp_recv_fastpath_pdu (rdp=rdp@entry=0x5626b62059f0, s=s@entry=0x7f826d10fae0) at ./libfreerdp/core/rdp.c:1825
#12 0x00007f8294394229 in rdp_recv_pdu (rdp=<optimized out>, s=0x7f826d10fae0) at ./libfreerdp/core/rdp.c:1834
#13 rdp_recv_callback_int (transport=0x5626b622f1c0, s=0x7f826d10fae0, extra=<optimized out>) at ./libfreerdp/core/rdp.c:2162
#14 rdp_recv_callback (transport=0x5626b622f1c0, s=0x7f826d10fae0, extra=0x5626b62059f0) at ./libfreerdp/core/rdp.c:2207
#15 0x00007f82943a51d2 in transport_check_fds (transport=transport@entry=0x5626b622f1c0) at ./libfreerdp/core/transport.c:1468
#16 0x00007f8294392438 in rdp_check_fds (rdp=rdp@entry=0x5626b62059f0) at ./libfreerdp/core/rdp.c:2272
#17 0x00007f8294369009 in freerdp_check_fds (instance=0x5626b62049a0) at ./libfreerdp/core/freerdp.c:367
#18 0x00007f829436a4bd in freerdp_check_event_handles (context=0x5626b6204c30) at ./libfreerdp/core/freerdp.c:457
#19 0x00005626a2ca1245 in sdl_client_thread_run(SdlContext*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#20 0x00005626a2ca16af in sdl_client_thread_proc(SdlContext*) ()
#21 0x00007f8293d1c97f in ??? () at /usr/lib/gcc/x86_64-pc-linux-gnu/15/libstdc++.so.6
#22 0x00007f8293ac7f9e in ??? () at /usr/bin/../lib64/libc.so.6
#23 0x00007f8293b34b58 in ??? () at /usr/bin/../lib64/libc.so.6
```

**Comment by akallabeth** [comment]
ok, I think I found it.
related: https://github.com/FreeRDP/FreeRDP/pull/11804

did not update the checks for sdl client though.

**Comment by alxchk** [comment]
So, looks like it happens when dynamic resolution changed with some conditions.
Reproduced one again keeping switching workspaces. 

A bit better trace

[better-trace.txt](https://github.com/user-attachments/files/22357616/better-trace.txt)
