### ISSUE TITLE
freerdp-proxy memleak

### ISSUE THREAD

**Issue by BinaryRyan** [FreeRDP/FreeRDP#11931]
==735474== HEAP SUMMARY:
==735474==     in use at exit: 135,447 bytes in 376 blocks
==735474==   total heap usage: 48,419 allocs, 48,043 frees, 69,602,584 bytes allocated
==735474== 
==735474== Thread 1:
==735474== 16 bytes in 1 blocks are definitely lost in loss record 103 of 314
==735474==    at 0x483F971: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==735474==    by 0x68805B: sspi_CopyAuthIdentity (sspi_winpr.c:462)
==735474==    by 0x5022FE: peer_recv_callback (peer.c:495)
==735474==    by 0x4EF00E: transport_check_fds (transport.c:1062)
==735474==    by 0x4E3537: rdp_check_fds (rdp.c:1724)
==735474==    by 0x501766: freerdp_peer_check_fds (peer.c:256)
==735474==    by 0x41EE44: pf_server_handle_peer (pf_server.c:464)
==735474==    by 0x493B1F: thread_launcher (thread.c:530)
==735474==    by 0x6883276: start_thread (pthread_create.c:434)
==735474==    by 0x6904283: clone (clone.S:100)
==735474== 
==735474== 28 bytes in 1 blocks are definitely lost in loss record 111 of 314
==735474==    at 0x483F971: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==735474==    by 0x687F0C: sspi_CopyAuthIdentity (sspi_winpr.c:433)
==735474==    by 0x5022FE: peer_recv_callback (peer.c:495)
==735474==    by 0x4EF00E: transport_check_fds (transport.c:1062)
==735474==    by 0x4E3537: rdp_check_fds (rdp.c:1724)
==735474==    by 0x501766: freerdp_peer_check_fds (peer.c:256)
==735474==    by 0x41EE44: pf_server_handle_peer (pf_server.c:464)
==735474==    by 0x493B1F: thread_launcher (thread.c:530)
==735474==    by 0x6883276: start_thread (pthread_create.c:434)
==735474==    by 0x6904283: clone (clone.S:100)
==735474== 
==735474== 3,292 (352 direct, 2,940 indirect) bytes in 1 blocks are definitely lost in loss record 310 of 314
==735474==    at 0x483D751: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==735474==    by 0x64EB629: CRYPTO_zalloc (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x6403BF0: ??? (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x640174A: ??? (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x6401EFD: ASN1_item_ex_d2i (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x6401F7A: ASN1_item_d2i (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x64FFB3D: PEM_ASN1_read_bio (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x599FBA: tls_accept (tls.c:1036)
==735474==    by 0x4ED99C: transport_accept_nla (transport.c:477)
==735474==    by 0x4DAED6: rdp_server_accept_nego (connection.c:1308)
==735474==    by 0x5021C2: peer_recv_callback (peer.c:480)
==735474==    by 0x4EF00E: transport_check_fds (transport.c:1062)
==735474== 
==735474== 4,592 (72 direct, 4,520 indirect) bytes in 1 blocks are definitely lost in loss record 312 of 314
==735474==    at 0x483D751: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==735474==    by 0x64EB629: CRYPTO_zalloc (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x64D9307: EVP_PKEY_new (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x64D66FA: EVP_PKCS82PKEY (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x6500654: PEM_read_bio_PrivateKey (in /workdir/freerdp-proxy/lib/libcrypto.so.1.1)
==735474==    by 0x599C3E: tls_accept (tls.c:994)
==735474==    by 0x4ED99C: transport_accept_nla (transport.c:477)
==735474==    by 0x4DAED6: rdp_server_accept_nego (connection.c:1308)
==735474==    by 0x5021C2: peer_recv_callback (peer.c:480)
==735474==    by 0x4EF00E: transport_check_fds (transport.c:1062)
==735474==    by 0x4E3537: rdp_check_fds (rdp.c:1724)
==735474==    by 0x501766: freerdp_peer_check_fds (peer.c:256)
==735474== 
==735474== LEAK SUMMARY:
==735474==    definitely lost: 468 bytes in 4 blocks
==735474==    indirectly lost: 7,460 bytes in 91 blocks
==735474==      possibly lost: 0 bytes in 0 blocks
==735474==    still reachable: 125,503 bytes in 260 blocks
==735474==         suppressed: 0 bytes in 0 blocks

**Comment by akallabeth** [comment]
@BinaryRyan some details might help.
like 
* what (as in version) did you test?
* how did you exit? (`<ctrl>+c` will abort midway and leave a few things to clean up to application termination)
* ...

[edit] `==735474== by 0x5022FE: peer_recv_callback (peer.c:495)` means you use something either ancient or custom made.

**Comment by BinaryRyan** [comment]
> [@BinaryRyan](https://github.com/BinaryRyan) some details might help. like
> 
> * what (as in version) did you test?
> * how did you exit? (`<ctrl>+c` will abort midway and leave a few things to clean up to application termination)
> * ...

yes,ctrl+c
```ini
[2025-10-14 14:31:15.737] [  756420] [  info  ] <         freerdp_proxy.c@118  > (                            main) freerdp-proxy version info:
[2025-10-14 14:31:15.805] [  756420] [  info  ] <         freerdp_proxy.c@119  > (                            main)     FreeRDP version: 2.10.0
[2025-10-14 14:31:15.806] [  756420] [  info  ] <         freerdp_proxy.c@120  > (                            main)     Git commit: 2.10.0
[2025-10-14 14:31:15.808] [  756420] [  info  ] <         freerdp_proxy.c@121  > (                            main)     Build config: Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_BACKTRACE=1 HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 HAVE_EXECINFO_H=ON HAVE_EXECINFO_HEADER=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_GETPWUID_R=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_PIXMAN_REGION=OFF HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_AAD=OFF WITH_ALSA=OFF WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=FALSE WITH_CUPS=OFF WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_ICU=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_KRB5=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=OFF WITH_PKCS11=OFF WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=ON WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=OFF WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=OFF WITH_ZLIB=ON
Build type:          Debug
CFLAGS:               -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer
Compiler:            GNU, 10.3.1
Target architecture: x64
```

## What 
Please review the following method. After I added some free logic, no leaks were detected in the scan.If Ctrl+C cannot be used, how should I properly stop the program?
```c

void freerdp_peer_free(freerdp_peer* client)
{
	if (!client)
		return;

	if (client->identity.User)
	{
		free(client->identity.User);
	}

	if (client->identity.Password)
	{
		free(client->identity.Password);
	}

	if (client->identity.Domain)
	{
		free(client->identity.Domain);
	}
	free(client);
}


BOOL tls_accept(rdpTls* tls, BIO* underlying, rdpSettings* settings)
{
	long options = 0;
	BIO* bio;
	EVP_PKEY* privkey = NULL;
	X509* x509 = NULL;
	BOOL result;

	/**
	 * SSL_OP_NO_SSLv2:
	 *
	 * We only want SSLv3 and TLSv1, so disable SSLv2.
	 * SSLv3 is used by, eg. Microsoft RDC for Mac OS X.
	 */
	options |= SSL_OP_NO_SSLv2;
	/**
	 * SSL_OP_NO_COMPRESSION:
	 *
	 * The Microsoft RDP server does not advertise support
	 * for TLS compression, but alternative servers may support it.
	 * This was observed between early versions of the FreeRDP server
	 * and the FreeRDP client, and caused major performance issues,
	 * which is why we're disabling it.
	 */
#ifdef SSL_OP_NO_COMPRESSION
	options |= SSL_OP_NO_COMPRESSION;
#endif
	/**
	 * SSL_OP_TLS_BLOCK_PADDING_BUG:
	 *
	 * The Microsoft RDP server does *not* support TLS padding.
	 * It absolutely needs to be disabled otherwise it won't work.
	 */
	options |= SSL_OP_TLS_BLOCK_PADDING_BUG;
	/**
	 * SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS:
	 *
	 * Just like TLS padding, the Microsoft RDP server does not
	 * support empty fragments. This needs to be disabled.
	 */
	options |= SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS;

	if (!tls_prepare(tls, underlying, SSLv23_server_method(), options, FALSE))
		return FALSE;

	if (settings->PrivateKeyFile)
	{
		bio = BIO_new_file(settings->PrivateKeyFile, "rb");

		if (!bio)
		{
			WLog_ERR(TAG, "BIO_new_file failed for private key %s", settings->PrivateKeyFile);
			return FALSE;
		}
	}
	else if (settings->PrivateKeyContent)
	{
		bio = BIO_new_mem_buf(settings->PrivateKeyContent, strlen(settings->PrivateKeyContent));

		if (!bio)
		{
			WLog_ERR(TAG, "BIO_new_mem_buf failed for private key");
			return FALSE;
		}
	}
	else
	{
		WLog_ERR(TAG, "no private key defined");
		return FALSE;
	}

	privkey = PEM_read_bio_PrivateKey(bio, NULL, NULL, NULL);
	BIO_free_all(bio);

	if (!privkey)
	{
		WLog_ERR(TAG, "invalid private key");
		return FALSE;
	}

	if (SSL_use_PrivateKey(tls->ssl, privkey) <= 0)
	{
		WLog_ERR(TAG, "SSL_CTX_use_PrivateKey_file failed");
		EVP_PKEY_free(privkey);
		return FALSE;
	}

	if (settings->CertificateFile)
	{
		bio = BIO_new_file(settings->CertificateFile, "rb");

		if (!bio)
		{
			WLog_ERR(TAG, "BIO_new_file failed for certificate %s", settings->CertificateFile);
			return FALSE;
		}
	}
	else if (settings->CertificateContent)
	{
		bio = BIO_new_mem_buf(settings->CertificateContent, strlen(settings->CertificateContent));

		if (!bio)
		{
			WLog_ERR(TAG, "BIO_new_mem_buf failed for certificate");
			return FALSE;
		}
	}
	else
	{
		WLog_ERR(TAG, "no certificate defined");
		return FALSE;
	}

	x509 = PEM_read_bio_X509(bio, NULL, NULL, 0);
	BIO_free_all(bio);

	if (!x509)
	{
		WLog_ERR(TAG, "invalid certificate");
		return FALSE;
	}

	if (SSL_use_certificate(tls->ssl, x509) <= 0)
	{
		WLog_ERR(TAG, "SSL_use_certificate_file failed");
		X509_free(x509);
		return FALSE;
	}

#if defined(MICROSOFT_IOS_SNI_BUG) && !defined(OPENSSL_NO_TLSEXT) && \
    !defined(LIBRESSL_VERSION_NUMBER)
	SSL_set_tlsext_debug_callback(tls->ssl, tls_openssl_tlsext_debug_callback);
#endif
	result = tls_do_handshake(tls, FALSE) > 0;
	if (privkey)
	{
		EVP_PKEY_free(privkey);
		privkey = NULL;
	}

	if (x509)
	{
		X509_free(x509);
		x509 = NULL;
	}
	return result;
}
```

**Comment by akallabeth** [comment]
ok:
1. you use an ancient version (even for 2.x there have been new releases)
2. your assumption there is a leak is wrong. Application termination cleans up all allocated memory, so there is none. (false positive of valgrind so to speak)

**Comment by akallabeth** [comment]
note: if you want to push a fix, pull requests are welcome, but 2.x is out of support, only security relevant fixes if time permits.
