### ISSUE TITLE
avc420 hw_accel crash

### ISSUE THREAD

**Issue by KT-lcz** [FreeRDP/FreeRDP#12123]
ubuntu 25.04. Version 3.14.0+dfsg-1ubuntu1.1. In rdp server, when using avc420 encoding and enabling hardware acceleration with h264_context_set_option(encoder->h264, H264_CONTEXT_OPTION_HW_ACCEL, true), a crash occurs.
coredump bt:
#0  0x00007d1f9733ab8b in RGB2V (R=<optimized out>, G=<optimized out>, B=<optimized out>) at primitives/./libfreerdp/primitives/prim_internal.h:286

#1  general_RGBToYUV420_BGRX (roi=<optimized out>, pSrc=0x7d1f82a5c810 "0-+", srcStep=7680, pDst=0x7d1f6fffe7e0, dstStep=0x7d1f883a1b48)

    at primitives/./libfreerdp/primitives/prim_YUV.c:994

#2  general_RGBToYUV420_8u_P3AC4R (pSrc=0x7d1f82a5c810 "0-+", srcFormat=<optimized out>, srcStep=7680, pDst=0x7d1f6fffe7e0, dstStep=0x7d1f883a1b48, roi=<optimized out>)

    at primitives/./libfreerdp/primitives/prim_YUV.c:1299

#3  0x00007d1f97335b8f in yuv420_encode_work_callback (instance=<optimized out>, context=0x7d1f883a1af0, work=<optimized out>) at codec/./libfreerdp/codec/yuv.c:674

#4  0x00007d1f97159abf in thread_pool_work_func (arg=0x7d1f70001090) at ./winpr/libwinpr/pool/pool.c:91

#5  0x00007d1f9715ae3a in thread_launcher (arg=0x7d1f70004240) at ./winpr/libwinpr/thread/thread.c:545

#6  0x00007d1f96ca27f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448

#7  0x00007d1f96d33b5c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

**Comment by akallabeth** [comment]
@KT-lcz some more details might help here.
also, testing the latest release to verify this is not already solved?

**Comment by akallabeth** [comment]
ok, doing a fast check, you should have realized ubuntu does not compile with `H264` support, so...

**Comment by KT-lcz** [comment]
> ok, doing a fast check, you should have realized ubuntu does not compile with `H264` support, so...好的，快速检查一下，你应该已经意识到 ubuntu 不支持 `H264` 编译，所以...

I enabled the H.264 compilation option, and it works normally when hardware acceleration is not enabled.I checked https://github.com/FreeRDP/FreeRDP/pull/10887/files, which might only handle camera scenarios.
