### ISSUE TITLE
xfreerdp crashes during NLA negotiation when krb5 KCM credential cache is disabled

### ISSUE THREAD

**Issue by glbyers** [FreeRDP/FreeRDP#12144]
**Describe the bug**
On RHEL10 when using xfreerdp, I observe a segmentation fault during NLA negotiation with a Windows Server 2009 Datacenter server. The kerberos_AcquireCredentialsHandleA in winpr calls krb5_cc_retrieve_cred with the krb5_ccache parameter set to NULL. Note that this only appears to occur with the default krb5.conf configuration as shipped with RHEL10 when the sssd-kcm package is also installed (which appears to be installed by default). In particular, it occurs when /etc/krb5.conf.d/kcm_default_ccache is included. kcm_default_ccache contains only the following, and commenting this out (below) or removing the sssd-kcm package prevents the crash

```
[libdefaults]
    default_ccache_name = KCM:
```

**To Reproduce**
1. On RHEL10, install the krb5-libs & sssd-kcm packages.
2. Attempt to make an RDP connection to a Windows Server 2009 Datacenter server
3. After entering authentication credentials, freerdp crashes with a segfault and the below stack trace.

**Expected behavior**
xfreerdp should not crash when connecting to a remote server.

**Application details**
* FreeRDP version (`xfreerdp /version`)
```
This is FreeRDP version 3.10.3 (n/a)
```
* Command line used
`xfreerdp /v:somehost /d:somedomain /u:someuser`

* Output of `xfreerdp /buildconfig`
To avoid duplication, please refer to trace log output below.

* OS version connecting to (server side)
Windows Server 2009 Datacenter

* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt` 
```
[16:25:53:085] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x55932d04b140]: *************************************************
[16:25:53:085] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x55932d04b140]: This build is using [runtime-check] build options:
[16:25:53:085] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x55932d04b140]: * 'WITH_VERBOSE_WINPR_ASSERT=ON'
[16:25:53:085] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x55932d04b140]: 
[16:25:53:085] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x55932d04b140]: [runtime-check] build options might slow down the application
[16:25:53:085] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x55932d04b140]: *************************************************
[16:25:53:086] [3233431:00315697] [ERROR][com.winpr.crypto.hash] - [winpr_Digest_Init_Internal]: Failed to initialize digest md4
[16:25:53:086] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn_hash][0x55932d04b140]: *************************************************
[16:25:53:086] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn_hash][0x55932d04b140]: [SSL] {Digest} build or configuration missing:
[16:25:53:086] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn_hash][0x55932d04b140]:  * md4: NTLM support not available
[16:25:53:086] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn_hash][0x55932d04b140]: *************************************************
[16:25:53:086] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn_cipher][0x55932d04b140]: *************************************************
[16:25:53:086] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn_cipher][0x55932d04b140]: [SSL] {Cipher} build or configuration missing:
[16:25:53:086] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn_cipher][0x55932d04b140]: * rc4: assistance files with encrypted passwords, NTLM, RDP licensing and RDP security will not work
[16:25:53:086] [3233431:00315697] [WARN][com.freerdp.core.rdp] - [log_build_warn_cipher][0x55932d04b140]: *************************************************
[16:25:53:086] [3233431:00315697] [DEBUG][com.freerdp.client.common] - [freerdp_client_settings_parse_command_line_ex]: This is [xfreerdp] 3.10.3 Build configuration: BUILD_TESTING=ON BUILD_TESTING_INTERNAL=OFF BUILD_TESTING_INTERNAL_AVAILABLE=0 WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRERROR_R=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ABSOLUTE_PLUGIN_LOAD_PATHS=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_AVX2=ON WITH_BINARY_VERSIONING=OFF WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CJSON_REQUIRED=OFF WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=OFF WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DOCUMENTATION=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=OFF WITH_DSP_FFMPEG=OFF WITH_DSP_FFMPEG_AVAILABLE=0 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FDK_AAC=ON WITH_FFMPEG=OFF WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=OFF WITH_FULL_CONFIG_PATH=OFF WITH_FUSE=ON WITH_GFX_FRAME_DUMP=OFF WITH_GFX_H264=OFF WITH_GPROF=OFF WITH_GSM=ON WITH_INSTALL_CLIENT_DESKTOP_FILES=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_JSONC_REQUIRED=ON WITH_JSON_DISABLED=OFF WITH_KEYBOARD_LAYOUT_FROM_FILE=ON WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBRESSL=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_NO_UNDEFINED=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSSL=ON WITH_OPUS=ON WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=ON WITH_PLATFORM_SERVER=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_RESOURCE_VERSIONING=OFF WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SHADOW_MAC=ON WITH_SHADOW_X11=ON WITH_SIMD=ON WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_STREAMPOOL_DEBUG=OFF WITH_SWSCALE=OFF WITH_SYSTEMD=ON WITH_THIRD_PARTY=OFF WITH_TIMEZONE_COMPILED=OFF WITH_TIMEZONE_FROM_FILE=ON WITH_TIMEZONE_ICU=OFF WITH_UNICODE_BUILTIN=OFF WITH_URIPARSER=OFF WITH_VAAPI=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=0 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=OFF WITH_VIDEO_FFMPEG=OFF WITH_VIDEO_FFMPEG_AVAILABLE=0 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_JSON=ON WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
CFLAGS:              -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -mtls-dialect=gnu2 -fno-omit-frame-pointer -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -DNDEBUG
Compiler:            GNU, 14.3.1
Target architecture: x64

[16:25:53:086] [3233431:00315699] [DEBUG][com.freerdp.core] - [freerdp_connect_begin]: resetting error state
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_SUPPORTED, True) -> 0x0000015d
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_SUPPORTING_WM_CHECK, True) -> 0x0000015c
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Safe_XGetAtomNameEx]: XGetAtomName(property, 0x0000015d)
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Safe_XGetAtomNameEx]: XGetAtomName(req_type, 0x00000004)
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [xf_setup_x11]: XGetWindowProperty(0x7fe86c000b70, 586, _NET_SUPPORTED [349], 0, 1024, 0, ATOM [4], 0x7fe8722d62b0, 0x7fe8722d62ac, 0x7fe8722d62b8, 0x7fe8722d62c0, 0x7fe8722d62c8)
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _XWAYLAND_MAY_GRAB_KEYBOARD, False) -> 0x00000159
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ICON, False) -> 0x000000fb
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _MOTIF_WM_HINTS, False) -> 0x0000013b
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_NUMBER_OF_DESKTOPS, False) -> 0x0000015f
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_CURRENT_DESKTOP, False) -> 0x000000f6
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WORKAREA, False) -> 0x0000016a
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE, False) -> 0x00000100
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_MODAL, False) -> 0x00000105
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_STICKY, False) -> 0x0000010a
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_MAXIMIZED_HORZ, False) -> 0x00000107
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_MAXIMIZED_VERT, False) -> 0x00000106
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_SHADED, False) -> 0x000003e8
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_SKIP_TASKBAR, False) -> 0x00000108
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_SKIP_PAGER, False) -> 0x00000109
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_HIDDEN, False) -> 0x00000104
[16:25:53:088] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_FULLSCREEN, False) -> 0x00000103
[16:25:53:089] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_ABOVE, False) -> 0x00000101
[16:25:53:089] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_BELOW, False) -> 0x00000102
[16:25:53:089] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_DEMANDS_ATTENTION, False) -> 0x0000017b
[16:25:53:089] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_FULLSCREEN_MONITORS, False) -> 0x00000181
[16:25:53:089] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_NAME, False) -> 0x000000fd
[16:25:53:089] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_PID, False) -> 0x000000fe
[16:25:53:089] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_WINDOW_TYPE, False) -> 0x0000010d
[16:25:53:089] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_WINDOW_TYPE_NORMAL, False) -> 0x00000113
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_WINDOW_TYPE_DIALOG, False) -> 0x0000010f
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_WINDOW_TYPE_POPUP, False) -> 0x000003e9
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_WINDOW_TYPE_POPUP_MENU, False) -> 0x00000114
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_WINDOW_TYPE_UTILITY, False) -> 0x00000116
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_WINDOW_TYPE_DROPDOWN_MENU, False) -> 0x00000111
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_SKIP_TASKBAR, False) -> 0x00000108
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_STATE_SKIP_PAGER, False) -> 0x00000109
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_MOVERESIZE, False) -> 0x00000168
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_MOVERESIZE_WINDOW, False) -> 0x0000017c
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, UTF8_STRING, False) -> 0x000000ee
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, WM_PROTOCOLS, False) -> 0x000000f2
[16:25:53:090] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, WM_DELETE_WINDOW, False) -> 0x000000f0
[16:25:53:095] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, WM_STATE, False) -> 0x0000013a
[16:25:53:095] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ALLOWED_ACTIONS, False) -> 0x0000016e
[16:25:53:095] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ACTION_CLOSE, False) -> 0x00000176
[16:25:53:095] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ACTION_MINIMIZE, False) -> 0x00000179
[16:25:53:096] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ACTION_MOVE, False) -> 0x0000016f
[16:25:53:096] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ACTION_RESIZE, False) -> 0x00000170
[16:25:53:096] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ACTION_MAXIMIZE_HORZ, False) -> 0x00000173
[16:25:53:096] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ACTION_MAXIMIZE_VERT, False) -> 0x00000174
[16:25:53:096] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ACTION_FULLSCREEN, False) -> 0x00000178
[16:25:53:096] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Logging_XInternAtom]: XInternAtom(0x6c000b70, _NET_WM_ACTION_CHANGE_DESKTOP, False) -> 0x00000175
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Safe_XGetAtomNameEx]: XGetAtomName(property, 0x0000015f)
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Safe_XGetAtomNameEx]: XGetAtomName(req_type, 0x00000000)
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [xf_GetWindowProperty]: XGetWindowProperty(0x7fe86c000b70, 586, _NET_NUMBER_OF_DESKTOPS [351], 0, 1, 0, Atom_None [0], 0x7fe8722d6150, 0x7fe8722d614c, 0x7fe8722d6220, 0x7fe8722d6228, 0x7fe8722d6230)
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Safe_XGetAtomNameEx]: XGetAtomName(property, 0x000000f6)
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Safe_XGetAtomNameEx]: XGetAtomName(req_type, 0x00000000)
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [xf_GetWindowProperty]: XGetWindowProperty(0x7fe86c000b70, 586, _NET_CURRENT_DESKTOP [246], 0, 1, 0, Atom_None [0], 0x7fe8722d6150, 0x7fe8722d614c, 0x7fe8722d6208, 0x7fe8722d6210, 0x7fe8722d6218)
[16:25:53:099] [3233431:00315699] [DEBUG][com.freerdp.client.x11] - [xf_GetWindowProperty]: Property 246 does not exist
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Safe_XGetAtomNameEx]: XGetAtomName(property, 0x0000016a)
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [Safe_XGetAtomNameEx]: XGetAtomName(req_type, 0x00000000)
[16:25:53:099] [3233431:00315699] [TRACE][com.freerdp.client.x11] - [xf_GetWindowProperty]: XGetWindowProperty(0x7fe86c000b70, 586, _NET_WORKAREA [362], 0, 2147483647, 0, Atom_None [0], 0x7fe8722d6150, 0x7fe8722d614c, 0x7fe8722d6220, 0x7fe8722d6228, 0x7fe8722d6230)
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.settings] - [log_monitor_configuration]: [BEGIN] MonitorDefArray[1]
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.settings] - [log_monitor]: [0] [primary] {0x0-1024x768} [0] {1000x1000, orientation: 0, desktopScale: 100, deviceScale: 100}
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.settings] - [log_monitor_configuration]: [END] MonitorDefArray[1]
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.api] - [freerdp_channels_process_message]: IFCALL(message->Free) == NULL
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.client.common.cmdline] - [freerdp_client_load_static_channel_addin]: loading channelEx rdpdr
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.client.common.cmdline] - [freerdp_client_load_static_channel_addin]: loading channelEx rdpsnd
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.channels.channels.cliprdr.client] - [cliprdr_VirtualChannelEntryEx]: VirtualChannelEntryEx
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.client.common.cmdline] - [freerdp_client_load_static_channel_addin]: loading channelEx cliprdr
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.channels.drdynvc.client] - [drdynvc_VirtualChannelEntryEx]: VirtualChannelEntryEx
[16:25:53:100] [3233431:00315699] [DEBUG][com.freerdp.client.common.cmdline] - [freerdp_client_load_static_channel_addin]: loading channelEx drdynvc
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_add_sse3]: SSE2/SSE3 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_andor_sse3]: SSE2/SSE3 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_alphaComp_sse3]: SSE2/SSE3 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_copy_sse41]: SSE4.1 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_copy_avx2]: AVX2 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_set_sse2]: SSE2 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_shift_sse3]: SSE2/SSE3 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_sign_ssse3]: SSE3/SSSE3 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_colors_sse2]: SSE2 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_colors_neon]: undefined WITH_SIMD or neon intrinsics not available
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_YCoCg_ssse3]: SSE3/SSSE3 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_YCoCg_neon]: undefined WITH_SIMD or neon intrinsics not available
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_YUV_ssse3]: SSE3/SSSE3 optimizations
[16:25:53:100] [3233431:00315699] [TRACE][com.freerdp.primitives] - [primitives_init_YUV_neon]: undefined WITH_SIMD or neon intrinsics not available
[16:25:53:104] [3233431:00315699] [DEBUG][com.freerdp.primitives] - [primitives_autodetect_best]: primitives benchmark result:
[16:25:53:260] [3233431:00315699] [DEBUG][com.freerdp.primitives] - [primitives_autodetect_best]:  * generic= 40
[16:25:53:412] [3233431:00315699] [DEBUG][com.freerdp.primitives] - [primitives_autodetect_best]:  * optimized= 83
[16:25:53:412] [3233431:00315699] [DEBUG][com.freerdp.primitives] - [primitives_autodetect_best]: primitives autodetect, using optimized
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_set_negotiation_enabled]: Enabling security layer negotiation: TRUE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_set_restricted_admin_mode_required]: Enabling restricted admin mode: FALSE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_set_RCG_required]: Enabling remoteCredentialGuards: FALSE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_enable_rdp]: Enabling RDP security: TRUE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_enable_tls]: Enabling TLS security: TRUE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_enable_nla]: Enabling NLA security: TRUE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_enable_ext]: Enabling NLA extended security: FALSE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_enable_rdstls]: Enabling RDSTLS security: FALSE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_enable_aad]: Enabling RDS AAD security: FALSE
[16:25:53:417] [3233431:00315699] [DEBUG][com.freerdp.core.rdp] - [rdp_client_transition_to_state][0x55932d04b140]: CONNECTION_STATE_INITIAL --> CONNECTION_STATE_NEGO
[16:25:53:420] [3233431:00315699] [DEBUG][com.freerdp.core] - [freerdp_tcp_is_hostname_resolvable]: resetting error state
[16:25:53:421] [3233431:00315699] [DEBUG][com.freerdp.core] - [freerdp_tcp_default_connect]: resetting error state
[16:25:53:421] [3233431:00315699] [DEBUG][com.freerdp.core] - [freerdp_tcp_default_connect]: connecting to peer 10.10.4.68
[16:25:53:422] [3233431:00315699] [DEBUG][com.freerdp.core.nego] - [nego_connect]: state: NEGO_STATE_NLA[16:25:53:456] [3233431:00315699] [WARN][com.freerdp.crypto] - [verify_cb]: Certificate verification failure 'self-signed certificate (18)' at stack position 0
[16:25:53:457] [3233431:00315699] [WARN][com.freerdp.crypto] - [verify_cb]: CN = BRWY-JBX-SA1.ms.aarnet.edu.au
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [fatal_handler]: Caught signal 'Segmentation fault' [11]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 0: dli_fname=/lib64/libwinpr3.so.3 [0x7fe884ae4000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 1: dli_fname=/lib64/libwinpr3.so.3 [0x7fe884ae4000], dli_sname=winpr_log_backtrace_ex [0x7fe884b33770]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 2: dli_fname=/lib64/libfreerdp3.so.3 [0x7fe884c00000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 3: dli_fname=/lib64/libc.so.6 [0x7fe884717000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 4: dli_fname=/lib64/libkrb5.so.3 [0x7fe883b35000], dli_sname=krb5_cc_retrieve_cred [0x7fe883b65730]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 5: dli_fname=/lib64/libwinpr3.so.3 [0x7fe884ae4000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 6: dli_fname=/lib64/libwinpr3.so.3 [0x7fe884ae4000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 7: dli_fname=/lib64/libwinpr3.so.3 [0x7fe884ae4000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 8: dli_fname=/lib64/libfreerdp3.so.3 [0x7fe884c00000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 9: dli_fname=/lib64/libfreerdp3.so.3 [0x7fe884c00000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 10: dli_fname=/lib64/libfreerdp3.so.3 [0x7fe884c00000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 11: dli_fname=/lib64/libfreerdp3.so.3 [0x7fe884c00000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 12: dli_fname=/lib64/libfreerdp3.so.3 [0x7fe884c00000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 13: dli_fname=/lib64/libfreerdp3.so.3 [0x7fe884c00000], dli_sname=freerdp_connect [0x7fe884cc4a20]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 14: dli_fname=xfreerdp [0x559319df8000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 15: dli_fname=/lib64/libwinpr3.so.3 [0x7fe884ae4000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 16: dli_fname=/lib64/libc.so.6 [0x7fe884717000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 17: dli_fname=/lib64/libc.so.6 [0x7fe884717000], dli_sname=(null) [(nil)]
[16:26:06:902] [3233431:00315699] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 18: unresolvable, address=(nil)
```
* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Red Hat Enterprise Linux 10.1
 - Architecture: amd64

**Additional context**
Stack trace. Not that the cache parameter passed in to krb5_cc_retrieve_cred is NULL.

```
#0  0x00007ffff6ac774e in krb5_cc_retrieve_cred (context=0x7fffe0c60870, cache=0x0, flags=flags@entry=1, 
    mcreds=mcreds@entry=0x7fffe5262c50, creds=creds@entry=0x7fffe5262cd0) at ccache/ccfns.c:95
        ret = <optimized out>
        tmprealm = <optimized out>
#1  0x00007ffff7b58437 in kerberos_AcquireCredentialsHandleA (pszPrincipal=<optimized out>, pszPackage=<optimized out>, 
    fCredentialUse=<optimized out>, pvLogonID=<optimized out>, pAuthData=<optimized out>, pGetKeyFn=<optimized out>, pvGetKeyArgument=0x0, 
    phCredential=0x7fffe0c2f2f8, ptsExpiry=0x0) at ./winpr/libwinpr/sspi/Kerberos/kerberos.c:417
        creds = {magic = 0, client = 0x0, server = 0x0, keyblock = {magic = 0, enctype = 0, length = 0, contents = 0x0}, times = {
            authtime = 0, starttime = 0, endtime = 0, renew_till = 0}, is_skey = 0, ticket_flags = 0, addresses = 0x0, ticket = {
            magic = 0, length = 0, data = 0x0}, second_ticket = {magic = 0, length = 0, data = 0x0}, authdata = 0x0}
        matchCreds = {magic = 0, client = 0x7fffe0b970e0, server = 0x7fffe0bcd920, keyblock = {magic = 0, enctype = 0, length = 0, 
            contents = 0x0}, times = {authtime = 0, starttime = 0, endtime = 1768457980, renew_till = 0}, is_skey = 0, ticket_flags = 0, 
          addresses = 0x0, ticket = {magic = 0, length = 0, data = 0x0}, second_ticket = {magic = 0, length = 0, data = 0x0}, 
          authdata = 0x0}
        matchFlags = 1
        rv = <optimized out>
        krb_settings = <optimized out>
        credentials = 0x0
        ctx = 0x7fffe0c60870
        ccache = 0x0
        keytab = 0x0
        principal = 0x7fffe0b970e0
        domain = 0x7fffe0bcacf0 "somedomain"
        username = 0x7fffe0c89130 "someuser"
        password = 0x7fffe0c5ff20 "xxxxxxxxxxxxxxxxxxx"
        own_ccache = <optimized out>
        default_ccache_type = 0x7ffff7b90b76 "MEMORY"
        _log_cached_ptr = 0x0
        __func__ = "kerberos_AcquireCredentialsHandleA"
#2  0x00007ffff7b5e9bf in negotiate_AcquireCredentialsHandleA (pszPrincipal=0x0, pszPackage=0x7fffe0bb6dd0 "Negotiate", fCredentialUse=2, 
    pvLogonID=0x0, pAuthData=0x7fffe5262f60, pGetKeyFn=0x0, pvGetKeyArgument=0x0, phCredential=0x7fffe0bcabf8, ptsExpiry=0x0)
    at ./winpr/libwinpr/sspi/Negotiate/negotiate.c:1474
        pkg = 0x7ffff7be7080 <SecPkgTable>
        cred = <optimized out>
        i = <optimized out>
        kerberos = 1
        ntlm = 1
        creds = <optimized out>
        __func__ = "negotiate_AcquireCredentialsHandleA"
#3  0x00007ffff7b64882 in winpr_AcquireCredentialsHandleA (pszPrincipal=0x0, pszPackage=0x7fffe0bb6dd0 "Negotiate", fCredentialUse=2, 
    pvLogonID=0x0, pAuthData=0x7fffe5262f60, pGetKeyFn=0x0, pvGetKeyArgument=0x0, phCredential=0x7fffe0bcabf8, ptsExpiry=0x0)
    at ./winpr/libwinpr/sspi/sspi_winpr.c:1313
        status = 0
        table = 0x7ffff7be6a40 <NEGOTIATE_SecurityFunctionTableA>
        _log_cached_ptr = 0x0
        __func__ = "winpr_AcquireCredentialsHandleA"
        _log_cached_ptr = 0x0
#4  0x00007ffff7d2d21b in credssp_auth_setup_client (auth=0x7fffe0bcab40, target_service=<optimized out>, target_hostname=<optimized out>, 
    identity=<optimized out>, pkinit=<optimized out>) at ./libfreerdp/core/credssp_auth.c:297
        pAuthData = 0x7fffe5262f60
        winprAuthData = {identity = {Version = 512, Length = 72, User = 0x7fffe0bba7f0, UserLength = 14, Domain = 0x7fffe0bbd630, 
            DomainLength = 9, Password = 0x7fffe0bba500, PasswordLength = 25, Flags = 258, PackageList = 0x0, PackageListLength = 0}, 
          ntlmSettings = 0x7fffe0bcab88, kerberosSettings = 0x7fffe0bcaba0}
        status = <optimized out>
        __func__ = "credssp_auth_setup_client"
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
#5  0x00007ffff7c9a767 in nla_client_init (nla=0x7fffe0bbb4b0) at ./libfreerdp/core/nla.c:447
        settings = 0x555555644f40
        hostname = <optimized out>
        data = 0x7fffe5263040 "@1dUUU"
        length = 32767
        __func__ = <optimized out>
        settings = <optimized out>
        hostname = <optimized out>
        data = <optimized out>
        length = <optimized out>
        _log_cached_ptr = <optimized out>
        _log_cached_ptr = <optimized out>
#6  nla_client_begin (nla=0x7fffe0bbb4b0) at ./libfreerdp/core/nla.c:471
        rc = <optimized out>
        __func__ = "nla_client_begin"
#7  0x00007ffff7d04236 in transport_connect_nla (transport=0x555555650ab0, earlyUserAuth=0) at ./libfreerdp/core/transport.c:401
        context = 0x555555643140
        settings = 0x555555644f40
        rdp = 0x555555644b40
        __func__ = "transport_connect_nla"
#8  0x00007ffff7ca1610 in nego_try_connect (nego=0x5555556da520) at ./libfreerdp/core/nego.c:309
        __func__ = "nego_try_connect"
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x7fffe0049080
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
#9  0x00007ffff7cdb81e in nego_security_connect (nego=0x5555556da520) at ./libfreerdp/core/nego.c:341
        __func__ = <optimized out>
#10 nego_connect (nego=0x5555556da520) at ./libfreerdp/core/nego.c:275
        context = <optimized out>
        settings = <optimized out>
        context = <optimized out>
        settings = <optimized out>
        __func__ = <optimized out>
        _log_cached_ptr = <optimized out>
        SelectedProtocol = <optimized out>
        _log_cached_ptr = <optimized out>
        _log_cached_ptr = <optimized out>
        _log_cached_ptr = <optimized out>
        _log_cached_ptr = <optimized out>
        _log_cached_ptr = <optimized out>
        _log_cached_ptr = <optimized out>
        buffer = <optimized out>
        _log_cached_ptr = <optimized out>
        buffer = <optimized out>
        _log_cached_ptr = <optimized out>
#11 rdp_client_connect (rdp=0x555555644b40) at ./libfreerdp/core/connection.c:435
        SelectedProtocol = 0
        status = <optimized out>
        settings = <optimized out>
        flags = <optimized out>
        TcpConnectTimeout = <optimized out>
        hostname = <optimized out>
        port = <optimized out>
        __func__ = "rdp_client_connect"
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
#12 0x00007ffff7cc595f in freerdp_connect_begin (instance=0x1) at ./libfreerdp/core/freerdp.c:167
        status = 1
        rc = 0
        rdp = <optimized out>
        settings = <optimized out>
        KeyboardLayout = <optimized out>
        cp = <optimized out>
        rc = <optimized out>
        rdp = <optimized out>
        status = <optimized out>
        settings = <optimized out>
        KeyboardLayout = <optimized out>
        __func__ = <optimized out>
        cp = <optimized out>
        _log_cached_ptr = <optimized out>
        context = <optimized out>
        context = <optimized out>
#13 freerdp_connect (instance=instance@entry=0x555555642e60) at ./libfreerdp/core/freerdp.c:185
        status = 0
        e = {e = {Size = 0, Sender = 0x0}, result = 0}
        rc = <optimized out>
        rdp = <optimized out>
        status2 = <optimized out>
        __func__ = "freerdp_connect"
#14 0x0000555555569bc1 in xf_client_thread (param=0x555555642e60) at .././client/X11/xf_client.c:1539
        exit_code = 0
        waitStatus = 0
        inputEvent = 0x0
        timer = 0x0
        due = {s = {LowPart = 0, HighPart = 0}, u = {LowPart = 0, HighPart = 0}, QuadPart = 0}
        timerEvent = {e = {Size = 24, Sender = 0x55555557c17b "xfreerdp"}, now = 0}
        instance = 0x555555642e60
        status = <optimized out>
        context = <optimized out>
        xfc = <optimized out>
        settings = <optimized out>
        disconnect = <optimized out>
        __func__ = "xf_client_thread"
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0
        _log_cached_ptr = <optimized out>
#15 0x00007ffff7b4f158 in thread_launcher (arg=0x5555556fe120) at ./winpr/libwinpr/thread/thread.c:544
        rc = 0
        thread = 0x5555556fe120
        fkt = 0x555555569b50 <xf_client_thread>
        exit = <optimized out>
        _log_cached_ptr = 0x0
        __func__ = "thread_launcher"
        _log_cached_ptr = 0x0
        _log_cached_ptr = 0x0

**Comment by akallabeth** [comment]
~~does it work with a more recent version?~~

~~[edit] also, are you sure this is a `FreeRDP` bug and not one in your kerberos?~~

ok, found it.
