### ISSUE TITLE
[rdpsnd] crashes

### ISSUE THREAD

**Issue by alxchk** [FreeRDP/FreeRDP#12198]
Freerdp c8e4d8e5b

Looks like drdynvc related stuff again. Sometimes crashes fast, sometimes crashes after some time.
Likely related to the screen updates.

```
#0  0x00007fec788add7c in ??? () at /usr/bin/../lib64/libc.so.6
#1  0x00007fec78855356 in raise () at /usr/bin/../lib64/libc.so.6
#2  0x00007fec78ef7c71 in fatal_handler (signum=6) at ./libfreerdp/utils/signal.c:143
#3  0x00007fec78855490 in <signal handler called> () at /usr/bin/../lib64/libc.so.6
#4  0x00007fec788add7c in ??? () at /usr/bin/../lib64/libc.so.6
#5  0x00007fec78855356 in raise () at /usr/bin/../lib64/libc.so.6
#6  0x00007fec7883d819 in abort () at /usr/bin/../lib64/libc.so.6
#7  0x00007fec78d6b008 in winpr_int_assert
    (condstr=condstr@entry=0x7fec78d99e30 "((queue))", file=file@entry=0x7fec78d83b58 "./winpr/libwinpr/utils/collections/MessageQueue.c", fkt=fkt@entry=0x7fec78dbb7d0 <__func__.3> "MessageQueue_Dispatch", line=line@entry=130)
    at ./winpr/libwinpr/crt/assert.c:30
#8  0x00007fec78d36b9a in MessageQueue_Dispatch (queue=<optimized out>, message=<optimized out>) at ./winpr/libwinpr/utils/collections/MessageQueue.c:130
#9  0x00007fec78d36bf7 in MessageQueue_Post (queue=<optimized out>, context=context@entry=0x0, type=type@entry=0, wParam=wParam@entry=0x7fec06bc5430, lParam=lParam@entry=0x0) at ./winpr/libwinpr/utils/collections/MessageQueue.c:173
#10 0x00007fec79fb1d49 in rdpsnd_on_data_received (pChannelCallback=<optimized out>, data=0x7fec6011d9f0) at ./channels/rdpsnd/client/rdpsnd_main.c:1672
#11 0x00007fec79fa991b in drdynvc_process_data (ThreadingFlags=1, drdynvc=0x7fec60059e80, Sp=<optimized out>, cbChId=<optimized out>, s=0x7fec6011d9f0, compressed=0) at ./channels/drdynvc/client/drdynvc_main.c:1434
#12 drdynvc_order_recv (drdynvc=drdynvc@entry=0x7fec60059e80, s=s@entry=0x7fec6011d9f0, ThreadingFlags=1) at ./channels/drdynvc/client/drdynvc_main.c:1510
#13 0x00007fec79faad70 in drdynvc_virtual_channel_client_thread (arg=0x7fec60059e80) at ./channels/drdynvc/client/drdynvc_main.c:1691
#14 0x00007fec78d4b793 in thread_launcher (arg=0x7fec605617b0) at ./winpr/libwinpr/thread/thread.c:552
#15 0x00007fec788abffb in ??? () at /usr/bin/../lib64/libc.so.6
#16 0x00007fec7891ba3c in ??? () at /usr/bin/../lib64/libc.so.6
```

**Comment by akallabeth** [comment]
@alxchk well, not quite, it is the notorious `rdpsnd` sound channel 😁
