### ISSUE TITLE
Segfault in libfreerdp on Wayland in gdi_scrblt after moving a window

### ISSUE THREAD

**Issue by maaarghk** [FreeRDP/FreeRDP#12191]
**Describe the bug**
This happens in Remmina with fixed resolution 1920x1080 in scaled mode. If you let me know an `xfreerdp3` command which would have the equivalent setup I can try it and check if I get the same thing. The server at the other end is Server 2003 😬 

First I got this backtrace:

```
(gdb) bt
#0  0x00007f25656eeec5 in gdi_scrblt (context=<optimized out>, scrblt=0x559f56e0f338) at ./libfreerdp/gdi/gdi.c:706
#1  0x00007f2565739df4 in update_recv_primary_order (update=0x559f56ba9990, s=<optimized out>, flags=<optimized out>) at ./libfreerdp/core/orders.c:3901
#2  0x00007f256577a4e7 in update_recv_order (update=<optimized out>, s=0x559f56964af0) at ./libfreerdp/core/orders.c:4471
#3  update_recv_order (update=<optimized out>, s=0x559f56964af0) at ./libfreerdp/core/orders.c:4455
#4  fastpath_recv_orders (fastpath=<optimized out>, s=0x559f56964af0) at ./libfreerdp/core/fastpath.c:270
#5  fastpath_recv_update (fastpath=<optimized out>, updateCode=0 '\000', s=0x559f56964af0) at ./libfreerdp/core/fastpath.c:380
#6  0x00007f25657687d9 in fastpath_recv_update_data (fastpath=0x559f56964ac0, s=<optimized out>) at ./libfreerdp/core/fastpath.c:560
#7  fastpath_recv_updates (fastpath=0x559f56964ac0, s=0x559f56d72330) at ./libfreerdp/core/fastpath.c:646
#8  rdp_recv_fastpath_pdu (rdp=0x0, s=0x559f56d72330) at ./libfreerdp/core/rdp.c:1833
#9  rdp_recv_pdu (rdp=rdp@entry=0x559f56ec64d0, s=s@entry=0x559f56d72330) at ./libfreerdp/core/rdp.c:1842
#10 0x00007f25657699eb in rdp_recv_callback_int (s=s@entry=0x559f56d72330, extra=extra@entry=0x559f56ec64d0, transport=<optimized out>)
    at ./libfreerdp/core/rdp.c:2170
#11 0x00007f256576c144 in rdp_recv_callback (transport=<optimized out>, s=0x559f56d72330, extra=0x559f56ec64d0) at ./libfreerdp/core/rdp.c:2215
#12 0x00007f256576c3de in transport_check_fds (transport=0x559f56e211c0) at ./libfreerdp/core/transport.c:1526
#13 rdp_check_fds (rdp=0x559f56ec64d0) at ./libfreerdp/core/rdp.c:2280
#14 0x00007f25657376e3 in freerdp_check_fds (instance=0x7f2508001180) at ./libfreerdp/core/freerdp.c:357
#15 0x00007f256574034d in freerdp_check_event_handles (context=context@entry=0x559f569d4110) at ./libfreerdp/core/freerdp.c:447
#16 0x00007f256637e6e2 in remmina_rdp_main_loop (gp=gp@entry=0x559f5690f810 [RemminaProtocolWidget])
    at /usr/src/debug/remmina/Remmina-v1.4.41/plugins/rdp/rdp_plugin.c:1306
#17 0x00007f2566380ef8 in remmina_rdp_main (gp=0x559f5690f810 [RemminaProtocolWidget]) at /usr/src/debug/remmina/Remmina-v1.4.41/plugins/rdp/rdp_plugin.c:2628
#18 0x00007f256638281b in remmina_rdp_main_thread (data=0x559f5690f810) at /usr/src/debug/remmina/Remmina-v1.4.41/plugins/rdp/rdp_plugin.c:2708
#19 0x00007f256c29698b in ??? () at /usr/lib/libc.so.6
#20 0x00007f256c31aa0c in ??? () at /usr/lib/libc.so.6
```

Tried disabling fastpath to see if the problem was that kind of packet being badly handled, but no dice:

```
#0  0x00007f1b678eeec5 in gdi_scrblt (context=<optimized out>, scrblt=0x557c31a8fb48) at ./libfreerdp/gdi/gdi.c:706
#1  0x00007f1b67939df4 in update_recv_primary_order (update=0x557c339366d0, s=<optimized out>, flags=<optimized out>) at ./libfreerdp/core/orders.c:3901
#2  0x00007f1b67966eab in update_recv_order (update=<optimized out>, s=0x7f1b2012c260) at ./libfreerdp/core/orders.c:4471
#3  update_recv_order (update=<optimized out>, s=0x7f1b2012c260) at ./libfreerdp/core/orders.c:4455
#4  update_recv_orders (update=0x557c339366d0, s=0x7f1b2012c260) at ./libfreerdp/core/update.c:76
#5  update_recv (update=0x557c339366d0, s=0x7f1b2012c260) at ./libfreerdp/core/update.c:860
#6  rdp_recv_data_pdu (rdp=rdp@entry=0x557c33a344f0, s=s@entry=0x7f1b0fbfb5c0) at ./libfreerdp/core/rdp.c:1221
#7  0x00007f1b67967a3b in rdp_recv_tpkt_pdu (rdp=rdp@entry=0x557c33a344f0, s=s@entry=0x557c334065f0) at ./libfreerdp/core/rdp.c:1744
#8  0x00007f1b67968a6c in rdp_recv_pdu (rdp=rdp@entry=0x557c33a344f0, s=s@entry=0x557c334065f0) at ./libfreerdp/core/rdp.c:1840
#9  0x00007f1b679699eb in rdp_recv_callback_int (s=s@entry=0x557c334065f0, extra=extra@entry=0x557c33a344f0, transport=<optimized out>)
    at ./libfreerdp/core/rdp.c:2170
#10 0x00007f1b6796c144 in rdp_recv_callback (transport=<optimized out>, s=0x557c334065f0, extra=0x557c33a344f0) at ./libfreerdp/core/rdp.c:2215
#11 0x00007f1b6796c3de in transport_check_fds (transport=0x557c336bbd50) at ./libfreerdp/core/transport.c:1526
#12 rdp_check_fds (rdp=0x557c33a344f0) at ./libfreerdp/core/rdp.c:2280
#13 0x00007f1b679376e3 in freerdp_check_fds (instance=0x557c315e7900) at ./libfreerdp/core/freerdp.c:357
#14 0x00007f1b6794034d in freerdp_check_event_handles (context=context@entry=0x557c336525e0) at ./libfreerdp/core/freerdp.c:447
#15 0x00007f1b6c6b36e2 in remmina_rdp_main_loop (gp=gp@entry=0x557c33403860 [RemminaProtocolWidget])
    at /usr/src/debug/remmina/Remmina-v1.4.41/plugins/rdp/rdp_plugin.c:1306
#16 0x00007f1b6c6b5ef8 in remmina_rdp_main (gp=0x557c33403860 [RemminaProtocolWidget]) at /usr/src/debug/remmina/Remmina-v1.4.41/plugins/rdp/rdp_plugin.c:2628
#17 0x00007f1b6c6b781b in remmina_rdp_main_thread (data=0x557c33403860) at /usr/src/debug/remmina/Remmina-v1.4.41/plugins/rdp/rdp_plugin.c:2708
#18 0x00007f1b7269698b in ??? () at /usr/lib/libc.so.6
#19 0x00007f1b7271aa0c in ??? () at /usr/lib/libc.so.6
```
**Application details**
* FreeRDP version (`xfreerdp /version`)
* Command line used
* Output of `xfreerdp /buildconfig`
* OS version connecting to (server side)
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt` 
* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help

From arch repos, libxfreerdp in remmina. 

Name            : freerdp
Version         : 2:3.21.0-1

This is FreeRDP version 3.21.0 (6f5d0048f)

```
[xfreerdp3] Build configuration: BUILD_TESTING=OFF BUILD_TESTING_INTERNAL=OFF BUILD_TESTING_INTERNAL_AVAILABLE=1 BUILD_TESTING_NO_H264=OFF BUILD_TESTING_NO_H264_AVAILABLE=0 WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRERROR_R=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITHOUT_FREERDP_3x_DEPRECATED=OFF WITH_AAD=ON WITH_ABSOLUTE_PLUGIN_LOAD_PATHS=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_AVX2=ON WITH_BINARY_VERSIONING=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CJSON_REQUIRED=OFF WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL2=OFF WITH_CLIENT_SDL3=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CLIENT_SDL_VERSIONED=OFF WITH_CUPS=ON WITH_CURSOR_DUMP=OFF WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_UTILS_CMDLINE_DUMP=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DOCUMENTATION=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FDK_AAC=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=OFF WITH_FULL_CONFIG_PATH=OFF WITH_FUSE=ON WITH_GFX_FRAME_DUMP=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_ICU=ON WITH_INSTALL_CLIENT_DESKTOP_FILES=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_JANSSON_REQUIRED=OFF WITH_JPEG=ON WITH_JSONC_REQUIRED=OFF WITH_JSON_DISABLED=OFF WITH_KEYBOARD_LAYOUT_FROM_FILE=OFF WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_SOVERSIONING=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBRESSL=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_NO_UNDEFINED=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSSL=ON WITH_OPUS=OFF WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=ON WITH_PLATFORM_SERVER=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_RESOURCE_VERSIONING=OFF WITH_SAMPLE=ON WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SDL_IMAGE_DIALOGS=OFF WITH_SDL_LINK_SHARED=ON WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SERVER_SHADOW_CLI=ON WITH_SHADOW=ON WITH_SHADOW_SUBSYSTEM=ON WITH_SIMD=ON WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSO_MIB=OFF WITH_STREAMPOOL_DEBUG=OFF WITH_SWSCALE=ON WITH_SYSTEMD=ON WITH_THIRD_PARTY=OFF WITH_TIMEZONE_COMPILED=ON WITH_TIMEZONE_FROM_FILE=OFF WITH_TIMEZONE_ICU=OFF WITH_UNICODE_BUILTIN=OFF WITH_URIPARSER=OFF WITH_VAAPI=ON WITH_VAAPI_AVAILABLE=1 WITH_VAAPI_H264_ENCODING=ON WITH_VAAPI_H264_ENCODING_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=OFF WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WCHAR_FILE_DIRECTORY_INFORMATION=OFF WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_JSON=ON WITH_WINPR_TOOLS=ON WITH_WINPR_TOOLS_CLI=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON
Build type:          Release
CFLAGS:              -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -g -ffile-prefix-map=/build/freerdp/src=/usr/src/debug/freerdp -flto=auto -Wno-incompatible-pointer-types -fvisibility=hidden -fno-omit-frame-pointer -Wredundant-decls -fsigned-char -Wimplicit-function-declaration -fvisibility=hidden -O3 -DNDEBUG
Compiler:            GNU, 15.2.1
Target architecture: x64
```

**Environment (please complete the following information):**

 - OS: [e.g. Linux/Windows/Android/..]
 - Version/Distribution: [e.g. Debian 10, Windows 2008, Android 10]

Arch

 - Architecture: [amd64, arm]:

x64

Compositor: Hyprland

Graphics: Alder Lake-P GT2 (Iris Xe Graphics)

**Comment by akallabeth** [comment]
ok, looks like `remmina` does not properly initialize `FreeRDP` here.
Added additional library checks to abort gracefully, but needs to be fixed in remmina as well.

**Comment by akallabeth** [comment]
@maaarghk with the referenced pr remmina will terminate (and reconnect, if enabled) the session if such a problem is found.
