### ISSUE TITLE
segfault in command line compatibility parser

### ISSUE THREAD

**Issue by mbunkus** [FreeRDP/FreeRDP#2172]
I'm using FreeRDP via krdc which in turn is using xfreerdp's old command line interface. With today's git at 2de73e0 I'm getting a segfault in xfreerdp. Trimming down the command line created by krdc to the bare essentials needed for reproduction I arrive at the following backtrace in gdb:

(gdb) r --plugin rdpsnd --plugin rdpdr --data disk:media:/run/media --  ulysses.linet-secure-hosting.de
Starting program: /home/mbunkus/tmp/rdp/bin/xfreerdp --plugin rdpsnd --plugin rdpdr --data disk:media:/run/media --  ulysses.linet-secure-hosting.de
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff20fe85e in __memcpy_sse2_unaligned () from /usr/lib/libc.so.6
    (gdb) bt
    #0  0x00007ffff20fe85e in __memcpy_sse2_unaligned () from /usr/lib/libc.so.6
    #1  0x00007ffff6c81402 in freerdp_client_old_command_line_pre_filter (context=0x675d50, index=6, argc=9, argv=0x7fffffffe018) at /home/mbunkus/tmp/rdp/FreeRDP/client/common/compatibility.c:272
    #2  0x00007ffff36229c1 in CommandLineParseArgumentsA (argc=9, argv=0x7fffffffe018, options=0x7ffff6ef8900 <old_args>, flags=1100, context=0x675d50, preFilter=0x7ffff6c8109d <freerdp_client_old_command_line_pre_filter>, postFilter=0x0) at /home/mbunkus/tmp/rdp/FreeRDP/winpr/libwinpr/utils/cmdline.c:100
    #3  0x00007ffff6c81614 in freerdp_detect_old_command_line_syntax (argc=9, argv=0x7fffffffe018, count=0x7fffffffdcbc) at /home/mbunkus/tmp/rdp/FreeRDP/client/common/compatibility.c:339
    #4  0x00007ffff6c7d58f in freerdp_client_detect_command_line (argc=9, argv=0x7fffffffe018, flags=0x7fffffffdde4) at /home/mbunkus/tmp/rdp/FreeRDP/client/common/cmdline.c:1071
    #5  0x00007ffff6c7d9d0 in freerdp_client_settings_parse_command_line_arguments (settings=0x6148f0, argc=9, argv=0x7fffffffe018) at /home/mbunkus/tmp/rdp/FreeRDP/client/common/cmdline.c:1172
    #6  0x00007ffff6c7b443 in freerdp_client_settings_parse_command_line (settings=0x6148f0, argc=9, argv=0x7fffffffe018) at /home/mbunkus/tmp/rdp/FreeRDP/client/common/client.c:166
    #7  0x0000000000400ee7 in main (argc=9, argv=0x7fffffffe018) at /home/mbunkus/tmp/rdp/FreeRDP/client/X11/cli/xfreerdp.c:56
    (gdb)

**Comment by soerengrunewald** [comment]
The issue is also reported for [Fedora 21](https://bugzilla.redhat.com/show_bug.cgi?id=1150349).

**Comment by opoplawski** [comment]
This was  caused by commit c5fc2de7107c5f80ca68c72b01355bb7bb3a1527

**Comment by opoplawski** [comment]
There may need to be an additional check for p == NULL before the strchr() call, but it definitely belongs where it was.

**Comment by bmiklautz** [comment]
@mbunkus this should already be fixed on master.
Could you verify that this solves your problem?

Side note: although the old command line interface is available it might not support all new features and arguments for plugins therefore it's recommended to use the new command line interface.

**Comment by mbunkus** [comment]
Currently I cannot test because the Arch Linux maintainer of the krdc package has decided to include a fix that makes krdc use xfreerdp's new command line syntax. The original krdc itself has also received a fix that makes krdc use new/old style command line syntax depending on the version of xfreerdp installed (by parsing the output of `xfreerdp --version`).

I don't have a Linux installation using an older krdc here at the moment either.

**Comment by bmiklautz** [comment]
@mbunkus since my testing didn't show any crash with the command line in this issue I'll close it. In case you can test at some later point and it shows there is still a problem re-open this issue or create a new one.
