### ISSUE TITLE
SIGSEGV caused by cliprdr_process_general_capability in channels/cliprdr/client/cliprdr_main.c:170

### ISSUE THREAD

**Issue by lanoxx** [FreeRDP/FreeRDP#2794]
I am getting a SIGSEGV with remmina and freerdp compiled this morning from git commit: 43a5680b03b241fa4581e3c7357a01f5bc2d64d2

	
	Core was generated by `remmina'.
	Program terminated with signal SIGSEGV, Segmentation fault.
	#0  0x00007f7f212c4bb0 in ?? ()
	(gdb) backtrace
	#0  0x00007f7f212c4bb0 in ?? ()
	#1  0x00007f7f9e92d5fb in cliprdr_process_general_capability (cliprdr=0x7f7f658612f0, s=0x7f7f20404800) at [...]/freerdp/channels/cliprdr/client/cliprdr_main.c:170
	#2  0x00007f7f9e92d7da in cliprdr_process_clip_caps (cliprdr=0x7f7f658612f0, s=0x7f7f20404800, length=16, flags=0) at [...]/freerdp/channels/cliprdr/client/cliprdr_main.c:195
	#3  0x00007f7f9e92e5d8 in cliprdr_order_recv (cliprdr=0x7f7f658612f0, s=0x7f7f20404800) at [...]/freerdp/channels/cliprdr/client/cliprdr_main.c:370
	#4  0x00007f7f9e930602 in cliprdr_virtual_channel_client_thread (arg=0x7f7f658612f0) at [...]/freerdp/channels/cliprdr/client/cliprdr_main.c:869
	#5  0x00007f7f9e68322c in thread_launcher (arg=0x7f7f20118a00) at [...]/freerdp/winpr/libwinpr/thread/thread.c:312
	#6  0x00007f7fada0c182 in start_thread (arg=0x7f7f417fa700) at pthread_create.c:312
	#7  0x00007f7fac98f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
	(gdb) frame 1
	#1  0x00007f7f9e92d5fb in cliprdr_process_general_capability (cliprdr=0x7f7f658612f0, s=0x7f7f20404800) at [...]/freerdp/channels/cliprdr/client/cliprdr_main.c:170
	170			context->ServerCapabilities(context, &capabilities);
	(gdb) l
	165		generalCapabilitySet.capabilitySetLength = 12;
	166		generalCapabilitySet.version = version;
	167		generalCapabilitySet.generalFlags = generalFlags;
	168
	169		if (context->ServerCapabilities)
	170			context->ServerCapabilities(context, &capabilities);
	171
	172		return 1;
	173	}
	174
	(gdb) p context->ServerCapabilities
			$1 = (pcCliprdrServerCapabilities) 0x7f7f212c4bb0
			(gdb) info symbol 0x7f7f212c4bb0
	No symbol matches 0x7f7f212c4bb0.

It looks to me as if the context->ServerCapabilities pointer is incorrectly initialized and this we have a wrong function pointer in there, otherwise I cannot explain why they symbol at 0x7f7f212c4bb0 cannot be resolved by GDB.

When I `grep`-ed through the code to look where the `context` structure gets initialized, I did not find any location where the `ServerCapabilities` pointer was set. It looks like the `context` pointer is initialized in `client/clientrdr_main.c:969`, maybe there needs to be a line to initialize the `ServerCapabilities`?

**Comment by lanoxx** [comment]
I can provide a backtrace on request, but I am not sure if it contains personal information so I did not upload it to this public issue.

**Comment by lanoxx** [comment]
Oh, this happend when I connected to a Windows Server 2008 R2 server with the RDP plugin using Remmina on Ubuntu 14.04.

**Comment by bmiklautz** [comment]
@lanoxx if this issue doesn't happen with xfreerdp please file this issue in the Remmina bug tracker.

**Comment by lanoxx** [comment]
@bmiklautz That is hard to say because so far it only occured once so far, and I am not sure how to reproduce it yet. Also I am not exactly sure how to invoke `xfreerdp` directly.

Here is a closer look at that function pointer, unless I am very wrong there is just no function at the specified address and everything is set to 0:

    (gdb) frame 1
    #1  0x00007f7f9e92d5fb in cliprdr_process_general_capability (cliprdr=0x7f7f658612f0, s=0x7f7f20404800) at [...]/freerdp/channels/cliprdr/client/cliprdr_main.c:170
    170			context->ServerCapabilities(context, &capabilities);
    (gdb) p context->ServerCapabilities 
    $1 = (pcCliprdrServerCapabilities) 0x7f7f212c4bb0
    (gdb) p *context->ServerCapabilities 
    $2 = {int (CliprdrClientContext *, CLIPRDR_CAPABILITIES *)} 0x7f7f212c4bb0
    (gdb) p *0x7f7f212c4bb0
    $3 = 0
    (gdb) x/20ag 0x7f7f212c4bb0
    0x7f7f212c4bb0:	0x0	0x0
    0x7f7f212c4bc0:	0x0	0x0
    0x7f7f212c4bd0:	0x0	0x0
    0x7f7f212c4be0:	0x0	0x0
    0x7f7f212c4bf0:	0x0	0x0
    0x7f7f212c4c00:	0x0	0x0
    0x7f7f212c4c10:	0x0	0x0
    0x7f7f212c4c20:	0x0	0x0
    0x7f7f212c4c30:	0x0	0x0
    0x7f7f212c4c40:	0x0	0x0

Are you sure this structure is normally initialized by remmina? If so can you point me to a code location where remmina passes this to freerdp?

**Comment by bmiklautz** [comment]
@lanoxx the latest master has quite some changes (also an callbacks used by clients). So if you use Remmina and the haven't updated yet to the latest API it's possible that problems occur.
If you want to try with xfreerdp just do
```
xfreerdp +clipboard /v:hostname /u:username
```

**Comment by lanoxx** [comment]
@bmiklautz I am already running the **latest of both xfreerdp and remmina** compiled from git.

I tried to run `xfreerdp` directly and got the following error when I tried to paste something from the clipboard and `xfreerdp` closed:

    [12:27:32:019] [2014:2015] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
    [12:27:32:019] [2014:2015] [INFO][com.freerdp.client.x11] - Network disconnect!
    [12:27:32:019] [2014:2015] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

When I tried to reconnect with `xfreerdp` I got the following lines and was unable to connect:

    [12:29:18:519] [2213:2214] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
    [12:29:18:548] [2213:2214] [ERROR][com.freerdp.core] - getaddrinfo: Name or service not known
    [12:29:23:563] [2213:2214] [ERROR][com.freerdp.core] - getaddrinfo: Name or service not known
    [12:29:23:563] [2213:2214] [ERROR][com.freerdp.core.gateway.tsg] - rpc_connect error!
    [12:29:23:563] [2213:2214] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
    [12:29:23:564] [2213:2214] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x2000C]
    [12:29:23:564] [2213:2214] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure
    [12:29:23:564] [2213:2214] [ERROR][com.freerdp.client.x11] - Authentication only, exit status 1

Then I tried again with `remmina` and could connect again. I think the error above is probably not related to the segfault I posted first.

**Comment by lanoxx** [comment]
@bmiklautz Just saw that you also live in Vienna, same as me; the world is small :-)

**Comment by bmiklautz** [comment]
@lanoxx the error above looks more like that the host can't be found (getaddrinfo: Name or service not)   . Unfortunately FreeRDP has some versioning troubles (we are working on improving this) but that means that even if you use Remmina's master it's not guaranteed that it works with the latest FreeRDP master. But I can't definitely tell..

**Comment by lanoxx** [comment]
Based on the output from `gdb` and `ldd` I am quite sure it uses the latest xfreerdp.

**Comment by lanoxx** [comment]
But to be sure, here is the output of *gdb's* `info sharedlibrary` command:

    (gdb) info sharedlibrary rdp
    From                To                  Syms Read   Shared Object Library
    0x00007f7f9ef86460  0x00007f7f9ef90be4  Yes         /opt/gnome-build/lib/remmina/plugins/remmina-plugin-rdp.so
    0x00007f7f9ebf43d0  0x00007f7f9ed277e6  Yes         /opt/gnome-build/lib/libfreerdp.so.1.2
    0x00007f7f9e919590  0x00007f7f9e98dc3f  Yes         /opt/gnome-build/lib/libfreerdp-client.so.1.2

Btw., I noticed that there also exists an `lib/libxfreerdp-client.so` but that was not loaded and did not appear in the list of shared libraries.

**Comment by akallabeth** [comment]
Closing for now, feel free to reopen if the issue persists.
