### ISSUE TITLE
Crash with the latest code on Android Nexus

### ISSUE THREAD

**Issue by mvojjala** [FreeRDP/FreeRDP#3230]
I am getting the following native crash in the adb logs, though UI and functionality is working fine. Able to reproduce it always from the aFreeRDP app. Playstore app is working fine on the same device without any crash in the logs.

---

W/ctxmgr  ( 1415): [AclManager]checkPermissionTypeStatus: no inject permission for { uid=10008, packageName=com.google.android.gms }. Returned permission was: PACKAGE_NOT_WHITELISTED for context name=POWER_CONNECTION, account=account#-517948760#
E/ctxmgr  ( 1415): [PowerConnectionProducer]Could not write powerInfo=Plug state: 2 BatteryLevel: 0.11, status=Status{statusCode=unknown status code: 7503, resolution=null}
D/com.freerdp.core.gcc(30638): [pid=30638:tid=ab9dba68] - Server rdp encryption method: NONE
F/libc    (31665): Fatal signal 13 (SIGPIPE), code 0 in tid 31665 (getprop)
I/DEBUG   (  203): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
I/DEBUG   (  203): Build fingerprint: 'google/volantis/flounder:5.1.1/LMY48T/2237560:user/release-keys'
I/DEBUG   (  203): Revision: '0'
I/DEBUG   (  203): ABI: 'arm64'
I/DEBUG   (  203): pid: 31665, tid: 31665, name: getprop  >>> getprop <<<
I/DEBUG   (  203): signal 13 (SIGPIPE), code 0 (SI_USER), fault addr --------
W/NativeCrashListener(  451): Couldn't find ProcessRecord for pid 31665
I/DEBUG   (  203):     x0   ffffffffffffffe0  x1   0000005585e0f060  x2   000000000000000e  x3   0000000000000888
E/DEBUG   (  203): AM write failure (32 / Broken pipe)
I/DEBUG   (  203):     x4   0000000000000000  x5   000000000000000e  x6   0000007f982967e4  x7   0000007f982e46b0
I/DEBUG   (  203):     x8   0000000000000040  x9   0000007f9825aa60  x10  0000005585e0f060  x11  0000000000000001
I/DEBUG   (  203):     x12  0000000000000001  x13  0000007f98307018  x14  0000007f9825d2f8  x15  0000007f982e5e38
I/DEBUG   (  203):     x16  0000007f982de6c8  x17  0000007f982a32c4  x18  0000000000000000  x19  0000007f982e13c8
I/DEBUG   (  203):     x20  000000000000000e  x21  0000005585e0f060  x22  0000007f98259ec8  x23  0000000000001000
I/DEBUG   (  203):     x24  0000007f982e68cc  x25  000000558390c910  x26  0000000000000018  x27  0000007f98307000
I/DEBUG   (  203):     x28  0000007f9825d2f8  x29  0000007ffb2b5160  x30  0000007f98296834
I/DEBUG   (  203):     sp   0000007ffb2b5160  pc   0000007f982a32cc  pstate 0000000020000000
I/DEBUG   (  203): 
I/DEBUG   (  203): backtrace:
I/DEBUG   (  203):     #00 pc 00000000000602cc  /system/lib64/libc.so (write+8)
I/DEBUG   (  203):     #01 pc 0000000000053830  /system/lib64/libc.so (__swrite+76)
I/DEBUG   (  203):     #02 pc 0000000000050968  /system/lib64/libc.so (__sflush+104)
I/DEBUG   (  203):     #03 pc 0000000000035810  /system/lib64/libc.so (fclose+172)
I/DEBUG   (  203):     #04 pc 0000000000016ee8  /system/lib64/libc.so (malloc_fini_impl()+32)
I/DEBUG   (  203):     #05 pc 000000000001ee08  /system/lib64/libc.so (pthread_once+160)
I/DEBUG   (  203):     #06 pc 0000000000017a34  /system/lib64/libc.so (malloc_debug_fini+24)
I/DEBUG   (  203):     #07 pc 000000000005da88  /system/lib64/libc.so (__cxa_finalize+324)
I/DEBUG   (  203):     #08 pc 0000000000016d64  /system/lib64/libc.so (exit+20)
I/DEBUG   (  203):     #09 pc 0000000000017acc  /system/lib64/libc.so (__libc_init+104)
I/DEBUG   (  203):     #10 pc 000000000000c3fc  /system/bin/toolbox
I/DEBUG   (  203): 
I/DEBUG   (  203): Tombstone written to: /data/tombstones/tombstone_04
I/BootReceiver(  451): Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
D/com.winpr.timezone(30638): [pid=30638:tid=ab9dba68] - tz not found, using GMT.

---

Any info on the crash. 
Thanks,
Mahesh

**Comment by bmiklautz** [comment]
Seems like a recently added pull request related to timezone could cause this.
Could you try to just add a return NULL in winpr/libwinpr/timezone/timezone.c function
winpr_get_unix_timezone_identifier_from_file?

**Comment by bmiklautz** [comment]
@akallabeth any other ideas?

**Comment by mvojjala** [comment]
@bmiklautz 

Yep. That particular function in timezone.c is causing the crash. Returning NULL does not reproduce the crash. Verified it.  Is it safe to return NULL from that function ? 

Thank you for your time.

**Comment by akallabeth** [comment]
@mvojjala Could you check what ```getprop persist.sys.timezone``` returns on your device?

**Comment by mvojjala** [comment]
@akallabeth 

client$ adb shell
shell@flounder:/ $ getprop persist.sys.timezone
Asia/Calcutta

**Comment by akallabeth** [comment]
hmm, might be related to this: https://stackoverflow.com/questions/15564014/the-issue-when-using-popen-and-pclose

**Comment by akallabeth** [comment]
@mvojjala I've reworked reading of the timezone data. Could you try if https://github.com/akallabeth/FreeRDP/tree/popen_fix fixes the issue for you?

**Comment by akallabeth** [comment]
No feedback, assuming fixed.
