### ISSUE TITLE
Remote Control with Windows Server 2008R2 SegFault

### ISSUE THREAD

**Issue by Edlanta** [FreeRDP/FreeRDP#3231]
Hi,

this is a hard one.

I am trying to Remote Control a Session on a Win2008r2 Server but unfortunately this throws a SegFault.

The test scenario is as followed:
- One xfreerdp connects with a normal user to 2008r2 server
- The second xfreerdp on another machine connects as administrator to the same server
- In the Admin users session i open TaskManager -> Select Tab "Users" -> Right click on username to control -> Select Remote Control -> Select a Key Combination to quit Remote Control -> Press OK
- In the normal users session click ok, if prompted for Remote Control (At this point the session could be dead already)

I have gathered a coredump from the users session and some additional information:

 #4  0xb7743b2d in xf_Bitmap_SetSurface ()
   from /opt/tmp/freerdp-24-02-16/FreeRDP/build/client/X11/libxfreerdp-client.so.2
#5  0xb718c997 in Bitmap_SetSurface () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#6  0xb714fd58 in update_gdi_switch_surface () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#7  0xb718a37d in update_recv_altsec_order () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#8  0xb718afc5 in update_recv_order () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#9  0xb71ad638 in fastpath_recv_update () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#10 0xb71adfbb in fastpath_recv_update_data () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#11 0xb71ae9b1 in fastpath_recv_updates () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#12 0xb71a9c13 in rdp_recv_pdu () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#13 0xb71a9e79 in rdp_recv_callback () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#14 0xb71b1eaf in transport_check_fds () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#15 0xb71aa658 in rdp_check_fds () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#16 0xb718b0e3 in freerdp_check_fds () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#17 0xb718bf68 in freerdp_check_event_handles ()

   from /opt/tmp/freerdp-24-02-16/FreeRDP/build/libfreerdp/libfreerdp.so.2
#18 0xb774c7dc in xf_client_thread () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/client/X11/libxfreerdp-client.so.2
#19 0xb7608d14 in thread_launcher () from /opt/tmp/freerdp-24-02-16/FreeRDP/build/winpr/libwinpr/libwinpr.so.1
#20 0xb70b6d4c in start_thread (arg=0xb5410b40) at pthread_create.c:308
#21 0xb74cab8e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130

According to MS-RDPBCGR: 3.2.5.5.1 Processing Deactivate All PDU the graphics AND input handlers MUST be deactivated if this PDU is received. FreeRDP does not deactivate the handlers and interprets the received data. The problem is, that the data which is received is garbage and should not be evaluated until connection state is active again.

I tried to fix this by not evaluating Fastpath Data PDUs (fastpath_recv_update_data()) when rdp->deactivation_reactivation is TRUE. But this has lead to other problems -> Not able to connect to the users session at all -> Stuck at Welcome Screen (seems like the server sends a deactivate all PDU at this time too).

Here is the command line i used for the coredump : xfreerdp /v:win2008r2.DOM /u:USER /p:PASS /d:DOM /sec:tls /bpp:32

If you need more information, just ask. I gladly try to help with this problem.

**Comment by bmiklautz** [comment]
@Edlanta could you please add the git commit/version you are using?

**Comment by bmiklautz** [comment]
@Edlanta also could you re-try this with compression disabled (-compression)

**Comment by Edlanta** [comment]
git log shows the last commit was: 7c5fcc9ee2a8d853d5ffaa95d7283dbdf901be06

I tried this with -compression and it is working fine. i could Remote control three or four times in a row, without an error.

**Comment by bmiklautz** [comment]
@Edlanta as it works without compression I'd assume this is rather an problem with compression then a missing deactivation.

**Comment by Edlanta** [comment]
Any ideas how to investigate this further?
Can i provide some other useful information to debug this?

**Comment by Edlanta** [comment]
I investigated this topic further.
I tried setting different compression levels with /compression-level:

/compression-level:0 is using no compression at all and is working
/compression-level:1 is working too
/compression-level:2 is not working 

So it looks like there is a bug in RDP6.1 compression.
I will continue my search for the bug and update you guys if i found something.

**Comment by perkerk** [comment]
@bmiklautz  @Edlanta I'm also seeing this going Windows 10 to Windows 10. The bug is in the mppc_decompress and xcrush_decompress_l1 functions. Literal values are used where HistoryBufferOffset is expected, and trying to decompress causes a literal value to be read as the MatchHistoryOffset value. The full MatchDetails structure is expected to be in there. The latest version of [MS-RDPEGDI].pdf has an improved description of the expected decompression flow

**Comment by akallabeth** [comment]
Is this still an issue with 2.0 release candidates/master?

**Comment by perkerk** [comment]
@Edlanta IIRC there is a bug with 32bpp bitmap decompression. Can you check whether this happens at other color depths?

**Comment by perkerk** [comment]
@akallabeth I think it's likely the planar.c change in #4464 fixed this

**Comment by akallabeth** [comment]
Should not occur with other color depth (planar is only used with 32bpp)
