### ISSUE TITLE
sigsegv in multithreading

### ISSUE THREAD

**Issue by m0ntana** [FreeRDP/FreeRDP#3361]
Using freerdp as library for my own project
I have a loop
http://www.heypasteit.com/clip/2O22
Building my project on 
Linux m0ntana-lu 3.19.0-15-generic #15-Ubuntu SMP Thu Apr 16 23:32:01 UTC 2015 i686 i686 i686 GNU/Linux
DISTRIB_DESCRIPTION="Ubuntu 15.04"

OpenSSL ver
ii  openssl                              1.0.1f-1ubuntu11                    i386         Secure Sockets Layer toolkit - cryptographic utility

When loop started in threads in this way:
QThreadPool::globalInstance()->run(threadedloop);
Got sigsegv:
(gdb) where
#0  0xb74bcf38 in malloc_consolidate (av=av@entry=0xb3500010) at malloc.c:4150
#1  0xb74be250 in _int_malloc (av=av@entry=0xb3500010, bytes=bytes@entry=748) at malloc.c:3417
#2  0xb74c02c1 in __GI___libc_malloc (bytes=748) at malloc.c:2895
#3  0xb7251b69 in ?? () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#4  0xb725212b in CRYPTO_malloc () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#5  0xb72e8455 in ?? () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#6  0xb72debd4 in ASN1_item_digest () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#7  0xb730697a in X509_digest () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#8  0xb7e7fbc9 in tls_get_channel_bindings () from /usr/local/lib/libfreerdp.so.2
#9  0xb7e802f8 in tls_do_handshake () from /usr/local/lib/libfreerdp.so.2
#10 0xb7e805e8 in tls_connect () from /usr/local/lib/libfreerdp.so.2
#11 0xb7ee85c9 in transport_connect_tls () from /usr/local/lib/libfreerdp.so.2
#12 0xb7ee8758 in transport_connect_nla () from /usr/local/lib/libfreerdp.so.2
#13 0xb7e9493d in nego_security_connect () from /usr/local/lib/libfreerdp.so.2
#14 0xb7e9477c in nego_connect () from /usr/local/lib/libfreerdp.so.2
#15 0xb7ed480b in rdp_client_connect () from /usr/local/lib/libfreerdp.so.2
#16 0xb7ebb57b in freerdp_connect () from /usr/local/lib/libfreerdp.so.2

PS. Can make debug version of freerdp if needed

**Comment by bmiklautz** [comment]
Looks like a multi threaded problem related to SSL.
Are you initializing ssl for winpr?
If not try adding the following somewhere in the beginn of your program.
```c
 winpr_InitializeSSL(WINPR_SSL_INIT_ENABLE_LOCKING)
```

**Comment by m0ntana** [comment]
It now has sigsegv on another place:
#0  0xb7fdbbe0 in __kernel_vsyscall ()
#1  0xb7388057 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb7389699 in __GI_abort () at abort.c:89
#3  0xb73c619e in __libc_message (do_abort=1, fmt=0xb74c0444 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb73cbde7 in malloc_printerr (action=<optimized out>, str=0xb74c04b4 "double free or corruption (!prev)", ptr=0x80de120) at malloc.c:4965
#5  0xb73cc54d in _int_free (av=av@entry=0xb7513840 <main_arena>, p=<optimized out>, p@entry=0x80de118, have_lock=1) at malloc.c:3834
#6  0xb73ce980 in _int_realloc (av=av@entry=0xb7513840 <main_arena>, oldp=oldp@entry=0x80de118, oldsize=72, nb=136) at malloc.c:4325
#7  0xb73cfa09 in __GI___libc_realloc (oldmem=0x80de120, bytes=128) at malloc.c:3023
#8  0xb7d8df1c in sspi_ContextBufferAllocTableGrow () from /usr/local/lib/libwinpr.so.2
#9  0xb7d8e06a in sspi_ContextBufferAlloc () from /usr/local/lib/libwinpr.so.2
#10 0xb7d8efd0 in winpr_QuerySecurityPackageInfoA () from /usr/local/lib/libwinpr.so.2
#11 0xb7e8ebec in nla_client_init () from /usr/local/lib/libfreerdp.so.2
#12 0xb7e8eee1 in nla_client_begin () from /usr/local/lib/libfreerdp.so.2
#13 0xb7ee881a in transport_connect_nla () from /usr/local/lib/libfreerdp.so.2
#14 0xb7e9493d in nego_security_connect () from /usr/local/lib/libfreerdp.so.2
#15 0xb7e9477c in nego_connect () from /usr/local/lib/libfreerdp.so.2
#16 0xb7ed480b in rdp_client_connect () from /usr/local/lib/libfreerdp.so.2
#17 0xb7ebb57b in freerdp_connect () from /usr/local/lib/libfreerdp.so.2

**Comment by bmiklautz** [comment]
@m0ntana haven't seen this segfault with any of the official client(s) yet. You are using the latest master?

**Comment by m0ntana** [comment]
and one more catched:
(gdb) where
#0  0xb7fdbbe0 in __kernel_vsyscall ()
#1  0xb7388057 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb7389699 in __GI_abort () at abort.c:89
#3  0xb73c619e in __libc_message (do_abort=1,
    fmt=0xb74c0444 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb73cbde7 in malloc_printerr (action=<optimized out>,
    str=0xb74c0584 "double free or corruption (fasttop)", ptr=0xb2bb64d8) at malloc.c:4965
#5  0xb73cc54d in _int_free (av=0xb2b00010, p=<optimized out>, have_lock=0) at malloc.c:3834
#6  0xb7161383 in CRYPTO_free () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#7  0xb71640fb in OBJ_NAME_add () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#8  0xb71de90e in EVP_add_digest () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#9  0xb71e3c7e in OpenSSL_add_all_digests () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#10 0xb7d4808d in winpr_openssl_get_evp_md () from /usr/local/lib/libwinpr.so.2
#11 0xb7d4817e in winpr_HMAC_Init () from /usr/local/lib/libwinpr.so.2
#12 0xb7d482b4 in winpr_HMAC () from /usr/local/lib/libwinpr.so.2
#13 0xb7d85df6 in ntlm_compute_ntlm_v2_response () from /usr/local/lib/libwinpr.so.2
#14 0xb7d8790a in ntlm_read_ChallengeMessage () from /usr/local/lib/libwinpr.so.2
#15 0xb7d89ca5 in ntlm_InitializeSecurityContextW () from /usr/local/lib/libwinpr.so.2
#16 0xb7d89e12 in ntlm_InitializeSecurityContextA () from /usr/local/lib/libwinpr.so.2
#17 0xb7d8b1e8 in negotiate_InitializeSecurityContextA () from /usr/local/lib/libwinpr.so.2
#18 0xb7d9068d in winpr_InitializeSecurityContextA () from /usr/local/lib/libwinpr.so.2
#19 0xb7e8f4a6 in nla_client_recv () from /usr/local/lib/libfreerdp.so.2
#20 0xb7e93516 in nla_recv_pdu () from /usr/local/lib/libfreerdp.so.2
#21 0xb7ee0146 in rdp_recv_callback () from /usr/local/lib/libfreerdp.so.2
#22 0xb7eea1c7 in transport_check_fds () from /usr/local/lib/libfreerdp.so.2
#23 0xb7ee0d26 in rdp_check_fds () from /usr/local/lib/libfreerdp.so.2
#24 0xb7ed4979 in rdp_client_connect () from /usr/local/lib/libfreerdp.so.2
#25 0xb7ebb57b in freerdp_connect () from /usr/local/lib/libfreerdp.so.2


Exceptions start to raise when 3+ threads running my loop

**Comment by m0ntana** [comment]
currently i'm using
commit ca2d015d7afab8af9523f0313b6846a3cd59f305
Merge: 8110435 8917a3d
Author: Hardening <rdp.effort@gmail.com>
Date:   Tue Apr 19 17:57:53 2016 +0200

**Comment by m0ntana** [comment]
also, i make builds for windows (fully statical, does not need any additional libarries or frameworks).
So windows version of my app does not crush on windows (windows 7, windows 2008 server, windows 10 tested).

**Comment by m0ntana** [comment]
made "git pull"
up to
commit cf127ebfb9c7ebf0c8c57c8da6746d481e08d6db
Merge: a722fbf 444b678
Author: akallabeth <akallabeth@users.noreply.github.com>
Date:   Mon May 23 16:21:49 2016 +0200


now it does not build
http://www.heypasteit.com/clip/2OB1

**Comment by m0ntana** [comment]
Sorry. Needs to be reconfigured before rebuild.

Still crashes on some "random" places. I'll try now to find conditions to replace.

**Comment by hardening** [comment]
@m0ntana valgrind is your friend (and don't forget to compile FreeRDP with valgrind helpers). Apart from that using FreeRDP multi-threaded must be done very carefully. 
In my experience, most of the time multi-threading is not needed and just adds complexity.

**Comment by m0ntana** [comment]
The most common cases:
1)
(gdb) where
#0  0xb7fdbbe0 in __kernel_vsyscall ()
#1  0xb7387057 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb7388699 in __GI_abort () at abort.c:89
#3  0xb73c519e in __libc_message (do_abort=1,
    fmt=0xb74bf444 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb73cade7 in malloc_printerr (action=<optimized out>,
    str=0xb74bf4b4 "double free or corruption (!prev)", ptr=0x92554e50) at malloc.c:4965
#5  0xb73cb54d in _int_free (av=0xb3f00010, p=<optimized out>, have_lock=0) at malloc.c:3834
#6  0xb7d57891 in HashTable_Free () from /usr/local/lib/libwinpr.so.2
#7  0xb7ebd89e in freerdp_channels_free () from /usr/local/lib/libfreerdp.so.2
#8  0x0804d94f in RdpConnection::cb_context_free (r=0x80ee928, c=0x80eebb0)
    at ../rdpscan/bruteforce/rdpconnection.cpp:52
#9  0xb7ebc7d3 in freerdp_context_free () from /usr/local/lib/libfreerdp.so.2

where cb_context_free() looks like:

void RdpConnection::cb_context_free(freerdp *r, rdpContext *c)
{
    if(c && c->channels) {
        freerdp_channels_close(c->channels, r);
        freerdp_channels_free(c->channels);
        c->channels = NULL;
    }
}

**Comment by m0ntana** [comment]
Second common case:
(gdb) where
#0  0xb7fdbbe0 in __kernel_vsyscall ()
#1  0xb7387057 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb7388699 in __GI_abort () at abort.c:89
#3  0xb73c519e in __libc_message (do_abort=1,
    fmt=0xb74bf444 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb73cade7 in malloc_printerr (action=<optimized out>,
    str=0xb74bf584 "double free or corruption (fasttop)", ptr=0x8c2773a8) at malloc.c:4965
#5  0xb73cb54d in _int_free (av=0xb3500010, p=<optimized out>, have_lock=0) at malloc.c:3834
#6  0xb7160383 in CRYPTO_free () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#7  0xb71630fb in OBJ_NAME_add () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#8  0xb71e2bce in OpenSSL_add_all_digests () from /lib/i386-linux-gnu/libcrypto.so.1.0.0
#9  0xb7d47049 in winpr_openssl_get_evp_md () from /usr/local/lib/libwinpr.so.2
#10 0xb7d4713a in winpr_HMAC_Init () from /usr/local/lib/libwinpr.so.2
#11 0xb7d47270 in winpr_HMAC () from /usr/local/lib/libwinpr.so.2
#12 0xb7d50597 in NTOWFv2W () from /usr/local/lib/libwinpr.so.2
#13 0xb7d84a43 in ntlm_compute_ntlm_v2_hash () from /usr/local/lib/libwinpr.so.2
#14 0xb7d84b03 in ntlm_compute_lm_v2_response () from /usr/local/lib/libwinpr.so.2
#15 0xb7d868ad in ntlm_read_ChallengeMessage () from /usr/local/lib/libwinpr.so.2
#16 0xb7d88c61 in ntlm_InitializeSecurityContextW () from /usr/local/lib/libwinpr.so.2
#17 0xb7d88dce in ntlm_InitializeSecurityContextA () from /usr/local/lib/libwinpr.so.2
#18 0xb7d8a1a4 in negotiate_InitializeSecurityContextA () from /usr/local/lib/libwinpr.so.2
#19 0xb7d8f649 in winpr_InitializeSecurityContextA () from /usr/local/lib/libwinpr.so.2
#20 0xb7e8f496 in nla_client_recv () from /usr/local/lib/libfreerdp.so.2
#21 0xb7e9359a in nla_recv_pdu () from /usr/local/lib/libfreerdp.so.2
#22 0xb7ee01ca in rdp_recv_callback () from /usr/local/lib/libfreerdp.so.2
#23 0xb7eea24b in transport_check_fds () from /usr/local/lib/libfreerdp.so.2
#24 0xb7ee0daa in rdp_check_fds () from /usr/local/lib/libfreerdp.so.2
#25 0xb7ed49fd in rdp_client_connect () from /usr/local/lib/libfreerdp.so.2
#26 0xb7ebb5ff in freerdp_connect () from /usr/local/lib/libfreerdp.so.2

PS. I added 
winpr_InitializeSSL(WINPR_SSL_INIT_ENABLE_LOCKING)
before running threads

**Comment by bmiklautz** [comment]
@m0ntana could you please try with the current git master.

**Comment by m0ntana** [comment]
commit 53de4b81a6bb43b92411f08cb770731de949de0d
Merge: cf127eb 386d290
Author: akallabeth <akallabeth@users.noreply.github.com>
Date:   Tue May 24 15:41:45 2016 +0200

    Merge pull request #3363 from nfedera/fix-mutex-implementation

    winpr/synch: fix mutex implementation



still getting:
(gdb) where
#0  0xb7fdbbe0 in __kernel_vsyscall ()
#1  0xb7387057 in __GI_raise (sig=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#2  0xb7388699 in __GI_abort () at abort.c:89
#3  0xb73c519e in __libc_message (do_abort=1,
    fmt=0xb74bf444 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb73cade7 in malloc_printerr (action=<optimized out>,
    str=0xb74bf4b4 "double free or corruption (!prev)", ptr=0xb3f4af18) at malloc.c:4965
#5  0xb73cb54d in _int_free (av=0xb3f00010, p=<optimized out>, have_lock=0) at malloc.c:3834
#6  0xb7d57891 in HashTable_Free () from /usr/local/lib/libwinpr.so.2
#7  0xb7ebd89e in freerdp_channels_free () from /usr/local/lib/libfreerdp.so.2
#8  0x0804d95c in RdpConnection::cb_context_free (r=0x81234e0, c=0x86fb220)
    at ../rdpscan/bruteforce/rdpconnection.cpp:53

cb_context_free() presents in comment above

Maybe, I could to test without cb_context_free() and cb_context_new() implementation?

**Comment by crsll** [comment]
Exacly same for me, same errors.
Just tryed with lastest master.
With winpr_InitializeSSL(WINPR_SSL_INIT_ENABLE_LOCKING)

#0  0x00007ffff71f5295 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff71f66da in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7230d50 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7236546 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff7236d1e in _int_free () from /usr/lib/libc.so.6
#5  0x00007ffff77b4b3c in DeleteCriticalSection () from /usr/lib/libwinpr.so.1.1
#6  0x00007ffff77d0143 in HashTable_Free () from /usr/lib/libwinpr.so.1.1
#7  0x00007ffff7b07fde in freerdp_channels_free () from /usr/lib/libfreerdp.so.2.0
#8  0x0000000000400be1 in tf_context_free(rdp_freerdp*, rdp_context*) ()
#9  0x00007ffff7b065a7 in freerdp_context_free () from /usr/lib/libfreerdp.so.2.0
#10 0x0000000000400b22 in thread(void*) ()
#11 0x00007ffff756a474 in start_thread () from /usr/lib/libpthread.so.0

**Comment by bmiklautz** [comment]
@crsll can you paste the complete code e.g. as gist? - The once above doesn't compile.

**Comment by bmiklautz** [comment]
@crsll @m0ntana looks like the current channel handling code isn't save when used from multiple instances as it uses global variables.

**Comment by m0ntana** [comment]
I think we need some system of signals back from freerdp so we can know when non-safe processes finished. Could it be implemented in any way in freerdp code?

**Comment by bmiklautz** [comment]
@m0ntana I'm not exactly sure what you mean with "some system of signals.." but with the current code it isn't possible to create a client that has multiple running freerdp instances simultaneously.

**Comment by crsll** [comment]
Well, in some cases it's a broken openssl locking mechanism, in other cases global variables as i think, i desided to use fork instead of threads for a while

**Comment by crsll** [comment]
As other solution i tryed to compile with mbed_tls support instead of openssl, in this case no problem with openssl locking occures, but mbed_tls support is not complete and i got several problems with protocol negotiation and so on... no techincal details, sorry

**Comment by bmiklautz** [comment]
@crsll I don't think that the openssl locking is the main issue in this case. More like that the design itself isn't capable of handling multiple freerdp_instances at the moment.

**Comment by m0ntana** [comment]
It seems to work on windows 7.
I can make additional tests on windows xp and windows 2008 server

**Comment by m0ntana** [comment]
So, i made static build of application on windows 7 x64.
It has all libraries statically linked. Size of executable is about 5MB.
Started my app on windows 2008 server in threading mode. It works and does not crash at all.

**Comment by crsll** [comment]
m0ntana, i think the problem is in the winpr lib, which one tries to emulate WINAPI on non-Windows platforms

**Comment by akallabeth** [comment]
Closing for being inactive (and lots of referenced code changed)
Reopen or create a new issue if required.
