### ISSUE TITLE
PTH Doesn't work

### ISSUE THREAD

**Issue by raithedavion** [FreeRDP/FreeRDP#3499]
I've been trying to follow a few articles regarding using the PTH functionality & restricted admin mode.  Nothing seems to work (I've tried on a Kali 2016.1, Kali 2016.2, and an Ubuntu 16 VM) against server 2012 R2, and Server 2012.  

I get the following when I attempt to connect.  
**\* Error in `xfreerdp': free(): invalid next size (fast): 0x00007fecec05f290 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fecfc739725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7fecfc741f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fecfc745abc]
/usr/local/bin/../lib/libwinpr.so.2(+0x95e68)[0x7fecfcb20e68]
/usr/local/bin/../lib/libwinpr.so.2(+0x92de3)[0x7fecfcb1dde3]
/usr/local/bin/../lib/libwinpr.so.2(+0x97671)[0x7fecfcb22671]
/usr/local/bin/../lib/libfreerdp.so.2(+0x68518)[0x7fecfd322518]
/usr/local/bin/../lib/libfreerdp.so.2(+0x6cd9b)[0x7fecfd326d9b]
/usr/local/bin/../lib/libfreerdp.so.2(+0xcaec1)[0x7fecfd384ec1]
/usr/local/bin/../lib/libfreerdp.so.2(+0xd7079)[0x7fecfd391079]
/usr/local/bin/../lib/libfreerdp.so.2(+0xcbe4f)[0x7fecfd385e4f]
/usr/local/bin/../lib/libfreerdp.so.2(+0xbced3)[0x7fecfd376ed3]
/usr/local/bin/../lib/libfreerdp.so.2(freerdp_connect+0x243)[0x7fecfd357adf]
xfreerdp[0x4276ff]
/usr/local/bin/../lib/libwinpr.so.2(+0x87433)[0x7fecfcb12433]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76fa)[0x7fecfc0866fa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fecfc7c8b5d]
======= Memory map: ========
00400000-00430000 r-xp 00000000 08:01 131791                             /usr/local/bin/xfreerdp
0062f000-00630000 r--p 0002f000 08:01 131791                             /usr/local/bin/xfreerdp
00630000-006b1000 rw-p 00030000 08:01 131791                             /usr/local/bin/xfreerdp
01a57000-01aec000 rw-p 00000000 00:00 0                                  [heap]
7fece4000000-7fece4021000 rw-p 00000000 00:00 0 
7fece4021000-7fece8000000 ---p 00000000 00:00 0 
7fecec000000-7fecec078000 rw-p 00000000 00:00 0 
7fecec078000-7fecf0000000 ---p 00000000 00:00 0 
7fecf0c1c000-7fecf0c33000 r-xp 00000000 08:01 1054283                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fecf0c33000-7fecf0e33000 ---p 00017000 08:01 1054283                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fecf0e33000-7fecf0e34000 r--p 00017000 08:01 1054283                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fecf0e34000-7fecf0e35000 rw-p 00018000 08:01 1054283                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7fecf0e35000-7fecf0e37000 rw-p 00000000 00:00 0 
7fecf0e37000-7fecf0e3c000 r-xp 00000000 08:01 1054228                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fecf0e3c000-7fecf103c000 ---p 00005000 08:01 1054228                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fecf103c000-7fecf103d000 r--p 00005000 08:01 1054228                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fecf103d000-7fecf103e000 rw-p 00006000 08:01 1054228                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7fecf103e000-7fecf1040000 r-xp 00000000 08:01 1054236                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fecf1040000-7fecf123f000 ---p 00002000 08:01 1054236                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fecf123f000-7fecf1240000 r--p 00001000 08:01 1054236                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fecf1240000-7fecf1241000 rw-p 00002000 08:01 1054236                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fecf1241000-7fecf124c000 r-xp 00000000 08:01 1054230                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fecf124c000-7fecf144b000 ---p 0000b000 08:01 1054230                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fecf144b000-7fecf144c000 r--p 0000a000 08:01 1054230                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fecf144c000-7fecf144d000 rw-p 0000b000 08:01 1054230                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fecf144d000-7fecf1453000 rw-p 00000000 00:00 0 
7fecf1453000-7fecf1454000 ---p 00000000 00:00 0 
7fecf1454000-7fecf217c000 rw-p 00000000 00:00 0 
7fecf217c000-7fecf2b3b000 r--p 00000000 08:01 135870                     /usr/lib/locale/locale-archive
7fecf2b3b000-7fecf2b5c000 r-xp 00000000 08:01 159588                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fecf2b5c000-7fecf2d5b000 ---p 00021000 08:01 159588                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fecf2d5b000-7fecf2d5c000 r--p 00020000 08:01 159588                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fecf2d5c000-7fecf2d5d000 rw-p 00021000 08:01 159588                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fecf2d5d000-7fecf2d73000 r-xp 00000000 08:01 1054169                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fecf2d73000-7fecf2f72000 ---p 00016000 08:01 1054169                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fecf2f72000-7fecf2f73000 rw-p 00015000 08:01 1054169                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fecf2f73000-7fecf2f7a000 r-xp 00000000 08:01 140411                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fecf2f7a000-7fecf317a000 ---p 00007000 08:01 140411                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fecf317a000-7fecf317b000 r--p 00007000 08:01 140411                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fecf317b000-7fecf317c000 rw-p 00008000 08:01 140411                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fecf317c000-7fecf32ee000 r-xp 00000000 08:01 131687                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fecf32ee000-7fecf34ee000 ---p 00172000 08:01 131687                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fecf34ee000-7fecf34f8000 r--p 00172000 08:01 131687                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fecf34f8000-7fecf34fa000 rw-p 0017c000 08:01 131687                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fecf34fa000-7fecf34fe000 rw-p 00000000 00:00 0 
7fecf34fe000-7fecf3508000 r-xp 00000000 08:01 140399                     /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fecf3508000-7fecf3707000 ---p 0000a000 08:01 140399                     /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fecf3707000-7fecf3708000 r--p 00009000 08:01 140399                     /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fecf3708000-7fecf3709000 rw-p 0000a000 08:01 140399                     /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7fecf3709000-7fecf372d000 r-xp 00000000 08:01 1054272                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fecf372d000-7fecf392c000 ---p 00024000 08:01 1054272                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fecf392c000-7fecf392d000 r--p 00023000 08:01 1054272                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fecf392d000-7fecf392e000 rw-p 00024000 08:01 1054272                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fecf392e000-7fecf395c000 r-xp 00000000 08:01 159285                     /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fecf395c000-7fecf3b5b000 ---p 0002e000 08:01 159285                     /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fecf3b5b000-7fecf3b5d000 r--p 0002d000 08:01 159285                     /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fecf3b5d000-7fecf3b5e000 rw-p 0002f000 08:01 159285                     /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7fecf3b5e000-7fecf3b93000 rw-p 00000000 00:00 0 
7fecf3b93000-7fecf3c0e000 r-xp 00000000 08:01 140417                     /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fecf3c0e000-7fecf3e0d000 ---p 0007b000 08:01 140417                     /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fecf3e0d000-7fecf3e0f000 r--p 0007a000 08:01 140417                     /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fecf3e0f000-7fecf3e13000 rw-p 0007c000 08:01 140417                     /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7fecf3e13000-7fecf3e1a000 r-xp 00000000 08:01 139887                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fecf3e1a000-7fecf4019000 ---p 00007000 08:01 139887                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fecf4019000-7fecf401a000 r--p 00006000 08:01 139887                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fecf401a000-7fecf401b000 rw-p 00007000 08:01 139887                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fecf401b000-7fecf4089000 r-xp 00000000 08:01 1054260                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fecf4089000-7fecf4289000 ---p 0006e000 08:01 1054260                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fecf4289000-7fecf428a000 r--p 0006e000 08:01 1054260                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fecf428a000-7fecf428b000 rw-p 0006f000 08:01 1054260                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fecf428b000-7fecf428e000 r-xp 00000000 08:01 140018                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.1
7fecf428e000-7fecf448d000 ---p 00003000 08:01 140018                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.1
7fecf448d000-7fecf448e000 r--p 00002000 08:01 140018                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.1
7fecf448e000-7fecf448f000 rw-p 00003000 08:01 140018                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.1
7fecf448f000-7fecf44b0000 r-xp 00000000 08:01 1054198                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fecf44b0000-7fecf46af000 ---p 00021000 08:01 1054198                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fecf46af000-7fecf46b0000 r--p 00020000 08:01 1054198                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fecf46b0000-7fecf46b1000 rw-p 00021000 08:01 1054198                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fecf46b1000-7fecf46cb000 r-xp 00000000 08:01 159234                     /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fecf46cb000-7fecf48ca000 ---p 0001a000 08:01 159234                     /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fecf48ca000-7fecf48cb000 r--p 00019000 08:01 159234                     /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fecf48cb000-7fecf48cc000 rw-p 0001a000 08:01 159234                     /usr/lib/x86_64-linux-gnu/libcrystalhd.so.3.6
7fecf48cc000-7fecf48d9000 r-xp 00000000 08:01 159240                     /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fecf48d9000-7fecf4ad8000 ---p 0000d000 08:01 159240                     /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fecf4ad8000-7fecf4ad9000 r--p 0000c000 08:01 159240                     /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fecf4ad9000-7fecf4ada000 rw-p 0000d000 08:01 159240                     /usr/lib/x86_64-linux-gnu/libgsm.so.1.0.12
7fecf4ada000-7fecf4b1f000 r-xp 00000000 08:01 159258                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fecf4b1f000-7fecf4d1f000 ---p 00045000 08:01 159258                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fecf4d1f000-7fecf4d20000 r--p 00045000 08:01 159258                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fecf4d20000-7fecf4d21000 rw-p 00046000 08:01 159258                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7fecf4d21000-7fecf4d4f000 rw-p 00000000 00:00 0 
7fecf4d4f000-7fecf4d71000 r-xp 00000000 08:01 159266                     /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fecf4d71000-7fecf4f70000 ---p 00022000 08:01 159266                     /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fecf4f70000-7fecf4f71000 r--p 00021000 08:01 159266                     /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fecf4f71000-7fecf4f72000 rw-p 00022000 08:01 159266                     /usr/lib/x86_64-linux-gnu/libopenjpeg.so.1.5.2
7fecf4f72000-7fecf4fbb000 r-xp 00000000 08:01 140415                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fecf4fbb000-7fecf51ba000 ---p 00049000 08:01 140415                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fecf51ba000-7fecf51bb000 r--p 00048000 08:01 140415                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fecf51bb000-7fecf51bc000 rw-p 00049000 08:01 140415                     /usr/lib/x86_64-linux-gnu/libopus.so.0.5.2
7fecf51bc000-7fecf51d5000 r-xp 00000000 08:01 1054322                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fecf51d5000-7fecf53d4000 ---p 00019000 08:01 1054322                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fecf53d4000-7fecf53d5000 r--p 00018000 08:01 1054322                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fecf53d5000-7fecf53d6000 rw-p 00019000 08:01 1054322                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fecf53d6000-7fecf54a7000 r-xp 00000000 08:01 159247                     /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fecf54a7000-7fecf56a7000 ---p 000d1000 08:01 159247                     /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fecf56a7000-7fecf56a9000 r--p 000d1000 08:01 159247                     /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fecf56a9000-7fecf56aa000 rw-p 000d3000 08:01 159247                     /usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0.11.0
7fecf56aa000-7fecf56ab000 rw-p 00000000 00:00 0 
7fecf56ab000-7fecf56b7000 r-xp 00000000 08:01 159273                     /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fecf56b7000-7fecf58b6000 ---p 0000c000 08:01 159273                     /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fecf58b6000-7fecf58b7000 r--p 0000b000 08:01 159273                     /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fecf58b7000-7fecf58b8000 rw-p 0000c000 08:01 159273                     /usr/lib/x86_64-linux-gnu/libshine.so.3.0.1
7fecf58b8000-7fecf58bf000 r-xp 00000000 08:01 159279                     /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7fecf58bf000-7fecf5abe000 ---p 00007000 08:01 159279                     /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7fecf5abe000-7fecf5abf000 r--p 00006000 08:01 159279                     /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7fecf5abf000-7fecf5ac0000 rw-p 00007000 08:01 159279                     /usr/lib/x86_64-linux-gnu/libsnappy.so.1.3.0
7fecf5ac0000-7fecf5ad7000 r-xp 00000000 08:01 140627                     /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fecf5ad7000-7fecf5cd7000 ---p 00017000 08:01 140627                     /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fecf5cd7000-7fecf5cd8000 r--p 00017000 08:01 140627                     /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fecf5cd8000-7fecf5cd9000 rw-p 00018000 08:01 140627                     /usr/lib/x86_64-linux-gnu/libspeex.so.1.5.0
7fecf5cd9000-7fecf5cf2000 r-xp 00000000 08:01 140664                     /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fecf5cf2000-7fecf5ef1000 ---p 00019000 08:01 140664                     /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fecf5ef1000-7fecf5ef2000 r--p 00018000 08:01 140664                     /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fecf5ef2000-7fecf5ef3000 rw-p 00019000 08:01 140664                     /usr/lib/x86_64-linux-gnu/libtheoradec.so.1.1.4
7fecf5ef3000-7fecf5f31000 r-xp 00000000 08:01 140666                     /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fecf5f31000-7fecf6130000 ---p 0003e000 08:01 140666                     /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fecf6130000-7fecf6131000 r--p 0003d000 08:01 140666                     /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fecf6131000-7fecf6132000 rw-p 0003e000 08:01 140666                     /usr/lib/x86_64-linux-gnu/libtheoraenc.so.1.1.2
7fecf6132000-7fecf6150000 r-xp 00000000 08:01 159297                     /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fecf6150000-7fecf634f000 ---p 0001e000 08:01 159297                     /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fecf634f000-7fecf6350000 r--p 0001d000 08:01 159297                     /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fecf6350000-7fecf6351000 rw-p 0001e000 08:01 159297                     /usr/lib/x86_64-linux-gnu/libtwolame.so.0.0.0
7fecf6351000-7fecf6355000 rw-p 00000000 00:00 0 
7fecf6355000-7fecf637f000 r-xp 00000000 08:01 140759                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fecf637f000-7fecf657f000 ---p 0002a000 08:01 140759                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fecf657f000-7fecf6580000 r--p 0002a000 08:01 140759                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fecf6580000-7fecf6581000 rw-p 0002b000 08:01 140759                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fecf6581000-7fecf660e000 r-xp 00000000 08:01 140761                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fecf660e000-7fecf680d000 ---p 0008d000 08:01 140761                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fecf680d000-7fecf6829000 r--p 0008c000 08:01 140761                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fecf6829000-7fecf682a000 rw-p 000a8000 08:01 140761                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fecf682a000-7fecf6a49000 r-xp 00000000 08:01 140766                     /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fecf6a49000-7fecf6c48000 ---p 0021f000 08:01 140766                     /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fecf6c48000-7fecf6c4a000 r--p 0021e000 08:01 140766                     /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fecf6c4a000-7fecf6c4b000 rw-p 00220000 08:01 140766                     /usr/lib/x86_64-linux-gnu/libvpx.so.3.0.0
7fecf6c4b000-7fecf6c4e000 rw-p 00000000 00:00 0 
7fecf6c4e000-7fecf6c76000 r-xp 00000000 08:01 140772                     /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fecf6c76000-7fecf6e75000 ---p 00028000 08:01 140772                     /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fecf6e75000-7fecf6e76000 r--p 00027000 08:01 140772                     /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fecf6e76000-7fecf6e77000 rw-p 00028000 08:01 140772                     /usr/lib/x86_64-linux-gnu/libwavpack.so.1.1.7
7fecf6e77000-7fecf6ed0000 r-xp 00000000 08:01 140786                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fecf6ed0000-7fecf70d0000 ---p 00059000 08:01 140786                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fecf70d0000-7fecf70d1000 r--p 00059000 08:01 140786                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fecf70d1000-7fecf70d3000 rw-p 0005a000 08:01 140786                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fecf70d3000-7fecf71fb000 r-xp 00000000 08:01 159310                     /usr/lib/x86_64-linux-gnu/libx264.so.148
7fecf71fb000-7fecf73fa000 ---p 00128000 08:01 159310                     /usr/lib/x86_64-linux-gnu/libx264.so.148
7fecf73fa000-7fecf73fb000 r--p 00127000 08:01 159310                     /usr/lib/x86_64-linux-gnu/libx264.so.148
7fecf73fb000-7fecf73fc000 rw-p 00128000 08:01 159310                     /usr/lib/x86_64-linux-gnu/libx264.so.148
7fecf73fc000-7fecf7477000 rw-p 00000000 00:00 0 
7fecf7477000-7fecf7e84000 r-xp 00000000 08:01 159315                     /usr/lib/x86_64-linux-gnu/libx265.so.79
7fecf7e84000-7fecf8083000 ---p 00a0d000 08:01 159315                     /usr/lib/x86_64-linux-gnu/libx265.so.79
7fecf8083000-7fecf8086000 r--p 00a0c000 08:01 159315                     /usr/lib/x86_64-linux-gnu/libx265.so.79
7fecf8086000-7fecf8089000 rw-p 00a0f000 08:01 159315                     /usr/lib/x86_64-linux-gnu/libx265.so.79
7fecf8089000-7fecf8096000 rw-p 00000000 00:00 0 
7fecf8096000-7fecf8137000 r-xp 00000000 08:01 159321                     /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fecf8137000-7fecf8336000 ---p 000a1000 08:01 159321                     /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fecf8336000-7fecf8337000 r--p 000a0000 08:01 159321                     /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fecf8337000-7fecf8341000 rw-p 000a1000 08:01 159321                     /usr/lib/x86_64-linux-gnu/libxvidcore.so.4.3
7fecf8341000-7fecf83aa000 rw-p 00000000 00:00 0 
7fecf83aa000-7fecf8421000 r-xp 00000000 08:01 159328                     /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fecf8421000-7fecf8620000 ---p 00077000 08:01 159328                     /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fecf8620000-7fecf8629000 r--p 00076000 08:01 159328                     /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fecf8629000-7fecf8635000 rw-p 0007f000 08:01 159328                     /usr/lib/x86_64-linux-gnu/libzvbi.so.0.13.2
7fecf8635000-7fecf8650000 r-xp 00000000 08:01 159303                     /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fecf8650000-7fecf884f000 ---p 0001b000 08:01 159303                     /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fecf884f000-7fecf8850000 r--p 0001a000 08:01 159303                     /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fecf8850000-7fecf8851000 rw-p 0001b000 08:01 159303                     /usr/lib/x86_64-linux-gnu/libva.so.1.3900.0
7fecf8851000-7fecf886b000 r-xp 00000000 08:01 159291                     /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fecf886b000-7fecf8a6a000 ---p 0001a000 08:01 159291                     /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fecf8a6a000-7fecf8a6c000 r--p 00019000 08:01 159291                     /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fecf8a6c000-7fecf8a6d000 rw-p 0001b000 08:01 159291                     /usr/lib/x86_64-linux-gnu/libswresample-ffmpeg.so.1.2.101
7fecf8a6d000-7fecf8a72000 r-xp 00000000 08:01 139515                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fecf8a72000-7fecf8c71000 ---p 00005000 08:01 139515                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fecf8c71000-7fecf8c72000 r--p 00004000 08:01 139515                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fecf8c72000-7fecf8c73000 rw-p 00005000 08:01 139515                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fecf8c73000-7fecf8c75000 r-xp 00000000 08:01 139504                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fecf8c75000-7fecf8e75000 ---p 00002000 08:01 139504                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fecf8e75000-7fecf8e76000 r--p 00002000 08:01 139504                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fecf8e76000-7fecf8e77000 rw-p 00003000 08:01 139504                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fecf8e77000-7fecf8e9b000 r-xp 00000000 08:01 140888                     /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
7fecf8e9b000-7fecf909b000 ---p 00024000 08:01 140888                     /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
7fecf909b000-7fecf909c000 r--p 00024000 08:01 140888                     /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
7fecf909c000-7fecf909d000 rw-p 00025000 08:01 140888                     /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
7fecf909d000-7fecf92cc000 r-xp 00000000 08:01 1048666                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fecf92cc000-7fecf94cb000 ---p 0022f000 08:01 1048666                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fecf94cb000-7fecf94e7000 r--p 0022e000 08:01 1048666                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fecf94e7000-7fecf94f4000 rw-p 0024a000 08:01 1048666                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fecf94f4000-7fecf94f8000 rw-p 00000000 00:00 0 
7fecf94f8000-7fecf9557000 r-xp 00000000 08:01 1054030                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fecf9557000-7fecf9756000 ---p 0005f000 08:01 1054030                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fecf9756000-7fecf975a000 r--p 0005e000 08:01 1054030                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fecf975a000-7fecf9761000 rw-p 00062000 08:01 1054030                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fecf9761000-7fecf985a000 r-xp 00000000 08:01 139596                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fecf985a000-7fecf9a59000 ---p 000f9000 08:01 139596                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fecf9a59000-7fecf9a60000 r--p 000f8000 08:01 139596                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fecf9a60000-7fecf9a61000 rw-p 000ff000 08:01 139596                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fecf9a61000-7fecf9adc000 r-xp 00000000 08:01 140113                     /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.802.0
7fecf9adc000-7fecf9cdb000 ---p 0007b000 08:01 140113                     /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.802.0
7fecf9cdb000-7fecf9ce4000 r--p 0007a000 08:01 140113                     /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.802.0
7fecf9ce4000-7fecf9ce5000 rw-p 00083000 08:01 140113                     /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.802.0
7fecf9ce5000-7fecf9ce6000 rw-p 00000000 00:00 0 
7fecf9ce6000-7fecf9cf2000 r-xp 00000000 08:01 140081                     /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0.802.0
7fecf9cf2000-7fecf9ef2000 ---p 0000c000 08:01 140081                     /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0.802.0
7fecf9ef2000-7fecf9ef3000 r--p 0000c000 08:01 140081                     /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0.802.0
7fecf9ef3000-7fecf9ef4000 rw-p 0000d000 08:01 140081                     /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0.802.0
7fecf9ef4000-7fecf9f57000 r-xp 00000000 08:01 140085                     /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.802.0
7fecf9f57000-7fecfa156000 ---p 00063000 08:01 140085                     /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.802.0
7fecfa156000-7fecfa157000 r--p 00062000 08:01 140085                     /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.802.0
7fecfa157000-7fecfa158000 rw-p 00063000 08:01 140085                     /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.802.0
7fecfa158000-7fecfa1aa000 r-xp 00000000 08:01 140042                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1
7fecfa1aa000-7fecfa3a9000 ---p 00052000 08:01 140042                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1
7fecfa3a9000-7fecfa3aa000 r--p 00051000 08:01 140042                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1
7fecfa3aa000-7fecfa3ab000 rw-p 00052000 08:01 140042                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.1
7fecfa3ab000-7fecfa4ba000 r-xp 00000000 08:01 1054173                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1
7fecfa4ba000-7fecfa6b9000 ---p 0010f000 08:01 1054173                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1
7fecfa6b9000-7fecfa6ba000 r--p 0010e000 08:01 1054173                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1
7fecfa6ba000-7fecfa6bb000 rw-p 0010f000 08:01 1054173                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.1
7fecfa6bb000-7fecfa6bc000 rw-p 00000000 00:00 0 
7fecfa6bc000-7fecfa7dd000 r-xp 00000000 08:01 140101                     /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.802.0
7fecfa7dd000-7fecfa9dc000 ---p 00121000 08:01 140101                     /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.802.0
7fecfa9dc000-7fecfa9e2000 r--p 00120000 08:01 140101                     /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.802.0
7fecfa9e2000-7fecfa9e4000 rw-p 00126000 08:01 140101                     /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.802.0
7fecfa9e4000-7fecfa9e6000 rw-p 00000000 00:00 0 
7fecfa9e6000-7fecfaa3b000 r-xp 00000000 08:01 159253                     /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7fecfaa3b000-7fecfac3b000 ---p 00055000 08:01 159253                     /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7fecfac3b000-7fecfac41000 r--p 00055000 08:01 159253                     /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7fecfac41000-7fecfac42000 rw-p 0005b000 08:01 159253                     /usr/lib/x86_64-linux-gnu/libavutil-ffmpeg.so.54.31.100
7fecfac42000-7fecfac55000 rw-p 00000000 00:00 0 
7fecfac55000-7fecfb77f000 r-xp 00000000 08:01 159336                     /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7fecfb77f000-7fecfb97e000 ---p 00b2a000 08:01 159336                     /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7fecfb97e000-7fecfb9a9000 r--p 00b29000 08:01 159336                     /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7fecfb9a9000-7fecfb9cc000 rw-p 00b54000 08:01 159336                     /usr/lib/x86_64-linux-gnu/libavcodec-ffmpeg.so.56.60.100
7fecfb9cc000-7fecfc07f000 rw-p 00000000 00:00 0 
7fecfc07f000-7fecfc097000 r-xp 00000000 08:01 1054277                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fecfc097000-7fecfc296000 ---p 00018000 08:01 1054277                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fecfc296000-7fecfc297000 r--p 00017000 08:01 1054277                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fecfc297000-7fecfc298000 rw-p 00018000 08:01 1054277                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fecfc298000-7fecfc29c000 rw-p 00000000 00:00 0 
7fecfc29c000-7fecfc29f000 r-xp 00000000 08:01 1054155                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fecfc29f000-7fecfc49e000 ---p 00003000 08:01 1054155                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fecfc49e000-7fecfc49f000 r--p 00002000 08:01 1054155                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fecfc49f000-7fecfc4a0000 rw-p 00003000 08:01 1054155                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fecfc4a0000-7fecfc4c1000 r-xp 00000000 08:01 140882                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fecfc4c1000-7fecfc6c0000 ---p 00021000 08:01 140882                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fecfc6c0000-7fecfc6c1000 r--p 00020000 08:01 140882                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fecfc6c1000-7fecfc6c2000 rw-p 00021000 08:01 140882                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fecfc6c2000-7fecfc882000 r-xp 00000000 08:01 1054131                    /lib/x86_64-linux-gnu/libc-2.23.so
7fecfc882000-7fecfca81000 ---p 001c0000 08:01 1054131                    /lib/x86_64-linux-gnu/libc-2.23.so
7fecfca81000-7fecfca85000 r--p 001bf000 08:01 1054131                    /lib/x86_64-linux-gnu/libc-2.23.so
7fecfca85000-7fecfca87000 rw-p 001c3000 08:01 1054131                    /lib/x86_64-linux-gnu/libc-2.23.so
7fecfca87000-7fecfca8b000 rw-p 00000000 00:00 0 
7fecfca8b000-7fecfcb8b000 r-xp 00000000 08:01 131104                     /usr/local/lib/libwinpr.so.2.0.0
7fecfcb8b000-7fecfcd8b000 ---p 00100000 08:01 131104                     /usr/local/lib/libwinpr.so.2.0.0
7fecfcd8b000-7fecfcd92000 r--p 00100000 08:01 131104                     /usr/local/lib/libwinpr.so.2.0.0
7fecfcd92000-7fecfcd98000 rw-p 00107000 08:01 131104                     /usr/local/lib/libwinpr.so.2.0.0
7fecfcd98000-7fecfcda9000 rw-p 00000000 00:00 0 
7fecfcda9000-7fecfcdb0000 r-xp 00000000 08:01 1054285                    /lib/x86_64-linux-gnu/librt-2.23.so
7fecfcdb0000-7fecfcfaf000 ---p 00007000 08:01 1054285                    /lib/x86_64-linux-gnu/librt-2.23.so
7fecfcfaf000-7fecfcfb0000 r--p 00006000 08:01 Aborted (core dumped)

**Comment by speidy** [comment]
Did you enabled restricted admin mode in registry of your servers ?
בתאריך יום ב׳, 12 בספט׳ 2016 ב-22:27 מאת raithedavion <
notifications@github.com>:

**Comment by bmiklautz** [comment]
@raithedavion would you elaborate what you mean with PHT?

**Comment by hardening** [comment]
Path The Hash

**Comment by bmiklautz** [comment]
@hardening haha yeah. Forgot about that.

**Comment by Rogdham** [comment]
+1 for this.

**Not** working:
 - version in Kali 2
 - version in ArchLinux (`2.0.0-dev (git 6e15931)`)
 - master from git (`2.0.0-dev (git 1046c9575)`)

Does work:
 - version in Kali 1 (`1.1.0-beta1 (git n/a)` / `from repo http://old.kali.org/kali`)

**Comment by akallabeth** [comment]
Is this still an issue?
If yes, please add versions and command line invokation to further debug.

**Comment by Rogdham** [comment]
From a fresh clone & compile (`2.0.0-dev3 (1a27f28ba)`):

```
$ WLOG_LEVEL=DEBUG ./xfreerdp /u:administrator /d:W /pth:7337532fd3bf3abfaef5a9b5bb05a9d8 /v:192.168.56.101
[15:35:10:114] [17268:17268] [DEBUG][com.freerdp.utils] - Registering signal hook...
[15:35:10:119] [17268:17268] [DEBUG][com.freerdp.client.common.cmdline] - windows: 0/1 posix: -1000/0 compat: -1000/0
[15:35:10:119] [17268:17269] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[15:35:10:119] [17268:17269] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:35:10:120] [17268:17269] [INFO][com.freerdp.client.x11] - Property 335 does not exist
[15:35:10:120] [17268:17269] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[15:35:10:120] [17268:17269] [DEBUG][com.freerdp.client.x11] - Pointer device: 11
[15:35:10:121] [17268:17269] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[15:35:10:121] [17268:17269] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: TRUE
[15:35:10:121] [17268:17269] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[15:35:10:121] [17268:17269] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[15:35:10:121] [17268:17269] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[15:35:10:122] [17268:17269] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[15:35:10:122] [17268:17269] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[15:35:10:122] [17268:17269] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[15:35:10:122] [17268:17269] [DEBUG][com.freerdp.core] - connecting to peer 192.168.56.101
[15:35:10:122] [17268:17269] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[15:35:10:124] [17268:17269] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[15:35:10:124] [17268:17269] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[15:35:10:124] [17268:17269] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[15:35:10:124] [17268:17269] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[15:35:10:124] [17268:17269] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_NLA
[15:35:10:126] [17268:17269] [DEBUG][com.winpr.utils] - Could not open SAM file!
[15:35:10:126] [17268:17269] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[15:35:10:126] [17268:17269] [DEBUG][com.freerdp.core.nego] - Failed to connect with NLA security

```

The following command works: `WLOG_LEVEL=DEBUG ./xfreerdp /u:administrator /d:W /p:A0aaaaaa /v:192.168.56.101`; below is the debug from the last line in common:

```
[15:35:32:402] [17488:17489] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_NLA
[15:35:32:405] [17488:17489] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - nla_client_init 349 : packageName=Negotiate ; cbMaxToken=12256
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - Sending Authentication Token
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0000 4e 54 4c 4d 53 53 50 00 01 00 00 00 b7 82 08 e2 NTLMSSP.........
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0020 06 01 b1 1d 00 00 00 0f                         ........
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - CredSSP protocol support 6, peer supports 3
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - Sending Authentication Token
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0000 4e 54 4c 4d 53 53 50 00 03 00 00 00 18 00 18 00 NTLMSSP.........
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0010 80 00 00 00 ac 00 ac 00 98 00 00 00 02 00 02 00 ................
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0020 58 00 00 00 1a 00 1a 00 5a 00 00 00 0c 00 0c 00 X.......Z.......
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0030 74 00 00 00 10 00 10 00 44 01 00 00 35 b2 88 e2 t.......D...5...
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0040 06 01 b1 1d 00 00 00 0f f7 97 f2 24 f2 57 b1 96 ...........$.W..
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0050 eb 65 e0 8d a0 39 b4 be 57 00 61 00 64 00 6d 00 .e...9..W.a.d.m.
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0060 69 00 6e 00 69 00 73 00 74 00 72 00 61 00 74 00 i.n.i.s.t.r.a.t.
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0070 6f 00 72 00 67 00 6f 00 6e 00 64 00 75 00 6c 00 o.r.g.o.n.d.u.l.
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0080 06 0b a4 28 79 6f ad 3d 5a 83 52 54 19 62 67 a9 ...(yo.=Z.RT.bg.
[15:35:32:405] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0090 66 bc b1 98 50 5f 4e ef 9f 0d 15 5f 8a dd ac 8f f...P_N...._....
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 00a0 c3 8b 05 a0 c9 db 31 c0 01 01 00 00 00 00 00 00 ......1.........
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 00b0 e9 ff 63 0b 2f e3 d3 01 66 bc b1 98 50 5f 4e ef ..c./...f...P_N.
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 00c0 00 00 00 00 02 00 02 00 57 00 01 00 02 00 57 00 ........W.....W.
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 00d0 04 00 02 00 57 00 03 00 02 00 57 00 07 00 08 00 ....W.....W.....
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 00e0 e9 ff 63 0b 2f e3 d3 01 06 00 04 00 02 00 00 00 ..c./...........
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 00f0 0a 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0100 00 00 00 00 09 00 2c 00 54 00 45 00 52 00 4d 00 ......,.T.E.R.M.
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0110 53 00 52 00 56 00 2f 00 31 00 39 00 32 00 2e 00 S.R.V./.1.9.2...
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0120 31 00 36 00 38 00 2e 00 35 00 36 00 2e 00 31 00 1.6.8...5.6...1.
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0130 30 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 0.1.............
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0140 00 00 00 00 81 c1 d3 83 b4 2b 66 fd 54 42 c0 16 .........+f.TB..
[15:35:32:406] [17488:17489] [DEBUG][com.freerdp.core.nla] - 0150 b0 90 5e 89                                     ..^.
[15:35:32:407] [17488:17489] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[15:35:32:408] [17488:17489] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Romance Standard Time' dln='Romance Daylight Time'
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1006)
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1006)
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1006)
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1006)
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1006)
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:35:32:501] [17488:17489] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[15:35:32:501] [17488:17489] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:35:32:501] [17488:17489] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[15:35:32:511] [17488:17489] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem

***snip***
```

**Comment by akallabeth** [comment]
found the issue, could you recheck with #4624 applied?

**Comment by akallabeth** [comment]
@Rogdham Added some additional logging to get an idea where the error is from. Might be SSL related, which version (and how compiled) are you using?

**Comment by Rogdham** [comment]
Moving the discution about that patch on #4624 for clarity.
