### ISSUE TITLE
Gateway connection blocks indefinitely with RDG (/gt:http, /gt:auto)

### ISSUE THREAD

**Issue by ccpp** [FreeRDP/FreeRDP#3602]
There seems to be a timeout when connecting via TDG ("http")
Connection works with /gt:rpc

Here's a log without any /gt argument:

    Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
    [00:29:26:137] [23617:23617] [INFO][com.freerdp.utils] - Registering signal hook...
    [00:29:26:140] [23617:23618] [INFO][com.freerdp.client.common.cmdline] - loading channel cliprdr
    [00:29:27:443] [23617:23618] [INFO][com.winpr.sspi.NTLM] - VERSION ={
    [00:29:27:443] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	ProductMajorVersion: 6
    [00:29:27:443] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	ProductMinorVersion: 1
    [00:29:27:443] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	ProductBuild: 7601
    [00:29:27:443] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	Reserved: 0x000000
    [00:29:27:443] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMRevisionCurrent: 0x0F
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - negotiateFlags "0xE2898235"
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_56 (0),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_KEY_EXCH (1),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_128 (2),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_VERSION (6),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_TARGET_INFO (8),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_EXTENDED_SESSION_SECURITY (12),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_TARGET_TYPE_DOMAIN (15),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_ALWAYS_SIGN (16),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_NTLM (22),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_SEAL (26),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_SIGN (27),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_REQUEST_TARGET (29),
    [00:29:27:529] [23617:23618] [INFO][com.winpr.sspi.NTLM] - 	NTLMSSP_NEGOTIATE_UNICODE (31),

    (... a lot of NTLM lines...)

Then, connection hangs.

**Comment by ccpp** [comment]
Breaking usig `gdb`, there are two processes stuck in `WaitForSingleObject`

**Comment by ccpp** [comment]
Hi again. Am I the only one?

I found a strange issue while trying to update my other pull request: all the `rdg_*_connect` functions have a parameter `hostname` but never actually read the that hostname for anything, let alone use it for establishing a connection. Is this on purpose or is this a bug?

**Comment by bmiklautz** [comment]
@ccpp what was you full command line?

**Comment by ccpp** [comment]
Hi,
Nothing special, just a gateway, an username and a machine name.

    xfreerdp /g:rdp.... /u:... /v:...

Adding option `/gt:auto` obviously does the same thing.

**Comment by timoc** [comment]
from #3300 Just tried it without the explicit /gt:rpc flag, and it tried to kill my ubuntu desktop. I switched to a virtual terminal to run a ```killall xfreerdp``` which fixed the problem. It seems that there is some kind of circular malloc or similar going on.

**Comment by akallabeth** [comment]
@ccpp Does current master still have this issue? With #1750 the HTTP parser got a fix.

**Comment by ccpp** [comment]
@akallabeth, no, this did not change anything...

**But a funny fact**: on another (stronger) machine I can actually connect without adding the `/gt:` flag, it just takes 20 seconds, between two blocks of NTLM debug messages (While `/gt:rpc` connects in <1 second)

**Another fun fact**: As I just found out on that machine, when hitting the enter key, it connects right away.... is there a `select()` issue somewhere around NTLM?!

@timoc, what happens if you press the enter key while xfreerdp freezes?

**Comment by akallabeth** [comment]
@ccpp Could you run the session in a debugger and give a hint where the threads are actually stuck? Maybe that can help.

**Comment by ccpp** [comment]
See https://github.com/FreeRDP/FreeRDP/issues/3602#issuecomment-261168016 above.

However, I made a new stack trace which looks more promising than above... `poll()`!!
```
#0  0x00007ffff619ad3d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff6cbcaba in tls_do_handshake ()
#2  0x00007ffff6d0afd7 in transport_connect_nla ()
#3  0x00007ffff6cccc91 in nego_security_connect ()
#4  0x00007ffff6ccf47c in nego_connect ()
#5  0x00007ffff6cf9cd0 in rdp_client_connect ()
#6  0x00007ffff6cef1cf in freerdp_connect ()
#7  0x0000000000418e20 in xf_client_thread ()
#8  0x00007ffff64dfd02 in thread_launcher ()
#9  0x00007ffff5a800a4 in start_thread (arg=0x7ffff0444700)
#10 0x00007ffff61a387d in clone ()
```

**Comment by akallabeth** [comment]
@ccpp Hmm, looks like input starvation. Data is read in ```transport_check_fds``` which is called from ```xf_client_thread``` which blocks in ```tls_do_handshake```...
That could be a tough one.

**Comment by ccpp** [comment]
Update...
It works if you compile without HAVE_POLL_H (by modifying CMakeLists.txt).
Shouldn't select() be preferred over poll() anyway?

**Comment by akallabeth** [comment]
@ccpp Not a good idea, at least if you try to use the server components of FreeRDP. (Each connected client needs a descriptor, so you run out of available ones quite fast)

**Comment by ccpp** [comment]
Well I did not consider the server of course- but aren't most builds client only?

But to fix the actual problem: I observe that the BIO's FD is 0 (= STDIN_FILENO or just uninitialized) at this third invocation of tls_do_handshake (it's third in case of /gt:auto).

**Comment by akallabeth** [comment]
@ccpp At least our nightlies also contain the shadow server component, so no ;)
As for the BIO's that is not the part of the project I'm most familiar with, but I'll have a look as soon as I can allocate some time.

**Comment by ccpp** [comment]
Great news! Thanks @akallabeth for your support in #4302, you lead me to the source of this bug!

**The problem is that obtaining a BIO's FD is not implemented correctly for RDG BIOs. Technically: `rdg_bio_ctrl` does not implement `BIO_C_GET_FD` correctly, but returns 0 instead. (i.e. a valid FD but not a correct one)**

I see these ways to fix this:
- Fix `rdg_bio_ctrl` to return the FD of either `tlsIn` or `tlsOut` (which is semanticaly not completely correct, and, in the former case results in a longer waiting time until the connection succeeds), or to return -1.
- Find a way to poll *both* gateway FDs in `tls_do_handshake`
- Or just sleep for 10ms (as it is done in the `select` case) and proceed as in #4302.

**Comment by ccpp** [comment]
@akallabeth 
1. Probably yes. However, should `BIO_get_fd` return the outgoing FD for every call, just to fulfill this?
2. I do not get that... you mean one FD for both gateway connections? IMO this is not possible due to the funny separation of IN and OUT in MS-TSGU.

**Comment by akallabeth** [comment]
@ccpp Hmm, really a good question. The fully correct thing would be to wait for both descriptors, but there is currently no way to achieve that.
As for 2. yes, have found that out myself already, so forget that :/

**Comment by ccpp** [comment]
I found yet another bug here.
`poll` behaves differently from `select` because the timeout is interpreted differently.
- `poll` uses milliseconds (see poll(2))
- `select` uses seconds and microseconds in `struct timeval` (see select(2))

Therefore, `poll` waited for 10 seconds.

**Comment by ccpp** [comment]
@timoc Can you please test if the bug is fixed for you too, in the next nightlies?

**Comment by timoc** [comment]
Is htis merged into the nightlies?
