### ISSUE TITLE
freerdp-2.0.0_rc0: 5 tests failed out of 184 on ppc

### ISSUE THREAD

**Issue by ernsteiswuerfel** [FreeRDP/FreeRDP#4231]
[LastTest.log.gz](https://github.com/FreeRDP/FreeRDP/files/1464035/LastTest.log.gz)
[freerdp_build.log.gz](https://github.com/FreeRDP/FreeRDP/files/1464036/freerdp_build.log.gz)

The following tests FAILED:
	 66 - TestIoDevice (Failed)
	 71 - TestImage (Failed)
	163 - TestFreeRDPCodecNCrush (Failed)
	165 - TestFreeRDPCodecZGfx (SEGFAULT)
	182 - TestClientRdpFile (Failed)
Errors while running CTest

**Comment by akallabeth** [comment]
@ernsteiswuerfel We're lacking PPC hardware for testing, so I guess you'll need to get your hands dirty on those. gdb backtrace of ```TestFreeRDPCodecZGfx``` would be a start.

**Comment by ernsteiswuerfel** [comment]
No problem, here you are.

`# coredumpctl gdb
           PID: 10131 (TestFreeRDPCode)
           UID: 250 (portage)
           GID: 250 (portage)
        Signal: 11 (SEGV)
     Timestamp: Tue 2017-11-14 22:41:18 CET (1min 37s ago)
  Command Line: /var/tmp/portage/net-misc/freerdp-2.0.0_rc0/work/freerdp-2.0.0_rc0_build/Testing/TestFreeRDPCodec TestFreeRDPCodecZGfx
    Executable: /var/tmp/portage/net-misc/freerdp-2.0.0_rc0/work/freerdp-2.0.0_rc0_build/Testing/TestFreeRDPCodec
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (ef)
       Boot ID: 4a691e6e80cc4bff88c30f9b8561bdd2
    Machine ID: a11f6dbd63d44c20941f9f48a8fbb3e4
      Hostname: T800
       Storage: /var/lib/systemd/coredump/core.TestFreeRDPCode.250.4a691e6e80cc4bff88c30f9b8561bdd2.10131.1510695678000000.lz4
       Message: Process 10131 (TestFreeRDPCode) of user 250 dumped core.
                
                Stack trace of thread 10131:
                #0  0x000000000fc25838 memcpy (libc.so.6)

GNU gdb (Gentoo 7.12.1 vanilla) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /var/tmp/portage/net-misc/freerdp-2.0.0_rc0/work/freerdp-2.0.0_rc0_build/Testing/TestFreeRDPCodec...done.

warning: core file may not match specified executable file.
[New LWP 10131]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `/var/tmp/portage/net-misc/freerdp-2.0.0_rc0/work/freerdp-2.0.0_rc0_build/Testin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0fc25838 in memcpy () from /lib/libc.so.6
`

**Comment by akallabeth** [comment]
Well, sadly this is not really helpful. Did you build with debugging symbols enabled? Also the stack trace is a bit short, so no real hint there.

**Comment by akallabeth** [comment]
@ernsteiswuerfel I've fixed a lot of memory corruption issues within the unit tests, could you give #4239 a try?

**Comment by ernsteiswuerfel** [comment]
Now I built freerdp from git/master with
cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=ON .
running the tests. The stacktrace looks very similar:

`# coredumpctl gdb
           PID: 14396 (TestFreeRDPCode)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Wed 2017-11-15 19:39:03 CET (2min 13s ago)
  Command Line: /root/build/FreeRDP/Testing/TestFreeRDPCodec TestFreeRDPCodecZGfx
    Executable: /root/build/FreeRDP/Testing/TestFreeRDPCodec
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (ef)
       Boot ID: 900c32461bf943c893230313f8e16cd1
    Machine ID: a11f6dbd63d44c20941f9f48a8fbb3e4
      Hostname: T800
       Storage: /var/lib/systemd/coredump/core.TestFreeRDPCode.0.900c32461bf943c893230313f8e16cd1.14396.1510771143000000.lz4
       Message: Process 14396 (TestFreeRDPCode) of user 0 dumped core.
                
                Stack trace of thread 14396:
                #0  0x000000000fbad838 memcpy (libc.so.6)

GNU gdb (Gentoo 7.12.1 vanilla) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /root/build/FreeRDP/Testing/TestFreeRDPCodec...done.

warning: core file may not match specified executable file.
[New LWP 14396]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `/root/build/FreeRDP/Testing/TestFreeRDPCodec TestFreeRDPCodecZGfx'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0fbad838 in memcpy () from /lib/libc.so.6
`


Though I may have failed to properly pull #4239. At least I am not sure... Sorry, for my git n00bness. :(

**Comment by akallabeth** [comment]
```git log``` will tell you the commit you have checked out.
At the bottom of the pull request is also a command line instruction on how to check out that pull.

Please only add gdb output if there is really anything new to it, otherwise it is just making the issue huge and hard to read ;)

**Comment by ernsteiswuerfel** [comment]
Call me blind, but I don't see any command line instruction how to check out that pull at https://github.com/FreeRDP/FreeRDP/pull/4239

But seems I managed to pull it anyhow as git log tells me "Enabled address sanitizer for ci builds." on top.

So #4239 unfortunately did not fix the ppc segfault.

**Comment by ondrejholy** [comment]
@akallabeth full backtrace from master ;-)
```
#0  0x000003fffda23448 in __memcpy_z196 () from /lib64/libc.so.6
No symbol table info available.
#1  0x000003fffdefbe46 in zgfx_history_buffer_ring_write (zgfx=0x80033570, src=0x90db1b41 <error: Cannot access memory at address 0x90db1b41>, count=2500000)
    at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/zgfx.c:139
        front = 2287329
        residue = 282712671
#2  0x000003fffdefc18c in zgfx_decompress_segment (zgfx=0x80033570, pbSegment=0x800140e2 <TEST_FOX_DATA_MULTIPART+12> "The quick brown \016", 
    cbSegment=285212671) at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/zgfx.c:214
        c = 0 '\000'
        flags = 4 '\004'
        extra = -38534880
        opIndex = 1023
        haveBits = 2565592
        inPrefix = 0
        count = 2147693920
        distance = 2697888
#3  0x000003fffdefd2e8 in zgfx_decompress (zgfx=0x80033570, pSrcData=0x800140d6 <TEST_FOX_DATA_MULTIPART> "\341\003", SrcSize=66, ppDstData=0x3ffffffef58, 
    pDstSize=0x3ffffffef60, flags=0) at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/zgfx.c:363
        segmentCount = 768
        pConcatenated = 0x3ffd167f010 ""
        segmentSize = 285212672
        segmentNumber = 0
        segmentOffset = 11
        uncompressedSize = 721420288
        status = 0
        descriptor = 225 '\341'
#4  0x000000008000746a in test_ZGfxDecompressFoxMultipart () at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/test/TestFreeRDPCodecZGfx.c:147
        rc = -1
        status = 1
        Flags = 0
        pSrcData = 0x800140d6 <TEST_FOX_DATA_MULTIPART> "\341\003"
        SrcSize = 66
        DstSize = 721420288
        pDstData = 0x3ffd167f010 ""
        zgfx = 0x80033570
        expectedSize = 43
        __FUNCTION__ = "test_ZGfxDecompressFoxMultipart"
#5  0x00000000800079cc in TestFreeRDPCodecZGfx (argc=1, argv=0x3fffffff350)
    at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/test/TestFreeRDPCodecZGfx.c:255
No locals.
#6  0x0000000080002ff8 in main (ac=1, av=0x3fffffff350) at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/test/TestFreeRDPCodec.c:195
        result = -2147416660
        i = 5
        NumTests = 9
        testNum = 0
        partial_match = 0
        arg = 0x80033060 "The quick brown fox jumps over the lazy dog"
        test_name = 0x80033080 "he lazy dog"
        count = 9
        testToRun = 4
```

**Comment by akallabeth** [comment]
@ondrejholy Ok, got it. The zgfx_decompress function is directly casting raw data to integer types for length estimation. Need to wrap the raw buffers in a ```wStream``` and use the API functions to access the data for this to work endianess independent.

**Comment by akallabeth** [comment]
Ok, got a possible fix here: https://github.com/akallabeth/FreeRDP/tree/redirect_fix

**Comment by ondrejholy** [comment]
`165 - TestFreeRDPCodecZGfx (Failed)`

**Comment by akallabeth** [comment]
@ondrejholy Details? As mentioned, I don't have ppc hardware (and emulation is really lazy)

**Comment by ondrejholy** [comment]
```
$ ./Testing/TestFreeRDPCodec TestFreeRDPCodecZGfx
flags: 0x00000004 size: 45
flags: 0x00000000 size: 43
```

@akallabeth is there something else what I can provide?

**Comment by akallabeth** [comment]
@ondrejholy Ok, so the test is no longer crashing but now just failing?

**Comment by ondrejholy** [comment]
Btw it seems it fails on:

```
Breakpoint 1, zgfx_decompress_segment (zgfx=0x80033570, stream=0x80033060, segmentSize=543516756)
    at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/zgfx.c:206
206			return -1;
(gdb) bt full
#0  zgfx_decompress_segment (zgfx=0x80033570, stream=0x80033060, segmentSize=543516756) at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/zgfx.c:206
        c = 96 '`'
        flags = 4 '\004'
        extra = -2147274656
        opIndex = 0
        haveBits = 4
        inPrefix = 0
        count = 66
        distance = 682
        pbSegment = 0x800140e2 <TEST_FOX_DATA_MULTIPART+12> "The quick brown \016"
        cbSegment = 543516755
#1  0x000003fffdefd494 in zgfx_decompress (zgfx=0x80033570, pSrcData=0x800140d6 <TEST_FOX_DATA_MULTIPART> "\341\003", SrcSize=66, ppDstData=0x3ffffffef78, 
    pDstSize=0x3ffffffef80, flags=0) at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/zgfx.c:371
        segmentCount = 3
        pConcatenated = 0x802a5ba0 ""
        segmentSize = 543516756
        segmentNumber = 1
        segmentOffset = 7
        uncompressedSize = 43
        status = 1
        descriptor = 225 '\341'
        stream = 0x80033060
#2  0x000000008000746a in test_ZGfxDecompressFoxMultipart () at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/test/TestFreeRDPCodecZGfx.c:147
        rc = -1
        status = 1
        Flags = 0
        pSrcData = 0x800140d6 <TEST_FOX_DATA_MULTIPART> "\341\003"
        SrcSize = 66
        DstSize = 43
        pDstData = 0x802a5b90 "The quick brown "
        zgfx = 0x80033570
        expectedSize = 43
        __FUNCTION__ = "test_ZGfxDecompressFoxMultipart"
#3  0x00000000800079cc in TestFreeRDPCodecZGfx (argc=1, argv=0x3fffffff370)
    at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/test/TestFreeRDPCodecZGfx.c:255
No locals.
#4  0x0000000080002ff8 in main (ac=1, av=0x3fffffff370) at /home/oholy/FreeRDP-ondrejholy/libfreerdp/codec/test/TestFreeRDPCodec.c:195
        result = -2147416660
        i = 5
        NumTests = 9
        testNum = 0
        partial_match = 0
        arg = 0x80033060 ""
        test_name = 0x80033080 ""
        count = 9
        testToRun = 4
```

**Comment by akallabeth** [comment]
@ondrejholy Ok, got it, my bad. Updated the branch, could you recheck?

**Comment by ondrejholy** [comment]
@akallabeth great job `Test #165: TestFreeRDPCodecZGfx .............   Passed`, so which one we are going to fix next?  :-P

**Comment by akallabeth** [comment]
Ok, some more here https://github.com/akallabeth/FreeRDP/tree/big_endian_fixes_v2

**Comment by ondrejholy** [comment]
@akallabeth well done! 

```
The following tests FAILED:
	 66 - TestIoDevice (Failed)
	182 - TestClientRdpFile (Failed)
```

**Comment by akallabeth** [comment]
@ondrejholy Nice! Could you step through those remaining tests to see what is actually failing? Don't have the slightest idea what could cause those.

**Comment by ondrejholy** [comment]
@akallabeth TestIoDevice output is empty, here is hint for TestClientRdpFile at least:
```
$ ./Testing/TestClient "TestClientRdpFile"
ScreenModeId mismatch: Actual: 0, Expected: 2
```
I will take a look later more deeply...

**Comment by akallabeth** [comment]
@ondrejholy Ok, think I got the RDP File parser bug.

**Comment by ondrejholy** [comment]
@akallabeth  Hmm...
```
Program received signal SIGSEGV, Segmentation fault.
0x000003fffdea76f4 in freerdp_client_parse_rdp_file_buffer_unicode (file=0x800070a0, buffer=0x8000370e <testRdpFileUTF16+2> "s", size=2388)
    at /home/oholy/FreeRDP-ondrejholy/client/common/file.c:635
635			Stream_Read_UINT16(s, copy[x]);
```
I wonder if it works for you. I suppose the following is needed:
```
diff --git a/client/common/file.c b/client/common/file.c
index 23d0838..a571d8c 100644
--- a/client/common/file.c
+++ b/client/common/file.c
@@ -631,7 +631,7 @@ static BOOL freerdp_client_parse_rdp_file_buffer_unicode(rdpFile* file, const BY
        if (!s)
                goto fail;
 
-       for (x = 0; x < size; x++)
+       for (x = 0; x < size / 2; x++)
                Stream_Read_UINT16(s, copy[x]);
 
        index = 0;
```
but still fails with the same output...

**Comment by ondrejholy** [comment]
Not sure what is wrong, but why not fix it this way?
https://github.com/ondrejholy/FreeRDP/tree/simplify-rdp-file

**Comment by akallabeth** [comment]
Does current master work on big endian as expected now?

**Comment by ondrejholy** [comment]
I've tried it quickly and seems working correctly and also `100% tests passed, 0 tests failed out of 184`, so this issue can be closed probably...

**Comment by akallabeth** [comment]
great!

**Comment by ernsteiswuerfel** [comment]
Had little time to test your fixes, sorry. Works for me too now. Many thanks!
