### ISSUE TITLE
Invalid opcode running TestPrimitivesSet

### ISSUE THREAD

**Issue by floppym** [FreeRDP/FreeRDP#4308]
On Gentoo Linux, I am getting SIGILL when I run TestPrimitivesSet.

CPU: AMD Phenom II X6
CFLAGS="-Og -g"

dmesg:
```
[1856213.482534] traps: TestPrimitives[14381] trap invalid opcode ip:7efc60487f57 sp:7ffeda370610 error:0
[1856213.482541]  in libfreerdp2.so.2.0.0[7efc60375000+15a000]
```

Backtrace:
```
#0  0x00007efc60487f57 in _mm_set_epi8 (__q00=-91 '\245', __q01=-91 '\245', __q02=-91 '\245', 
    __q03=-91 '\245', __q04=-91 '\245', __q05=-91 '\245', __q06=-91 '\245', __q07=-91 '\245', 
    __q08=-91 '\245', __q09=-91 '\245', __q10=-91 '\245', __q11=-91 '\245', __q12=-91 '\245', 
    __q13=-91 '\245', __q14=-91 '\245', __q15=-91 '\245')
    at /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/include/emmintrin.h:616
No locals.
#1  _mm_set1_epi8 (__A=-91 '\245')
    at /usr/lib/gcc/x86_64-pc-linux-gnu/6.4.0/include/emmintrin.h:651
No locals.
#2  sse2_set_8u (val=165 '\245', pDst=<optimized out>, len=16)
    at /home/floppym/src/FreeRDP/libfreerdp/primitives/prim_set_opt.c:62
        dptr = 0x7ffeda370630 '\245' <repeats 15 times>, '\003' <repeats 185 times>...
        count = <optimized out>
#3  0x0000556824d9b42f in test_set8u_func ()
    at /home/floppym/src/FreeRDP/libfreerdp/primitives/test/TestPrimitivesSet.c:75
        len = 16
        status = <optimized out>
        off = 0
        dest = '\245' <repeats 15 times>, '\003' <repeats 1009 times>
#4  0x0000556824d9b6d4 in TestPrimitivesSet (argc=<optimized out>, argv=<optimized out>)
    at /home/floppym/src/FreeRDP/libfreerdp/primitives/test/TestPrimitivesSet.c:269
No locals.
#5  0x0000556824d99985 in main (ac=1, av=0x7ffeda370bb0)
    at /home/floppym/src/FreeRDP/build/libfreerdp/primitives/test/TestPrimitives.c:179
        i = 6
        testNum = 0
        partial_match = 0
        arg = 0x556826058c10 "0\214\005&hU"
        test_name = <optimized out>
        testToRun = <optimized out>
```

**Comment by floppym** [comment]
```
Dump of assembler code for function sse2_set_8u:                                                    
   0x00007ffff7b7ff0f <+0>:     sub    $0x18,%rsp                                                   
   0x00007ffff7b7ff13 <+4>:     mov    %edi,%r8d                                                    
   0x00007ffff7b7ff16 <+7>:     cmp    $0xf,%edx
   0x00007ffff7b7ff19 <+10>:    jbe    0x7ffff7b7ff36 <sse2_set_8u+39>
   0x00007ffff7b7ff1b <+12>:    test   $0xf,%sil
   0x00007ffff7b7ff1f <+16>:    je     0x7ffff7b7ff49 <sse2_set_8u+58>
   0x00007ffff7b7ff21 <+18>:    lea    0x1(%rsi),%rax
   0x00007ffff7b7ff25 <+22>:    mov    %r8b,(%rsi)
   0x00007ffff7b7ff28 <+25>:    sub    $0x1,%edx
   0x00007ffff7b7ff2b <+28>:    je     0x7ffff7b8000b <sse2_set_8u+252>
   0x00007ffff7b7ff31 <+34>:    mov    %rax,%rsi
   0x00007ffff7b7ff34 <+37>:    jmp    0x7ffff7b7ff1b <sse2_set_8u+12>
   0x00007ffff7b7ff36 <+39>:    movzbl %dil,%edi
   0x00007ffff7b7ff3a <+43>:    mov    0x2570af(%rip),%rax        # 0x7ffff7dd6ff0 <generic>
   0x00007ffff7b7ff41 <+50>:    callq  *0x18(%rax)
   0x00007ffff7b7ff44 <+53>:    jmpq   0x7ffff7b80006 <sse2_set_8u+247>
   0x00007ffff7b7ff49 <+58>:    mov    %edi,0xc(%rsp)
   0x00007ffff7b7ff4d <+62>:    movd   0xc(%rsp),%xmm0
   0x00007ffff7b7ff53 <+68>:    pxor   %xmm1,%xmm1
   0x00007ffff7b7ff57 <+72>:    pshufb %xmm1,%xmm0
   0x00007ffff7b7ff5c <+77>:    mov    %edx,%ecx
   0x00007ffff7b7ff5e <+79>:    shr    $0x8,%ecx
   0x00007ffff7b7ff61 <+82>:    mov    %ecx,%ecx
   0x00007ffff7b7ff63 <+84>:    movzbl %dl,%eax
   0x00007ffff7b7ff66 <+87>:    jmp    0x7ffff7b7ffc9 <sse2_set_8u+186>
   0x00007ffff7b7ff68 <+89>:    movaps %xmm0,(%rsi)
   0x00007ffff7b7ff6b <+92>:    movaps %xmm0,0x10(%rsi)
   0x00007ffff7b7ff6f <+96>:    movaps %xmm0,0x20(%rsi)
   0x00007ffff7b7ff73 <+100>:   movaps %xmm0,0x30(%rsi)
   0x00007ffff7b7ff77 <+104>:   movaps %xmm0,0x40(%rsi)
   0x00007ffff7b7ff7b <+108>:   movaps %xmm0,0x50(%rsi)
   0x00007ffff7b7ff7f <+112>:   movaps %xmm0,0x60(%rsi)
   0x00007ffff7b7ff83 <+116>:   movaps %xmm0,0x70(%rsi)
   0x00007ffff7b7ff87 <+120>:   movaps %xmm0,0x80(%rsi)
   0x00007ffff7b7ff8e <+127>:   movaps %xmm0,0x90(%rsi)
   0x00007ffff7b7ff95 <+134>:   movaps %xmm0,0xa0(%rsi)
   0x00007ffff7b7ff9c <+141>:   movaps %xmm0,0xb0(%rsi)
   0x00007ffff7b7ffa3 <+148>:   movaps %xmm0,0xc0(%rsi)
   0x00007ffff7b7ffaa <+155>:   movaps %xmm0,0xd0(%rsi)
   0x00007ffff7b7ffb1 <+162>:   movaps %xmm0,0xe0(%rsi)
   0x00007ffff7b7ffb8 <+169>:   movaps %xmm0,0xf0(%rsi)
   0x00007ffff7b7ffbf <+176>:   add    $0x100,%rsi
   0x00007ffff7b7ffc6 <+183>:   mov    %rdi,%rcx
   0x00007ffff7b7ffc9 <+186>:   lea    -0x1(%rcx),%rdi
   0x00007ffff7b7ffcd <+190>:   test   %rcx,%rcx
   0x00007ffff7b7ffd0 <+193>:   jne    0x7ffff7b7ff68 <sse2_set_8u+89>
   0x00007ffff7b7ffd2 <+195>:   shr    $0x4,%edx
   0x00007ffff7b7ffd5 <+198>:   and    $0xf,%edx
   0x00007ffff7b7ffd8 <+201>:   mov    %edx,%ecx
   0x00007ffff7b7ffda <+203>:   shl    $0x4,%edx
   0x00007ffff7b7ffdd <+206>:   sub    %edx,%eax
   0x00007ffff7b7ffdf <+208>:   jmp    0x7ffff7b7ffeb <sse2_set_8u+220>
   0x00007ffff7b7ffe1 <+210>:   movaps %xmm0,(%rsi)
   0x00007ffff7b7ffe4 <+213>:   add    $0x10,%rsi
   0x00007ffff7b7ffe8 <+217>:   mov    %rdx,%rcx
   0x00007ffff7b7ffeb <+220>:   lea    -0x1(%rcx),%rdx
   0x00007ffff7b7ffef <+224>:   test   %rcx,%rcx
   0x00007ffff7b7fff2 <+227>:   jne    0x7ffff7b7ffe1 <sse2_set_8u+210>
   0x00007ffff7b7fff4 <+229>:   jmp    0x7ffff7b7ffff <sse2_set_8u+240>
   0x00007ffff7b7fff6 <+231>:   mov    %r8b,(%rsi)
   0x00007ffff7b7fff9 <+234>:   lea    0x1(%rsi),%rsi
   0x00007ffff7b7fffd <+238>:   mov    %edx,%eax
   0x00007ffff7b7ffff <+240>:   lea    -0x1(%rax),%edx
   0x00007ffff7b80002 <+243>:   test   %eax,%eax
   0x00007ffff7b80004 <+245>:   jne    0x7ffff7b7fff6 <sse2_set_8u+231>
   0x00007ffff7b80006 <+247>:   add    $0x18,%rsp
   0x00007ffff7b8000a <+251>:   retq   
   0x00007ffff7b8000b <+252>:   mov    $0x0,%eax
   0x00007ffff7b80010 <+257>:   jmp    0x7ffff7b80006 <sse2_set_8u+247>
```

**Comment by floppym** [comment]
It looks like libfreerdp/CMakeLists.txt adds `-mssse3` to the compiler commands if WITH_SSE2 is enabled.

This CPU model supports SSE2, but not SSSE3 instructions.

**Comment by akallabeth** [comment]
Ok, then it is a naming issue. The ```SSSE3``` instructions are required.
