### ISSUE TITLE
LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by aepotapov** [FreeRDP/FreeRDP#4412]
Hello,
I get the following message after connect to Windows 10 workstation and disconnect:
/opt/freerdp-nightly/bin/xfreerdp  /v:ip
[12:39:47:964] [5060:5061] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
Username: userid
Domain:   domain
Password: 
[12:39:59:446] [5060:5061] [ERROR][com.winpr.timezone] - Unable to get current timezone rule
[12:39:59:662] [5060:5061] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[12:39:59:662] [5060:5061] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[12:39:59:685] [5060:5061] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[12:40:07:822] [5060:5061] [INFO][com.freerdp.client.x11] - Closed from X11

=================================================================
==5060==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fbdbcd38961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7fbdbc9b61fc  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x501fc)

Indirect leak of 560 byte(s) in 7 object(s) allocated from:
    #0 0x7fbdbcd3879a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fbdbc9b61ce  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x501ce)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7fbdbcd38961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7fbdbc9b6b98  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50b98)

Indirect leak of 32 byte(s) in 4 object(s) allocated from:
    #0 0x7fbdbcd38602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fbdbc9b6c55  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50c55)

SUMMARY: AddressSanitizer: 728 byte(s) leaked in 15 allocation(s).

/opt/freerdp-nightly/bin/xfreerdp  --version
This is FreeRDP version 2.0.0-dev2 (5b2d803e3)

/opt/freerdp-nightly/bin/xfreerdp --buildconfig
This is FreeRDP version 2.0.0-dev2 (5b2d803e3)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FFMPEG=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_LEAK=OFF WITH_SANITIZE_LEAK=OFF WITH_SANITIZE_LEAK_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=OFF WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fsanitize=address -fno-omit-frame-pointer
Compiler:            GNU, 5.3.1
Target architecture: x64

My system: Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-112-generic x86_64)

uname -a
Linux at-d-ap02 4.4.0-112-generic #135-Ubuntu SMP Fri Jan 19 11:48:36 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

I'm using nightly builds from this repository https://ci.freerdp.com/job/freerdp-nightly-binaries/

Thank you,
Alexey

**Comment by akallabeth** [comment]
@aepotapov Than you for the report. We are already tracing these (X11 related) down. If you find other leaks, please let us know.

**Comment by aepotapov** [comment]
Thank you. I've got another problem possible related with memory leaks, with following parameters program does not want to start even:
/opt/freerdp-nightly/bin/xfreerdp /microphone:sys:alsa,format:1 /v:ip
[16:27:48:338] [9070:9071] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[16:27:48:338] [9070:9071] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[16:27:48:357] [9070:9071] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[16:27:48:367] [9070:9071] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[16:27:48:435] [9070:9071] [ERROR][com.winpr.timezone] - Unable to get current timezone rule
[16:27:48:518] [9070:9071] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[16:27:48:518] [9070:9071] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[16:27:49:595] [9070:9071] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[16:27:49:598] [9070:9071] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel audin
=================================================================
==9070==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000001ff0 at pc 0x7f14ed1f22fd bp 0x7f14d95c81b0 sp 0x7f14d95c7958
READ of size 1 at 0x602000001ff0 thread T1
    #0 0x7f14ed1f22fc  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x472fc)
    #1 0x7f14ebaba5ff in freerdp_channels_load_static_addin_entry (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x705ff)
    #2 0x7f14eb58885a in freerdp_load_channel_addin_entry (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x8685a)
    #3 0x7f14ebabbea0  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x71ea0)
    #4 0x7f14ebabe781  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x74781)
    #5 0x7f14ebb5e868  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x114868)
    #6 0x7f14eb648808  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x146808)
    #7 0x7f14eb643600 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x141600)
    #8 0x441cd8  (/opt/freerdp-nightly/bin/xfreerdp+0x441cd8)
    #9 0x7f14eacd5841  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107841)
    #10 0x7f14ea5ee6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #11 0x7f14ea90b41c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

0x602000001ff0 is located 0 bytes inside of 5-byte region [0x602000001ff0,0x602000001ff5)
freed by thread T1 here:
    #0 0x7f14ed2432ca in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x982ca)
    #1 0x7f14ebabb5d0  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x715d0)
    #2 0x7f14ebabb914  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x71914)
    #3 0x7f14ebabe3ac  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x743ac)
    #4 0x7f14ebb5e868  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x114868)
    #5 0x7f14eb648808  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x146808)
    #6 0x7f14eb643600 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x141600)
    #7 0x441cd8  (/opt/freerdp-nightly/bin/xfreerdp+0x441cd8)
    #8 0x7f14eacd5841  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107841)
    #9 0x7f14ea5ee6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

previously allocated by thread T1 here:
    #0 0x7f14ed243602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f14ea88f489 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8b489)

Thread T1 created by T0 here:
    #0 0x7f14ed1e1253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f14eacd54d4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1074d4)
    #2 0x7f14eacd5ce7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107ce7)
    #3 0x43cc2f  (/opt/freerdp-nightly/bin/xfreerdp+0x43cc2f)
    #4 0x407750  (/opt/freerdp-nightly/bin/xfreerdp+0x407750)
    #5 0x7f14ea82482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 ??
Shadow bytes around the buggy address:
  0x0c047fff83a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff83b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff83c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff83d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff83e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff83f0: fa fa fa fa fa fa fa fa fa fa 05 fa fa fa[fd]fa
  0x0c047fff8400: fa fa 00 07 fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff8410: fa fa fd fd fa fa fd fd fa fa 00 04 fa fa fd fd
  0x0c047fff8420: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff8430: fa fa fd fd fa fa fd fd fa fa 07 fa fa fa fd fd
  0x0c047fff8440: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==9070==ABORTING

Thanks,
Alexey

**Comment by aepotapov** [comment]
Thank you.
I've got another problem possible related with memory leaks, with following parameters program does not want to start even: 

/opt/freerdp-nightly/bin/xfreerdp /microphone:sys:alsa,format:1 /v:ip

[16:27:48:338] [9070:9071] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[16:27:48:338] [9070:9071] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[16:27:48:357] [9070:9071] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[16:27:48:367] [9070:9071] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[16:27:48:435] [9070:9071] [ERROR][com.winpr.timezone] - Unable to get current timezone rule
[16:27:48:518] [9070:9071] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[16:27:48:518] [9070:9071] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[16:27:49:595] [9070:9071] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[16:27:49:598] [9070:9071] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel audin
==9070==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000001ff0 at pc 0x7f14ed1f22fd bp 0x7f14d95c81b0 sp 0x7f14d95c7958
READ of size 1 at 0x602000001ff0 thread T1
    #0 0x7f14ed1f22fc  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x472fc)
    #1 0x7f14ebaba5ff in freerdp_channels_load_static_addin_entry (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x705ff)
    #2 0x7f14eb58885a in freerdp_load_channel_addin_entry (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x8685a)
    #3 0x7f14ebabbea0  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x71ea0)
    #4 0x7f14ebabe781  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x74781)
    #5 0x7f14ebb5e868  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x114868)
    #6 0x7f14eb648808  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x146808)
    #7 0x7f14eb643600 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x141600)
    #8 0x441cd8  (/opt/freerdp-nightly/bin/xfreerdp+0x441cd8)
    #9 0x7f14eacd5841  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107841)
    #10 0x7f14ea5ee6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #11 0x7f14ea90b41c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

0x602000001ff0 is located 0 bytes inside of 5-byte region [0x602000001ff0,0x602000001ff5)
freed by thread T1 here:
    #0 0x7f14ed2432ca in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x982ca)
    #1 0x7f14ebabb5d0  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x715d0)
    #2 0x7f14ebabb914  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x71914)
    #3 0x7f14ebabe3ac  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x743ac)
    #4 0x7f14ebb5e868  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x114868)
    #5 0x7f14eb648808  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x146808)
    #6 0x7f14eb643600 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x141600)
    #7 0x441cd8  (/opt/freerdp-nightly/bin/xfreerdp+0x441cd8)
    #8 0x7f14eacd5841  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107841)
    #9 0x7f14ea5ee6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

previously allocated by thread T1 here:
    #0 0x7f14ed243602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f14ea88f489 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8b489)

Thread T1 created by T0 here:
    #0 0x7f14ed1e1253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f14eacd54d4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1074d4)
    #2 0x7f14eacd5ce7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107ce7)
    #3 0x43cc2f  (/opt/freerdp-nightly/bin/xfreerdp+0x43cc2f)
    #4 0x407750  (/opt/freerdp-nightly/bin/xfreerdp+0x407750)
    #5 0x7f14ea82482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 ??
Shadow bytes around the buggy address:
  0x0c047fff83a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff83b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff83c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff83d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff83e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff83f0: fa fa fa fa fa fa fa fa fa fa 05 fa fa fa[fd]fa
  0x0c047fff8400: fa fa 00 07 fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff8410: fa fa fd fd fa fa fd fd fa fa 00 04 fa fa fd fd
  0x0c047fff8420: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff8430: fa fa fd fd fa fa fd fd fa fa 07 fa fa fa fd fd
  0x0c047fff8440: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==9070==ABORTING

Thanks,
Alexey

**Comment by akallabeth** [comment]
@aepotapov Found the issue with `/microphone` but the `libX11` stuff seems to be not our fault :/

**Comment by akallabeth** [comment]
Ok, spoke too soon. We did misuse `XImage`, now the correct free function is called.

**Comment by aepotapov** [comment]
Hello,
I've tested with last commit version:
```
/opt/freerdp-nightly/bin/xfreerdp --version
This is FreeRDP version 2.0.0-dev2 (90f60c7ce)
```
the things become worse, program does not start:
```
$ /opt/freerdp-nightly/bin/xfreerdp /v:at-l-ap01.appliedtech.ru
[11:45:12:653] [8567:8568] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[11:45:12:672] [8567:8568] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[11:45:12:684] [8567:8568] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[11:45:12:702] [8567:8568] [ERROR][com.winpr.timezone] - Unable to get current timezone rule
[11:45:12:836] [8567:8568] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[11:45:12:837] [8567:8568] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[11:45:12:848] [8567:8568] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
=================================================================
==8567==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x629000064220 in thread T1
    #0 0x7f665b1ad2ca in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x982ca)
    #1 0x7f665ae00f1c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x25f1c)
    #2 0x431d31  (/opt/freerdp-nightly/bin/xfreerdp+0x431d31)
    #3 0x7f66595ae147  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x142147)
    #4 0x7f66595284e3  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xbc4e3)
    #5 0x7f66595a5433  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x139433)
    #6 0x7f66595e383d  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17783d)
    #7 0x7f66595e549f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17949f)
    #8 0x7f66595dad66  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x16ed66)
    #9 0x7f66595dbf7a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x16ff7a)
    #10 0x7f66595ed0eb  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1810eb)
    #11 0x7f66595dcbff  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x170bff)
    #12 0x7f66595aa7ca in freerdp_check_fds (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x13e7ca)
    #13 0x7f66595ac9e7 in freerdp_check_event_handles (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1409e7)
    #14 0x44234e  (/opt/freerdp-nightly/bin/xfreerdp+0x44234e)
    #15 0x7f6658c3f841  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107841)
    #16 0x7f66585586b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #17 0x7f665887541c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

0x629000064220 is located 32 bytes inside of 16424-byte region [0x629000064200,0x629000068228)
allocated by thread T1 here:
    #0 0x7f665b1ad602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6658c64c2f in _aligned_offset_malloc (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x12cc2f)
    #2 0x43231e  (/opt/freerdp-nightly/bin/xfreerdp+0x43231e)
    #3 0x7f66595284cf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xbc4cf)
    #4 0x7f66595a5433  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x139433)
    #5 0x7f66595e383d  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17783d)
    #6 0x7f66595e4960  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x178960)
    #7 0x7f66595dad66  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x16ed66)
    #8 0x7f66595dbf7a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x16ff7a)
    #9 0x7f66595ed0eb  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1810eb)
    #10 0x7f66595dcbff  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x170bff)
    #11 0x7f66595aa7ca in freerdp_check_fds (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x13e7ca)
    #12 0x7f66595ac9e7 in freerdp_check_event_handles (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1409e7)
    #13 0x44234e  (/opt/freerdp-nightly/bin/xfreerdp+0x44234e)
    #14 0x7f6658c3f841  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107841)
    #15 0x7f66585586b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T1 created by T0 here:
    #0 0x7f665b14b253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f6658c3f4d4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1074d4)
    #2 0x7f6658c3fce7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107ce7)
    #3 0x43ce0f  (/opt/freerdp-nightly/bin/xfreerdp+0x43ce0f)
    #4 0x407750  (/opt/freerdp-nightly/bin/xfreerdp+0x407750)
    #5 0x7f665878e82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: bad-free ??:0 __interceptor_free
==8567==ABORTING
```

**Comment by akallabeth** [comment]
@aepotapov Would be nice if you could install the debug symbols for the nightly build as well, then we have function names.
As for your questions, https://github.com/google/sanitizers/wiki/AddressSanitizer lists a way to continue on errors.

**Comment by akallabeth** [comment]
@aepotapov Ok, found the issue, fix will (hopefully) be in the next nightly

**Comment by aepotapov** [comment]
Hello I've installed freerdp-nightly-dbg but the output is not changed. Is there any manual how to activate debug information?

Thanks,
Alexey

**Comment by akallabeth** [comment]
@aepotapov No, I've checked, the other parts are sadly missing due to build optimisations, so anything should already be working as expected.
