### ISSUE TITLE
Connection fails with tsg_check failure followed by Protocol Security Negotiation Failure

### ISSUE THREAD

**Issue by troelsgk** [FreeRDP/FreeRDP#4476]
Trying to connect while using a .rdp file. I am using 2.0.0-dev2 (13be71381). I execute the following:

./xfreerdp RDPFILENAME.rdp
I am prompted for my user name, the domain and password. Then: 
[10:28:44:386] [8429:8430] [ERROR][com.freerdp.core.gateway.tsg] - tsg_check failure
[10:28:44:388] [8429:8430] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[10:28:44:388] [8429:8430] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[10:28:44:388] [8429:8430] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure

And in addition to this I get: 
=================================================================
==8429==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7f8c943a5602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f8c8d89ce77 in CRYPTO_malloc (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x62e77)

SUMMARY: AddressSanitizer: 112 byte(s) leaked in 1 allocation(s).

The negotiation does still fail, but the LeakSanitizer-bit does not happen when I use the xfreerdp included in the Ubuntu repositories (version 2.0.0-dev2 (n/a)). 
As I cannot connect and do not own the servers I am connecting to, I am not absolutely sure about the version, but my best guess from their documentation is: 
Windows Server® 2012 R2 Standard,
Microsoft Windows Server, Version 6.3 (9600)
x64-based (64-bit)

My system: Lubuntu 16.04, 64-bit, kernel: 4.13.0-36-generic

I cannot disclose all the things in the rdp-file, but here are all the fields: 
full address:s: FULL-ADDRESS
gatewayaccesstoken:s: CODE
gatewaycredentialssource:i: NUMBER
gatewayhostname:s: HOSTNAME
gatewayprofileusagemethod:i: NUMBER
gatewayusagemethod:i: NUMBER
server port:i: PORT
signature:s: VERY-LONG-CODE
signscope:s:Full Address,Server Port,GatewayHostname,GatewayUsageMethod,GatewayProfileUsageMethod,GatewayCredentialsSource

Build configuration: 
This is FreeRDP version 2.0.0-dev2 (13be71381)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FFMPEG=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_LEAK=OFF WITH_SANITIZE_LEAK=OFF WITH_SANITIZE_LEAK_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=OFF WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fsanitize=address -fno-omit-frame-pointer
Compiler:            GNU, 5.3.1
Target architecture: x64

All help is extremely appreciated! Thanks for your great work!

**Comment by akallabeth** [comment]
@troelsgk There are some known issues with gateway, but we have no test setup where we can reproduce these issues. Would be great to have such a setup.
* Anyway, could you add `/log-level:trace` to get some additional log messages so we can narrow it down?
* Could you use a build from current master (there has been a gateway specific fix, so maybe that is already handled) (just do a `apt-get build-dep freerdp-nightly` to get the build dependencies and `ln -s packaging/deb/freerdp-nightly debian && dpkg-buildpackage` from within the checked out source to get the packages build)

**Comment by akallabeth** [comment]
@troelsgk Ok, I've created a branch https://github.com/akallabeth/FreeRDP/tree/gateway_debug with additional debug logging.
When you use that we should be able to find the culprit from the log messages.

**Comment by akallabeth** [comment]
@troelsgk `WLOG_PREFIX` (`man 7 wlog`) will help with easily finding the file/function/line where the error occured.

**Comment by troelsgk** [comment]
Thank you so much for your help!! And your extremely fast response.  I am doing my best to follow your directions. However the build I am trying to do is failing - I don't do a lot of builds. I am printing the last part of the output here:
//Test fno-omit-frame-pointer
fno-omit-frame-pointer:INTERNAL=1
//Test fsanitize-address
fsanitize-address:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/x86_64-linux-gnu

dh_auto_configure: cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_SKIP_RPATH=FALSE -DCMAKE_SKIP_INSTALL_RPATH=FALSE -DWITH_PULSE=ON -DWITH_CHANNELS=ON -DBUILTIN_CHANNELS=ON -DWITH_CUPS=ON -DWITH_PCSC=ON -DWITH_JPEG=ON -DWITH_GSTREAMER_0_10=ON -DWITH_GSM=ON -DCHANNEL_URBDRC=ON -DCHANNEL_URBDRC_CLIENT=ON -DWITH_SERVER=ON -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/opt/freerdp-nightly/ -DCMAKE_INSTALL_INCLUDEDIR=include -DCMAKE_INSTALL_LIBDIR=lib -DWITH_SANITIZE_ADDRESS=ON returned exit code 1
debian/rules:34: recipe for target 'override_dh_auto_configure' failed
make[1]: *** [override_dh_auto_configure] Error 2
make[1]: Leaving directory '/home/troels/Downloads/FreeRDP-master'
debian/rules:31: recipe for target 'build' failed
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2

**Comment by troelsgk** [comment]
I'll try using your branch as well! Will do my best with tryint to compile from that. Now I did the logging you asked for in your first post:

./xfreerdp /home/troels/Downloads/launch3fcc5405.rdp /sec:rdp /log-level:trace
[11:23:11:135] [29971:29972] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[11:23:11:135] [29971:29972] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[11:23:11:137] [29971:29972] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[11:23:11:138] [29971:29972] [DEBUG][com.freerdp.client.x11] - Pointer device: 10
[11:23:11:140] [29971:29972] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[11:23:11:140] [29971:29972] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[11:23:11:140] [29971:29972] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[11:23:11:140] [29971:29972] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: FALSE
[11:23:11:140] [29971:29972] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: FALSE
[11:23:11:140] [29971:29972] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[11:23:11:140] [29971:29972] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_RDP
[11:23:11:140] [29971:29972] [DEBUG][com.freerdp.core.nego] - Attempting RDP security
GatewayUsername: 
GatewayDomain:   
GatewayPassword: 
[11:23:25:116] [29971:29972] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[11:23:25:117] [29971:29972] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[11:23:25:131] [29971:29972] [DEBUG][com.freerdp.core.gateway.rdg] - Out Channel authorization required
[11:23:25:132] [29971:29972] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_COMPLETE_NEEDED [0x00090313]
[11:23:25:147] [29971:29972] [DEBUG][com.freerdp.core.gateway.rpc] - VIRTUAL_CONNECTION_STATE_INITIAL
[11:23:25:195] [29971:29972] [DEBUG][com.freerdp.core.gateway.rpc] - CLIENT_IN_CHANNEL_STATE_CONNECTED
[11:23:25:195] [29971:29972] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[11:23:25:195] [29971:29972] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[11:23:25:196] [29971:29972] [DEBUG][com.freerdp.core.gateway.rpc] - CLIENT_IN_CHANNEL_STATE_SECURITY
[11:23:25:245] [29971:29972] [DEBUG][com.freerdp.core.gateway.rpc] - CLIENT_OUT_CHANNEL_STATE_CONNECTED
[11:23:25:245] [29971:29972] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[11:23:25:245] [29971:29972] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[11:23:25:246] [29971:29972] [DEBUG][com.freerdp.core.gateway.rpc] - CLIENT_OUT_CHANNEL_STATE_SECURITY
[11:23:25:246] [29971:29972] [ERROR][com.freerdp.core.gateway.tsg] - tsg_check failure
[11:23:25:247] [29971:29972] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[11:23:25:247] [29971:29972] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[11:23:25:247] [29971:29972] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure

=================================================================
==29971==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7feb5e611602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7feb57b08e77 in CRYPTO_malloc (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x62e77)

SUMMARY: AddressSanitizer: 112 byte(s) leaked in 1 allocation(s).

**Comment by troelsgk** [comment]
@akallabeth I am sorry to bother - it's not out of lack of will, but I am not in any way a seasoned programmer and has only been on github for about an hour. I get the same error as posted when I try to compile your fork, as I got from trying to compile the original master: 

dh_auto_configure: cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_BUILD_TYPE=None -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_LOCALSTATEDIR=/var -DCMAKE_SKIP_RPATH=FALSE -DCMAKE_SKIP_INSTALL_RPATH=FALSE -DWITH_PULSE=ON -DWITH_CHANNELS=ON -DBUILTIN_CHANNELS=ON -DWITH_CUPS=ON -DWITH_PCSC=ON -DWITH_JPEG=ON -DWITH_GSTREAMER_0_10=ON -DWITH_GSM=ON -DCHANNEL_URBDRC=ON -DCHANNEL_URBDRC_CLIENT=ON -DWITH_SERVER=ON -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/opt/freerdp-nightly/ -DCMAKE_INSTALL_INCLUDEDIR=include -DCMAKE_INSTALL_LIBDIR=lib -DWITH_SANITIZE_ADDRESS=ON returned exit code 1
debian/rules:34: recipe for target 'override_dh_auto_configure' failed
make[1]: *** [override_dh_auto_configure] Error 2
make[1]: Leaving directory '/home/troels/.local/share/Trash/files/FreeRDP-master'
debian/rules:31: recipe for target 'build' failed
make: *** [build] Error 2
dpkg-buildpackage: error: debian/rules build gave error exit status 2

**Comment by akallabeth** [comment]
@troelsgk Ok, that is strange. Did you run `cmake` in that directory? Starting with a fresh checkout (or run `git clean -xdf`) usually is the best option.

**Comment by akallabeth** [comment]
@troelsgk Ok, good. could you rerun and export the following variable first:
`export WLOG_PREFIX="module=%mn:fkt=%fn:file=%fl:line=%ln"`

**Comment by troelsgk** [comment]
@akallabeth Done, here is the output:

troels@blackbird:~/Downloads$ xfreerdp launchc3dc950a.rdp
module=com.freerdp.client.common.cmdline:fkt=freerdp_client_load_static_channel_addin:file=1:line=2787loading channelEx cliprdr
GatewayUsername:
GatewayDomain: 
GatewayPassword: 
module=com.freerdp.core.gateway.http:fkt=http_response_recv:file=1:line=632BIO_should_retry failed
module=com.freerdp.core.gateway.http:fkt=http_response_recv:file=1:line=781http_response_recv failed
module=com.freerdp.core.gateway.tsg:fkt=tsg_check_event_handles:file=1:line=1575rpc_client_in_channel_recv failed
module=com.freerdp.core.gateway.tsg:fkt=tsg_connect:file=1:line=1700tsg_check failure
module=com.freerdp.core.nego:fkt=nego_connect:file=1:line=160Protocol Security Negotiation Failure
module=com.freerdp.core:fkt=freerdp_set_last_error:file=1:line=814freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
module=com.freerdp.core.connection:fkt=rdp_client_connect:file=1:line=284Error: protocol security negotiation or connection failure

**Comment by akallabeth** [comment]
@troelsgk Ok, strange. could you rerun with an updated version (just `git pull` to get my changes)

**Comment by troelsgk** [comment]
@akallabeth Here you go - but as far as I can see nothing has changed yet(but thanks for trying!):

module=com.freerdp.client.common.cmdline:fkt=freerdp_client_load_static_channel_addin:file=1:line=2787loading channelEx cliprdr
GatewayUsername: 
GatewayDomain:  
GatewayPassword: 
module=com.freerdp.core.gateway.http:fkt=http_response_recv:file=1:line=632BIO_should_retry failed 1 -1
module=com.freerdp.core.gateway.http:fkt=http_response_recv:file=1:line=781http_response_recv failed
module=com.freerdp.core.gateway.tsg:fkt=tsg_check_event_handles:file=1:line=1575rpc_client_in_channel_recv failed
module=com.freerdp.core.gateway.tsg:fkt=tsg_connect:file=1:line=1700tsg_check failure
module=com.freerdp.core.nego:fkt=nego_connect:file=1:line=160Protocol Security Negotiation Failure
module=com.freerdp.core:fkt=freerdp_set_last_error:file=1:line=814freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
module=com.freerdp.core.connection:fkt=rdp_client_connect:file=1:line=284Error: protocol security negotiation or connection failure

**Comment by akallabeth** [comment]
@troelsgk and yet again a few more messages. please run with  `/log-level:trace`

**Comment by troelsgk** [comment]
@akallabeth The version I compiled from your source won't let me specify options. It just prints the help page for some reason... can I put log-level in the rdp-file?

**Comment by akallabeth** [comment]
@troelsgk then you're using invalid arguments. could you post your command line?
other option is you do `export LOG_LEVEL=trace`

**Comment by troelsgk** [comment]
This is the command that fails: 
xfreerdp launch39fafc10.rdp /log-level:trace

If I execute export WLOG_LEVEL=trace and then:
xfreerdp launch39fafc10.rdp
I get the same output: 
module=com.freerdp.client.common.cmdline:fkt=freerdp_client_load_static_channel_addin:file=1:line=2787loading channelEx cliprdr
GatewayUsername: 
GatewayDomain:   
GatewayPassword: 
module=com.freerdp.core.gateway.http:fkt=http_response_recv:file=1:line=632BIO_should_retry failed 1 -1
module=com.freerdp.core.gateway.http:fkt=http_response_recv:file=1:line=781http_response_recv failed
module=com.freerdp.core.gateway.tsg:fkt=tsg_check_event_handles:file=1:line=1575rpc_client_in_channel_recv failed
module=com.freerdp.core.gateway.tsg:fkt=tsg_connect:file=1:line=1700tsg_check failure
module=com.freerdp.core.nego:fkt=nego_connect:file=1:line=160Protocol Security Negotiation Failure
module=com.freerdp.core:fkt=freerdp_set_last_error:file=1:line=814freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
module=com.freerdp.core.connection:fkt=rdp_client_connect:file=1:line=284Error: protocol security negotiation or connection failure

**Comment by akallabeth** [comment]
@troelsgk something is very wrong here. you should get a lot more messages.
The stuff with the `.rdp` file is a bug though, so that needs to be fixed.

**Comment by troelsgk** [comment]
I would be very happy to see it fixed:) So to be sure I am doing it right, I execute: 
export WLOG_LEVEL=trace
and then: 
xfreerdp launch39fafc10.rdp
? Do I need SUDO privileges for any of those?

**Comment by akallabeth** [comment]
@troelsgk fixed the issue in this branch, just update. No sudo required for any of this.

**Comment by akallabeth** [comment]
Ok, now we know where in the sequence the issue occurs.
Sadly no quick fix I can think of :/

**Comment by troelsgk** [comment]
Thank you so much for your effort though! Do you have any idea if/when anyone will have the chance to make this work?

**Comment by akallabeth** [comment]
not really an idea, sorry. gateway is not top priority, and I need to set up a test environment to fix that once and for all.

**Comment by akallabeth** [comment]
Is this still the case with #4547 and #4539 applied?

**Comment by troelsgk** [comment]
Dear @akallabeth 
Sorry for the delay in response! I have tested the most recent nightly builds but, as far as I can see, your solution has not yet been implemented. Any way I can help out in testing here? Otherwise THANK YOU for the effort, and I'll wait until the fix has been implemented in an official build.

**Comment by troelsgk** [comment]
Sorry to say - downloaded the latest master, compiled - and still get:
[15:58:30:136] [24865:24866] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
GatewayUsername:
GatewayDomain:
GatewayPassword: 
[15:58:50:007] [24865:24866] [ERROR][com.freerdp.core.gateway.tsg] - tsg_check failure
[15:58:50:008] [24865:24866] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[15:58:50:008] [24865:24866] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[15:58:50:008] [24865:24866] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure

**Comment by akallabeth** [comment]
@troelsgk yes, the referenced pull requests are still pending...

**Comment by akallabeth** [comment]
@troelsgk the pull requests have been merged, can you retry with nightlies / a build from current master?

**Comment by akallabeth** [comment]
@troelsgk Thank you for retesting, found the issue. It was something related but not what I was expecting, there were some broken casts and wrong variable types involved.

**Comment by troelsgk** [comment]
@akallabeth Nothing to thank for, let me know when I should retest again!

**Comment by akallabeth** [comment]
@troelsgk the pull #4620 is ready, if you check that one out and build it should work.
(instructions on how to check out should be at the bottom of the link)

**Comment by troelsgk** [comment]
@akallabeth Just tested - works perfectly. Thank you so much!!!
