### ISSUE TITLE
ASAN:SIGSEGV freerdp-nightly-2.0.0 20180308024833.495~1.gbp14997f  

### ISSUE THREAD

**Issue by potatofamily** [FreeRDP/FreeRDP#4480]
armhf
gcc 4.8 compile

[09:40:13:259] [15783:15806] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[09:40:13:262] [15783:15806] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[09:40:13:263] [15783:15806] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:40:13:265] [15783:15806] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
ASAN:SIGSEGV
=================================================================
==15783== ERROR: AddressSanitizer: SEGV on unknown address 0x6d000000 (pc 0x41f82344 sp 0x48280dd0 bp 0x48280fd8 T1)
AddressSanitizer can not provide additional info.
    #0 0x41f82343 (/lib/arm-linux-gnueabihf/libgcc_s.so.1+0x17343)
    #1 0x41f82875 (/lib/arm-linux-gnueabihf/libgcc_s.so.1+0x17875)
    #2 0x41f82115 (/lib/arm-linux-gnueabihf/libgcc_s.so.1+0x17115)
    #3 0x41f81efd (/lib/arm-linux-gnueabihf/libgcc_s.so.1+0x16efd)
Thread T1 created by T0 here:
    #0 0x40160499 (/usr/lib/arm-linux-gnueabihf/libasan.so.0.0.0+0x8499)
    #1 0x41e43fbb (/opt/freerdp-nightly/lib/libwinpr2.so.2.0.0+0xb0fbb)
    #2 0x41e44647 (/opt/freerdp-nightly/lib/libwinpr2.so.2.0.0+0xb1647)
    #3 0x421ff (/opt/freerdp-nightly/bin/xfreerdp+0x421ff)
    #4 0xdcb5 (/opt/freerdp-nightly/bin/xfreerdp+0xdcb5)
    #5 0x41fa366f (/lib/arm-linux-gnueabihf/libc-2.19.so+0x1766f)
==15783== ABORTING

**Comment by akallabeth** [comment]
Please answer the question in the issue form and install the `freerdp-nightly-dev` package.
Without that information this report is useless.
