### ISSUE TITLE
Serial redirection reserved names `COM1-9`

### ISSUE THREAD

**Issue by mkay82** [FreeRDP/FreeRDP#4507]
hi,
i've dowloaded sources from github and build deb with dpkg-buildpackage. Unfortunately i can't use option /serial with that build (if i omit it it works ok). here's my connection line:

```/opt/freerdp-nightly/bin/xfreerdp 
/serial:COM3,/dev/ttyS0 /printer:'laser' /clipboard /kbd:0x00000415 
/load-balance-info:'TSV://MS Terminal Services Plugin.1.ATD' /cert-tofu 
/size:'90%' /auto-reconnect /v:XXXXXX /u:YYYY
[16:06:28:457] [25852:25853] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[16:06:28:459] [25852:25853] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[16:06:28:460] [25852:25853] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
Password:
[16:06:33:933] [25852:25853] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[16:06:33:935] [25852:25853] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[16:06:33:960] [25852:25853] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[16:06:33:968] [25852:25858] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM3] (static)
[16:06:33:970] [25852:25858] [ERROR][com.freerdp.channels.serial.client] - DefineCommDevice failed!
[16:06:33:971] [25852:25858] [ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[16:06:33:973] [25852:25858] [ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
[16:06:33:974] [25852:25853] [ERROR][com.freerdp.core] - rdpdr_virtual_channel_client_thread reported an error. Error was 1359
[16:06:33:975] [25852:25853] [INFO][com.freerdp.client.x11] - Network disconnect!
[16:06:33:975] [25852:25853] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[16:06:33:196] [25852:25853] [ERROR][com.freerdp.core] - rdpdr_virtual_channel_client_thread reported an error. Error was 1359
[16:06:33:197] [25852:25853] [INFO][com.freerdp.client.x11] - Network disconnect!
[16:06:33:198] [25852:25853] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[16:06:33:199] [25852:25861] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM3] (static)
[16:06:33:200] [25852:25861] [ERROR][com.freerdp.channels.serial.client] - DefineCommDevice failed!
[16:06:33:200] [25852:25861] [ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[16:06:33:201] [25852:25861] [ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
ASAN:SIGSEGV
=================================================================
==25852==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 
(pc 0x7fe4635318da bp 0x7fe451e80650 sp 0x7fe451e80640 T1)
     #0 0x7fe4635318d9 in MessagePipe_PostQuit (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xc08d9)
     #1 0x7fe4643a63e3  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xb93e3)
     #2 0x7fe463eed9a4  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1499a4)
     #3 0x7fe463f02ebf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x15eebf)
     #4 0x443528  (/opt/freerdp-nightly/bin/xfreerdp+0x443528)
     #5 0x7fe463578a31  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107a31)
     #6 0x7fe462e916b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
     #7 0x7fe4631ae41c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 MessagePipe_PostQuit
Thread T1 created by T0 here:
     #0 0x7fe465a91253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
     #1 0x7fe4635786c4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1076c4)
     #2 0x7fe463578ed7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107ed7)
     #3 0x43dc7f  (/opt/freerdp-nightly/bin/xfreerdp+0x43dc7f)
     #4 0x407985  (/opt/freerdp-nightly/bin/xfreerdp+0x407985)
     #5 0x7fe4630c782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

==25852==ABORTING```

**Comment by akallabeth** [comment]
Could you install the debug symbols for the nightly builds and rerun?

**Comment by mkay82** [comment]
hmm - i've just noticed, that i also get segfaults with latest binary version (freerdp-nightly_2.0.0+0~20180321114615.501~1.gbp31a687_amd64.deb), so it's not my buildchain issue....

i'm not sure how to "install debug symbols". do you mean export WLOG_LEVEL=DEBUG?

**Comment by mkay82** [comment]
it looks like commit 5d1ff02d022213cf05df25dc7e8806db4fb06567 brokes something. before it i've got:

[18:59:13:810] [20661:20662] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[18:59:13:810] [20661:20662] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[18:59:13:810] [20661:20662] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[18:59:18:118] [20661:20662] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[18:59:18:118] [20661:20662] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[18:59:18:157] [20661:20662] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[18:59:18:159] [20661:20667] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM3] (static)
[18:59:19:941] [20661:20667] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: COM3 (type=1 id=1)


AFTER that comit:
[19:33:41:874] [27900:27901] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[19:33:41:875] [27900:27901] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[19:33:41:875] [27900:27901] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[19:33:42:085] [27900:27901] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[19:33:42:085] [27900:27901] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[19:33:42:100] [27900:27901] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[19:33:42:128] [27900:27906] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM3] (static)
[19:33:42:128] [27900:27906] [ERROR][com.freerdp.channels.serial.client] - DefineCommDevice failed!
[19:33:42:128] [27900:27906] [ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[19:33:42:128] [27900:27906] [ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
[19:33:42:163] [27900:27901] [ERROR][com.freerdp.core] - rdpdr_virtual_channel_client_thread reported an error. Error was 1359
[19:33:42:163] [27900:27901] [INFO][com.freerdp.client.x11] - Network disconnect!
[19:33:42:163] [27900:27901] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

**Comment by akallabeth** [comment]
@mkay82 so where is the segfault or do you mean the `DefineCommDevice failed!`?

**Comment by mkay82** [comment]
@akallabeth : segfault is just after problems with serial device (take a look at my first post). i'm pretty sure these 2 problems are related, however i'm not completly sure right now if segfault is present in each version

**Comment by mkay82** [comment]
BTW: in case of segfault i can see, that xfreerdp window is opening and it's close in the same moment (about 0.1sec maybe). it should be easy to reproduce, couse you do not have to get anything connected to serial port to test it - i've got exactly the same effect no matter if device is connected or not

**Comment by akallabeth** [comment]
@mkay82 thank you for the clarification. The segfault may be related to some auto-reconnect related issue I'm currently working on.
As for serial devices, this channel has not seen much love in recent years (except for some better error handling).
Could you run with `/log-level:debug` and check the line `"Defining %s as %s", name, path`?
Should be `COM3` and `/dev/ttyS0` or whatever device you redirect in that message.

**Comment by CsabiDuke** [comment]
Hello,
Same problem here. Yesterday I installed a fresh Debian 9, and the actual freerdp from git (clone). If I want to set the COM3 port, the terminal window was flashed a moment, and the error message:
```
[ERROR][com.freerdp.channels.serial.client] - DefineCommDevice failed!
[ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
[ERROR][com.freerdp.core] - rdpdr_virtual_channel_client_thread reported an error. Error was 1359
```
If I deleted the option: `/serial:COM3,/dev/ttyS0` the rdp is working succesfuly.

Regards,
Csabi

**Comment by CsabiDuke** [comment]
And this is my Debug log from a brand new (2 hours) install:
```
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[17:49:47:148] [18724:18725] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[17:49:47:149] [18724:18725] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[17:49:47:149] [18724:18725] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[17:49:47:149] [18724:18725] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[17:49:47:149] [18724:18725] [DEBUG][com.freerdp.channels.drdynvc.client] - VirtualChannelEntryEx
[17:49:47:149] [18724:18725] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[17:49:47:150] [18724:18725] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[17:49:47:151] [18724:18725] [DEBUG][com.freerdp.client.x11] - Pointer device: 10
[17:49:47:153] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[17:49:47:153] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[17:49:47:153] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: FALSE
[17:49:47:153] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[17:49:47:154] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: FALSE
[17:49:47:154] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[17:49:47:154] [18724:18725] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_TLS
[17:49:47:154] [18724:18725] [DEBUG][com.freerdp.core.nego] - Attempting TLS security
[17:49:47:162] [18724:18725] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 1
[17:49:47:167] [18724:18725] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[17:49:47:167] [18724:18725] [DEBUG][com.freerdp.core.nego] - selected_protocol: 1
[17:49:47:167] [18724:18725] [DEBUG][com.freerdp.core.nego] - Negotiated TLS security
[17:49:47:171] [18724:18725] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_TLS
[17:49:47:189] [18724:18725] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[17:49:47:204] [18724:18725] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Central Europe Standard Time' dln='Central Europe Daylight Time'
[17:49:47:507] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1009)
[17:49:47:507] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1009)
[17:49:47:507] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1009)
[17:49:47:507] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1009)
[17:49:47:507] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1009)
[17:49:47:510] [18724:18725] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[17:49:47:510] [18724:18725] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[17:49:47:510] [18724:18725] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[17:49:47:510] [18724:18725] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[17:49:47:510] [18724:18725] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[17:49:47:510] [18724:18725] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[17:49:47:586] [18724:18725] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[17:49:47:587] [18724:18730] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM3] (static)
[17:49:47:587] [18724:18725] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[17:49:47:587] [18724:18730] [DEBUG][com.freerdp.channel.serial.client] - initializing
[17:49:47:587] [18724:18730] [DEBUG][com.freerdp.channel.serial.client] - Defining COM3 as /dev/ttyS0
[17:49:47:587] [18724:18730] [ERROR][com.freerdp.channels.serial.client] - DefineCommDevice failed!
[17:49:47:587] [18724:18730] [ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[17:49:47:587] [18724:18730] [ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
[17:49:47:587] [18724:18725] [DEBUG][com.freerdp.channels.drdynvc.client] - register_plugin: num_plugins 1
[17:49:47:587] [18724:18725] [DEBUG][com.freerdp.channels.drdynvc.client] - create_listener: 0.Microsoft::Windows::RDS::Graphics.
[17:49:47:588] [18724:18725] [DEBUG][com.freerdp.channels.rdpgfx.client] - Initialize
[17:49:47:589] [18724:18725] [ERROR][com.freerdp.core] - rdpdr_virtual_channel_client_thread reported an error. Error was 1359
[17:49:47:589] [18724:18725] [INFO][com.freerdp.client.x11] - Network disconnect!
[17:49:47:589] [18724:18725] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x5, Sp=0 cbChId=0
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=6 ChannelName=Microsoft::Windows::RDS::Graphics
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.drdynvc.client] - listener Microsoft::Windows::RDS::Graphics created new channel 6
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.drdynvc.client] - channel created
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.rdpgfx.client] - OnOpen
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.rdpgfx.client] - SendCapsAdvertisePdu 5
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.drdynvc.client] - write_data: ChannelId=6 size=70
[17:49:47:589] [18724:18733] [DEBUG][com.freerdp.channels.drdynvc.client] - open_channel: ChannelId 6
[17:49:47:592] [18724:18731] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded alsa backend for rdpsnd
[17:49:47:593] [18724:18733] [DEBUG][com.freerdp.channels.rdpgfx.client] - OnClose
[17:49:47:593] [18724:18733] [DEBUG][com.freerdp.channels.drdynvc.client] - close_channel_iface: id=6
[17:49:47:593] [18724:18725] [DEBUG][com.freerdp.channels.rdpgfx.client] - Terminated
[17:49:47:595] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[17:49:47:595] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[17:49:47:595] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: FALSE
[17:49:47:595] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[17:49:47:595] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: FALSE
[17:49:47:595] [18724:18725] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[17:49:47:595] [18724:18725] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_TLS
[17:49:47:595] [18724:18725] [DEBUG][com.freerdp.core.nego] - Attempting TLS security
[17:49:47:602] [18724:18725] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 1
[17:49:47:606] [18724:18725] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[17:49:47:606] [18724:18725] [DEBUG][com.freerdp.core.nego] - selected_protocol: 1
[17:49:47:607] [18724:18725] [DEBUG][com.freerdp.core.nego] - Negotiated TLS security
[17:49:47:607] [18724:18725] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_TLS
[17:49:47:622] [18724:18725] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[17:49:47:639] [18724:18725] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Central Europe Standard Time' dln='Central Europe Daylight Time'
[17:49:47:698] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1009)
[17:49:47:698] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1009)
[17:49:47:698] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1009)
[17:49:47:698] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1009)
[17:49:47:698] [18724:18725] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1009)
[17:49:47:700] [18724:18725] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[17:49:47:700] [18724:18725] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[17:49:47:700] [18724:18725] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[17:49:47:700] [18724:18725] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[17:49:47:701] [18724:18725] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_virtual_channel_open_event: error no match
/usr/local/bin/rdp.sh: 1. sor: 18724 Segmentation fault    /usr/local/bin/xfreerdp /log-level:debug /gfx +gfx-progressive -bitmap-cache -offscreen-cache -glyph-cache -themes -wallpaper +clipboard +auto-reconnect /sec:tls /cert-ignore /size:1600x800 /serial:COM3,/dev/ttyS0 /sound /d:****** /u:$(zenity --entry --title="Terminál felhasználónév" --text="Add meg a felhasználónevedet:") /p:$(zenity --entry --title="Terminál jelszó" --text="Add meg a jelszavadat:" --hide-text) /v:****.***.**
```
Version:
```
/usr/local/bin/xfreerdp /version
This is FreeRDP version 2.0.0-dev2 (1adbc389a)
```
With Version 2.0.0 is working fine.

Regards,
Csabi

**Comment by akallabeth** [comment]
Ok, think I found the `COM` error, looks like `COM1-COM9` are reserved and not allowed.
Try something else (e.g. `COM11`)

**Comment by CsabiDuke** [comment]
All COM ports are allowed on my terminal servers. With the earlier versions of freerdp the serial redirections are working fine. The terminal servers and the debian install on the pc is the same.
But I will try it tomorrow,  thanks!

**Comment by mkay82** [comment]
@akallabeth : it look's just fine. here's a complete output without all 'nla' lines:
[23:04:38:628] [30206:30207] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[23:04:38:628] [30206:30207] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[23:04:38:628] [30206:30207] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[23:04:38:628] [30206:30207] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[23:04:38:629] [30206:30207] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[23:04:38:629] [30206:30207] [DEBUG][com.freerdp.client.x11] - Pointer device: 11
[23:04:38:630] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[23:04:38:630] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[23:04:38:630] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[23:04:38:630] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[23:04:38:630] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[23:04:38:630] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[23:04:38:630] [30206:30207] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[23:04:38:630] [30206:30207] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[23:04:38:723] [30206:30207] [DEBUG][com.freerdp.core.nego] - Adding terminating CRLF to routing token
[23:04:38:723] [30206:30207] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[23:04:38:756] [30206:30207] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[23:04:38:756] [30206:30207] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[23:04:38:756] [30206:30207] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[23:04:38:756] [30206:30207] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[23:04:38:756] [30206:30207] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_NLA
[23:04:38:829] [30206:30207] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[23:04:38:829] [30206:30207] [DEBUG][com.freerdp.core.nla] [........]
[23:04:38:929] [30206:30207] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[23:04:39:180] [30206:30207] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Central European Standard Time' dln='Central European Daylight Time'
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - flags: 0x0400, redirFlags: 0x00000B0D length: 166, sessionID: 0x6127DB9A
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - redirectionFlags = {
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] -    LB_TARGET_NET_ADDRESS
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] -    LB_USERNAME
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] -    LB_DOMAIN
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] -    LB_TARGET_FQDN
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] -    LB_TARGET_NETBIOS_NAME
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] -    LB_TARGET_NET_ADDRESSES
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - }
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - Username: XXX
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - Domain: XXX
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - TargetFQDN: XXXX 
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - TargetNetBiosName: XXXX
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - TargetNetAddressesCount: 1
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.redirection] - TargetNetAddresses[0]: XXX
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[23:04:39:405] [30206:30207] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[23:04:39:488] [30206:30207] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[23:04:39:513] [30206:30207] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[23:04:39:513] [30206:30207] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[23:04:39:513] [30206:30207] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[23:04:39:513] [30206:30207] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[23:04:39:514] [30206:30207] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_NLA
[23:04:39:578] [30206:30207] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[23:04:39:578] [30206:30207] [DEBUG][com.freerdp.core.nla] - [......]
[23:04:39:604] [30206:30207] [DEBUG][com.freerdp.[23:04:40:000] [30206:30212] [ERROR][com.freerdp.channels.serial.client] - DefineCommDevice failed!
[23:04:40:000] [30206:30212] [ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[23:04:40:000] [30206:30212] [ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
[23:04:40:000] [30206:30207] [ERROR][com.freerdp.core] - rdpdr_virtual_channel_client_thread reported an error. Error was 1359
[23:04:39:604] [30206:30207] [DEBUG][com.freerdp.core.nla] - [......] 
[23:04:39:677] [30206:30207] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[23:04:39:827] [30206:30207] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Central European Standard Time' dln='Central European Daylight Time'
[23:04:39:956] [30206:30207] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1008)
[23:04:39:956] [30206:30207] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1008)
[23:04:39:956] [30206:30207] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1008)
[23:04:39:957] [30206:30207] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1008)
[23:04:39:957] [30206:30207] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1008)
[23:04:39:982] [30206:30207] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[23:04:39:982] [30206:30207] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[23:04:39:988] [30206:30207] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[23:04:39:988] [30206:30207] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[23:04:39:988] [30206:30207] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[23:04:39:988] [30206:30207] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[23:04:40:999] [30206:30207] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[23:04:40:000] [30206:30212] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM3] (static)
[23:04:40:000] [30206:30212] [DEBUG][com.freerdp.channel.serial.client] - initializing
[23:04:40:000] [30206:30212] [DEBUG][com.freerdp.channel.serial.client] - Defining COM3 as /dev/ttyS0
[23:04:40:000] [30206:30207] [DEBUG][com.freerdp.core.update] - Frame Marker Alternate Secondary Drawing Order (0x0D)
[23:04:40:000] [30206:30207] [DEBUG][com.freerdp.core.update] - Frame Marker Alternate Secondary Drawing Order (0x0D)
[23:04:40:000] [30206:30207] [INFO][com.freerdp.client.x11] - Network disconnect!
[23:04:40:000] [30206:30207] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[23:04:40:004] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[23:04:40:004] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[23:04:40:004] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[23:04:40:004] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[23:04:40:004] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[23:04:40:004] [30206:30207] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[23:04:40:004] [30206:30207] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[23:04:40:004] [30206:30207] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[23:04:40:086] [30206:30207] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[23:04:40:120] [30206:30207] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[23:04:40:120] [30206:30207] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[23:04:40:120] [30206:30207] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[23:04:40:120] [30206:30207] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[23:04:40:120] [30206:30207] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_NLA
[23:04:40:178] [30206:30207] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[23:04:40:178] [30206:30207] [DEBUG][com.freerdp.core.nla] - [...]
[23:04:40:590] [30206:30215] [ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[23:04:40:590] [30206:30215] [ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
[23:04:40:596] [30206:30207] [ERROR][com.freerdp.core] - rdpdr_virtual_channel_client_thread reported an error. Error was 1359

(at this point i get segfault)

**Comment by mkay82** [comment]
i've just found out something interesting: if i specify COM10 (or probably anything larger), than it works. with COM1-COM9 not. i do not know hovewer if COM10 is valid identifier for windows, so i'm not sure if my device would work with that

**Comment by akallabeth** [comment]
@mkay82 That is just what I said. `COM1-9` are treated as reserved. Everything else is working.
The segfault is not specific to serial redirection but an issue with `auto-reconnect` though.

**Comment by CsabiDuke** [comment]
Ok I was trying, but it is not working properly:
```
C:\Windows\System32>chgport /query
AUX = \DosDevices\COM1
```
```
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[09:43:28:464] [1959:1960] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[09:43:28:464] [1959:1960] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[09:43:28:464] [1959:1960] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:43:28:464] [1959:1960] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[09:43:28:590] [1959:1960] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[09:43:28:590] [1959:1960] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[09:43:28:655] [1959:1960] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[09:43:28:656] [1959:1960] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[09:43:28:657] [1959:1965] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM10] (static)
[09:43:28:657] [1959:1966] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded alsa backend for rdpsnd
[09:43:29:398] [1959:1968] [ERROR][com.freerdp.channels.drdynvc.client] - Protocol error: Duplicated ChannelId 6 (Microsoft::Windows::RDS::Graphics)!
[09:43:29:398] [1959:1968] [ERROR][com.freerdp.channels.drdynvc.client] - dvcman_channel_new failed!
[09:43:29:723] [1959:1960] [INFO][com.freerdp.client.x11] - Logon Error Info SESSION_ID [LOGON_MSG_SESSION_CONTINUE]
[09:43:31:254] [1959:1965] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: COM10 (type=1 id=1)
[09:44:11:120] [1959:2386] [WARN][com.winpr.comm] - failed to open device /dev/ttyS0
[09:44:11:120] [1959:2386] [WARN][com.freerdp.channel.serial.client] - CreateFile failure: COM10 last-error: 0x000004B0
```
Regards,
Csabi

**Comment by mkay82** [comment]
@akallabeth : i can confirm everything, what @CsabiDuke wrote. We're using earlier version of xfreerdp with COM3 on about 60 clients and everything is working fine

**Comment by akallabeth** [comment]
Removed the check in https://github.com/akallabeth/FreeRDP/tree/com_lpt_fix
could you check if that works for you?

**Comment by CsabiDuke** [comment]
@akallabeth now I see this:
```
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[10:55:27:582] [5575:5576] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[10:55:27:582] [5575:5576] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[10:55:27:582] [5575:5576] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[10:55:27:583] [5575:5576] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[10:55:27:583] [5575:5576] [DEBUG][com.freerdp.channels.drdynvc.client] - VirtualChannelEntryEx
[10:55:27:583] [5575:5576] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[10:55:27:585] [5575:5576] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[10:55:27:585] [5575:5576] [DEBUG][com.freerdp.client.x11] - Pointer device: 10
[10:55:27:588] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[10:55:27:588] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[10:55:27:588] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: FALSE
[10:55:27:588] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[10:55:27:588] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: FALSE
[10:55:27:588] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[10:55:27:588] [5575:5576] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_TLS
[10:55:27:588] [5575:5576] [DEBUG][com.freerdp.core.nego] - Attempting TLS security
[10:55:27:598] [5575:5576] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 1
[10:55:27:603] [5575:5576] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[10:55:27:603] [5575:5576] [DEBUG][com.freerdp.core.nego] - selected_protocol: 1
[10:55:27:603] [5575:5576] [DEBUG][com.freerdp.core.nego] - Negotiated TLS security
[10:55:27:603] [5575:5576] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_TLS
[10:55:27:625] [5575:5576] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[10:55:27:646] [5575:5576] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Central Europe Standard Time' dln='Central Europe Daylight Time'
[10:55:27:724] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1009)
[10:55:27:725] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1009)
[10:55:27:725] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1009)
[10:55:27:725] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1009)
[10:55:27:725] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1009)
[10:55:27:728] [5575:5576] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[10:55:27:729] [5575:5576] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[10:55:27:729] [5575:5576] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[10:55:27:729] [5575:5576] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[10:55:27:729] [5575:5576] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[10:55:27:729] [5575:5576] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[10:55:27:848] [5575:5576] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[10:55:27:849] [5575:5581] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM3] (static)
[10:55:27:849] [5575:5576] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[10:55:27:849] [5575:5581] [DEBUG][com.freerdp.channel.serial.client] - initializing
[10:55:27:849] [5575:5576] [DEBUG][com.freerdp.channels.drdynvc.client] - register_plugin: num_plugins 1
[10:55:27:849] [5575:5576] [DEBUG][com.freerdp.channels.drdynvc.client] - create_listener: 0.Microsoft::Windows::RDS::Graphics.
[10:55:27:849] [5575:5576] [DEBUG][com.freerdp.channels.rdpgfx.client] - Initialize
[10:55:27:849] [5575:5581] [DEBUG][com.freerdp.channel.serial.client] - Defining COM3 as /dev/ttyS0
[10:55:27:849] [5575:5581] [ERROR][com.freerdp.channels.serial.client] - DefineCommDevice failed!
[10:55:27:849] [5575:5581] [ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[10:55:27:850] [5575:5581] [ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
[10:55:27:850] [5575:5576] [ERROR][com.freerdp.core] - rdpdr_virtual_channel_client_thread reported an error. Error was 1359
[10:55:27:850] [5575:5576] [INFO][com.freerdp.client.x11] - Network disconnect!
[10:55:27:850] [5575:5576] [INFO][com.freerdp.client.x11] - Attempting reconnect (1 of 20)
[10:55:27:850] [5575:5584] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x5, Sp=0 cbChId=0
[10:55:27:850] [5575:5584] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[10:55:27:850] [5575:5584] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=6 ChannelName=Microsoft::Windows::RDS::Graphics
[10:55:27:850] [5575:5584] [DEBUG][com.freerdp.channels.drdynvc.client] - listener Microsoft::Windows::RDS::Graphics created new channel 6
[10:55:27:850] [5575:5584] [DEBUG][com.freerdp.channels.drdynvc.client] - channel created
[10:55:27:851] [5575:5584] [DEBUG][com.freerdp.channels.rdpgfx.client] - OnOpen
[10:55:27:851] [5575:5584] [DEBUG][com.freerdp.channels.rdpgfx.client] - SendCapsAdvertisePdu 5
[10:55:27:851] [5575:5584] [DEBUG][com.freerdp.channels.drdynvc.client] - write_data: ChannelId=6 size=70
[10:55:27:851] [5575:5584] [DEBUG][com.freerdp.channels.drdynvc.client] - open_channel: ChannelId 6
[10:55:27:851] [5575:5582] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded alsa backend for rdpsnd
[10:55:27:855] [5575:5584] [DEBUG][com.freerdp.channels.rdpgfx.client] - OnClose
[10:55:27:856] [5575:5584] [DEBUG][com.freerdp.channels.drdynvc.client] - close_channel_iface: id=6
[10:55:27:856] [5575:5576] [DEBUG][com.freerdp.channels.rdpgfx.client] - Terminated
[10:55:27:857] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[10:55:27:857] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[10:55:27:857] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: FALSE
[10:55:27:857] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[10:55:27:858] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: FALSE
[10:55:27:858] [5575:5576] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[10:55:27:858] [5575:5576] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_TLS
[10:55:27:858] [5575:5576] [DEBUG][com.freerdp.core.nego] - Attempting TLS security
[10:55:27:866] [5575:5576] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 1
[10:55:27:874] [5575:5576] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[10:55:27:874] [5575:5576] [DEBUG][com.freerdp.core.nego] - selected_protocol: 1
[10:55:27:874] [5575:5576] [DEBUG][com.freerdp.core.nego] - Negotiated TLS security
[10:55:27:874] [5575:5576] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_TLS
[10:55:27:897] [5575:5576] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[10:55:27:915] [5575:5576] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Central Europe Standard Time' dln='Central Europe Daylight Time'
[10:55:27:007] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1009)
[10:55:27:007] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1009)
[10:55:27:007] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1009)
[10:55:27:007] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1009)
[10:55:27:007] [5575:5576] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1009)
[10:55:27:009] [5575:5576] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[10:55:27:009] [5575:5576] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[10:55:27:009] [5575:5576] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[10:55:27:009] [5575:5576] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[10:55:27:010] [5575:5586] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service serial [COM3] (static)
[10:55:27:010] [5575:5586] [DEBUG][com.freerdp.channel.serial.client] - initializing
[10:55:27:010] [5575:5586] [DEBUG][com.freerdp.channel.serial.client] - Defining COM3 as /dev/ttyS0
[10:55:27:010] [5575:5586] [ERROR][com.freerdp.channels.serial.client] - DefineCommDevice failed!
[10:55:27:010] [5575:5586] [ERROR][com.freerdp.channels.rdpdr.client] - devman_load_device_service failed with error 1359!
[10:55:27:010] [5575:5586] [ERROR][com.freerdp.channels.rdpdr.client] - rdpdr_process_connect failed with error 1359!
[10:55:27:010] [5575:5576] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_virtual_channel_open_event: error no match
/usr/local/bin/rdp.sh: 1. sor:  5575 Segmentation fault    /usr/local/bin/xfreerdp /gfx +gfx-progressive -bitmap-cache -offscreen-cache -glyph-cache -themes -wallpaper +clipboard +auto-reconnect /sec:tls /cert-ignore /size:1600x800 /log-level:debug /serial:COM3,/dev/ttyS0 /sound /d:xxxx /u:$(zenity --entry --title="Terminál felhasználónév" --text="Add meg a felhasználónevedet:") /p:$(zenity --entry --title="Terminál jelszó" --text="Add meg a jelszavadat:" --hide-text) /v:xxxxx.xxxx.xx
```

Not working yet. :(

Regards,
Csabi

**Comment by akallabeth** [comment]
@CsabiDuke Did you use the correct branch? Can connect without issues with `/serial:COM3,/dev/ttyS0`. Added some additional debug information to see what is going on now.

**Comment by akallabeth** [comment]
@CsabiDuke And please remove `/auto-reconnect`, as mentioned that one has the issue with the segmentation fault and may influence the result of this.

**Comment by CsabiDuke** [comment]
This is the full Debug log when I connecting without Serial redirection:
[debug_freerdp.txt](https://github.com/FreeRDP/FreeRDP/files/1841913/debug_freerdp.txt)

**Comment by CsabiDuke** [comment]
This is the full Debug log when I connecting without Serial redirection:
[debug_freerdp.txt](https://github.com/FreeRDP/FreeRDP/files/1841926/debug_freerdp.txt)

**Comment by CsabiDuke** [comment]
now when i want to install i get this error:
```
-- Configuring incomplete, errors occurred!
See also "/opt/FreeRDP/CMakeFiles/CMakeOutput.log".
See also "/opt/FreeRDP/CMakeFiles/CMakeError.log".
[CMakeOutput.log](https://github.com/FreeRDP/FreeRDP/files/1842330/CMakeOutput.log)
[CMakeError.log](https://github.com/FreeRDP/FreeRDP/files/1842331/CMakeError.log)


```

**Comment by akallabeth** [comment]
Ok, #4514 will fix the reserved name issue, the segfault is caused by #4511

**Comment by akallabeth** [comment]
The naming restriction is fixed, closing. the segmentation fault is handled in #4511
