### ISSUE TITLE
==12953==ERROR: LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by relink2013** [FreeRDP/FreeRDP#4564]
Anytime I try to open menus, right click, or cause a popup, or sometimes it wont even connect in the first place, freerdp will crash with the fololwing;
```
`==15476==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7fd9572c4f40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x7fd956efd10c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5010c)

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7fd9572c4d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7fd954bd633e in HashTable_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xbe33e)
    #2 0x559cb9c710e2  (/opt/freerdp-nightly/bin/xfreerdp+0x200e2)
    #3 0x7fd954bd0175 in PubSub_OnEvent (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb8175)
    #4 0x7fd95564ac07  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x151c07)
    #5 0x7fd9556452a0 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14c2a0)
    #6 0x559cb9ca0a76  (/opt/freerdp-nightly/bin/xfreerdp+0x4fa76)
    #7 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #8 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fd9572c4b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd954bcc5fa in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb45fa)
    #2 0x7fd955b46af3  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xe2af3)
    #3 0x7fd95564a69f in freerdp_channels_data (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x15169f)
    #4 0x7fd9556a2284  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1a9284)
    #5 0x7fd955675dbe  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17cdbe)
    #6 0x7fd955676b7a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17db7a)
    #7 0x7fd95568916e  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x19016e)
    #8 0x7fd9556776bf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17e6bf)
    #9 0x7fd95564233e in freerdp_check_fds (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14933e)
    #10 0x7fd95564450c in freerdp_check_event_handles (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14b50c)
    #11 0x559cb9ca0fa2  (/opt/freerdp-nightly/bin/xfreerdp+0x4ffa2)
    #12 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #13 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7fd9572c4d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7fd956efd0de  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x500de)

Indirect leak of 512 byte(s) in 1 object(s) allocated from:
    #0 0x7fd9572c4d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7fd954bd63d7 in HashTable_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xbe3d7)
    #2 0x559cb9c710e2  (/opt/freerdp-nightly/bin/xfreerdp+0x200e2)
    #3 0x7fd954bd0175 in PubSub_OnEvent (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb8175)
    #4 0x7fd95564ac07  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x151c07)
    #5 0x7fd9556452a0 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14c2a0)
    #6 0x559cb9ca0a76  (/opt/freerdp-nightly/bin/xfreerdp+0x4fa76)
    #7 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #8 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 432 byte(s) in 2 object(s) allocated from:
    #0 0x7fd9572c4d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x559cb9c6c1fe  (/opt/freerdp-nightly/bin/xfreerdp+0x1b1fe)
    #2 0x7fd95567e6d5  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1856d5)
    #3 0x7fd95567fc82  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x186c82)
    #4 0x7fd955675d30  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17cd30)
    #5 0x7fd955676b7a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17db7a)
    #6 0x7fd95568916e  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x19016e)
    #7 0x7fd9556776bf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17e6bf)
    #8 0x7fd95564233e in freerdp_check_fds (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14933e)
    #9 0x7fd95564450c in freerdp_check_event_handles (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14b50c)
    #10 0x559cb9ca0fa2  (/opt/freerdp-nightly/bin/xfreerdp+0x4ffa2)
    #11 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #12 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 320 byte(s) in 2 object(s) allocated from:
    #0 0x7fd9572c4b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd956ec8cdb in XCreateGC (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x1bcdb)
    #2 0x559cb9c6c64d  (/opt/freerdp-nightly/bin/xfreerdp+0x1b64d)
    #3 0x7fd95567e6d5  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1856d5)
    #4 0x7fd95567fc82  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x186c82)
    #5 0x7fd955675d30  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17cd30)
    #6 0x7fd955676b7a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17db7a)
    #7 0x7fd95568916e  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x19016e)
    #8 0x7fd9556776bf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17e6bf)
    #9 0x7fd95564233e in freerdp_check_fds (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14933e)
    #10 0x7fd95564450c in freerdp_check_event_handles (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14b50c)
    #11 0x559cb9ca0fa2  (/opt/freerdp-nightly/bin/xfreerdp+0x4ffa2)
    #12 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #13 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7fd9572c4b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd956efdb5d  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50b5d)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7fd9572c4f40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x7fd956efdaa0  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50aa0)

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7fd9572c4b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd954bd5271 in HashTable_Add (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xbd271)
    #2 0x559cb9c6c642  (/opt/freerdp-nightly/bin/xfreerdp+0x1b642)
    #3 0x7fd95567e6d5  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1856d5)
    #4 0x7fd95567fc82  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x186c82)
    #5 0x7fd955675d30  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17cd30)
    #6 0x7fd955676b7a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17db7a)
    #7 0x7fd95568916e  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x19016e)
    #8 0x7fd9556776bf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17e6bf)
    #9 0x7fd95564233e in freerdp_check_fds (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14933e)
    #10 0x7fd95564450c in freerdp_check_event_handles (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14b50c)
    #11 0x559cb9ca0fa2  (/opt/freerdp-nightly/bin/xfreerdp+0x4ffa2)
    #12 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #13 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fd9572c4b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd954b97db4 in InitializeCriticalSectionEx (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x7fdb4)
    #2 0x7fd954bd6375 in HashTable_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xbe375)
    #3 0x559cb9c710e2  (/opt/freerdp-nightly/bin/xfreerdp+0x200e2)
    #4 0x7fd954bd0175 in PubSub_OnEvent (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb8175)
    #5 0x7fd95564ac07  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x151c07)
    #6 0x7fd9556452a0 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14c2a0)
    #7 0x559cb9ca0a76  (/opt/freerdp-nightly/bin/xfreerdp+0x4fa76)
    #8 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #9 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fd9572c4b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd954bcc6d7 in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb46d7)
    #2 0x7fd955b46af3  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xe2af3)
    #3 0x7fd95564a69f in freerdp_channels_data (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x15169f)
    #4 0x7fd9556a2284  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1a9284)
    #5 0x7fd955675dbe  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17cdbe)
    #6 0x7fd955676b7a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17db7a)
    #7 0x7fd95568916e  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x19016e)
    #8 0x7fd9556776bf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17e6bf)
    #9 0x7fd95564233e in freerdp_check_fds (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14933e)
    #10 0x7fd95564450c in freerdp_check_event_handles (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14b50c)
    #11 0x559cb9ca0fa2  (/opt/freerdp-nightly/bin/xfreerdp+0x4ffa2)
    #12 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #13 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 2 byte(s) in 2 object(s) allocated from:
    #0 0x7fd95725d538 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77538)
    #1 0x7fd954c54a02 in _strdup (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x13ca02)
    #2 0x559cb9c6cb0a  (/opt/freerdp-nightly/bin/xfreerdp+0x1bb0a)
    #3 0x7fd95567e6d5  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1856d5)
    #4 0x7fd95567fc82  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x186c82)
    #5 0x7fd955675d30  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17cd30)
    #6 0x7fd955676b7a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17db7a)
    #7 0x7fd95568916e  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x19016e)
    #8 0x7fd9556776bf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17e6bf)
    #9 0x7fd95564233e in freerdp_check_fds (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14933e)
    #10 0x7fd95564450c in freerdp_check_event_handles (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14b50c)
    #11 0x559cb9ca0fa2  (/opt/freerdp-nightly/bin/xfreerdp+0x4ffa2)
    #12 0x7fd954c2dd71  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x115d71)
    #13 0x7fd95430b6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

SUMMARY: AddressSanitizer: 3226 byte(s) leaked in 48 allocation(s).
```
`
To reproduce this problem all I have to do is try to connect, sometimes I will get this error right away, sometimes I wont get it until I begin interacting with the window. However If I do connect and I don't interact with it at all, it will seem to stay open for quite some time. 

My command is:
`/opt/freerdp-nightly/bin/xfreerdp /u:USER /p:PASSWORD +clipboard:on /sound:sys:alsa /app:'%windir%\notepad.exe' /v:192.168.122.183`

And I have tried various combinations of removing the clipboard command and the audio command.

I am connecting to Windows 10 Enterprise from Kubuntu 18.04 Using X11 not Wayland. Remote app is configured and confirmed working on Windows 10, this issue seems to be isolated to freerdp. 

I have seen that this same or similar issue has been reported before, however using the latest build I am still getting this error.

**Comment by akallabeth** [comment]
could you check which version (`/version` or better `/buildconfig`) you were testing with? We merged a large fix for rails yesterday, so that may already be solved.

**Comment by relink2013** [comment]
This is FreeRDP version 2.0.0-dev2 (04b29575f)
```
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FFMPEG=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_LEAK=OFF WITH_SANITIZE_LEAK=OFF WITH_SANITIZE_LEAK_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=OFF WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fdebug-prefix-map=/build/freerdp-nightly-2.0.0+0~20180411014836.510~1.gbp04b295=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fsanitize=address -fno-omit-frame-pointer
Compiler:            GNU, 7.3.0
Target architecture: x64

```

**Comment by relink2013** [comment]
Updated to FreeRDP version 2.0.0-dev3 (e297a4f0e) and problem solved.
