### ISSUE TITLE
Double free or corruption in rdpsnd (pulse)

### ISSUE THREAD

**Issue by greezybacon** [FreeRDP/FreeRDP#4574]
On the latest build available for Fedora 27 x64 (a9ecd6a), there is a *double free or corruption (out)* crash with the following backtrace:

```
double free or corruption (out)

Thread 8 "xfreerdp" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdf1aa700 (LWP 26177)]
0x00007ffff58dc660 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install dbus-libs-1.12.0-1.fc27.x86_64 flac-libs-1.3.2-4.fc27.x86_64 gsm-1.0.17-4.fc27.x86_64 libICE-1.0.9-11.fc27.x86_64 libSM-1.2.2-7.fc27.x86_64 libX11-xcb-1.6.5-4.fc27.x86_64 libXtst-1.2.3-4.fc27.x86_64 libasyncns-0.8-13.fc27.x86_64 libcap-2.25-7.fc27.x86_64 libogg-1.3.2-8.fc27.x86_64 libuuid-2.30.2-3.fc27.x86_64 tcp_wrappers-libs-7.6-87.fc27.x86_64
(gdb) bt
#0  0x00007ffff58dc660 in raise () from /lib64/libc.so.6
#1  0x00007ffff58ddc41 in abort () from /lib64/libc.so.6
#2  0x00007ffff591ef17 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff592521a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff5927000 in _int_free () from /lib64/libc.so.6
#5  0x00007fffdcfa4be2 in rdpsnd_pulse_open (device=0x7fffd0008c30, 
    format=<optimized out>, latency=<optimized out>)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/channels/rdpsnd/client/pulse/rdpsnd_pulse.c:334
#6  0x00007ffff6814e45 in rdpsnd_recv_wave_info_pdu (BodySize=<optimized out>, 
    s=0x7fffe40b67a0, rdpsnd=0x7fffe40016c0)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/channels/rdpsnd/client/rdpsnd_main.c:523
#7  rdpsnd_recv_pdu (s=0x7fffe40b67a0, rdpsnd=0x7fffe40016c0)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/channels/rdpsnd/client/rdpsnd_main.c:764
#8  rdpsnd_virtual_channel_client_thread (arg=<optimized out>)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/channels/rdpsnd/client/rdpsnd_main.c:1310
#9  0x00007ffff5cc9151 in thread_launcher () from /lib64/libwinpr2.so.2
#10 0x00007ffff526550b in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff599d16f in clone () from /lib64/libc.so.6
```
```
$ rpm -qa freerdp
freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64
```
```
$ xfreerdp --buildconfig
This is FreeRDP version 2.0.0-dev2 (n/a)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=OFF HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FFMPEG=OFF WITH_GFX_H264=OFF WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_LEAK=OFF WITH_SANITIZE_LEAK_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW_MAC=ON WITH_SHADOW_X11=ON WITH_SMARTCARD_INSPECT=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=OFF WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
CFLAGS:              -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls
Compiler:            GNU, 7.3.1
Target architecture: x64
```
From the backtrace, it seems to be specific to pulse audio. I have not yet confirmed that connecting without local sound bypasses this issue, but I assume it would. However, I can confirm that the crash is rather reliable when triggering intermittent sound (such as editing a file with ViM inside PuTTY).

I'm certainly willing and able to provide any other testing, feedback, and other debugging information if necessary.

Cheers,

**Comment by akallabeth** [comment]
@greezybacon Are you using `/autoreconnect`? (best add the command line to help diagnose)
Other question ,with #4453 applied does the issue disappear? (going to be included in next RC)

**Comment by greezybacon** [comment]
No. Not using `/autoreconnect`. Here's my command line (within the debugger)
```
(gdb) run /d:ctoc.local /u:greezybacon /v:192.168.64.71 /drive:Public,/home/greezybacon/Public +fonts +clipboard /multimon -grab-keyboard -f +menu-anims /sound:sys:pulse +async-update +async-input +window-drag /wm-class:FreeRDP     
```
I'm going to try with the patch and report back. Thanks for the quick response!

**Comment by akallabeth** [comment]
Duplicate of #4550 , drop the `async` options, they are still broken.

**Comment by greezybacon** [comment]
@akallabeth I can certainly respect your eagerness to solve and close the issue. I removed the async flags and am still testing. Here is a similar backtrace from Remmina, which I assume does not use the unstable async flags:
```
double free or corruption (!prev)

Thread 1 "remmina" received signal SIGABRT, Aborted.
0x00007ffff2fe0660 in raise () from /lib64/libc.so.6
...
(gdb) bt
#0  0x00007ffff2fe0660 in raise () at /lib64/libc.so.6
#1  0x00007ffff2fe1c41 in abort () at /lib64/libc.so.6
#2  0x00007ffff3022f17 in __libc_message () at /lib64/libc.so.6
#3  0x00007ffff302921a in  () at /lib64/libc.so.6
#4  0x00007ffff302b00c in _int_free () at /lib64/libc.so.6
#5  0x00007fffcc05693a in rdpsnd_pulse_close (device=0x7fffc40067f0)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/channels/rdpsnd/client/pulse/rdpsnd_pulse.c:196
#6  0x00007fffcc057129 in rdpsnd_pulse_free (device=0x7fffc40067f0)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/channels/rdpsnd/client/pulse/rdpsnd_pulse.c:352
#7  0x00007fffd98eb718 in rdpsnd_virtual_channel_event_disconnected (rdpsnd=0x7fffd0006f10)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/channels/rdpsnd/client/rdpsnd_main.c:1419
#8  0x00007fffd98eb718 in rdpsnd_virtual_channel_init_event_ex (lpUserParam=0x7fffd0006f10, pInitHandle=<optimized out>, event=<optimized out>, pData=<optimized out>, dataLength=<optimized out>)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/channels/rdpsnd/client/rdpsnd_main.c:1466
#9  0x00007fffd9b98221 in freerdp_channels_disconnect (channels=0x555555f16a10, instance=instance@entry=0x555555db9450)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/libfreerdp/core/client.c:642
#10 0x00007fffd9b94eed in freerdp_disconnect (instance=0x555555db9450)
    at /usr/src/debug/freerdp-2.0.0-41.20180405gita9ecd6a.fc27.x86_64/libfreerdp/core/freerdp.c:495
#11 0x00007fffd9e6a7e8 in remmina_rdp_close_connection ()
    at /usr/lib64/remmina/plugins/remmina-plugin-rdp.so
#12 0x000055555558a36f in remmina_protocol_widget_close_connection (gp=0x555555c75b40)
    at /usr/src/debug/remmina-1.2.0-0.51.20180408.git.6b62986.fc27.x86_64/remmina/src/remmina_protocol_widget.c:336
#13 0x00007ffff6f0c41d in g_timeout_dispatch () at /lib64/libglib-2.0.so.0
#14 0x00007ffff6f0b9b7 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#15 0x00007ffff6f0bd60 in g_main_context_iterate.isra ()
    at /lib64/libglib-2.0.so.0
#16 0x00007ffff6f0bdec in g_main_context_iteration ()
    at /lib64/libglib-2.0.so.0
#17 0x00007ffff6bc7cad in g_application_run () at /lib64/libgio-2.0.so.0
#18 0x0000555555570bfe in main (argc=1, argv=0x7fffffffd6e8)
    at /usr/src/debug/remmina-1.2.0-0.51.20180408.git.6b62986.fc27.x86_64/remmina/src/remmina.c:288
```

**Comment by akallabeth** [comment]
Good question, have to look into that.

**Comment by akallabeth** [comment]
@greezybacon Ok, got it. You have compiled with `WITH_GSM=ON` and that is only implemented with pulse currently. There are some bugs in handling that that are fixed with #4453. Additionally you're affected by #4550

**Comment by greezybacon** [comment]
@akallabeth I merged the #4453 brach into the Fedora source RPM SPEC file and rebuilt it. Running with it, I have not been able to trigger a crash yet. It looks to be (much more) stable.

**Comment by mikedep333** [comment]
@greezybacon @akallabeth I have been making small modifications to the Fedora 28 packaging and building them on RHEL6 & RHEL7. These patches fixed this issue for me on both RHEL6 & RHEL7.

https://github.com/mikedep333/freerdp-rpm

https://copr.fedorainfracloud.org/coprs/mikedep333/freerdp-backport/

**Comment by akallabeth** [comment]
The big #4453 pull has been merged.
closing this now, create a new one if still an issue.
