### ISSUE TITLE
AddressSanitizer: stack-buffer-overflow

### ISSUE THREAD

**Issue by booko** [FreeRDP/FreeRDP#4578]
AddressSanitizer don't allow xfreerdp to start. xxx.rdp file was working with older (version not known anymore), of freerdp.

version : FreeRDP version 2.0.0-dev2 (8e5d5fa8e) / nightly-build
server : windows server 2012

ubuntu 17.10, 4.13.0-38-generic,x64

Thank you. Nicolas 
command line and result 

./xfreerdp xxx.rdp
[22:33:45:032] [8913:8914] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[22:33:45:032] [8913:8914] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[22:33:45:032] [8913:8914] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[22:33:45:036] [8913:8914] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[22:33:45:036] [8913:8914] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
[22:33:45:163] [8913:8914] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_DNS_NAME_NOT_FOUND [0x00020005]
[22:33:45:164] [8913:8914] [ERROR][com.freerdp.core] - getaddrinfo: Nom ou service inconnu
GatewayPassword: 

==8913==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f255cff1110 at pc 0x7f2571844153 bp 0x7f255cff0f00 sp 0x7f255cff0ef0
WRITE of size 8 at 0x7f255cff1110 thread T1
    #0 0x7f2571844152  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x181152)
    #1 0x7f257184378d  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x18078d)
    #2 0x7f2571887b51  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1c4b51)
    #3 0x7f2571851d6f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x18ed6f)
    #4 0x7f25717bd5ff  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xfa5ff)
    #5 0x7f25717bd900  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xfa900)
    #6 0x7f25717bfcaa  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xfccaa)
    #7 0x7f25717c0547  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xfd547)
    #8 0x7f257182b90f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x16890f)
    #9 0x7f257180f020 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14c020)
    #10 0x5576e12a8976  (/opt/freerdp-nightly/bin/xfreerdp+0x4f976)
    #11 0x7f2570e3fc11  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116c11)
    #12 0x7f257052d7fb in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x77fb)
    #13 0x7f2570a5db5e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x114b5e)

Address 0x7f255cff1110 is located in stack of thread T1 at offset 96 in frame
    #0 0x7f2571886b2f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1c3b2f)

  This frame has 6 object(s):
    [32, 34) 'peerPort'
    [96, 100) 'outChannelSocket' <== Memory access at offset 96 partially overflows this variable
    [160, 168) 'peerHostname'
    [224, 288) 'events'
    [320, 384) 'events'
    [416, 480) 'events'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
Thread T1 created by T0 here:
    #0 0x7f25733e7d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f2570e3f884  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116884)
    #2 0x7f2570e4008f in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x11708f)
    #3 0x5576e12a2f7f  (/opt/freerdp-nightly/bin/xfreerdp+0x49f7f)
    #4 0x5576e126870a  (/opt/freerdp-nightly/bin/xfreerdp+0xf70a)
    #5 0x7f257096a1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

SUMMARY: AddressSanitizer: stack-buffer-overflow (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x181152) 
Shadow bytes around the buggy address:
  0x0fe52b9f61d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe52b9f61e0: 00 00 00 00 00 00 f1 f1 f1 f1 00 f2 f2 f2 f2 f2
  0x0fe52b9f61f0: f2 f2 00 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
  0x0fe52b9f6200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe52b9f6210: 00 00 00 00 00 00 f1 f1 f1 f1 f8 f2 f2 f2 f2 f2
=>0x0fe52b9f6220: f2 f2[04]f2 f2 f2 f2 f2 f2 f2 f8 f2 f2 f2 f2 f2
  0x0fe52b9f6230: f2 f2 f8 f8 f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 00 00
  0x0fe52b9f6240: 00 00 00 00 00 00 f2 f2 f2 f2 00 00 00 00 00 00
  0x0fe52b9f6250: 00 00 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x0fe52b9f6260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe52b9f6270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8913==ABORTING

**Comment by drickeALP** [comment]
I seem to  be having the same issue.

FreeRDP version 2.0.0-dev3 (c5572b087)
windows server 2012

ubuntu 16.04, 4.4.0-119-generic, x64

/opt/freerdp-nightly/bin/xfreerdp blahblah.rdp
[00:27:23:773] [15795:15796] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[00:27:23:773] [15795:15796] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[00:27:23:773] [15795:15796] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[00:27:24:779] [15795:15796] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[00:27:24:779] [15795:15796] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
[00:27:24:786] [15795:15796] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_DNS_NAME_NOT_FOUND [0x00020005]
[00:27:24:786] [15795:15796] [ERROR][com.freerdp.core] - getaddrinfo: Name or service not known
GatewayUsername: 
GatewayDomain:   
GatewayPassword: 
=================================================================
==15795==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f39b0cfa430 at pc 0x7f39c2bf957b bp 0x7f39b0cfa2a0 sp 0x7f39b0cfa290
WRITE of size 8 at 0x7f39b0cfa430 thread T1
    #0 0x7f39c2bf957a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17557a)
    #1 0x7f39c2bf918d  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17518d)
    #2 0x7f39c2c38a1d  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1b4a1d)
    #3 0x7f39c2c05e73  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x181e73)
    #4 0x7f39c2b771df  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xf31df)
    #5 0x7f39c2b774d0  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xf34d0)
    #6 0x7f39c2b7985a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xf585a)
    #7 0x7f39c2b7a0f7  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xf60f7)
    #8 0x7f39c2be2274  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x15e274)
    #9 0x7f39c2bc7b00 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x143b00)
    #10 0x442e06  (/opt/freerdp-nightly/bin/xfreerdp+0x442e06)
    #11 0x7f39c2257501  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107501)
    #12 0x7f39c1b706b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #13 0x7f39c1e8d41c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

Address 0x7f39b0cfa430 is located in stack of thread T1 at offset 32 in frame
    #0 0x7f39c2c387cf  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1b47cf)

  This frame has 2 object(s):
    [32, 36) 'outConnSocket' <== Memory access at offset 32 partially overflows this variable
    [96, 104) 'clientName'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
Thread T1 created by T0 here:
    #0 0x7f39c4770253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f39c2257194  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107194)
    #2 0x7f39c22579a7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1079a7)
    #3 0x43dc8f  (/opt/freerdp-nightly/bin/xfreerdp+0x43dc8f)
    #4 0x4079b0  (/opt/freerdp-nightly/bin/xfreerdp+0x4079b0)
    #5 0x7f39c1da682f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 ??
Shadow bytes around the buggy address:
  0x0fe7b6197430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7b6197440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7b6197450: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 f4 f4 f4
  0x0fe7b6197460: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7b6197470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe7b6197480: 00 00 f1 f1 f1 f1[04]f4 f4 f4 f2 f2 f2 f2 00 f4
  0x0fe7b6197490: f4 f4 f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x0fe7b61974a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7b61974b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7b61974c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe7b61974d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==15795==ABORTING


##I'm a bit of a monkey with a computer. So any help would be greatly appreciated!

**Comment by akallabeth** [comment]
@drickeALP looks like your parameters are at fault (the other stuff is the gateway bug with error handling). (it can not resolve the gateway hostname, did you misspell?)

**Comment by akallabeth** [comment]
Command line is what I'm referring to. And rdp file (sans tokens/addresses)

**Comment by Dietbrand** [comment]
I have a similar problem on Ubuntu Artful, Bionic and Bionic Mate

My command:

sudo /opt/freerdp-nightly/bin/xfreerdp /v:INT-AUTH001.REDACTED.LOCAL /g:gw.REDACTED /u:REDACTED/d:REDACTED.local /p:REDACTED /load-balance-info:"tsv://MS Terminal Services Plugin.1.Remote_App" /size:1800x1040

At first, I will be asked to trust the certificate. This is successful and now I get the following output:

[14:29:01:656] [2871:2872] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
=================================================================
==2871==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f749cca4210 at pc 0x7f74b151ac03 bp 0x7f749cca4040 sp 0x7f749cca4030
WRITE of size 8 at 0x7f749cca4210 thread T1
    #0 0x7f74b151ac02  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x180c02)
    #1 0x7f74b151a23d  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x18023d)
    #2 0x7f74b155b4dd  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1c14dd)
    #3 0x7f74b152881f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x18e81f)
    #4 0x7f74b149432f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xfa32f)
    #5 0x7f74b1494630  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xfa630)
    #6 0x7f74b14969da  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xfc9da)
    #7 0x7f74b1497277  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xfd277)
    #8 0x7f74b150237f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x16837f)
    #9 0x7f74b14e5d83 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14bd83)
    #10 0x563c16d37976  (/opt/freerdp-nightly/bin/xfreerdp+0x4f976)
    #11 0x7f74b0b16c11  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116c11)
    #12 0x7f74b02047fb in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x77fb)
    #13 0x7f74b0734b5e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x114b5e)

Address 0x7f749cca4210 is located in stack of thread T1 at offset 32 in frame
    #0 0x7f74b155b32f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1c132f)

  This frame has 3 object(s):
    [32, 36) 'outConnSocket' <== Memory access at offset 32 partially overflows this variable
    [96, 104) 'PAACookie'
    [160, 168) 'clientName'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
Thread T1 created by T0 here:
    #0 0x7f74b30bbd2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f74b0b16884  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116884)
    #2 0x7f74b0b1708f in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x11708f)
    #3 0x563c16d31f7f  (/opt/freerdp-nightly/bin/xfreerdp+0x49f7f)
    #4 0x563c16cf770a  (/opt/freerdp-nightly/bin/xfreerdp+0xf70a)
    #5 0x7f74b06411c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

SUMMARY: AddressSanitizer: stack-buffer-overflow (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x180c02) 
Shadow bytes around the buggy address:
  0x0fef1398c7f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1398c800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x0fef1398c810: f1 f1 00 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2 00 00
  0x0fef1398c820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1398c830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
=>0x0fef1398c840: f1 f1[04]f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2
  0x0fef1398c850: f2 f2 00 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
  0x0fef1398c860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1398c870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1398c880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fef1398c890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2871==ABORTING

**Comment by Dietbrand** [comment]
I compiled from the rc2 version and it works again. I hope someone can still take a look at this issue.

**Comment by akallabeth** [comment]
@booko Initial issue should be fixed with the latest gateway specific merges, could you test with tonights nightly builds?
@Dietbrand There have been fixes with handling SSL BIO and sessing cookies, that most likely fixed your issue.

**Comment by drickeALP** [comment]
I'm not sure if you were insinuating that I was typing in my username and password incorrectly and that was preventing connection or what but even with FreeRDP version 2.0.0-dev3 (2215071b2), I still can't connect. Also, one thing to note I have no trouble connecting to the remote server using remmina gui.

```
$ /opt/freerdp-nightly/bin/xfreerdp notshown.rdp 
[09:54:59:826] [14134:14135] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[09:54:59:827] [14134:14135] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[09:54:59:827] [14134:14135] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
GatewayUsername: not shown
GatewayPassword: 
=================================================================
==14134==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f5bca8fa2f0 at pc 0x7f5bdc8afc1b bp 0x7f5bca8fa160 sp 0x7f5bca8fa150
WRITE of size 8 at 0x7f5bca8fa2f0 thread T1
    #0 0x7f5bdc8afc1a  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x175c1a)
    #1 0x7f5bdc8af82d  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17582d)
    #2 0x7f5bdc8f01ed  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1b61ed)
    #3 0x7f5bdc8bd502  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x183502)
    #4 0x7f5bdc82db6f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xf3b6f)
    #5 0x7f5bdc82de60  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xf3e60)
    #6 0x7f5b
dc8301ea  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xf61ea)
    #7 0x7f5bdc830a87  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0xf6a87)
    #8 0x7f5bdc898824  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x15e824)
    #9 0x7f5bdc87e478 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x144478)
    #10 0x442f86  (/opt/freerdp-nightly/bin/xfreerdp+0x442f86)
    #11 0x7f5bdbf0d501  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107501)
    #12 0x7f5bdb8266b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #13 0x7f5bdbb4341c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

Address 0x7f5bca8fa2f0 is located in stack of thread T1 at offset 32 in frame
    #0 0x7f5bdc8eff9f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1b5f9f)

  This frame has 2 object(s):
    [32, 36) 'outConnSocket' <== Memory access at offset 32 partially overflows this variable
    [96, 104) 'clientName'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
Thread T1 created by T0 here:
    #0 0x7f5bde429253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f5bdbf0d194  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107194)
    #2 0x7f5bdbf0d9a7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1079a7)
    #3 0x43de0f  (/opt/freerdp-nightly/bin/xfreerdp+0x43de0f)
    #4 0x407a00  (/opt/freerdp-nightly/bin/xfreerdp+0x407a00)
    #5 0x7f5bdba5c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: stack-buffer-overflow ??:0 ??
Shadow bytes around the buggy address:
  0x0febf9517400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0febf9517410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0febf9517420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0febf9517430: f1 f1 f1 f1 00 f4 f4 f4 f3 f3 f3 f3 00 00 00 00
  0x0febf9517440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0febf9517450: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1[04]f4
  0x0febf9517460: f4 f4 f2 f2 f2 f2 00 f4 f4 f4 f3 f3 f3 f3 00 00
  0x0febf9517470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x0febf9517480: f1 f1 02 f4 f4 f4 f2 f2 f2 f2 00 f4 f4 f4 f2 f2
  0x0febf9517490: f2 f2 00 f4 f4 f4 f2 f2 f2 f2 00 f4 f4 f4 f3 f3
  0x0febf95174a0: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==14134==ABORTING
```

**Comment by akallabeth** [comment]
@drickeALP  you were a bit early, the merges I'm referring to are in the build after the one you tested.

**Comment by booko** [comment]
@akallabeth 

I tried the nightly build, still an issue.

thank you for your work.

This is FreeRDP version 2.0.0-dev3 (1a27f28ba)

./xfreerdp  XXX.rdp
[16:35:58:230] [17255:17256] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[16:35:58:230] [17255:17256] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[16:35:58:230] [17255:17256] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[16:35:58:237] [17255:17256] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[16:35:58:237] [17255:17256] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
[16:35:58:240] [17255:17256] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_DNS_NAME_NOT_FOUND [0x00020005]
[16:35:58:240] [17255:17256] [ERROR][com.freerdp.core] - getaddrinfo: Nom ou service inconnu
GatewayPassword: 
[16:36:04:135] [17255:17256] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[16:36:04:135] [17255:17256] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
[16:36:05:137] [17255:17256] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_CONNECT_FAILED [0x00020006]
[16:36:05:137] [17255:17256] [ERROR][com.freerdp.core] - failed to connect to 1aa.aaa.aaa.aaa

==17255==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f10afc045c0 at pc 0x7f10ae9ce39f bp 0x7f10a0cc29d0 sp 0x7f10a0cc29c0
READ of size 8 at 0x7f10afc045c0 thread T3
[16:36:06:774] [17255:17257] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [gvfs] (static)
    #0 0x7f10ae9ce39e in CommandLineFindNextArgumentA (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb639e)
    #1 0x7f10af961f07  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x147f07)
    #2 0x7f10af90b728  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf1728)
    #3 0x7f10af90d7ed  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf37ed)
    #4 0x7f10aea2eb81  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116b81)
    #5 0x7f10ae11c7fb in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x77fb)
    #6 0x7f10ae64cb5e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x114b5e)

0x7f10afc045c0 is located 0 bytes to the right of global variable 'rdpsnd_fake_args' defined in '/build/freerdp-nightly-2.0.0+0~20180504014825.520~1.gbp1a27f2/channels/rdpsnd/client/fake/rdpsnd_fake.c:89:32' (0x7f10afc04580) of size 64
SUMMARY: AddressSanitizer: global-buffer-overflow (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb639e) in CommandLineFindNextArgumentA
Shadow bytes around the buggy address:
  0x0fe295f78860: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe295f78870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe295f78880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe295f78890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe295f788a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe295f788b0: 00 00 00 00 00 00 00 00[f9]f9 f9 f9 00 00 00 00
  0x0fe295f788c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe295f788d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe295f788e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe295f788f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe295f78900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T3 created by T1 here:
    #0 0x7f10b0fc9d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f10aea2e7f4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1167f4)
    #2 0x7f10aea2efff in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116fff)
    #3 0x7f10af90ccd9  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf2cd9)
    #4 0x7f10af402ce7  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x150ce7)
    #5 0x7f10af419947  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x167947)
    #6 0x7f10af42f47f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17d47f)
    #7 0x7f10af419380  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x167380)
    #8 0x7f10af3fcc03 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14ac03)
    #9 0x560f5a3e7a06  (/opt/freerdp-nightly/bin/xfreerdp+0x4fa06)
    #10 0x7f10aea2eb81  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116b81)
    #11 0x7f10ae11c7fb in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x77fb)

Thread T1 created by T0 here:
    #0 0x7f10b0fc9d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f10aea2e7f4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1167f4)
    #2 0x7f10aea2efff in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116fff)
    #3 0x560f5a3e200f  (/opt/freerdp-nightly/bin/xfreerdp+0x4a00f)
    #4 0x560f5a3a774a  (/opt/freerdp-nightly/bin/xfreerdp+0xf74a)
    #5 0x7f10ae5591c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

ASAN:DEADLYSIGNAL
=================================================================
==17255==ABORTING
==17255==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/asan/asan_report.cc:211 "((current_error_.kind)) == ((kErrorKindInvalid))" (0xe, 0x0)

**Comment by akallabeth** [comment]
That is a different issue, add /sound for the test

**Comment by drickeALP** [comment]
Hopefully this is the right version. Here is the new output, still wont connect.


$ /opt/freerdp-nightly/bin/xfreerdp /version
This is FreeRDP version 2.0.0-dev3 (1a27f28ba)

```
$ /opt/freerdp-nightly/bin/xfreerdp withheld.rdp 
[13:49:41:000] [27222:27223] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[13:49:41:001] [27222:27223] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[13:49:41:001] [27222:27223] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[13:49:41:006] [27222:27223] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[13:49:41:006] [27222:27223] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
Password: 
[13:49:45:783] [27222:27223] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[13:49:45:783] [27222:27223] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
ASAN:SIGSEGV
=================================================================
==27222==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x00000042b4d4 bp 0x7f8de3bfa4c0 sp 0x7f8de3bfa4c0 T1)
    #0 0x42b4d3  (/opt/freerdp-nightly/bin/xfreerdp+0x42b4d3)
    #1 0x7f8def3d6ac5 in PubSub_OnEvent (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb4ac5)
    #2 0x7f8defd9dcc7  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x147cc7)
    #3 0x7f8defdb3437  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x15d437)
    #4 0x7f8defdc7ff7  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x171ff7)
    #5 0x7f8defdb2c40  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x15cc40)
    #6 0x7f8defd988a8 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1428a8)
    #7 0x442f06  (/opt/freerdp-nightly/bin/xfreerdp+0x442f06)
    #8 0x7f8def429471  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107471)
    #9 0x7f8deed426b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #10 0x7f8def05f41c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
Thread T1 created by T0 here:
    #0 0x7f8df1937253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f8def429104  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107104)
    #2 0x7f8def429917 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107917)
    #3 0x43dd8f  (/opt/freerdp-nightly/bin/xfreerdp+0x43dd8f)
    #4 0x4079b0  (/opt/freerdp-nightly/bin/xfreerdp+0x4079b0)
    #5 0x7f8deef7882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

==27222==ABORTING
```

**Comment by booko** [comment]
@akallabeth
it works with oss but not with alsa, do you want me to open a new issue
thank you


This is FreeRDP version 2.0.0-dev3 (7eb12bb02)

OSS 
./xfreerdp xxxt.rdp /sound:sys:oss,dev:1,format:1
-> working

ALSA

./xfreerdp xxx.rdp /sound:sys:alsa
[07:33:22:411] [4567:4568] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[07:33:22:411] [4567:4568] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[07:33:22:412] [4567:4568] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[07:33:22:419] [4567:4568] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[07:33:22:419] [4567:4568] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
[07:33:22:422] [4567:4568] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_DNS_NAME_NOT_FOUND [0x00020005]
[07:33:22:422] [4567:4568] [ERROR][com.freerdp.core] - getaddrinfo: Nom ou service inconnu
GatewayPassword: 
[07:33:28:073] [4567:4568] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[07:33:28:073] [4567:4568] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
[07:33:29:075] [4567:4568] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_CONNECT_FAILED [0x00020006]
[07:33:29:075] [4567:4568] [ERROR][com.freerdp.core] - failed to connect to xxx.xxx.xxx.xxx
ASAN:DEADLYSIGNAL
[07:33:29:751] [4567:4570] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded alsa backend for rdpsnd

==4567==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x55ff2e16d3e4 bp 0x7f4eab8f1490 sp 0x7f4eab8f1490 T1)
==4567==The signal is caused by a WRITE memory access.
==4567==Hint: address points to the zero page.
[07:33:29:759] [4567:4569] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [gvfs] (static)
    #0 0x55ff2e16d3e3  (/opt/freerdp-nightly/bin/xfreerdp+0x363e3)
    #1 0x7f4eb7d57f85 in PubSub_OnEvent (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb8f85)
    #2 0x7f4eb8789a71  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x150a71)
    #3 0x7f4eb87a0977  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x167977)
    #4 0x7f4eb87b64af  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17d4af)
    #5 0x7f4eb87a03b0  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1673b0)
    #6 0x7f4eb8783c33 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14ac33)
    #7 0x55ff2e186a86  (/opt/freerdp-nightly/bin/xfreerdp+0x4fa86)
    #8 0x7f4eb7db5b81  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116b81)
    #9 0x7f4eb74a37fb in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x77fb)
    #10 0x7f4eb79d3b5e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x114b5e)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/opt/freerdp-nightly/bin/xfreerdp+0x363e3) 
Thread T1 created by T0 here:
    #0 0x7f4eba351d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f4eb7db57f4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1167f4)
    #2 0x7f4eb7db5fff in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116fff)
    #3 0x55ff2e18108f  (/opt/freerdp-nightly/bin/xfreerdp+0x4a08f)
    #4 0x55ff2e14674a  (/opt/freerdp-nightly/bin/xfreerdp+0xf74a)
    #5 0x7f4eb78e01c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

==4567==ABORTING
