### ISSUE TITLE
AddressSanitizer: global-buffer-overflow on address in ./libfreerdp/codec/dsp.c:125

### ISSUE THREAD

**Issue by abma** [FreeRDP/FreeRDP#4587]
`freerdp-nightly-2.0.0+0~20180420014825.515~1.gbpc5572b` crashes for me since some time:

http://paste.springfiles.com/view/raw/ecd6e067

command line is:

xfreerdp /f /u: /v:server /sec:rdp /gdi:sw -encryption -glyph-cache -bitmap-cache /sound:sys:alsa /drive:usbdisk,/media/thinclient -encryption

running on debian 9 / i686

**Comment by abma** [comment]
a better stacktrace:
http://paste.springfiles.com/view/raw/d7286477

./libfreerdp/codec/dsp.c:125
./libfreerdp/codec/dsp.c:226
./channels/rdpsnd/client/alsa/rdpsnd_alsa.c:487
 ./channels/rdpsnd/client/alsa/rdpsnd_alsa.c:527
 ./channels/rdpsnd/client/rdpsnd_main.c:655
./channels/rdpsnd/client/rdpsnd_main.c:734
./channels/rdpsnd/client/rdpsnd_main.c:1310
 ./winpr/libwinpr/thread/thread.c:319

**Comment by akallabeth** [comment]
Fixed with #4453
