### ISSUE TITLE
AddressSanitizer: SEGV on unknown address 0x000000007fff

### ISSUE THREAD

**Issue by CyberWeapon** [FreeRDP/FreeRDP#4595]
I am running `This is FreeRDP version 2.0.0-dev3 (fc6780a86)` from Mint 18.3 to a Windows 7 32bit laptop. I have Microsoft Excel running on the laptop and I tried to copy 95 rows from a spreadsheet to Visual Studio Code on my workstation. The FreeRDP window immediately closes after the CRTL+V with the VS Code windows active. The CTRL+C in the FreeRDP window didn't cause a problem.

I have cut and pasted from Excel successfully before.

- I tried copying from a different sheet in the same spreadsheet and only 79 rows. The paste worked fine.
- I went back to the same sheet and copied 30 rows and the paste was successful. I did this 2 more times using the next 30 rows. The finally the last 4. 1-31, 32-61, 62-91, 93-96 All were successful.
- When I tried using 60 rows, the 61st row had garbage in it, but the paste was successful. I repeated this test with the same results.
- I tried all the rows again to make sure nothing had changed and it crashed like before.
- I tried 85 rows and it crashed.
- I tried 80 rows again and this time it crashed.
- I tried 81 rows and the paste was successful, but there was an added row with garbage.

## Workstation
DISTRIB_ID=LinuxMint
DISTRIB_RELEASE=18.3
DISTRIB_CODENAME=sylvia
Linux peaches 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

## Error

``` text
[14:21:05:315] [11511:11523] [WARN][com.freerdp.channels.rdpdr.client] - devman_get_device_by_id failed!
[14:21:05:315] [11511:11523] [ERROR][com.freerdp.channels.rdpdr.client] - irp_new failed with 0!
ASAN:SIGSEGV
=================================================================
==11511==ERROR: AddressSanitizer: SEGV on unknown address 0x000000007fff (pc 0x00000042612b bp 0x7fa3eb8e9940 sp 0x7fa3eb8e9870 T12)
    #0 0x42612a  (/opt/freerdp-nightly/bin/xfreerdp+0x42612a)
    #1 0x7fa4061dba84  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x127a84)
    #2 0x7fa4061d4e77  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x120e77)
    #3 0x7fa40533c501  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107501)
    #4 0x7fa404c556b9 in start_th
[office-laptop-crash.log](https://github.com/FreeRDP/FreeRDP/files/1948392/office-laptop-crash.log)

read (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #5 0x7fa404f7241c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
Thread T12 created by T1 here:
    #0 0x7fa407858253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7fa40533c194  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107194)
    #2 0x7fa40533c9a7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1079a7)
    #3 0x7fa4061d970a  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x12570a)
    #4 0x7fa405cb2588  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x149588)
    #5 0x7fa405cad280 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x144280)
    #6 0x442e06  (/opt/freerdp-nightly/bin/xfreerdp+0x442e06)
    #7 0x7fa40533c501  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107501)
    #8 0x7fa404c556b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T1 created by T0 here:
    #0 0x7fa407858253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7fa40533c194  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x107194)
    #2 0x7fa40533c9a7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1079a7)
    #3 0x43dc8f  (/opt/freerdp-nightly/bin/xfreerdp+0x43dc8f)
    #4 0x4079b0  (/opt/freerdp-nightly/bin/xfreerdp+0x4079b0)
    #5 0x7fa404e8b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
```

- I didn't find any Windows events that corresponded to the crash.
- The first 2 lines of the error were there before the crash.
- I checked the syslog, kern.log and Xorg.0.log and there were no errors.

The command line is

``` bash
/opt/freerdp-nightly/bin/xfreerdp /cert-ignore /v:windows7box /u:user@domain /p:password /sec:nla /t:Office Laptop +clipboard -themes -wallpaper +home-drive +fonts /w:1480 /h:950 > /tmp/office-laptop.log 2>&1 &
```

I changed the username, password and hostname.

**Comment by CyberWeapon** [comment]
[pasted-rows-60.txt](https://github.com/FreeRDP/FreeRDP/files/1948510/pasted-rows-60.txt)
This is a file with the garbage at the end.

**Comment by akallabeth** [comment]
@CyberWeapon sorry, your file is not readable, did you mess up the encoding?

**Comment by akallabeth** [comment]
@CyberWeapon This seems drive redirection related. In any case, could you install the `dbg` package (assuming you're running our nightly builds)?

**Comment by CyberWeapon** [comment]
The file uploaded had random bytes at the end. They were not in the original file when I copied the cells. The file is readable in a text editor, but not intelligible. I just wanted to show what, somehow, got into the paste & copy.

I downloaded the debug package, but I am not sure how to use it. It seems to be just the debug symbols. Will they work with the existing client executable? To get the dbg package, I had to update to a newer freerdp-nightly.

``` bash
mcginnt@peaches ~ $ /opt/freerdp-nightly/bin/xfreerdp --version
This is FreeRDP version 2.0.0-dev3 (782039c6a)

mcginnt@peaches ~ $ apt search freerdp-nightly
i   freerdp-nightly                                     - RDP client for Windows Terminal Services (X11 client)         
p   freerdp-nightly:i386                                - RDP client for Windows Terminal Services (X11 client)         
i   freerdp-nightly-dbg                                 - RDP client for Windows Terminal Services (X11 client, debug sy
p   freerdp-nightly-dbg:i386                            - RDP client for Windows Terminal Services (X11 client, debug sy
p   freerdp-nightly-dev                                 - Free Remote Desktop Protocol library (development files)      
p   freerdp-nightly-dev:i386                            - Free Remote Desktop Protocol library (development files) 
```

**Comment by akallabeth** [comment]
Yes, they provide names for crash dumps (simplified)

**Comment by CyberWeapon** [comment]
How do I make use of them. Do I need to run freerdp-nightly in a debugger or build a debug version?

**Comment by CyberWeapon** [comment]
I think I have it.
``` bash
gdb /opt/freerdp-nightly/bin/xfreerdp
(gdb) run arg1 arg2 ...
```

**Comment by CyberWeapon** [comment]
Opps, it looks like I need to have the title text in quotes. /t:'Office Laptop' works.

I get the same output in gdb except at the end there isn't a "No such file or directory."

**Comment by CyberWeapon** [comment]
When I eliminate most of the parameters, I get the paste to happen, but there are garbage characters at the bottom. I have attached a screen shot.

``` gdb
r /cert-ignore /v:windows-workstation /u:me@example.com /sec:nla +clipboard
```
![screenshot from 2018-04-30 14-29-05-editted](https://user-images.githubusercontent.com/17689418/39443784-a1d673c8-4c83-11e8-9771-8f80a39b87fa.png)
.

**Comment by akallabeth** [comment]
Ok, the dump contains the location of the segfault. Will have a look at that

**Comment by akallabeth** [comment]
@CyberWeapon The next nightly should no longer crash but print a warning and exit. Would be interesting what exactly the warning will be in your case.

**Comment by Anagneia** [comment]
Hi, I seem to have the same issue. After tonight's update, the output looks like following:
```
[08:25:52:298] [21034:21035] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[08:25:52:298] [21034:21035] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[08:25:52:298] [21034:21035] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
=================================================================
==21034==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f83769b85c0 at pc 0x7f837578239f bp 0x7f8367b579d0 sp 0x7f8367b579c0
READ of size 8 at 0x7f83769b85c0 thread T3
[08:25:53:008] [21034:21036] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [gvfs] (static)
    #0 0x7f837578239e in CommandLineFindNextArgumentA (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb639e)
    #1 0x7f8376715f07  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x147f07)
    #2 0x7f83766bf728  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf1728)
    #3 0x7f83766c17ed  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf37ed)
    #4 0x7f83757e2b81  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116b81)
    #5 0x7f8374ed07fb in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x77fb)
    #6 0x7f8375400b5e in clone (/lib/x86_64-linux-gnu/libc.so.6+0x114b5e)

0x7f83769b85c0 is located 0 bytes to the right of global variable 'rdpsnd_fake_args' defined in '/build/freerdp-nightly-2.0.0+0~20180504014825.520~1.gbp1a27f2/channels/rdpsnd/client/fake/rdpsnd_fake.c:89:32' (0x7f83769b8580) of size 64
SUMMARY: AddressSanitizer: global-buffer-overflow (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb639e) in CommandLineFindNextArgumentA
Shadow bytes around the buggy address:
  0x0ff0eed2f060: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0eed2f070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0eed2f080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0eed2f090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0eed2f0a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff0eed2f0b0: 00 00 00 00 00 00 00 00[f9]f9 f9 f9 00 00 00 00
  0x0ff0eed2f0c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0eed2f0d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0eed2f0e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0eed2f0f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff0eed2f100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T3 created by T1 here:
    #0 0x7f8377d7dd2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f83757e27f4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1167f4)
    #2 0x7f83757e2fff in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116fff)
    #3 0x7f83766c0cd9  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf2cd9)
    #4 0x7f83761b6ce7  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x150ce7)
    #5 0x7f83761cd947  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x167947)
    #6 0x7f83761e347f  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x17d47f)
    #7 0x7f83761cd380  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x167380)
    #8 0x7f83761b0c03 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x14ac03)
    #9 0x55adbe072a06  (/opt/freerdp-nightly/bin/xfreerdp+0x4fa06)
    #10 0x7f83757e2b81  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116b81)
    #11 0x7f8374ed07fb in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x77fb)

Thread T1 created by T0 here:
    #0 0x7f8377d7dd2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f83757e27f4  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1167f4)
    #2 0x7f83757e2fff in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116fff)
    #3 0x55adbe06d00f  (/opt/freerdp-nightly/bin/xfreerdp+0x4a00f)
    #4 0x55adbe03274a  (/opt/freerdp-nightly/bin/xfreerdp+0xf74a)
    #5 0x7f837530d1c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)

ASAN:DEADLYSIGNAL
==21034==AddressSanitizer: while reporting a bug found another one. Ignoring.
==21034==ABORTING
```

**Comment by akallabeth** [comment]
@Anagneia No, you have a completely different one. Could you
1. create a new issue for that
1. post your command line and output of `/buildconfig` there?

**Comment by Anagneia** [comment]
I've opened a new issue here:
https://github.com/FreeRDP/FreeRDP/issues/4628

**Comment by CyberWeapon** [comment]
Cool, now it won't start at all.
[freerdp-nightly-crash.log](https://github.com/FreeRDP/FreeRDP/files/1974787/freerdp-nightly-crash.log)

I will try changing the command line parameters to see if I can get it to work.

**Comment by CyberWeapon** [comment]
The version I updated to this morning is:
This is FreeRDP version 2.0.0-dev3 (1a27f28ba)

**Comment by akallabeth** [comment]
@CyberWeapon add /sound, that is another issue with a pending fix

**Comment by CyberWeapon** [comment]
The /sound worked. Thanks!
My new command line is 
`/opt/freerdp-nightly/bin/xfreerdp /cert-ignore /v:workstation.example.com /u:account@example.com /p:secrets /sec:nla /t:'Office Laptop - workstation.example.com' +clipboard -themes -wallpaper +home-drive +fonts /sound /w:1480 /h:950 > /tmp/office-laptop.log 2>&1 &`

I did update this morning as well. My new version is
`This is FreeRDP version 2.0.0-dev3 (7eb12bb02)`

**Comment by akallabeth** [comment]
@CyberWeapon So, closing this as resolved. Reopen or create a new one if still an issue.
