### ISSUE TITLE
ERROR: LeakSanitizer: detected memory leaks while trying to connect using gateway

### ISSUE THREAD

**Issue by treakiandroid** [FreeRDP/FreeRDP#4722]
**Describe the bug**
Finally i wanted to be able to connect to my company using my linux box, but whatever i did faild. This time ive tried your freerdp nightlybuild on my debian testing (buster) but still was unable to connect...

**To Reproduce**
1. Go to https://ci.freerdp.com/job/freerdp-nightly-binaries/
2. Click on follow the instructions to install it
3. try to connect with is

**Expected behavior**
Some connection

**Screenshots**
```
$ /opt/freerdp-nightly/bin/xfreerdp /v:servername '/gu:domain\username' '/u:domain\username' /g:gateway
[10:21:12:142] [6825:6826] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
GatewayPassword: 
[10:21:17:233] [6825:6826] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[10:21:17:233] [6825:6826] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[10:21:17:233] [6825:6826] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure

=================================================================
==6825==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7fa263894cf8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1cf8)
    #1 0x7fa25e0602c8 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x16c2c8)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fa263894cf8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1cf8)
    #1 0x7fa25e0602c8 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x16c2c8)

SUMMARY: AddressSanitizer: 168 byte(s) leaked in 2 allocation(s).

```

** Application details
* Version of FreeRDP ```$ /opt/freerdp-nightly/bin/xfreerdp --version
This is FreeRDP version 2.0.0-dev3 (b34e3bcf7)```
* Command line used ```/opt/freerdp-nightly/bin/xfreerdp /v:servername '/gu:domain\username' '/u:domain\username' /g:gateway```
* output of `/buildconfig` its your buld
* OS version connecting to windows server 2012 r2
* If available the log output from a run with `/log-level:trace` 

**Desktop (please complete the following information):**
 - OS: Debian testing amd64 (buster)
 the rest of the questions was not rellevant

**Additional context**
Add any other context about the problem here. I dont think tho

_Thank you for reporting a bug!_
thank you for fixing it;)

**Comment by akallabeth** [comment]
From a first glance this looks like a false positive from OpenSSL, but will investigate.

**Comment by LinkingYou** [comment]
I have exactly the same problem while trying to connect to WIndows Server 2012 through an RD Gateway server.

Testet right now with a new installation of linux mint 19 and the freerdp-nightly:
```
./xfreerdp --version
This is FreeRDP version 2.0.0-dev3 (6bd1a7d2a)
```

```
./xfreerdp ~/Downloads/cpub-Private-Desktop-Private-Desktop-MyDesktop.rdp /u:user /d:domain
[16:57:14:682] [1766:1767] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[16:57:14:682] [1766:1767] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[16:57:14:682] [1766:1767] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
GatewayPassword: 
[16:57:18:653] [1766:1767] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[16:57:18:654] [1766:1767] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[16:57:18:654] [1766:1767] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure

=================================================================
==1766==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7f74a4e5fb50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f749f904318 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x157318)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f74a4e5fb50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f749f904318 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x157318)

SUMMARY: AddressSanitizer: 168 byte(s) leaked in 2 allocation(s).
```

Let me know, if you need additional information for debugging this problem.

Thanks.

**Comment by akallabeth** [comment]
@LinkingYou Thank you, but this looks like a false positive. Keeping this issue until confirmed.

**Comment by LinkingYou** [comment]
If i explicitly set the /sec parameter to /sec:rdp or /sec:tls, i get the windows login screen for about 2 seconds.

After that i get a "detected memory leaks" message again:

```
./xfreerdp ~/Downloads/cpub-Private-Desktop-Private-Desktop-MyDesktop.rdp /u:user /d:domain /sec:tls
[10:30:50:698] [13888:13889] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[10:30:50:698] [13888:13889] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[10:30:50:698] [13888:13889] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
GatewayPassword: 
[10:30:53:697] [13888:13889] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[10:30:53:697] [13888:13889] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[10:30:53:747] [13888:13889] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[10:30:53:757] [13888:13895] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[10:30:53:775] [13888:13894] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [gvfs] (static)
[10:30:53:784] [13888:13894] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [VBOXADDITIONS_5.1.38_122592] (static)
[10:30:53:784] [13888:13894] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service smartcard (static)
[10:30:53:784] [13888:13894] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service printer (static)
[10:30:54:059] [13888:13894] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: SCARD (type=32 id=3)
[10:30:55:031] [13888:13889] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[10:30:55:031] [13888:13889] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[10:30:55:031] [13888:13889] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure
[10:30:55:032] [13888:13889] [INFO][com.freerdp.client.x11] - Network disconnect!

=================================================================
==13888==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 432 byte(s) in 9 object(s) allocated from:
    #0 0x7fb27e2e8b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb27bbf746a in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb546a)
    #2 0x7fb27bc054fb in StreamPool_Take (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xc34fb)
    #3 0x7fb27c6b51c9  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1911c9)
    #4 0x7fb27c6afae7  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x18bae7)
    #5 0x7fb27c6afc70  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x18bc70)
    #6 0x7fb27c62e784  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x10a784)
    #7 0x56303d4dc038  (/opt/freerdp-nightly/bin/xfreerdp+0x28038)
    #8 0x56303d4dd994  (/opt/freerdp-nightly/bin/xfreerdp+0x29994)
    #9 0x56303d503d4f  (/opt/freerdp-nightly/bin/xfreerdp+0x4fd4f)
    #10 0x7fb27bc58cb1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116cb1)
    #11 0x7fb27b3356da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7fb27e2e8f40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x7fb27df2110c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5010c)

Direct leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7fb27e2e8b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb278d8a318 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x157318)

Direct leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x7fb27e2e8d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7fb27cb7c82e  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xed82e)
    #2 0x7fb27cb7d803  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xee803)
    #3 0x7fb27bc58cb1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116cb1)
    #4 0x7fb27b3356da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 2304 byte(s) in 9 object(s) allocated from:
    #0 0x7fb27e2e8b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb27bbf7547 in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb5547)
    #2 0x7fb27bc054fb in StreamPool_Take (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xc34fb)
    #3 0x7fb27c6b51c9  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1911c9)
    #4 0x7fb27c6afae7  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x18bae7)
    #5 0x7fb27c6afc70  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x18bc70)
    #6 0x7fb27c62e784  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x10a784)
    #7 0x56303d4dc038  (/opt/freerdp-nightly/bin/xfreerdp+0x28038)
    #8 0x56303d4dd994  (/opt/freerdp-nightly/bin/xfreerdp+0x29994)
    #9 0x56303d503d4f  (/opt/freerdp-nightly/bin/xfreerdp+0x4fd4f)
    #10 0x7fb27bc58cb1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116cb1)
    #11 0x7fb27b3356da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7fb27e2e8d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x7fb27df210de  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x500de)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7fb27e2e8b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb27df21b5d  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50b5d)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7fb27e2e8f40 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdef40)
    #1 0x7fb27df21aa0  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50aa0)

Indirect leak of 62 byte(s) in 2 object(s) allocated from:
    #0 0x7fb27e2e8b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb27cb7cbe4  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xedbe4)
    #2 0x7fb27cb7d803  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xee803)
    #3 0x7fb27bc58cb1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116cb1)
    #4 0x7fb27b3356da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fb27e2e8b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb278d8a318 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x157318)

Indirect leak of 33 byte(s) in 2 object(s) allocated from:
    #0 0x7fb27e281538 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77538)
    #1 0x7fb27bc7faf2 in _strdup (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x13daf2)
    #2 0x7fb27cb7c8ea  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xed8ea)
    #3 0x7fb27cb7d803  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xee803)
    #4 0x7fb27bc58cb1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x116cb1)
    #5 0x7fb27b3356da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

SUMMARY: AddressSanitizer: 4751 byte(s) leaked in 61 allocation(s).

```

**Comment by akallabeth** [comment]
@LinkingYou The error you get is `ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED` (so the connection is aborted due to some negociation failure)
The `_strdup` and `StreamPool_Take` messages are interesting though, do you have the debug package (`-dbg` for debian based, `-debug` for rpm based) installed?

**Comment by akallabeth** [comment]
@LinkingYou Could you add the contents of your rdp file here too? Seems like I'm missing some option to reproduce.

**Comment by LinkingYou** [comment]
Here is the content of the rdp file:

```
redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:*
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
videoplaybackmode:i:1
audiocapturemode:i:1
gatewayusagemethod:i:1
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:RDPBROKER1.DOMAIN.NET
gatewayhostname:s:rdg.domain.net
workspace id:s:RDPBroker1.domain.net
use redirection server name:i:1
loadbalanceinfo:s:tsv://VMResource.1.Private-Desktop
use multimon:i:1
alternate full address:s:RDPBROKER1.DOMAIN.NET
signscope:s:Full Address,Alternate Full Address,Use Redirection Server Name,Server Port,GatewayHostname,GatewayUsageMethod,GatewayProf
```
The last line is "signature:s:" that i have removed.

Please let me know, if i can give you additional infos for debugging. It's no problem to install the freerdp-nightly-dbg package. Please tell me what to do with this package.

**Comment by akallabeth** [comment]
@LinkingYou Ok, seems the gateway path is not cleaning up some resources on shutdown.
If you run the command with the debug package installed, there might be more names in the stack trace (instead of funny numbers ;))

**Comment by LinkingYou** [comment]
I have tested freerdp in different version on different linux dists:

```
Ubuntu 18.04:
2.0.0-dev (git n/a)     -> works
2.0.0-dev4 (92c2d83a4)   -> works not

Linux Mint 19:
2.0.0-dev3 (geht nicht)
2.0.0-dev4 (92c2d83a4)   -> works not

Antergos 18.7:
2.0.0-rc2 (n/a)     -> works
```

**Comment by akallabeth** [comment]
@LinkingYou Could you please elaborate what `works` means in this context? The leak warnings are from address sanitizer which might not be activated in distribution packages.

**Comment by LinkingYou** [comment]
"Works" means, that i could establish a connection to our rdp server. In all cases i use the same rdp-file and the same parameters 

In example on the ubuntu machine - the nightly build version:

```
ubuntu:/opt/freerdp-nightly/bin$ ./xfreerdp --version
This is FreeRDP version 2.0.0-dev4 (92c2d83a4)
ubuntu:/opt/freerdp-nightly/bin$ ./xfreerdp ~/Downloads/cpub-Private-Desktop-Private-Desktop-MyDesktop.rdp /u:user /d:domain
[12:36:58:638] [2936:2937] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[12:36:58:643] [2936:2937] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[12:36:58:643] [2936:2937] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
GatewayPassword: 
[12:37:02:809] [2936:2937] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[12:37:02:809] [2936:2937] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[12:37:02:810] [2936:2937] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure

=================================================================
==2936==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7f5574f5cb50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f556f9fe318 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x157318)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f5574f5cb50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f556f9fe318 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x157318)

SUMMARY: AddressSanitizer: 168 byte(s) leaked in 2 allocation(s).
```
... and on the same machine the freerdp version shipped with the distribution:

```
ubuntu:~$ xfreerdp --version
This is FreeRDP version 2.0.0-dev (git n/a)

ubuntu:~$ xfreerdp ~/Downloads/cpub-Private-Desktop-Private-Desktop-MyDesktop.rdp /u:user /d:domain
[12:41:17:565] [3199:3200] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[12:41:17:565] [3199:3200] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[12:41:17:565] [3199:3200] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
GatewayPassword: 
[12:42:01:201] [3199:3200] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[12:42:01:202] [3199:3200] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[12:42:01:229] [3199:3200] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[12:42:01:232] [3199:3221] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [media] (static)
[12:42:01:232] [3199:3221] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service smartcard (static)
[12:42:01:239] [3199:3221] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service printer (static)
[12:42:01:569] [3199:3221] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: SCARD (type=32 id=2)
[12:42:01:975] [3199:3225] [ERROR][com.freerdp.channels.smartcard.client] - SCardEstablishContext failed with error -2146435043
[12:42:01:058] [3199:3225] [ERROR][com.freerdp.channels.smartcard.client] - SCardEstablishContext failed with error -2146435043
[12:42:02:789] [3199:3221] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: SCARD (type=32 id=2)
[12:42:02:915] [3199:3221] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: media (type=8 id=1)
[12:42:02:915] [3199:3221] [INFO][com.freerdp.channels.rdpdr.client] - registered device #2: SCARD (type=32 id=2)
[12:42:02:067] [3199:3225] [ERROR][com.freerdp.channels.smartcard.client] - SCardEstablishContext failed with error -2146435043
[12:42:02:068] [3199:3225] [ERROR][com.freerdp.channels.smartcard.client] - SCardEstablishContext failed with error -2146435043
[12:42:03:233] [3199:3225] [ERROR][com.freerdp.channels.smartcard.client] - SCardEstablishContext failed with error -2146435043
[12:42:03:288] [3199:3225] [ERROR][com.freerdp.channels.smartcard.client] - SCardEstablishContext failed with error -2146435043
[12:42:03:336] [3199:3225] [ERROR][com.freerdp.channels.smartcard.client] - SCardEstablishContext failed with error -2146435043
[12:42:03:388] [3199:3225] [ERROR][com.freerdp.channels.smartcard.client] - SCardEstablishContext failed with error -2146435043
```
It takes some time - but after that i am connected to my rdp-server and i can working on it.

**Comment by akallabeth** [comment]
@LinkingYou From the logs I can tell you that you're missing `/gp:<pass>` parameter (see `GatewayPassword:`)
Does it work, if you enter it again here with the current version?

**Comment by LinkingYou** [comment]
Unfortunately that does not make a difference :-(

And the logs of both version looks exactly like before.

**Comment by akallabeth** [comment]
@LinkingYou Running with `/log-level:trace` might give you some hint in what is going wrong ;)

**Comment by LinkingYou** [comment]
Here is log for the not working nightly build version:

```
ubuntu:/opt/freerdp-nightly/bin$ ./xfreerdp ~/Downloads/cpub-Private-Desktop-Private-Desktop-MyDesktop.rdp /u:user /d:domain /gu:user /gd:domain /log-level:trace
[13:16:31:975] [3335:3336] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[13:16:31:975] [3335:3336] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[13:16:31:976] [3335:3336] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[13:16:31:976] [3335:3336] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[13:16:31:979] [3335:3336] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[13:16:31:979] [3335:3336] [DEBUG][com.freerdp.client.x11] - Pointer device: 9
[13:16:31:982] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[13:16:31:983] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[13:16:31:983] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[13:16:31:983] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[13:16:31:983] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[13:16:31:983] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[13:16:31:983] [3335:3336] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[13:16:31:983] [3335:3336] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[13:16:31:985] [3335:3336] [DEBUG][com.freerdp.core] - connecting to peer x.x.x.x
GatewayPassword: 
[13:16:36:362] [3335:3336] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[13:16:36:363] [3335:3336] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[13:16:36:366] [3335:3336] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_COMPLETE_NEEDED [0x00090313]
[13:16:36:476] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - RDG_OUT_DATA authorization result: 200
[13:16:36:476] [3335:3336] [DEBUG][com.freerdp.core] - connecting to peer x.x.x.x
[13:16:36:484] [3335:3336] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[13:16:36:484] [3335:3336] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[13:16:36:486] [3335:3336] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_COMPLETE_NEEDED [0x00090313]
[13:16:36:490] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - RDG_IN_DATA authorization result: 200
[13:16:36:552] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Handshake response received
[13:16:36:612] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Tunnel response received
[13:16:36:681] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Tunnel authorization received
[13:16:36:749] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Channel response received
[13:16:36:749] [3335:3336] [DEBUG][com.freerdp.core.nego] - Adding terminating CRLF to routing token
[13:16:36:749] [3335:3336] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[13:16:36:783] [3335:3336] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[13:16:36:783] [3335:3336] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[13:16:36:783] [3335:3336] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[13:16:36:783] [3335:3336] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[13:16:36:783] [3335:3336] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_NLA
[13:16:36:910] [3335:3336] [DEBUG][com.winpr.utils] - Could not open SAM file!
Password: 
[13:16:38:538] [3335:3336] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[13:16:38:539] [3335:3336] [DEBUG][com.freerdp.core.nla] - nla_client_init 350 : packageName=Negotiate ; cbMaxToken=12256
[13:16:38:539] [3335:3336] [TRACE][com.freerdp.core.nla] -  InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[13:16:38:539] [3335:3336] [DEBUG][com.freerdp.core.nla] - Sending Authentication Token
[13:16:38:539] [3335:3336] [DEBUG][com.freerdp.core.nla] - 0000 4e 54 4c 4d 53 53 50 00 01 00 00 00 b7 82 08 e2 NTLMSSP.........
[13:16:38:539] [3335:3336] [DEBUG][com.freerdp.core.nla] - 0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
[13:16:38:539] [3335:3336] [DEBUG][com.freerdp.core.nla] - 0020 06 01 b1 1d 00 00 00 0f                         ........
[13:16:38:542] [3335:3336] [DEBUG][com.freerdp.core.nla] - CredSSP protocol support 6, peer supports 6
[13:16:38:544] [3335:3336] [TRACE][com.freerdp.core.nla] - InitializeSecurityContext  SEC_I_COMPLETE_NEEDED [0x00090313]
[13:16:38:544] [3335:3336] [DEBUG][com.freerdp.core.nla] - Sending Authentication Token
[13:16:38:545] [3335:3336] [DEBUG][com.freerdp.core.nla] - 0000 4e 54 4c 4d 53 53 50 00 03 00 00 00 18 00 18 00 NTLMSSP.........
...
[13:16:38:561] [3335:3336] [DEBUG][com.freerdp.core.nla] - 01b0 46 ef d0 1c 06 ff 81 ef c7 86 25 ef 1b ea       F.........%...
[13:16:38:658] [3335:3336] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[13:16:38:995] [3335:3336] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='W. Europe Standard Time' dln='W. Europe Daylight Time'
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - flags: 0x0400, redirFlags: 0x00000B0D length: 194, sessionID: 0x00000002
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - redirectionFlags = {
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - 	LB_TARGET_NET_ADDRESS
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - 	LB_USERNAME
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - 	LB_DOMAIN
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - 	LB_TARGET_FQDN
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - 	LB_TARGET_NETBIOS_NAME
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - 	LB_TARGET_NET_ADDRESSES
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - }
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - Username: user
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - Domain: domain
[13:16:38:175] [3335:3336] [DEBUG][com.freerdp.core.redirection] - TargetFQDN: PrivDesk6.domain.net
[13:16:38:176] [3335:3336] [DEBUG][com.freerdp.core.redirection] - TargetNetBiosName: PRIVDESK6
[13:16:38:176] [3335:3336] [DEBUG][com.freerdp.core.redirection] - TargetNetAddressesCount: 1
[13:16:38:176] [3335:3336] [DEBUG][com.freerdp.core.redirection] - TargetNetAddresses[0]: 192.168.150.143
[13:16:38:177] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[13:16:38:177] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[13:16:38:177] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[13:16:38:177] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[13:16:38:177] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[13:16:38:177] [3335:3336] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[13:16:38:177] [3335:3336] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[13:16:38:178] [3335:3336] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[13:16:38:178] [3335:3336] [DEBUG][com.freerdp.core] - connecting to peer x.x.x.x
[13:16:39:191] [3335:3336] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[13:16:39:191] [3335:3336] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[13:16:39:199] [3335:3336] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_COMPLETE_NEEDED [0x00090313]
[13:16:39:203] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - RDG_OUT_DATA authorization result: 200
[13:16:39:203] [3335:3336] [DEBUG][com.freerdp.core] - connecting to peer x.x.x.x
[13:16:39:215] [3335:3336] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[13:16:39:215] [3335:3336] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[13:16:39:216] [3335:3336] [TRACE][com.freerdp.core.gateway.ntlm] - InitializeSecurityContext status SEC_I_COMPLETE_NEEDED [0x00090313]
[13:16:39:219] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - RDG_IN_DATA authorization result: 200
[13:16:39:301] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Handshake response received
[13:16:39:348] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Tunnel response received
[13:16:39:412] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Tunnel authorization received
[13:16:39:474] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Channel response received
[13:16:39:474] [3335:3336] [DEBUG][com.freerdp.core.gateway.rdg] - Channel error 800759da
[13:16:39:475] [3335:3336] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[13:16:39:475] [3335:3336] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[13:16:39:475] [3335:3336] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure
[13:16:39:475] [3335:3336] [DEBUG][com.freerdp.core.transport] - transport_check_fds: transport_read_pdu() - -1
[13:16:39:475] [3335:3336] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1

=================================================================
==3335==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112 byte(s) in 1 object(s) allocated from:
    #0 0x7fd6047c9b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd5ff26b318 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x157318)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fd6047c9b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fd5ff26b318 in CRYPTO_zalloc (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1+0x157318)

SUMMARY: AddressSanitizer: 168 byte(s) leaked in 2 allocation(s).

```

**Comment by akallabeth** [comment]
Great, looks like https://github.com/FreeRDP/FreeRDP/pull/1730 is back.
Changed that so that configurations with (internal) DNS are working, but looks like your setup requires the opposite...

**Comment by akallabeth** [comment]
Ok, created https://github.com/akallabeth/FreeRDP/tree/redirect_fqdn_fix
There the `FQDN` supplied during redirection is checked first (tried to resolve) and only if that is successful used.
Does this fix this issue here?

**Comment by akallabeth** [comment]
@LinkingYou Sorry it took some time, but does that branch help you?

**Comment by akallabeth** [comment]
#4787 should address this issue.

**Comment by LinkingYou** [comment]
It works fine for me and without any warnings or errors. Great work! 
Thank you very much!
