### ISSUE TITLE
Freerdp 2.0.0rc2 double free corruption issue

### ISSUE THREAD

**Issue by gnshkl1** [FreeRDP/FreeRDP#4747]
@akallabeth 
Server OS:- en_windows_10_consumer_editions_version_1803_updated_march_2018_x64_dvd_12063379
Client OS :- Xubuntu 16.04_x86

compiled with gsm and dsp ffmpeg ON ,now sometimes session gets disconnects when using 3cx softphone with double free curruption error.

Buildconfig is below :-
This is FreeRDP version 2.0.0-rc2 (2.0.0-rc2)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FFMPEG=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LIBAVCODEC=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=OFF WITH_MBEDTLS=OFF WITH_OPENH264=ON WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=OFF WITH_PCSC=OFF WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=OFF WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=ON WITH_ZLIB=ON
Build type: Release
CFLAGS: -march=i686 -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls
Compiler: GNU, 5.4.0
Target architecture: x86

Commandline is below :-
/usr/local/bin/xfreerdp /cert-ignore /f /sound /microphone:sys:alsa /u:xx /p:xxxx /v:172.17.6.98 /gfx-h264 /gdi:hw
[14:19:42:160] [22311:22312] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[14:19:42:160] [22311:22312] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[14:19:42:161] [22311:22312] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[14:19:42:161] [22311:22312] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[14:19:42:199] [22311:22312] [ERROR][com.winpr.timezone] - Unable to find a match for unix timezone: Asia/Kolkata
[14:19:42:466] [22311:22312] [INFO][com.freerdp.gdi] - Local framebuffer format PIXEL_FORMAT_BGRX32
[14:19:42:466] [22311:22312] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[14:19:42:545] [22311:22312] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[14:19:42:547] [22311:22312] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel audin
[14:19:42:547] [22311:22312] [INFO][com.freerdp.channels.audin.client] - Loaded alsa backend for audin
[14:19:42:547] [22311:22312] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[14:19:42:666] [22311:22323] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded pulse backend for rdpsnd
*** Error in `/usr/local/bin/xfreerdpbin': double free or corruption (out): 0xad5062c0 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xb7107377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb710d2f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dc31)[0xb710dc31]
/usr/lib/i386-linux-gnu/libgsm.so.1(gsm_destroy+0x1f)[0xb6fc711f]
/usr/local/bin/../lib/libfreerdp-client2.so.2(+0x7a0f2)[0xb75a40f2]
/usr/local/bin/../lib/libfreerdp-client2.so.2(+0x42908)[0xb756c908]
/usr/local/bin/../lib/libwinpr2.so.2(+0x6f277)[0xb72c5277]
/lib/i386-linux-gnu/libpthread.so.0(+0x6295)[0xb705d295]
/lib/i386-linux-gnu/libc.so.6(clone+0x6e)[0xb718705e]
======= Memory map: ========
08048000-08073000 r-xp 00000000 08:01 171214 /usr/local/bin/xfreerdpbin
08073000-08074000 r--p 0002a000 08:01 171214 /usr/local/bin/xfreerdpbin
08074000-080b5000 rw-p 0002b000 08:01 171214 /usr/local/bin/xfreerdpbin
0908c000-09111000 rw-p 00000000 00:00 0 [heap]
a1800000-a1801000 ---p 00000000 00:00 0
a1801000-a2001000 rw-p 00000000 00:00 0
a2001000-a6002000 rw-s 00000000 00:15 134679 /dev/shm/pulse-shm-3323536836
a6002000-a6003000 ---p 00000000 00:00 0
a6003000-a6c00000 rw-p 00000000 00:00 0
a6c00000-a6c8b000 rw-p 00000000 00:00 0
a6c8b000-a6d00000 ---p 00000000 00:00 0
a6e00000-a6efe000 rw-p 00000000 00:00 0
a6efe000-a6f00000 ---p 00000000 00:00 0
a6f00000-a6ffe000 rw-p 00000000 00:00 0
a6ffe000-a7000000 ---p 00000000 00:00 0
a7000000-a7027000 rw-p 00000000 00:00 0
a7027000-a7100000 ---p 00000000 00:00 0
a7100000-a71fe000 rw-p 00000000 00:00 0
a71fe000-a7200000 ---p 00000000 00:00 0
a7200000-a7227000 rw-p 00000000 00:00 0
a7227000-a7300000 ---p 00000000 00:00 0
a76ff000-a7700000 ---p 00000000 00:00 0
a7700000-a7f00000 rw-p 00000000 00:00 0
a7f00000-a7f21000 rw-p 00000000 00:00 0
a7f21000-a8000000 ---p 00000000 00:00 0
a80fe000-a80ff000 ---p 00000000 00:00 0
a80ff000-a88ff000 rw-p 00000000 00:00 0
a88ff000-ac900000 rw-s 00000000 00:15 133090 /dev/shm/pulse-shm-153492017
ac900000-aca00000 rw-p 00000000 00:00 0
aca8c000-aca8d000 ---p 00000000 00:00 0
aca8d000-ad500000 rw-p 00000000 00:00 0
ad500000-ad521000 rw-p 00000000 00:00 0
ad521000-ad600000 ---p 00000000 00:00 0
ad6ff000-ad700000 ---p 00000000 00:00 0
ad700000-adf00000 rw-p 00000000 00:00 0
adf00000-adf21000 rw-p 00000000 00:00 0
adf21000-ae000000 ---p 00000000 00:00 0
ae09c000-ae0d0000 rw-p 00000000 00:00 0
ae0d0000-ae0d1000 ---p 00000000 00:00 0
ae0d1000-ae8d1000 rw-p 00000000 00:00 0
ae8d1000-ae8d2000 ---p 00000000 00:00 0
ae8d2000-b05ff000 rw-p 00000000 00:00 0
b05ff000-b0600000 ---p 00000000 00:00 0
b0600000-b0e00000 rw-p 00000000 00:00 0
b0e00000-b0e01000 ---p 00000000 00:00 0
b0e01000-b1601000 rw-p 00000000 00:00 0
b1601000-b1602000 ---p 00000000 00:00 0
b1602000-b1e02000 rw-p 00000000 00:00 0
b1e02000-b1e03000 ---p 00000000 00:00 0
b1e03000-b2a00000 rw-p 00000000 00:00 0
b2a00000-b2ac1000 rw-p 00000000 00:00 0
b2ac1000-b2b00000 ---p 00000000 00:00 0
b2b0c000-b2b0d000 ---p 00000000 00:00 0
b2b0d000-b395d000 rw-p 00000000 00:00 0
b395d000-b3b5d000 r--p 00000000 08:01 130937 /usr/lib/locale/locale-archive
b3b5d000-b3b66000 rw-p 00000000 00:00 0
b3b66000-b3b7a000 r-xp 00000000 08:01 1675 /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b3b7a000-b3b7b000 r--p 00013000 08:01 1675 /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b3b7b000-b3b7c000 rw-p 00014000 08:01 1675 /lib/i386-linux-gnu/libgpg-error.so.0.17.0
b3b7c000-b3bda000 r-xp 00000000 08:01 139728 /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b3bda000-b3bdb000 r--p 0005d000 08:01 139728 /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b3bdb000-b3bdc000 rw-p 0005e000 08:01 139728 /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b3bdc000-b3bf3000 r-xp 00000000 08:01 69445 /lib/i386-linux-gnu/libnsl-2.23.so
b3bf3000-b3bf4000 r--p 00016000 08:01 69445 /lib/i386-linux-gnu/libnsl-2.23.so
b3bf4000-b3bf5000 rw-p 00017000 08:01 69445 /lib/i386-linux-gnu/libnsl-2.23.so
b3bf5000-b3bf7000 rw-p 00000000 00:00 0
b3bf7000-b3ca2000 r-xp 00000000 08:01 63910 /lib/i386-linux-gnu/libgcrypt.so.20.0.5
b3ca2000-b3ca3000 r--p 000aa000 08:01 63910 /lib/i386-linux-gnu/libgcrypt.so.20.0.5
b3ca3000-b3ca6000 rw-p 000ab000 08:01 63910 /lib/i386-linux-gnu/libgcrypt.so.20.0.5
b3ca6000-b3cc8000 r-xp 00000000 08:01 1787 /lib/i386-linux-gnu/libselinux.so.1
b3cc8000-b3cc9000 ---p 00022000 08:01 1787 /lib/i386-linux-gnu/libselinux.so.1
b3cc9000-b3cca000 r--p 00022000 08:01 1787 /lib/i386-linux-gnu/libselinux.so.1
b3cca000-b3ccb000 rw-p 00023000 08:01 1787 /lib/i386-linux-gnu/libselinux.so.1
b3ccb000-b3ccc000 rw-p 00000000 00:00 0
b3ccc000-b3cee000 r-xp 00000000 08:01 140262 /usr/lib/i386-linux-gnu/libgomp.so.1.0.0
b3cee000-b3cef000 r--p 00021000 08:01 140262 /usr/lib/i386-linux-gnu/libgomp.so.1.0.0
b3cef000-b3cf0000 rw-p 00022000 08:01 140262 /usr/lib/i386-linux-gnu/libgomp.so.1.0.0
b3cf0000-b3cf1000 rw-p 00000000 00:00 0
b3cf1000-b3d05000 r-xp 00000000 08:01 80894 /lib/i386-linux-gnu/libresolv-2.23.so
b3d05000-b3d06000 ---p 00014000 08:01 80894 /lib/i386-linux-gnu/libresolv-2.23.so
b3d06000-b3d07000 r--p 00014000 08:01 80894 /lib/i386-linux-gnu/libresolv-2.23.so
b3d07000-b3d08000 rw-p 00015000 08:01 80894 /lib/i386-linux-gnu/libresolv-2.23.so
b3d08000-b3d0a000 rw-p 00000000 00:00 0
b3d0a000-b3d0d000 r-xp 00000000 08:01 1692 /lib/i386-linux-gnu/libkeyutils.so.1.5
b3d0d000-b3d0e000 r--p 00002000 08:01 1692 /lib/i386-linux-gnu/libkeyutils.so.1.5
b3d0e000-b3d0f000 rw-p 00003000 08:01 1692 /lib/i386-linux-gnu/libkeyutils.so.1.5
b3d0f000-b3d14000 r-xp 00000000 08:01 139865 /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b3d14000-b3d15000 r--p 00004000 08:01 139865 /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b3d15000-b3d16000 rw-p 00005000 08:01 139865 /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b3d16000-b3d88000 r-xp 00000000 08:01 136329 /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b3d88000-b3d8a000 r--p 00071000 08:01 136329 /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b3d8a000-b3d8b000 rw-p 00073000 08:01 136329 /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b3d8b000-b3d90000 rw-p 00000000 00:00 0
b3d90000-b3d98000 r-xp 00000000 08:01 1815 /lib/i386-linux-gnu/libwrap.so.0.7.6
b3d98000-b3d99000 r--p 00007000 08:01 1815 /lib/i386-linux-gnu/libwrap.so.0.7.6
b3d99000-b3d9a000 rw-p 00008000 08:01 1815 /lib/i386-linux-gnu/libwrap.so.0.7.6
b3d9a000-b3e25000 r-xp 00000000 08:01 1797 /lib/i386-linux-gnu/libsystemd.so.0.14.0
b3e25000-b3e27000 r--p 0008a000 08:01 1797 /lib/i386-linux-gnu/libsystemd.so.0.14.0
b3e27000-b3e28000 rw-p 0008c000 08:01 1797 /lib/i386-linux-gnu/libsystemd.so.0.14.0
b3e28000-b3e2f000 r-xp 00000000 08:01 140593 /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b3e2f000-b3e30000 r--p 00006000 08:01 140593 /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b3e30000-b3e31000 rw-p 00007000 08:01 140593 /usr/lib/i386-linux-gnu/libogg.so.0.8.2
b3e31000-b3e3c000 r-xp 00000000 08:01 140587 /usr/lib/i386-linux-gnu/libnuma.so.1.0.0
b3e3c000-b3e3d000 r--p 0000a000 08:01 140587 /usr/lib/i386-linux-gnu/libnuma.so.1.0.0
b3e3d000-b3e3e000 rw-p 0000b000 08:01 140587 /usr/lib/i386-linux-gnu/libnuma.so.1.0.0
b3e3e000-b3e3f000 rw-p 00000000 00:00 0
b3e3f000-b3e68000 r-xp 00000000 08:01 1770 /lib/i386-linux-gnu/libpng12.so.0.54.0
b3e68000-b3e69000 r--p 00028000 08:01 1770 /lib/i386-linux-gnu/libpng12.so.0.54.0
b3e69000-b3e6a000 rw-p 00029000 08:01 1770 /lib/i386-linux-gnu/libpng12.so.0.54.0
b3e6a000-b3e96000 r-xp 00000000 08:01 140795 /usr/lib/i386-linux-gnu/libsoxr.so.0.1.1
b3e96000-b3e97000 ---p 0002c000 08:01 140795 /usr/lib/i386-linux-gnu/libsoxr.so.0.1.1
b3e97000-b3e98000 r--p 0002c000 08:01 140795 /usr/lib/i386-linux-gnu/libsoxr.so.0.1.1
b3e98000-b3e99000 rw-p 0002d000 08:01 140795 /usr/lib/i386-linux-gnu/libsoxr.so.0.1.1
b3e99000-b3ece000 rw-p 00000000 00:00 0
b3ece000-b3f58000 r-xp 00000000 08:01 140246 /usr/lib/i386-linux-gnu/libgmp.so.10.3.0
b3f58000-b3f59000 r--p 00089000 08:01 140246 /usr/lib/i386-linux-gnu/libgmp.so.10.3.0
b3f59000-b3f5a000 rw-p 0008a000 08:01 140246 /usr/lib/i386-linux-gnu/libgmp.so.10.3.0
b3f5a000-b3f8d000 r-xp 00000000 08:01 140358 /usr/lib/i386-linux-gnu/libhogweed.so.4.2
b3f8d000-b3f8e000 r--p 00032000 08:01 140358 /usr/lib/i386-linux-gnu/libhogweed.so.4.2
b3f8e000-b3f8f000 rw-p 00033000 08:01 140358 /usr/lib/i386-linux-gnu/libhogweed.so.4.2
b3f8f000-b3fc9000 r-xp 00000000 08:01 140552 /usr/lib/i386-linux-gnu/libnettle.so.6.2
b3fc9000-b3fca000 ---p 0003a000 08:01 140552 /usr/lib/i386-linux-gnu/libnettle.so.6.2
b3fca000-b3fcb000 r--p 0003a000 08:01 140552 /usr/lib/i386-linux-gnu/libnettle.so.6.2
b3fcb000-b3fcc000 rw-p 0003b000 08:01 140552 /usr/lib/i386-linux-gnu/libnettle.so.6.2
b3fcc000-b3fcd000 rw-p 00000000 00:00 0
b3fcd000-b3fe0000 r-xp 00000000 08:01 136468 /usr/lib/i386-linux-gnu/libtasn1.so.6.5.1
b3fe0000-b3fe1000 r--p 00012000 08:01 136468 /usr/lib/i386-linux-gnu/libtasn1.so.6.5.1
b3fe1000-b3fe2000 rw-p 00013000 08:01 136468 /usr/lib/i386-linux-gnu/libtasn1.so.6.5.1
b3fe2000-b4014000 r-xp 00000000 08:01 140396 /usr/lib/i386-linux-gnu/libidn.so.11.6.15
b4014000-b4015000 r--p 00031000 08:01 140396 /usr/lib/i386-linux-gnu/libidn.so.11.6.15
b4015000-b4016000 rw-p 00032000 08:01 140396 /usr/lib/i386-linux-gnu/libidn.so.11.6.15
b4016000-b4071000 r-xp 00000000 08:01 140619 /usr/lib/i386-linux-gnu/libp11-kit.so.0.1.0
b4071000-b4076000 r--p 0005a000 08:01 140619 /usr/lib/i386-linux-gnu/libp11-kit.so.0.1.0
b4076000-b4077000 rw-p 0005f000 08:01 140619 /usr/lib/i386-linux-gnu/libp11-kit.so.0.1.0
b4077000-b4082000 r-xp 00000000 08:01 140450 /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b4082000-b4083000 r--p 0000a000 08:01 140450 /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b4083000-b4084000 rw-p 0000b000 08:01 140450 /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b4084000-b4087000 r-xp 00000000 08:01 1640 /lib/i386-linux-gnu/libcom_err.so.2.1
b4087000-b4088000 r--p 00002000 08:01 1640 /lib/i386-linux-gnu/libcom_err.so.2.1
b4088000-b4089000 rw-p 00003000 08:01 1640 /lib/i386-linux-gnu/libcom_err.so.2.1
b4089000-b408a000 rw-p 00000000 00:00 0
b408a000-b40b8000 r-xp 00000000 08:01 140442 /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b40b8000-b40b9000 ---p 0002e000 08:01 140442 /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b40b9000-b40ba000 r--p 0002e000 08:01 140442 /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b40ba000-b40bb000 rw-p 0002f000 08:01 140442 /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b40bb000-b4189000 r-xp 00000000 08:01 140448 /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b4189000-b418a000 ---p 000ce000 08:01 140448 /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b418a000-b4190000 r--p 000ce000 08:01 140448 /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b4190000-b4191000 rw-p 000d4000 08:01 140448 /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b4191000-b41ad000 r-xp 00000000 08:01 1669 /lib/i386-linux-gnu/libgcc_s.so.1
b41ad000-b41ae000 rw-p 0001b000 08:01 1669 /lib/i386-linux-gnu/libgcc_s.so.1
b41ae000-b431b000 r-xp 00000000 08:01 140815 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b431b000-b431c000 ---p 0016d000 08:01 140815 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b431c000-b4321000 r--p 0016d000 08:01 140815 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b4321000-b4322000 rw-p 00172000 08:01 140815 /usr/lib/i386-linux-gnu/libstdc++.so.6.0.21
b4322000-b4325000 rw-p 00000000 00:00 0
b4325000-b437c000 r-xp 00000000 08:01 1647 /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b437c000-b437d000 ---p 00057000 08:01 1647 /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b437d000-b437e000 r--p 00057000 08:01 1647 /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b437e000-b437f000 rw-p 00058000 08:01 1647 /lib/i386-linux-gnu/libdbus-1.so.3.14.6
b437f000-b4380000 rw-p 00000000 00:00 0
b4380000-b4406000 r-xp 00000000 08:01 143505 /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
b4406000-b4407000 r--p 00085000 08:01 143505 /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
b4407000-b4408000 rw-p 00086000 08:01 143505 /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-8.0.so
b4408000-b4412000 r-xp 00000000 08:01 1690 /lib/i386-linux-gnu/libjson-c.so.2.0.0
b4412000-b4413000 r--p 00009000 08:01 1690 /lib/i386-linux-gnu/libjson-c.so.2.0.0
b4413000-b4414000 rw-p 0000a000 08:01 1690 /lib/i386-linux-gnu/libjson-c.so.2.0.0
b4414000-b44a1000 r-xp 00000000 08:01 140607 /usr/lib/i386-linux-gnu/liborc-0.4.so.0.25.0
b44a1000-b44a2000 ---p 0008d000 08:01 140607 /usr/lib/i386-linux-gnu/liborc-0.4.so.0.25.0
b44a2000-b44a3000 r--p 0008d000 08:01 140607 /usr/lib/i386-linux-gnu/liborc-0.4.so.0.25.0
b44a3000-b44a7000 rw-p 0008e000 08:01 140607 /usr/lib/i386-linux-gnu/liborc-0.4.so.0.25.0
b44a7000-b44ae000 r-xp 00000000 08:01 140123 /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b44ae000-b44af000 r--p 00006000 08:01 140123 /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b44af000-b44b0000 rw-p 00007000 08:01 140123 /usr/lib/i386-linux-gnu/libffi.so.6.0.4
b44b0000-b44b1000 rw-p 00000000 00:00 0
b44b1000-b4524000 r-xp 00000000 08:01 1758 /lib/i386-linux-gnu/libpcre.so.3.13.2
b4524000-b4525000 r--p 00072000 08:01 1758 /lib/i386-linux-gnu/libpcre.so.3.13.2
b4525000-b4526000 rw-p 00073000 08:01 1758 /lib/i386-linux-gnu/libpcre.so.3.13.2
b4526000-b4529000 r-xp 00000000 08:01 140244 /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.4800.2
b4529000-b452a000 r--p 00002000 08:01 140244 /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.4800.2
b452a000-b452b000 rw-p 00003000 08:01 140244 /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0.4800.2
b452b000-b454f000 r-xp 00000000 08:01 1698 /lib/i386-linux-gnu/liblzma.so.5.0.0
b454f000-b4550000 r--p 00023000 08:01 1698 /lib/i386-linux-gnu/liblzma.so.5.0.0
b4550000-b4551000 rw-p 00024000 08:01 1698 /lib/i386-linux-gnu/liblzma.so.5.0.0
b4551000-b456f000 r-xp 00000000 08:01 140001 /usr/lib/i386-linux-gnu/libcrystalhd.so.3.6
b456f000-b4570000 r--p 0001d000 08:01 140001 /usr/lib/i386-linux-gnu/libcrystalhd.so.3.6
b4570000-b4571000 rw-p 0001e000 08:01 140001 /usr/lib/i386-linux-gnu/libcrystalhd.so.3.6Aborted

**Comment by akallabeth** [comment]
Ok, does this also occur with current nightlies?

**Comment by gnshkl1** [comment]
@akallabeth  from where to get freerdp nightly build for 2.0.0rc2

**Comment by akallabeth** [comment]
@gnshkl1 You should try with current nighty versions, that the older rc2 has this bug you've shown ;)
More interesting is if that has already been fixed or not.
Nighties are here: https://github.com/FreeRDP/FreeRDP/wiki/PreBuilds

**Comment by akallabeth** [comment]
@gnshkl1 Just be aware, the nightly packages install to `/opt/freerdp-nightly` so test with `/opt/freerdp-nightly/bin/xfreerdp`

**Comment by gnshkl1** [comment]
@akallabeth not observed double free corruption issue with latest freerdp nightly build.
Freerdp nightly build are compiled with h264 options so cannot compare above issue exactly.

**Comment by akallabeth** [comment]
Fixed various sound and microphone related issues in #4758
