### ISSUE TITLE
FreeRDP version 2.0.0-dev3 (7705535f9) on  ubuntu-18.04_x64 with disp memery leak detected

### ISSUE THREAD

**Issue by gnshkl1** [FreeRDP/FreeRDP#4752]
/opt/freerdp-nightly/bin/xfreerdp --version
This is FreeRDP version 2.0.0-dev3 (7705535f9)
Server OS :-en_windows_10_consumer_editions_version_1803_updated_march_2018_x64_dvd_12063379

https://ci.freerdp.com/job/freerdp-nightly-binaries/architecture=amd64,distribution=bionic,label=pkg-deb/lastSuccessfulBuild/artifact/freerdp-nightly_2.0.0+0~20180714014830.537~1.gbp770553_amd64.deb

How to reproduce:-
1:-after closing remote session memory leak detected logs are shown on terminal

 /opt/freerdp-nightly/bin/xfreerdp /cert-ignore  /u:xxx  /p:xxx  /d:xxx   /v:x.x.x.x  /dynamic-resolution
[15:14:16:623] [5926:5927] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:14:16:624] [5926:5927] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[15:14:16:652] [5926:5927] [ERROR][com.winpr.timezone] - Unable to find a match for unix timezone: Asia/Kolkata
[15:14:16:701] [5926:5927] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:14:16:701] [5926:5927] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[15:14:16:725] [5926:5927] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[15:14:16:727] [5926:5927] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel disp
[15:14:40:461] [5926:5927] [INFO][com.freerdp.client.x11] - Closed from X11

=================================================================
==5926==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 960 byte(s) in 20 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a15a in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb515a)
    #2 0x7fb09ecc7def  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd5def)
    #3 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #4 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 240 byte(s) in 5 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a15a in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb515a)
    #2 0x7fb09ecc6458  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd4458)
    #3 0x7fb09ec69154  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x77154)
    #4 0x561787df3073  (/opt/freerdp-nightly/bin/xfreerdp+0x3a073)
    #5 0x7fb09dd5df25 in PubSub_OnEvent (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb8f25)
    #6 0x561787e08fb5  (/opt/freerdp-nightly/bin/xfreerdp+0x4ffb5)
    #7 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #8 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 192 byte(s) in 4 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a15a in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb515a)
    #2 0x7fb09ecc6458  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd4458)
    #3 0x7fb09ec69154  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x77154)
    #4 0x561787df3073  (/opt/freerdp-nightly/bin/xfreerdp+0x3a073)
    #5 0x561787de3aea  (/opt/freerdp-nightly/bin/xfreerdp+0x2aaea)
    #6 0x561787e09281  (/opt/freerdp-nightly/bin/xfreerdp+0x50281)
    #7 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #8 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a15a in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb515a)
    #2 0x7fb09ecba89c  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xc889c)
    #3 0x7fb09ecbbc95  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xc9c95)
    #4 0x561787de6735  (/opt/freerdp-nightly/bin/xfreerdp+0x2d735)
    #5 0x7fb09ecc006a  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xce06a)
    #6 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #7 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a15a in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb515a)
    #2 0x7fb09ecc5552  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd3552)
    #3 0x7fb09ecc7ba9  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd5ba9)
    #4 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #5 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a15a in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb515a)
    #2 0x7fb09ecba89c  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xc889c)
    #3 0x7fb09ecbc5c2  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xca5c2)
    #4 0x561787de60c4  (/opt/freerdp-nightly/bin/xfreerdp+0x2d0c4)
    #5 0x561787de67a7  (/opt/freerdp-nightly/bin/xfreerdp+0x2d7a7)
    #6 0x7fb09ecc006a  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xce06a)
    #7 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #8 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 8000 byte(s) in 5 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a237 in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb5237)
    #2 0x7fb09ecc6458  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd4458)
    #3 0x7fb09ec69154  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x77154)
    #4 0x561787df3073  (/opt/freerdp-nightly/bin/xfreerdp+0x3a073)
    #5 0x7fb09dd5df25 in PubSub_OnEvent (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb8f25)
    #6 0x561787e08fb5  (/opt/freerdp-nightly/bin/xfreerdp+0x4ffb5)
    #7 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #8 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 6400 byte(s) in 4 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a237 in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb5237)
    #2 0x7fb09ecc6458  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd4458)
    #3 0x7fb09ec69154  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x77154)
    #4 0x561787df3073  (/opt/freerdp-nightly/bin/xfreerdp+0x3a073)
    #5 0x561787de3aea  (/opt/freerdp-nightly/bin/xfreerdp+0x2aaea)
    #6 0x561787e09281  (/opt/freerdp-nightly/bin/xfreerdp+0x50281)
    #7 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #8 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 124 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a237 in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb5237)
    #2 0x7fb09ecba89c  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xc889c)
    #3 0x7fb09ecbc5c2  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xca5c2)
    #4 0x561787de60c4  (/opt/freerdp-nightly/bin/xfreerdp+0x2d0c4)
    #5 0x561787de67a7  (/opt/freerdp-nightly/bin/xfreerdp+0x2d7a7)
    #6 0x7fb09ecc006a  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xce06a)
    #7 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #8 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 120 byte(s) in 20 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a237 in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb5237)
    #2 0x7fb09ecc7def  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd5def)
    #3 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #4 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a237 in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb5237)
    #2 0x7fb09ecba89c  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xc889c)
    #3 0x7fb09ecbbc95  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xc9c95)
    #4 0x561787de6735  (/opt/freerdp-nightly/bin/xfreerdp+0x2d735)
    #5 0x7fb09ecc006a  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xce06a)
    #6 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #7 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fb0a0448b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fb09dd5a237 in Stream_New (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0xb5237)
    #2 0x7fb09ecc5552  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd3552)
    #3 0x7fb09ecc7ba9  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xd5ba9)
    #4 0x7fb09ddbb9a1  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1169a1)
    #5 0x7fb09d4986da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

SUMMARY: AddressSanitizer: 16208 byte(s) leaked in 64 allocation(s).

**Comment by akallabeth** [comment]
@gnshkl1 Do you have the `dbg` (or `-debug` packages on rpm based) packages installed? Might get a better trace.

**Comment by akallabeth** [comment]
@hardening could you have a look?

**Comment by akallabeth** [comment]
Looks like a716dc244ca147457520c9a92f96f7a917a1eed9 is at fault, should be fixed with #4755

**Comment by akallabeth** [comment]
@gnshkl1 Does the pull #4755 fix this leak for you?

**Comment by gnshkl1** [comment]
@akallabeth checking the same wait for my feedback

**Comment by gnshkl1** [comment]
@akallabeth yes pull #4755 fixed this issue only remain #4757
