### ISSUE TITLE
3rd party virtual channels cause "double free or corruption"

### ISSUE THREAD

**Issue by mmorvai** [FreeRDP/FreeRDP#4809]
We integrate different 3rd party virtual channel drivers. They worked fine with rc2, but cause "double free or curruption" crashes with rc3. Connecting to the server works, but immediately after initializing the channel freerdp crashes with:
`*** Error in `/opt/freerdp-nightly/bin/xfreerdp': double free or corruption (fasttop): 0xf07011b8 ***`

Bisection lead to the following commit:

```
328eba7fe95c7616e2c97afec3dd4a6eb4b86e26 is the first bad commit
commit 328eba7fe95c7616e2c97afec3dd4a6eb4b86e26
Author: Armin Novak <armin.novak@thincast.com>
Date:   Wed Jul 18 15:16:50 2018 +0200

    Fix #4752: Provide message free function for channel queue.

:040000 040000 6a0f65e563cce77a059450dbe54ac7bc49e69700 6afb0cec5667e9aef1631d75b211bb0ff15be478 M	client
:040000 040000 32cad6825827530a436ca31d389d74a3749fe690 d1e5a8f0f51a022b8def47f3976c3063f11dd323 M	libfreerdp
bisect run success
```

Multiple virtual channel drivers are affected. If you require any further information, let me know.

Thank you!

**Comment by akallabeth** [comment]
Might need some adjustment as we fixed various issues with resource cleanup (in combination with the async mode and channels) between `rc2` and `rc3`.

**Comment by gnshkl1** [comment]
@akallabeth so 3rd party channels need to be modified according to new changes in rc3 ?

**Comment by akallabeth** [comment]
@gnshkl1 Might be the case, depends on what is actually the cause for the segfault.
Is any of the channels available for review? Maybe it is possible do derive a solution without modification, but hard to tell without knowing why they crash.

**Comment by gnshkl1** [comment]
@mmorvai can you provide the channel for review ?

**Comment by mmorvai** [comment]
I have no access to the source code. I forwarded this issue to the developers of the affected channel drivers.

**Comment by gnshkl1** [comment]
@akallabeth i have also faced same issue with 3rd party channel ,dont have source code of it .Below are the logs 
Client OS :- ubuntu 12.04_x86
Server OS :- Windows 2012R2
issue occurred with 3rd party printing channel
This is FreeRDP version 2.0.0-rc3 (2.0.0-rc3)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=ON WITH_FAAD2=ON WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_GSTREAMER_1_0=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=ON WITH_LIBAVCODEC=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=OFF WITH_MBEDTLS=OFF WITH_OPENH264=TRUE WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=OFF WITH_PCSC=OFF WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=OFF WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
CFLAGS:               -march=i686 -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls
Compiler:            GNU, 
Target architecture: x86

debug logs -

[17:40:17:793] [10860:10861] [DEBUG][com.freerdp.core.update] - Cache Bitmap V2 (Compressed) Secondary Drawing Order (0x05)
[17:40:17:793] [10860:10861] [DEBUG][com.freerdp.core.update] - MemBlt Primary Drawing Order (0x0000000D) rop=S [0x00cc0020]
[17:40:17:793] [10860:10861] [DEBUG][com.freerdp.core.update] - MemBlt Primary Drawing Order (0x0000000D) rop=S [0x00cc0020]
[17:40:17:793] [10860:10861] [DEBUG][com.freerdp.core.update] - Cache Bitmap V2 (Compressed) Secondary Drawing Order (0x05)
[17:40:17:793] [10860:10861] [DEBUG][com.freerdp.core.update] - MemBlt Primary Drawing Order (0x0000000D) rop=S [0x00cc0020]
[17:40:17:793] [10860:10861] [DEBUG][com.freerdp.core.update] - Cache Bitmap V2 (Compressed) Secondary Drawing Order (0x05)
[17:40:17:793] [10860:10861] [DEBUG][com.freerdp.core.update] - MemBlt Primary Drawing Order (0x0000000D) rop=S [0x00cc0020]
[17:40:17:793] [10860:10861] [DEBUG][com.freerdp.core.update] - Frame Marker Alternate Secondary Drawing Order (0x0D)
[17:40:17:823] [10860:10861] [DEBUG][com.freerdp.core.update] - Frame Marker Alternate Secondary Drawing Order (0x0D)
[17:40:17:824] [10860:10861] [DEBUG][com.freerdp.core.update] - Cache Bitmap V2 (Compressed) Secondary Drawing Order (0x05)
[17:40:17:824] [10860:10861] [DEBUG][com.freerdp.core.update] - MemBlt Primary Drawing Order (0x0000000D) rop=S [0x00cc0020]
[17:40:17:824] [10860:10861] [DEBUG][com.freerdp.core.update] - Cache Bitmap V2 (Compressed) Secondary Drawing Order (0x05)
[17:40:17:824] [10860:10861] [DEBUG][com.freerdp.core.update] - MemBlt Primary Drawing Order (0x0000000D) rop=S [0x00cc0020]
[17:40:17:824] [10860:10861] [DEBUG][com.freerdp.core.update] - Cache Bitmap V2 (Compressed) Secondary Drawing Order (0x05)
[17:40:17:824] [10860:10861] [DEBUG][com.freerdp.core.update] - MemBlt Primary Drawing Order (0x0000000D) rop=S [0x00cc0020]
[17:40:17:824] [10860:10861] [DEBUG][com.freerdp.core.update] - Frame Marker Alternate Secondary Drawing Order (0x0D)
[17:40:17:870] [10860:10874] [DEBUG][com.freerdp.channels.hyprint.client] - --hyprint_recv_pdu--88-Ss=[1]-cmd=[579]--type=[200]--flags=[0x3]--res=[0xbee0000]-

[17:40:17:871] [10860:10874] [DEBUG][com.freerdp.channels.hyprint.client] - --hyprint_recv_pdu--91---totoal len=[20]-bufferlength=[0]-

[17:40:17:871] [10860:10874] [DEBUG][com.freerdp.channels.hyprint.client] - --ProcessFileRedirection--17---cmd=[579]--cmd_type=[200]---

[17:40:17:871] [10860:10874] [DEBUG][com.freerdp.channels.hyprint.client] - --hyprint_send_VCClientData--53-ss=[1], cmd=[579], type=[212] seq=[0xbee0000]-

[17:40:17:871] [10860:10874] [DEBUG][com.freerdp.channels.hyprint.client] - --hyprint_send_VCClientData--55-data flag=[0x3]   datalen=[20]-



*** glibc detected *** /usr/local/bin/xfreerdpbin: free(): invalid pointer: 0xa1f00b48 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x75ee2)[0xb6fcbee2]
/usr/local/bin/../lib/libwinpr2.so.2(Stream_Free+0x4a)[0xb715725a]
/usr/local/bin/../lib/libfreerdp2.so.2(+0x75912)[0xb72c1912]
/usr/local/bin/../lib/libfreerdp2.so.2(+0x757f0)[0xb72c17f0]
/usr/local/bin/../lib/libfreerdp2.so.2(freerdp_channels_check_fds+0x4b)[0xb72c298b]
/usr/local/bin/../lib/libfreerdp2.so.2(freerdp_check_event_handles+0x64)[0xb72c0164]
/usr/local/bin/xfreerdpbin[0x8062b74]
/usr/local/bin/../lib/libwinpr2.so.2(+0x6ac79)[0xb7186c79]
/lib/i386-linux-gnu/libpthread.so.0(+0x6d4c)[0xb7107d4c]
/lib/i386-linux-gnu/libc.so.6(clone+0x5e)[0xb7044d3e]
======= Memory map: ========
08048000-0806b000 r-xp 00000000 08:01 50504      /usr/local/bin/xfreerdpbin
0806b000-0806c000 r--p 00022000 08:01 50504      /usr/local/bin/xfreerdpbin
0806c000-080ad000 rw-p 00023000 08:01 50504      /usr/local/bin/xfreerdpbin
080ad000-0810f000 rw-p 00000000 00:00 0          [heap]
a1d00000-a1d99000 rw-p 00000000 00:00 0 
a1d99000-a1e00000 ---p 00000000 00:00 0 
a1f00000-a1f21000 rw-p 00000000 00:00 0 
a1f21000-a2000000 ---p 00000000 00:00 0 
a2000000-a20fd000 rw-p 00000000 00:00 0 
a20fd000-a2100000 ---p 00000000 00:00 0 
a2100000-a2121000 rw-p 00000000 00:00 0 
a2121000-a2200000 ---p 00000000 00:00 0 
a22fd000-a22fe000 ---p 00000000 00:00 0 
a22fe000-a2afe000 rw-p 00000000 00:00 0          [stack:10877]
a2afe000-a2aff000 ---p 00000000 00:00 0 
a2aff000-a32ff000 rw-p 00000000 00:00 0          [stack:10878]
a32ff000-a7300000 rw-s 00000000 00:0d 150226     /dev/shm/pulse-shm-2965173137
a7300000-a7321000 rw-p 00000000 00:00 0 
a7321000-a7400000 ---p 00000000 00:00 0 
a74fa000-a74fb000 ---p 00000000 00:00 0 
a74fb000-a7cfb000 rw-p 00000000 00:00 0          [stack:10876]
a7cfb000-abcfc000 rw-s 00000000 00:0d 148825     /dev/shm/pulse-shm-3285702911
abcfc000-abcfd000 ---p 00000000 00:00 0 
abcfd000-ac4fd000 rw-p 00000000 00:00 0          [stack:10875]
ac4fd000-ac4fe000 ---p 00000000 00:00 0 
ac4fe000-accfe000 rw-p 00000000 00:00 0          [stack:10874]
accfe000-accff000 ---p 00000000 00:00 0 
accff000-ad4ff000 rw-p 00000000 00:00 0          [stack:10873]
ad4ff000-ad500000 ---p 00000000 00:00 0 
ad500000-add00000 rw-p 00000000 00:00 0          [stack:10872]
add00000-add21000 rw-p 00000000 00:00 0 
add21000-ade00000 ---p 00000000 00:00 0 
adeff000-adf00000 ---p 00000000 00:00 0 
adf00000-ae700000 rw-p 00000000 00:00 0          [stack:10871]
ae700000-ae721000 rw-p 00000000 00:00 0 
ae721000-ae800000 ---p 00000000 00:00 0 
ae8f0000-ae8f1000 ---p 00000000 00:00 0 
ae8f1000-b05a3000 rw-p 00000000 00:00 0          [stack:10870]
b05a3000-b05a4000 ---p 00000000 00:00 0 
b05a4000-b0da4000 rw-p 00000000 00:00 0          [stack:10869]
b0da4000-b0da5000 ---p 00000000 00:00 0 
b0da5000-b15a5000 rw-p 00000000 00:00 0          [stack:10868]
b15a5000-b15a6000 ---p 00000000 00:00 0 
b15a6000-b1da6000 rw-p 00000000 00:00 0          [stack:10867]
b1da6000-b1da7000 ---p 00000000 00:00 0 
b1da7000-b29a8000 rw-p 00000000 00:00 0          [stack:10866]
b29a8000-b29ae000 r-xp 00000000 08:01 115815     /usr/bin/edc/firmware/plugins/freerdp2/libhyprint-client.so
b29ae000-b29af000 r--p 00005000 08:01 115815     /usr/bin/edc/firmware/plugins/freerdp2/libhyprint-client.so
b29af000-b29b0000 rw-p 00006000 08:01 115815     /usr/bin/edc/firmware/plugins/freerdp2/libhyprint-client.so
b29b0000-b2a54000 rw-p 00000000 00:00 0 
b2a54000-b2a5a000 r-xp 00000000 08:01 115816     /usr/bin/edc/firmware/plugins/freerdp2/libresrdr-client.so
b2a5a000-b2a5b000 r--p 00005000 08:01 115816     /usr/bin/edc/firmware/plugins/freerdp2/libresrdr-client.so
b2a5b000-b2a5c000 rw-p 00006000 08:01 115816     /usr/bin/edc/firmware/plugins/freerdp2/libresrdr-client.so
b2a5c000-b2b00000 rw-p 00000000 00:00 0 
b2b00000-b2b22000 rw-p 00000000 00:00 0 
b2b22000-b2c00000 ---p 00000000 00:00 0 
b2c01000-b2c8c000 rw-p 00000000 00:00 0 
b2c8c000-b2c8d000 ---p 00000000 00:00 0 
b2c8d000-b348d000 rw-p 00000000 00:00 0          [stack:10862]
b348d000-b34c8000 r-xp 00000000 08:01 255050     /opt/Eltima/eveusb/lib/libeveusb.so.5.0.0
b34c8000-b34c9000 ---p 0003b000 08:01 255050     /opt/Eltima/eveusb/lib/libeveusb.so.5.0.0
b34c9000-b34ca000 r--p 0003b000 08:01 255050     /opt/Eltima/eveusb/lib/libeveusb.so.5.0.0
b34ca000-b34cb000 rw-p 0003c000 08:01 255050     /opt/Eltima/eveusb/lib/libeveusb.so.5.0.0
b34cb000-b35f8000 r-xp 00000000 08:01 255065     /opt/Eltima/eveusb/lib/freerdp2/libusb4rdp-client.so
b35f8000-b35f9000 ---p 0012d000 08:01 255065     /opt/Eltima/eveusb/lib/freerdp2/libusb4rdp-client.so
b35f9000-b35fb000 r--p 0012d000 08:01 255065     /opt/Eltima/eveusb/lib/freerdp2/libusb4rdp-client.so
b35fb000-b35ff000 rw-p 0012f000 08:01 255065     /opt/Eltima/eveusb/lib/freerdp2/libusb4rdp-client.so
b35ff000-b3600000 rw-p 00000000 00:00 0 
b3600000-b3700000 rw-p 00000000 00:00 0 
b372d000-b3730000 r-xp 00000000 08:01 115814     /usr/bin/edc/firmware/plugins/freerdp2/libgpio-client.so
b3730000-b3731000 r--p 00002000 08:01 115814     /usr/bin/edc/firmware/plugins/freerdp2/libgpio-client.so
b3731000-b3732000 rw-p 00003000 08:01 115814     /usr/bin/edc/firmware/plugins/freerdp2/libgpio-client.so
b3732000-b3734000 rw-p 00000000 00:00 0 
b3734000-b3735000 ---p 00000000 00:00 0 
b3735000-b458b000 rw-p 00000000 00:00 0          [stack:10861]
b458b000-b45d7000 r-xp 00000000 08:01 17122      /usr/lib/i386-linux-gnu/libFLAC.so.8.2.0
b45d7000-b45d8000 r--p 0004b000 08:01 17122      /usr/lib/i386-linux-gnu/libFLAC.so.8.2.0
b45d8000-b45d9000 rw-p 0004c000 08:01 17122      /usr/lib/i386-linux-gnu/libFLAC.so.8.2.0
b45d9000-b45ef000 r-xp 00000000 08:01 458786     /lib/i386-linux-gnu/libnsl-2.15.so
b45ef000-b45f0000 r--p 00015000 08:01 458786     /lib/i386-linux-gnu/libnsl-2.15.so
b45f0000-b45f1000 rw-p 00016000 08:01 458786     /lib/i386-linux-gnu/libnsl-2.15.so
b45f1000-b45f4000 rw-p 00000000 00:00 0 
b45f4000-b45f7000 r-xp 00000000 08:01 459265     /lib/i386-linux-gnu/libgpg-error.so.0.8.0
b45f7000-b45f8000 r--p 00002000 08:01 459265     /lib/i386-linux-gnu/libgpg-error.so.0.8.0
b45f8000-b45f9000 rw-p 00003000 08:01 459265     /lib/i386-linux-gnu/libgpg-error.so.0.8.0
b45f9000-b460c000 r-xp 00000000 08:01 458806     /lib/i386-linux-gnu/libresolv-2.15.so
b460c000-b460d000 ---p 00013000 08:01 458806     /lib/i386-linux-gnu/libresolv-2.15.so
b460d000-b460e000 r--p 00013000 08:01 458806     /lib/i386-linux-gnu/libresolv-2.15.so
b460e000-b460f000 rw-p 00014000 08:01 458806     /lib/i386-linux-gnu/libresolv-2.15.so
b460f000-b4611000 rw-p 00000000 00:00 0 
b4611000-b4613000 r-xp 00000000 08:01 459261     /lib/i386-linux-gnu/libkeyutils.so.1.4
b4613000-b4614000 r--p 00002000 08:01 459261     /lib/i386-linux-gnu/libkeyutils.so.1.4
b4614000-b4615000 rw-p 00003000 08:01 459261     /lib/i386-linux-gnu/libkeyutils.so.1.4
b4615000-b461a000 r-xp 00000000 08:01 17246      /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b461a000-b461b000 r--p 00004000 08:01 17246      /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b461b000-b461c000 rw-p 00005000 08:01 17246      /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b461c000-b4688000 r-xp 00000000 08:01 17101      /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b4688000-b4689000 r--p 0006c000 08:01 17101      /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b4689000-b468a000 rw-p 0006d000 08:01 17101      /usr/lib/i386-linux-gnu/libsndfile.so.1.0.25
b468a000-b468f000 rw-p 00000000 00:00 0 
b468f000-b4697000 r-xp 00000000 08:01 459419     /lib/i386-linux-gnu/libwrap.so.0.7.6
b4697000-b4698000 r--p 00007000 08:01 459419     /lib/i386-linux-gnu/libwrap.so.0.7.6
b4698000-b4699000 rw-p 00008000 08:01 459419     /lib/i386-linux-gnu/libwrap.so.0.7.6
b4699000-b469f000 r-xp 00000000 08:01 17092      /usr/lib/i386-linux-gnu/libogg.so.0.7.1
b469f000-b46a0000 r--p 00005000 08:01 17092      /usr/lib/i386-linux-gnu/libogg.so.0.7.1
b46a0000-b46a1000 rw-p 00006000 08:01 17092      /usr/lib/i386-linux-gnu/libogg.so.0.7.1
b46a1000-b46b1000 r-xp 00000000 08:01 17002      /usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
b46b1000-b46b2000 r--p 0000f000 08:01 17002      /usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
b46b2000-b46b3000 rw-p 00010000 08:01 17002      /usr/lib/i386-linux-gnu/libp11-kit.so.0.0.0
b46b3000-b4735000 r-xp 00000000 08:01 459266     /lib/i386-linux-gnu/libgcrypt.so.11.7.0
b4735000-b4736000 r--p 00081000 08:01 459266     /lib/i386-linux-gnu/libgcrypt.so.11.7.0
b4736000-b4738000 rw-p 00082000 08:01 459266     /lib/i386-linux-gnu/libgcrypt.so.11.7.0
b4738000-b4739000 rw-p 00000000 00:00 0 
b4739000-b4749000 r-xp 00000000 08:01 16979      /usr/lib/i386-linux-gnu/libtasn1.so.3.1.12
b4749000-b474a000 r--p 0000f000 08:01 16979      /usr/lib/i386-linux-gnu/libtasn1.so.3.1.12
b474a000-b474b000 rw-p 00010000 08:01 16979      /usr/lib/i386-linux-gnu/libtasn1.so.3.1.12
b474b000-b4752000 r-xp 00000000 08:01 17011      /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b4752000-b4753000 r--p 00006000 08:01 17011      /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b4753000-b4754000 rw-p 00007000 08:01 17011      /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
b4754000-b4757000 r-xp 00000000 08:01 458804     /lib/i386-linux-gnu/libcom_err.so.2.1
b4757000-b4758000 r--p 00002000 08:01 458804     /lib/i386-linux-gnu/libcom_err.so.2.1
b4758000-b4759000 rw-p 00003000 08:01 458804     /lib/i386-linux-gnu/libcom_err.so.2.1
b4759000-b477f000 r-xp 00000000 08:01 16890      /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b477f000-b4780000 r--p 00025000 08:01 16890      /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b4780000-b4781000 rw-p 00026000 08:01 16890      /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
b4781000-b4849000 r-xp 00000000 08:01 17020      /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b4849000-b484f000 r--p 000c7000 08:01 17020      /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b484f000-b4850000 rw-p 000cd000 08:01 17020      /usr/lib/i386-linux-gnu/libkrb5.so.3.3
b4850000-b4851000 rw-p 00000000 00:00 0 
b4851000-b4898000 r-xp 00000000 08:01 458792     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b4898000-b4899000 r--p 00047000 08:01 458792     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b4899000-b489a000 rw-p 00048000 08:01 458792     /lib/i386-linux-gnu/libdbus-1.so.3.5.8
b489a000-b48fd000 r-xp 00000000 08:01 17110      /usr/lib/i386-linux-gnu/libpulsecommon-1.1.so
b48fd000-b48fe000 r--p 00062000 08:01 17110      /usr/lib/i386-linux-gnu/libpulsecommon-1.1.so
b48fe000-b48ff000 rw-p 00063000 08:01 17110      /usr/lib/i386-linux-gnu/libpulsecommon-1.1.so
b48ff000-b4905000 r-xp 00000000 08:01 17194      /usr/lib/i386-linux-gnu/libjson.so.0.0.1
b4905000-b4906000 r--p 00005000 08:01 17194      /usr/lib/i386-linux-gnu/libjson.so.0.0.1
b4906000-b4907000 rw-p 00006000 08:01 17194      /usr/lib/i386-linux-gnu/libjson.so.0.0.1
b4907000-b4b93000 r-xp 00000000 08:01 90305      /usr/local/lib/libx264.so.157
b4b93000-b4b94000 r--p 0028b000 08:01 90305      /usr/local/lib/libx264.so.157
b4b94000-b4b95000 rw-p 0028c000 08:01 90305      /usr/local/lib/libx264.so.157
b4b95000-b4c8e000 rw-p 00000000 00:00 0 
b4c8e000-b4df4000 r-xp 00000000 08:01 17105      /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b4df4000-b4e05000 r--p 00165000 08:01 17105      /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b4e05000-b4e06000 rw-p 00176000 08:01 17105      /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b4e06000-b4e07000 rw-p 00000000 00:00 0 
b4e07000-b4e30000 r-xp 00000000 08:01 17118      /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b4e30000-b4e31000 r--p 00028000 08:01 17118      /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b4e31000-b4e32000 rw-p 00029000 08:01 17118      /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b4e32000-b4e4d000 r-xp 00000000 08:01 17095      /usr/lib/i386-linux-gnu/libtheoradec.so.1.1.4
b4e4d000-b4e4e000 r--p 0001a000 08:01 17095      /usr/lib/i386-linux-gnu/libtheoradec.so.1.1.4
b4e4e000-b4e4f000 rw-p 0001b000 08:01 17095      /usr/lib/i386-linux-gnu/libtheoradec.so.1.1.4
b4e4f000-b4e8e000 r-xp 00000000 08:01 17100      /usr/lib/i386-linux-gnu/libtheoraenc.so.1.1.2
b4e8e000-b4e8f000 r--p 0003f000 08:01 17100      /usr/lib/i386-linux-gnu/libtheoraenc.so.1.1.2
b4e8f000-b4e90000 rw-p 00040000 08:01 17100      /usr/lib/i386-linux-gnu/libtheoraenc.so.1.1.2
b4e90000-b4ec1000 r-xp 00000000 08:01 17747      /usr/lib/libopencore-amrnb.so.0.0.2
b4ec1000-b4ec2000 r--p 00030000 08:01 17747      /usr/lib/libopencore-amrnb.so.0.0.2
b4ec2000-b4ec3000 rw-p 00031000 08:01 17747      /usr/lib/libopencore-amrnb.so.0.0.2
b4ec3000-b4f12000 r-xp 00000000 08:01 17585      /usr/lib/i386-linux-gnu/libmp3lame.so.0.0.0
b4f12000-b4f13000 ---p 0004f000 08:01 17585      /usr/lib/i386-linux-gnu/libmp3lame.so.0.0.0
b4f13000-b4f14000 r--p 0004f000 08:01 17585      /usr/lib/i386-linux-gnu/libmp3lame.so.0.0.0
b4f14000-b4f15000 rw-p 00050000 08:01 17585      /usr/lib/i386-linux-gnu/libmp3lame.so.0.0.0
b4f15000-b4f47000 rw-p 00000000 00:00 0 
b4f47000-b4f53000 r-xp 00000000 08:01 17128      /usr/lib/libgsm.so.1.0.12
b4f53000-b4f54000 r--p 0000b000 08:01 17128      /usr/lib/libgsm.so.1.0.12
b4f54000-b4f55000 rw-p 0000c000 08:01 17128      /usr/lib/libgsm.so.1.0.12
b4f55000-b5013000 r-xp 00000000 08:01 90274      /usr/local/lib/libfdk-aac.so.1.0.1
b5013000-b5014000 r--p 000be000 08:01 90274      /usr/local/lib/libfdk-aac.so.1.0.1
b5014000-b5015000 rw-p 000bf000 08:01 90274      /usr/local/lib/libfdk-aac.so.1.0.1
b5015000-b5017000 rw-p 00000000 00:00 0 
b5017000-b502f000 r-xp 00000000 08:01 17749      /usr/lib/libopencore-amrwb.so.0.0.2
b502f000-b5030000 r--p 00017000 08:01 17749      /usr/lib/libopencore-amrwb.so.0.0.2
b5030000-b5031000 rw-p 00018000 08:01 17749      /usr/lib/libopencore-amrwb.so.0.0.2
b5031000-b5056000 r-xp 00000000 08:01 17471      /usr/lib/i386-linux-gnu/liblzma.so.5.0.0
b5056000-b5057000 r--p 00024000 08:01 17471      /usr/lib/i386-linux-gnu/liblzma.so.5.0.0
b5057000-b5058000 rw-p 00025000 08:01 17471      /usr/lib/i386-linux-gnu/liblzma.so.5.0.0
b5058000-b5076000 r-xp 00000000 08:01 90292      /usr/local/lib/libswresample.so.3.2.100
b5076000-b5077000 r--p 0001d000 08:01 90292      /usr/local/lib/libswresample.so.3.2.100
b5077000-b5078000 rw-p 0001e000 08:01 90292      /usr/local/lib/libswresample.so.3.2.100
b5078000-b5079000 rw-p 00000000 00:00 0 
b5079000-b508d000 r-xp 00000000 08:01 458822     /lib/i386-linux-gnu/libz.so.1.2.3.4
b508d000-b508e000 r--p 00013000 08:01 458822     /lib/i386-linux-gnu/libz.so.1.2.3.4
b508e000-b508f000 rw-p 00014000 08:01 458822     /lib/i386-linux-gnu/libz.so.1.2.3.4
b508f000-b509f000 r-xp 00000000 08:01 16893      /usr/lib/i386-linux-gnu/libavahi-client.so.3.2.9
b509f000-b50a0000 r--p 0000f000 08:01 16893      /usr/lib/i386-linux-gnu/libavahi-client.so.3.2.9
b50a0000-b50a1000 rw-p 00010000 08:01 16893      /usr/lib/i386-linux-gnu/libavahi-client.so.3.2.9
b50a1000-b50ad000 r-xp 00000000 08:01 16949      /usr/lib/i386-linux-gnu/libavahi-common.so.3.5.3
b50ad000-b50ae000 r--p 0000b000 08:01 16949      /usr/lib/i386-linux-gnu/libavahi-common.so.3.5.3
b50ae000-b50af000 rw-p 0000c000 08:01 16949      /usr/lib/i386-linux-gnu/libavahi-common.so.3.5.3
b50af000-b516e000 r-xp 00000000 08:01 16885      /usr/lib/i386-linux-gnu/libgnutls.so.26.21.8
b516e000-b5172000 r--p 000be000 08:01 16885      /usr/lib/i386-linux-gnu/libgnutls.so.26.21.8
b5172000-b5173000 rw-p 000c2000 08:01 16885      /usr/lib/i386-linux-gnu/libgnutls.so.26.21.8
b5173000-b51ae000 r-xp 00000000 08:01 17005      /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b51ae000-b51af000 ---p 0003b000 08:01 17005      /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b51af000-b51b0000 r--p 0003b000 08:01 17005      /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b51b0000-b51b1000 rw-p 0003c000 08:01 17005      /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
b51b1000-b51b2000 rw-p 00000000 00:00 0 
b51b2000-b51b7000 r-xp 00000000 08:01 16870      /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b51b7000-b51b8000 r--p 00004000 08:01 16870      /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b51b8000-b51b9000 rw-p 00005000 08:01 16870      /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b51b9000-b51bb000 r-xp 00000000 08:01 16892      /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b51bb000-b51bc000 r--p 00001000 08:01 16892      /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b51bc000-b51bd000 rw-p 00002000 08:01 16892      /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b51bd000-b51f7000 r-xp 00000000 08:01 459258     /lib/i386-linux-gnu/libpcre.so.3.12.1
b51f7000-b51f8000 r--p 00039000 08:01 459258     /lib/i386-linux-gnu/libpcre.so.3.12.1
b51f8000-b51f9000 rw-p 0003a000 08:01 459258     /lib/i386-linux-gnu/libpcre.so.3.12.1
b51f9000-b5219000 r-xp 00000000 08:01 90303      /usr/local/lib/libavresample.so.4.0.0
b5219000-b521a000 r--p 0001f000 08:01 90303      /usr/local/lib/libavresample.so.4.0.0
b521a000-b521b000 rw-p 00020000 08:01 90303      /usr/local/lib/libavresample.so.4.0.0
b521b000-b5344000 r-xp 00000000 08:01 90268      /usr/local/lib/libopenh264.so.1.8.0
b5344000-b5346000 r--p 00129000 08:01 90268      /usr/local/lib/libopenh264.so.1.8.0
b5346000-b5347000 rw-p 0012b000 08:01 90268      /usr/local/lib/libopenh264.so.1.8.0
b5347000-b5348000 rw-p 00000000 00:00 0 
b5348000-b538d000 r-xp 00000000 08:01 17359      /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b538d000-b538e000 r--p 00044000 08:01 17359      /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b538e000-b538f000 rw-p 00045000 08:01 17359      /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b538f000-b539f000 rw-p 00000000 00:00 0 
b539f000-b53c2000 r-xp 00000000 08:01 17477      /usr/lib/i386-linux-gnu/libxkbfile.so.1.0.2
b53c2000-b53c3000 ---p 00023000 08:01 17477      /usr/lib/i386-linux-gnu/libxkbfile.so.1.0.2
b53c3000-b53c4000 r--p 00023000 08:01 17477      /usr/lib/i386-linux-gnu/libxkbfile.so.1.0.2
b53c4000-b53c5000 rw-p 00024000 08:01 17477      /usr/lib/i386-linux-gnu/libxkbfile.so.1.0.2
b53c5000-b5557000 r-xp 00000000 08:01 459572     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b5557000-b5566000 r--p 00192000 08:01 459572     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b5566000-b556d000 rw-p 001a1000 08:01 459572     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b556d000-b5570000 rw-p 00000000 00:00 0 
b5570000-b55c2000 r-xp 00000000 08:01 459573     /lib/i386-linux-gnu/libssl.so.1.0.0
b55c2000-b55c3000 ---p 00052000 08:01 459573     /lib/i386-linux-gnu/libssl.so.1.0.0
b55c3000-b55c5000 r--p 00052000 08:01 459573     /lib/i386-linux-gnu/libssl.so.1.0.0
b55c5000-b55c9000 rw-p 00054000 08:01 459573     /lib/i386-linux-gnu/libssl.so.1.0.0
b55c9000-b5615000 r-xp 00000000 08:01 16936      /usr/lib/i386-linux-gnu/libpulse.so.0.13.5
b5615000-b5616000 r--p 0004b000 08:01 16936      /usr/lib/i386-linux-gnu/libpulse.so.0.13.5
b5616000-b5617000 rw-p 0004c000 08:01 16936      /usr/lib/i386-linux-gnu/libpulse.so.0.13.5
b5617000-b5618000 rw-p 00000000 00:00 0 
b5618000-b5705000 r-xp 00000000 08:01 17836      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b5705000-b5709000 r--p 000ec000 08:01 17836      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b5709000-b570a000 rw-p 000f0000 08:01 17836      /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b570a000-b5778000 r-xp 00000000 08:01 90297      /usr/local/lib/libavutil.so.56.19.100
b5778000-b5779000 r--p 0006d000 08:01 90297      /usr/local/lib/libavutil.so.56.19.100
b5779000-b577a000 rw-p 0006e000 08:01 90297      /usr/local/lib/libavutil.so.56.19.100
b577a000-b5788000 rw-p 00000000 00:00 0 
b5788000-b65d9000 r-xp 00000000 08:01 90301      /usr/local/lib/libavcodec.so.58.23.100
b65d9000-b65db000 r--p 00e50000 08:01 90301      /usr/local/lib/libavcodec.so.58.23.100
b65db000-b65f3000 rw-p 00e52000 08:01 90301      /usr/local/lib/libavcodec.so.58.23.100
b65f3000-b6dc5000 rw-p 00000000 00:00 0 
b6dc5000-b6e14000 r-xp 00000000 08:01 16920      /usr/lib/i386-linux-gnu/libcups.so.2
b6e14000-b6e17000 r--p 0004e000 08:01 16920      /usr/lib/i386-linux-gnu/libcups.so.2
b6e17000-b6e18000 rw-p 00051000 08:01 16920      /usr/lib/i386-linux-gnu/libcups.so.2
b6e18000-b6e19000 rw-p 00000000 00:00 0 
b6e19000-b6e38000 r-xp 00000000 08:01 16879      /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6e38000-b6e39000 r--p 0001f000 08:01 16879      /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6e39000-b6e3a000 rw-p 00020000 08:01 16879      /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b6e3a000-b6f31000 r-xp 00000000 08:01 459270     /lib/i386-linux-gnu/libglib-2.0.so.0.3200.3
b6f31000-b6f32000 r--p 000f6000 08:01 459270     /lib/i386-linux-gnu/libglib-2.0.so.0.3200.3
b6f32000-b6f33000 rw-p 000f7000 08:01 459270     /lib/i386-linux-gnu/libglib-2.0.so.0.3200.3
b6f33000-b6f36000 r-xp 00000000 08:01 458765     /lib/i386-linux-gnu/libdl-2.15.so
b6f36000-b6f37000 r--p 00002000 08:01 458765     /lib/i386-linux-gnu/libdl-2.15.so
b6f37000-b6f38000 rw-p 00003000 08:01 458765     /lib/i386-linux-gnu/libdl-2.15.so
b6f38000-b6f54000 r-xp 00000000 08:01 458802     /lib/i386-linux-gnu/libgcc_s.so.1
b6f54000-b6f55000 r--p 0001b000 08:01 458802     /lib/i386-linux-gnu/libgcc_s.so.1
b6f55000-b6f56000 rw-p 0001c000 08:01 458802     /lib/i386-linux-gnu/libgcc_s.so.1
b6f56000-b70f9000 r-xp 00000000 08:01 458821     /lib/i386-linux-gnu/libc-2.15.so
b70f9000-b70fa000 ---p 001a3000 08:01 458821     /lib/i386-linux-gnu/libc-2.15.so
b70fa000-b70fc000 r--p 001a3000 08:01 458821     /lib/i386-linux-gnu/libc-2.15.so
b70fc000-b70fd000 rw-p 001a5000 08:01 458821     /lib/i386-linux-gnu/libc-2.15.so
b70fd000-b7101000 rw-p 00000000 00:00 0 
b7101000-b7118000 r-xp 00000000 08:01 458812     /lib/i386-linux-gnu/libpthread-2.15.so
b7118000-b7119000 r--p 00016000 08:01 458812     /lib/i386-linux-gnu/libpthread-2.15.so
b7119000-b711a000 rw-p 00017000 08:01 458812     /lib/i386-linux-gnu/libpthread-2.15.so
b711a000-b711c000 rw-p 00000000 00:00 0 
b711c000-b71ff000 r-xp 00000000 08:01 90267      /usr/local/lib/libwinpr2.so.2.0.0
b71ff000-b7203000 r--p 000e2000 08:01 90267      /usr/local/lib/libwinpr2.so.2.0.0
b7203000-b7206000 rw-p 000e6000 08:01 90267      /usr/local/lib/libwinpr2.so.2.0.0
b7206000-b7217000 rw-p 00000000 00:00 0 
b7217000-b721e000 r-xp 00000000 08:01 458815     /lib/i386-linux-gnu/librt-2.15.so
b721e000-b721f000 r--p 00006000 08:01 458815     /lib/i386-linux-gnu/librt-2.15.so
b721f000-b7220000 rw-p 00007000 08:01 458815     /lib/i386-linux-gnu/librt-2.15.so
b7220000-b724a000 r-xp 00000000 08:01 458778     /lib/i386-linux-gnu/libm-2.15.so
b724a000-b724b000 r--p 00029000 08:01 458778     /lib/i386-linux-gnu/libm-2.15.so
b724b000-b724c000 rw-p 0002a000 08:01 458778     /lib/i386-linux-gnu/libm-2.15.so
b724c000-b7395000 r-xp 00000000 08:01 90259      /usr/local/lib/libfreerdp2.so.2.0.0
b7395000-b7399000 r--p 00148000 08:01 90259      /usr/local/lib/libfreerdp2.so.2.0.0
b7399000-b739c000 rw-p 0014c000 08:01 90259      /usr/local/lib/libfreerdp2.so.2.0.0
b739c000-b739e000 rw-p 00000000 00:00 0 
b739e000-b744f000 r-xp 00000000 08:01 90256      /usr/local/lib/libfreerdp-client2.so.2.0.0
b744f000-b7450000 r--p 000b0000 08:01 90256      /usr/local/lib/libfreerdp-client2.so.2.0.0
b7450000-b7452000 rw-p 000b1000 08:01 90256      /usr/local/lib/libfreerdp-client2.so.2.0.0
b7452000-b7456000 r-xp 00000000 08:01 17007      /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b7456000-b7457000 r--p 00004000 08:01 17007      /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b7457000-b7458000 rw-p 00005000 08:01 17007      /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b7458000-b7460000 r-xp 00000000 08:01 16919      /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b7460000-b7461000 r--p 00007000 08:01 16919      /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b7461000-b7462000 rw-p 00008000 08:01 16919      /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b7462000-b7470000 r-xp 00000000 08:01 16941      /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b7470000-b7471000 r--p 0000d000 08:01 16941      /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b7471000-b7472000 rw-p 0000e000 08:01 16941      /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b7472000-b7476000 r-xp 00000000 08:01 17272      /usr/lib/i386-linux-gnu/libXv.so.1.0.0
b7476000-b7477000 r--p 00003000 08:01 17272      /usr/lib/i386-linux-gnu/libXv.so.1.0.0
b7477000-b7478000 rw-p 00004000 08:01 17272      /usr/lib/i386-linux-gnu/libXv.so.1.0.0
b7478000-b7479000 rw-p 00000000 00:00 0 
b7479000-b7482000 r-xp 00000000 08:01 16922      /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b7482000-b7483000 r--p 00008000 08:01 16922      /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b7483000-b7484000 rw-p 00009000 08:01 16922      /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b7484000-b7494000 r-xp 00000000 08:01 16966      /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b7494000-b7495000 r--p 0000f000 08:01 16966      /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b7495000-b7496000 rw-p 00010000 08:01 16966      /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b7496000-b7498000 r-xp 00000000 08:01 16982      /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b7498000-b7499000 r--p 00001000 08:01 16982      /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b7499000-b749a000 rw-p 00002000 08:01 16982      /usr/lib/i386-linux-gnu/libXinerama.so.1.0.0
b749a000-b75ca000 r-xp 00000000 08:01 17003      /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b75ca000-b75cb000 r--p 0012f000 08:01 17003      /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b75cb000-b75cd000 rw-p 00130000 08:01 17003      /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b75cd000-b75ce000 rw-p 00000000 00:00 0 
b75d1000-b75d2000 rw-p 00000000 00:00 0 
b75d2000-b75d9000 r--s 00000000 08:01 16463      /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
b75d9000-b75da000 rw-s 00000000 00:0d 148819     /dev/shm/com.freerdp.xfreerdp.tsmf_0000000000002A6C
b75da000-b75dc000 r-xp 00000000 08:01 255049     /opt/Eltima/eveusb/lib/libboost_system.so.1.55.0
b75dc000-b75dd000 r--p 00002000 08:01 255049     /opt/Eltima/eveusb/lib/libboost_system.so.1.55.0
b75dd000-b75de000 rw-p 00003000 08:01 255049     /opt/Eltima/eveusb/lib/libboost_system.so.1.55.0
b75de000-b75df000 rw-p 00000000 00:00 0 
b75df000-b75e5000 r-xp 00000000 08:01 90306      /usr/local/lib/libsep8-client.so
b75e5000-b75e6000 r--p 00005000 08:01 90306      /usr/local/lib/libsep8-client.so
b75e6000-b75e7000 rw-p 00006000 08:01 90306      /usr/local/lib/libsep8-client.so
b75e7000-b75e8000 rw-p 00000000 00:00 0 
b75e8000-b75ee000 r-xp 00000000 08:01 581693     /usr/lib/libshim.so
b75ee000-b75ef000 rw-p 00006000 08:01 581693     /usr/lib/libshim.so
b75ef000-b76f0000 r-xp 00000000 08:01 255053     /opt/Eltima/eveusb/lib/libstdc++.so.6
b76f0000-b76f4000 r--p 00101000 08:01 255053     /opt/Eltima/eveusb/lib/libstdc++.so.6
b76f4000-b76f5000 rw-p 00105000 08:01 255053     /opt/Eltima/eveusb/lib/libstdc++.so.6
b76f5000-b76f9000 rw-p 00000000 00:00 0 
b76f9000-b7719000 r-xp 00000000 08:01 458767     /lib/i386-linux-gnu/ld-2.15.so
b7719000-b771a000 r--p 0001f000 08:01 458767     /lib/i386-linux-gnu/ld-2.15.so
b771a000-b771b000 rw-p 00020000 08:01 458767     /lib/i386-linux-gnu/ld-2.15.so
bfb57000-bfb78000 rw-p 00000000 00:00 0          [stack]
ffffe000-fffff000 r-xp 00000000 00:00 0          [vdso]

**Comment by gnshkl1** [comment]
@akallabeth for current situation of this channel what you suggest .Modify the channel for rc3 or something else?

**Comment by akallabeth** [comment]
@gnshkl1 The commit you reference fixes a memory leak (and unifies the cleanup code for the queue).
So, I'd prefer changing the channel if possible as the old code distributed resource cleanup all over the place and was quite error prone.

**Comment by gnshkl1** [comment]
@akallabeth  Thanks

**Comment by mmorvai** [comment]
@akallabeth This doesn't seem to be a bug then? One virtual channel developer confirmed that the problem was, that some resource free is now done by freerdp itself which was not the case in earlier versions. 

Maybe this ticket can be closed, since it is not a bug?

**Comment by akallabeth** [comment]
@mmorvai Well, it is a breakage and I'll let it stand until 2.0 is released. (Easier for people to find that way)

**Comment by metametaclass** [comment]
Double or incorrect free caused by https://github.com/FreeRDP/FreeRDP/blame/29d3fea3d787a2a9abd63a4b4269be8dd47b264d/libfreerdp/core/client.c#L98

pChannelOpenEvent->Data is set by FreeRDP_VirtualChannelWrite or FreeRDP_VirtualChannelWriteEx, called by virtual channels addon, so, arguably, cleanup should be performed also in addon code (in CHANNEL_EVENT_WRITE_COMPLETE handler, for example) and not in freerdp code.

In our case Data points to static buffer, so libasan2 detects invalid free on non-malloc-ed memory region.

Comment about UserData looks incorrect - both Data and UserData are set in FreeRDP_VirtualChannelWrite and FreeRDP_VirtualChannelWriteEx. 
Also I couldn`t find where wStream instance assigned to UserData  as implied by Stream_Free.

**Comment by akallabeth** [comment]
Reviewing this again it indeed is a bug in freerdp.
@metametaclass comment is correct.

**Comment by akallabeth** [comment]
To all plugin authors subscribed to this issue: please comment on #5687 as the solution to this bug might break stuff (again)
