### ISSUE TITLE
Double free with multimon && nightlies

### ISSUE THREAD

**Issue by akallabeth** [FreeRDP/FreeRDP#4825]
* Fedora 28
* Nightly builds used
* Command line ```/opt/freerdp-nightly/bin/xfreerdp /v:hostname /network:auto /gfx:avc444 /multimon /sound /u:user /p:xxx```

```==25307==ERROR: AddressSanitizer: attempting double-free on 0x603000334600 in thread T1:
    #0 0x7f0afe8fa880 in __interceptor_free (/lib64/libasan.so.5+0xee880)
    #1 0x7f0afcd48157 in region16_union_rect (/opt/freerdp-nightly/bin/../lib64/libfreerdp2.so.2+0x23a157)
    #2 0x55b1d79a98df  (/opt/freerdp-nightly/bin/xfreerdp+0x1a8df)
    #3 0x55b1d79b9168  (/opt/freerdp-nightly/bin/xfreerdp+0x2a168)
    #4 0x55b1d79e2747  (/opt/freerdp-nightly/bin/xfreerdp+0x53747)
    #5 0x7f0afc249e45 in thread_launcher /usr/src/debug/freerdp-nightly-2.0-0.x86_64/winpr/libwinpr/thread/thread.c:319
    #6 0x7f0afb950593 in start_thread (/lib64/libpthread.so.0+0x7593)
    #7 0x7f0afbe660de in clone (/lib64/libc.so.6+0xfa0de)

0x603000334600 is located 0 bytes inside of 32-byte region [0x603000334600,0x603000334620)
freed by thread T13 here:
    #0 0x7f0afe8fa880 in __interceptor_free (/lib64/libasan.so.5+0xee880)
    #1 0x7f0afcd48157 in region16_union_rect (/opt/freerdp-nightly/bin/../lib64/libfreerdp2.so.2+0x23a157)
    #2 0x7f0afcbbe12f in gdi_CacheToSurface /usr/src/debug/freerdp-nightly-2.0-0.x86_64/libfreerdp/gdi/gfx.c:1062
    #3 0x7f0afd110f34 in rdpgfx_recv_cache_to_surface_pdu /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/rdpgfx/client/rdpgfx_main.c:1048
    #4 0x7f0afd110f34 in rdpgfx_recv_pdu /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/rdpgfx/client/rdpgfx_main.c:1201
    #5 0x7f0afd110f34 in rdpgfx_on_data_received /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/rdpgfx/client/rdpgfx_main.c:1327
    #6 0x7f0afd1588e2 in drdynvc_process_data /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/drdynvc/client/drdynvc_main.c:1054
    #7 0x7f0afd1588e2 in drdynvc_order_recv /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/drdynvc/client/drdynvc_main.c:1129
    #8 0x7f0afd1588e2 in drdynvc_virtual_channel_client_thread /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/drdynvc/client/drdynvc_main.c:1270
    #9 0x7f0afc249e45 in thread_launcher /usr/src/debug/freerdp-nightly-2.0-0.x86_64/winpr/libwinpr/thread/thread.c:319
    #10 0x7f0afb950593 in start_thread (/lib64/libpthread.so.0+0x7593)

previously allocated by thread T13 here:
    #0 0x7f0afe8fb088 in __interceptor_realloc (/lib64/libasan.so.5+0xef088)
    #1 0x7f0afcd47490 in region16_union_rect (/opt/freerdp-nightly/bin/../lib64/libfreerdp2.so.2+0x239490)
    #2 0x7f0afcbbe12f in gdi_CacheToSurface /usr/src/debug/freerdp-nightly-2.0-0.x86_64/libfreerdp/gdi/gfx.c:1062
    #3 0x7f0afd110f34 in rdpgfx_recv_cache_to_surface_pdu /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/rdpgfx/client/rdpgfx_main.c:1048
    #4 0x7f0afd110f34 in rdpgfx_recv_pdu /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/rdpgfx/client/rdpgfx_main.c:1201
    #5 0x7f0afd110f34 in rdpgfx_on_data_received /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/rdpgfx/client/rdpgfx_main.c:1327
    #6 0x7f0afd1588e2 in drdynvc_process_data /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/drdynvc/client/drdynvc_main.c:1054
    #7 0x7f0afd1588e2 in drdynvc_order_recv /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/drdynvc/client/drdynvc_main.c:1129
    #8 0x7f0afd1588e2 in drdynvc_virtual_channel_client_thread /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/drdynvc/client/drdynvc_main.c:1270
    #9 0x7f0afc249e45 in thread_launcher /usr/src/debug/freerdp-nightly-2.0-0.x86_64/winpr/libwinpr/thread/thread.c:319
    #10 0x7f0afb950593 in start_thread (/lib64/libpthread.so.0+0x7593)

Thread T1 created by T0 here:
    #0 0x7f0afe857443 in pthread_create (/lib64/libasan.so.5+0x4b443)
    #1 0x7f0afc249aa3 in winpr_StartThread /usr/src/debug/freerdp-nightly-2.0-0.x86_64/winpr/libwinpr/thread/thread.c:348
    #2 0x7f0afc24a2d3 in CreateThread /usr/src/debug/freerdp-nightly-2.0-0.x86_64/winpr/libwinpr/thread/thread.c:462
    #3 0x55b1d79d8353  (/opt/freerdp-nightly/bin/xfreerdp+0x49353)
    #4 0x55b1d799e613  (/opt/freerdp-nightly/bin/xfreerdp+0xf613)
    #5 0x7f0afbd8f24a in __libc_start_main (/lib64/libc.so.6+0x2324a)

Thread T13 created by T1 here:
    #0 0x7f0afe857443 in pthread_create (/lib64/libasan.so.5+0x4b443)
    #1 0x7f0afc249aa3 in winpr_StartThread /usr/src/debug/freerdp-nightly-2.0-0.x86_64/winpr/libwinpr/thread/thread.c:348
    #2 0x7f0afc24a2d3 in CreateThread /usr/src/debug/freerdp-nightly-2.0-0.x86_64/winpr/libwinpr/thread/thread.c:462
    #3 0x7f0afd15c59d in drdynvc_virtual_channel_event_connected /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/drdynvc/client/drdynvc_main.c:1383
    #4 0x7f0afd15c59d in drdynvc_virtual_channel_init_event_ex /usr/src/debug/freerdp-nightly-2.0-0.x86_64/channels/drdynvc/client/drdynvc_main.c:1544
    #5 0x7f0afcc63388 in freerdp_channels_post_connect /usr/src/debug/freerdp-nightly-2.0-0.x86_64/libfreerdp/core/client.c:374
    #6 0x7f0afcc5d788 in freerdp_connect (/opt/freerdp-nightly/bin/../lib64/libfreerdp2.so.2+0x14f788)
    #7 0x55b1d79e1e45  (/opt/freerdp-nightly/bin/xfreerdp+0x52e45)
    #8 0x7f0afc249e45 in thread_launcher /usr/src/debug/freerdp-nightly-2.0-0.x86_64/winpr/libwinpr/thread/thread.c:319
    #9 0x7f0afb950593 in start_thread (/lib64/libpthread.so.0+0x7593)

SUMMARY: AddressSanitizer: double-free (/lib64/libasan.so.5+0xee880) in __interceptor_free
```

**Comment by akallabeth** [comment]
Source is most likely the function `xf_OutputExpose` which accessess `surface->invalidRegion` from the wrong thread without locking.
