### ISSUE TITLE
I got a black window when I run freerdp-shadow-cli svr on Win7x64 .

### ISSUE THREAD

**Issue by aijyo** [FreeRDP/FreeRDP#4903]
As the title,when I run freerdp-shadow-cli svr on my Win7X64 system, I got a black window,after debug,I got the error at:
win_wds.c:int win_shadow_wds_init(winShadowSubsystem* subsystem):
hr = subsystem->pSharingSession->lpVtbl->put_ColorDepth(subsystem->pSharingSession, 32);
hr is E_INVALIDARG One or more arguments are invalid.

I tryed replace 32 as 24 \16\8 only 16\8 is OK, I cannot found the doc at msdn about the param, so i donnot know if the magic number 32 is ok.
when I try 16, another  problem come...  svr is running but... not of problems

So, I just wonder anyone can provide a runable client&svr with runable cmd...

fresh just want got a runable client&svr runable without know any other... like a hello world..

**Comment by akallabeth** [comment]
@aijyo sorry for the late reply, but windows shadow server was not tested for some time.
could you describe the issues remaining after the fix you mention?

**Comment by aijyo** [comment]
@akallabeth Sorry for the late reply due to the National Day,  after fix the color depth problem, I got a nego error , I donnot knonw how to fix it, but when I tryed at home, everything is okay, but a black window still, does the rdp support client&svr run at a screen？ or to test it, must have two computer?  follow is the info:
[09:57:07:603] [6632:00002044] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[09:57:07:605] [6632:00002044] [INFO][com.freerdp.client.common.cmdline] - loading channelEx encomsp
[09:57:07:607] [6632:00002044] [INFO][com.freerdp.client.common.cmdline] - loading channelEx remdesk
[09:57:07:607] [6632:00002044] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[09:57:07:607] [6632:00002044] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:57:07:608] [6632:00002044] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[09:57:07:609] [6632:00002044] [ERROR][com.freerdp.channels.encomsp.client] - Unhandled event type 0
[09:57:13:417] [6632:00002044] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 0: No error
[09:58:00:737] [6632:00002044] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[09:58:00:755] [6632:00002044] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[09:58:00:756] [6632:00002044] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure
[09:58:00:756] [6632:00002044] [INFO][com.freerdp.server.shadow.win] - OnConnectionResult: -1
[09:58:00:770] [6632:00002044] [INFO][com.freerdp.server.shadow.win] - freerdp_connect: 0

**Comment by aijyo** [comment]
@akallabeth  I have tryed use wfreerdp-client connect sfreerdp-server, everthing is okay, according to the output info but client just got a gray window with a mouse as the freerdp icon:
**svr out put is(I changed the 3389 port as 5900 because of 3389 be used by others):**
[10:30:54:615] [6732:00001c34] [INFO][com.freerdp.core.listener] - Listening on :::5900
[10:30:54:615] [6732:00001c34] [INFO][com.freerdp.core.listener] - Listening on 0.0.0.0:5900
“sfreerdp-server.exe”(Win32):  已加载“C:\Windows\SysWOW64\nlaapi.dll”。无法查找或打开 PDB 文件。
“sfreerdp-server.exe”(Win32):  已加载“C:\Windows\SysWOW64\NapiNSP.dll”。无法查找或打开 PDB 文件。
“sfreerdp-server.exe”(Win32):  已加载“C:\Windows\SysWOW64\pnrpnsp.dll”。无法查找或打开 PDB 文件。
“sfreerdp-server.exe”(Win32):  已加载“C:\Windows\SysWOW64\dnsapi.dll”。无法查找或打开 PDB 文件。
“sfreerdp-server.exe”(Win32):  已加载“C:\Windows\SysWOW64\winrnr.dll”。无法查找或打开 PDB 文件。
“sfreerdp-server.exe”(Win32):  已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。无法查找或打开 PDB 文件。
[10:32:36:689] [6732:00002328] [INFO][com.freerdp.server.sample] - We've got a client (local)
[10:32:36:689] [6732:00002328] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
[10:32:36:689] [6732:00002328] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:1 RDP:1
[10:32:36:689] [6732:00002328] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:1 RDP:0
[10:32:38:292] [6732:00002328] [INFO][com.freerdp.core.connection] - Accepted client: QD-PC
[10:32:38:292] [6732:00002328] [INFO][com.freerdp.core.connection] - Accepted channels:
[10:32:38:292] [6732:00002328] [INFO][com.freerdp.core.connection] -  cliprdr
[10:32:38:292] [6732:00002328] [INFO][com.freerdp.core.gcc] - Active rdp encryption level: NONE
[10:32:38:292] [6732:00002328] [INFO][com.freerdp.core.gcc] - Selected rdp encryption method: NONE

**Comment by akallabeth** [comment]
@aijyo could you post the command line of the client?

**Comment by aijyo** [comment]
> @aijyo could you post the command line of the client?
**client command line is:** (I restore the port now)
wfreerdp.exe -w:800 -h:600  -cert-ignore -rfx -v:localhost:3389

**svr problem now is:**
0x75C5C54F (KernelBase.dll) (freerdp-shadow-cli.exe 中) first chance exception:  0x000006BA: RPC server not available。。

**Comment by aijyo** [comment]
> @aijyo Ok, missed you're using `sfreerdp-server`, that one is a sample server that only sets a gray background with a FreeRDP logo as mouse, so that is working ;)
> Your second post shows you're using the correct binary `freerdp-shadow-cli.exe` and that one seems to still be broken?
> Best run a debug build in a debugger to check where it breaks down.
freerdp-shadow-cli  out put as follow(ignor the Chinese, that's the RPC error i'll find out):
[15:29:27:760] [7728:00001e34] [INFO][com.freerdp.server.shadow.win] - width: 0 height: 0
[15:29:27:760] [7728:00001f04] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:29:27:760] [7728:00001f04] [INFO][com.freerdp.client.common.cmdline] - loading channelEx encomsp
[15:29:27:760] [7728:00001f04] [INFO][com.freerdp.client.common.cmdline] - loading channelEx remdesk
[15:29:27:760] [7728:00001f04] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:29:27:760] [7728:00001f04] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:29:27:760] [7728:00001f04] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[15:29:27:760] [7728:00001f04] [ERROR][com.freerdp.channels.encomsp.client] - Unhandled event type 0
线程 0x1edc 已退出，返回值为 0 (0x0)。
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。
线程 0x1e94 已退出，返回值为 0 (0x0)。
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。
[15:29:33:130] [7728:00001f04] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 0: No error
**[15:29:33:691] [7728:00001f04] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[15:29:33:691] [7728:00001f04] [ERROR][com.freerdp.core] - freerdp_set_last_error** ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[15:29:33:691] [7728:00001f04] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure
[15:29:33:691] [7728:00001f04] [INFO][com.freerdp.server.shadow.win] - OnConnectionResult: -1
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。
[15:29:33:691] [7728:00001f04] [INFO][com.freerdp.server.shadow.win] - freerdp_connect: 0
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。
线程 0x1f04 已退出，返回值为 0 (0x0)。
“freerdp-shadow-cli.exe”(Win32):  已加载“C:\Windows\SysWOW64\wship6.dll”。无法查找或打开 PDB 文件。
[15:29:34:378] [7728:00001e34] [INFO][com.freerdp.core.listener] - Listening on :::3389
[15:29:34:378] [7728:00001e34] [INFO][com.freerdp.core.listener] - Listening on 0.0.0.0:3389
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。
0x753DC54F (KernelBase.dll) (freerdp-shadow-cli.exe 中)处的第一机会异常:  0x000006BA: RPC 服务器不可用。。

**Comment by aijyo** [comment]
> @aijyo Ok, missed you're using `sfreerdp-server`, that one is a sample server that only sets a gray background with a FreeRDP logo as mouse, so that is working ;)
> Your second post shows you're using the correct binary `freerdp-shadow-cli.exe` and that one seems to still be broken?
> Best run a debug build in a debugger to check where it breaks down.

I donnot got any breakdown, but "Protocol Security Negotiation Failure" and some times RCP not available.  when client connected, I can move mouse through client with a black client window.

**Comment by aijyo** [comment]
@akallabeth  When I run Remote Desktop Services at 3389 and start freerdp-shadow-cli at 5900,RPC problem resolved,  but the problem still, something must be wrong according to the output **" Protocol Security Negotiation Failure"**,
as the result of transport_read_pdu return -1 at
FreeRDP-master\libfreerdp\core\nego.c(547):	status = **transport_read_pdu**(nego->transport, s);
because of transport_read_layer_bytes returned -1:
FreeRDP-master\libfreerdp\core\transport.c(659):	    && (status = **transport_read_layer_bytes**(transport, s, 2 - position)) != 1)

callstack as follow ,something wrong:
>	freerdp2.dll!transport_read_layer(rdp_transport * transport, unsigned char * data, int bytes) 行 558	C
 	freerdp2.dll!transport_read_layer_bytes(rdp_transport * transport, _wStream * s, unsigned int toRead) 行 616	C
 	freerdp2.dll!transport_read_pdu(rdp_transport * transport, _wStream * s) 行 659	C
 	freerdp2.dll!nego_recv_response(rdp_nego * nego) 行 547	C
 	freerdp2.dll!nego_attempt_tls(rdp_nego * nego) 行 484	C
 	freerdp2.dll!nego_send(rdp_nego * nego) 行 790	C
 	freerdp2.dll!nego_connect(rdp_nego * nego) 行 160	C
 	freerdp2.dll!rdp_client_connect(rdp_rdp * rdp) 行 276	C
 	freerdp2.dll!freerdp_connect(rdp_freerdp * instance) 行 192	C
 	freerdp-shadow-subsystem2.dll!shw_client_thread(void * arg) 行 177	C

**Comment by aijyo** [comment]
Due to the  "Protocol Security Negotiation Failure"  error I wonder if there some problem with the RDP COM at my local machine, but I can receive **OnWindowOpen** and **OnWindowClose** at:
FreeRDP-master\server\shadow\Win\win_wds.c(246):static HRESULT STDMETHODCALLTYPE **Shadow_IRDPSessionEvents_Invoke**

Which is Invoked by the rdpcom, so the rdp is also okay?        

 I wonder....  If freerdp-shadow-cli is also only support a mouse event ,Image is not available...so, when client connected, a black window with mouse support...

**Comment by aijyo** [comment]
Everthing is okay now, according to issue and code , I found out that windows server is not finished now...... so...

**Comment by aijyo** [comment]
According to the issue and coding, the windows RDP server seems to be not finished...  so...

**Comment by aijyo** [comment]
I got a runable RDP client && svr through codeproject,  i'll find out why ...

**Comment by akallabeth** [comment]
@aijyo could you please break down your issues?
* Authentication issues - try with `-auth` to disable authentication, check if it works
* Everything else: Please give some details, guessing does not help much here.

**Comment by aijyo** [comment]
> @aijyo could you please break down your issues?
> 
> * Authentication issues - try with `-auth` to disable authentication, check if it works
> * Everything else: Please give some details, guessing does not help much here.

Need time to break down ...

And after various attempts， there are two problem left:

First:
hr = subsystem->pSharingSession->lpVtbl->put_ColorDepth(subsystem->pSharingSession, 32);
32 not available, so I comment it out

Second:
I got a black window at client with mouse move is okay

**Can U give me a runable client and server  param...** 

I am currently running a runable  project(client&server)  from codeproject to understand RPD, and then I'll find out the problem, ( Currently I just know It does not works  or It work with a black window... without any any warning or error)

**Comment by akallabeth** [comment]
For the black screen try with another bit depth (24, 16, ...) instead of the not working 32 (you're commenting out your framebuffer source configuration there, so you'll never see anything)
As for auth, would need your /buildconfig

**Comment by aijyo** [comment]
> For the black screen try with another bit depth (24, 16, ...) instead of the not working 32 (you're commenting out your framebuffer source configuration there, so you'll never see anything)
> As for auth, would need your /buildconfig

I donnot known how to give U my buildconfig, I download the src code,  config it with cmake gui(generate with server, default config  server not include), and then got *.sln open it with vs2013 ... complie & run... so  what's the meanning of /buildconfig...

**Comment by aijyo** [comment]
![image](https://user-images.githubusercontent.com/7956449/46715214-ad9ef480-cc91-11e8-98db-07de4d0da838.png)

**Comment by akallabeth** [comment]
`wfreerdp.exe /buildconfig >somefile.txt`

**Comment by aijyo** [comment]
I got a empty file after run this cmd...  
![image](https://user-images.githubusercontent.com/7956449/46722167-76d3d900-cca7-11e8-8d18-0908116706d2.png)

**Comment by akallabeth** [comment]
then you have a very old version of freerdp.

**Comment by aijyo** [comment]
I will confirm it tomorrow. Thanks

**Comment by aijyo** [comment]
> then you have a very old version of freerdp.

follow is my build config , print by wfreerdp-client(wfreerdp.exe project):

This is FreeRDP version 2.0.0-dev4 (n/a)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_EXECINFO_H= HAVE
_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_SYSLOG_H= HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H=
HAVE_SYS_SELECT_H= HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_TM_GMTOFF= HAVE_UN
ISTD_H= WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 W
ITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WI
TH_CLIENT_INTERFACE=OFF WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBU
G_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=
OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NE
GO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP
=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_R
FX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DE
BUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OF
F WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND
=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE
=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_FAAC=OFF WITH_FAAD2=OFF WI
TH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=O
FF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING
=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=
ON WITH_MBEDTLS=OFF WITH_MEDIA_FOUNDATION=ON WITH_NATIVE_SSPI=ON WITH_OPENH264=O
FF WITH_OPENSSL=ON WITH_PROFILER=OFF WITH_SAMPLE=ON WITH_SERVER=ON WITH_SERVER_C
HANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SSE2=ON WITH
_THIRD_PARTY=OFF WITH_WIN8=ON WITH_WINMM=OFF WITH_X264=OFF
Build type:          Release
CFLAGS:              /DWIN32 /D_WINDOWS  /Gd /W3
Compiler:            MSVC, 18.0.40629.0
Target architecture: x86

**Comment by aijyo** [comment]
> then you have a very old version of freerdp.

at buildflags.h I found follow:
#define CFLAGS "/DWIN32 /D_WINDOWS  /Gd /W3"
#define COMPILER_ID "MSVC"
#define COMPILER_VERSION "18.0.40629.0"
#define TARGET_ARCH "x86"
#define BUILD_CONFIG "BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_EXECINFO_H= HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_SYSLOG_H= HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H= HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_TM_GMTOFF= HAVE_UNISTD_H= WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_FAAC=OFF WITH_FAAD2=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_MEDIA_FOUNDATION=ON WITH_NATIVE_SSPI=ON WITH_OPENH264=OFF WITH_OPENSSL=ON WITH_PROFILER=OFF WITH_SAMPLE=ON WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_WIN8=ON WITH_WINMM=OFF WITH_X264=OFF"
#define BUILD_TYPE "Release"

**Comment by aijyo** [comment]
> @aijyo you need to set the build configuration with `CMake`.

I config it with cmake-gui ... now I donnot known what's wrong ... and how to fix it.   I'm reading the code, try to understand something ... I cannot find any doc about how to connect rdpsession, and negotiation proto.  without know much about OpenSSL also.  I don't want to give up freeRDP using rdp ocx in the next project.

**Comment by akallabeth** [comment]
@aijyo did you configure the `CMAKE_BUILD_TYPE`?

**Comment by aijyo** [comment]
@akallabeth 
I debug the exe got something as follow...
I set a break point at **nego_attempt_tls**:**nego_recv_response** 

1、when break down the net s**tate is 1**(tcp connect seems to be okay)

2、when break down at 
freerdp2.dll!transport_read_layer(rdp_transport * transport, unsigned char * data, int bytes) line 545
**net state is 1** 
WSAGetLastError() == 10035

3、After retry status = BIO_read(transport->frontBio, data + read, bytes - read); 
**net state switch to 3**
WSAGetLastError() == 10054  


![image](https://user-images.githubusercontent.com/7956449/46791145-10b48800-cd73-11e8-85c4-fd3402b70c5b.png)

**Comment by aijyo** [comment]
> @aijyo did you configure the `CMAKE_BUILD_TYPE`?

I cannot find CMAKE_BUILD_TYPE config entry in Cmake-gui, So  I use default CMAKE_BUILD_TYPE Configed in cmakelist.txt (as default It seems to be release, so it's okay? if necessary I‘ll change it to debug)’

**Comment by akallabeth** [comment]
@aijyo
* There are advanced cmake options, check the UI (I don't use it, cmdline only for me ;))
* check `shw_authenticate` if the authentication of the client succeeds (or if it is called at all)

**Comment by aijyo** [comment]
> * authenticate

I think it is a bit misunderstood about the problem, 
shw_authenticate be breakpoint not triggered, as follow 
![image](https://user-images.githubusercontent.com/7956449/46843156-0098b900-ce04-11e8-8ab1-00209eef7dd1.png)


**But the problem does not seem to be caused by authenticate**,just like the follow img show, after BIO_wait_read wait 100ms, the TCP disconnected(when I run same code at my win10 computer, the problem does not exist...everthing is okay), I'm not familiar with OpenSSL ... The TCP disconnected result shw_client_thread exit, It seems to te important... 

![image](https://user-images.githubusercontent.com/7956449/46843426-4904a680-ce05-11e8-8b19-3c3635109c98.png)

**Comment by akallabeth** [comment]
@aijyo Ah, ok. Which version of OpenSSL do you use on these machines? Might be as simple as that they can not agree on a common cipher suite.

**Comment by aijyo** [comment]
> @aijyo Ah, ok. Which version of OpenSSL do you use on these machines? Might be as simple as that they can not agree on a common cipher suite.

That's also what I am worried about, I'm using OpenSSL Version: 1.1.2

**Comment by aijyo** [comment]
@akallabeth I reinstall my system, okay  now everthing is "ok"  but the problem "ERROR][com.freerdp.core.fastpath] - Fastpath update New Pointer [b] failed, status 0" as I rementioned in another issue.......
