### ISSUE TITLE
Add support for [MS-RDPECAM]

### ISSUE THREAD

**Issue by geiseri** [FreeRDP/FreeRDP#4971]
It is fairly new to Windows 10, but the UVC camera remoting is now an official specification.  It would be cool to support it instead of USB for webcam redirection.

I am not sure how this would be implemented outside of Linux, but in theory, it looks like gstreamer could be used to access the video device and then encode it into H.264.

Right now the only way to redirect webcams is via USB.  This has its downsides due to the nature of USB performance over the wire as well as the fact that Microsoft doesn't support USB audio devices over RDP so do not get audio with a webcam.

**Comment by akallabeth** [comment]
Maybe https://libcamera.org can be used for this

**Comment by Fantu** [comment]
hi, someone know if is there any news (for example if is in working) about this please?

**Comment by acrawly** [comment]
We're willing to pay for this feature to be developed.

**Comment by myjimmy** [comment]
> We're willing to pay for this feature to be developed.

Hello @acrawly I think this will takes more than 2 months.

**Comment by hardening** [comment]
@acrawly I sent you a private message on linkedin

**Comment by bitshiftnetau** [comment]
I second the comment about paying money. I don't mean for a product either, I mean I will put some money into someone coding this up for freerdp. Would much rather have an integrated solution with freerdp than pay for external usb sharing software like VirtualHere or Flexihub.

**Comment by nnleaf** [comment]
> @acrawly I sent you a private message on linkedin

Hi, I have interested parties that would pay for webcam support on FreeRDP. If you could PM me with information on how this could be achieved that would be appreciated. Thanks!

**Comment by PortalMario** [comment]
> > @acrawly I sent you a private message on linkedin
> 
> Hi, I have interested parties that would pay for webcam support on FreeRDP. If you could PM me with information on how this could be achieved that would be appreciated. Thanks!

Refering to this, i also got some interested parties who would also pay for this feature to become reality. Is there a way to donate in general or maybe for specific features?

**Comment by edseidman** [comment]
We would also be interested in helping to fund this effort.

**Comment by acrawly** [comment]
> We would also be interested in helping to fund this effort. @akallabeth Do you know anyone interested in working on this?

Hey Ed, if you're serious, reach out to me! andrew.crawford@vca.com

I'm going to put together an upwork project later this year.

**Comment by Fantu** [comment]
I see that the server part was added: https://github.com/FreeRDP/FreeRDP/pull/8010
also the client part will be added?

**Comment by edseidman** [comment]
We are still interested.

Ed

**Comment by akallabeth** [comment]
> I see that the server part was added: https://github.com/FreeRDP/FreeRDP/pull/8010

@Fantu this is only the basic channel protocol parsing, actual server code using it is not part of that pr but @pnowack is interested in adding it in gnome-remote-desktop

**Comment by Fantu** [comment]
@akallabeth thanks for the answer. gnome-remote-desktop is very interesting, most likely I will use it when updating my linux desktop computers. later I will maybe try to see if it will be possible to use with cinnamon (although I fear it will need a further rebase of muffins and a fork of g-r-d from a first quick look at the code :( ) to be able to use freerdp server.
about rdpecam I need mainly for client side instead

**Comment by acrawly** [comment]
@hardening, I've replied to you on Linkedin.

**Comment by SjoerdV** [comment]
I was wondering since Thincast has MS-RDPECAM support for several years now will this ever be made available to freerdp/remmina or will this be a 'proprietary software'-only feature for the foreseeable future?

**Comment by 546870573** [comment]
> @hardening，我已经在 Linkedin 上回复你了。

@hardening @acrawly Is this technology still supported? We're willing to pay for this feature to be developed.

**Comment by hardening** [comment]
@546870573 sorry late reply, but if still interested you can contact me at contact@hardening-consulting.com

**Comment by oleg0421** [comment]
I've been working on this for the last couple of months and have the code 90% ready. Could someone please assign me to this issue?
Cc: @geiseri, @akallabeth, @hardening

**Comment by Masud2017** [comment]
Hello @oleg0421, what is your progress on this issue ?

**Comment by oleg0421** [comment]
Hello @Masud2017: I'm almost done and will create a pull request in a few days.

**Comment by oleg0421** [comment]
The code is merged to master. This is experimental feature, use command line option: `/dvc:rdpecam`

This implementation supports only operating systems with Video4Linux and requires `libv4l-dev` installed. It has been tested on Ubuntu, but should also work on other Linux flavors. Windows and Mac OS are not supported.

The implementation supports H264 encoding and uses either OpenH264 (WITH_OPENH264) or FFMPEG (WITH_FFMPEG) libraries. It also uses swscale (WITH_SWSCALE) library to convert from one of raw camera formats to YUV420P used as input for H264 encoders. Swscale library is part of FFMPEG, but can also be used independently with OpenH264.

The implementation does H264 pass through for cameras that support H264 hardware encoding, such as Logitech C920. This is the most efficient option, as it doesn't require H264 encoding in FreeRDP.

Other than H264, the cameras I tested with only support YUYV (YUY2) format, so I was unable to test these pixel formats:
NV12, YUV420P, RGB24 and RGB32 (please test if you have a camera with one of those).

Multiple cameras are supported, but performance depends on video resolution, system speed, whether cameras support H264, etc.

In terms of MS-RDPECAM protocol itself, only the subset required to make video flowing is implemented. In particular, device control sequence (properties, such as focus, tilt, zoom) is not implemented.

To summarize items, where help is needed:

- test / tweak support for pixel formats: NV12, YUV420P, RGB24 and RGB32;
- Windows, Mac OS support;
- Android verification / support;
- device control sequence implementation.

Feedback / help is appreciated 🙂

**Comment by akallabeth** [comment]
@oleg0421 small correction: only works with `FFMPEG` (you did use a few functions from the library, I´ve fixed the linking)

**Comment by oleg0421** [comment]
@akallabeth: to clarify - yes, I used a couple of functions such as `av_image_fill_linesizes` and `av_image_fill_pointers`, which are part of small library `libavutil`, which by itself is also used by `swscale`. So if we assume `swscale` is independent library and doesn't require FFMPEG, then technically we also don't require FFMPEG, but this is just a technicality :-)

My main concern was that we should be able to use OpenH264 as a choice for main H264 encoding and this is still possible. If you define both `WITH_OPENH264` and `WITH_FFMPEG`, then OpenH264 takes over H264 encoding.

I tested mostly with OpenH264 and it feels like it performs better (better CPU utilization in particular).

**Comment by akallabeth** [comment]
@oleg0421 yes, then it might be badly phrased.
this is still possible (but just a nuance)

as for `openh264` vs `x264`, yes, `openh264` is faster bad has (lot) worse quality

**Comment by progxaker** [comment]
> do a fresh compile (delete the build directory)

Thanks @akallabeth for the help. That's what I thought, but hadn't tried it before writing, heh.

> I'll try this today and let you know.

What I've tested so far (@oleg0421):
1. The camera works correctly at https://webcamtests.com/.
    ```
    .. log in to AVD ...
    [08:42:16:990] [199165:00030a03] [INFO][com.freerdp.channels.rdpecam-enum.client] - [ecam_load_hal_plugin]: Loaded v4l HAL for ecam
    [08:43:22:534] [199165:00030a48] [INFO][com.freerdp.channels.rdpecam-v4l.client] - [cam_v4l_stream_start]: Camera format: YUYV, width: 640, height: 480, fps: 30
    [libx264 @ 0x619000190080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
    [libx264 @ 0x619000190080] profile High, level 3.0, 4:2:0, 8-bit
    ... test in webcheck ...
    [libx264 @ 0x619000190080] frame I:2     Avg QP: 9.54  size: 40553
    [libx264 @ 0x619000190080] frame P:375   Avg QP:17.87  size: 16572
    [libx264 @ 0x619000190080] mb I  I16..4: 21.9% 65.0% 13.2%
    [libx264 @ 0x619000190080] mb P  I16..4:  0.3%  4.2%  0.7%  P16..4: 38.7% 34.2% 19.8%  0.0%  0.0%    skip: 2.2%
    [libx264 @ 0x619000190080] final ratefactor: 17.31
    [libx264 @ 0x619000190080] 8x8 transform intra:80.1% inter:53.5%
    [libx264 @ 0x619000190080] coded y,uvDC,uvAC intra: 86.9% 96.6% 94.7% inter: 43.5% 87.0% 63.9%
    [libx264 @ 0x619000190080] i16 v,h,dc,p: 27%  2%  8% 63%
    [libx264 @ 0x619000190080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  8% 21%  5%  8% 13%  5% 10%  6%
    [libx264 @ 0x619000190080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 10% 13%  6% 10% 12%  7%  8%  4%
    [libx264 @ 0x619000190080] i8c dc,h,v,p: 61%  6% 18% 15%
    [libx264 @ 0x619000190080] Weighted P-Frames: Y:7.5% UV:2.7%
    [libx264 @ 0x619000190080] ref P L0: 51.9%  8.7% 24.2% 14.8%  0.4%
    [libx264 @ 0x619000190080] kb/s:4007.70
    ```

2. Could we remove the host name (`progxaker`) from the camera name?
![image](https://github.com/FreeRDP/FreeRDP/assets/26653354/f8ba968f-ddfb-48c4-999c-22d00ff2ebd4)

3. I tried to turn the camera on a Teams call ("Make a test call"), but it seems the latency is high and Teams can't realize that the camera is being turned on and returns an error, but at the same time the camera has just turned on (the LED near the camera is on). After the error, the camera doesn't want to automatically turn off.

4. When I closed FreeRDP, I got the following:

<details><summary>Details</summary>

```
^C[08:48:25:057] [199165:000309fd] [ERROR][com.freerdp.utils.signal] - [term_handler]: Caught signal 'Interrupt' [2]
[08:48:25:058] [199165:000309fd] [INFO][com.freerdp.core] - [sig_abort_connect]: Signal Interrupt [2], terminating session 0x61f000000080
[08:48:25:058] [199165:000309fd] [ERROR][com.freerdp.core] - [freerdp_abort_connect_context]: ERRCONNECT_CONNECT_CANCELLED [0x0002000B]
[08:48:25:058] [199165:000309fd] [INFO][com.freerdp.client.SDL] - [winpr_LogOutputFunction]: [SDL_LOG_CATEGORY_APPLICATION] got event SDL_QUIT [0x00000100]
[08:48:25:245] [199165:00030a48] [WARN][com.freerdp.channels.rdpsnd.client] - [rdpsnd_check_pulse]: pulse->stream=(nil)
[08:48:25:246] [199165:00030a48] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:13} OnOpen=(nil), OnClose=0x7cfd0b335500
[08:48:25:246] [199165:00030a48] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::DisplayControl:19} OnOpen=(nil), OnClose=0x7cfd0b335540

=================================================================
==199165==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1728 byte(s) in 4 object(s) allocated from:
    #0 0x7cfd0b6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7cfd0a7a7484 in CreateThread /FreeRDP/winpr/libwinpr/thread/thread.c:676
    #2 0x7cfd0b384ad0 in cam_v4l_stream_start /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:606
    #3 0x7cfd0b32f13c in ecam_dev_process_start_streams_request /FreeRDP/channels/rdpecam/client/camera_device_main.c:283
    #4 0x7cfd0b32f13c in ecam_dev_on_data_received /FreeRDP/channels/rdpecam/client/camera_device_main.c:644
    #5 0x7cfd0b3d74ee in drdynvc_process_data /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1346
    #6 0x7cfd0b3d74ee in drdynvc_order_recv.constprop.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1419
    #7 0x7cfd0b296688 in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1591
    #8 0x7cfd0a7a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #9 0x7cfd09e94ac2 in start_thread nptl/pthread_create.c:442

Indirect leak of 1280 byte(s) in 4 object(s) allocated from:
    #0 0x7cfd0b6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7cfd0a76b661 in winpr_unwind_backtrace /FreeRDP/winpr/libwinpr/utils/unwind/debug.c:120
    #2 0x7cfd0a76b661 in winpr_backtrace /FreeRDP/winpr/libwinpr/utils/debug.c:111
    #3 0x7cfd0a7a7540 in CreateThread /FreeRDP/winpr/libwinpr/thread/thread.c:687
    #4 0x7cfd0b384ad0 in cam_v4l_stream_start /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:606
    #5 0x7cfd0b32f13c in ecam_dev_process_start_streams_request /FreeRDP/channels/rdpecam/client/camera_device_main.c:283
    #6 0x7cfd0b32f13c in ecam_dev_on_data_received /FreeRDP/channels/rdpecam/client/camera_device_main.c:644
    #7 0x7cfd0b3d74ee in drdynvc_process_data /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1346
    #8 0x7cfd0b3d74ee in drdynvc_order_recv.constprop.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1419
    #9 0x7cfd0b296688 in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1591
    #10 0x7cfd0a7a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #11 0x7cfd09e94ac2 in start_thread nptl/pthread_create.c:442

Indirect leak of 96 byte(s) in 4 object(s) allocated from:
    #0 0x7cfd0b6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7cfd0a76b627 in winpr_unwind_backtrace /FreeRDP/winpr/libwinpr/utils/unwind/debug.c:116
    #2 0x7cfd0a76b627 in winpr_backtrace /FreeRDP/winpr/libwinpr/utils/debug.c:111
    #3 0x7cfd0a7a7540 in CreateThread /FreeRDP/winpr/libwinpr/thread/thread.c:687
    #4 0x7cfd0b384ad0 in cam_v4l_stream_start /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:606
    #5 0x7cfd0b32f13c in ecam_dev_process_start_streams_request /FreeRDP/channels/rdpecam/client/camera_device_main.c:283
    #6 0x7cfd0b32f13c in ecam_dev_on_data_received /FreeRDP/channels/rdpecam/client/camera_device_main.c:644
    #7 0x7cfd0b3d74ee in drdynvc_process_data /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1346
    #8 0x7cfd0b3d74ee in drdynvc_order_recv.constprop.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1419
    #9 0x7cfd0b296688 in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1591
    #10 0x7cfd0a7a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #11 0x7cfd09e94ac2 in start_thread nptl/pthread_create.c:442
```

</details>

**Comment by progxaker** [comment]
If I close FreeRDP when the camera is enabling (FFMPEG hasn't started yet), I will have the following:

<details><summary>Details</summary>

```
=================================================================
==200982==ERROR: AddressSanitizer: heap-use-after-free on address 0x60800023a260 at pc 0x743add3832c1 bp 0x743a8e6c7280 sp 0x743a8e6c7270
READ of size 4 at 0x60800023a260 thread T105
    #0 0x743add3832c0 in cam_v4l_stream_capture_thread /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:440
    #1 0x743adc5a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #2 0x743adbc94ac2 in start_thread nptl/pthread_create.c:442
    #3 0x743adbd2684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f)


=================================================================
0x60800023a260 is located 64 bytes inside of 88-byte region [0x60800023a220,0x60800023a278)
==200982==ERROR: LeakSanitizer: detected memory leaks
freed by thread T5 here:

    #0 0x743add6b4537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
Direct leak of 4320 byte(s) in 10 object(s) allocated from:
    #1 0x743adc57b3b0 in disposeValue /FreeRDP/winpr/libwinpr/utils/collections/HashTable.c:218
    #0 0x743add6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #2 0x743adc57b3b0 in disposePair /FreeRDP/winpr/libwinpr/utils/collections/HashTable.c:227
    #1 0x743adc5a7484 in CreateThread /FreeRDP/winpr/libwinpr/thread/thread.c:676
    #2 0x743add384ad0 in cam_v4l_stream_start /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:606
    #3 0x743adc57b3b0 in HashTable_Free /FreeRDP/winpr/libwinpr/utils/collections/HashTable.c:809
    #3 0x743add32f13c in ecam_dev_process_start_streams_request /FreeRDP/channels/rdpecam/client/camera_device_main.c:283
    #4 0x743add385333 in cam_v4l_free /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:684
    #5 0x743add31c705 in ecam_plugin_terminated /FreeRDP/channels/rdpecam/client/camera_device_enum_main.c:394
    #4 0x743add32f13c in ecam_dev_on_data_received /FreeRDP/channels/rdpecam/client/camera_device_main.c:644
    #6 0x743add2a1d48 in dvcman_plugin_terminate /FreeRDP/channels/drdynvc/client/drdynvc_main.c:252
    #5 0x743add3d74ee in drdynvc_process_data /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1346
    #7 0x743adc573adb in ArrayList_Clear /FreeRDP/winpr/libwinpr/utils/collections/ArrayList.c:263
    #6 0x743add3d74ee in drdynvc_order_recv.constprop.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1419
    #8 0x743adc573adb in ArrayList_Clear /FreeRDP/winpr/libwinpr/utils/collections/ArrayList.c:255
    #7 0x743add296688 in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1591
    #9 0x743add2a2620 in dvcman_clear /FreeRDP/channels/drdynvc/client/drdynvc_main.c:556
    #8 0x743adc5a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #9 0x743adbc94ac2 in start_thread nptl/pthread_create.c:442
    #10 0x743add2a2620 in drdynvc_virtual_channel_event_disconnected /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1801

    #11 0x743add2a2620 in drdynvc_virtual_channel_init_event_ex /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1929
Direct leak of 504 byte(s) in 1 object(s) allocated from:
    #12 0x743adcacd001 in freerdp_channels_disconnect /FreeRDP/libfreerdp/core/client.c:769
    #0 0x743add6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #13 0x743adcacd001 in freerdp_channels_disconnect /FreeRDP/libfreerdp/core/client.c:743
    #1 0x743acc8bcf78  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0x12bcf78)

Indirect leak of 59488 byte(s) in 160 object(s) allocated from:
    #14 0x743adcb02a7c in rdp_client_disconnect /FreeRDP/libfreerdp/core/connection.c:496
    #0 0x743add6b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #15 0x743adcad2974 in freerdp_disconnect /FreeRDP/libfreerdp/core/freerdp.c:591
    #1 0x743acb6c7d44  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc7d44)

Indirect leak of 8256 byte(s) in 69 object(s) allocated from:
    #16 0x590e4701f9f8 in sdl_client_thread_proc /FreeRDP/client/SDL/SDL2/sdl_freerdp.cpp:1288
    #0 0x743add6b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145

previously allocated by thread T28 here:
    #1 0x743acb6c7e8b  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc7e8b)
    #0 0x743add6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154

    #1 0x743add3840b6 in cam_v4l_stream_create /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:467
    #2 0x743add3840b6 in cam_v4l_stream_start /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:535
    #3 0x743add32f13c in ecam_dev_process_start_streams_request /FreeRDP/channels/rdpecam/client/camera_device_main.c:283
Indirect leak of 3200 byte(s) in 10 object(s) allocated from:
    #4 0x743add32f13c in ecam_dev_on_data_received /FreeRDP/channels/rdpecam/client/camera_device_main.c:644
    #0 0x743add6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #5 0x743add3d74ee in drdynvc_process_data /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1346
    #1 0x743adc56b661 in winpr_unwind_backtrace /FreeRDP/winpr/libwinpr/utils/unwind/debug.c:120
    #6 0x743add3d74ee in drdynvc_order_recv.constprop.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1419
    #2 0x743adc56b661 in winpr_backtrace /FreeRDP/winpr/libwinpr/utils/debug.c:111
    #3 0x743adc5a7540 in CreateThread /FreeRDP/winpr/libwinpr/thread/thread.c:687
    #7 0x743add296688 in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1591
    #4 0x743add384ad0 in cam_v4l_stream_start /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:606
    #8 0x743adc5a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #9 0x743adbc94ac2 in start_thread nptl/pthread_create.c:442
    #5 0x743add32f13c in ecam_dev_process_start_streams_request /FreeRDP/channels/rdpecam/client/camera_device_main.c:283

    #6 0x743add32f13c in ecam_dev_on_data_received /FreeRDP/channels/rdpecam/client/camera_device_main.c:644
Thread T105 created by T28 here:
    #7 0x743add3d74ee in drdynvc_process_data /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1346
    #8 0x743add3d74ee in drdynvc_order_recv.constprop.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1419
    #9 0x743add296688 in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1591
    #10 0x743adc5a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #11 0x743adbc94ac2 in start_thread nptl/pthread_create.c:442

Indirect leak of 720 byte(s) in 4 object(s) allocated from:
    #0 0x743add6b4c38 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x743acb6c7734  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc7734)

Indirect leak of 240 byte(s) in 10 object(s) allocated from:
    #0 0x743add6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x743adc56b627 in winpr_unwind_backtrace /FreeRDP/winpr/libwinpr/utils/unwind/debug.c:116
    #2 0x743adc56b627 in winpr_backtrace /FreeRDP/winpr/libwinpr/utils/debug.c:111
    #3 0x743adc5a7540 in CreateThread /FreeRDP/winpr/libwinpr/thread/thread.c:687
    #4 0x743add384ad0 in cam_v4l_stream_start /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:606
    #5 0x743add32f13c in ecam_dev_process_start_streams_request /FreeRDP/channels/rdpecam/client/camera_device_main.c:283
    #6 0x743add32f13c in ecam_dev_on_data_received /FreeRDP/channels/rdpecam/client/camera_device_main.c:644
    #7 0x743add3d74ee in drdynvc_process_data /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1346
    #8 0x743add3d74ee in drdynvc_order_recv.constprop.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1419
    #0 0x743add658685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #9 0x743add296688 in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1591
    #1 0x743adc5a6f15 in winpr_StartThread /FreeRDP/winpr/libwinpr/thread/thread.c:585
    #10 0x743adc5a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #2 0x743adc5a7847 in CreateThread /FreeRDP/winpr/libwinpr/thread/thread.c:721
    #11 0x743adbc94ac2 in start_thread nptl/pthread_create.c:442
    #3 0x743add384ad0 in cam_v4l_stream_start /FreeRDP/channels/rdpecam/client/v4l/camera_v4l.c:606
    #4 0x743add32f13c in ecam_dev_process_start_streams_request /FreeRDP/channels/rdpecam/client/camera_device_main.c:283
    #5 0x743add32f13c in ecam_dev_on_data_received /FreeRDP/channels/rdpecam/client/camera_device_main.c:644
    #6 0x743add3d74ee in drdynvc_process_data /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1346
    #7 0x743add3d74ee in drdynvc_order_recv.constprop.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1419
    #8 0x743add296688 in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1591
    #9 0x743adc5a636d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:537
    #10 0x743adbc94ac2 in start_thread nptl/pthread_create.c:442


Thread T28 created by T5 here:
    #0 0x743add658685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x743adc5a6f15 in winpr_StartThread /FreeRDP/winpr/libwinpr/thread/thread.c:585
    #2 0x743adc5a7847 in CreateThread /FreeRDP/winpr/libwinpr/thread/thread.c:721
Indirect leak of 160 byte(s) in 1 object(s) allocated from:
    #3 0x743add2a3315 in drdynvc_virtual_channel_event_connected /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1721
    #0 0x743add6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #4 0x743add2a3315 in drdynvc_virtual_channel_init_event_ex /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1921
    #1 0x743acc8af6d5  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0x12af6d5)
    #5 0x743adcad13b8 in freerdp_channels_post_connect /FreeRDP/libfreerdp/core/client.c:453

    #6 0x743adcad453a in freerdp_connect /FreeRDP/libfreerdp/core/freerdp.c:212
Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x743add6b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #7 0x590e4701f5ec in sdl_client_thread_proc /FreeRDP/client/SDL/SDL2/sdl_freerdp.cpp:1168
    #1 0x743acc29a40d  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc9a40d)


SUMMARY: AddressSanitizer: 76904 byte(s) leaked in 266 allocation(s).
Thread T5 created by T0 here:
progxaker#
```

</details>

**Comment by oleg0421** [comment]
Hello @progxaker : thanks a lot for testing it and sharing the information.

Regarding item 2 (remove the host name (progxaker) from the camera name): this is done on a server side, we only supply camera name and server adds the hostname (probably known through other RDP channel). When MS Windows client connects, the behavior is the same.

Regarding the issue with Teams. Could you please try to reproduce it with:
- Sanitizer build turned off (disabled);
- More debugging enabled via `/log-level:DEBUG` command line option.

The problem with Sanitizer instrumentation is that it slows down the execution significantly, so the timings of the protocol might be affected. If you can reproduce it and share the complete trace with debug logging enabled, that would be really helpful.

Meanwhile, I will try to run with Sanitizer enabled myself to check for memory leak issues.

**Comment by progxaker** [comment]
> this is done on a server side, we only supply camera name and server adds the hostname (probably known through other RDP channel).

Get it.

> Regarding the issue with Teams. Could you please try to reproduce it with:
>
> *   Sanitizer build turned off (disabled);
>  *  More debugging enabled via `/log-level:DEBUG` command line option.

Hello @oleg0421.

* I reproduced the problem with the TRACE log level.
* The first run was with Sanitizer and the second run was without it.
    * [freerdp-with-sanitizer.tar.gz](https://github.com/user-attachments/files/15814699/freerdp-with-sanitizer.tar.gz)
    * [freerdp-with_out-sanitizer.tar.gz](https://github.com/user-attachments/files/15814700/freerdp-with_out-sanitizer.tar.gz)
* In the two runs, I first opened the website - works, waited until the camera light went out, and then opened Windows Camera - doesn't work.

---

@akallabeth the following looks weird, should I open an issue?
<details><summary>Thread handle created still not closed!</summary>

```
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: Called from:
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [0]: dli_fname=/opt/freerdp-nightly-selfbuild/bin/../lib/libwinpr3.so.3 [0x7b9de6200000], dli_sname=winpr_backtrace [0x7b9de636b590]
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [1]: dli_fname=/opt/freerdp-nightly-selfbuild/bin/../lib/libwinpr3.so.3 [0x7b9de6200000], dli_sname=(null) [(nil)]
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [2]: dli_fname=/opt/freerdp-nightly-selfbuild/bin/../lib/libwinpr3.so.3 [0x7b9de6200000], dli_sname=CreateThread [0x7b9de63a7450]
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [3]: dli_fname=/opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp-client3.so.3 [0x7b9de7000000], dli_sname=(null) [(nil)]
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [4]: dli_fname=/opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp-client3.so.3 [0x7b9de7000000], dli_sname=(null) [(nil)]
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [5]: dli_fname=/opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp3.so.3 [0x7b9de6600000], dli_sname=(null) [(nil)]
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [6]: dli_fname=/opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp3.so.3 [0x7b9de6600000], dli_sname=freerdp_connect [0x7b9de68d3cb0]
[08:43:33:025] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [7]: dli_fname=/opt/freerdp-nightly-selfbuild/bin/sdl-freerdp [0x55d22f08c000], dli_sname=(null) [(nil)]
[08:43:33:026] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [8]: dli_fname=/lib/x86_64-linux-gnu/libstdc++.so.6 [0x7b9de5e00000], dli_sname=(null) [(nil)]
[08:43:33:026] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [9]: dli_fname=/lib/x86_64-linux-gnu/libc.so.6 [0x7b9de5a00000], dli_sname=(null) [(nil)]
[08:43:33:026] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [10]: dli_fname=/lib/x86_64-linux-gnu/libc.so.6 [0x7b9de5a00000], dli_sname=(null) [(nil)]
[08:43:33:026] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: [11]: unresolvable, address=(nil)
[08:43:33:026] [224719:00036dd6] [DEBUG][com.winpr.thread] - [dump_thread]: Thread handle created still not closed!
```

</details>

**Comment by oleg0421** [comment]
@progxaker : thanks a lot for the traces. I can confirm, there is a thread handle leak issue, which causes `Thread handle created still not closed` messages and other thread related diagnostics in the trace with TRACE log level, even when Sanitizer is disabled. This probably has high timing impact on the protocol sequence.

I will fix thread handle leak today (not sure if defect is required for this, but please feel free to create one if needed). After it's fixed, we can re-test and see if there are more issues.

**Comment by progxaker** [comment]
@oleg0421 Thank you too, for the great work on this! If there are problems after your fix, I'll create a new issue to discuss them separately.

**Comment by oleg0421** [comment]
@progxaker : an update: looks like thread handle leak has already been fixed by commit c4594bc7cb284020c39d600f9d0f460fd4a47e9e 
Please retest the latest from master and let me know. Thanks again!

**Comment by oleg0421** [comment]
GPU hardware acceleration for [MS-RDPECAM] H264 encoding is added: https://github.com/FreeRDP/FreeRDP/pull/10887

It shows big CPU utilization improvement on Intel based systems.  Please give it a try and share feedback. Particularly interested how it behaves on AMD and Nvidia based platforms (unable to test on those).

It is based on FFmpeg VA-API implementation. May run `vainfo` to check H264 encoding is supported. The output to look for:
```
      VAProfileH264Main               :	VAEntrypointEncSlice
```
For more details: https://wiki.archlinux.org/title/Hardware_video_acceleration

If acceleration is on, FreeRDP log has: `Using VAAPI for accelerated H264 encoding` line.

To build, enable FFmpeg (`-DWITH_FFMPEG=ON`) and disable OpenH264 (`-DWITH_OPENH264=OFF`).

**Comment by Fantu** [comment]
Big thanks for the works on rdpecam, I started using it only now and basically works.
Can someone with enough experience add details about it on [wiki](https://github.com/FreeRDP/FreeRDP/wiki/Plugins)?
From a fast look seems that major thing are not settable on client but is automatically setted by server part, or I'm wrong?
