### ISSUE TITLE
free(): invalid next size (fast) in aecc77cd77335526aeefcba1bb36727e9cbb117b

### ISSUE THREAD

**Issue by informatimago** [FreeRDP/FreeRDP#4983]
**Describe the bug**

```
commit aecc77cd77335526aeefcba1bb36727e9cbb117b
xfreerdp /v:${windows_host} /u:${user}
```
ends in:
> free(): invalid next size (fast)
followed by a SIGABORT.

[freerdp.log](https://github.com/FreeRDP/FreeRDP/files/2549319/freerdp.log)
[compile-freerdp.txt](https://github.com/FreeRDP/FreeRDP/files/2549352/compile-freerdp.txt)

**To Reproduce**
- checkout current HEAD (aecc77cd77335526aeefcba1bb36727e9cbb117b)
- compile with command in compile-freerdp.txt
- run xfreerdp /v:${windows_host} /u:${user}

**Expected behavior**
Open a RDP window.

**Desktop:**
 - OS: GNU/Linux ubuntu 18.08
Linux L0253344 4.15.0-36-generic #39-Ubuntu SMP Mon Sep 24 16:19:09 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

**Comment by informatimago** [comment]
Compiling with  ` export CFLAGS='-fsanitize=address -fsanitize=bounds -fsanitize=object-size -fsanitize=null -g -g3 -ggdb -O0 '`
gives the following:

> ==30358==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300003c9f0 at pc 0x7fc2e2dde77a bp 0x7fc2c9302fd0 sp 0x7fc2c9302778
> WRITE of size 92 at 0x60300003c9f0 thread T1
>     #0 0x7fc2e2dde779  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79779)
>     #1 0x7fc2df41ce99 in kerberos_EncryptMessage /home/pjb/src/span/sources/informatimago-FreeRDP/winpr/libwinpr/sspi/Kerberos/kerberos.c:681
>     #2 0x7fc2df41f2c8 in negotiate_EncryptMessage /home/pjb/src/span/sources/informatimago-FreeRDP/winpr/libwinpr/sspi/Negotiate/negotiate.c:507
>     #3 0x7fc2df42c0e5 in winpr_EncryptMessage /home/pjb/src/span/sources/informatimago-FreeRDP/winpr/libwinpr/sspi/sspi_winpr.c:1482
>     #4 0x7fc2e04cf205 in nla_encrypt_public_key_hash /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/nla.c:1185
>     #5 0x7fc2e04c8dee in nla_client_recv /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/nla.c:541
>     #6 0x7fc2e04d7cda in nla_recv_pdu /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/nla.c:2110
>     #7 0x7fc2e05ad2f1 in rdp_recv_callback /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/rdp.c:1393
>     #8 0x7fc2e05d18d2 in transport_check_fds /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/transport.c:1041
>     #9 0x7fc2e05aebad in rdp_check_fds /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/rdp.c:1586
>     #10 0x7fc2e0589681 in rdp_client_connect /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/connection.c:328
>     #11 0x7fc2e0551942 in freerdp_connect /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/freerdp.c:191
>     #12 0x5558ca5d1df4 in xf_client_thread /home/pjb/src/span/sources/informatimago-FreeRDP/client/X11/xf_client.c:1474
>     #13 0x7fc2df3f61a4 in thread_launcher /home/pjb/src/span/sources/informatimago-FreeRDP/winpr/libwinpr/thread/thread.c:334
>     #14 0x7fc2ddbc66da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
>     #15 0x7fc2de10388e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)
> 
> 0x60300003c9f0 is located 0 bytes to the right of 32-byte region [0x60300003c9d0,0x60300003c9f0)
> allocated by thread T1 here:
>     #0 0x7fc2e2e43d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
>     #1 0x7fc2df4248e0 in sspi_SecBufferAlloc /home/pjb/src/span/sources/informatimago-FreeRDP/winpr/libwinpr/sspi/sspi_winpr.c:269
>     #2 0x7fc2e04cea06 in nla_encrypt_public_key_hash /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/nla.c:1135
>     #3 0x7fc2e04c8dee in nla_client_recv /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/nla.c:541
>     #4 0x7fc2e04d7cda in nla_recv_pdu /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/nla.c:2110
>     #5 0x7fc2e05ad2f1 in rdp_recv_callback /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/rdp.c:1393
>     #6 0x7fc2e05d18d2 in transport_check_fds /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/transport.c:1041
>     #7 0x7fc2e05aebad in rdp_check_fds /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/rdp.c:1586
>     #8 0x7fc2e0589681 in rdp_client_connect /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/connection.c:328
>     #9 0x7fc2e0551942 in freerdp_connect /home/pjb/src/span/sources/informatimago-FreeRDP/libfreerdp/core/freerdp.c:191
>     #10 0x5558ca5d1df4 in xf_client_thread /home/pjb/src/span/sources/informatimago-FreeRDP/client/X11/xf_client.c:1474
>     #11 0x7fc2df3f61a4 in thread_launcher /home/pjb/src/span/sources/informatimago-FreeRDP/winpr/libwinpr/thread/thread.c:334
>     #12 0x7fc2ddbc66da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
> 
> Thread T1 created by T0 here:
>     #0 0x7fc2e2d9cd2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
>     #1 0x7fc2df3f650d in winpr_StartThread /home/pjb/src/span/sources/informatimago-FreeRDP/winpr/libwinpr/thread/thread.c:363
>     #2 0x7fc2df3f6da2 in CreateThread /home/pjb/src/span/sources/informatimago-FreeRDP/winpr/libwinpr/thread/thread.c:477
>     #3 0x5558ca5d3728 in xfreerdp_client_start /home/pjb/src/span/sources/informatimago-FreeRDP/client/X11/xf_client.c:1741
>     #4 0x7fc2e1349045 in freerdp_client_start /home/pjb/src/span/sources/informatimago-FreeRDP/client/common/client.c:128
>     #5 0x5558ca5d78e8 in main /home/pjb/src/span/sources/informatimago-FreeRDP/client/X11/cli/xfreerdp.c:71
>     #6 0x7fc2de003b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
> 
> SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x79779) 
> Shadow bytes around the buggy address:
>   0x0c067ffff8e0: 00 00 00 00 fa fa 00 00 00 00 fa fa fd fd fd fa
>   0x0c067ffff8f0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
>   0x0c067ffff900: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
>   0x0c067ffff910: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
>   0x0c067ffff920: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
> =>0x0c067ffff930: fd fa fa fa fd fd fd fa fa fa 00 00 00 00[fa]fa
>   0x0c067ffff940: fd fd fd fa fa fa fd fd fd fd fa fa fd fd fd fd
>   0x0c067ffff950: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa fd fd
>   0x0c067ffff960: fd fd fa fa fd fd fd fd fa fa 00 00 00 00 fa fa
>   0x0c067ffff970: 00 00 00 00 fa fa fd fd fd fa fa fa fa fa fa fa
>   0x0c067ffff980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
> Shadow byte legend (one shadow byte represents 8 application bytes):
>   Addressable:           00
>   Partially addressable: 01 02 03 04 05 06 07 
>   Heap left redzone:       fa
>   Freed heap region:       fd
>   Stack left redzone:      f1
>   Stack mid redzone:       f2
>   Stack right redzone:     f3
>   Stack after return:      f5
>   Stack use after scope:   f8
>   Global redzone:          f9
>   Global init order:       f6
>   Poisoned by user:        f7
>   Container overflow:      fc
>   Array cookie:            ac
>   Intra object redzone:    bb
>   ASan internal:           fe
>   Left alloca redzone:     ca
>   Right alloca redzone:    cb
> ==30358==ABORTING

**Comment by informatimago** [comment]
So it's the same old bug of encrypting the hash for kerberos, and not allocating the right buffer size...

**Comment by bmiklautz** [comment]
@informatimago you using kerberos for the connection?

**Comment by informatimago** [comment]
I have a kerberos token in the cache, but the command line options are only: `xfreerdp /v:${windows_host} /u:${user}`

**Comment by informatimago** [comment]
See: https://docs.oracle.com/cd/E19683-01/816-1331/overview-85/index.html

> Unlike gss_get_mic(), gss_wrap() wraps the message and its MIC together in the outgoing message, so the function that transmits them need be called only once. On the other end, gss_unwrap() will extract the message (the MIC is not visible to the application).

and:

> Wrapping a message with gss_wrap() increases its size. Because the protected message packet must not be too big to “fit through” a given transportation protocol, the GSS-API provides a function, gss_wrap_size_limit(), that calculates the maximum size of a message that can be wrapped without becoming too large. The application can break up messages that exceed this size before calling gss_wrap(). It's a good idea to check the wrap-size limit before actually wrapping the message.

**Comment by informatimago** [comment]
So, I would propose this patch which seems to work, but in general, I find it unsatisfactory that the input buffers be overwritten by gss when the output can be of different size.  This SEC_BUFFER API looks dumb to me.
[k.patch.txt](https://github.com/FreeRDP/FreeRDP/files/2552682/k.patch.txt)

**Comment by bmiklautz** [comment]
@informatimago thanks.
