### ISSUE TITLE
FreeRDP x64 crashes on null pointer in TLS and NLA negotiation

### ISSUE THREAD

**Issue by rpes** [FreeRDP/FreeRDP#4993]
Environment:
* Windows 10 Home 64-bit w/ OpenSSL 1.1.1
* Latest FreeRDP master code (2.0.0-dev4) downloaded on 6 Nov 2018.
* MS Visual Studio 2015 Community

Set up for 32-bit building under VS 2015 using:
  cmake.exe .

The project builds in VS 2015 without any issues. A connection to a Windows 10 Pro system running as local VirtualBox VM succeeds and works as expected:

  wfreerdp.exe /v:127.0.0.1

Now set up the same code for 64-bit under VS 2015 using:
  cmake.exe . -G"Visual Studio 14 Win64"

The project builds without any issues again. A connection to the Win 10 VM crashes. The only debug log printed out into the terminal is:

[ERROR][com.freerdp.core.nego] - Error: SSL_CERT_NOT_ON_SERVER

Starting in the VS debugger displays:

Exception thrown: read access violation.
ptr was nullptr.

The ptr in question is in transport_bio_simple_uninit(bio_st *) line 391:

	if (ptr->hEvent)

The stack is:

 	freerdp2.dll!transport_bio_simple_uninit(bio_st * bio) Line 391	C
	freerdp2.dll!transport_bio_simple_free(bio_st * bio) Line 423	C
 	libcrypto-1_1-x64.dll!00007ffe52ae5de6()	Unknown
 	freerdp2.dll!transport_disconnect(rdp_transport * transport) Line 1107	C
 	freerdp2.dll!nego_transport_disconnect(rdp_nego * nego) Line 309	C
 	freerdp2.dll!nego_attempt_nla(rdp_nego * nego) Line 453	C
 	freerdp2.dll!nego_send(rdp_nego * nego) Line 788	C
 	freerdp2.dll!nego_connect(rdp_nego * nego) Line 162	C
 	freerdp2.dll!rdp_client_connect(rdp_rdp * rdp) Line 297	C
 	freerdp2.dll!freerdp_connect(rdp_freerdp * instance) Line 191	C
 	wfreerdp.exe!wf_client_thread(void * lpParam) Line 595	C
 	
Since the crash apparently happens in the NLA attempt I disabled it from the CLI:

  wfreerdp.exe /v:127.0.0.1 -sec-nla

The app crashed again in the same line but this time in the TLS attempt:

	freerdp2.dll!transport_bio_simple_uninit(bio_st * bio) Line 391	C
 	freerdp2.dll!transport_bio_simple_free(bio_st * bio) Line 423	C
 	libcrypto-1_1-x64.dll!00007ffe54355de6()	Unknown
 	freerdp2.dll!transport_disconnect(rdp_transport * transport) Line 1107	C
 	freerdp2.dll!nego_transport_disconnect(rdp_nego * nego) Line 309	C
 	freerdp2.dll!nego_attempt_tls(rdp_nego * nego) Line 494	C
 	freerdp2.dll!nego_send(rdp_nego * nego) Line 790	C
 	freerdp2.dll!nego_connect(rdp_nego * nego) Line 162	C
 	freerdp2.dll!rdp_client_connect(rdp_rdp * rdp) Line 297	C
 	freerdp2.dll!freerdp_connect(rdp_freerdp * instance) Line 191	C
 	wfreerdp.exe!wf_client_thread(void * lpParam) Line 595	C

When both NLA and TLS are disabled (-sec-tls -sec-nla) the viewer finally succeeded - the core did not try out NLA and TLS  and went to RDP security right away.

It appears that NLA and TLS are broken on 64-bit. Or is it a problem of MS Visual Studio?

**Comment by akallabeth** [comment]
Looks like you found a `NULL` access in the cleanup routines. Fixed that in the references pull, please provide feedback so we can merge this more quickly.
Thanks!

**Comment by rpes** [comment]
The app keeps crashing even after the fix though now in a different place:

wfreerdp /v:127.0.0.1 /log-level:trace

[18:49:28:896] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[18:49:28:896] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[18:49:28:897] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[18:49:28:897] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[18:49:28:897] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[18:49:28:897] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[18:49:28:898] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[18:49:28:898] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[18:49:28:900] [14204:000014a8] [DEBUG][com.freerdp.core] - connecting to peer 127.0.0.1
[18:49:28:904] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[18:49:28:910] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - RDP_NEG_FAILURE
[18:49:28:911] [14204:000014a8] [ERROR][com.freerdp.core.nego] - Error: SSL_CERT_NOT_ON_SERVER
[18:49:28:911] [14204:000014a8] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FAIL
Critical error detected c0000374
wfreerdp.exe has triggered a breakpoint.

The stack:

 	ntdll.dll!00007ffe955e755e()	Unknown
 	ntdll.dll!00007ffe955edd5a()	Unknown
 	ntdll.dll!00007ffe95594e82()	Unknown
 	ntdll.dll!00007ffe955a8b54()	Unknown
 	ucrtbase.dll!00007ffe91a1e88b()	Unknown
 	libcrypto-1_1-x64.dll!00007ffe52f09241()	Unknown
 	libcrypto-1_1-x64.dll!00007ffe52de5e00()	Unknown
>	freerdp2.dll!transport_disconnect(rdp_transport * transport) Line 1107	C
 	freerdp2.dll!nego_transport_disconnect(rdp_nego * nego) Line 309	C
 	freerdp2.dll!nego_attempt_nla(rdp_nego * nego) Line 453	C
 	freerdp2.dll!nego_send(rdp_nego * nego) Line 788	C
 	freerdp2.dll!nego_connect(rdp_nego * nego) Line 162	C
 	freerdp2.dll!rdp_client_connect(rdp_rdp * rdp) Line 297	C
 	freerdp2.dll!freerdp_connect(rdp_freerdp * instance) Line 191	C
 	wfreerdp.exe!wf_client_thread(void * lpParam) Line 595	C

The same error crashes the app when NLA gets disabled through -sec-nla:

 	ntdll.dll!00007ffe955e755e()	Unknown
 	ntdll.dll!00007ffe955edd5a()	Unknown
 	ntdll.dll!00007ffe95594e82()	Unknown
 	ntdll.dll!00007ffe955a8b54()	Unknown
 	ucrtbase.dll!00007ffe91a1e88b()	Unknown
 	libcrypto-1_1-x64.dll!00007ffe52f09241()	Unknown
 	libcrypto-1_1-x64.dll!00007ffe52de5e00()	Unknown
>	freerdp2.dll!transport_disconnect(rdp_transport * transport) Line 1107	C
 	freerdp2.dll!nego_transport_disconnect(rdp_nego * nego) Line 309	C
 	freerdp2.dll!nego_attempt_tls(rdp_nego * nego) Line 494	C
 	freerdp2.dll!nego_send(rdp_nego * nego) Line 790	C
 	freerdp2.dll!nego_connect(rdp_nego * nego) Line 162	C
 	freerdp2.dll!rdp_client_connect(rdp_rdp * rdp) Line 297	C
 	freerdp2.dll!freerdp_connect(rdp_freerdp * instance) Line 191	C
 	wfreerdp.exe!wf_client_thread(void * lpParam) Line 595	C

**Comment by rpes** [comment]
Can you pls provide some kind of explanation on why the issue got closed? The fix did NOT resolve the problem on my environment. It keeps crashing.

**Comment by akallabeth** [comment]
@rpes could you enable openssl debug symbols and check, if you're compiling and linking the correct version?
Currently it crashes in cleaning up SSL BIO and the paths should not allow half initialized variables there.

**Comment by akallabeth** [comment]
@rpes seems like I've found the issue, could you give #4997 a try?

**Comment by rpes** [comment]
I updated the files referenced in #4997 and I confirm it now works OK both for NLA and TLS. Thanks!
