### ISSUE TITLE
`transport_bio_buffered_free` frees `BIO_next(bio)` just like BIO_free_all.

### ISSUE THREAD

**Issue by informatimago** [FreeRDP/FreeRDP#5006]
With the use of `BIO_free_all` everywhere, there's a double free due to the fact that `transport_bio_buffered_free` frees `BIO_next(bio)` just like BIO_free_all.

I'm using valgrind on ubuntu 14.04 to expose this bug, with this `../mc`script, but the same can be seen with sanitize and gcc 7 on 18.04.
```
#!/bin/bash
exec valgrind \
     --leak-check=full \
     --show-leak-kinds=all \
     --keep-stacktraces=alloc-and-free \
     --track-origins=yes \
     "$@"
```

```
[pjb@vm-u1404 localhost:10.0 informatimago-FreeRDP]$ ../mc client/X11/xfreerdp /v:${host} /u:${user} /d:${domain}  
==3090== Memcheck, a memory error detector
==3090== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3090== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3090== Command: client/X11/xfreerdp /v:w0210312.ac.int /u:BOURGUIGNONPA /d:AC.INT
==3090== 
20181113T173248.258  DEBUG	 signal.c:112: freerdp_handle_signals() Registering signal hook...
==3090== Warning: ignored attempt to set SIGKILL handler in sigaction();
==3090==          the SIGKILL signal is uncatchable
==3090== Warning: ignored attempt to set SIGSTOP handler in sigaction();
==3090==          the SIGSTOP signal is uncatchable
20181113T173248.891  DEBUG	 cmdline.c:1219: freerdp_client_detect_command_line() windows: 0/1 posix: -1000/0 compat: -1000/0
20181113T173248.059  DEBUG	 cliprdr_main.c:1298: cliprdr_VirtualChannelEntryEx() VirtualChannelEntryEx
20181113T173248.074  INFO	 cmdline.c:2878: freerdp_client_load_static_channel_addin() loading channelEx cliprdr
20181113T173249.200  DEBUG	 xf_client.c:963: xf_get_x11_button_map() Searching for XInput pointer device
20181113T173249.234  DEBUG	 xf_client.c:1015: xf_get_x11_button_map() Pointer device: 10
20181113T173250.370  DEBUG	 nego.c:1177: nego_set_negotiation_enabled() Enabling security layer negotiation: TRUE
20181113T173250.383  DEBUG	 nego.c:1189: nego_set_restricted_admin_mode_required() Enabling restricted admin mode: FALSE
20181113T173250.386  DEBUG	 nego.c:1211: nego_enable_rdp() Enabling RDP security: TRUE
20181113T173250.387  DEBUG	 nego.c:1223: nego_enable_tls() Enabling TLS security: TRUE
20181113T173250.389  DEBUG	 nego.c:1235: nego_enable_nla() Enabling NLA security: TRUE
20181113T173250.390  DEBUG	 nego.c:1247: nego_enable_ext() Enabling NLA extended security: FALSE
20181113T173250.396  DEBUG	 nego.c:159: nego_connect() state: NEGO_STATE_NLA
20181113T173250.397  DEBUG	 nego.c:427: nego_attempt_nla() Attempting NLA security
20181113T173250.412  DEBUG	 tcp.c:1205: freerdp_tcp_connect() connecting to peer 10.237.4.71
20181113T173250.459  DEBUG	 nego.c:858: nego_send_negotiation_request() RequestedProtocols: 3
20181113T173250.482  ERROR	 transport.c:830: transport_write() BIO_should_retry returned a system error 32: Broken pipe
20181113T173250.489  ERROR	 nego.c:165: nego_connect() Protocol Security Negotiation Failure
20181113T173250.493  ERROR	 freerdp.c:845: freerdp_set_last_error() freerdp_set_last_error ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
20181113T173250.494  ERROR	 connection.c:302: rdp_client_connect() Error: protocol security negotiation or connection failure
==3090== Thread 2:
==3090== Invalid read of size 4
==3090==    at 0x9F820C3: BIO_free_all (bio_lib.c:689)
==3090==    by 0x65559BB: transport_disconnect (transport.c:1106)
==3090==    by 0x6501968: nego_transport_disconnect (nego.c:307)
==3090==    by 0x65014AE: nego_disconnect (nego.c:209)
==3090==    by 0x653B905: rdp_client_disconnect (connection.c:351)
==3090==    by 0x652A000: freerdp_disconnect (freerdp.c:506)
==3090==    by 0x6529850: freerdp_connect (freerdp.c:291)
==3090==    by 0x429F32: xf_client_thread (xf_client.c:1474)
==3090==    by 0x6E02695: thread_launcher (thread.c:334)
==3090==    by 0x7892183: start_thread (pthread_create.c:312)
==3090==    by 0x719C03C: clone (clone.S:111)
==3090==  Address 0x19f71d00 is 80 bytes inside a block of size 120 free'd
==3090==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3090==    by 0xA082F1C: CRYPTO_free (mem.c:312)
==3090==    by 0x9F80FE3: BIO_free (bio_lib.c:138)
==3090==    by 0x6549E8C: transport_bio_buffered_free (tcp.c:637)
==3090==    by 0x9F80FA2: BIO_free (bio_lib.c:132)
==3090==    by 0x9F820E0: BIO_free_all (bio_lib.c:691)
==3090==    by 0x65559BB: transport_disconnect (transport.c:1106)
==3090==    by 0x6501968: nego_transport_disconnect (nego.c:307)
==3090==    by 0x65014AE: nego_disconnect (nego.c:209)
==3090==    by 0x653B905: rdp_client_disconnect (connection.c:351)
==3090==    by 0x652A000: freerdp_disconnect (freerdp.c:506)
==3090==    by 0x6529850: freerdp_connect (freerdp.c:291)
==3090==  Block was alloc'd at
==3090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3090==    by 0xA082CD0: CRYPTO_malloc (mem.c:222)
==3090==    by 0xA082D03: CRYPTO_zalloc (mem.c:230)
==3090==    by 0x9F80D1A: BIO_new (bio_lib.c:73)
==3090==    by 0x6553AAA: transport_attach (transport.c:229)
==3090==    by 0x65541CB: transport_connect (transport.c:432)
==3090==    by 0x65018E1: nego_tcp_connect (nego.c:274)
==3090==    by 0x6501909: nego_transport_connect (nego.c:289)
==3090==    by 0x6501E6B: nego_attempt_nla (nego.c:429)
==3090==    by 0x6502B1C: nego_send (nego.c:788)
==3090==    by 0x650122C: nego_connect (nego.c:160)
==3090==    by 0x653B6DD: rdp_client_connect (connection.c:297)
==3090== 
==3090== Invalid read of size 8
==3090==    at 0x9F820CD: BIO_free_all (bio_lib.c:690)
==3090==    by 0x65559BB: transport_disconnect (transport.c:1106)
==3090==    by 0x6501968: nego_transport_disconnect (nego.c:307)
==3090==    by 0x65014AE: nego_disconnect (nego.c:209)
==3090==    by 0x653B905: rdp_client_disconnect (connection.c:351)
==3090==    by 0x652A000: freerdp_disconnect (freerdp.c:506)
==3090==    by 0x6529850: freerdp_connect (freerdp.c:291)
==3090==    by 0x429F32: xf_client_thread (xf_client.c:1474)
==3090==    by 0x6E02695: thread_launcher (thread.c:334)
==3090==    by 0x7892183: start_thread (pthread_create.c:312)
==3090==    by 0x719C03C: clone (clone.S:111)
==3090==  Address 0x19f71cf0 is 64 bytes inside a block of size 120 free'd
==3090==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3090==    by 0xA082F1C: CRYPTO_free (mem.c:312)
==3090==    by 0x9F80FE3: BIO_free (bio_lib.c:138)
==3090==    by 0x6549E8C: transport_bio_buffered_free (tcp.c:637)
==3090==    by 0x9F80FA2: BIO_free (bio_lib.c:132)
==3090==    by 0x9F820E0: BIO_free_all (bio_lib.c:691)
==3090==    by 0x65559BB: transport_disconnect (transport.c:1106)
==3090==    by 0x6501968: nego_transport_disconnect (nego.c:307)
==3090==    by 0x65014AE: nego_disconnect (nego.c:209)
==3090==    by 0x653B905: rdp_client_disconnect (connection.c:351)
==3090==    by 0x652A000: freerdp_disconnect (freerdp.c:506)
==3090==    by 0x6529850: freerdp_connect (freerdp.c:291)
==3090==  Block was alloc'd at
==3090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3090==    by 0xA082CD0: CRYPTO_malloc (mem.c:222)
==3090==    by 0xA082D03: CRYPTO_zalloc (mem.c:230)
==3090==    by 0x9F80D1A: BIO_new (bio_lib.c:73)
==3090==    by 0x6553AAA: transport_attach (transport.c:229)
==3090==    by 0x65541CB: transport_connect (transport.c:432)
==3090==    by 0x65018E1: nego_tcp_connect (nego.c:274)
==3090==    by 0x6501909: nego_transport_connect (nego.c:289)
==3090==    by 0x6501E6B: nego_attempt_nla (nego.c:429)
==3090==    by 0x6502B1C: nego_send (nego.c:788)
==3090==    by 0x650122C: nego_connect (nego.c:160)
==3090==    by 0x653B6DD: rdp_client_connect (connection.c:297)
[...]
```

**Comment by akallabeth** [comment]
@informatimago which revision are you using? Current master ca6d1d59196e22dd044add9c0d570b4e5e42f3ff does not have `BIO_next` in `transport_bio_buffered_free` and #4964 contains all necessary fixes for gateway related cleanups

**Comment by informatimago** [comment]
Sorry, I don't have merged #4964 in my branch. 
I rebased by branch from 
```
commit 76c91ee51ae456b2238a3448761b0b336a46d25f (origin/master, origin/HEAD)
Merge: aecc77cd7 6f2caef77
Author: Martin Fleisz <martin.fleisz@thincast.com>
Date:   Tue Nov 6 13:51:53 2018 +0100

    Merge pull request #4985 from informatimago/issue-4983
    
    Fix Issue #4983 : Increased size of buffer to encrypt hash with kerbe…
```

 So we can close this issue, I'll rebase.

**Comment by akallabeth** [comment]
Ok, closing then.
