### ISSUE TITLE
Seg Fault while connected to Windows (From Remmina)

### ISSUE THREAD

**Issue by kobaz** [FreeRDP/FreeRDP#5205]
**Describe the bug**
I don't have a whole lot of detail.  This just randomly happens while RDP-ing to various Windows systems.  There doesn't appear to be any specific cause that triggers this.

**To Reproduce**
1. Connect to RDP server
2. Work as normal
3. Seg fault every few hours

**Expected behavior**
No seg faults!

Additional Info:
I captured this:
(gdb) thread apply all bt

Thread 392 (Thread 0x7f98ecf7c700 (LWP 15670)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98ecf7b7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 391 (Thread 0x7f98ed77d700 (LWP 15669)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98ed77c7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 390 (Thread 0x7f98edf7e700 (LWP 15668)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98edf7d7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 389 (Thread 0x7f98f4f8c700 (LWP 15667)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f4f8b7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 388 (Thread 0x7f9905170700 (LWP 15666)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f990516f7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 387 (Thread 0x7f98fe6a4700 (LWP 15665)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98fe6a37e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 386 (Thread 0x7f98fd6a2700 (LWP 15664)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98fd6a17e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 385 (Thread 0x7f98f7fff700 (LWP 15663)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f7ffe7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 384 (Thread 0x7f98f478b700 (LWP 15662)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f478a7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 383 (Thread 0x7f98f5ffb700 (LWP 15661)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f5ffa7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 382 (Thread 0x7f98f67fc700 (LWP 15660)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f67fb7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 381 (Thread 0x7f98f6ffd700 (LWP 15659)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f6ffc7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 380 (Thread 0x7f98f77fe700 (LWP 15658)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f77fd7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 378 (Thread 0x7f98fcea1700 (LWP 15655)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98fcea07e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 376 (Thread 0x7f98fdea3700 (LWP 15652)):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98fdea27e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 374 (Thread 0x7f98feea5700 (LWP 15651)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98feea47e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 70 (Thread 0x7f98d17fa700 (LWP 24128)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x562b5c8d4740)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x562b5c8d4740, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f991bba78c8 in __new_sem_wait_slow (sem=0x562b5c8d4740, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f9914dd27ff in EnterCriticalSection () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f9914e07a87 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#5  0x00007f9914e08297 in WLog_PrintMessageVA () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#6  0x00007f9914e084b7 in WLog_PrintMessage () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#7  0x00007f9914fea42a in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#8  0x00007f9914feb445 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#9  0x00007f9914fae498 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#10 0x00007f9914faec9d in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#11 0x00007f9914fd9b18 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#12 0x00007f9914fda0ed in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#13 0x00007f9915125764 in rf_auto_reconnect () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#14 0x00007f9915126d68 in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#15 0x00007f991512705a in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#16 0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#17 0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 69 (Thread 0x7f98c5ffb700 (LWP 3960)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98c5ffa7f0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x00007f9914dd4c10 in WaitForSingleObject () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914df0ac2 in MessageQueue_Wait () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914ee22fd in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2
#4  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#5  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 68 (Thread 0x7f98c67fc700 (LWP 3959)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98c67fb7e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd4c10 in WaitForSingleObject () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914df0ac2 in MessageQueue_Wait () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914edd96d in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2
#4  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#5  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 67 (Thread 0x7f98c6ffd700 (LWP 3956)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98c6ffc7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 66 (Thread 0x7f98c77fe700 (LWP 3955)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98c77fd7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 65 (Thread 0x7f98c7fff700 (LWP 3954)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98c7ffe7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 64 (Thread 0x7f98ccff1700 (LWP 3953)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98ccff07e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 63 (Thread 0x7f98cd7f2700 (LWP 3951)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98cd7f17e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 62 (Thread 0x7f98cdff3700 (LWP 3949)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98cdff27e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 61 (Thread 0x7f98ce7f4700 (LWP 3948)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98ce7f37e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 60 (Thread 0x7f98ceff5700 (LWP 3946)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98ceff47e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 59 (Thread 0x7f98cf7f6700 (LWP 3945)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98cf7f54e0, nfds=6, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f99151262e9 in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#3  0x00007f991512705a in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 47 (Thread 0x7f98d07f8700 (LWP 3927)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98d07f77f0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd4c10 in WaitForSingleObject () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914df0ac2 in MessageQueue_Wait () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914ee22fd in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2
#4  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#5  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 46 (Thread 0x7f98eef80700 (LWP 3926)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98eef7f7e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd4c10 in WaitForSingleObject () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914df0ac2 in MessageQueue_Wait () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914edd96d in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp-client2.so.2
#4  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#5  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 45 (Thread 0x7f98ef781700 (LWP 3925)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98ef7807e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

--Type <RET> for more, q to quit, c to continue without paging--
Thread 44 (Thread 0x7f98f1f86700 (LWP 3924)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f1f857e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 43 (Thread 0x7f98f2787700 (LWP 3923)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f27867e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 42 (Thread 0x7f98f2f88700 (LWP 3922)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f2f877e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 41 (Thread 0x7f98f3789700 (LWP 3921)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f37887e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 40 (Thread 0x7f98f1785700 (LWP 3920)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f17847e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 39 (Thread 0x7f98f0f84700 (LWP 3919)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f0f837e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 38 (Thread 0x7f98f0783700 (LWP 3918)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98f07827e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f9914e0da73 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#3  0x00007f9914e0f4ee in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 37 (Thread 0x7f98eff82700 (LWP 3917)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x7f98eff814e0, nfds=6, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9914dd53ab in WaitForMultipleObjects () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#2  0x00007f99151262e9 in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#3  0x00007f991512705a in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#4  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f990496f700 (LWP 19908)):
#0  __GI___libc_write (nbytes=127, buf=0x7f9904969a80, fd=2) at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write (fd=2, buf=0x7f9904969a80, nbytes=127) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x00007f991b3ce61d in _IO_new_file_write (f=0x7f991b50f680 <_IO_2_1_stderr_>, data=0x7f9904969a80, n=127) at fileops.c:1183
#3  0x00007f991b3cd9bf in new_do_write (fp=fp@entry=0x7f991b50f680 <_IO_2_1_stderr_>,
    data=data@entry=0x7f9904969a80 "[04:21:12:830] [15981:19908] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure\n", to_do=to_do@entry=127) at libioP.h:839
#4  0x00007f991b3ced4e in _IO_new_file_xsputn (n=127, data=<optimized out>, f=0x7f991b50f680 <_IO_2_1_stderr_>) at fileops.c:1262
#5  _IO_new_file_xsputn (f=0x7f991b50f680 <_IO_2_1_stderr_>, data=<optimized out>, n=127) at fileops.c:1204
#6  0x00007f991b3a5af2 in buffered_vfprintf (s=s@entry=0x7f991b50f680 <_IO_2_1_stderr_>, format=format@entry=0x7f9914e442d6 "%s%s\n",
    args=args@entry=0x7f990496c040) at ../libio/libioP.h:839
#7  0x00007f991b3a3062 in _IO_vfprintf_internal (s=s@entry=0x7f991b50f680 <_IO_2_1_stderr_>, format=0x7f9914e442d6 "%s%s\n",
--Type <RET> for more, q to quit, c to continue without paging--
    ap=ap@entry=0x7f990496c040) at vfprintf.c:1296
#8  0x00007f991b45b846 in ___fprintf_chk (fp=0x7f991b50f680 <_IO_2_1_stderr_>, flag=1, format=<optimized out>) at fprintf_chk.c:35
#9  0x00007f9914e0b56b in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#10 0x00007f9914e07aa1 in ?? () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#11 0x00007f9914e083d0 in WLog_PrintMessageVA () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#12 0x00007f9914e084b7 in WLog_PrintMessage () from /usr/lib/x86_64-linux-gnu/libwinpr2.so.2
#13 0x00007f9914fd9cd5 in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#14 0x00007f9914fda0ed in ?? () from /usr/lib/x86_64-linux-gnu/libfreerdp2.so.2
#15 0x00007f9915125764 in rf_auto_reconnect () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#16 0x00007f9915126d68 in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#17 0x00007f991512705a in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#18 0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#19 0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f9915936700 (LWP 15984)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x562b5c5709e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f991c75c016 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f991c75c3a2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f991c655d26 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f991c784325 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f9916137700 (LWP 15982)):
#0  0x00007f991b441b39 in __GI___poll (fds=0x562b5c554f20, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f991c75c016 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f991c75c13c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f991c75c181 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f991c784325 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f991bb9efa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f991b44c7ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f991613b500 (LWP 15981)):
#0  0x00007f991bba0485 in __GI___pthread_timedjoin_ex (threadid=140295183726336, thread_return=0x0, abstime=0x0, block=<optimized out>)
    at pthread_join_common.c:89
#1  0x00007f9915124ee6 in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-rdp.so
#2  0x0000562b5bcaaeef in remmina_protocol_widget_close_connection ()
#3  0x00007f991c50aeb6 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007f991c5273a1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f991c52790f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007f991ca599cd in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007f991ca59a35 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#8  0x00007f991c50aeb6 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007f991c5273a1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007f991c52790f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f991ca57f40 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00007f9919e468ee in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#13 0x00007f9919e462bf in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#14 0x00007f991c50b8f6 in g_cclosure_marshal_generic_va () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007f991c50aeb6 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f991c5273a1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f991c52790f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f991cb1c274 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007f991c50dcf2 in g_cclosure_marshal_VOID__BOXEDv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007f991c50aeb6 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007f991c5273a1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007f991c52790f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f991cb19442 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007f991cb1aa1b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007f991cb1d816 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007f991cae63a5 in gtk_event_controller_handle_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007f991cc9fc1b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007f991ccf3da4 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007f991c50aeb6 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007f991c526d6b in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007f991c52790f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007f991cca1eb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007f991cb62846 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007f991cb64963 in gtk_main_do_event () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007f991c866445 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#36 0x00007f991c897012 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#37 0x00007f991c75be0e in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007f991c75c0a8 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007f991c75c13c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007f991c61c86d in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#41 0x0000562b5bc90ad5 in main ()
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb) print $_exitcode
$1 = void
(gdb)

**Comment by akallabeth** [comment]
Hi, long backtrace, you experience some authentication/disconnects from time to time? (The log message in these traces is strange)

For further analysis, could you please attach the versions and connection settings?
Did you report this to the remmina folks too?

**Comment by akallabeth** [comment]
@antenore I think this is related to Remmina handling of `rf_auto_reconnect`, if you look at the stack trace 2 threads are calling it, which is definitely wrong...

**Comment by antenore** [comment]
Thanks @akallabeth I'll have a look

**Comment by antenore** [comment]
@kobaz do you open more than one connection at the same time on the same server?
We think that you have had two connections opened on the same server and you lost the connection.
In the future will fix this behavior, in the meanwhile, the only advice I can do is to try to open only one connection to the same server in Remimna when you don't have a reliable connection link.

**Comment by kobaz** [comment]
I didn't have more than a single connection per server..

Just caught another one today:

(gdb) at 847
Attaching to process 847
[New LWP 848]
[New LWP 850]
[New LWP 852]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
c
0x00007fc9c6696b39 in __GI___poll (fds=0x55ce6d52a9c0, nfds=3, timeout=5899)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) c
Continuing.
(gdb) [Thread 0x7fc9afbe4700 (LWP 852) exited]
[New Thread 0x7fc9afbe4700 (LWP 873)]
[New Thread 0x7fc9b03e5700 (LWP 19983)]

Thread 6 "remmina" received signal SIG32, Real-time event 32.
[Switching to Thread 0x7fc9b03e5700 (LWP 19983)]
0x00007fc9c6dfd647 in __libc_connect (fd=21, addr=..., len=16) at ../sysdeps/unix/sysv/linux/connect.c:26
26      ../sysdeps/unix/sysv/linux/connect.c: No such file or directory.
(gdb) bt
#0  0x00007fc9c6dfd647 in __libc_connect (fd=21, addr=..., len=16) at ../sysdeps/unix/sysv/linux/connect.c:26
#1  0x00007fc9c030abaa in ConnectClientToTcpAddr6 () from /usr/lib/x86_64-linux-gnu/libvncclient.so.1
#2  0x00007fc9c03001b1 in ConnectToRFBServer () from /usr/lib/x86_64-linux-gnu/libvncclient.so.1
#3  0x00007fc9c030c478 in rfbInitClient () from /usr/lib/x86_64-linux-gnu/libvncclient.so.1
#4  0x00007fc9c031e4ba in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
#5  0x00007fc9c031e9a6 in ?? () from /usr/lib/x86_64-linux-gnu/remmina/plugins/remmina-plugin-vnc.so
#6  0x00007fc9c6df3fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fc9c66a17ef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by akallabeth** [comment]
closing as the issue is not freerdp but usage by remmina.
