### ISSUE TITLE
wlfreerdp on Plasma5 (Wayland) crashes at when program exits

### ISSUE THREAD

**Issue by hendwolt** [FreeRDP/FreeRDP#5243]
When I use wlfreerdp it always segfaults when I stop the program (disconnect from remote or Ctrl-C locally).
Backtrace:
`Core was generated by wlfreerdp /u:username /size:1900x1000 +clipboard +wallpaper /v:19...
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8cc09c60bb in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f8cbc5f2480 (LWP 4264))]
(gdb) backtrace
#0  0x00007f8cc09c60bb in raise () from /lib64/libc.so.6
#1  0x00007f8cc0c860a0 in fatal_handler (signum=11) at /usr/src/debug/freerdp-2.0.0~git20190208-1.1.x86_64/libfreerdp/utils/signal.c:67
#2  <signal handler called>
#3  0x00007f8cc0aec071 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#4  0x00007f8cc0de354b in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string_fortified.h:34
#5  UwacWindowSubmitBuffer (window=0x563f8415ad70, copyContentForNextFrame=<optimized out>)
    at /usr/src/debug/freerdp-2.0.0~git20190208-1.1.x86_64/uwac/libuwac/uwac-window.c:703
#6  0x0000563f82d5d7f2 in handle_uwac_events (display=0x563f840fcdf0, instance=0x563f840c7fb0)
    at /usr/src/debug/freerdp-2.0.0~git20190208-1.1.x86_64/client/Wayland/wlfreerdp.c:324
#7  wlfreerdp_run (instance=0x563f840c7fb0) at /usr/src/debug/freerdp-2.0.0~git20190208-1.1.x86_64/client/Wayland/wlfreerdp.c:433
#8  main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/freerdp-2.0.0~git20190208-1.1.x86_64/client/Wayland/wlfreerdp.c:576`

Version and buildconfig:
wlfreerdp /buildconfig
This is FreeRDP version 2.0.0-dev5 (c237f247d)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=OFF HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_GSTREAMER_1_0=ON WITH_ICU=ON WITH_IPP=OFF WITH_JPEG=ON WITH_KRB5=ON WITH_LAME=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=OFF WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
CFLAGS:              -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g -fPIE -pie -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -DWINPR_DLL
Compiler:            GNU, 8.2.1
Target architecture: x64

**Comment by akallabeth** [comment]
Fix in #5245

**Comment by hendwolt** [comment]
@akallabeth:
Sorry, but with "This is FreeRDP version 2.0.0-dev5 (d03c34859)" it is still crashing:
`Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f12263990bb in raise () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007f12263990bb in raise () from /lib64/libc.so.6
#1  0x00007f12266590a0 in fatal_handler (signum=11) at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/libfreerdp/utils/signal.c:67
#2  <signal handler called>
#3  0x00007f1226332191 in wl_proxy_marshal () from /usr/lib64/libwayland-client.so.0
#4  0x00007f12263237d7 in wl_cursor_theme_destroy () from /usr/lib64/libwayland-cursor.so.0
#5  0x00007f12268eb608 in UwacCloseDisplay (pdisplay=0x55793430e610) at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/uwac/libuwac/uwac-display.c:600
#6  0x0000557933f4ecff in wlf_client_free (instance=<optimized out>, context=<optimized out>)
    at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/client/Wayland/wlfreerdp.c:520
#7  0x00007f12266b0cd7 in freerdp_context_free (instance=instance@entry=0x55793430df30)
    at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/libfreerdp/core/freerdp.c:754
#8  0x00007f122690132f in freerdp_client_context_free (context=<optimized out>) at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/client/common/client.c:110
#9  0x0000557933f4e709 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/client/Wayland/wlfreerdp.c:582`

**Comment by hendwolt** [comment]
with some more debug libraries installed:
`#0  0x00007fde324410bb in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fde324410bb in raise () from /lib64/libc.so.6
#1  0x00007fde327010a0 in fatal_handler (signum=11) at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/libfreerdp/utils/signal.c:67
#2  <signal handler called>
#3  get_next_argument (signature=0x100000001 <error: Cannot access memory at address 0x100000001>, details=details@entry=0x7fff473eb3c0) at src/connection.c:445
#4  0x00007fde323dc72a in wl_argument_from_va_list (signature=<optimized out>, args=args@entry=0x7fff473eb410, count=count@entry=20, ap=ap@entry=0x7fff473eb3f8)
    at src/connection.c:508
#5  0x00007fde323da1bd in wl_proxy_marshal (proxy=proxy@entry=0x5565364f4b90, opcode=opcode@entry=0) at src/wayland-client.c:780
#6  0x00007fde323cb7d7 in wl_buffer_destroy (wl_buffer=0x5565364f4b90) at ./protocol/wayland-client-protocol.h:1768
#7  wl_cursor_image_destroy (_img=0x5565364341f0) at cursor/wayland-cursor.c:184
#8  wl_cursor_destroy (cursor=0x556536434180) at cursor/wayland-cursor.c:195
#9  wl_cursor_theme_destroy (theme=0x556536433ea0) at cursor/wayland-cursor.c:435
#10 0x00007fde32993608 in UwacCloseDisplay (pdisplay=0x5565363d9610) at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/uwac/libuwac/uwac-display.c:600
#11 0x000055653568acff in wlf_client_free (instance=<optimized out>, context=<optimized out>)
    at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/client/Wayland/wlfreerdp.c:520
#12 0x00007fde32758cd7 in freerdp_context_free (instance=instance@entry=0x5565363d8f30)
    at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/libfreerdp/core/freerdp.c:754
#13 0x00007fde329a932f in freerdp_client_context_free (context=<optimized out>) at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/client/common/client.c:110
#14 0x000055653568a709 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/freerdp-2.0.0~git20190212-1.1.x86_64/client/Wayland/wlfreerdp.c:582`

**Comment by akallabeth** [comment]
@hendwolt could you give #5251 a try?

**Comment by hendwolt** [comment]
@akallabeth : Works.
I tested #5251 and the crash is gone.
But it introduces a new warning:
`[  102s] /home/abuild/rpmbuild/BUILD/FreeRDP-master/uwac/libuwac/uwac-window.c: In function 'UwacWindowShmAllocBuffers':
[  102s] /home/abuild/rpmbuild/BUILD/FreeRDP-master/uwac/libuwac/uwac-window.c:307:25: warning: passing argument 1 of 'xrealloc' from incompatible pointer type [-Wincompatible-pointer-types]
[  102s]   newBuffers = xrealloc(w->buffers, (w->nbuffers + nbuffers) * sizeof(UwacBuffer));
[  102s]                         ~^~~~~~~~~
[  102s] In file included from /home/abuild/rpmbuild/BUILD/FreeRDP-master/uwac/libuwac/uwac-window.c:31:
[  102s] /home/abuild/rpmbuild/BUILD/FreeRDP-master/uwac/libuwac/uwac-utils.h:51:7: note: expected 'char *' but argument is of type 'UwacBuffer *' {aka 'struct uwac_buffer *'}
[  102s]  void *xrealloc(char *p, size_t s);
[  102s]        ^~~~~~~~
`

**Comment by akallabeth** [comment]
Fix merged.
