### ISSUE TITLE
wlfreerdp: crashes on Plasma5(Wayland) when switching virtual desktops

### ISSUE THREAD

**Issue by hendwolt** [FreeRDP/FreeRDP#5261]
I'm using version 2.0.0-dev5 (d03c34859) plus the patch from #5251.
After starting a wlfreerdp session not in full-screen mode I switch with to another virtual KDE desktop and back. Then wlfreerdp crashes:
`core was generated by wlfreerdp /u:uername /size:1900x1000 /v:192.168.0.75...
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffb71413d8b in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7ffb6ccbd000 (LWP 4578))]
(gdb) bt
#0  0x00007ffb71413d8b in raise () from /lib64/libc.so.6
#1  0x00007ffb716d70a0 in fatal_handler (signum=11) at /usr/src/debug/freerdp-2.0.0~git20190213-2.1.x86_64/libfreerdp/utils/signal.c:67
#2  <signal handler called>
#3  0x00007ffb7153c501 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#4  0x00007ffb7196e57b in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string_fortified.h:34
#5  UwacWindowSubmitBuffer (window=0x55aaf17e6d40, copyContentForNextFrame=<optimized out>)
    at /usr/src/debug/freerdp-2.0.0~git20190213-2.1.x86_64/uwac/libuwac/uwac-window.c:703
#6  0x000055aaefa8d872 in handle_uwac_events (display=0x55aaf1790fa0, instance=0x55aaf173c130)
    at /usr/src/debug/freerdp-2.0.0~git20190213-2.1.x86_64/client/Wayland/wlfreerdp.c:324
#7  wlfreerdp_run (instance=0x55aaf173c130) at /usr/src/debug/freerdp-2.0.0~git20190213-2.1.x86_64/client/Wayland/wlfreerdp.c:433
#8  main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/freerdp-2.0.0~git20190213-2.1.x86_64/client/Wayland/wlfreerdp.c:576
`

**Comment by akallabeth** [comment]
@hendwolt played a bit and submitted the changes to https://github.com/akallabeth/FreeRDP/tree/wayland_crash_fix
Not entirely sure if that is working though.
Feedback very appreciated :)

**Comment by hendwolt** [comment]
@akallabeth: I tested the changes and the crash is gone. But I think, some repaint events are missed. I'm not sure, if this is completely new. I need to move the mouse over some windows, like the newly opened task manager, to see them.

**Comment by jyf007** [comment]
I have same problem and it also crashed on weston-launch.

**Comment by akallabeth** [comment]
@jyf007 and does the referenced branch fix the issue for you?

**Comment by cdt3pm** [comment]
I am hitting a similar issue on Plasma with Wayland. I can get the client to crash sometimes by switching virtual desktops, but I get a different stack trace:
```#0  0x00007ffff799ace5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7984857 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff79de2b0 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff79e574a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff79e7285 in _int_free () from /usr/lib/libc.so.6
#5  0x00007ffff7dfe11a in region16_uninit (region=0x55555659c608) at /usr/src/FreeRDP/libfreerdp/codec/region.c:808
#6  0x00007ffff7ed0b63 in UwacWindowDestroyBuffers (w=0x555556579630) at /usr/src/FreeRDP/uwac/libuwac/uwac-window.c:65
#7  0x00007ffff7ed0d1c in xdg_handle_toplevel_configure (data=0x555556579630, xdg_toplevel=0x555556579950, width=1368, height=912, states=0x7fffe8000f70) at /usr/src/FreeRDP/uwac/libuwac/uwac-window.c:128
#8  0x00007ffff5451a8d in ?? () from /usr/lib/libffi.so.7
#9  0x00007ffff545101b in ?? () from /usr/lib/libffi.so.7
#10 0x00007ffff774be92 in ?? () from /usr/lib/libwayland-client.so.0
#11 0x00007ffff77486c1 in ?? () from /usr/lib/libwayland-client.so.0
#12 0x00007ffff7749ccc in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
#13 0x00007ffff7ecb619 in display_dispatch_events (task=0x5555555c7f40, events=1) at /usr/src/FreeRDP/uwac/libuwac/uwac-display.c:353
#14 0x00007ffff7ecbadc in UwacDisplayDispatch (display=0x5555555c7e70, timeout=1) at /usr/src/FreeRDP/uwac/libuwac/uwac-display.c:483
#15 0x00005555555583cc in handle_uwac_events (instance=0x555555593ce0, display=0x5555555c7e70) at /usr/src/FreeRDP/client/Wayland/wlfreerdp.c:302
#16 0x0000555555558931 in wlfreerdp_run (instance=0x555555593ce0) at /usr/src/FreeRDP/client/Wayland/wlfreerdp.c:468
#17 0x0000555555558f98 in main (argc=6, argv=0x7fffffffe458) at /usr/src/FreeRDP/client/Wayland/wlfreerdp.c:633
```

I haven't tried the branch with the fix yet. Will try later today and update this thread.

**Comment by akallabeth** [comment]
@cdt3pm best try a debug build with address sanitizer, it will give you a proper stack trace we can use to localize the issue.

**Comment by akallabeth** [comment]
@hardening looks like this is a caching issue, `UwacWindowFindFreeBuffer` uses a reallocation which invalidates the cached pointers in `UwacWindowSubmitBuffer`

**Comment by akallabeth** [comment]
@cdt3pm ok, found that issue and updated the pr
