### ISSUE TITLE
Segfault using /smartcard without any readers

### ISSUE THREAD

**Issue by r-barnett** [FreeRDP/FreeRDP#5360]
**Describe the bug**
A segmentation fault results when using /smartcard:scard when there are no smartcard devices attached to the local host when the remote host has smartcard software installed or when such a device is detached while xfreerdp is running.
**To Reproduce**
Run "xfreerdp /smartcard:scard /v:host" where host is a host that has smartcard software installed and the local host does not have any smartcard devices attached.

**Expected behavior**
No segmentation fault.

** Application details
* Version of FreeRDP
Built from master branch today.
* Command line used
xfreerdp /smartcard:scard /v:host
* output of `/buildconfig`
This is FreeRDP version 2.0.0-dev5 (e1ef302a8)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=OFF HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=OFF WITH_GFX_H264=OFF WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_GSTREAMER_1_0=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=OFF WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
CFLAGS:               -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -DWINPR_DLL
Compiler:            GNU, 8.3.1
Target architecture: x64

* OS version connecting to
Windows 7
* If available the log output from a run with `/log-level:trace` 

**Desktop (please complete the following information):**
 - OS: Fedora 29
**Additional context**

The segfault happens in the call to strnlen() in filter_device_by_name_a() (line 467) since *mszReaders is NULL.

**Comment by informatimago** [comment]
I'm correcting this.  You may assign it to me.

**Comment by informatimago** [comment]
I don't reproduce this, but there's indeed a case where it may occur, when there's insufficient memory detected in ConvertFromUnicode in unicode.c:486 ; it returns 0 (perhaps returning -1 would be more indicated in this case?). See https://github.com/FreeRDP/FreeRDP/pull/5361

**Comment by r-barnett** [comment]
I've attached a log of debug output.  The call to SCardListReadersW() fails with SCARD_E_NO_READERS_AVAILABLE, but filter_device_by_name_w() is called before that failure is noticed. (I've also seen this with SCardListReadersA() with a failure of SCARD_E_NO_SERVICE and a call to filter_device_by_name_a().)
[segfault_sanitized.log](https://github.com/FreeRDP/FreeRDP/files/3117945/segfault_sanitized.log)

**Comment by akallabeth** [comment]
#5361 merged, closing.
Reopen if still an issue.

**Comment by r-barnett** [comment]
I don't see a way to reopen this issue, but I did a git pull, checked that the change in #5361 is present, and repeated my test with the same segfault result.

**Comment by hardening** [comment]
@r-barnett can you re-run with `valgrind` and send use the traces. Thank you.

**Comment by r-barnett** [comment]
==9283== Thread 20:
==9283== Invalid read of size 1
==9283==    at 0x483BBAB: strnlen (vg_replace_strmem.c:428)
==9283==    by 0x4A430B2: filter_device_by_name_a.part.13 (in ...r-barnett/FreeRDP/installed/lib64/libfreerdp-client2.so.2.0.0)
==9283==    by 0x4A45493: smartcard_irp_device_control_call (in ...r-barnett/FreeRDP/installed/lib64/libfreerdp-client2.so.2.0.0)
==9283==    by 0x4A41875: smartcard_context_thread (in ...r-barnett/FreeRDP/installed/lib64/libfreerdp-client2.so.2.0.0)
==9283==    by 0x4DB120D: thread_launcher (in ...r-barnett/FreeRDP/installed/lib64/libwinpr2.so.2.0.0)
==9283==    by 0x504058D: start_thread (in /usr/lib64/libpthread-2.28.so)
==9283==    by 0x4F3C682: clone (in /usr/lib64/libc-2.28.so)
==9283==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==9283== 
==9283== 
==9283== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==9283==    at 0x4E7755D: raise (in /usr/lib64/libc-2.28.so)
==9283==    by 0x4A94E0F: fatal_handler (in ...r-barnett/FreeRDP/installed/lib64/libfreerdp2.so.2.0.0)
==9283==    by 0x4E775FF: ??? (in /usr/lib64/libc-2.28.so)
==9283==    by 0x483BBAA: strnlen (vg_replace_strmem.c:428)
==9283==    by 0x4A430B2: filter_device_by_name_a.part.13 (in ...r-barnett/FreeRDP/installed/lib64/libfreerdp-client2.so.2.0.0)
==9283==    by 0x4A45493: smartcard_irp_device_control_call (in ...r-barnett/FreeRDP/installed/lib64/libfreerdp-client2.so.2.0.0)
==9283==    by 0x4A41875: smartcard_context_thread (in ...r-barnett/FreeRDP/installed/lib64/libfreerdp-client2.so.2.0.0)
==9283==    by 0x4DB120D: thread_launcher (in ...r-barnett/FreeRDP/installed/lib64/libwinpr2.so.2.0.0)
==9283==    by 0x504058D: start_thread (in /usr/lib64/libpthread-2.28.so)
==9283==    by 0x4F3C682: clone (in /usr/lib64/libc-2.28.so)
==9283== 
==9283== HEAP SUMMARY:
==9283==     in use at exit: 23,036,805 bytes in 7,504 blocks
==9283==   total heap usage: 19,336 allocs, 11,832 frees, 25,545,813 bytes allocated
==9283== 
==9283== LEAK SUMMARY:
==9283==    definitely lost: 184 bytes in 1 blocks
==9283==    indirectly lost: 0 bytes in 0 blocks
==9283==      possibly lost: 2,663,587 bytes in 1,425 blocks
==9283==    still reachable: 20,373,034 bytes in 6,078 blocks
==9283==         suppressed: 0 bytes in 0 blocks
==9283== Rerun with --leak-check=full to see details of leaked memory
==9283== 
==9283== For counts of detected and suppressed errors, rerun with: -v
==9283== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by informatimago** [comment]
Alternatively to valgrind, since you use gcc 8+, you may use the -fsanitize options:

```
sanitize_ld=(
        -fsanitize=leak
)

sanitize_cc=(
    -fsanitize=address
    -fsanitize=null
    -fsanitize=bounds
    -fsanitize=vla-bound
    -fsanitize=object-size

    -fsanitize=unreachable
    -fsanitize=return # C++ only

    # -fsanitize=shift
    # -fsanitize=shift-exponent
    # -fsanitize=shift-base
    # -fsanitize=integer-divide-by-zero
    # -fsanitize=signed-integer-overflow

    -fsanitize=float-divide-by-zero
    -fsanitize=float-cast-overflow
    -fsanitize=nonnull-attribute
    -fsanitize=returns-nonnull-attribute
    -fsanitize=bool
    -fsanitize=enum
    -fsanitize=vptr # C++ only


    -fsanitize-address-use-after-scope
    -fsanitize-undefined-trap-on-error
    -fstack-protector-all
    -fstack-check
)


function trim_spaces(){
    local string="$1"
    # ${a## } or ${a%% } doesn't work! (in bash 4.3).
    string="$(echo "$string" | sed -e 's/^ *//' -e 's/ *$//')"
    echo -n "${string}"
}

export CFLAGS=$(trim_spaces "${CFLAGS:-} ${sanitize_cc[*]} -g -g3 -ggdb -O0")
export LDFLAGS=$(trim_spaces "${LDFLAGS:-} ${sanitize_ld[*]}")
```

**Comment by r-barnett** [comment]
@informatimago , I took a stab at using the sanitize stuff, but I see no difference in output.  What is the proper way to use that information?

**Comment by r-barnett** [comment]
Should I provide any more information for this?

**Comment by informatimago** [comment]
Do you get output from the program when running with sanitize options?  If there's a problem it will dump info about it, and exit.

**Comment by r-barnett** [comment]
I put the sanitize stuff in a shell script followed by
`make clean`
`cmake -build .`
I didn't see any changes to the output, so I'm guessing I didn't use the options correctly.  Can you indicate how I should use those options?

**Comment by informatimago** [comment]
You need to run FreeRDP, until a crash occurs.  -fsanitize puts back run-time checks in the generated executable.

**Comment by r-barnett** [comment]
Okay.  I don't notice any difference, but I've attached the debug log output and a gdb backtrace.  This is connecting to a different server than before.
[20190501_sanitized.log](https://github.com/FreeRDP/FreeRDP/files/3134543/20190501_sanitized.log)
[gdb.bt.sanitized.20190501.log](https://github.com/FreeRDP/FreeRDP/files/3134544/gdb.bt.sanitized.20190501.log)

**Comment by r-barnett** [comment]
I tried removing the cmake cache and rebuilding this from scratch with the WITH_SANITIZE_*=ON options.  I didn't notice any difference in the output, but I did notice that the output file I captured was missing some stuff--maybe due to buffering.  So, this time I essentially screen scraped the terminal session and have attached that output.
You can see this entry near the end: "cBytes: 0 mszGroups: (nil) fmszReadersIsNULL: 1 cchReaders: 0x00000000"
[20190501-2_sanitized.log](https://github.com/FreeRDP/FreeRDP/files/3135612/20190501-2_sanitized.log)

**Comment by informatimago** [comment]
Did you set the LSAN_OPTIONS environment variable?
```
export LSAN_OPTIONS=verbosity=1:log_threads=1
client/X11/xfreerdp  /u:pjb /d:lan.informatimago.com /v:192.168.7.74 /smartcard:scard
```

the logs should end with a dump from the sanitizer like:

```
[23:02:33:387] [16562:16563] [ERROR][com.freerdp.core.transport] - transport_ssl_cb: ACCESS DENIED
[23:02:33:387] [16562:16563] [ERROR][com.freerdp.core] - freerdp_set_last_error ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[23:02:33:387] [16562:16563] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:14094419:SSL routines:ssl3_read_bytes:tlsv1 alert access denied
==16562==T9 TSDDtor
==16562==T4 TSDDtor
==16562==T6 TSDDtor
==16562==T2 TSDDtor
==16562==T8 TSDDtor
==16562==T5 TSDDtor
==16562==T3 TSDDtor
==16562==T9 exited
==16562==T7 TSDDtor
==16562==T5 exited
==16562==T6 exited
==16562==T2 exited
==16562==T8 exited
==16562==T4 exited
==16562==T7 exited
==16562==T3 exited
==16562==T1 TSDDtor
==16562==T1 exited
==16576==Processing thread 16562.
==16576==Stack at 0x7fff70376000-0x7fff72376000 (SP = 0x7fff72373198).
==16576==TLS at 0x7f739b634000-0x7f739b635300.

=================================================================
==16562==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7f73a9c1e538 in __interceptor_calloc ../../../../libsanitizer/asan/asan_malloc_linux.cc:95
    #1 0x7f73a3582ef3 in krb5_get_init_creds_opt_alloc ../../../../src/lib/krb5/krb/gic_opt.c:148
    #2 0x7f73a7b5c1c5 in init_creds /home/pjb/works/freerdp/informatimago-FreeRDP/winpr/libwinpr/sspi/Kerberos/kerberos.c:420
    #3 0x7f73a7b5cacf in kerberos_InitializeSecurityContextA /home/pjb/works/freerdp/informatimago-FreeRDP/winpr/libwinpr/sspi/Kerberos/kerberos.c:508
    #4 0x7f73a7b5ecee in negotiate_InitializeSecurityContextA /home/pjb/works/freerdp/informatimago-FreeRDP/winpr/libwinpr/sspi/Negotiate/negotiate.c:199
    #5 0x7f73a7b6af01 in winpr_InitializeSecurityContextA /home/pjb/works/freerdp/informatimago-FreeRDP/winpr/libwinpr/sspi/sspi_winpr.c:1237
    #6 0x7f73a8370f9e in nla_client_begin /home/pjb/works/freerdp/informatimago-FreeRDP/libfreerdp/core/nla.c:443
    #7 0x7f73a845f6bc in transport_connect_nla /home/pjb/works/freerdp/informatimago-FreeRDP/libfreerdp/core/transport.c:342
    #8 0x7f73a83844ac in nego_security_connect /home/pjb/works/freerdp/informatimago-FreeRDP/libfreerdp/core/nego.c:253
    #9 0x7f73a838410f in nego_connect /home/pjb/works/freerdp/informatimago-FreeRDP/libfreerdp/core/nego.c:225
    #10 0x7f73a8421d81 in rdp_client_connect /home/pjb/works/freerdp/informatimago-FreeRDP/libfreerdp/core/connection.c:299
    #11 0x7f73a83ed864 in freerdp_connect /home/pjb/works/freerdp/informatimago-FreeRDP/libfreerdp/core/freerdp.c:198
    #12 0x47c10c in xf_client_thread /home/pjb/works/freerdp/informatimago-FreeRDP/client/X11/xf_client.c:1487
    #13 0x7f73a7b36b96 in thread_launcher /home/pjb/works/freerdp/informatimago-FreeRDP/winpr/libwinpr/thread/thread.c:334
    #14 0x7f73a71a37fb in start_thread /build/glibc-itYbWN/glibc-2.26/nptl/pthread_create.c:465

SUMMARY: AddressSanitizer: 160 byte(s) leaked in 1 allocation(s).
[pjb@kuiper localhost:10.0 informatimago-FreeRDP]$ 
```

**Comment by r-barnett** [comment]
Sorry, I was unaware of the LSAN_OPTIONS environment variable; however, when I added it, nothing changed.  I must be doing something wrong in the set up for this, but I don't know what it is.

**Comment by akallabeth** [comment]
@r-barnett the latest pull added a null check before strnlen (the segfault in your trace)
Do you still get that one?

**Comment by r-barnett** [comment]
No, I do not get a segfault now.  Thanks much.
