### ISSUE TITLE
Failing to connect through NeutrinoRDP xrdp proxy

### ISSUE THREAD

**Issue by richlanc** [FreeRDP/FreeRDP#5399]
## Description
libfreerdp and xfreerdp fail to connect to RDP sessions proxied via a neutrinordp xrdp proxy.
They consistently output the error message: `update_read_pointer_color: invalid lengthAndMask: 199 instead of 234`

Whilst I found this issue whilst attempting to proxy the apache-guacamole project (which uses libfreerdp 1.10), I've also receive this in xfreerdp, versions tried:
* 1.1.0~git20140921.1.440916e+dfsg1-5ubuntu1.3 (ubuntu 16.04 APT)
* 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 (ubuntu 18.04 APT)
* 2.0.0~git20170725.1.1648deb+dfsg1-7ubuntu0.1 (ubuntu 18.04 APT)
* 2.0.0-dev5 (8dcac1ada) nightly (ubuntu 16.04, nightly x64 deb package from your jenkins)

I would have expected this to be an issue with NeutrinoRDP, but here is a list of clients that do work:
* rdesktop (1.8.3)
* window remote desktop client (windows 7)
* AxMSTSCLib.AxMsRdpClient7NotSafeForScripting (embedable c# rdp client)

The version of NeutrinoRDP/xrdp is 0.9.0.

I'm pretty stumped on this issue and am keen to be able to proxy the the apache-guacamole RDP sessions, i.e. to be able to proxy libfreeproxy (1.10) connections through NeutrinoRDP. I'm dealing with preexisting software and am not necessarily able to change the NeutrinoRDP proxy.
I would appreciate any feedback or suggestions.

#### Failing xfreerdp2 connection attempt
This log is the attempt to connect to the proxied connection, without any supplied credentials (the auth is handled the software that sets up the proxy). 
The proxied connection worked as expected from other clients mentioned above.
```
user@ubuntu:~$ /opt/freerdp-nightly/bin/xfreerdp /v:10.8.0.22:46059
[13:45:24:123] [22778:22779] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[13:45:24:123] [22778:22779] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[13:45:24:123] [22778:22779] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[13:45:24:124] [22778:22779] [INFO][com.freerdp.client.x11] - No user name set. - Using login name: user
[13:45:24:561] [22778:22779] [INFO][com.freerdp.client.x11] - Property 424 does not exist
[13:45:25:207] [22778:22779] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[13:45:25:207] [22778:22779] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[13:45:25:429] [22778:22779] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[13:45:25:737] [22778:22785] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[13:45:27:232] [22778:22779] [ERROR][com.freerdp.core.update] - [0x05] Cache Bitmap V2 (Compressed) - SERVER BUG: The support for this feature was not announced! Use /relax-order-checks to ignore
[13:45:27:232] [22778:22779] [ERROR][com.freerdp.core.update] - order flags 03 failed
[13:45:27:232] [22778:22779] [ERROR][com.freerdp.core.fastpath] - Fastpath update Orders [0] failed, status 0
[13:45:27:232] [22778:22779] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update() - -1
[13:45:27:232] [22778:22779] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update_data() fail
[13:45:27:232] [22778:22779] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -3
[13:45:27:232] [22778:22779] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[13:45:27:232] [22778:22779] [INFO][com.freerdp.client.common] - Network disconnect!
[13:45:27:232] [22778:22779] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

=================================================================
==22778==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f021d066961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7f021cce425c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5025c)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7f021d06679a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f021cce422e  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5022e)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7f021d066602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f021cce4cb5  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50cb5)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7f021d066961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7f021cce4bf8  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50bf8)

SUMMARY: AddressSanitizer: 1688 byte(s) leaked in 35 allocation(s).
user@ubuntu:~$ /opt/freerdp-nightly/bin/xfreerdp /v:10.8.0.22:46059 /relax-order-checks
[13:46:11:482] [22788:22789] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[13:46:11:483] [22788:22789] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[13:46:11:483] [22788:22789] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[13:46:11:484] [22788:22789] [INFO][com.freerdp.client.x11] - No user name set. - Using login name: user
[13:46:11:928] [22788:22789] [INFO][com.freerdp.client.x11] - Property 424 does not exist
[13:46:12:662] [22788:22789] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[13:46:12:662] [22788:22789] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[13:46:16:015] [22788:22789] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[13:46:17:333] [22788:22795] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[13:46:17:475] [22788:22789] [WARN][com.freerdp.core.update] - [0x05] Cache Bitmap V2 (Compressed) - SERVER BUG: The support for this feature was not announced!
[13:46:17:476] [22788:22789] [WARN][com.freerdp.core.update] - [0x0d] MemBlt - SERVER BUG: The support for this feature was not announced!
[13:46:17:476] [22788:22789] [WARN][com.freerdp.core.update] - [0x05] Cache Bitmap V2 (Compressed) - SERVER BUG: The support for this feature was not announced!
[13:46:17:477] [22788:22789] [WARN][com.freerdp.core.update] - [0x0d] MemBlt - SERVER BUG: The support for this feature was not announced!
... Redacted repeated Lines ...
[13:46:18:565] [22788:22789] [ERROR][com.freerdp.core.update] - invalid lengthAndMask: 199 instead of 234
[13:46:18:565] [22788:22789] [ERROR][com.freerdp.core.fastpath] - Fastpath update New Pointer [b] failed, status 0
[13:46:18:565] [22788:22789] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update() - -1
[13:46:18:565] [22788:22789] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update_data() fail
[13:46:18:565] [22788:22789] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -3
[13:46:18:565] [22788:22789] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[13:46:18:566] [22788:22789] [INFO][com.freerdp.client.common] - Network disconnect!
[13:46:18:566] [22788:22789] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

=================================================================
==22788==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7ffbc7051961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7ffbc6ccf25c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5025c)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7ffbc705179a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7ffbc6ccf22e  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5022e)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7ffbc7051602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7ffbc6ccfcb5  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50cb5)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7ffbc7051961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7ffbc6ccfbf8  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50bf8)

SUMMARY: AddressSanitizer: 1688 byte(s) leaked in 35 allocation(s).
user@ubuntu:~$
```

#### Xrdp logs for bad connection:
```
[20190515-12:58:17] [INFO ] A connection received from: 127.0.0.1 port 41918
[20190515-12:58:17] [INFO ] An established connection closed to endpoint: 127.0.0.1:41918 - socket: 11
[20190515-12:58:17] [INFO ] An established connection closed to endpoint: NULL:NULL - socket: 10
[20190515-12:58:17] [DEBUG] xrdp_00005e1c_wm_login_mode_event_00000001
[20190515-12:58:17] [WARN ] local keymap file for 0x0809 found and doesn't match built in keymap, using local keymap file
[20190515-12:58:18] [INFO ] lxrdp_connect: freerdp_connect returned 1
[20190515-12:58:18] [INFO ] freerdp_connect returned Success to destination :<ip>:3389
[20190515-12:58:18] [INFO ]   username administrator domain . hostname <ip> port 3389 nla_security 1
[20190515-12:58:18] [DEBUG] return value from xrdp_mm_connect 0
[20190515-12:58:18] [INFO ] An established connection closed to endpoint: 127.0.0.1:41918 - socket: 11
[20190515-12:58:18] [DEBUG] xrdp_mm_module_cleanup
[20190515-12:58:18] [ERROR] Listening socket is in wrong state we terminate listener
```

#### Xrdp logs for a good connection
Connected using rdesktop
```
[20190515-12:56:55] [INFO ] A connection received from: 127.0.0.1 port 41746
[20190515-12:56:55] [INFO ] An established connection closed to endpoint: 127.0.0.1:41746 - socket: 11
[20190515-12:56:55] [INFO ] An established connection closed to endpoint: NULL:NULL - socket: 10
[20190515-12:56:55] [DEBUG] xrdp_00005e04_wm_login_mode_event_00000001
[20190515-12:56:55] [WARN ] local keymap file for 0x0809 found and doesn't match built in keymap, using local keymap file
[20190515-12:56:57] [INFO ] lxrdp_connect: freerdp_connect returned 1
[20190515-12:56:57] [INFO ] freerdp_connect returned Success to destination :<ip>:3389
[20190515-12:56:57] [INFO ]   username administrator domain . hostname <ip> port 3389 nla_security 1
[20190515-12:56:57] [DEBUG] return value from xrdp_mm_connect 0
[20190515-12:56:57] [INFO ] This channel is disabled: cliprdr
[20190515-12:56:57] [INFO ] The following channel is not allowed: cliprdr (0)
[20190515-12:56:57] [INFO ] This channel is disabled: rdpsnd
[20190515-12:56:57] [INFO ] The following channel is not allowed: rdpsnd (1)
[20190515-12:56:57] [INFO ] This channel is disabled (not in List): snddbg
[20190515-12:56:57] [INFO ] The following channel is not allowed: snddbg (2)
[20190515-12:56:57] [INFO ] The following channel is allowed: rdpdr (3)
[20190515-12:56:57] [DEBUG] The allow channel list now initialized for this session
[20190515-12:57:13] [INFO ] An established connection closed to endpoint: 127.0.0.1:41746 - socket: 11
[20190515-12:57:13] [DEBUG] xrdp_mm_module_cleanup
[20190515-12:57:13] [ERROR] Listening socket is in wrong state we terminate listene
```

**Comment by akallabeth** [comment]
sorry, but looks indeed like an issue of `xrdp`.
we're trying to follow the specs and be strict with invalid fields (especially length fields like in this case)

for your case it might be enough to just read the existing pointer data and discard it entirely. (you might loose a mouse pointer update but at least you have a running session)

**Comment by richlanc** [comment]
Thanks for your time and consideration akallabeth, it turns out the xrdp I was using was actually extensively modified and the cause of the break of spec.
