### ISSUE TITLE
Server proxy - blank screen

### ISSUE THREAD

**Issue by pfeatherstone** [FreeRDP/FreeRDP#5530]
When connecting to a server proxy, I get a blank screen.

**To Reproduce**
1. Build FreeRDP with WITH_SERVER=ON option
2. run freerdp-proxy with the config.ini file specifying a target
3. On a separate machine build FreeRDP
4. Run xfreerdp connecting to the proxy host, ensuring the keys in server/proxy/ folder are in your local folder
5. You will get a blank screen.

**Comment by m4ntis** [comment]
What server are you connecting to? A windows machine? If so, which OS version and build?

**Comment by pfeatherstone** [comment]
The target server is a Linux machine, specifically a raspberry pi 3b+ running the default raspbian OS.

**Comment by pfeatherstone** [comment]
[15:18:40:885] [30937:30937] [ERROR][proxy.filters] - pf_filters_register_new(): failed loading external module: server/proxy/filters/libdemo_filter.so
[15:18:40:885] [30937:30937] [DEBUG][proxy.config] - pf_config_load_filters(): failed to register DemoFilter (server/proxy/filters/libdemo_filter.so)
[15:18:40:885] [30937:30937] [INFO][proxy.config] - Proxy configuration:
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 	Server:
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		Host: 0.0.0.0
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		Port: 3389
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 	Target:
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		TargetHost: pf-raspbpi2-dev
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		TargetPort: 3389
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 	Input:
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		Keyboard: TRUE
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		Mouse: TRUE
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 	Security:
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		NlaSecurity: FALSE
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		TlsSecurity: TRUE
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		RdpSecurity: TRUE
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 	Channels:
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		GFX: TRUE
[15:18:40:885] [30937:30937] [INFO][proxy.config] - 		DisplayControl: TRUE
[15:18:40:887] [30937:30937] [INFO][com.freerdp.core.listener] - Listening on socket /tmp/proxy.3389.
[15:18:40:887] [30937:30937] [INFO][com.freerdp.core.listener] - Listening on 0.0.0.0:3389
[15:19:05:210] [30937:30937] [ERROR][com.winpr.thread] - Thread running, setting to detached state!
[15:19:05:216] [30937:30958] [INFO][proxy.server] - Client connected: (local)
[15:19:05:216] [30937:30958] [DEBUG][com.freerdp.core.nego] - received cookie [Cookie: mstshash=pf]
[15:19:05:216] [30937:30958] [DEBUG][com.freerdp.core.nego] - RDP_NEG_REQ: RequestedProtocol: 0x00000003
[15:19:05:216] [30937:30958] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
[15:19:05:216] [30937:30958] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:1 RDP:1
[15:19:05:216] [30937:30958] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:1 RDP:0
[15:19:09:271] [30937:30958] [INFO][com.freerdp.core.connection] - Accepted client: pf-ubuntu-dev
[15:19:09:271] [30937:30958] [INFO][com.freerdp.core.connection] - Accepted channels:
[15:19:09:271] [30937:30958] [INFO][com.freerdp.core.connection] -  cliprdr
[15:19:09:271] [30937:30958] [INFO][com.freerdp.core.gcc] - Active rdp encryption level: NONE
[15:19:09:271] [30937:30958] [INFO][com.freerdp.core.gcc] - Selected rdp encryption method: NONE
[15:19:09:272] [30937:30958] [DEBUG][com.freerdp.core.info] - rdp client address: [127.0.0.1]
[15:19:09:272] [30937:30958] [DEBUG][com.freerdp.core.info] - rdp client dir: [C:\Windows\System32\mstscax.dll]
[15:19:09:275] [30937:30958] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1005)
[15:19:09:275] [30937:30958] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1005)
[15:19:09:275] [30937:30958] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1005)
[15:19:09:275] [30937:30958] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x28 size=41 channelId=1005)
[15:19:09:275] [30937:30958] [DEBUG][com.freerdp.utils] - Registering signal hook...
[15:19:09:277] [30937:30958] [INFO][proxy.server] - pf_server_get_target_info(): fetching target from config
[15:19:09:277] [30937:30958] [INFO][proxy.server] - pf_server_post_connect(): target == pf-raspbpi2-dev:3389
[15:19:09:277] [30937:30963] [DEBUG][proxy.client] - pf_client_pre_connect(): Waiting for proxy's server dynvc to be ready

**Comment by pfeatherstone** [comment]
It looks like it's waiting for proxy's server dynvc to be ready, whatever that is

**Comment by m4ntis** [comment]
Hmm, I see. What server are you running on your pi? And which version of xfreerdp and what parameters do you use with xfreerdp (excluding credentials)?

**Comment by m4ntis** [comment]
Right, I seem to have found the issue. I'm working on a fix now, but for the time being try adding the following flag to xfreerdp: `/gfx` (i.e `xfreerdp /u:<user> ...... /gfx`. It might fix your issue, depending on your rdp server's version.

**Comment by pfeatherstone** [comment]
@m4ntis Thanks. I will test with your command line options on monday. I await your fixes with great anticipation

**Comment by pfeatherstone** [comment]
The gfx option didn't work. Do you have a fix?

**Comment by kubistika** [comment]
Currently there's a bug that if the client connects without any dynamic channel (such as gfx, disp) the proxy client is stuck (because it is waiting for dynamic virtual channel manager to be in ready state, but it won't be, because it didn't received caps/create_request)

Working on a fix but I'm very busy with other stuff related to the proxy

**Comment by akallabeth** [comment]
@pfeatherstone @kubistika is this one still valid?

**Comment by kubistika** [comment]
@akallabeth yes, sorry, i will try to finish with this one soon.

**Comment by kubistika** [comment]
@pfeatherstone please check #5552

**Comment by kubistika** [comment]
@akallabeth can you add proxy & fixed-waiting-test labels?

**Comment by pfeatherstone** [comment]
I’m on holiday at the moment so will check in two weeks.

**Comment by pfeatherstone** [comment]
There is a double free or corruption. I will investigate

**Comment by pfeatherstone** [comment]
Here is a log:

peter@Peter-lab:~/Downloads/FreeRDP/release/server/proxy$ WLOG_LEVEL=DEBUG ./freerdp-proxy 
[09:41:04:330] [11033:11033] [INFO][proxy.config] - module 'Demo' is loaded!
[09:41:04:330] [11033:11033] [INFO][proxy.config] - Proxy configuration:
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 	Server:
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		Host: 0.0.0.0
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		Port: 3389
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 	Target:
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		TargetHost: pf-raspbpi2-dev
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		TargetPort: 3389
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 	Input:
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		Keyboard: TRUE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		Mouse: TRUE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 	Security:
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		NlaSecurity: FALSE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		TlsSecurity: FALSE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		RdpSecurity: TRUE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 	Channels:
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		GFX: TRUE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		DisplayControl: TRUE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		Clipboard: TRUE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		AudioOutput: TRUE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 	Clipboard:
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		TextOnly: TRUE
[09:41:04:330] [11033:11033] [INFO][proxy.config] - 		MaxTextLength: 10
[09:41:04:331] [11033:11033] [INFO][com.freerdp.core.listener] - Listening on socket /tmp/proxy.3389.
[09:41:04:331] [11033:11033] [INFO][com.freerdp.core.listener] - Listening on 0.0.0.0:3389
[09:41:09:258] [11033:11033] [ERROR][com.winpr.thread] - Thread running, setting to detached state!
[09:41:09:260] [11033:11037] [INFO][proxy.server] - Client connected: 192.168.100.198
[09:41:09:260] [11033:11037] [DEBUG][com.freerdp.core.nego] - received cookie [Cookie: mstshash=pf]
[09:41:09:260] [11033:11037] [DEBUG][com.freerdp.core.nego] - RDP_NEG_REQ: RequestedProtocol: 0x00000003
[09:41:09:260] [11033:11037] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
[09:41:09:260] [11033:11037] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:0 RDP:1
[09:41:09:260] [11033:11037] [ERROR][com.freerdp.core.connection] - server supports only Standard RDP Security
[09:41:09:260] [11033:11037] [ERROR][com.freerdp.core.connection] - Protocol security negotiation failure
[09:41:09:260] [11033:11037] [ERROR][com.freerdp.core.peer] - peer_recv_callback: CONNECTION_STATE_INITIAL - rdp_server_accept_nego() fail
[09:41:09:260] [11033:11037] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -1
[09:41:09:260] [11033:11037] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[09:41:09:260] [11033:11037] [INFO][proxy.server] - pf_server_handle_client(): starting shutdown of connection (client 192.168.100.198)
[09:41:09:260] [11033:11037] [INFO][proxy.server] - pf_server_handle_client(): stopping proxy's client
[09:41:09:260] [11033:11037] [INFO][proxy.server] - pf_server_handle_client(): freeing server's channels
[09:41:09:260] [11033:11037] [INFO][proxy.server] - pf_server_handle_client(): freeing proxy data
[09:41:09:263] [11033:11033] [ERROR][com.winpr.thread] - Thread running, setting to detached state!
[09:41:09:266] [11033:11038] [INFO][proxy.server] - Client connected: 192.168.100.198
[09:41:09:266] [11033:11038] [DEBUG][com.freerdp.core.nego] - received cookie [Cookie: mstshash=pf]
[09:41:09:266] [11033:11038] [DEBUG][com.freerdp.core.nego] - RDP_NEG_REQ: RequestedProtocol: 0x00000001
[09:41:09:266] [11033:11038] [INFO][com.freerdp.core.connection] - Client Security: NLA:0 TLS:1 RDP:0
[09:41:09:266] [11033:11038] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:0 RDP:1
[09:41:09:266] [11033:11038] [ERROR][com.freerdp.core.connection] - server supports only Standard RDP Security
[09:41:09:266] [11033:11038] [ERROR][com.freerdp.core.connection] - Protocol security negotiation failure
[09:41:09:266] [11033:11038] [ERROR][com.freerdp.core.peer] - peer_recv_callback: CONNECTION_STATE_INITIAL - rdp_server_accept_nego() fail
[09:41:09:266] [11033:11038] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -1
[09:41:09:266] [11033:11038] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[09:41:09:266] [11033:11038] [INFO][proxy.server] - pf_server_handle_client(): starting shutdown of connection (client 192.168.100.198)
[09:41:09:266] [11033:11038] [INFO][proxy.server] - pf_server_handle_client(): stopping proxy's client
[09:41:09:266] [11033:11038] [INFO][proxy.server] - pf_server_handle_client(): freeing server's channels
[09:41:09:266] [11033:11038] [INFO][proxy.server] - pf_server_handle_client(): freeing proxy data
[09:41:09:268] [11033:11033] [ERROR][com.winpr.thread] - Thread running, setting to detached state!
[09:41:09:272] [11033:11039] [INFO][proxy.server] - Client connected: 192.168.100.198
[09:41:09:272] [11033:11039] [DEBUG][com.freerdp.core.nego] - received cookie [Cookie: mstshash=pf]
[09:41:09:272] [11033:11039] [DEBUG][com.freerdp.core.nego] - RDP_NEG_REQ: RequestedProtocol: 0x00000000
[09:41:09:272] [11033:11039] [INFO][com.freerdp.core.connection] - Client Security: NLA:0 TLS:0 RDP:1
[09:41:09:272] [11033:11039] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:0 RDP:1
[09:41:09:272] [11033:11039] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:0 RDP:1
[09:41:09:273] [11033:11039] [INFO][com.freerdp.core.connection] - Accepted client: pf-ubuntu-dev
[09:41:09:273] [11033:11039] [INFO][com.freerdp.core.connection] - Accepted channels:
[09:41:09:273] [11033:11039] [INFO][com.freerdp.core.connection] -  cliprdr
[09:41:09:273] [11033:11039] [INFO][com.freerdp.core.gcc] - Active rdp encryption level: CLIENT-COMPATIBLE
[09:41:09:273] [11033:11039] [INFO][com.freerdp.core.gcc] - Selected rdp encryption method: 128BIT
[09:41:09:277] [11033:11039] [DEBUG][com.freerdp.core.info] - rdp client address: [192.168.100.198]
[09:41:09:277] [11033:11039] [DEBUG][com.freerdp.core.info] - rdp client dir: [C:\Windows\System32\mstscax.dll]
[09:41:09:278] [11033:11039] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=49 channelId=1005)
[09:41:09:278] [11033:11039] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=53 channelId=1005)
[09:41:09:278] [11033:11039] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=53 channelId=1005)
[09:41:09:278] [11033:11039] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x28 size=53 channelId=1005)
[09:41:09:278] [11033:11039] [DEBUG][com.freerdp.utils] - Registering signal hook...
[09:41:09:279] [11033:11039] [INFO][proxy.server] - pf_server_get_target_info(): fetching target from config
[09:41:09:279] [11033:11039] [INFO][proxy.server] - pf_server_post_connect(): target == pf-raspbpi2-dev:3389
[09:41:09:279] [11033:11040] [INFO][proxy.client] - Loading addins
[09:41:09:279] [11033:11040] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[09:41:09:279] [11033:11040] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[09:41:09:279] [11033:11040] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[09:41:09:279] [11033:11040] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:41:09:279] [11033:11040] [DEBUG][com.freerdp.channels.drdynvc.client] - VirtualChannelEntryEx
[09:41:09:279] [11033:11040] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[09:41:09:281] [11033:11040] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[09:41:09:281] [11033:11040] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[09:41:09:281] [11033:11040] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[09:41:09:281] [11033:11040] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: FALSE
[09:41:09:281] [11033:11040] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[09:41:09:281] [11033:11040] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[09:41:09:281] [11033:11040] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[09:41:09:281] [11033:11040] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[09:41:09:284] [11033:11040] [DEBUG][com.freerdp.core] - connecting to peer 192.168.100.184
[09:41:09:284] [11033:11040] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[09:41:09:330] [11033:11040] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[09:41:09:330] [11033:11040] [DEBUG][com.freerdp.core.nego] - selected_protocol: 0
[09:41:09:330] [11033:11040] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[09:41:09:330] [11033:11040] [DEBUG][com.freerdp.core.nego] - Negotiated RDP security
[09:41:09:330] [11033:11040] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_RDP
[09:41:09:351] [11033:11040] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: 128BIT
[09:41:09:355] [11033:11040] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOGONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL
[09:41:09:355] [11033:11040] [DEBUG][com.winpr.timezone] - tz: Bias=0 sn='GMT Standard Time' dln='GMT Daylight Time'
[09:41:09:496] [11033:11040] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=49 channelId=1002)
[09:41:09:496] [11033:11040] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=53 channelId=1002)
[09:41:09:496] [11033:11040] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=53 channelId=1002)
[09:41:09:496] [11033:11040] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=53 channelId=1002)
[09:41:09:496] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[09:41:09:496] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[09:41:09:496] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[09:41:09:497] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[09:41:09:497] [11033:11040] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_XRGB32
[09:41:09:497] [11033:11040] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[09:41:09:497] [11033:11040] [INFO][proxy.channels] - Channel connected: rdpdr
[09:41:09:497] [11033:11040] [INFO][proxy.channels] - Channel connected: rdpsnd
[09:41:09:497] [11033:11040] [INFO][proxy.channels] - Channel connected: cliprdr
[09:41:09:497] [11033:11055] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[09:41:09:497] [11033:11040] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel disp
[09:41:09:497] [11033:11040] [DEBUG][com.freerdp.channels.drdynvc.client] - register_plugin: num_plugins 1
[09:41:09:497] [11033:11040] [DEBUG][com.freerdp.channels.drdynvc.client] - create_listener: 0.Microsoft::Windows::RDS::DisplayControl.
[09:41:09:497] [11033:11040] [INFO][proxy.channels] - Channel connected: drdynvc
[09:41:09:497] [11033:11058] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x5, Sp=0 cbChId=0
[09:41:09:498] [11033:11039] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=49 channelId=1005)
[09:41:09:498] [11033:11039] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=53 channelId=1005)
[09:41:09:498] [11033:11039] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=53 channelId=1005)
[09:41:09:498] [11033:11039] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x28 size=53 channelId=1005)
[09:41:09:558] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 9988
[09:41:09:559] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 4108
[09:41:09:559] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 128
[09:41:09:559] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 119
[09:41:09:559] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 94
[09:41:09:559] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 94
[09:41:09:559] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 47
[09:41:09:559] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 100
[09:41:09:559] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 70
[09:41:09:560] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 470
[09:41:09:560] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 79
[09:41:09:560] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 94
[09:41:09:560] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 119
[09:41:09:560] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 68
[09:41:09:560] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 70
[09:41:09:560] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 104
[09:41:09:561] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 91
[09:41:09:561] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 119
[09:41:09:561] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 501
[09:41:09:561] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 100
[09:41:09:561] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 104
[09:41:09:561] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 94
[09:41:09:562] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 94
[09:41:09:562] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 146
[09:41:09:562] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 68
[09:41:09:562] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 100
[09:41:09:562] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 527
[09:41:09:563] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 217
[09:41:09:563] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 386
[09:41:09:573] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 8328
[09:41:09:575] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 8629
[09:41:09:577] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 2396
[09:41:09:591] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 594
[09:41:09:602] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 490
[09:41:09:614] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 490
[09:41:09:627] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 594
[09:41:09:628] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 1064
[09:41:09:628] [11033:11040] [DEBUG][com.freerdp.core.rdp] - recv Update Data PDU (0x02), length: 527
[09:41:12:581] [11033:11039] [INFO][proxy.modules] - pf_modules_abort_connect is called!
filter_demo: mouse x is currently 300
[09:41:12:581] [11033:11039] [INFO][proxy.server] - abort_event is set, closing connection with client 192.168.100.198
[09:41:12:582] [11033:11039] [INFO][proxy.server] - pf_server_handle_client(): starting shutdown of connection (client 192.168.100.198)
[09:41:12:582] [11033:11039] [INFO][proxy.server] - pf_server_handle_client(): stopping proxy's client
[09:41:12:582] [11033:11039] [DEBUG][proxy.client] - aborting client connection
[09:41:12:582] [11033:11039] [DEBUG][proxy.client] - pf_client_client_stop(): waiting for thread to finish
[09:41:12:583] [11033:11040] [INFO][proxy.channels] - Channel disconnected: rdpdr
[09:41:12:583] [11033:11040] [INFO][proxy.channels] - Channel disconnected: rdpsnd
[09:41:12:583] [11033:11040] [INFO][proxy.channels] - Channel disconnected: cliprdr
[09:41:12:584] [11033:11040] [INFO][proxy.channels] - Channel disconnected: drdynvc
double free or corruption (!prev)

**Comment by pfeatherstone** [comment]
The gdb backtrace isn't giving me anything useful:

double free or corruption (!prev)

Thread 5 "freerdp-proxy" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe5336700 (LWP 16438)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6e38e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6e3a801 in __GI_abort () at abort.c:79
#2  0x00007ffff6e83897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6fb0b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6e8a90a in malloc_printerr (str=str@entry=0x7ffff6fb2890 "double free or corruption (!prev)") at malloc.c:5350
#4  0x00007ffff6f95ed1 in _int_free (have_lock=0, p=0x7fffd800bc10, av=0x7fffd8000020) at malloc.c:4281
#5  0x00007ffff6f95ed1 in __GI___libc_free (mem=0x7fffd800bc20) at malloc.c:3124
#6  0x00007ffff6f95ed1 in tcache_thread_shutdown () at malloc.c:2969
#7  0x00007ffff6f95ed1 in arena_thread_freeres () at arena.c:950
#8  0x00007ffff6f96652 in __libc_thread_freeres () at thread-freeres.c:29
#9  0x00007ffff6be2700 in start_thread (arg=0x7fffe5336700) at pthread_create.c:476
#10 0x00007ffff6f1b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by akallabeth** [comment]
@pfeatherstone best compile with `-DWITH_SANITIZE_ADDRESS=ON` and just let it run. (debug or `RelWithDebug` to get symbols)

**Comment by pfeatherstone** [comment]
That's built in Debug mode.

**Comment by pfeatherstone** [comment]
I don't think the Debug mode has the right compiler options.

**Comment by akallabeth** [comment]
@pfeatherstone the memory sanitizer is the essential difference. if enabled (via CMake) it will build a binary that traces allocations...

**Comment by pfeatherstone** [comment]
==21506==ERROR: AddressSanitizer: attempting double-free on 0x613000010340 in thread T2:
    #0 0x7ffff6ef87b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x7ffff62a68d0 in rdp_reset /home/peter/Downloads/FreeRDP/libfreerdp/core/rdp.c:1768
    #2 0x7ffff6289c67 in rdp_client_disconnect /home/peter/Downloads/FreeRDP/libfreerdp/core/connection.c:357
    #3 0x7ffff6260528 in freerdp_disconnect /home/peter/Downloads/FreeRDP/libfreerdp/core/freerdp.c:518
    #4 0x5555555670f1 in pf_client_thread_proc /home/peter/Downloads/FreeRDP/server/proxy/pf_client.c:354
    #5 0x5555555678ac in pf_client_start /home/peter/Downloads/FreeRDP/server/proxy/pf_client.c:499
    #6 0x7ffff5d59ed1 in thread_launcher /home/peter/Downloads/FreeRDP/winpr/libwinpr/thread/thread.c:334
    #7 0x7ffff51ee6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #8 0x7ffff593388e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x613000010340 is located 0 bytes inside of 376-byte region [0x613000010340,0x6130000104b8)
freed by thread T2 here:
    #0 0x7ffff6ef87b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x5555555635cc in pf_context_copy_settings /home/peter/Downloads/FreeRDP/server/proxy/pf_context.c:114
    #2 0x5555555657e4 in proxy_server_reactivate /home/peter/Downloads/FreeRDP/server/proxy/pf_client.c:62
    #3 0x555555566610 in pf_client_post_connect /home/peter/Downloads/FreeRDP/server/proxy/pf_client.c:226
    #4 0x7ffff625eb97 in freerdp_connect /home/peter/Downloads/FreeRDP/libfreerdp/core/freerdp.c:219
    #5 0x555555566d11 in pf_client_thread_proc /home/peter/Downloads/FreeRDP/server/proxy/pf_client.c:305
    #6 0x5555555678ac in pf_client_start /home/peter/Downloads/FreeRDP/server/proxy/pf_client.c:499
    #7 0x7ffff5d59ed1 in thread_launcher /home/peter/Downloads/FreeRDP/winpr/libwinpr/thread/thread.c:334
    #8 0x7ffff51ee6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

previously allocated by thread T2 here:
    #0 0x7ffff6ef8b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7ffff61e79a5 in gcc_read_server_security_data /home/peter/Downloads/FreeRDP/libfreerdp/core/gcc.c:1225
    #2 0x7ffff61e2015 in gcc_read_server_data_blocks /home/peter/Downloads/FreeRDP/libfreerdp/core/gcc.c:517
    #3 0x7ffff61e0f8a in gcc_read_conference_create_response /home/peter/Downloads/FreeRDP/libfreerdp/core/gcc.c:317
    #4 0x7ffff61f0524 in mcs_recv_connect_response /home/peter/Downloads/FreeRDP/libfreerdp/core/mcs.c:768
    #5 0x7ffff62a4e8e in rdp_recv_callback /home/peter/Downloads/FreeRDP/libfreerdp/core/rdp.c:1433
    #6 0x7ffff62bfb02 in transport_check_fds /home/peter/Downloads/FreeRDP/libfreerdp/core/transport.c:1043
    #7 0x7ffff62a5a96 in rdp_check_fds /home/peter/Downloads/FreeRDP/libfreerdp/core/rdp.c:1575
    #8 0x7ffff6289a9e in rdp_client_connect /home/peter/Downloads/FreeRDP/libfreerdp/core/connection.c:332
    #9 0x7ffff625e800 in freerdp_connect /home/peter/Downloads/FreeRDP/libfreerdp/core/freerdp.c:198
    #10 0x555555566d11 in pf_client_thread_proc /home/peter/Downloads/FreeRDP/server/proxy/pf_client.c:305
    #11 0x5555555678ac in pf_client_start /home/peter/Downloads/FreeRDP/server/proxy/pf_client.c:499
    #12 0x7ffff5d59ed1 in thread_launcher /home/peter/Downloads/FreeRDP/winpr/libwinpr/thread/thread.c:334
    #13 0x7ffff51ee6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T2 created by T1 here:
    #0 0x7ffff6e51d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7ffff5d5a189 in winpr_StartThread /home/peter/Downloads/FreeRDP/winpr/libwinpr/thread/thread.c:363
    #2 0x7ffff5d5a8b9 in CreateThread /home/peter/Downloads/FreeRDP/winpr/libwinpr/thread/thread.c:477
    #3 0x55555556d728 in pf_server_post_connect /home/peter/Downloads/FreeRDP/server/proxy/pf_server.c:173
    #4 0x7ffff62901b7 in rdp_server_transition_to_state /home/peter/Downloads/FreeRDP/libfreerdp/core/connection.c:1473
    #5 0x7ffff61dfd03 in rdp_server_accept_client_font_list_pdu /home/peter/Downloads/FreeRDP/libfreerdp/core/activation.c:369
    #6 0x7ffff62efd50 in peer_recv_data_pdu /home/peter/Downloads/FreeRDP/libfreerdp/core/peer.c:312
    #7 0x7ffff62f08ce in peer_recv_tpkt_pdu /home/peter/Downloads/FreeRDP/libfreerdp/core/peer.c:394
    #8 0x7ffff62f1066 in peer_recv_pdu /home/peter/Downloads/FreeRDP/libfreerdp/core/peer.c:460
    #9 0x7ffff62f1dba in peer_recv_callback /home/peter/Downloads/FreeRDP/libfreerdp/core/peer.c:647
    #10 0x7ffff62bfb02 in transport_check_fds /home/peter/Downloads/FreeRDP/libfreerdp/core/transport.c:1043
    #11 0x7ffff62a5a96 in rdp_check_fds /home/peter/Downloads/FreeRDP/libfreerdp/core/rdp.c:1575
    #12 0x7ffff62ef995 in freerdp_peer_check_fds /home/peter/Downloads/FreeRDP/libfreerdp/core/peer.c:263
    #13 0x55555556eb58 in pf_server_handle_client /home/peter/Downloads/FreeRDP/server/proxy/pf_server.c:298
    #14 0x7ffff5d59ed1 in thread_launcher /home/peter/Downloads/FreeRDP/winpr/libwinpr/thread/thread.c:334
    #15 0x7ffff51ee6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T1 created by T0 here:
    #0 0x7ffff6e51d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7ffff5d5a189 in winpr_StartThread /home/peter/Downloads/FreeRDP/winpr/libwinpr/thread/thread.c:363
    #2 0x7ffff5d5a8b9 in CreateThread /home/peter/Downloads/FreeRDP/winpr/libwinpr/thread/thread.c:477
    #3 0x55555556f262 in pf_server_client_connected /home/peter/Downloads/FreeRDP/server/proxy/pf_server.c:368
    #4 0x7ffff62ee007 in freerdp_listener_check_fds /home/peter/Downloads/FreeRDP/libfreerdp/core/listener.c:366
    #5 0x55555556f4b8 in pf_server_mainloop /home/peter/Downloads/FreeRDP/server/proxy/pf_server.c:399
    #6 0x55555556f9ac in pf_server_start /home/peter/Downloads/FreeRDP/server/proxy/pf_server.c:453
    #7 0x555555562a38 in main /home/peter/Downloads/FreeRDP/server/proxy/freerdp_proxy.c:51
    #8 0x7ffff5833b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: double-free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8) in __interceptor_free
==21506==ABORTING
[Thread 0x7fffd583d700 (LWP 21543) exited]
[Thread 0x7fffd603e700 (LWP 21542) exited]
[Thread 0x7fffd683f700 (LWP 21541) exited]
[Thread 0x7fffd7841700 (LWP 21539) exited]
[Thread 0x7fffdc39b700 (LWP 21538) exited]
[Thread 0x7fffdcb9c700 (LWP 21537) exited]
[Thread 0x7fffdd39d700 (LWP 21536) exited]
[Thread 0x7fffddb9e700 (LWP 21535) exited]
[Thread 0x7fffde39f700 (LWP 21534) exited]
[Thread 0x7fffdeba0700 (LWP 21533) exited]
[Thread 0x7fffdf3a1700 (LWP 21532) exited]
[Thread 0x7fffdfba2700 (LWP 21531) exited]
[Thread 0x7fffdbb9a700 (LWP 21530) exited]
[Thread 0x7fffdb399700 (LWP 21529) exited]
[Thread 0x7fffdab98700 (LWP 21528) exited]
[Thread 0x7fffda397700 (LWP 21527) exited]
[Thread 0x7fffe03a3700 (LWP 21514) exited]
[Thread 0x7fffe15fc700 (LWP 21513) exited]
[Thread 0x7ffff7f8eb00 (LWP 21506) exited]
[Inferior 1 (process 21506) exited with code 01]
(gdb)

**Comment by pfeatherstone** [comment]
@akallabeth I've looked through the code to make sure that "settings->ServerCertificate" is nulled after free. I still get the error. The gdb log seems to be pointing to that though.

**Comment by pfeatherstone** [comment]
@akallabeth In any case, all of this is getting called because the proxy client is bombing out of the while loop in pf_client.c:pf_client_thread_proc. that's possibly another separate issue.

**Comment by kubistika** [comment]
can you please run cmake --build . --clean-first to get a fresh build?
i can not reproduce this :/ connecting to the proxy without GFX, just like you

**Comment by kubistika** [comment]
the issue might be that ServerCertificate is not copied in freerdp_settings_copy
check this branch - https://github.com/kubistika/FreeRDP/tree/proxy_crash_fix_test

**Comment by pfeatherstone** [comment]
ok i get this error now:

==23311==ERROR: AddressSanitizer: attempting double-free on 0x613000010880 in thread T1:
    #0 0x7fc1817ea7b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x7fc180b20511 in freerdp_settings_free_internal /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/settings.c:690
    #2 0x7fc180b211b5 in freerdp_settings_free /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/settings.c:757
    #3 0x7fc180b96fc6 in rdp_free /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/rdp.c:1805
    #4 0x7fc180be334f in freerdp_peer_context_free /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/peer.c:823
    #5 0x559282a3f126 in pf_server_handle_client /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_server.c:358
    #6 0x7fc180648ed1 in thread_launcher /home/peter/Downloads/stagin/FreeRDP/winpr/libwinpr/thread/thread.c:334
    #7 0x7fc17fadd6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #8 0x7fc18022288e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x613000010880 is located 0 bytes inside of 376-byte region [0x613000010880,0x6130000109f8)
freed by thread T2 here:
    #0 0x7fc1817ea7b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x559282a335dc in pf_context_copy_settings /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_context.c:114
    #2 0x559282a357f4 in proxy_server_reactivate /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_client.c:62
    #3 0x559282a36620 in pf_client_post_connect /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_client.c:226
    #4 0x7fc180b4ed4d in freerdp_connect /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/freerdp.c:219
    #5 0x559282a36d21 in pf_client_thread_proc /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_client.c:305
    #6 0x559282a378bc in pf_client_start /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_client.c:499
    #7 0x7fc180648ed1 in thread_launcher /home/peter/Downloads/stagin/FreeRDP/winpr/libwinpr/thread/thread.c:334
    #8 0x7fc17fadd6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

previously allocated by thread T2 here:
    #0 0x7fc1817eab50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7fc180b23931 in freerdp_settings_copy /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/settings.c:860
    #2 0x559282a32ff6 in pf_context_copy_settings /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_context.c:84
    #3 0x559282a357f4 in proxy_server_reactivate /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_client.c:62
    #4 0x559282a36620 in pf_client_post_connect /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_client.c:226
    #5 0x7fc180b4ed4d in freerdp_connect /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/freerdp.c:219
    #6 0x559282a36d21 in pf_client_thread_proc /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_client.c:305
    #7 0x559282a378bc in pf_client_start /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_client.c:499
    #8 0x7fc180648ed1 in thread_launcher /home/peter/Downloads/stagin/FreeRDP/winpr/libwinpr/thread/thread.c:334
    #9 0x7fc17fadd6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

Thread T1 created by T0 here:
    #0 0x7fc181743d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7fc180649189 in winpr_StartThread /home/peter/Downloads/stagin/FreeRDP/winpr/libwinpr/thread/thread.c:363
    #2 0x7fc1806498b9 in CreateThread /home/peter/Downloads/stagin/FreeRDP/winpr/libwinpr/thread/thread.c:477
    #3 0x559282a3f272 in pf_server_client_connected /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_server.c:368
    #4 0x7fc180bde1e2 in freerdp_listener_check_fds /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/listener.c:366
    #5 0x559282a3f4c8 in pf_server_mainloop /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_server.c:399
    #6 0x559282a3f9bc in pf_server_start /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_server.c:453
    #7 0x559282a32a48 in main /home/peter/Downloads/stagin/FreeRDP/server/proxy/freerdp_proxy.c:51
    #8 0x7fc180122b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

Thread T2 created by T1 here:
    #0 0x7fc181743d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7fc180649189 in winpr_StartThread /home/peter/Downloads/stagin/FreeRDP/winpr/libwinpr/thread/thread.c:363
    #2 0x7fc1806498b9 in CreateThread /home/peter/Downloads/stagin/FreeRDP/winpr/libwinpr/thread/thread.c:477
    #3 0x559282a3d738 in pf_server_post_connect /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_server.c:173
    #4 0x7fc180b8036d in rdp_server_transition_to_state /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/connection.c:1473
    #5 0x7fc180acfd13 in rdp_server_accept_client_font_list_pdu /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/activation.c:369
    #6 0x7fc180bdff2b in peer_recv_data_pdu /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/peer.c:312
    #7 0x7fc180be0aa9 in peer_recv_tpkt_pdu /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/peer.c:394
    #8 0x7fc180be1241 in peer_recv_pdu /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/peer.c:460
    #9 0x7fc180be1f95 in peer_recv_callback /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/peer.c:647
    #10 0x7fc180bafcdd in transport_check_fds /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/transport.c:1043
    #11 0x7fc180b95c4c in rdp_check_fds /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/rdp.c:1575
    #12 0x7fc180bdfb70 in freerdp_peer_check_fds /home/peter/Downloads/stagin/FreeRDP/libfreerdp/core/peer.c:263
    #13 0x559282a3eb68 in pf_server_handle_client /home/peter/Downloads/stagin/FreeRDP/server/proxy/pf_server.c:298
    #14 0x7fc180648ed1 in thread_launcher /home/peter/Downloads/stagin/FreeRDP/winpr/libwinpr/thread/thread.c:334
    #15 0x7fc17fadd6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)

SUMMARY: AddressSanitizer: double-free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8) in __interceptor_free
==23311==ABORTING

**Comment by pfeatherstone** [comment]
Looks like the double-free has been moved to line 690 of settings.c

**Comment by pfeatherstone** [comment]
@kubistika have you found a fix?
