### ISSUE TITLE
Regression: multimon not working properly in version 2

### ISSUE THREAD

**Issue by yringler** [FreeRDP/FreeRDP#5638]
**Describe the bug**
/multimon works for me in version 1, but not version 2.

**To Reproduce**
I connect via RDP to windows 10.
xfreerdp /f works on freerdp version 1 and 2
xfreerdp /f /multimon only works on version 1. On version 2, I see a cornor of windows10; the rest is off the monitor. The second monitor is not used at all.
I have one monitor horizontal, and one vertical.
Using debian testing.
Confirmed that version 1.1 works great, even on debian testing. [package](https://packages.debian.org/stretch/freerdp-x11)

**Expected behavior**
Full, multi monitor should fill both screens

**Application details**
* versions 2.0 and 1.1
* Command line used
xfreerdp /f /multimon
* output of `/buildconfig`
```
xfreerdp  /buildconfig
This is FreeRDP version 2.0.0-dev5 (2693389a+debian)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_GSTREAMER_1_0=ON WITH_ICU=ON WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RELWITHDEBINFO
CFLAGS:              -g -O2 -fdebug-prefix-map=/build/freerdp2-Bj0zA6/freerdp2-2.0.0~git20190204.1.2693389a+dfsg1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -DWINPR_DLL
Compiler:            GNU, 8.2.0
Target architecture: x64

```

* OS version connecting to
Windows10
* If available the log output from a run with `/log-level:trace` 
```
[21:41:38:694] [15978:15979] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[21:41:38:694] [15978:15979] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[21:41:38:695] [15978:15979] [INFO][com.freerdp.client.x11] - Property 345 does not exist
[21:41:38:695] [15978:15979] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[21:41:38:695] [15978:15979] [DEBUG][com.freerdp.client.x11] - Pointer device: 9
[21:41:38:697] [15978:15979] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[21:41:38:697] [15978:15979] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[21:41:38:697] [15978:15979] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[21:41:38:697] [15978:15979] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[21:41:38:697] [15978:15979] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[21:41:38:697] [15978:15979] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[21:41:38:697] [15978:15979] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[21:41:38:697] [15978:15979] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[21:41:38:746] [15978:15979] [DEBUG][com.freerdp.core] - connecting to peer 148.77.56.13
[21:41:38:789] [15978:15979] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[21:41:38:835] [15978:15979] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[21:41:38:835] [15978:15979] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[21:41:38:835] [15978:15979] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[21:41:38:835] [15978:15979] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[21:41:38:835] [15978:15979] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_HYBRID
[21:41:38:941] [15978:15979] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[21:41:38:941] [15978:15979] [DEBUG][com.freerdp.core.nla] - nla_client_init 396 : packageName=Negotiate ; cbMaxToken=12256
[21:41:38:941] [15978:15979] [TRACE][com.freerdp.core.nla] -  InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[21:41:38:941] [15978:15979] [DEBUG][com.freerdp.core.nla] - Sending Authentication Token
[21:41:38:985] [15978:15979] [DEBUG][com.freerdp.core.nla] - CredSSP protocol support 6, peer supports 6
[21:41:38:985] [15978:15979] [TRACE][com.freerdp.core.nla] - InitializeSecurityContext  SEC_I_COMPLETE_NEEDED [0x00090313]
[21:41:38:985] [15978:15979] [DEBUG][com.freerdp.core.nla] - Sending Authentication Token
[21:41:38:098] [15978:15979] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[21:41:38:279] [15978:15979] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOGONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL|INFO_NOAUDIOPLAYBACK
[21:41:38:279] [15978:15979] [DEBUG][com.winpr.timezone] - tz: Bias=300 sn='Eastern Standard Time' dln='Eastern Daylight Time'
[21:41:38:372] [15978:15979] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1006)
[21:41:38:372] [15978:15979] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1006)
[21:41:38:372] [15978:15979] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1006)
[21:41:38:372] [15978:15979] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1006)
[21:41:38:372] [15978:15979] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1006)
[21:41:38:372] [15978:15979] [DEBUG][com.freerdp.core.rdp] - recv Monitor Layout Data PDU (0x37), length: 62
[21:41:38:427] [15978:15979] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[21:41:38:427] [15978:15979] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[21:41:38:427] [15978:15979] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[21:41:38:427] [15978:15979] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[21:41:38:427] [15978:15979] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[21:41:38:427] [15978:15979] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[21:41:38:429] [15978:15979] [INFO][com.freerdp.client.x11] - Property 353 does not exist
[21:41:38:430] [15978:15979] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[21:41:38:431] [15978:15979] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[21:41:38:431] [15978:15979] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[21:41:39:485] [15978:15979] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[21:41:39:485] [15978:15979] [DEBUG][com.freerdp.core.update] - Secondary Drawing Order [0x05] Cache Bitmap V2 (Compressed)
[21:41:39:485] [15978:15979] [DEBUG][com.freerdp.core.update] - Primary Drawing Order [0x0d] MemBlt rop=S [0x00cc0020]
[21:41:39:485] [15978:15979] [DEBUG][com.freerdp.core.update] - Secondary Drawing Order [0x05] Cache Bitmap V2 (Compressed)
[21:41:39:485] [15978:15979] [DEBUG][com.freerdp.core.update] - Primary Drawing Order [0x0d] MemBlt rop=S [0x00cc0020]
[21:41:39:485] [15978:15979] [DEBUG][com.freerdp.core.update] - Primary Drawing Order [0x0d] MemBlt rop=S [0x00cc0020]
```

**Desktop (please complete the following information):**
 - OS: Debian testing (bullseye)
 - Browser: Firefox version 60.8

**Additional context**
I have one monitor horizontal, and one vertical.
Confirmed that version 1.1 works great, even on debian testing. [package](https://packages.debian.org/stretch/freerdp-x11)
I use i3wm tiling window manager with lxqt

**Comment by akallabeth** [comment]
Hmm, you have a typo ;) try /buildconfig.
Also what about your monitors, how did you set them up?
Got a debian buster with 2 1080p monitors side by side that tells me multimon works with that setup ;)

**Comment by akallabeth** [comment]
confirmed also on fedora 30, working.
Only issue I know of is with 4 monitors ordering is an issue (don´t remember who reported that) other than that I can't reproduce.
Please add additional information.

**Comment by yringler** [comment]
> Hmm, you have a typo ;) try /buildconfig.

Oops, spot on. I updated the comment.
I thought maybe it's because one of my monitors is vertical, but having both horizontal didn't change anything.

I set up the monitors with xrandr

```
xrandr --output HDMI-0 --mode  1920x1080 --left-of DVI-D-0  --rotate left
xrandr --output DVI-D-0 --mode 1920x1200
```

One monitor is dvi-d out to dvi-d
Other is dvi-d out to hdmi

**Comment by akallabeth** [comment]
@yringler Ok. Did you check with our nightly builds too? https://github.com/FreeRDP/FreeRDP/wiki/PreBuilds
they already contain a lot of fixes not in the debian package.
Other than that, monitor information that would be interesting is the layout (spaces between monitors?)
so `xrandr -q` would help a  lot ;)
mine (the one working here) is 
`
Screen 0: minimum 16 x 16, current 3840 x 1080, maximum 32767 x 32767
XWAYLAND0 connected 1920x1080+1920+0 (normal left inverted right x axis y axis) 600mm x 340mm
   1920x1080     59.96*+
XWAYLAND1 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 600mm x 340mm
   1920x1080     59.96*+
`

**Comment by yringler** [comment]
Installed nightly.
Output of trace:
```
 /f  /multimon /log-level:trace
[09:20:38:159] [30947:30948] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[09:20:38:159] [30947:30948] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[09:20:38:159] [30947:30948] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[09:20:38:159] [30947:30948] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:20:38:161] [30947:30948] [INFO][com.freerdp.client.x11] - Property 345 does not exist
[09:20:38:161] [30947:30948] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[09:20:38:161] [30947:30948] [DEBUG][com.freerdp.client.x11] - Pointer device: 9
[09:20:38:168] [30947:30948] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[09:20:38:168] [30947:30948] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[09:20:38:168] [30947:30948] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[09:20:38:168] [30947:30948] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[09:20:38:168] [30947:30948] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[09:20:38:168] [30947:30948] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[09:20:38:168] [30947:30948] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[09:20:38:168] [30947:30948] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[09:20:38:171] [30947:30948] [INFO][com.freerdp.core] - freerdp_set_last_error resetting error state
[09:20:38:173] [30947:30948] [INFO][com.freerdp.core] - freerdp_set_last_error resetting error state
[09:20:38:173] [30947:30948] [DEBUG][com.freerdp.core] - connecting to peer 148.77.56.13
[09:20:38:232] [30947:30948] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[09:20:38:276] [30947:30948] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[09:20:38:276] [30947:30948] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[09:20:38:276] [30947:30948] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[09:20:38:276] [30947:30948] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[09:20:38:276] [30947:30948] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_HYBRID
[09:20:38:391] [30947:30948] [WARN][com.freerdp.crypto] - Certificate verification failure 'unable to get local issuer certificate (20)' at stack position 0
[09:20:38:391] [30947:30948] [WARN][com.freerdp.crypto] - CN = YR10.hq.chabadonline.net
[09:20:38:392] [30947:30948] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[09:20:38:392] [30947:30948] [DEBUG][com.freerdp.core.nla] - nla_client_init 401 : packageName=Negotiate ; cbMaxToken=12256
[09:20:38:392] [30947:30948] [TRACE][com.freerdp.core.nla] -  InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[09:20:38:392] [30947:30948] [DEBUG][com.freerdp.core.nla] - Sending Authentication Token
[09:20:38:434] [30947:30948] [DEBUG][com.freerdp.core.nla] - CredSSP protocol support 6, peer supports 6
[09:20:38:434] [30947:30948] [TRACE][com.freerdp.core.nla] - InitializeSecurityContext  SEC_I_COMPLETE_NEEDED [0x00090313]
[09:20:38:434] [30947:30948] [DEBUG][com.freerdp.core.nla] - Sending Authentication Token
[09:20:39:531] [30947:30948] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[09:20:39:812] [30947:30948] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOGONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL|INFO_NOAUDIOPLAYBACK
[09:20:39:812] [30947:30948] [DEBUG][com.winpr.timezone] - tz: Bias=300 sn='Eastern Standard Time' dln='Eastern Daylight Time'
[09:20:39:912] [30947:30948] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1008)
[09:20:39:912] [30947:30948] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1008)
[09:20:39:912] [30947:30948] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1008)
[09:20:39:912] [30947:30948] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1008)
[09:20:39:912] [30947:30948] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1008)
[09:20:39:912] [30947:30948] [DEBUG][com.freerdp.core.rdp] - recv Monitor Layout Data PDU (0x37), length: 62
[09:20:39:962] [30947:30948] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[09:20:39:962] [30947:30948] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[09:20:39:962] [30947:30948] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[09:20:39:962] [30947:30948] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[09:20:39:962] [30947:30948] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[09:20:39:962] [30947:30948] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[09:20:39:964] [30947:30948] [INFO][com.freerdp.client.x11] - Property 353 does not exist
[09:20:39:965] [30947:30948] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[09:20:39:966] [30947:30962] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[09:20:39:966] [30947:30948] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
[09:20:39:033] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 927
[09:20:39:124] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 153
[09:20:39:382] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 927
[09:20:39:476] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 153
[09:20:40:493] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 570
[09:20:40:544] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 34
[09:20:40:548] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 23
[09:20:40:597] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 10
[09:20:40:608] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 19
[09:20:40:612] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 7
[09:20:40:617] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 7
[09:20:40:652] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 13
[09:20:40:663] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 12
[09:20:40:665] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 8
[09:20:40:669] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 8
[09:20:40:671] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 7
[09:20:40:700] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 13
[09:20:40:703] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:709] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:713] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:718] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 12
[09:20:40:720] [30947:30948] [DEBUG][com.freerdp.core.rdp] - recv Set Error Info Data PDU (0x2F), length: 22
[09:20:40:722] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:727] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:739] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 7
[09:20:40:741] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:743] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 9
[09:20:40:747] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:758] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:761] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 7
[09:20:40:763] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:765] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:766] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:771] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:778] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:779] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 8
[09:20:40:781] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:782] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:787] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:817] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:819] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:820] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 9
[09:20:40:825] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:826] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:833] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:834] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:839] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:840] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 8
[09:20:40:846] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:850] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:854] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:857] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:858] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:870] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:872] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:884] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:886] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:887] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:890] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:910] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:911] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:912] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:914] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:918] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:919] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:920] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:922] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:923] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:924] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:944] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:946] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:949] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:950] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:975] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:977] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:980] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:980] [30947:30948] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
[09:20:40:983] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:985] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:987] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:989] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:992] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:993] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:995] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:001] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:003] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:003] [30947:30948] [DEBUG][com.freerdp.core.rdp] - recv Save Session Info Data PDU (0x26), length: 634
[09:20:40:003] [30947:30948] [DEBUG][com.freerdp.core.info] - LogonInfoV2: SessionId: 0x00000002 UserName: [yehuda.ringler] Domain: [HQ]
[09:20:40:004] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:028] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:049] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:051] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:069] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:070] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:072] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:075] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:076] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:078] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:080] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:082] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:084] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[09:20:40:100] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 5
[09:20:40:101] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:105] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:122] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:130] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:131] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 3
[09:20:40:151] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 900
[09:20:40:240] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 180
[09:20:40:260] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 87
[09:20:40:268] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 137
[09:20:40:281] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 47
[09:20:40:286] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 36
[09:20:40:289] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 58
[09:20:40:295] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 33
[09:20:40:299] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 56
[09:20:40:304] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 40
[09:20:40:309] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 60
[09:20:40:314] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 16
[09:20:40:315] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 101
[09:20:40:326] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 53
[09:20:40:331] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 26
[09:20:40:335] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 34
[09:20:40:338] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 40
[09:20:40:345] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 41
[09:20:40:350] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 39
[09:20:40:356] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 35
[09:20:40:362] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 102
[09:20:40:372] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 29
[09:20:40:375] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 8
[09:20:40:378] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 2
[09:20:40:378] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:40:379] [30947:30963] [DEBUG][com.freerdp.channels.cliprdr.client] - ServerCapabilities
[09:20:40:379] [30947:30963] [DEBUG][com.freerdp.channels.cliprdr.client] - MonitorReady
[09:20:40:379] [30947:30963] [DEBUG][com.freerdp.channels.cliprdr.client] - ClientCapabilities
[09:20:40:379] [30947:30963] [DEBUG][com.freerdp.channels.cliprdr.client] - ClientFormatList: numFormats: 9
[09:20:40:445] [30947:30963] [DEBUG][com.freerdp.channels.cliprdr.client] - ServerFormatListResponse
[09:20:40:481] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 10
[09:20:40:483] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 8
[09:20:40:484] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 9
[09:20:41:586] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 6
[09:20:41:744] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 12
[09:20:41:842] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 22
[09:20:41:851] [30947:30948] [TRACE][com.freerdp.core.update] - BitmapUpdate: 1
[09:20:41:172] [30947:30948] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
[09:20:42:182] [30947:30948] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
[09:20:44:198] [30947:30948] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
^C[09:20:45:289] [30947:30947] [DEBUG][com.freerdp.utils] - fatal_handler: signum=2
```

Output of /buildconfig:
```
yehuda@debian:~$ /opt/freerdp-nightly/bin/xfreerdp  /buildconfig
This is FreeRDP version 2.0.0-dev5 (e5aa3b919)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fdebug-prefix-map=/build/freerdp-nightly-2.0.0+0~20191003014828.708~1.gbpe5aa3b=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -DWINPR_DLL
Compiler:            GNU, 8.3.0
Target architecture: x64
=================================================================
==32236==ERROR: AddressSanitizer: heap-use-after-free on address 0x62e000001040 at pc 0x565555566cb7 bp 0x7ffbffffaea0 sp 0x7ffbffffae98
READ of size 4 at 0x62e000001040 thread T0
    #0 0x565555566cb6  (/opt/freerdp-nightly/bin/xfreerdp+0x13cb6)
    #1 0x7efbfd334bba in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26bba)
    #2 0x565555566cf9 in _start (/opt/freerdp-nightly/bin/xfreerdp+0x13cf9)

0x62e000001040 is located 3136 bytes inside of 46752-byte region [0x62e000000400,0x62e00000baa0)
freed by thread T0 here:
    #0 0x7efbfed9c187 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x107187)
    #1 0x7efbfda577c1  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1cb7c1)
    #2 0x7efbfda1e330 in freerdp_context_free (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x192330)
    #3 0x7efbfdd08925 in freerdp_client_context_free (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x8e925)
    #4 0x565555566b1f  (/opt/freerdp-nightly/bin/xfreerdp+0x13b1f)
    #5 0x7efbfd334bba in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26bba)

previously allocated by thread T0 here:
    #0 0x7efbfed9c71e in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10771e)
    #1 0x7efbfd9e6d4f in freerdp_settings_new (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x15ad4f)
    #2 0x7efbfda56f9d  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1caf9d)
    #3 0x7efbfda1e795 in freerdp_context_new (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x192795)
    #4 0x7efbfdd087aa in freerdp_client_context_new (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x8e7aa)
    #5 0x565555566a77  (/opt/freerdp-nightly/bin/xfreerdp+0x13a77)
    #6 0x7efbfd334bba in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26bba)

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/freerdp-nightly/bin/xfreerdp+0x13cb6) 
Shadow bytes around the buggy address:
  0x0c5c7fff81b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff81c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff81d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff81e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff81f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c5c7fff8200: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c5c7fff8210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff8220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff8230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff8240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff8250: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==32236==ABORTING
```

**Comment by yringler** [comment]
Here's output of xrandr -q
```
Screen 0: minimum 8 x 8, current 3000 x 1920, maximum 16384 x 16384
VGA-0 disconnected primary (normal left inverted right x axis y axis)
DVI-D-0 connected 1920x1200+1080+0 (normal left inverted right x axis y axis) 518mm x 324mm
   1920x1200     59.95*+
   1920x1080     60.00  
   1680x1050     59.95  
   1600x1200     60.00  
   1440x900      59.89  
   1280x1024     60.02  
   1280x960      60.00  
   1024x768      60.00  
   800x600       60.32    56.25  
   640x480       59.94  
HDMI-0 connected 1080x1920+0+0 left (normal left inverted right x axis y axis) 531mm x 299mm
   1920x1080     60.00*+
   1280x1024     75.02    60.02  
   1152x864      75.00  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   640x480       75.00    59.94  

```

**Comment by akallabeth** [comment]
@yringler ok, just tried every possible combination (`xwayland` and `x11`) with 2 monitors and every one is working.
Could you provide additional information on how to reproduce your issue?

**Comment by yringler** [comment]
I'll have to take a look.
One thing I want to check is if debian stable works for me. I'll try to get to that this week.
I can also try using a different graphics card driver. Right now I'm using the nvidia.
If I can figure out what works, I can figure out what is making it not work.

Thank you for putting in so much time to this, and to this project in general! It's great that v2 is working, even if not for me yet, and even if I have to keep on v1 - it does run great.

**Comment by akallabeth** [comment]
No update on this and not reproducible.
Closing.

**Comment by yringler** [comment]
Seems that it's a window manager thing. I confirmed just now no problem with lxde, but not working with i3.
But the older version did work with i3...
probably related to https://github.com/FreeRDP/FreeRDP/issues/2707
