### ISSUE TITLE
LeakSanitizer (on the non-/relax-order-checks and on the /dynamic-resolution path)

### ISSUE THREAD

**Issue by stdedos** [FreeRDP/FreeRDP#5653]
**Describe the bug**
I have 3 different ways of consistently triggering LeakSanitizer. Client is Ubuntu 16.04.6 agaist a Win 10 1703 (15063.674).

Crash is observed at the very start. The window is drawn, but no contents arrive. And then it crashes.

With `/dynamic-resolution`, it crashes at maximization (from windowed).

**To Reproduce**
```bash
$ xfreerdp +drives "+drive:Downloads,${HOME}/Downloads" +clipboard /u: /p: "/v:" /dynamic-resolution /log-level:trace
[15:59:48:603] [26970:26972] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:59:48:603] [26970:26972] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:59:48:603] [26970:26972] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[15:59:48:603] [26970:26972] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:59:48:603] [26970:26972] [DEBUG][com.freerdp.channels.drdynvc.client] - VirtualChannelEntryEx
[15:59:48:603] [26970:26972] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[15:59:48:604] [26970:26972] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[15:59:48:604] [26970:26972] [DEBUG][com.freerdp.client.x11] - Pointer device: 16
[15:59:48:608] [26970:26972] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[15:59:48:608] [26970:26972] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[15:59:48:608] [26970:26972] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[15:59:48:608] [26970:26972] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[15:59:48:608] [26970:26972] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[15:59:48:608] [26970:26972] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[15:59:48:608] [26970:26972] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[15:59:48:608] [26970:26972] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[15:59:48:610] [26970:26972] [INFO][com.freerdp.core] - freerdp_set_last_error resetting error state
[15:59:48:611] [26970:26972] [INFO][com.freerdp.core] - freerdp_set_last_error resetting error state
[15:59:48:611] [26970:26972] [DEBUG][com.freerdp.core] - connecting to peer 51.77.143.99
[15:59:48:731] [26970:26972] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[15:59:48:847] [26970:26972] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[15:59:48:847] [26970:26972] [DEBUG][com.freerdp.core.nego] - selected_protocol: 1
[15:59:48:847] [26970:26972] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[15:59:48:847] [26970:26972] [DEBUG][com.freerdp.core.nego] - Negotiated TLS security
[15:59:48:847] [26970:26972] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_SSL
[15:59:48:200] [26970:26972] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[15:59:49:042] [26970:26972] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_AUTOLOGON|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOGONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL|INFO_NOAUDIOPLAYBACK
[15:59:49:042] [26970:26972] [DEBUG][com.winpr.timezone] - tz: Bias=-120 sn='FLE Standard Time' dln='FLE Daylight Time'
[15:59:49:249] [26970:26972] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1033)
[15:59:49:249] [26970:26972] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1033)
[15:59:49:250] [26970:26972] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1033)
[15:59:49:250] [26970:26972] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1033)
[15:59:49:250] [26970:26972] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1033)
[15:59:49:357] [26970:26972] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[15:59:49:357] [26970:26972] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:59:49:358] [26970:26972] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:59:49:358] [26970:26972] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 190
[15:59:49:358] [26970:26972] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:59:49:358] [26970:26972] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[15:59:49:366] [26970:26972] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[15:59:49:369] [26970:26972] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel disp
[15:59:49:369] [26970:27020] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [Downloads] (static)
[15:59:49:369] [26970:26972] [DEBUG][com.freerdp.channels.drdynvc.client] - register_plugin: num_plugins 1
[15:59:49:369] [26970:27021] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[15:59:49:369] [26970:26972] [DEBUG][com.freerdp.channels.drdynvc.client] - create_listener: 0.Microsoft::Windows::RDS::DisplayControl.
[15:59:49:384] [26970:27020] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [gvfs] (static)
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x5, Sp=0 cbChId=0
[15:59:49:473] [26970:27023] [TRACE][com.freerdp.channels.drdynvc.client] - capability_request Sp=0 cbChId=0
[15:59:49:473] [26970:27023] [TRACE][com.freerdp.channels.drdynvc.client] - capability_response
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=4 ChannelName=Microsoft::Windows::RDS::Telemetry
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=7 ChannelName=ECHO
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=Microsoft::Windows::RDS::Video::Control::v08.01
[15:59:49:473] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[15:59:49:474] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[15:59:49:474] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=Microsoft::Windows::RDS::Video::Data::v08.01
[15:59:49:474] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[15:59:49:474] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[15:59:49:474] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[15:59:49:474] [26970:27023] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[15:59:49:498] [26970:26972] [DEBUG][com.freerdp.core.update] - Secondary Drawing Order [0x01] Cache Color Table
[15:59:49:498] [26970:26972] [ERROR][com.freerdp.core.update] - [0x01] Cache Color Table - SERVER BUG: The support for this feature was not announced! Use /relax-order-checks to ignore
[15:59:49:498] [26970:26972] [ERROR][com.freerdp.core.update] - order flags 03 failed
[15:59:49:498] [26970:26972] [ERROR][com.freerdp.core.fastpath] - Fastpath update Orders [0] failed, status 0
[15:59:49:498] [26970:26972] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update() - -1
[15:59:49:498] [26970:26972] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update_data() fail
[15:59:49:498] [26970:26972] [DEBUG][com.freerdp.core.rdp] - CONNECTION_STATE_ACTIVE - rdp_recv_pdu() - -3
[15:59:49:498] [26970:26972] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -3
[15:59:49:498] [26970:26972] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[15:59:49:498] [26970:26972] [DEBUG][com.freerdp.core] - rdp_check_fds() - -1
[15:59:49:498] [26970:26972] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[15:59:49:498] [26970:26972] [INFO][com.freerdp.client.common] - Network disconnect!
[15:59:49:498] [26970:26972] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

=================================================================
==26970==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7fe1f9c6c961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7fe1f98ea25c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5025c)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe1f9c6c79a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe1f8553ab4  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16fab4)
    #2 0x7fe1f8555619  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x171619)
    #3 0x7fe1f75db85e  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x11b85e)
    #4 0x7fe1f6ee06b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7fe1f9c6c79a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7fe1f98ea22e  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5022e)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7fe1f9c6c602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe1f98eacb5  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50cb5)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7fe1f9c6c961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7fe1f98eabf8  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50bf8)

Indirect leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x7fe1f9c6c602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe1f85538cc  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16f8cc)
    #2 0x7fe1f8555619  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x171619)
    #3 0x7fe1f75db85e  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x11b85e)
    #4 0x7fe1f6ee06b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7fe1f9c6c602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7fe1f7181489 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8b489)

SUMMARY: AddressSanitizer: 1745 byte(s) leaked in 38 allocation(s).

```

```bash
$ xfreerdp +drives "+drive:Downloads,${HOME}/Downloads" +clipboard /u: /p: "/v:" /log-level:trace
[15:58:10:890] [24758:24759] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:58:10:890] [24758:24759] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:58:10:890] [24758:24759] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[15:58:10:890] [24758:24759] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:58:10:897] [24758:24759] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[15:58:10:897] [24758:24759] [DEBUG][com.freerdp.client.x11] - Pointer device: 16
[15:58:10:901] [24758:24759] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[15:58:10:901] [24758:24759] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[15:58:10:901] [24758:24759] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[15:58:10:901] [24758:24759] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[15:58:10:901] [24758:24759] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[15:58:10:901] [24758:24759] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[15:58:10:901] [24758:24759] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[15:58:10:901] [24758:24759] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[15:58:10:903] [24758:24759] [INFO][com.freerdp.core] - freerdp_set_last_error resetting error state
[15:58:10:904] [24758:24759] [INFO][com.freerdp.core] - freerdp_set_last_error resetting error state
[15:58:10:904] [24758:24759] [DEBUG][com.freerdp.core] - connecting to peer 51.77.143.99
[15:58:10:938] [24758:24759] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[15:58:10:979] [24758:24759] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[15:58:10:980] [24758:24759] [DEBUG][com.freerdp.core.nego] - selected_protocol: 1
[15:58:10:980] [24758:24759] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[15:58:10:980] [24758:24759] [DEBUG][com.freerdp.core.nego] - Negotiated TLS security
[15:58:10:980] [24758:24759] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_SSL
[15:58:10:102] [24758:24759] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[15:58:10:316] [24758:24759] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_AUTOLOGON|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOGONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL|INFO_NOAUDIOPLAYBACK
[15:58:10:316] [24758:24759] [DEBUG][com.winpr.timezone] - tz: Bias=-120 sn='FLE Standard Time' dln='FLE Daylight Time'
[15:58:10:387] [24758:24759] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1033)
[15:58:10:387] [24758:24759] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1033)
[15:58:10:387] [24758:24759] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1033)
[15:58:10:387] [24758:24759] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1033)
[15:58:10:387] [24758:24759] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1033)
[15:58:10:426] [24758:24759] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[15:58:10:426] [24758:24759] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:58:10:426] [24758:24759] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:58:10:426] [24758:24759] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 190
[15:58:10:426] [24758:24759] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:58:10:426] [24758:24759] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[15:58:10:437] [24758:24759] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[15:58:10:446] [24758:24773] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [Downloads] (static)
[15:58:10:446] [24758:24774] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[15:58:10:462] [24758:24773] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [gvfs] (static)
[15:58:11:603] [24758:24759] [DEBUG][com.freerdp.core.update] - Secondary Drawing Order [0x01] Cache Color Table
[15:58:11:603] [24758:24759] [ERROR][com.freerdp.core.update] - [0x01] Cache Color Table - SERVER BUG: The support for this feature was not announced! Use /relax-order-checks to ignore
[15:58:11:603] [24758:24759] [ERROR][com.freerdp.core.update] - order flags 03 failed
[15:58:11:603] [24758:24759] [ERROR][com.freerdp.core.fastpath] - Fastpath update Orders [0] failed, status 0
[15:58:11:603] [24758:24759] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update() - -1
[15:58:11:603] [24758:24759] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update_data() fail
[15:58:11:603] [24758:24759] [DEBUG][com.freerdp.core.rdp] - CONNECTION_STATE_ACTIVE - rdp_recv_pdu() - -3
[15:58:11:603] [24758:24759] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -3
[15:58:11:603] [24758:24759] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[15:58:11:603] [24758:24759] [DEBUG][com.freerdp.core] - rdp_check_fds() - -1
[15:58:11:603] [24758:24759] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[15:58:11:603] [24758:24759] [INFO][com.freerdp.client.common] - Network disconnect!
[15:58:11:603] [24758:24759] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

=================================================================
==24758==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f7be4946961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7f7be45c425c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5025c)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f7be494679a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f7be322dab4  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16fab4)
    #2 0x7f7be322f619  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x171619)
    #3 0x7f7be22b585e  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x11b85e)
    #4 0x7f7be1bba6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7f7be494679a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f7be45c422e  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5022e)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7f7be4946602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f7be45c4cb5  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50cb5)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7f7be4946961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7f7be45c4bf8  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50bf8)

Indirect leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x7f7be4946602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f7be322d8cc  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16f8cc)
    #2 0x7f7be322f619  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x171619)
    #3 0x7f7be22b585e  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x11b85e)
    #4 0x7f7be1bba6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f7be4946602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f7be1e5b489 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8b489)

SUMMARY: AddressSanitizer: 1745 byte(s) leaked in 38 allocation(s).
```

```bash
$ xfreerdp +drives "+drive:Downloads,${HOME}/Downloads" +clipboard /u: /p: "/v:" /dynamic-resolution /relax-order-checks /log-level:trace
[16:00:24:506] [27821:27822] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[16:00:24:506] [27821:27822] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[16:00:24:506] [27821:27822] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[16:00:24:506] [27821:27822] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[16:00:24:506] [27821:27822] [DEBUG][com.freerdp.channels.drdynvc.client] - VirtualChannelEntryEx
[16:00:24:506] [27821:27822] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[16:00:24:516] [27821:27822] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[16:00:24:516] [27821:27822] [DEBUG][com.freerdp.client.x11] - Pointer device: 16
[16:00:24:520] [27821:27822] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[16:00:24:520] [27821:27822] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[16:00:24:520] [27821:27822] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[16:00:24:520] [27821:27822] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[16:00:24:520] [27821:27822] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[16:00:24:520] [27821:27822] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[16:00:24:520] [27821:27822] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[16:00:24:520] [27821:27822] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[16:00:24:522] [27821:27822] [INFO][com.freerdp.core] - freerdp_set_last_error resetting error state
[16:00:24:522] [27821:27822] [INFO][com.freerdp.core] - freerdp_set_last_error resetting error state
[16:00:24:522] [27821:27822] [DEBUG][com.freerdp.core] - connecting to peer 51.77.143.99
[16:00:25:616] [27821:27822] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[16:00:25:714] [27821:27822] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[16:00:25:714] [27821:27822] [DEBUG][com.freerdp.core.nego] - selected_protocol: 1
[16:00:25:714] [27821:27822] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[16:00:25:714] [27821:27822] [DEBUG][com.freerdp.core.nego] - Negotiated TLS security
[16:00:25:714] [27821:27822] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_SSL
[16:00:25:025] [27821:27822] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[16:00:26:675] [27821:27822] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_AUTOLOGON|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOGONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL|INFO_NOAUDIOPLAYBACK
[16:00:26:675] [27821:27822] [DEBUG][com.winpr.timezone] - tz: Bias=-120 sn='FLE Standard Time' dln='FLE Daylight Time'
[16:00:26:840] [27821:27822] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1033)
[16:00:26:840] [27821:27822] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1033)
[16:00:26:840] [27821:27822] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1033)
[16:00:26:840] [27821:27822] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1033)
[16:00:26:840] [27821:27822] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1033)
[16:00:26:937] [27821:27822] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[16:00:26:937] [27821:27822] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[16:00:26:937] [27821:27822] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[16:00:26:937] [27821:27822] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 190
[16:00:26:937] [27821:27822] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[16:00:26:937] [27821:27822] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[16:00:26:946] [27821:27822] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[16:00:26:954] [27821:27822] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel disp
[16:00:26:954] [27821:27864] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[16:00:26:954] [27821:27822] [DEBUG][com.freerdp.channels.drdynvc.client] - register_plugin: num_plugins 1
[16:00:26:954] [27821:27822] [DEBUG][com.freerdp.channels.drdynvc.client] - create_listener: 0.Microsoft::Windows::RDS::DisplayControl.
[16:00:26:954] [27821:27863] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [Downloads] (static)
[16:00:26:975] [27821:27863] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [gvfs] (static)
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x5, Sp=0 cbChId=0
[16:00:26:093] [27821:27866] [TRACE][com.freerdp.channels.drdynvc.client] - capability_request Sp=0 cbChId=0
[16:00:26:093] [27821:27866] [TRACE][com.freerdp.channels.drdynvc.client] - capability_response
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=4 ChannelName=Microsoft::Windows::RDS::Telemetry
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=7 ChannelName=ECHO
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=Microsoft::Windows::RDS::Video::Control::v08.01
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=Microsoft::Windows::RDS::Video::Data::v08.01
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[16:00:26:093] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:26:120] [27821:27822] [DEBUG][com.freerdp.core.update] - Secondary Drawing Order [0x01] Cache Color Table
[16:00:26:120] [27821:27822] [WARN][com.freerdp.core.update] - [0x01] Cache Color Table - SERVER BUG: The support for this feature was not announced!
[16:00:26:124] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 192
[16:00:26:259] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[16:00:26:259] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=AUDIO_PLAYBACK_DVC
[16:00:26:259] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:26:308] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 192
[16:00:26:382] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[16:00:26:382] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=AUDIO_PLAYBACK_DVC
[16:00:26:382] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:27:650] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[16:00:27:650] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[16:00:27:650] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:27:789] [27821:27822] [DEBUG][com.freerdp.core.rdp] - recv Save Session Info Data PDU (0x26), length: 598
[16:00:27:789] [27821:27822] [DEBUG][com.freerdp.core.info] - LogonInfoV1: SessionId: 0x00010BD8 UserName: [user] Domain: []
[16:00:27:897] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 54
[16:00:27:902] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 44
[16:00:27:911] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 94
[16:00:27:930] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 26
[16:00:27:932] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 1
[16:00:27:932] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 1
[16:00:27:020] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[16:00:27:020] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=Microsoft::Windows::RDS::Input
[16:00:27:020] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:27:041] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 1
[16:00:27:043] [27821:27865] [DEBUG][com.freerdp.channels.cliprdr.client] - ServerCapabilities
[16:00:27:043] [27821:27865] [DEBUG][com.freerdp.channels.cliprdr.client] - MonitorReady
[16:00:27:043] [27821:27865] [DEBUG][com.freerdp.channels.cliprdr.client] - ClientCapabilities
[16:00:27:043] [27821:27865] [DEBUG][com.freerdp.channels.cliprdr.client] - ClientFormatList: numFormats: 9
[16:00:27:043] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[16:00:27:043] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[16:00:27:043] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:27:118] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[16:00:27:118] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=AUDIO_PLAYBACK_DVC
[16:00:27:118] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:27:136] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[16:00:27:136] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[16:00:27:136] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:27:163] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 1
[16:00:27:165] [27821:27865] [DEBUG][com.freerdp.channels.cliprdr.client] - ServerFormatListResponse
[16:00:27:165] [27821:27865] [DEBUG][com.freerdp.channels.cliprdr.client] - ServerFormatDataRequest
[16:00:27:166] [27821:27822] [DEBUG][com.freerdp.channels.cliprdr.client] - ClientFormatDataResponse
[16:00:27:230] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[16:00:27:230] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=AUDIO_PLAYBACK_DVC
[16:00:27:230] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[16:00:27:251] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[16:00:27:251] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=Microsoft::Windows::RDS::DisplayControl
[16:00:27:251] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - listener Microsoft::Windows::RDS::DisplayControl created new channel 8
[16:00:27:251] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - channel created
[16:00:27:251] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - open_channel: ChannelId 8
[16:00:27:368] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 2
[16:00:27:370] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x3, Sp=0 cbChId=0
[16:00:27:370] [27821:27866] [TRACE][com.freerdp.channels.drdynvc.client] - process_data: Sp=0 cbChId=0, ChannelId=8
[16:00:27:370] [27821:27866] [DEBUG][com.freerdp.client.x11disp] - DisplayControlCapsPdu: MaxNumMonitors: 16 MaxMonitorAreaFactorA: 8192 MaxMonitorAreaFactorB: 8192
[16:00:27:370] [27821:27866] [DEBUG][com.freerdp.client.x11disp] - DisplayControlCapsPdu: setting the window as resizable
[16:00:27:398] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 2
[16:00:27:521] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 2
[16:00:28:616] [27821:27863] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: Downloads (type=8 id=1)
[16:00:28:616] [27821:27863] [INFO][com.freerdp.channels.rdpdr.client] - registered device #2: gvfs (type=8 id=2)
[16:00:28:771] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[16:00:28:804] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 1
[16:00:28:828] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 3
[16:00:28:865] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 1
[16:00:28:971] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 2
[16:00:28:068] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 2
[16:00:28:287] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 2
[16:00:28:347] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 2
[16:00:28:442] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 68
[16:00:28:462] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 4
[16:00:29:856] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:883] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:916] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:947] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:978] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:009] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:041] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:079] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:109] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:137] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 28
[16:00:29:493] [27821:27822] [TRACE][com.freerdp.core.update] - BitmapUpdate: 3
[16:00:30:435] [27821:27822] [DEBUG][com.freerdp.channels.disp.client] - disp_send_display_control_monitor_layout_pdu: NumMonitors=1
[16:00:30:435] [27821:27822] [DEBUG][com.freerdp.channels.disp.client] - 	0 : Flags: 0x00000001 Left/Top: (0,0) W/H=1860x1056)
[16:00:30:435] [27821:27822] [DEBUG][com.freerdp.channels.disp.client] - 	   PhysicalWidth: 1860 PhysicalHeight: 1056 Orientation: 0
[16:00:30:435] [27821:27822] [DEBUG][com.freerdp.channels.drdynvc.client] - write_data: ChannelId=8 size=56
[16:00:31:555] [27821:27822] [ERROR][com.freerdp.core.fastpath] - Fastpath update Cached Pointer [a] failed, status 0
[16:00:31:555] [27821:27822] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update() - -1
[16:00:31:555] [27821:27822] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update_data() fail
[16:00:31:555] [27821:27822] [DEBUG][com.freerdp.core.rdp] - CONNECTION_STATE_ACTIVE - rdp_recv_pdu() - -3
[16:00:31:555] [27821:27822] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -3
[16:00:31:555] [27821:27822] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[16:00:31:555] [27821:27822] [DEBUG][com.freerdp.core] - rdp_check_fds() - -1
[16:00:31:555] [27821:27822] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[16:00:31:555] [27821:27822] [INFO][com.freerdp.client.common] - Network disconnect!
[16:00:31:555] [27821:27822] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor
[16:00:31:980] [27821:27866] [DEBUG][com.freerdp.channels.drdynvc.client] - close_channel_iface: id=8

=================================================================
==27821==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7f50cee21961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7f50cea9f25c  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5025c)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f50cee2179a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f50cd708ab4  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16fab4)
    #2 0x7f50cd70a619  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x171619)
    #3 0x7f50cc79085e  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x11b85e)
    #4 0x7f50cc0956b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7f50cee2179a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f50cea9f22e  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5022e)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7f50cee21602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f50cea9fcb5  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50cb5)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7f50cee21961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x7f50cea9fbf8  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50bf8)

Indirect leak of 20 byte(s) in 1 object(s) allocated from:
    #0 0x7f50cee21602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f50cd7088cc  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16f8cc)
    #2 0x7f50cd70a619  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x171619)
    #3 0x7f50cc79085e  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x11b85e)
    #4 0x7f50cc0956b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f50cee21602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f50cc336489 in __strdup (/lib/x86_64-linux-gnu/libc.so.6+0x8b489)

SUMMARY: AddressSanitizer: 1745 byte(s) leaked in 38 allocation(s).

```

**Expected behavior**
`xfreerdp` wouldn't crash, with or without `/relax-order-checks`, with or without `/dynamic-resolution`.

**Screenshots**
~~If applicable, add screenshots to help explain your problem.~~

** Application details
* Version of FreeRDP `2.0.0-dev5 (799685cb9)`
* Command line used _see above_
* ~~output of `/buildconfig`~~
* OS version connecting to  _see above_
* If available the log output from a run with `/log-level:trace`

**Comment by akallabeth** [comment]
false positives of memory sanitizer (or more specific reports X11 internal allocations we can not change)
As for the `/relax-order-checks` looks like your server ignores some settings reported by the client, try to activate the `*-cache` options or `rfx`, `gfx`
