### ISSUE TITLE
wfreerdp does nothing on windows...still

### ISSUE THREAD

**Issue by Peeeeeeee** [FreeRDP/FreeRDP#5755]
Have tried downloading both cloud versions for windows and the latest stable nightly version #699. I have tried running the executables as admin with both a windows 7 and windows 10 system. Windows 10 is 1903 and I have checked firewalls and antivirus programs but there are no logs anywhere of anything blocking it. **I have created a text log using wfreerdp.exe >log.txt 2>&1 after nothing happens and the log just says it isn't a recognizable batch or command, so it really is doing nothing.**

I will not post this a third time.  Think carefully before you respond this time.

**Comment by sfhacker** [comment]
We are spending a lot of precious time on this project. Look at this runtime error:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 8216.0x6cc]
0x00007ffa94e7491a in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
(gdb) bt
#0  0x00007ffa94e7491a in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
#1  0x00000000004a3c78 in freerdp_image_copy (pDstData=0x86f0000 "", DstFormat=<optimized out>, nDstStep=7680,
    nXDst=<optimized out>, nYDst=0, nWidth=1919, nHeight=1079, pSrcData=0x71d2056 "ÀÌ\f", SrcFormat=537168008,
    nSrcStep=<optimized out>, nSrcStep@entry=0, nXSrc=nXSrc@entry=0, nYSrc=nYSrc@entry=0,
    palette=palette@entry=0x44c7448, flags=flags@entry=1)
    at /FreeRDP-master-8e195c4/FreeRDP-master/libfreerdp/codec/color.c:641
#2  0x00000000004655fa in gdi_surface_bits (cmd=0x4e5f7a0, context=0x241e0)
    at /FreeRDP-master/libfreerdp/gdi/gdi.c:1059
#3  gdi_surface_bits (context=0x241e0, cmd=0x4e5f7a0)
    at /FreeRDP-master-8e195c4/FreeRDP-master/libfreerdp/gdi/gdi.c:999
#4  0x0000000000480774 in update_recv_surfcmd_surface_bits (update=<optimized out>, update=<optimized out>,
    s=<optimized out>) at /FreeRDP-master-8e195c4/FreeRDP-master/libfreerdp/core/surface.c:109
#5  update_recv_surfcmds (update=update@entry=0x3ef1d10, s=s@entry=0x2e5b0)
    at /FreeRDP-master-8e195c4/FreeRDP-master/libfreerdp/core/surface.c:151

We have no idea how to fix this!

**Comment by akallabeth** [comment]
And we have no idea how you got there, some details please?

**Comment by akallabeth** [comment]
@sfhacker and in a new issue please.
@Peeeeeeee firing up my win test machine, feedback in a minute

**Comment by akallabeth** [comment]
@Peeeeeeee Ok, here what I've done (and it works):
1. Download from https://ci.freerdp.com/job/freerdp-nightly-windows/arch=win64,label=vs2013/lastSuccessfulBuild/artifact/build/Release/wfreerdp.exe SHA256 81768ad08d3dc94daea27a6c52284163ababbe6034ad8b30225ea73f48db00dd
1. Open `cmd.exe` 
1. Run `wfreerdp.exe /v:192.168.1.2 /u:user /p:password /cert-ignore`

So, the binary is working, running as `Administrator`  is discouraged (there is no reason to do that) and the issue is on your end, do the checksums of you binary and the one I used match?

**Comment by akallabeth** [comment]
The same is true for the 32bit version https://ci.freerdp.com/job/freerdp-nightly-windows/arch=win32,label=vs2013/lastSuccessfulBuild/artifact/build/Release/wfreerdp.exe SHA256 2433ed828bf4331b88cb8ca91aa2cf6cd8c5eef31e8e46ff2f215e717ae049c4

**Comment by akallabeth** [comment]
As for future discussions about usage or similar, please use our IRC channel or the mailing list.
(see https://github.com/FreeRDP/FreeRDP/wiki/BugReporting )
