### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by kubistika** [FreeRDP/FreeRDP#5852]
@akallabeth Regarding the freeing of the buffer we've talked about in the IRC and in #5847, this is the output from ASAN:

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fe30ac6dce6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dce6)
    #1 0x7fe30a11e3c8 in sspi_SecBufferAlloc /home/blabla/git/kubistika/FreeRDP/winpr/libwinpr/sspi/sspi_winpr.c:258
    #2 0x7fe30a4454ba in nla_decode_ts_request /home/blabla/git/kubistika/FreeRDP/libfreerdp/core/nla.c:2060
    #3 0x7fe30a445c27 in nla_recv_pdu /home/blabla/git/kubistika/FreeRDP/libfreerdp/core/nla.c:2126
    #4 0x7fe30a4edda7 in rdp_recv_callback /home/blabla/git/kubistika/FreeRDP/libfreerdp/core/rdp.c:1429
    #5 0x7fe30a50a205 in transport_check_fds /home/blabla/git/kubistika/FreeRDP/libfreerdp/core/transport.c:1061
    #6 0x7fe30a4ef164 in rdp_check_fds /home/blabla/git/kubistika/FreeRDP/libfreerdp/core/rdp.c:1634
    #7 0x7fe30a4d220b in rdp_client_connect /home/blabla/git/kubistika/FreeRDP/libfreerdp/core/connection.c:366
    #8 0x7fe30a4a59ba in freerdp_connect /home/blabla/git/kubistika/FreeRDP/libfreerdp/core/freerdp.c:197
    #9 0x563fc3dcd7a4 in pf_client_connect /home/blabla/git/kubistika/FreeRDP/server/proxy/pf_client.c:322
    #10 0x563fc3dcdc07 in pf_client_thread_proc /home/blabla/git/kubistika/FreeRDP/server/proxy/pf_client.c:372
    #11 0x563fc3dce92e in pf_client_start /home/blabla/git/kubistika/FreeRDP/server/proxy/pf_client.c:553
    #12 0x7fe30a0fb9cf in thread_launcher /home/blabla/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:327
    #13 0x7fe309d3f668 in start_thread /build/glibc-4WA41p/glibc-2.30/nptl/pthread_create.c:479

This happens when proxy client is doing fall back to TLS:
1. First it tries to connect with NLA and fails (for example - because of bad password).
2. Then it sets NlaSecurity to FALSE and connects only with TlsSecurity = TRUE.

That's the scenario in which this leak occur.

**Comment by akallabeth** [comment]
Will be fixed as part of #5757

**Comment by kubistika** [comment]
@akallabeth Found another memory leak:
[28-01-2020 08:04:54:883] [ERROR][com.freerdp.channels.drdynvc.client] - drdynvc_virtual_channel_open_event: error no match

=================================================================
==27780==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f326e515ae8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dae8)
    #1 0x7f326d1092f8 in Stream_New /home/plex/git/kubistika/FreeRDP/winpr/libwinpr/utils/stream.c:85
    #2 0x7f326dae3e89 in drdynvc_write_data /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:748
    #3 0x7f326dae2367 in dvcman_write_channel /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:413
    #4 0x7f326da98e8c in rdpgfx_send_frame_acknowledge_pdu /home/plex/git/kubistika/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:404
    #5 0x7f326da9df07 in rdpgfx_recv_end_frame_pdu /home/plex/git/kubistika/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:880
    #6 0x7f326daa6e0a in rdpgfx_recv_pdu /home/plex/git/kubistika/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:1648
    #7 0x7f326daa7d2c in rdpgfx_on_data_received /home/plex/git/kubistika/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:1768
    #8 0x7f326dae3a83 in dvcman_receive_channel_data /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:658
    #9 0x7f326dae5c81 in drdynvc_process_data /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1085
    #10 0x7f326dae626f in drdynvc_order_recv /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1168
    #11 0x7f326dae6eb5 in drdynvc_virtual_channel_client_thread /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1320
    #12 0x7f326d1899f5 in thread_launcher /home/plex/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:327
    #13 0x7f326cdda668 in start_thread /build/glibc-4WA41p/glibc-2.30/nptl/pthread_create.c:479

Indirect leak of 1600 byte(s) in 1 object(s) allocated from:
    #0 0x7f326e515ae8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dae8)
    #1 0x7f326d10934e in Stream_New /home/plex/git/kubistika/FreeRDP/winpr/libwinpr/utils/stream.c:92
    #2 0x7f326dae3e89 in drdynvc_write_data /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:748
    #3 0x7f326dae2367 in dvcman_write_channel /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:413
    #4 0x7f326da98e8c in rdpgfx_send_frame_acknowledge_pdu /home/plex/git/kubistika/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:404
    #5 0x7f326da9df07 in rdpgfx_recv_end_frame_pdu /home/plex/git/kubistika/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:880
    #6 0x7f326daa6e0a in rdpgfx_recv_pdu /home/plex/git/kubistika/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:1648
    #7 0x7f326daa7d2c in rdpgfx_on_data_received /home/plex/git/kubistika/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:1768
    #8 0x7f326dae3a83 in dvcman_receive_channel_data /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:658
    #9 0x7f326dae5c81 in drdynvc_process_data /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1085
    #10 0x7f326dae626f in drdynvc_order_recv /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1168
    #11 0x7f326dae6eb5 in drdynvc_virtual_channel_client_thread /home/plex/git/kubistika/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1320
    #12 0x7f326d1899f5 in thread_launcher /home/plex/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:327
    #13 0x7f326cdda668 in start_thread /build/glibc-4WA41p/glibc-2.30/nptl/pthread_create.c:479

This one happens also when using xfreerdp. `data_out` is malloc()ed but not freed because the if in 1249 returns `false` and the stream is not freed.

**Comment by akallabeth** [comment]
@kubistika hmm, could you describe that in a bit more detail?
`drdynvc_send` frees up the stream if the message can not be posted, but after `pVirtualChannelWriteEx` `drdynvc_virtual_channel_open_event_ex` is responsible for the cleanup as it is async

**Comment by kubistika** [comment]
@akallabeth the log says that open_event failed, so after looking at the code the branch that frees the stream does not gets executed

**Comment by akallabeth** [comment]
@kubistika this looks still like some weired setup. See `FreeRDP_VirtualChannelWriteEx` and how `channels->queue` is handled.
There should be a call with `CHANNEL_EVENT_WRITE_CANCELLED` whenever the channel is freed up, so could you check that this event is actually handled in your use case?
I can´t precisely pinpoint what you´re doing to reproduce it 1:1 but that is the general idea of how cleanup for that code should be done.
As for `FreeRDP_VirtualChannelWriteEx` returning a failure, `drdynvc_send` cleans up the stream in that case.
