### ISSUE TITLE
Crash with /log-level:TRACE option ON

### ISSUE THREAD

**Issue by Ilardar** [FreeRDP/FreeRDP#5874]
freerdp-nightly-binaries #766 verson 2.0.0-dev5  (245fc6014) 
ubuntu 16.04.1 xenial with 4.15.0-66-generic x86-64

Full LOG:

> ubuntu@ubuntu-xenial:~$ /opt/freerdp-nightly/bin/xfreerdp -sec-nla /v:adm.pcbpc.local /t:ADM /smartcard /cert-ignore /log-level:TRACE
[15:40:11:223] [3568:3569] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[15:40:11:223] [3568:3569] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:40:11:223] [3568:3569] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:40:11:223] [3568:3569] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[15:40:11:223] [3568:3569] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:40:11:223] [3568:3569] [INFO][com.freerdp.client.x11] - No user name set. - Using login name: ubuntu
[15:40:11:225] [3568:3569] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[15:40:11:225] [3568:3569] [DEBUG][com.freerdp.client.x11] - Pointer device: 9
[15:40:11:275] [3568:3569] [DEBUG][com.freerdp.primitives] - primitives benchmark result:
[15:40:11:441] [3568:3569] [DEBUG][com.freerdp.primitives] - * generic= 17
[15:40:11:595] [3568:3569] [DEBUG][com.freerdp.primitives] - * optimized= 59
[15:40:11:595] [3568:3569] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[15:40:11:599] [3568:3569] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[15:40:11:599] [3568:3569] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[15:40:11:599] [3568:3569] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[15:40:11:599] [3568:3569] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[15:40:11:599] [3568:3569] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: FALSE
[15:40:11:599] [3568:3569] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[15:40:11:599] [3568:3569] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_TLS
[15:40:11:599] [3568:3569] [DEBUG][com.freerdp.core.nego] - Attempting TLS security
[15:40:11:603] [3568:3569] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[15:40:11:606] [3568:3569] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[15:40:11:606] [3568:3569] [DEBUG][com.freerdp.core] - connecting to peer 10.222.23.13
[15:40:11:642] [3568:3569] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 1
[15:40:11:680] [3568:3569] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[15:40:11:680] [3568:3569] [DEBUG][com.freerdp.core.nego] - selected_protocol: 1
[15:40:11:680] [3568:3569] [DEBUG][com.freerdp.core.nego] - Negotiated TLS security
[15:40:11:680] [3568:3569] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_SSL
[15:40:12:793] [3568:3569] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[15:40:12:040] [3568:3569] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOGONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL|INFO_NOAUDIOPLAYBACK
[15:40:12:041] [3568:3569] [DEBUG][com.winpr.timezone] - tz: Bias=0 sn=&#39;Coordinated Universal Time&#39; dln=&#39;Coordinated Universal Time&#39;
[15:40:12:239] [3568:3569] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1008)
[15:40:12:239] [3568:3569] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1008)
[15:40:12:239] [3568:3569] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1008)
[15:40:12:239] [3568:3569] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1008)
[15:40:12:240] [3568:3569] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1008)
[15:40:12:240] [3568:3569] [DEBUG][com.freerdp.core.rdp] - recv Monitor Layout Data PDU (0x37), length: 42
[15:40:12:275] [3568:3569] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[15:40:12:275] [3568:3569] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:40:12:275] [3568:3569] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:40:12:275] [3568:3569] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[15:40:12:275] [3568:3569] [INFO][com.freerdp.gdi] - Local framebuffer format PIXEL_FORMAT_BGRX32
[15:40:12:275] [3568:3569] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[15:40:12:283] [3568:3569] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[15:40:12:284] [3568:3569] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[15:40:12:284] [3568:3575] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service smartcard (static)
[15:40:12:285] [3568:3569] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[15:40:12:285] [3568:3569] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[15:40:12:395] [3568:3569] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[15:40:12:396] [3568:3569] [TRACE][com.freerdp.core.update] - BitmapUpdate: 192
[15:40:12:430] [3568:3569] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[15:40:12:603] [3568:3575] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: SCARD (type=32 id=1)
[15:40:12:640] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardAccessStartedEvent (0x000900E0) FileId: 1 CompletionId: 0
[15:40:12:647] [3568:3569] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[15:40:12:650] [3568:3569] [TRACE][com.freerdp.core.update] - BitmapUpdate: 192
[15:40:12:683] [3568:3569] [DEBUG][com.freerdp.core.update] - Alternate Secondary Drawing Order [0x0d] Frame Marker
[15:40:12:683] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardEstablishContext (0x00090014) FileId: 1 CompletionId: 0
[15:40:12:683] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - EstablishContext_Call {
[15:40:12:683] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - dwScope: SCARD_SCOPE_SYSTEM (0x00000002)
[15:40:12:683] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:12:683] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - EstablishContext_Return {
[15:40:12:683] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - ReturnCode: SCARD_S_SUCCESS (0x00000000)
[15:40:12:683] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { 5295E60300000000}
[15:40:12:683] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:720] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardListReadersW (0x0009002C) FileId: 1 CompletionId: 0
[15:40:13:720] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - ListReadersW_Call {
[15:40:13:720] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { 5295E60300000000}
[15:40:13:720] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - cBytes: 36 mszGroups: SCard$AllReaders, fmszReadersIsNULL: 0 cchReaders: 0xFFFFFFFF
[15:40:13:720] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:720] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - ListReadersW_Return {
[15:40:13:720] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - ReturnCode: SCARD_S_SUCCESS (0x00000000)
[15:40:13:720] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - cBytes: 66 msz: AKS ifdh [eToken 5110 SC] 00 00,
[15:40:13:720] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:759] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardEstablishContext (0x00090014) FileId: 1 CompletionId: 0
[15:40:13:759] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - EstablishContext_Call {
[15:40:13:759] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - dwScope: SCARD_SCOPE_SYSTEM (0x00000002)
[15:40:13:759] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:760] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - EstablishContext_Return {
[15:40:13:760] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - ReturnCode: SCARD_S_SUCCESS (0x00000000)
[15:40:13:760] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { 63BD1A4B00000000}
[15:40:13:760] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardGetDeviceTypeId (0x00090108) FileId: 1 CompletionId: 0
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - smartcard_unpack_common_context_and_string_w {
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { 0000000000000000}
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - sz
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - GetDeviceTypeId_Return {
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - ReturnCode: SCARD_S_SUCCESS (0x00000000)
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - dwDeviceId=00000000
[15:40:13:796] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:832] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardReleaseContext (0x00090018) FileId: 1 CompletionId: 0
[15:40:13:832] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - ReleaseContext_Call {
[15:40:13:832] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { 63BD1A4B00000000}
[15:40:13:832] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:833] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - ReleaseContext_Return {
[15:40:13:833] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - ReturnCode: SCARD_S_SUCCESS (0x00000000)
[15:40:13:833] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardGetStatusChangeW (0x000900A4) FileId: 1 CompletionId: 0
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - GetStatusChangeW_Call {
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { 5295E60300000000}
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - dwTimeOut: 0xFFFFFFFF cReaders: 2
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: szReader: \\?PnP?\Notification cbAtr: 0
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: dwCurrentState: SCARD_STATE_UNAWARE (0x00010000)
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: dwEventState: SCARD_STATE_UNAWARE (0x00000000)
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: szReader: AKS ifdh [eToken 5110 SC] 00 00 cbAtr: 0
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: dwCurrentState: SCARD_STATE_EMPTY (0x00000010)
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: dwEventState: SCARD_STATE_UNAWARE (0x00000000)
[15:40:13:870] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - GetStatusChangeW_Return {
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - ReturnCode: SCARD_S_SUCCESS (0x00000000)
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - cReaders: 2
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: dwCurrentState: SCARD_STATE_UNAWARE (0x00010000)
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: dwEventState: SCARD_STATE_UNAWARE (0x00000000)
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: cbAtr: 0 rgbAtr: 
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: dwCurrentState: SCARD_STATE_EMPTY (0x00000010)
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: dwEventState: SCARD_STATE_CHANGED | SCARD_STATE_PRESENT | SCARD_STATE_INUSE (0x00000122)
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: cbAtr: 14 rgbAtr: 3BD5180081313A7D8073C8211030
[15:40:13:871] [3568:3581] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardGetStatusChangeW (0x000900A4) FileId: 1 CompletionId: 0
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - GetStatusChangeW_Call {
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { 5295E60300000000}
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - dwTimeOut: 0xFFFFFFFF cReaders: 2
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: szReader: \\?PnP?\Notification cbAtr: 0
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: dwCurrentState: SCARD_STATE_UNAWARE (0x00000000)
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: dwEventState: SCARD_STATE_UNAWARE (0x00000000)
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: szReader: AKS ifdh [eToken 5110 SC] 00 00 cbAtr: 14
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: dwCurrentState: SCARD_STATE_CHANGED | SCARD_STATE_PRESENT | SCARD_STATE_INUSE (0x00000122)
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - 	[1]: dwEventState: SCARD_STATE_UNAWARE (0x00000000)
[15:40:13:908] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:927] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardEstablishContext (0x00090014) FileId: 1 CompletionId: 1
[15:40:13:927] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - EstablishContext_Call {
[15:40:13:927] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - dwScope: SCARD_SCOPE_SYSTEM (0x00000002)
[15:40:13:927] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:928] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - EstablishContext_Return {
[15:40:13:928] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - ReturnCode: SCARD_S_SUCCESS (0x00000000)
[15:40:13:928] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { B6A8D10600000000}
[15:40:13:928] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - }
[15:40:13:965] [3568:3577] [DEBUG][com.freerdp.channels.smartcard.client] - SCardListReadersA (0x00090028) FileId: 1 CompletionId: 1
=================================================================
==3568==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200001b691 at pc 0x7f78c43b8cc8 bp 0x7f78ab8507f0 sp 0x7f78ab8507e0
READ of size 1 at 0x60200001b691 thread T8
#0 0x7f78c43b8cc7 (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x101cc7)
#1 0x7f78c43c165c (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x10a65c)
#2 0x7f78c43af836 (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf8836)
#3 0x7f78c43abcb0 (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf4cb0)
#4 0x7f78c34595e5 (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1515e5)
#5 0x7f78c2d286b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
#6 0x7f78c304541c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)
0x60200001b691 is located 0 bytes to the right of 1-byte region [0x60200001b690,0x60200001b691)
allocated by thread T8 here:
#0 0x7f78c5b37602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
#1 0x7f78c43b8c0e (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x101c0e)
#2 0x7f78c43c165c (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x10a65c)
#3 0x7f78c43af836 (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf8836)
#4 0x7f78c43abcb0 (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf4cb0)
#5 0x7f78c34595e5 (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1515e5)
#6 0x7f78c2d286b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
Thread T8 created by T6 here:
#0 0x7f78c5ad5253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
#1 0x7f78c34590e4 (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1510e4)
#2 0x7f78c345a457 in ResumeThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x152457)
#3 0x7f78c43ad11a (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xf611a)
#4 0x7f78c442a828 (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x173828)
#5 0x7f78c4425ac8 (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16eac8)
#6 0x7f78c34595e5 (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1515e5)
#7 0x7f78c2d286b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
Thread T6 created by T1 here:
#0 0x7f78c5ad5253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
#1 0x7f78c34590e4 (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1510e4)
#2 0x7f78c345994f in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x15194f)
#3 0x7f78c44239b5 (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16c9b5)
#4 0x7f78c3e78a2b (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x189a2b)
#5 0x7f78c3e73509 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x184509)
#6 0x449c1d (/opt/freerdp-nightly/bin/xfreerdp+0x449c1d)
#7 0x7f78c34595e5 (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1515e5)
#8 0x7f78c2d286b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
Thread T1 created by T0 here:
#0 0x7f78c5ad5253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
#1 0x7f78c34590e4 (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1510e4)
#2 0x7f78c345994f in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x15194f)
#3 0x44592f (/opt/freerdp-nightly/bin/xfreerdp+0x44592f)
#4 0x407fbe (/opt/freerdp-nightly/bin/xfreerdp+0x407fbe)
#5 0x7f78c2f5e82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 ??
Shadow bytes around the buggy address:
0x0c047fffb680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c047fffb690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c047fffb6a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c047fffb6b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c047fffb6c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fffb6d0: fa fa[01]fa fa fa 00 07 fa fa fd fd fa fa fd fd
0x0c047fffb6e0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
0x0c047fffb6f0: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fd
0x0c047fffb700: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
0x0c047fffb710: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
0x0c047fffb720: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
Addressable: 00
Partially addressable: 01 02 03 04 05 06 07 
Heap left redzone: fa
Heap right redzone: fb
Freed heap region: fd
Stack left redzone: f1
Stack mid redzone: f2
Stack right redzone: f3
Stack partial redzone: f4
Stack after return: f5
Stack use after scope: f8
Global redzone: f9
Global init order: f6
Poisoned by user: f7
Container overflow: fc
Array cookie: ac
Intra object redzone: bb
ASan internal: fe
==3568==ABORTING
=

**Comment by akallabeth** [comment]
could you please try to reproduce with `freerdp-nightly-dbg` installed? 
easier to trace with symbol names than with addresses.

**Comment by akallabeth** [comment]
Ok, you were lucky, I´ve managed to reproduce it. See #5875 for a fix.
