### ISSUE TITLE
X11 event handling crash

### ISSUE THREAD

**Issue by user-72632** [FreeRDP/FreeRDP#5908]
**Describe the bug**
Copying a large file (200M) between a Debian 10 box and a Windows 10 VM, I received a crash at 93%. Reconnected, started transfer again and it worked the second time with no problems. On the Win10 VM, I was copying the file from a redirected folder on my Debian 10 box.

**To Reproduce**
Could not reproduce.

**Expected behavior**
File copy with no errors - second time worked

**Screenshots**
N/A - provided dump file.

**Application details**
* FreeRDP Version
This is FreeRDP version 2.0.0-dev5 (dc89923f4

* Command line used
$ /opt/freerdp-nightly/bin/xfreerdp +old-license /log-level:info /u:Administrator /p:Password /size:1600x800 +clipboard /drive:Temp,/home/user/Temp /admin /sec:nla /cert-ignore /v:192.168.0.XX

* output of `/buildconfig`
$ /opt/freerdp-nightly/bin/xfreerdp /buildconfig
This is FreeRDP version 2.0.0-dev5 (dc89923f4)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Debug
CFLAGS:              -g -O2 -fdebug-prefix-map=/build/freerdp-nightly-2.0.0+0~20200222024833.771~1.gbpdc8992=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -DWINPR_DLL
Compiler:            GNU, 8.3.0
Target architecture: x64

* OS version connecting to
Windows 10 VM latest updates Version 1903

* If available the log output from a run with `/log-level:trace` 
[15:47:07:309] [12332:12333] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[15:47:07:309] [12332:12333] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:47:07:309] [12332:12333] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:47:07:309] [12332:12333] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:47:07:644] [12332:12333] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[15:47:07:649] [12332:12333] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[15:47:07:649] [12332:12333] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[15:47:09:204] [12332:12333] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:47:09:204] [12332:12333] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[15:47:09:239] [12332:12333] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[15:47:09:240] [12332:12333] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[15:47:09:240] [12332:12338] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [Temp] (static)
[15:47:10:468] [12332:12333] [INFO][com.freerdp.client.x11] - Logon Error Info LOGON_WARNING [LOGON_MSG_SESSION_CONTINUE]
[15:47:10:610] [12332:12338] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: Temp (type=8 id=1)
[15:47:10:791] [12332:12339] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 00000000
=================================================================
==12332==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000085f0 at pc 0x55e569a789a2 bp 0x7f9924decac0 sp 0x7f9924decab8
READ of size 4 at 0x6020000085f0 thread T1
    #0 0x55e569a789a1  (/opt/freerdp-nightly/bin/xfreerdp+0x3e9a1)
    #1 0x55e569a69320  (/opt/freerdp-nightly/bin/xfreerdp+0x2f320)
    #2 0x55e569a992f5  (/opt/freerdp-nightly/bin/xfreerdp+0x5f2f5)
    #3 0x55e569a99a5c  (/opt/freerdp-nightly/bin/xfreerdp+0x5fa5c)
    #4 0x7f9932d8688b  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x16488b)
    #5 0x7f9932a42fa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)
    #6 0x7f9932b5a4ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

0x6020000085f1 is located 0 bytes to the right of 1-byte region [0x6020000085f0,0x6020000085f1)
allocated by thread T1 here:
    #0 0x7f99345a8330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f99343a8144 in XGetWindowProperty (/lib/x86_64-linux-gnu/libX11.so.6+0x2a144)

Thread T1 created by T0 here:
    #0 0x7f993450fdb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7f9932d863eb  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x1643eb)
    #2 0x7f9932d86c9a in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x164c9a)
    #3 0x55e569a8f2ff  (/opt/freerdp-nightly/bin/xfreerdp+0x552ff)
    #4 0x55e569a4dba6  (/opt/freerdp-nightly/bin/xfreerdp+0x13ba6)
    #5 0x7f9932a8509a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/opt/freerdp-nightly/bin/xfreerdp+0x3e9a1) 
Shadow bytes around the buggy address:
  0x0c047fff9060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff90a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff90b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa[01]fa
  0x0c047fff90c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff90d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff90e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff90f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==12332==ABORTING

**Desktop (please complete the following information):**
 - OS: [e.g. iOS]  Debian 10
 - Browser [e.g. chrome, safari] N/A
 - Version [e.g. 22] N/A

**Additional context**
I'm not sure if this problem happened because of FreeRDP or some other external issue (network, VPN, etc) but I wanted to bring it to your attention in case you can see something in the trace/dump. HTH

**Comment by akallabeth** [comment]
Thank you for the report, that one I was not aware of.
Could you reproduce with the -dbg package installed?

**Comment by akallabeth** [comment]
One thing that can be said is it looks like this has nothing to do with drive redirection, `XGetWindowProperty` where the memory is allocated allows to determine that.

**Comment by user-72632** [comment]
@akallabeth, here is another crash log after installing the -dbg package from last night:

/opt/freerdp-nightly/bin/xfreerdp +old-license /log-level:info /u:Administrator /p:Password /size:1600x800 +clipboard /drive:Temp,/home/user/Temp /admin /sec:nla /cert-ignore /v:192.168.0.XX
[13:23:40:146] [4191:4192] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[13:23:40:146] [4191:4192] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[13:23:40:146] [4191:4192] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[13:23:40:147] [4191:4192] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[13:23:40:484] [4191:4192] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[13:23:40:489] [4191:4192] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[13:23:40:489] [4191:4192] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[13:23:42:097] [4191:4192] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[13:23:42:097] [4191:4192] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[13:23:42:138] [4191:4192] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[13:23:42:138] [4191:4192] [INFO][com.freerdp.channels.rdpsnd.client] - Loaded fake backend for rdpsnd
[13:23:42:139] [4191:4197] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service drive [Temp] (static)
[13:23:43:809] [4191:4192] [INFO][com.freerdp.client.x11] - Logon Error Info LOGON_FAILED_OTHER [LOGON_MSG_SESSION_CONTINUE]
[13:23:43:887] [4191:4197] [INFO][com.freerdp.channels.rdpdr.client] - registered device #1: Temp (type=8 id=1)
[13:23:43:892] [4191:4198] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 00000000
=================================================================
==4191==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000013f70 at pc 0x55e0964ea9a2 bp 0x7f83106ecac0 sp 0x7f83106ecab8
READ of size 4 at 0x602000013f70 thread T1
    #0 0x55e0964ea9a1 in xf_cliprdr_process_selection_request client/X11/xf_cliprdr.c:894
    #1 0x55e0964ea9a1 in xf_cliprdr_handle_xevent client/X11/xf_cliprdr.c:1020
    #2 0x55e0964db320 in xf_event_process client/X11/xf_event.c:1062
    #3 0x55e09650b2f5 in xf_process_x_events client/X11/xf_client.c:503
    #4 0x55e09650b2f5 in handle_window_events client/X11/xf_client.c:1468
    #5 0x55e09650ba5c in xf_client_thread client/X11/xf_client.c:1635
    #6 0x7f831e68888b in thread_launcher winpr/libwinpr/thread/thread.c:327
    #7 0x7f831e344fa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)
    #8 0x7f831e45c4ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

0x602000013f71 is located 0 bytes to the right of 1-byte region [0x602000013f70,0x602000013f71)
allocated by thread T1 here:
    #0 0x7f831fee8330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7f831fce8144 in XGetWindowProperty (/lib/x86_64-linux-gnu/libX11.so.6+0x2a144)

Thread T1 created by T0 here:
    #0 0x7f831fe4fdb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7f831e6883eb in winpr_StartThread winpr/libwinpr/thread/thread.c:356
    #2 0x7f831e688c9a in CreateThread winpr/libwinpr/thread/thread.c:469
    #3 0x55e0965012ff in xfreerdp_client_start client/X11/xf_client.c:1768
    #4 0x55e0964bfba6 in main client/X11/cli/xfreerdp.c:74
    #5 0x7f831e38709a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)

SUMMARY: AddressSanitizer: heap-buffer-overflow client/X11/xf_cliprdr.c:894 in xf_cliprdr_process_selection_request
Shadow bytes around the buggy address:
  0x0c047fffa790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffa7a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffa7b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffa7c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffa7d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 07
=>0x0c047fffa7e0: fa fa 00 07 fa fa fa fa fa fa fa fa fa fa[01]fa
  0x0c047fffa7f0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fffa800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffa810: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffa820: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fffa830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4191==ABORTING

HTH

**Comment by akallabeth** [comment]
@user-72632 thank you, that was exactly what I was looking for.
