### ISSUE TITLE
rdpsnd crash after caused by #5885

### ISSUE THREAD

**Issue by kubistika** [FreeRDP/FreeRDP#5919]
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==8319==ERROR: AddressSanitizer: FPE on unknown address 0x7f2f2e3eda00 (pc 0x7f2f2e3eda00 bp 0x7f2f1e681f30 sp 0x7f2f1e681ef0 T7)
    #0 0x7f2f2e3ed9ff in rdpsnd_detect_overrun /home/bbb/git/kubistika/FreeRDP/channels/rdpsnd/client/rdpsnd_main.c:455
    #1 0x7f2f2e3ee17d in rdpsnd_treat_wave /home/bbb/git/kubistika/FreeRDP/channels/rdpsnd/client/rdpsnd_main.c:510
    #2 0x7f2f2e3eee36 in rdpsnd_recv_wave2_pdu /home/bbb/git/kubistika/FreeRDP/channels/rdpsnd/client/rdpsnd_main.c:584
    #3 0x7f2f2e3ef622 in rdpsnd_recv_pdu /home/bbb/git/kubistika/FreeRDP/channels/rdpsnd/client/rdpsnd_main.c:673
    #4 0x7f2f2e3f1398 in rdpsnd_virtual_channel_event_data_received /home/bbb/git/kubistika/FreeRDP/channels/rdpsnd/client/rdpsnd_main.c:1003
    #5 0x7f2f2e3f1532 in rdpsnd_virtual_channel_open_event_ex /home/bbb/git/kubistika/FreeRDP/channels/rdpsnd/client/rdpsnd_main.c:1029
    #6 0x7f2f2df373db in freerdp_channels_data /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/client.c:467
    #7 0x561859d00010 in pf_client_receive_channel_data_hook /home/bbb/git/kubistika/FreeRDP/server/proxy/pf_client.c:232
    #8 0x7f2f2dfb997c in freerdp_channel_process /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/channels.c:137
    #9 0x7f2f2df76364 in rdp_recv_tpkt_pdu /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/rdp.c:1351
    #10 0x7f2f2df76a36 in rdp_recv_pdu /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/rdp.c:1402
    #11 0x7f2f2df77c0d in rdp_recv_callback /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/rdp.c:1576
    #12 0x7f2f2df930dc in transport_check_fds /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/transport.c:1061
    #13 0x7f2f2df7803b in rdp_check_fds /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/rdp.c:1634
    #14 0x7f2f2df2f435 in freerdp_check_fds /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/freerdp.c:333
    #15 0x7f2f2df2f99d in freerdp_check_event_handles /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/freerdp.c:381
    #16 0x561859d0186c in pf_client_thread_proc /home/bbb/git/kubistika/FreeRDP/server/proxy/pf_client.c:490
    #17 0x561859d02351 in pf_client_start /home/bbb/git/kubistika/FreeRDP/server/proxy/pf_client.c:642
    #18 0x7f2f2db57854 in thread_launcher /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:327
    #19 0x7f2f2d78f668 in start_thread /build/glibc-4WA41p/glibc-2.30/nptl/pthread_create.c:479
    #20 0x7f2f2d8dc322 in clone (/lib/x86_64-linux-gnu/libc.so.6+0x122322)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: FPE /home/bbb/git/kubistika/FreeRDP/channels/rdpsnd/client/rdpsnd_main.c:455 in rdpsnd_detect_overrun
Thread T7 created by T5 here:
    #0 0x7f2f2e67b805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f2f2db57b1c in winpr_StartThread /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:356
    #2 0x7f2f2db58301 in CreateThread /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:469
    #3 0x561859d0faaf in pf_server_post_connect /home/bbb/git/kubistika/FreeRDP/server/proxy/pf_server.c:178
    #4 0x7f2f2df619c5 in rdp_server_transition_to_state /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/connection.c:1506
    #5 0x7f2f2deac730 in rdp_server_accept_client_font_list_pdu /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/activation.c:380
    #6 0x7f2f2dfca5ea in peer_recv_data_pdu /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/peer.c:314
    #7 0x7f2f2dfcb145 in peer_recv_tpkt_pdu /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/peer.c:398
    #8 0x7f2f2dfcb91c in peer_recv_pdu /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/peer.c:468
    #9 0x7f2f2dfcc7b1 in peer_recv_callback /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/peer.c:666
    #10 0x7f2f2df930dc in transport_check_fds /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/transport.c:1061
    #11 0x7f2f2df7803b in rdp_check_fds /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/rdp.c:1634
    #12 0x7f2f2dfca273 in freerdp_peer_check_fds /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/peer.c:263
    #13 0x561859d1124c in pf_server_handle_peer /home/bbb/git/kubistika/FreeRDP/server/proxy/pf_server.c:366
    #14 0x7f2f2db57854 in thread_launcher /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:327
    #15 0x7f2f2d78f668 in start_thread /build/glibc-4WA41p/glibc-2.30/nptl/pthread_create.c:479

Thread T5 created by T3 here:
    #0 0x7f2f2e67b805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f2f2db57b1c in winpr_StartThread /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:356
    #2 0x7f2f2db58301 in CreateThread /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:469
    #3 0x561859d11b72 in pf_server_peer_accepted /home/bbb/git/kubistika/FreeRDP/server/proxy/pf_server.c:439
    #4 0x7f2f2dfc87b5 in freerdp_listener_check_fds /home/bbb/git/kubistika/FreeRDP/libfreerdp/core/listener.c:368
    #5 0x561859d11f0e in pf_server_mainloop /home/bbb/git/kubistika/FreeRDP/server/proxy/pf_server.c:476
    #6 0x7f2f2db57854 in thread_launcher /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:327
    #7 0x7f2f2d78f668 in start_thread /build/glibc-4WA41p/glibc-2.30/nptl/pthread_create.c:479

Thread T3 created by T0 here:
    #0 0x7f2f2e67b805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f2f2db57b1c in winpr_StartThread /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:356
    #2 0x7f2f2db58301 in CreateThread /home/bbb/git/kubistika/FreeRDP/winpr/libwinpr/thread/thread.c:469
    #3 0x561859d12419 in pf_server_start /home/bbb/git/kubistika/FreeRDP/server/proxy/pf_server.c:515
    #4 0x561859cf9def in main /home/bbb/git/kubistika/FreeRDP/server/proxy/freerdp_proxy.c:111
    #5 0x7f2f2d7e11e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)

==8319==ABORTING
```

looks like `format` is NULL. I don't know a specific way to repro, just connected and it crashed

**Comment by akallabeth** [comment]
@kubistika no, `FPE` sounds like floating point exception...

**Comment by kubistika** [comment]
> @kubistika no, `FPE` sounds like floating point exception...

Sorry, didn't read the message from ASAN, went straight to the code ^^
thx

**Comment by akallabeth** [comment]
Fixed with #5920
