### ISSUE TITLE
USB webcam redirection from Ubuntu 18.04 to Windows 10

### ISSUE THREAD

**Issue by xdylanm** [FreeRDP/FreeRDP#6024]
I'm trying to set up a remote desktop session to a Windows 10 guest on ESXi from Ubuntu 18.04. I have a MS LifeCam Show (supported by Win10) as a mic & webcam. Audio from the remote session is fine and the mic on the webcam works to record audio, but the webcam doesn't show up in the device manager and the camera app indicates no camera attached.

I am running the command

`xfreerdp /u:user /bpp:32 /sound /mic /dvc:urbdrc,dev:045e:0729 /w:1366 /h:768 /v:192.168.1.146`

and have tried several variants (with/without /rfx, /usb:id,dev:045e:0729, without /sound & without /mic)

More background
- i've reviewed the other bugs filed with similar problems:
  - https://github.com/FreeRDP/FreeRDP/issues/5887 (I don't see any issue with a broken pipe)
  - https://github.com/FreeRDP/FreeRDP/issues/5910 (I never see the webcam in the device manager, plug/replug doesn't help)
  - https://github.com/FreeRDP/FreeRDP/issues/3713 (I don't see any permissions issues with udevman)
- I've tried different configurations with the webcam
  - checked that the webcam works locally (via chese in Ubunutu)
  - checked that it can be re-directed to the guest OS (through a separate Windows 10 machine using MS RDP). 
  - it does pass audio through (the mic)
  - I've tried a second webcam (lifecam VX-5000)
- I've also tried updating the config on the remote host (e.g. https://stackoverflow.com/questions/33719489/how-to-enable-usb-redirection-in-windows-10)

I am building from master, so
`$ xfreerdp --version`
`This is FreeRDP version 2.0.0-dev5 (e3b3b52f6)`

and have tried a number of different build configurations, e.g. 
`cmake -GNinja -DCHANNEL_URBDRC=ON -DWITH_DSP_FFMPEG=ON -DWITH_CUPS=ON \`
`    -DWITH_PULSE=ON -DWITH_FAAC=ON -DWITH_FAAD2=ON -DWITH_GSM=ON \`
`    -DWITH_PCSC=ON -DWITH_NEON=OFF -DBUILTIN_CHANNELS=OFF \`
`    -DWITH_DEBUG_DVC=ON .`

The logging with `/log-filters:com.freerdp.channels.urbdrc.client:debug` gives the following, but no obvious errors.

> $ xfreerdp /u:user /bpp:32 /sound /mic /dvc:urbdrc,dev:045e:0729 /log-filters:com.freerdp.channels.urbdrc.client:debug /w:1366 /h:768 /v:192.168.1.146
> [21:19:51:036] [21308:21309] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
> [21:19:51:036] [21308:21309] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
> [21:19:51:036] [21308:21309] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
> [21:19:51:036] [21308:21309] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
> [21:19:51:036] [21308:21309] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
> [21:19:51:375] [21308:21309] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
> [21:19:51:380] [21308:21309] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
> [21:19:51:380] [21308:21309] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
> [21:19:51:398] [21308:21309] [WARN][com.freerdp.crypto] - Certificate verification failure 'unable to get local issuer certificate (20)' at stack position 0
> [21:19:51:398] [21308:21309] [WARN][com.freerdp.crypto] - CN = hatch
> Password: 
> [21:19:56:850] [21308:21309] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
> [21:19:56:850] [21308:21309] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
> [21:19:57:918] [21308:21309] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
> [21:19:57:925] [21308:21309] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded pulse backend for rdpsnd
> [21:19:57:925] [21308:21309] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpsnd
> [21:19:57:925] [21308:21309] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel audin
> [21:19:57:928] [21308:21309] [INFO][com.freerdp.channels.audin.client] - Loaded pulse backend for audin
> [21:19:57:928] [21308:21309] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel urbdrc
> [21:19:57:937] [21308:21309] [DEBUG][com.freerdp.channels.urbdrc.client] - device registered.
> [21:19:57:937] [21308:21309] [DEBUG][com.freerdp.channels.urbdrc.client] - UDEVMAN device registered.
> [21:19:57:939] [21308:21325] [INFO][com.freerdp.channels.rdpsnd.client] - [dynamic] Loaded pulse backend for rdpsnd
> [21:19:57:357] [21308:21309] [INFO][com.freerdp.core] - rdp_set_error_info:freerdp_set_last_error_ex resetting error state
> [21:19:58:990] [21308:21321] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 00000000
> [21:19:58:003] [21308:21325] [INFO][com.freerdp.channels.rdpsnd.client] - [dynamic] Loaded pulse backend for rdpsnd
> [21:19:58:538] [21308:21325] [DEBUG][com.freerdp.channels.urbdrc.client] - [READ ] RIM_EXCHANGE_CAPABILITY_REQUEST   [none |server] [00000100] InterfaceId=00000000, MessageId=00000000, FunctionId=00000100, length=16
> [21:19:58:538] [21308:21325] [DEBUG][com.freerdp.channels.urbdrc.client] - [WRITE] RIM_EXCHANGE_CAPABILITY_RESPONSE  [none |client] [00000001] InterfaceId=00000000, MessageId=00000000, FunctionId=00000001, length=16
> [21:19:58:539] [21308:21325] [DEBUG][com.freerdp.channels.urbdrc.client] - [READ ] RIMCALL_RELEASE                   [none |server] [00000001] InterfaceId=00000000, MessageId=00000000, FunctionId=00000001, length=12
> [21:19:58:539] [21308:21325] [DEBUG][com.freerdp.channels.urbdrc.client] - [READ ] CHANNEL_CREATED                   [proxy|server] [00000100] InterfaceId=40000002, MessageId=00000000, FunctionId=00000100, length=24
> [21:19:58:539] [21308:21325] [DEBUG][com.freerdp.channels.urbdrc.client] - [WRITE] CHANNEL_CREATED                   [proxy|client] [00000100] InterfaceId=40000003, MessageId=00000000, FunctionId=00000100, length=24
> [21:19:58:539] [21308:21325] [DEBUG][com.freerdp.channels.urbdrc.client] - [READ ] RIMCALL_RELEASE                   [proxy|server] [00000001] InterfaceId=40000002, MessageId=00000000, FunctionId=00000001, length=12
> [21:20:12:007] [21308:21309] [INFO][com.freerdp.client.x11] - Closed from X11

A more verbose log with `/log-level:DEBUG` is attached: [freedrp_debug.log](https://github.com/FreeRDP/FreeRDP/files/4435872/freedrp_debug.log).

If there's anything else I can try, please let me know.

**Comment by akallabeth** [comment]
This is not possible, the usb redirection claims the whole usb device.
There is also currently no way to specify which configuration to use, so if the first one is audio, it will not work.

**Comment by xdylanm** [comment]
@akallabeth thank you for the very quick response. I did try without passing `/mic` and/or `/sound`, e.g.

`xfreerdp /u:user /bpp:32 /usb:id,dev:045e:0729 /w:1366 /h:768 /v:192.168.1.146`

On the remote side, I no longer see any devices for remote audio (no speaker, no mic), but still no webcam. `lsusb` has the video on the first two interfaces:
 ```
$ lsusb -t
...
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/6p, 480M
    |__ Port 4: Dev 17, If 0, Class=Video, Driver=uvcvideo, 480M
    |__ Port 4: Dev 17, If 1, Class=Video, Driver=uvcvideo, 480M
    |__ Port 4: Dev 17, If 2, Class=Audio, Driver=snd-usb-audio, 480M
    |__ Port 4: Dev 17, If 3, Class=Audio, Driver=snd-usb-audio, 480M
    |__ Port 4: Dev 17, If 4, Class=Human Interface Device, Driver=usbhid, 480M
...
```

However, if I run `xfreerdp` as above with an extra `/log-level:DEBUG` I see that it first processes an `AUDIO_PLAYBACK_DVC` before a `RDCamera_Device_Enumerator` (full listing at the bottom) - is that the issue?

Is the solution a different webcam with no audio capability and a different mic? Can the separate mic be USB? Thanks again for your quick response earlier.

```
[06:57:38:608] [28243:28244] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel urbdrc
[06:57:38:609] [28243:28244] [DEBUG][com.freerdp.channels.drdynvc.client] - register_plugin: num_plugins 1
[06:57:38:619] [28243:28244] [DEBUG][com.freerdp.channels.urbdrc.client] - device registered.
[06:57:38:619] [28243:28244] [DEBUG][com.freerdp.channels.urbdrc.client] - UDEVMAN device registered.
[06:57:38:619] [28243:28244] [DEBUG][com.freerdp.channels.drdynvc.client] - create_listener: 0.URBDRC.
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x5, Sp=0 cbChId=0
[06:57:38:620] [28243:28244] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=3 ChannelName=Microsoft::Windows::RDS::Telemetry
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=ECHO
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=Microsoft::Windows::RDS::Video::Control::v08.01
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=Microsoft::Windows::RDS::Video::Data::v08.01
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:38:620] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[06:57:38:621] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=11 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[06:57:38:621] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:38:621] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[06:57:38:621] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=15 ChannelName=AUDIO_PLAYBACK_DVC
[06:57:38:621] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:38:625] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[06:57:38:625] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=AUDIO_PLAYBACK_DVC
[06:57:38:625] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:38:637] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:38:637] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=RDCamera_Device_Enumerator
[06:57:38:637] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:38:222] [28243:28244] [DEBUG][com.freerdp.core.rdp] - recv Set Error Info Data PDU (0x2F), length: 22
[06:57:38:222] [28243:28244] [INFO][com.freerdp.core] - rdp_set_error_info:freerdp_set_last_error_ex resetting error state
[06:57:39:691] [28243:28244] [DEBUG][com.freerdp.core.rdp] - recv Save Session Info Data PDU (0x26), length: 622
[06:57:39:691] [28243:28244] [DEBUG][com.freerdp.core.info] - LogonInfoV2: SessionId: 0x00000002 UserName: [User] Domain: [Domain]
[06:57:39:691] [28243:28244] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
[06:57:39:975] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[06:57:39:975] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=AUDIO_PLAYBACK_DVC
[06:57:39:975] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:39:975] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:39:976] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[06:57:39:976] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:39:982] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[06:57:39:982] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=AUDIO_PLAYBACK_DVC
[06:57:39:982] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:39:087] [28243:28254] [DEBUG][com.freerdp.channels.cliprdr.client] - ServerCapabilities
[06:57:39:088] [28243:28254] [DEBUG][com.freerdp.channels.cliprdr.client] - MonitorReady
[06:57:39:088] [28243:28254] [DEBUG][com.freerdp.channels.cliprdr.client] - ClientCapabilities
[06:57:39:088] [28243:28254] [WARN][com.freerdp.channels.cliprdr.common] - [cliprdr_packet_format_list_new] called with invalid type 00000000
[06:57:39:089] [28243:28254] [DEBUG][com.freerdp.channels.cliprdr.client] - ClientFormatList: numFormats: 9
[06:57:39:101] [28243:28254] [DEBUG][com.freerdp.channels.cliprdr.client] - ServerFormatListResponse
[06:57:39:138] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:39:138] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=PNPDR
[06:57:39:138] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:39:236] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:39:236] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[06:57:39:236] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:39:285] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:39:285] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=URBDRC
[06:57:39:285] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - listener URBDRC created new channel 9
[06:57:39:285] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - channel created
[06:57:39:285] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - open_channel: ChannelId 9
[06:57:39:285] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:39:285] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=RDCamera_Device_Enumerator
[06:57:39:285] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:39:286] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x3, Sp=0 cbChId=0
[06:57:39:286] [28243:28257] [DEBUG][com.freerdp.channels.urbdrc.client] - [READ ] RIM_EXCHANGE_CAPABILITY_REQUEST   [none |server] [00000100] InterfaceId=00000000, MessageId=00000000, FunctionId=00000100, length=16
[06:57:39:286] [28243:28257] [DEBUG][com.freerdp.channels.urbdrc.client] - [WRITE] RIM_EXCHANGE_CAPABILITY_RESPONSE  [none |client] [00000001] InterfaceId=00000000, MessageId=00000000, FunctionId=00000001, length=16
[06:57:39:286] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - write_data: ChannelId=9 size=16
[06:57:39:290] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x3, Sp=0 cbChId=0
[06:57:39:290] [28243:28257] [DEBUG][com.freerdp.channels.urbdrc.client] - [READ ] RIMCALL_RELEASE                   [none |server] [00000001] InterfaceId=00000000, MessageId=00000000, FunctionId=00000001, length=12
[06:57:39:290] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x3, Sp=0 cbChId=0
[06:57:39:290] [28243:28257] [DEBUG][com.freerdp.channels.urbdrc.client] - [READ ] CHANNEL_CREATED                   [proxy|server] [00000100] InterfaceId=40000002, MessageId=00000000, FunctionId=00000100, length=24
[06:57:39:290] [28243:28257] [DEBUG][com.freerdp.channels.urbdrc.client] - [WRITE] CHANNEL_CREATED                   [proxy|client] [00000100] InterfaceId=40000003, MessageId=00000000, FunctionId=00000100, length=24
[06:57:39:290] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - write_data: ChannelId=9 size=24
[06:57:39:290] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x3, Sp=0 cbChId=0
[06:57:39:290] [28243:28257] [DEBUG][com.freerdp.channels.urbdrc.client] - [READ ] RIMCALL_RELEASE                   [proxy|server] [00000001] InterfaceId=40000002, MessageId=00000000, FunctionId=00000001, length=12
[06:57:39:328] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=3 cbChId=0
[06:57:39:329] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=Microsoft::Windows::RDS::Input
[06:57:39:329] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:39:332] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:39:332] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[06:57:39:332] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:39:366] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:39:366] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=Microsoft::Windows::RDS::DisplayControl
[06:57:39:366] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[06:57:40:660] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=0 cbChId=0
[06:57:40:661] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=10 ChannelName=Microsoft::Windows::RDS::Geometry::v08.01
[06:57:40:661] [28243:28257] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
```

**Comment by akallabeth** [comment]
@xdylanm sorry if it was not clear, it is not possible and has nothing to do with that but how a USB device announces itself.
Multiconfiguration devices might (or might not) be detected by the remote server os depending on USB enumeration results.
We do not support filtering these, so it will not work.

**Comment by xdylanm** [comment]
@akallabeth understood. I can get another webcam, but is there any way of knowing in advance if it will work? I also tried a separate USB mic, which works for audio only (just `/mic`) but results in a seg fault if I try to pass the webcam as well (`/mic /usb:id,dev:0123:4567`). 

I need to have a webcam for video and a mic for audio to support teleconferencing. Any suggestions? E.g. a specific webcam + direct mic input through the local sound card rather than USB?

**Comment by akallabeth** [comment]
@xdylanm segfault? That sounds weired, can you try our nightly builds with debug symbols installed to reproduce?

**Comment by xdylanm** [comment]
@akallabeth I am building from a nightly. 
```
$ xfreerdp --version
This is FreeRDP version 2.0.0-dev5 (e3b3b52f6)
```
I re-built with `-DWITH_DEBUG_SYMBOLS=ON` but can't find the `.core` Attaching a session log with `/log-level:DEBUG` enabled. 

Any advice re: webcam + mic?

[session.log](https://github.com/FreeRDP/FreeRDP/files/4439869/session.log)

**Comment by akallabeth** [comment]
Use https://github.com/FreeRDP/FreeRDP/wiki/PreBuilds and install the -dbg package.

**Comment by xdylanm** [comment]
Here is the the [session.log](https://github.com/FreeRDP/FreeRDP/files/4440065/session.log)

command is 
```
/opt/freerdp-nightly/bin/xfreerdp /u:user /bpp:32 /sound /mic /usb:id,dev:045e0729 /log-level:DEBUG /w:1366 /h:768 /v:192.168.1.146
```

**Comment by akallabeth** [comment]
Where is the crash/segfault?

**Comment by xdylanm** [comment]
Is the output from the program not enough? It's in that attached session.log file. The main part where it seg faults is below:

```
=================================================================
==9814==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f1e89d4c800 bp 0x7f1e728f3df0 sp 0x7f1e728f3568 T1)
==9814==The signal is caused by a READ memory access.
==9814==Hint: address points to the zero page.
    #0 0x7f1e89d4c7ff  (/lib/x86_64-linux-gnu/libc.so.6+0xb17ff)
    #1 0x7f1e8c772075  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x57075)
    #2 0x7f1e8b2c0941  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16b941)
    #3 0x7f1e8b2c120a  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0x16c20a)
    #4 0x7f1e8b239c9e  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xe4c9e)
    #5 0x7f1e8b1f7532  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client2.so.2+0xa2532)
    #6 0x7f1e8acce2a7  (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1b12a7)
    #7 0x7f1e8acc8378 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp2.so.2+0x1ab378)
    #8 0x55cf0a41f272  (/opt/freerdp-nightly/bin/xfreerdp+0x5b272)
    #9 0x7f1e8a1e74de  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x15b4de)
    #10 0x7f1e8987f6da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #11 0x7f1e89dbc88e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0xb17ff) 
Thread T1 created by T0 here:
    #0 0x7f1e8c752d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f1e8a1e6f74  (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x15af74)
    #2 0x7f1e8a1e77bf in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr2.so.2+0x15b7bf)
    #3 0x55cf0a4163ff  (/opt/freerdp-nightly/bin/xfreerdp+0x523ff)
    #4 0x55cf0a3d6973  (/opt/freerdp-nightly/bin/xfreerdp+0x12973)
    #5 0x7f1e89cbcb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

==9814==ABORTING
```

**Comment by akallabeth** [comment]
@xdylanm could not find it in the log and you're missing the debug symbols. Not installed?

**Comment by xdylanm** [comment]
I think the debug version is installed per your instructions above 

```
$ sudo apt list freerdp*
Listing... Done
freerdp-nightly/unknown,now 2.0.0+0~20200305024836.778~1.gbpf65c79 amd64 [installed,automatic]
freerdp-nightly-dbg/unknown,now 2.0.0+0~20200305024836.778~1.gbpf65c79 amd64 [installed]
```

version
```
$ /opt/freerdp-nightly/bin/xfreerdp --version
This is FreeRDP version 2.0.0-dev5 (f65c79ec5)
```

sources.list
```
$ tail -4 /etc/apt/sources.list
#
# Nightlies for xfreerdp
#
deb http://pub.freerdp.com/repositories/deb/bionic/ freerdp-nightly main
```

Please let me know if I've missed a step or let me know specifically what you're looking for.

**Comment by akallabeth** [comment]
@xdylanm ok, you just found a parsing error I did miss. Your syntax is incorrect, should be `/usb:id,dev:045e:0729` (the ':' between `<vid>` and `<pid>` numbers is essential.

**Comment by xdylanm** [comment]
@akallabeth good spot, sorry about that. Do you want me to file a separate issue for the parsing? 

With that typo corrected, I'm back to the original problem. Any recommendation re: mic + webcam?

**Comment by akallabeth** [comment]
@xdylanm ok, but the original issue we can not solve without major changes (that is the reason camera redirection channel was specified by microsoft. See #4971 )

**Comment by xdylanm** [comment]
@akallabeth OK, I understand now. It's a bit confusing because there seem to be other threads where people have got this working (although quality level is not clear). Thanks for your efforts to look into this and for all the work that's gone into freerdp. Here's my vote for #4971.

**Comment by minscof** [comment]
> This is not possible, the usb redirection claims the whole usb device.
> There is also currently no way to specify which configuration to use, so if the first one is audio, it will not work.

Do you think you can improve this to get usb webcam+ integrated microphone working ?

**Comment by trentasis** [comment]
Hi @minscof 

I Have the same problem, have you solved isssues with audio on mic webcam?
Any command  or paramter to solve issues?
Thanks

**Comment by ugurkebir** [comment]
Hi, I have same problem too.  I tried to redirect webcam from Ubuntu 20.04 to Windows 10 but Windows side could not see the webcam. That is my comment line;
`xfreerdp /u:<user> /p:<password> /sound:sys:pulse /microphone:sys:alsa /usb:id,dev:5986:06b0 -wallpaper /v:192.168.5.9`
Do you have any suggestion?

**Comment by myjimmy** [comment]
@ugurkebir 
I think that you need to change the permission of your webcam in your Ubuntu.
For how to change the permission of the USB device, please see [this link](https://github.com/FreeRDP/FreeRDP/issues/6651#issuecomment-741564663).

**Comment by ugurkebir** [comment]
@myjimmy Thanks for reply. I changed permission and try theses commands;
```
xfreerdp /sound /microphone /gfx:rfx /dvc:urbdrc,id,dev:5986:06b0 /cert-ignore /u:<user> /p:<pass> /v:192.168.5.8 /f

xfreerdp /sound /microphone /gfx:rfx /usb:id,dev:5986:06b0 /cert-ignore /u:<user> /p:<pass>  /v:192.168.5.8 /f
```

But it does not work. (FreeRDP version 2.2.0, Debian GNU/Linux bullseye/sid)

**Comment by bitshiftnetau** [comment]
Ok so just to clarify @akallabeth filtering out mic from camera on multimedia devices is not possible. Is this a limitation of the RDP protocol or some other limitation that is outside scope for freerdp?

I ask only for clarification purposes as it appears a LOT of ppl are facing this specific use case issue esp given covid. I'm hoping to compile some kind of open user guide and it would be great to know what is and isn't fundamentally possible.

**Comment by akallabeth** [comment]
@bitshiftnetau it is a limitation of the RDP server (e.g. windows)
It does not allow mass storage or HID (and some others) to be redirected that way. (mass storage is obvious, it is just much too slow to handle that way)
You can redirect a camera (it is slow though) 
If the microphone is on the same USB device you´re out of luck, otherwise you can just redirect with `/microphone`

**Comment by bitshiftnetau** [comment]
Hey @akallabeth yeh cool. So until MS-RDPECAM is implemented then the best approach is separate cam and microphone. Awesome.
