### ISSUE TITLE
Segfault when negotiating security

### ISSUE THREAD

**Issue by onodera-punpun** [FreeRDP/FreeRDP#6033]
**Describe the bug**

Segfault when negotiating security, seems to be the same as #4360. My system is quite interesting, for example I use gcc 10, musl libc, and libressl, so it could be any of those things?

**To Reproduce**
1. `freerdp /size:1900x1151 /d:EDE /u:Camille /p:secret /v:url.path.com /log-level:TRACE`

**Expected behavior**
FreeRDP launching.

**Application details**
* Version of FreeRDP:
Git master, also happens on rc-4.

*  Commandline:
`freerdp /size:1900x1151 /d:EDE /u:Camille /p:secret /v:url.path.com /log-level:TRACE`

* output of `/buildconfig`:
```
This is FreeRDP version 2.0.0-dev5 (c6e675b)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H= HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=OFF WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=OFF WITH_PROFILER=OFF WITH_PULSE=OFF WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=OFF WITH_ZLIB=ON
Build type:          Debug
CFLAGS:              -g -ggdb -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -DWINPR_DLL
Compiler:            GNU, 10.0.1
Target architecture: x64
```

* gdb:
```
[New LWP 3311]
[13:26:27:921] [3306:3311] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[13:26:27:921] [3306:3311] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[13:26:27:921] [3306:3311] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[13:26:27:921] [3306:3311] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[13:26:27:921] [3306:3311] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[13:26:27:921] [3306:3311] [DEBUG][com.freerdp.client.x11] - Searching for XInput pointer device
[13:26:27:921] [3306:3311] [DEBUG][com.freerdp.client.x11] - Pointer device: 12
[13:26:27:927] [3306:3311] [DEBUG][com.freerdp.primitives] - primitives benchmark result:
[13:26:27:139] [3306:3311] [DEBUG][com.freerdp.primitives] -  * generic= 4
[13:26:27:310] [3306:3311] [DEBUG][com.freerdp.primitives] -  * optimized= 7
[13:26:27:310] [3306:3311] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[New LWP 3312]
[New LWP 3313]
[New LWP 3314]
[New LWP 3315]
[13:26:27:313] [3306:3311] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[13:26:27:313] [3306:3311] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[13:26:27:313] [3306:3311] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[13:26:27:313] [3306:3311] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[13:26:27:313] [3306:3311] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[13:26:27:313] [3306:3311] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[13:26:27:313] [3306:3311] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[13:26:27:313] [3306:3311] [DEBUG][com.freerdp.core.nego] - Attempting NLA security

Thread 2 "xfreerdp" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 3311]
0x00007ffff7f858f4 in freeaddrinfo () from /lib/ld-musl-x86_64.so.1
```

**Comment by akallabeth** [comment]
@onodera-punpun could you give a backtrace from gdb?

**Comment by onodera-punpun** [comment]
```
#0  0x00007ffff7f858f4 in freeaddrinfo () from /lib/ld-musl-x86_64.so.1
#1  0x00007ffff4896a88 in ?? ()
#2  0x00007ffff48964a0 in ?? ()
#3  0x00007ffff4896aa8 in ?? ()
#4  0x00007ffff7b8d4f3 in freerdp_tcp_resolve_host (hostname=0x7ffff7d95b80 "kan-pc048.ede.lobbes.nl", port=-1, ai_flags=0)
    at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/tcp.c:783
#5  0x00007ffff7b8d53a in freerdp_tcp_is_hostname_resolvable (context=0x7ffff7dc3380,
    hostname=0x7ffff7d95b80 "kan-pc048.ede.lobbes.nl") at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/tcp.c:792
#6  0x00007ffff7b8e1f9 in freerdp_tcp_connect (context=0x7ffff7dc3380, settings=0x5555556239e0,
    hostname=0x7ffff7d95b80 "kan-pc048.ede.lobbes.nl", port=3389, timeout=15)
    at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/tcp.c:1106
#7  0x00007ffff7b974fd in transport_connect (transport=0x7ffff575ea20, hostname=0x7ffff7d95b80 "kan-pc048.ede.lobbes.nl",
    port=3389, timeout=15) at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/transport.c:423
#8  0x00007ffff7b3fbc9 in nego_tcp_connect (nego=0x7ffff5dca6a0)
    at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/nego.c:302
#9  0x00007ffff7b3fbf1 in nego_transport_connect (nego=0x7ffff5dca6a0)
    at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/nego.c:317
#10 0x00007ffff7b401a0 in nego_attempt_nla (nego=0x7ffff5dca6a0)
    at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/nego.c:457
#11 0x00007ffff7b40f51 in nego_send (nego=0x7ffff5dca6a0)
    at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/nego.c:814
#12 0x00007ffff7b3f4a6 in nego_connect (nego=0x7ffff5dca6a0)
    at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/nego.c:185
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007ffff7b7d1a5 in rdp_client_connect (rdp=0x555555623820) at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/connection.c:333
#14 0x00007ffff7b69073 in freerdp_connect (instance=0x7ffff7974480) at /root/.cache/kiss/build-32017/freerdp/libfreerdp/core/freerdp.c:197
#15 0x000055555557eaba in xf_client_thread (param=0x7ffff7974480) at /root/.cache/kiss/build-32017/freerdp/client/X11/xf_client.c:1510
#16 0x00007ffff7a0a065 in thread_launcher (arg=0x7ffff7d95d80) at /root/.cache/kiss/build-32017/freerdp/winpr/libwinpr/thread/thread.c:327
#17 0x00007ffff7fb320e in ?? () from /lib/ld-musl-x86_64.so.1
#18 0x0000000000000000 in ?? ()
```

**Comment by akallabeth** [comment]
@onodera-punpun looks like your system has issues with `getaddrinfo` and `freeaddrinfo`.
the function `freerdp_tcp_resolve_host` calls `getaddrinfo` and if that fails, frees up data with `freeaddrinfo`.
According to the manpage this should succeed.

**Comment by onodera-punpun** [comment]
Just compiled freerdp with gcc 9, so I expect it is not caused by anything gcc related.

**Comment by onodera-punpun** [comment]
@akallabeth so this is a musl issue then? The thing is, there are alpine and void linux packages (both use musl) that seem to work just fine for them.

**Comment by akallabeth** [comment]
@onodera-punpun try a sample program calling these two functions in succession and try with different (existing and non existing hosts), then you can be sure.

**Comment by hardening** [comment]
perhaps musl doesn't handle getaddrinfo with `port ==-1`...

**Comment by akallabeth** [comment]
@hardening problem is more that it returns allocated `addrinfo` structs that crash in `freeaddrinfo`

**Comment by akallabeth** [comment]
ok, checked musl source, `freeaddrinfo` does not check for `NULL` as `free` does.

**Comment by akallabeth** [comment]
@onodera-punpun created a pr that removes that call as it is not required. https://pubs.opengroup.org/onlinepubs/9699919799/functions/freeaddrinfo.html is more relaxed than my local manpage, so better safe than sorry to assume the musl behaviour is correct.
