### ISSUE TITLE
xfreerdp: error exit during start of click/drag in Excel (reproducible)

### ISSUE THREAD

**Issue by wpbrown** [FreeRDP/FreeRDP#6101]
**Describe the bug**
Error exit of xfreerdp during normal use.

**To Reproduce**
1. Initiate a click drag of a column name in the pivot table configuration dialog in Excel. 
2. xfreerdp exits.

**Expected behavior**
xfreerdp does not exit.

**Screenshots**
N/A

**Application details**
* Version of FreeRDP `2.0.0`
* Command line used `xfreerdp /v:$host -sec-nla -encryption /w:3840 /h:2160 /log-level:trace /scale-device:140 /scale:140 /scale-desktop:175 /gfx:RFX /audio-mode:1 /bitmap-cache /heartbeat /dynamic-resolution`
* output of `/buildconfig`
```
This is FreeRDP version 2.0.0 (2.0.0)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=ON WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:               -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g
Compiler:            GNU, 9.2.1
Target architecture: x64

```
* OS version connecting to: `Windows 10 1910`
* If available the log output from a run with `/log-level:trace` 
```
[14:25:34:995] [29504:29507] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
[14:25:34:995] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:995] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:009] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:009] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:029] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:029] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:069] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:069] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:089] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:089] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:109] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:109] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:129] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:129] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:149] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:150] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:169] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:169] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:189] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:189] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:209] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:209] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:229] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:229] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:249] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:249] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:269] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:269] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:289] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:289] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:309] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:309] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:329] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:329] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:34:349] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:34:349] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:369] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:369] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:389] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:389] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:409] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:409] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:429] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:429] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:449] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:449] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:469] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:469] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:489] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:489] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:509] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:509] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:529] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:529] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:549] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:549] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:569] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:569] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:589] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:589] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:609] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:609] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:629] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:629] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:649] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:649] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:669] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:669] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:689] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:689] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:709] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:709] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:729] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:729] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:749] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:749] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:769] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:769] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:789] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:789] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:809] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:809] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:829] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:829] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:849] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:849] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:869] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:869] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:889] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:889] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:890] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:890] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:890] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:890] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:909] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:909] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:929] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:929] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:949] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:949] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:969] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:969] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:989] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:989] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:009] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:009] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:017] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:018] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:018] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:018] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:021] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:021] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:021] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:021] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:025] [29504:29507] [DEBUG][com.freerdp.core.heartbeat] - received Heartbeat PDU -> period=1, count1=8, count2=8
[14:25:35:025] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:025] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:029] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:029] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:033] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:033] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:033] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:033] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:037] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:037] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:037] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:037] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:039] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_Pointer_Set
[14:25:35:039] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_Pointer_Set
[14:25:35:039] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[14:25:35:039] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[14:25:35:041] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_Pointer_New
[14:25:35:041] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_Pointer_New
[14:25:35:041] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_Pointer_Free
[14:25:35:041] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_Pointer_Free
[14:25:35:041] [29504:29507] [ERROR][com.freerdp.core.fastpath] - Fastpath update UNKNOWN [c] failed, status 0
[14:25:35:041] [29504:29507] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update_data: fastpath_recv_update() - -1
[14:25:35:041] [29504:29507] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update_data() fail
[14:25:35:041] [29504:29507] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -3
[14:25:35:041] [29504:29507] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[14:25:35:041] [29504:29507] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor
[14:25:35:041] [29504:29507] [DEBUG][com.freerdp.core.rdp] - rdp_recv_callback: CONNECTION_STATE_ACTIVE - rdp_recv_pdu() - -3
[14:25:35:041] [29504:29507] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[14:25:35:041] [29504:29507] [DEBUG][com.freerdp.core] - rdp_check_fds() - -1
[14:25:35:041] [29504:29507] [INFO][com.freerdp.client.common] - Network disconnect!
[14:25:35:043] [29504:29560] [DEBUG][com.freerdp.channels.drdynvc.client] - close_channel_iface: id=7
[14:25:35:043] [29504:29560] [DEBUG][com.freerdp.channels.drdynvc.client] - close_channel_iface: id=15
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_Pointer_Free
[14:25:35:049] [29504:29507] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_Pointer_Free
```

**Desktop (please complete the following information):**
 - OS: `Ubuntu`
 - Version `19.10`

**Additional context**
`gfx:AVC444` also fails.

I can reproduce the crash with version `2.0.0`. However a build I made previously with `2.0.0-rc4` works fine launching with the same configuration.
```
2.0.0-rc4-1090-g71feb974a
git: 71feb974ac9854a6df390ed17715080f12dd1ad0
```

**Comment by wpbrown** [comment]
The problem is here https://github.com/FreeRDP/FreeRDP/blob/2.0.0/libfreerdp/codec/color.c#L338


```
(gdb) info args
pDstData = 0x7fffe8662890 ""
DstFormat = 537168008
nDstStep = 400
nXDst = 0
nYDst = 0
nWidth = 100
nHeight = 63
xorMask = 0x0
xorMaskLength = 0
andMask = 0x7fffe8658e70 "\324I"
andMaskLength = 882
xorBpp = 24
palette = 0x7fffe8352dc8
(gdb) bt
#0  0x000055555564c7fb in freerdp_image_copy_from_pointer_data
    (pDstData=0x7fffe8662890 "", DstFormat=537168008, nDstStep=400, nXDst=0, nYDst=0, nWidth=100, nHeight=63, xorMask=0x0, xorMaskLength=0, andMask=0x7fffe8658e70 "\324I", andMaskLength=882, xorBpp=24, palette=0x7fffe8352dc8)
    at libfreerdp/codec/color.c:338
#1  0x00005555555b47fd in xf_Pointer_New (context=0x555555a06ab0, pointer=0x7fffe8658b60) at client/X11/xf_graphics.c:263
#2  0x00005555556b27ad in update_pointer_large (context=0x555555a06ab0, pointer_large=0x7fffe8387a20) at libfreerdp/cache/pointer.c:186
#3  0x0000555555619425 in fastpath_recv_update (fastpath=0x555555a22f10, updateCode=12 '\f', s=0x555555a26f90) at libfreerdp/core/fastpath.c:479
#4  0x0000555555619cc6 in fastpath_recv_update_data (fastpath=0x555555a22f10, s=0x7fffe83603c0) at libfreerdp/core/fastpath.c:628
#5  0x0000555555619e22 in fastpath_recv_updates (fastpath=0x555555a22f10, s=0x7fffe83603c0) at libfreerdp/core/fastpath.c:659
#6  0x0000555555612d8c in rdp_recv_fastpath_pdu (rdp=0x555555a0bf20, s=0x7fffe83603c0) at libfreerdp/core/rdp.c:1461
#7  0x0000555555612df2 in rdp_recv_pdu (rdp=0x555555a0bf20, s=0x7fffe83603c0) at libfreerdp/core/rdp.c:1469
#8  0x0000555555613926 in rdp_recv_callback (transport=0x555555a183c0, s=0x7fffe83603c0, extra=0x555555a0bf20) at libfreerdp/core/rdp.c:1646
#9  0x000055555561f196 in transport_check_fds (transport=0x555555a183c0) at libfreerdp/core/transport.c:1061
#10 0x0000555555613c42 in rdp_check_fds (rdp=0x555555a0bf20) at libfreerdp/core/rdp.c:1706
#11 0x00005555556021b3 in freerdp_check_fds (instance=0x555555a067d0) at libfreerdp/core/freerdp.c:333
#12 0x000055555560242d in freerdp_check_event_handles (context=0x555555a06ab0) at libfreerdp/core/freerdp.c:381
#13 0x00005555555bfe04 in xf_client_thread (param=0x555555a067d0) at client/X11/xf_client.c:1620
#14 0x00005555557f6ae6 in thread_launcher (arg=0x555555a4e7d0) at winpr/libwinpr/thread/thread.c:327
#15 0x00007ffff5f4d669 in start_thread (arg=<optimized out>) at pthread_create.c:479
#16 0x00007ffff5b08323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 

```

**Comment by akallabeth** [comment]
@wpbrown sorry, you just found the position it is breaking after the fact.
Could you check if `fastpath_recv_update_data` or `update_pointer_large` are failing?

**Comment by akallabeth** [comment]
Looks like the assumption of color pointers always having a `xorMask` is wrong. need to investigate.

**Comment by wpbrown** [comment]
@akallabeth Tested your PR, it's working fine with that. Thank you.
