### ISSUE TITLE
Freerdp v2.1.0 segmentation fault in session reconnect with windows 10

### ISSUE THREAD

**Issue by ganeshjkale** [FreeRDP/FreeRDP#6180]
Client OS:- Xubuntu-18.04_x86
Server OS:- Windows 10 Enterprise
Freerdp Build Machine:- Xubuntu 16.04_x86

Note:-
1:-Client machine is on vmware workstation v15

Scenario:-
1:-Take remote session
2:-open internet explorer and play some video on youtube
3:-disconnect client machine network (unplug cable)
4:-after 5 seconds session got disconnected with on one or two  reconnect retries 
5:-got segmentation fault in last line of log

cmdline:-
/opt/freerdp2/bin/xfreerdpbin  /cert-ignore /title:test  /bpp:32    +compression   +auto-reconnect  +floatbar   /gfx-h264  /d:abc  /u:"u1" /v:x.x.x.x:3389 /p:test@123 /f /gdi:hw /auto-reconnect-max-retries:20 /log-level:TRACE

Build config:-

> This is FreeRDP version 2.1.0 (2.1.0)
``
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=ON WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=ON WITH_LIBAVCODEC=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=OFF WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=TRUE WITH_OPENH264=TRUE WITH_OPENH264_LOADING=ON WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=OFF WITH_PCSC=OFF WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
CFLAGS:               -march=i686 -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -DWINPR_DLL
Compiler:            GNU, 5.4.0
Target architecture: x86
``

Freerdp Trace Logs are as below:

``
[02:06:20:255] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:255] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:275] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:275] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:295] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:307] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:315] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:315] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:335] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:335] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:355] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:355] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:375] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:375] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:395] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:395] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:415] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:415] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:435] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:435] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:455] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:455] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:475] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:475] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:495] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:495] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:515] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:515] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:535] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:535] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:555] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:555] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:575] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:575] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:595] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:595] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:615] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:615] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:635] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:635] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:655] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:655] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:675] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:675] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:695] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:695] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:715] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:715] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:735] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:735] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:755] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:755] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:775] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:775] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:781] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:781] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:781] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:781] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:784] [28960:28961] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 101: Network is unreachable
[02:06:20:784] [28960:28961] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[02:06:20:784] [28960:28961] [DEBUG][com.freerdp.core.transport] - transport_check_fds: transport_read_pdu() - -1
[02:06:20:784] [28960:28961] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[02:06:20:785] [28960:28961] [DEBUG][com.freerdp.core] - rdp_check_fds() - -1
[02:06:20:785] [28960:28961] [INFO][com.freerdp.client.common] - Network disconnect!
[02:06:20:785] [28960:28961] [INFO][com.freerdp.client.common] - Attempting reconnect (1 of 20)
[02:06:20:786] [28960:28974] [DEBUG][com.freerdp.channels.drdynvc.client] - close_channel_iface: id=7
[02:06:20:786] [28960:28961] [TRACE][com.freerdp.codec] - 4 - [OpenH264] this = 0x0xb2f0d7e0, Info:CWelsDecoder::UninitDecoderCtx(), openh264 codec version = .
[02:06:20:787] [28960:28961] [TRACE][com.freerdp.codec] - 4 - [OpenH264] this = 0x0xb2f0d7e0, Info:CWelsDecoder::UninitDecoder(), verify memory usage (0 bytes) after free..
[02:06:20:787] [28960:28961] [TRACE][com.freerdp.codec] - 4 - [OpenH264] this = 0x0xb2f0d7e0, Info:CWelsDecoder::~CWelsDecoder()
[02:06:20:790] [28960:28961] [INFO][com.freerdp.codec] - loaded libopenh264.so 2.1.0
[02:06:20:803] [28960:28961] [TRACE][com.freerdp.codec] - 4 - [OpenH264] this = 0x0xb2f0d7e0, Info:CWelsDecoder::SetOption():DECODER_OPTION_TRACE_CALLBACK callback = 0xb7c125a0.
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[02:06:20:803] [28960:28961] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[02:06:20:803] [28960:28961] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[02:06:20:803] [28960:28961] [DEBUG][com.freerdp.core] - connecting to peer 172.26.10.25
[02:06:20:803] [28960:28961] [ERROR][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex ERRCONNECT_CONNECT_FAILED [0x00020006]
[02:06:20:803] [28960:28961] [ERROR][com.freerdp.core] - failed to connect to 172.26.10.25
[02:06:20:803] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:803] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[02:06:20:904] [28960:28961] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[02:06:20:904] [28960:28961] [INFO][com.freerdp.utils] - Caught signal 'Segmentation fault' [11]
Segmentation fault
  ``

**Comment by akallabeth** [comment]
@ganeshjkale could you please retry with freerdp-nightly packages, we have fixed a few issues we´ve identified, so this might already be fixed

**Comment by akallabeth** [comment]
@ganeshjkale secifically this one seems to be caused by `/auto-reconnect`

**Comment by ganeshjkale** [comment]
@akallabeth sure i will try and let you know .
For reference this issue also exists in Freerdp-v2.0.rc4

**Comment by ganeshjkale** [comment]
@akallabeth issue still exists ,below is the output of freerdp.

ASAN:DEADLYSIGNAL
=================================================================
==15338==ERROR: AddressSanitizer: SEGV on unknown address 0x00000008 (pc 0xb663ad4b bp 0xaa9fe898 sp 0xaa9fe7e0 T1)
==15338==The signal is caused by a READ memory access.
==15338==Hint: address points to the zero page.
    #0 0xb663ad4a in EVP_CipherUpdate (/usr/lib/i386-linux-gnu/libcrypto.so.1.1+0x123d4a)
    #1 0xb6e9a32d in winpr_RC4_Update (/home/gk/test/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x7d32d)
    #2 0xb72b2865  (/home/gk/test/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x11a865)
    #3 0xb734b77c  (/home/gk/test/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x1b377c)
    #4 0xb734bb70  (/home/gk/test/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x1b3b70)
    #5 0x4ef37c  (/home/gk/test/opt/freerdp-nightly/bin/xfreerdp+0x2837c)
    #6 0x4f0d41  (/home/gk/test/opt/freerdp-nightly/bin/xfreerdp+0x29d41)
    #7 0x52cab6  (/home/gk/test/opt/freerdp-nightly/bin/xfreerdp+0x65ab6)
    #8 0xb75cc841 in client_auto_reconnect_ex (/home/gk/test/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x32841)
    #9 0x52d2fe  (/home/gk/test/opt/freerdp-nightly/bin/xfreerdp+0x662fe)
    #10 0xb6f23c47  (/home/gk/test/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x106c47)
    #11 0xb797a610  (/usr/lib/i386-linux-gnu/libasan.so.4+0x2f610)
    #12 0xb6c233bc in start_thread (/lib/i386-linux-gnu/libpthread.so.0+0x63bc)
    #13 0xb6d39e15 in clone (/lib/i386-linux-gnu/libc.so.6+0xf8e15)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/i386-linux-gnu/libcrypto.so.1.1+0x123d4a) in EVP_CipherUpdate
Thread T1 created by T0 here:
    #0 0xb7a190f6 in __interceptor_pthread_create (/usr/lib/i386-linux-gnu/libasan.so.4+0xce0f6)
    #1 0xb6f235eb  (/home/gk/test/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1065eb)
    #2 0xb6f23f7b in CreateThread (/home/gk/test/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x106f7b)
    #3 0x521b98  (/home/gk/test/opt/freerdp-nightly/bin/xfreerdp+0x5ab98)
    #4 0x4d0dac  (/home/gk/test/opt/freerdp-nightly/bin/xfreerdp+0x9dac)
    #5 0xb6c59e80 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x18e80)

==15338==ABORTING

**Comment by akallabeth** [comment]
@ganeshjkale it might help to apply https://github.com/FreeRDP/FreeRDP/pull/6176 which fixes a resource cleanup issue

**Comment by akallabeth** [comment]
@ganeshjkale it is also helpful to install the `dbg` package, helps with debug symbols.

**Comment by ganeshjkale** [comment]
@akallabeth checking with freerdp debug package

**Comment by ganeshjkale** [comment]
@akallabeth 
Attached test.log with debug build installed.
freerdp-nightly_2.0.0+0~20200513014835.814~1.gbp5cfc3e_i386.deb
freerdp-nightly-dbg_2.0.0+0~20200513014835.814~1.gbp5cfc3e_i386.deb


[05:24:49:071] [28245:28246] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[05:24:49:097] [28245:28246] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[05:25:07:416] [28245:28246] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 101: Network is unreachable
[05:25:07:416] [28245:28246] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[05:25:07:430] [28245:28246] [ERROR][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex ERRCONNECT_CONNECT_FAILED [0x00020006]
[05:25:07:430] [28245:28246] [ERROR][com.freerdp.core] - failed to connect to x.x.x.x
[test.log](https://github.com/FreeRDP/FreeRDP/files/4621926/test.log)

ASAN:DEADLYSIGNAL
=================================================================
==28245==ERROR: AddressSanitizer: SEGV on unknown address 0x00000008 (pc 0xb664bd4b bp 0xaa9fe898 sp 0xaa9fe7e0 T1)
==28245==The signal is caused by a READ memory access.
==28245==Hint: address points to the zero page.
    #0 0xb664bd4a in EVP_CipherUpdate (/usr/lib/i386-linux-gnu/libcrypto.so.1.1+0x123d4a)
    #1 0xb6eab32d in winpr_RC4_Update (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x7d32d)
    #2 0xb72c3865  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x11a865)
    #3 0xb735c77c  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x1b377c)
    #4 0xb735cb70  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x1b3b70)
    #5 0x4e637c  (/opt/freerdp-nightly/bin/xfreerdp+0x2837c)
    #6 0x4e7d41  (/opt/freerdp-nightly/bin/xfreerdp+0x29d41)
    #7 0x523ab6  (/opt/freerdp-nightly/bin/xfreerdp+0x65ab6)
    #8 0xb75dd841 in client_auto_reconnect_ex (/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x32841)
    #9 0x5242fe  (/opt/freerdp-nightly/bin/xfreerdp+0x662fe)
    #10 0xb6f34c47  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x106c47)
    #11 0xb798b610  (/usr/lib/i386-linux-gnu/libasan.so.4+0x2f610)
    #12 0xb6c343bc in start_thread (/lib/i386-linux-gnu/libpthread.so.0+0x63bc)
    #13 0xb6d4ae15 in clone (/lib/i386-linux-gnu/libc.so.6+0xf8e15)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/i386-linux-gnu/libcrypto.so.1.1+0x123d4a) in EVP_CipherUpdate
Thread T1 created by T0 here:
    #0 0xb7a2a0f6 in __interceptor_pthread_create (/usr/lib/i386-linux-gnu/libasan.so.4+0xce0f6)
    #1 0xb6f345eb  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1065eb)
    #2 0xb6f34f7b in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x106f7b)
    #3 0x518b98  (/opt/freerdp-nightly/bin/xfreerdp+0x5ab98)
    #4 0x4c7dac  (/opt/freerdp-nightly/bin/xfreerdp+0x9dac)
    #5 0xb6c6ae80 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x18e80)

==28245==ABORTING

**Comment by ganeshjkale** [comment]
@akallabeth why i am getting constant log when doing some operation on floatbar warning as below 

[com.freerdp.client.x11] - xf_lock_x11_: [1] from xf_process_x_events [02:06:20:695] [28960:28961] 


Is there something missing in build process.

**Comment by akallabeth** [comment]
@ganeshjkale you´re running with a really high log level ;)
Please stay on topic in issues, for chat or questions use IRC or mailing list.

**Comment by ganeshjkale** [comment]
@akallabeth tested mentioned issue with latest nightly build and issue is not reproducible now.
Thanks.

**Comment by ganeshjkale** [comment]
@akallabeth can you backport to v2.1.0 ?
