### ISSUE TITLE
Wayland segmentation fault

### ISSUE THREAD

**Issue by vatec** [FreeRDP/FreeRDP#6282]
The segfault appears to happen more often when under load (e.g. a game with constantly changing graphics or a video). I am using AVC444 and multitransport. Using xfreerdp on an X session does not crash like this, neither does using xfreerdp on a wayland session. All information about the command line and the crash are below. I am using Ubuntu 20.04 LTS and a compile of the source as of today.

vatec@User-PC:/opt/freerdp-nightly/bin$ coredumpctl gdb
           PID: 169314 (wlfreerdp)
           UID: 1000 (vatec)
           GID: 1000 (vatec)
        Signal: 11 (SEGV)
     Timestamp: Mon 2020-06-15 01:30:45 AEST (3s ago)
  Command Line: ./wlfreerdp /gfx:AVC444 /v:10.25.1.53 /u:vatec /d:vn /h:1080 /w:1920 /gdi:hw /f +multitransport -compression
    Executable: /home/vatec/FreeRDP/build/files/bin/wlfreerdp
 Control Group: /user.slice/user-1000.slice/user@1000.service/apps.slice/apps-org.gnome.Terminal.slice/vte-spawn-52673e4e-f0bc-4de7-8c7c-ee0b7c530ab3.scope
          Unit: user@1000.service
     User Unit: vte-spawn-52673e4e-f0bc-4de7-8c7c-ee0b7c530ab3.scope
         Slice: user-1000.slice
     Owner UID: 1000 (vatec)
       Boot ID: 458cb004304145eba4fc483e32cd4bf0
    Machine ID: c02238873d1f44c79d50460d38d02870
      Hostname: User-PC
       Storage: /var/lib/systemd/coredump/core.wlfreerdp.1000.458cb004304145eba4fc483e32cd4bf0.169314.1592148645000000000000.lz4
       Message: Process 169314 (wlfreerdp) of user 1000 dumped core.
                
                Stack trace of thread 169333:
                #0  0x00007fda5fb4c18b __GI_raise (libc.so.6 + 0x4618b)
                #1  0x00007fda5fe8b489 n/a (/home/vatec/FreeRDP/build/files/lib/libfreerdp3.so.3.0.0 + 0x34489)

GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Registered pretty printers for UE4 classes
Reading symbols from /home/vatec/FreeRDP/build/files/bin/wlfreerdp...
(No debugging symbols found in /home/vatec/FreeRDP/build/files/bin/wlfreerdp)
[New LWP 169333]
[New LWP 169314]
[New LWP 169316]
[New LWP 169320]
[New LWP 169319]
[New LWP 169315]
[New LWP 169317]
[New LWP 169318]
[New LWP 169321]
[New LWP 169331]
[New LWP 169322]
[New LWP 169332]
[New LWP 169323]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `./wlfreerdp /gfx:AVC444 /v:10.25.1.53 /u:vatec /d:vn /h:1080 /w:1920 /gdi:hw /f'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fda477fe700 (LWP 169333))]
(gdb) 
(gdb) bt
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fda5fe8b489 in  () at /home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3
#2  0x00007fda5fb4c210 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  malloc_consolidate (av=av@entry=0x7fda40000020) at malloc.c:4475
#4  0x00007fda5fba0e03 in _int_malloc (av=av@entry=0x7fda40000020, bytes=bytes@entry=17867)
    at malloc.c:3699
#5  0x00007fda5fba3419 in __GI___libc_malloc (bytes=17867) at malloc.c:3066
#6  0x00007fda5ff744fb in zgfx_decompress ()
    at /home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3
#7  0x00007fda60078acf in  () at /home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3
#8  0x00007fda60044dcc in  () at /home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3
#9  0x00007fda600453e8 in  () at /home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3
#10 0x00007fda5fda4821 in  () at /home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3
#11 0x00007fda5faea609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007fda5fc28103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by vatec** [comment]
There appears to be different messages on the output of wlfreerdp each time a crash happens.

`corrupted size vs. prev_size in fastbins
[13:12:48:039] [9832:9853] [INFO][com.freerdp.utils] - Caught signal 'Aborted' [6]
Aborted (core dumped)
`

`malloc_consolidate(): invalid chunk size
[13:12:27:746] [9595:9613] [INFO][com.freerdp.utils] - Caught signal 'Aborted' [6]
Aborted (core dumped)
`

It happens consistently, within a few minutes of starting a session. Sometimes it crashes upon using a shortcut key (e.g. alt+tab) and other times it happens randomly.

**Comment by akallabeth** [comment]
@vatec do you have debug symbols installed? might improve the stack trace (we already compile the nightly builds with `address-sanitizer` so you don´t need to run it in `gdb` or similar)

**Comment by vatec** [comment]
> @vatec do you have debug symbols installed? might improve the stack trace (we already compile the nightly builds with `address-sanitizer` so you don´t need to run it in `gdb` or similar)

How can I do this with a nightly compiled version? I compiled with `-DWITH_DEBUG_SYMBOLS=ON` however coredumpctl shows no debugging symbols found.

**Comment by akallabeth** [comment]
@vatec oh, sorry, did assume you have the nightlies, checked, yes, we have no `wlfreerdp` there.
`-DCMAKE_BUILD_TYPE=Debut -DWITH_SANITIZE_ADDRESS=ON` should help

**Comment by vatec** [comment]
> @vatec oh, sorry, did assume you have the nightlies, checked, yes, we have no `wlfreerdp` there.
> `-DCMAKE_BUILD_TYPE=Debug -DWITH_SANITIZE_ADDRESS=ON` should help

Here is the result

`==99717==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300012c768 at pc 0x7f6b435b18f1 bp 0x7ffe9140b7b0 sp 0x7ffe9140b7a0
READ of size 8 at 0x60300012c768 thread T0
    #0 0x7f6b435b18f0 in region16_rects (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b58f0)
    #1 0x7f6b4377aa02 in UwacWindowSubmitBuffer (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1aa02)
    #2 0x561fc28485c4  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x65c4)
    #3 0x7f6b42e2f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #4 0x561fc2848e8d in _start (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x6e8d)

0x60300012c768 is located 8 bytes inside of 24-byte region [0x60300012c760,0x60300012c778)
freed by thread T12 here:
    #0 0x7f6b43b167cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x7f6b435b44d5 in region16_union_rect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b84d5)
    #2 0x7f6b4377a529 in UwacWindowAddDamage (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1a529)
    #3 0x561fc284a915  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x8915)
    #4 0x7f6b43510e87  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x214e87)
    #5 0x7f6b4340bd89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10fd89)
    #6 0x7f6b4340aa89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10ea89)
    #7 0x7f6b438ac6fb  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0x1206fb)
    #8 0x7f6b43837dc2  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xabdc2)
    #9 0x7f6b43838b3a  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xacb3a)
    #10 0x7f6b43165bce  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bbce)
    #11 0x7f6b42ddb608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477

previously allocated by thread T12 here:
    #0 0x7f6b43b16bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7f6b435b3238 in region16_union_rect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b7238)
    #2 0x7f6b4377a529 in UwacWindowAddDamage (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1a529)
    #3 0x561fc284a915  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x8915)
    #4 0x7f6b43510e87  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x214e87)
    #5 0x7f6b4340bd89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10fd89)
    #6 0x7f6b4340aa89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10ea89)
    #7 0x7f6b438ac6fb  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0x1206fb)
    #8 0x7f6b43838b3a  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xacb3a)
    #9 0x7f6b43165bce  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bbce)
    #10 0x7f6b42ddb608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477

Thread T12 created by T0 here:
    #0 0x7f6b43a43805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f6b4316573a  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16b73a)
    #2 0x7f6b43165fdb in CreateThread (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bfdb)
    #3 0x7f6b4383be3e  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xafe3e)
    #4 0x7f6b434c1350  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x1c5350)
    #5 0x7f6b434bb54a in freerdp_connect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x1bf54a)
    #6 0x561fc28482c8  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x62c8)
    #7 0x7f6b42e2f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b58f0) in region16_rects
Shadow bytes around the buggy address:
  0x0c068001d890: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c068001d8a0: fa fa fa fa fa fa fa fa fa fa fd fd fd fa fa fa
  0x0c068001d8b0: 00 00 00 fa fa fa 00 00 00 00 fa fa fd fd fd fa
  0x0c068001d8c0: fa fa fd fd fd fa fa fa 00 00 00 00 fa fa fd fd
  0x0c068001d8d0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
=>0x0c068001d8e0: fd fd fd fa fa fa fd fd fd fa fa fa fd[fd]fd fa
  0x0c068001d8f0: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x0c068001d900: fd fa fa fa fd fd fd fd fa fa fd fd fd fa fa fa
  0x0c068001d910: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c068001d920: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c068001d930: fd fd fa fa fd fd fd fa fa fa fd fd fd fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==99717==ABORTING
`

**Comment by vatec** [comment]
> @vatec found a locking issue, can you check if #6284 is working for you?

Tested the commit, got another random crash with slightly different results:

==23571==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030000e0fb0 at pc 0x7fe9bb7ff06c bp 0x7ffe21802b70 sp 0x7ffe21802b60
READ of size 8 at 0x6030000e0fb0 thread T0
    #0 0x7fe9bb7ff06b in region16_clear (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b606b)
    #1 0x7fe9bb9c7b72 in UwacWindowSubmitBuffer (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1ab72)
    #2 0x55f6db426644  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x6644)
    #3 0x7fe9bb07c0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #4 0x55f6db426f0d in _start (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x6f0d)

0x6030000e0fb0 is located 0 bytes inside of 24-byte region [0x6030000e0fb0,0x6030000e0fc8)
freed by thread T12 here:
    #0 0x7fe9bbd637cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x7fe9bb8014d5 in region16_union_rect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b84d5)
    #2 0x7fe9bb9c7529 in UwacWindowAddDamage (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1a529)
    #3 0x55f6db428a64  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x8a64)
    #4 0x7fe9bb75de87  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x214e87)
    #5 0x7fe9bb658d89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10fd89)
    #6 0x7fe9bb657a89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10ea89)
    #7 0x7fe9bbaf96fb  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0x1206fb)
    #8 0x7fe9bba85b3a  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xacb3a)
    #9 0x7fe9bb3b2bce  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bbce)
    #10 0x7fe9bb028608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477

previously allocated by thread T12 here:
    #0 0x7fe9bbd63bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7fe9bb800238 in region16_union_rect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b7238)
    #2 0x7fe9bb9c7529 in UwacWindowAddDamage (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1a529)
    #3 0x55f6db428a64  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x8a64)
    #4 0x7fe9bb75de87  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x214e87)
    #5 0x7fe9bb658d89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10fd89)
    #6 0x7fe9bb657a89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10ea89)
    #7 0x7fe9bbaf96fb  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0x1206fb)
    #8 0x7fe9bba85b3a  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xacb3a)
    #9 0x7fe9bb3b2bce  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bbce)
    #10 0x7fe9bb028608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477

Thread T12 created by T0 here:
    #0 0x7fe9bbc90805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7fe9bb3b273a  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16b73a)
    #2 0x7fe9bb3b2fdb in CreateThread (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bfdb)
    #3 0x7fe9bba88e3e  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xafe3e)
    #4 0x7fe9bb70e350  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x1c5350)
    #5 0x7fe9bb70854a in freerdp_connect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x1bf54a)
    #6 0x55f6db426348  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x6348)
    #7 0x7fe9bb07c0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b606b) in region16_clear
Shadow bytes around the buggy address:
  0x0c06800141a0: fa fa fd fd fd fa fa fa fd fd fd fd fa fa fd fd
  0x0c06800141b0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c06800141c0: fd fd fd fa fa fa fd fd fd fd fa fa fd fd fd fa
  0x0c06800141d0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c06800141e0: fd fa fa fa fd fd fd fd fa fa fd fd fd fa fa fa
=>0x0c06800141f0: fd fd fd fa fa fa[fd]fd fd fa fa fa fd fd fd fa
  0x0c0680014200: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x0c0680014210: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c0680014220: 00 00 00 00 fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c0680014230: fa fa fd fd fd fa fa fa fd fd fd fa fa fa 00 00
  0x0c0680014240: 00 00 fa fa fd fd fd fa fa fa fd fd fd fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==23571==ABORTING

**Comment by akallabeth** [comment]
Found that issue too and updated the pr

**Comment by vatec** [comment]
> Found that issue too and updated the pr

Tested with those changes, now getting another crash however no more output except this:
`wlfreerdp: libfreerdp/codec/region.c:499: region16_union_rect: Assertion `src->data' failed.`

Using -DWITH_SANITIZE_ADDRESS=ON, -DWITH_DEBUG_SYMBOLS=ON and -DCMAKE_BUILD_TYPE=Debug

**Comment by akallabeth** [comment]
@vatec is that the only output or are there some additional lines?

**Comment by vatec** [comment]
> @vatec is that the only output or are there some additional lines?

It must've been my mistake I recompiled everything and this is what the error output shows now

==7826==ERROR: AddressSanitizer: attempting double-free on 0x6030002836f0 in thread T0:
    #0 0x7f4eabc2a7cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x7f4eab6c6064 in region16_clear (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b6064)
    #2 0x7f4eab88ec0a in UwacWindowSubmitBuffer (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1ac0a)
    #3 0x55c9bf5c2644  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x6644)
    #4 0x7f4eaaf430b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #5 0x55c9bf5c2f0d in _start (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x6f0d)

0x6030002836f0 is located 0 bytes inside of 24-byte region [0x6030002836f0,0x603000283708)
freed by thread T14 here:
    #0 0x7f4eabc2a7cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x7f4eab6c84d5 in region16_union_rect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b84d5)
    #2 0x7f4eab88e58f in UwacWindowAddDamage (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1a58f)
    #3 0x55c9bf5c4a64  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x8a64)
    #4 0x7f4eab624e87  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x214e87)
    #5 0x7f4eab51fd89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10fd89)
    #6 0x7f4eab51ea89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10ea89)
    #7 0x7f4eab9c06fb  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0x1206fb)
    #8 0x7f4eab94cb3a  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xacb3a)
    #9 0x7f4eab279bce  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bbce)
    #10 0x7f4eaaeef608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477

previously allocated by thread T14 here:
    #0 0x7f4eabc2abc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7f4eab6c7238 in region16_union_rect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x2b7238)
    #2 0x7f4eab88e58f in UwacWindowAddDamage (/home/vatec/FreeRDP/build/files/bin/../lib/libuwac0.so.0+0x1a58f)
    #3 0x55c9bf5c4a64  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x8a64)
    #4 0x7f4eab624e87  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x214e87)
    #5 0x7f4eab51fd89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10fd89)
    #6 0x7f4eab51ea89  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x10ea89)
    #7 0x7f4eab9c06fb  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0x1206fb)
    #8 0x7f4eab94cb3a  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xacb3a)
    #9 0x7f4eab279bce  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bbce)
    #10 0x7f4eaaeef608 in start_thread /build/glibc-YYA7BZ/glibc-2.31/nptl/pthread_create.c:477

Thread T14 created by T0 here:
    #0 0x7f4eabb57805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f4eab27973a  (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16b73a)
    #2 0x7f4eab279fdb in CreateThread (/home/vatec/FreeRDP/build/files/bin/../lib/libwinpr3.so.3+0x16bfdb)
    #3 0x7f4eab94fe3e  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp-client3.so.3+0xafe3e)
    #4 0x7f4eab5d5350  (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x1c5350)
    #5 0x7f4eab5cf54a in freerdp_connect (/home/vatec/FreeRDP/build/files/bin/../lib/libfreerdp3.so.3+0x1bf54a)
    #6 0x55c9bf5c2348  (/home/vatec/FreeRDP/build/files/bin/wlfreerdp+0x6348)
    #7 0x7f4eaaf430b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: double-free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf) in __interceptor_free
==7826==ABORTING

**Comment by akallabeth** [comment]
@vatec ah, thank you, that helps. updated the pull request accordingly.

**Comment by vatec** [comment]
> @vatec ah, thank you, that helps. updated the pull request accordingly.

Have been testing for a few hours and not a single crash, excellent job :)
