### ISSUE TITLE
RDP sessions with Windows 2008R2 servers terminate after starting to build windows in screen. using xfreerdp version 2.1.2

### ISSUE THREAD

**Issue by jlmagee** [FreeRDP/FreeRDP#6369]
**Describe the bug**
RDP sessions with Windows 2008R2 servers terminate after starting to build windows in screen. using xfreerdp version 2.1.2 

[2.1.2_failed_connection.log](https://github.com/FreeRDP/FreeRDP/files/4908416/2.1.2_failed_connection.log)
[2.0.0_connection.log](https://github.com/FreeRDP/FreeRDP/files/4908396/2.0.0_connection.log)

**To Reproduce**
1. Enter command in terminal window (see attachment)
2. Enter password
3. Screen starts to build
4. Session terminates with errors (see attachments)

**Expected behavior**
RDP session screen opens and can be used.

**Screenshots**

**Application details**
* FreeRDP version   freerdp-2:2.1.2-1.fc31.x86_64 fails
                                 freerdp-2:2.0.0-53.20190820git6015229.fc31.x86_64  works fine
* Command line used  xfreerdp /cert:ignore /v:172.23.68.40 /sec:nla /log-level:DEBUG  /u:administrator /size:1600x900 /bpp:24 +clipboard
* Output of `xfreerdp /buildconfig` N/A
* OS version connecting to (server side)  Windows 2008R2
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt`   See attachments
[07:26:38:076] [533424:533425] [DEBUG][com.freerdp.core.update] - Secondary Drawing Order [0x07] Cache Brush
[07:26:38:077] [533424:533425] [WARN][com.freerdp.core.orders] - Invalid bmf 129
[07:26:38:077] [533424:533425] [ERROR][com.freerdp.core.update] - [0x01] PatBlt - update_read_dstblt_order() failed
[07:26:38:077] [533424:533425] [ERROR][com.freerdp.core.update] - order flags 0d failed
[07:26:38:077] [533424:533425] [ERROR][com.freerdp.core.fastpath] - Fastpath update Orders [0] failed, status 0
[07:26:38:077] [533424:533425] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update() - -1
[07:26:38:077] [533424:533425] [ERROR][com.freerdp.core.fastpath] - fastpath_recv_update_data() fail
[07:26:38:077] [533424:533425] [DEBUG][com.freerdp.core.rdp] - rdp_recv_callback: CONNECTION_STATE_ACTIVE - rdp_recv_pdu() - -3
[07:26:38:077] [533424:533425] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -3
[07:26:38:077] [533424:533425] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[07:26:38:077] [533424:533425] [DEBUG][com.freerdp.core] - rdp_check_fds() - -1
[07:26:38:077] [533424:533425] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
[07:26:38:077] [533424:533425] [INFO][com.freerdp.client.common] - Network disconnect!
[07:26:38:077] [533424:533425] [ERROR][com.freerdp.client.x11] - Failed to check FreeRDP file descriptor

* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help  N/A

**Environment (please complete the following information):**
 - OS: Linux 
 - Version/Distribution: Fedora 31
 - Architecture: [amd64, arm]: X86_64

**Additional context**
With 2.1.2 connections to Windows 2012R2 seem to work fine.

**Comment by giox069** [comment]
The same problem ("Invalid bmf 129" in log when connecting to win7/2008R2) can be reproduced with remmina, and reported by some user here:
https://gitlab.com/Remmina/Remmina/-/issues/2248

**Comment by ivancandelas** [comment]
Can confirm, it fails connecting at windows server 2008R2, I have tested with libfreerdp 2.1.2 git 202006221044-0, also it can be reproduced with latest remmina snap (1.4.7) which bundles freerdp 2.1.2.

**Comment by giox069** [comment]
I did a bit of bisecting, the bug has been introduced with commit 746d10179c54e77beccf0b4edf2c9803d5a8e7da

**Comment by giox069** [comment]
And this is a backtrace of xfreerdp stopped with raise(SIGINT) at the specific point when bmf is detected to be 129
```
Thread 2 "xfreerdp" received signal SIGINT, Interrupt.
[Switching to Thread 0x7fffed94f700 (LWP 136369)]
__GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: File o directory non esistente.
(gdb) bt
#0  __GI_raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff799c59d in get_bmf_bpp (bmf=129, pValid=0x7fffed94dfd4) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/orders.c:158
#2  0x00007ffff799deda in update_read_brush (s=0x55555566b760, brush=0x5555556656f8, fieldFlags=7 '\a') at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/orders.c:876
#3  0x00007ffff799f3f3 in update_read_patblt_order (s=0x55555566b760, orderInfo=0x5555556656a0, patblt=0x5555556656d8)
    at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/orders.c:1185
#4  0x00007ffff79ac6b3 in read_primary_order
    (log=0x555555665390, orderName=0x7ffff7b00fa0 <buffer> "[0x01] PatBlt", s=0x55555566b760, orderInfo=0x5555556656a0, primary=0x555555665580)
    at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/orders.c:3257
#5  0x00007ffff79acd9c in update_recv_primary_order (update=0x555555665140, s=0x55555566b760, flags=13 '\r') at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/orders.c:3412
#6  0x00007ffff79aeeea in update_recv_order (update=0x555555665140, s=0x55555566b760) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/orders.c:3956
#7  0x00007ffff79d9aa1 in fastpath_recv_orders (fastpath=0x555555667720, s=0x55555566b760) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/fastpath.c:290
#8  0x00007ffff79d9da9 in fastpath_recv_update (fastpath=0x555555667720, updateCode=0 '\000', s=0x55555566b760)
    at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/fastpath.c:388
#9  0x00007ffff79da60e in fastpath_recv_update_data (fastpath=0x555555667720, s=0x7fffe8fa36d0) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/fastpath.c:575
#10 0x00007ffff79dab32 in fastpath_recv_updates (fastpath=0x555555667720, s=0x7fffe8fa36d0) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/fastpath.c:659
#11 0x00007ffff79d156b in rdp_recv_fastpath_pdu (rdp=0x555555653480, s=0x7fffe8fa36d0) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/rdp.c:1462
#12 0x00007ffff79d15d1 in rdp_recv_pdu (rdp=0x555555653480, s=0x7fffe8fa36d0) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/rdp.c:1470
#13 0x00007ffff79d2105 in rdp_recv_callback (transport=0x55555565f930, s=0x7fffe8fa36d0, extra=0x555555653480) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/rdp.c:1647
#14 0x00007ffff79dfeb6 in transport_check_fds (transport=0x55555565f930) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/transport.c:1062
#15 0x00007ffff79d2421 in rdp_check_fds (rdp=0x555555653480) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/rdp.c:1707
#16 0x00007ffff79aff7a in freerdp_check_fds (instance=0x55555564ddd0) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/freerdp.c:333
#17 0x00007ffff79b01f4 in freerdp_check_event_handles (context=0x55555564e060) at /home/giovanni/remmina_devel/FreeRDP/libfreerdp/core/freerdp.c:381
#18 0x0000555555580c92 in xf_client_thread (param=0x55555564ddd0) at /home/giovanni/remmina_devel/FreeRDP/client/X11/xf_client.c:1627
#19 0x00007ffff76ec096 in thread_launcher (arg=0x555555697e50) at /home/giovanni/remmina_devel/FreeRDP/winpr/libwinpr/thread/thread.c:327
#20 0x00007ffff7419609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#21 0x00007ffff7585103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by giox069** [comment]
This is a proposed patch. CACHED_BRUSH bit (0x80, most significant bit of brush->style, according to https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-rdpegdi/bd4bf5e7-b988-45f9-8201-3b22cc9aeeb8) should be cleared before calling get_bmf_bpp().

```
diff --git a/libfreerdp/core/orders.c b/libfreerdp/core/orders.c
index dc4e51a87..e168e7dc3 100644
--- a/libfreerdp/core/orders.c
+++ b/libfreerdp/core/orders.c
@@ -867,13 +867,13 @@ static INLINE BOOL update_read_brush(wStream* s, rdpBrush* brush, BYTE fieldFlag
        }
 
        if (brush->style & CACHED_BRUSH)
        {
                BOOL rc;
                brush->index = brush->hatch;
-               brush->bpp = get_bmf_bpp(brush->style, &rc);
+               brush->bpp = get_bmf_bpp(brush->style & ~CACHED_BRUSH, &rc);
                if (!rc)
                        return FALSE;
                if (brush->bpp == 0)
                        brush->bpp = 1;
        }
```

**Comment by giox069** [comment]
Ok, never mind, the fix is already ready on the backports https://github.com/FreeRDP/FreeRDP/commit/62530e2d9dab999d1c5ddd1368d67c599dccd580

**Comment by giox069** [comment]
And this issue is a duplicate of https://github.com/FreeRDP/FreeRDP/issues/6368
