### ISSUE TITLE
Crash on nightly when using rapps

### ISSUE THREAD

**Issue by meersjo** [FreeRDP/FreeRDP#6712]
**Describe the bug**
When trying to connect to a Remote Apps server, the client crashes in libasan.so.5 .

This occurs with or without any additional parameters; I'm using an rdp file generated by the Rapps server itself.

Regular remote desktop sessions work normally.

**To Reproduce**
* Connect to Rapps server using rdp file.
 
**Screenshots**

**Application details**
* FreeRDP version: 3.0.0-dev (555e1ad8f)
* Command line used: /usr/local/bin/xfreerdp /home/meersjo/RemoteApps/cpub-EXCEL__1_-Rapps-CmsRdsh.rdp
* Output of `xfreerdp /buildconfig`
```
15:28:29|meersjo@impudicus ~ $ xfreerdp /buildconfig
This is FreeRDP version 3.0.0-dev (555e1ad8f)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fdebug-prefix-map=/build/freerdp-nightly-3.0.0+0~20210112024841.902~1.gbp555e1a=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -DWINPR_DLL
Compiler:            GNU, 9.3.0
Target architecture: x64
```

* OS version connecting to (server side): Unknown
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt` 
```
15:39:40|meersjo@impudicus ~ $ cat /tmp/log.txt 
[15:37:47:031] [109369:109369] [DEBUG][com.freerdp.client.common] - This is Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fdebug-prefix-map=/build/freerdp-nightly-3.0.0+0~20210112024841.902~1.gbp555e1a=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -DWINPR_DLL
Compiler:            GNU, 9.3.0
Target architecture: x64

[15:37:47:031] [109369:109370] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[15:37:47:032] [109369:109370] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:37:47:032] [109369:109370] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:37:47:032] [109369:109370] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[15:37:47:032] [109369:109370] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:37:47:032] [109369:109370] [DEBUG][com.freerdp.channels.rail.client] - VirtualChannelEntryEx
[15:37:47:032] [109369:109370] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rail
[15:37:47:032] [109369:109370] [DEBUG][com.freerdp.channels.drdynvc.client] - VirtualChannelEntryEx
[15:37:47:032] [109369:109370] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[15:37:47:044] [109369:109370] [DEBUG][com.freerdp.primitives] - primitives benchmark result:
[15:37:47:205] [109369:109370] [DEBUG][com.freerdp.primitives] -  * generic= 28
[15:37:47:360] [109369:109370] [DEBUG][com.freerdp.primitives] -  * optimized= 62
[15:37:47:360] [109369:109370] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[15:37:47:367] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[15:37:47:367] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[15:37:47:367] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[15:37:47:367] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[15:37:47:367] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[15:37:47:367] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[15:37:47:367] [109369:109370] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[15:37:47:367] [109369:109370] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[15:37:47:367] [109369:109370] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[15:37:47:367] [109369:109370] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
[15:37:47:381] [109369:109370] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
[15:37:47:381] [109369:109370] [DEBUG][com.freerdp.core] - connecting to peer 10.24.195.43
[15:37:47:392] [109369:109370] [DEBUG][com.freerdp.core.nego] - Adding terminating CRLF to routing token
[15:37:47:392] [109369:109370] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[15:37:48:077] [109369:109370] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[15:37:48:077] [109369:109370] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[15:37:48:077] [109369:109370] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[15:37:48:077] [109369:109370] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[15:37:48:077] [109369:109370] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_HYBRID
Username: Domain:   [15:38:01:723] [109369:109370] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[15:38:01:723] [109369:109370] [DEBUG][com.freerdp.core.nla] - nla_client_init 416 : packageName=Negotiate ; cbMaxToken=12256
[15:38:01:723] [109369:109370] [TRACE][com.freerdp.core.nla] -  InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[15:38:01:723] [109369:109370] [DEBUG][com.freerdp.core.nla] - Client: Sending Authentication Token
[15:38:01:723] [109369:109370] [DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 40):
[15:38:01:824] [109369:109370] [DEBUG][com.freerdp.core.nla] - CredSSP protocol support 6, peer supports 6
[15:38:01:825] [109369:109370] [TRACE][com.freerdp.core.nla] - InitializeSecurityContext  SEC_I_COMPLETE_NEEDED [0x00090313]
[15:38:01:825] [109369:109370] [DEBUG][com.freerdp.core.nla] - Client: Sending Authentication Token
[15:38:01:825] [109369:109370] [DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 432):
[15:38:01:825] [109369:109370] [DEBUG][com.freerdp.core.nla] - NLA.pubKeyAuth (length = 48):
[15:38:01:925] [109369:109370] [DEBUG][com.freerdp.core.nla] - Client: Sending PubKeyAuth Token
[15:38:01:925] [109369:109370] [DEBUG][com.freerdp.core.nla] - NLA.authInfo (length = 89):
[15:38:01:026] [109369:109370] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[15:38:02:930] [109369:109370] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOG[15:38:02:220] [109369:109370] [WARN][com.freerdp.crypto] - Certificate verification failure 'unable to get local issuer certificate (20)' at stack position 0
[15:38:02:220] [109369:109370] [WARN][com.freerdp.crypto] - CN = OCBRAP01007.rto.be
ONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_RAIL|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL|INFO_NOAUDIOPLAYBACK|INFO_AUDIOCAPTURE
[15:38:02:931] [109369:109370] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Romance Standard Time' dln='Romance Daylight Time'
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - flags: 0x0400, redirFlags: 0x00000B0D length: 254, sessionID: 0x49E26564
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - redirectionFlags = {
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - 	LB_TARGET_NET_ADDRESS
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - 	LB_USERNAME
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - 	LB_DOMAIN
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - 	LB_TARGET_FQDN
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - 	LB_TARGET_NETBIOS_NAME
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - 	LB_TARGET_NET_ADDRESSES
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - }
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - Username: --------
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - Domain: --------
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - TargetFQDN: --------
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - TargetNetBiosName: --------
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - TargetNetAddressesCount: 2
[15:38:02:132] [109369:109370] [DEBUG][com.freerdp.core.redirection] - TargetNetAddresses[0]: 10.24.195.42
[15:38:02:133] [109369:109370] [DEBUG][com.freerdp.core.redirection] - TargetNetAddresses[1]: fdf2:d15d:d149:7777::a18:c32a
[15:38:02:153] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[15:38:02:153] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[15:38:02:153] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[15:38:02:153] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[15:38:02:153] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[15:38:02:153] [109369:109370] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[15:38:02:153] [109369:109370] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[15:38:02:153] [109369:109370] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[15:38:02:153] [109369:109370] [INFO][com.freerdp.core.nego] - Detecting if host can be reached locally. - This might take some time.
[15:38:02:153] [109369:109370] [INFO][com.freerdp.core.nego] - To disable auto detection use /gateway-usage-method:direct
[15:38:02:164] [109369:109370] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
[15:38:02:164] [109369:109370] [DEBUG][com.freerdp.core] - connecting to peer 10.24.195.42
[15:38:02:175] [109369:109370] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[15:38:02:188] [109369:109370] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[15:38:02:188] [109369:109370] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[15:38:02:188] [109369:109370] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[15:38:02:188] [109369:109370] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[15:38:02:188] [109369:109370] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_HYBRID
[15:38:02:221] [109369:109370] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[15:38:02:221] [109369:109370] [DEBUG][com.freerdp.core.nla] - nla_client_init 416 : packageName=Negotiate ; cbMaxToken=12256
[15:38:02:221] [109369:109370] [TRACE][com.freerdp.core.nla] -  InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[15:38:02:221] [109369:109370] [DEBUG][com.freerdp.core.nla] - Client: Sending Authentication Token
[15:38:02:221] [109369:109370] [DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 40):
[15:38:02:321] [109369:109370] [DEBUG][com.freerdp.core.nla] - CredSSP protocol support 6, peer supports 6
[15:38:02:322] [109369:109370] [TRACE][com.freerdp.core.nla] - InitializeSecurityContext  SEC_I_COMPLETE_NEEDED [0x00090313]
[15:38:02:322] [109369:109370] [DEBUG][com.freerdp.core.nla] - Client: Sending Authentication Token
[15:38:02:322] [109369:109370] [DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 430):
[15:38:02:322] [109369:109370] [DEBUG][com.freerdp.core.nla] - NLA.pubKeyAuth (length = 48):
[15:38:02:423] [109369:109370] [DEBUG][com.freerdp.core.nla] - Client: Sending PubKeyAuth Token
[15:38:02:423] [109369:109370] [DEBUG][com.freerdp.core.nla] - NLA.authInfo (length = 89):
[15:38:02:523] [109369:109370] [DEBUG][com.freerdp.core.gcc] - Server rdp encryption method: NONE
[15:38:03:428] [109369:109370] [DEBUG][com.freerdp.core.info] - Client Info Packet Flags = INFO_MOUSE|INFO_DISABLECTRLALTDEL|INFO_UNICODE|INFO_MAXIMIZESHELL|INFO_LOGONNOTIFY|INFO_COMPRESSION|INFO_ENABLEWINDOWSKEY|INFO_FORCE_ENCRYPTED_CS_PDU|INFO_RAIL|INFO_LOGONERRORS|INFO_MOUSE_HAS_WHEEL|INFO_NOAUDIOPLAYBACK|INFO_AUDIOCAPTURE
[15:38:03:429] [109369:109370] [DEBUG][com.winpr.timezone] - tz: Bias=-60 sn='Romance Standard Time' dln='Romance Daylight Time'
[15:38:03:529] [109369:109370] [TRACE][com.freerdp.core.autodetect] - rdp_recv_autodetect_request_packet: headerLength=6, headerTypeId=0, sequenceNumber=0, requestType=0014
[15:38:03:529] [109369:109370] [TRACE][com.freerdp.core.autodetect] - received Bandwidth Measure Start PDU - time=22312529
[15:38:03:529] [109369:109370] [TRACE][com.freerdp.core.autodetect] - rdp_recv_autodetect_request_packet: headerLength=6, headerTypeId=0, sequenceNumber=0, requestType=0429
[15:38:03:529] [109369:109370] [TRACE][com.freerdp.core.autodetect] - received Bandwidth Measure Stop PDU -> payloadLength=0
[15:38:03:530] [109369:109370] [TRACE][com.freerdp.core.autodetect] - sending Bandwidth Measure Results PDU -> timeDelta=0, byteCount=0
[15:38:04:732] [109369:109370] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x1f size=37 channelId=1010)
[15:38:04:732] [109369:109370] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1010)
[15:38:04:732] [109369:109370] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x14 size=41 channelId=1010)
[15:38:04:732] [109369:109370] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x2b size=57 channelId=1010)
[15:38:04:733] [109369:109370] [DEBUG][com.freerdp.core.rdp] - rdp_send_data_pdu: sending data (type=0x27 size=41 channelId=1010)
[15:38:04:733] [109369:109370] [DEBUG][com.freerdp.core.rdp] - recv Monitor Layout Data PDU (0x37), length: 42
[15:38:04:833] [109369:109370] [DEBUG][com.freerdp.core.rdp] - recv Synchronize Data PDU (0x1F), length: 22
[15:38:04:833] [109369:109370] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:38:04:833] [109369:109370] [DEBUG][com.freerdp.core.rdp] - recv Control Data PDU (0x14), length: 26
[15:38:04:833] [109369:109370] [DEBUG][com.freerdp.core.rdp] - recv Font Map Data PDU (0x28), length: 26
[15:38:04:834] [109369:109370] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:38:04:834] [109369:109370] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[15:38:04:840] [109369:109370] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[15:38:04:842] [109369:109370] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[15:38:04:842] [109369:109370] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel audin
[15:38:04:843] [109369:109412] [INFO][com.freerdp.channels.rdpdr.client] - Loading device service printer (static)
[15:38:04:843] [109369:109370] [DEBUG][com.freerdp.channels.audin.client] - context state PA_CONTEXT_CONNECTING
[15:38:04:844] [109369:109416] [DEBUG][com.freerdp.channels.audin.client] - context state PA_CONTEXT_AUTHORIZING
[15:38:04:845] [109369:109416] [DEBUG][com.freerdp.channels.audin.client] - context state PA_CONTEXT_SETTING_NAME
[15:38:04:846] [109369:109416] [DEBUG][com.freerdp.channels.audin.client] - context state PA_CONTEXT_READY
[15:38:04:846] [109369:109370] [DEBUG][com.freerdp.channels.audin.client] - connected
[15:38:04:846] [109369:109370] [DEBUG][com.freerdp.channels.audin.client] - device registered.
[15:38:04:846] [109369:109370] [INFO][com.freerdp.channels.audin.client] - Loaded pulse backend for audin
[15:38:04:846] [109369:109370] [DEBUG][com.freerdp.channels.drdynvc.client] - register_plugin: num_plugins 1
[15:38:04:846] [109369:109370] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[15:38:04:846] [109369:109370] [DEBUG][com.freerdp.channels.drdynvc.client] - register_plugin: num_plugins 2
[15:38:04:846] [109369:109370] [TRACE][com.freerdp.channels.audin.client] - ...
[15:38:04:846] [109369:109370] [DEBUG][com.freerdp.channels.drdynvc.client] - create_listener: 1.AUDIO_INPUT.
[15:38:04:846] [109369:109370] [DEBUG][com.freerdp.channels.drdynvc.client] - create_listener: 2.Microsoft::Windows::RDS::Graphics.
[15:38:04:866] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x5, Sp=0 cbChId=0
[15:38:04:867] [109369:109417] [TRACE][com.freerdp.channels.drdynvc.client] - capability_request Sp=0 cbChId=0
[15:38:04:867] [109369:109417] [TRACE][com.freerdp.channels.drdynvc.client] - capability_response
[15:38:04:867] [109369:109370] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[15:38:04:867] [109369:109370] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[15:38:04:867] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[15:38:04:867] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=6 ChannelName=Microsoft::Windows::RDS::Graphics
[15:38:04:867] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - listener Microsoft::Windows::RDS::Graphics created new channel 6
[15:38:04:867] [109369:109370] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[15:38:04:867] [109369:109370] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[15:38:04:886] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - channel created
[15:38:04:886] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - write_data: ChannelId=6 size=130
[15:38:04:886] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - open_channel: ChannelId 6
[15:38:04:886] [109369:109370] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[15:38:04:887] [109369:109370] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[15:38:04:898] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x3, Sp=2 cbChId=0
[15:38:04:898] [109369:109417] [TRACE][com.freerdp.channels.drdynvc.client] - process_data: Sp=2 cbChId=0, ChannelId=6
[15:38:04:898] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[15:38:04:898] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=8 ChannelName=Microsoft::Windows::RDS::Video::Control::v08.01
[15:38:04:898] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[15:38:04:898] [109369:109370] [TRACE][com.freerdp.client.x11] - xf_lock_x11_:	[1] from xf_process_x_events
[15:38:04:898] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - order_recv: Cmd=0x1, Sp=2 cbChId=0
[15:38:04:898] [109369:109370] [TRACE][com.freerdp.client.x11] - xf_unlock_x11_:	[0] from xf_process_x_events
[15:38:04:898] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - process_create_request: ChannelId=9 ChannelName=Microsoft::Windows::RDS::Video::Data::v08.01
[15:38:04:898] [109369:109417] [DEBUG][com.freerdp.channels.drdynvc.client] - no listener
[15:38:04:898] [109369:109[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - Caught signal 'Segmentation fault' [11]
[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 0: /usr/lib/x86_64-linux-gnu/libasan.so.5(+0x6cd30) [0x7f9291941d30]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 1: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x79) [0x7f9290b421a9]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 2: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x99) [0x7f9290b42469]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 3: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0xd2d57) [0x7f9290f6fd57]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 4: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f9290896210]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 5: /usr/local/bin/xfreerdp(+0x57364) [0x55cd22930364]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 6: /usr/local/bin/xfreerdp(+0x61ec8) [0x55cd2293aec8]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 7: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x103b92) [0x7f9290fa0b92]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 8: /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3(+0x1033f7) [0x7f92913eb3f7]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 9: /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3(+0x106307) [0x7f92913ee307]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 10: /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3(+0xa32e2) [0x7f929138b2e2]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 11: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(+0x163f65) [0x7f9290ba5f65]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 12: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f9290830609]

[15:38:04:904] [109369:109417] [ERROR][com.freerdp.utils] - 13: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f9290972293]

```

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Mint 20
 - Architecture: [amd64, arm]: amd64

**Additional context**
Worked pre-xmas on 3.0.0+0~20201224024826.900~1.gbpf2e082; upgraded to 3.0.0+0~20210112024841.902~1.gbp555e1a today and seems broken now.

**Comment by akallabeth** [comment]
Looks like you have an interesting setup. ` /usr/local/bin/xfreerdp` is not part of the nightlies but in your stack trace...

**Comment by meersjo** [comment]
Ah, that's just a symlink for compatibility with I-can't-even-remember-what-anymore :smile: 

```
$ ls -l /usr/local/bin/xfreerdp
lrwxrwxrwx 1 root root 33 Oct 26 13:53 /usr/local/bin/xfreerdp -> /opt/freerdp-nightly/bin/xfreerdp
```

**Comment by akallabeth** [comment]
@meersjo ok, could you install `addr2line` and check which files/lines/functions your system resolves to?
since you´re using manjaro we do not provide nightlies and we can not use your stack trace as we do not have the debug symbols.

**Comment by meersjo** [comment]
@akallabeth I'm not using Manjaro, I'm on Mint 20 and using the nightlies repo at `deb http://pub.freerdp.com/repositories/deb/focal/ freerdp-nightly main` .

I do have the debug symbols installed: 
```
||/ Name                Version                                Architecture Description
+++-===================-======================================-============-====================================================================
ii  freerdp-nightly     3.0.0+0~20210116024833.906~1.gbp037e00 amd64        RDP client for Windows Terminal Services (X11 client)
ii  freerdp-nightly-dbg 3.0.0+0~20210116024833.906~1.gbp037e00 amd64        RDP client for Windows Terminal Services (X11 client, debug symbols)
```

**Comment by akallabeth** [comment]
@meersjo sorry, mixed that up with another issue where `manjaro` was in use.
Still, the trace is strange, `nightly` has ASAN enabled, there should be some debugging output from that too as there is definitely something corrupted.

**Comment by meersjo** [comment]
I had a look around, and mintreport seems to have picked up some stuff. [Here](https://termbin.com/ns9k)'s the text info; the crash.tar.gz is [here](https://ssl.tuxera.be/filestore/tahdeimoiqua).

I hope that helps ?

**Comment by akallabeth** [comment]
@meersjo thank you. but from the report the crash happens in `XFillRectangle` which is very weired.

**Comment by meersjo** [comment]
I just tested again on the latest nightly (3.0.0+0~20210126024828.911~1.gbp408c86), and still the same issue.

Afaik nothing changed on my system outside of normal updates. Could you get me the nightly .deb from somewhere beginning of december to verify that it still works with that one? That should exclude a system change being the cause. I mentioned a specific one when opening the ticket, but I have automatic updates on, so I don't know exactly when it broke; that's just the last one before I took time off.

**Comment by akallabeth** [comment]
@meersjo you can build them with `dpkg-buildpackage` for your system like described at https://github.com/FreeRDP/FreeRDP/wiki/Compilation

just check out the revision you want and build, then you have the `.deb` files for the corresponding code with the same compilation flags we use (`freerdp` builds are reproducible)

**Comment by meersjo** [comment]
Seems my system is too recent to build :-)

```
E: Unable to locate package libgstreamer0.10-dev
E: Couldn't find any package by glob 'libgstreamer0.10-dev'
E: Couldn't find any package by regex 'libgstreamer0.10-dev'
E: Unable to locate package libgstreamer-plugins-base0.10-dev
E: Couldn't find any package by glob 'libgstreamer-plugins-base0.10-dev'
E: Couldn't find any package by regex 'libgstreamer-plugins-base0.10-dev'
```
```
11:05:46|meersjo@impudicus ~/git/github/FreeRDP ((fa218f7...)) $ apt-cache search libgstreamer
libgstreamer-gl1.0-0 - GStreamer GL libraries
libgstreamer-plugins-base1.0-0 - GStreamer libraries from the "base" set
libgstreamer-plugins-base1.0-dev - GStreamer development files for libraries from the "base" set
libgstreamer-plugins-good1.0-0 - GStreamer development files for libraries from the "good" set
libgstreamer-plugins-good1.0-dev - GStreamer development files for libraries from the "good" set
libgstreamer1.0-0 - Core GStreamer libraries and elements
libgstreamer1.0-0-dbg - Core GStreamer libraries and elements
libgstreamer1.0-dev - GStreamer core development files
libgstreamer-ocaml - OCaml interface to the GStreamer library -- runtime files
libgstreamer-ocaml-dev - OCaml interface to the GStreamer library -- development files
libgstreamer-opencv1.0-0 - GStreamer OpenCV libraries
libgstreamer-plugins-bad1.0-0 - GStreamer libraries from the "bad" set
libgstreamer-plugins-bad1.0-dev - GStreamer development files for libraries from the "bad" set
libgstreamer1-perl - Bindings for GStreamer 1.0, the open source multimedia framework
libgstreamerd-3-0 - GStreamer media framework - D bindings
libgstreamerd-3-dev - GStreamer media framework - development files for D
libgstreamermm-1.0-1 - C++ wrapper library for GStreamer (shared libraries)
libgstreamermm-1.0-dev - C++ wrapper library for GStreamer (development files)
libgstreamermm-1.0-doc - C++ wrapper library for GStreamer (documentation)
librust-gstreamer-sys-dev - FFI bindings to libgstreamer-1.0 - Rust source code
```
The newer version shouldn't be the cause of the crash, though, as I was already on this version before it stopped working.

I'll see if I can set up a vm to build the nightly.

**Comment by meersjo** [comment]
I can also confirm that stable still works, so definitely a code issue :-)

**Comment by akallabeth** [comment]
@meersjo what issue do you have exactly? `gstreamer` is only required by `tsmf` channel which has been deactivated for security reasons.
could you share your build recipie?

**Comment by meersjo** [comment]
Ah, I was just following the instructions in the wiki re: dependencies.

Apparently the nightly is built with libgstreamer 0.10; and even if I configure with WITH_GSTREAMER_0_10=OFF it still complains it can't find it:

```
12:41:14|meersjo@impudicus ~/git/github/FreeRDP ((fa218f7...)) $ cmake -GNinja BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_FUSE=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=ON WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON .
[...]
-- Configuring done
-- Generating done
-- Build files have been written to: /home/meersjo/git/github/FreeRDP
```

```
12:42:01|meersjo@impudicus ~/git/github/FreeRDP ((fa218f7...)) $ cmake --build . --target package
ninja: error: '/usr/lib/x86_64-linux-gnu/libgstreamer-0.10.so', needed by 'client/common/libfreerdp-client3.so.3.0.0', missing and no known rule to make it
```

**Comment by akallabeth** [comment]
Where did you get that cmake commandline from?
Please start with a clean checkout and don't try to force override cmake detections!

Am 2. Februar 2021 11:46:14 UTC schrieb meersjo <notifications@github.com>:

**Comment by akarl10** [comment]
don't know if this is the same issue, but I have also a crash using the current git master when using remote app to a windows server 2019.

a quick gdb revealed that in clinet/X11/xf_client.c on line 303:
```
XFillRectangle(xfc->display, xfc->drawable, xfc->gc, 0, 0, xfc->window->width,
		               xfc->window->height);

```
the crash is happening.
in my case xfc->window is 0, so putting
```
if (! xfc->window)
            return FALSE;
```
before fixed it for me, but obviosly I don't know if xfc->window is supposed to be unset or if the bug is somewhere else

**Comment by akarl10** [comment]
ok, i see XFillRectangle is mentioned above, the crash is very probably the same :)

here is my stacktrace:
```
xf_desktop_resize (context=0x555555653250) at /tmp/Fr/FreeRDP/client/X11/xf_client.c:303
303                                    xfc->window->height);

#0  xf_desktop_resize (context=0x555555653250) at /tmp/Fr/FreeRDP/client/X11/xf_client.c:303
#1  0x000055555558262e in xf_sw_desktop_resize (context=0x555555653250) at /tmp/Fr/FreeRDP/client/X11/xf_client.c:403
#2  0x00007ffff78ced36 in gdi_ResetGraphics (context=0x7fffe8398370, resetGraphics=0x7fffd7ffe1e0) at /tmp/Fr/FreeRDP/libfreerdp/gdi/gfx.c:83
#3  0x00007ffff7b2e4be in rdpgfx_recv_reset_graphics_pdu (callback=0x7fffcc000cd0, s=0x7fffcc31a4a0) at /tmp/Fr/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:614
#4  0x00007ffff7b325c6 in rdpgfx_recv_pdu (callback=0x7fffcc000cd0, s=0x7fffcc31a4a0) at /tmp/Fr/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:1660
#5  0x00007ffff7b32cbf in rdpgfx_on_data_received (pChannelCallback=0x7fffcc000cd0, data=0x7fffcc319a60) at /tmp/Fr/FreeRDP/channels/rdpgfx/client/rdpgfx_main.c:1773
#6  0x00007ffff7af2be3 in dvcman_receive_channel_data (drdynvc=0x7fffe80028f0, pChannelMgr=0x7fffe80049a0, ChannelId=6, data=0x7fffcc319a60) at /tmp/Fr/FreeRDP/channels/drdynvc/client/drdynvc_main.c:734
#7  0x00007ffff7af3f9f in drdynvc_process_data (drdynvc=0x7fffe80028f0, Sp=2, cbChId=0, s=0x7fffcc319a60) at /tmp/Fr/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1167
#8  0x00007ffff7af4281 in drdynvc_order_recv (drdynvc=0x7fffe80028f0, s=0x7fffcc319a60) at /tmp/Fr/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1233
#9  0x00007ffff7af496e in drdynvc_virtual_channel_client_thread (arg=0x7fffe80028f0) at /tmp/Fr/FreeRDP/channels/drdynvc/client/drdynvc_main.c:1387
#10 0x00007ffff7662ae7 in thread_launcher (arg=0x7fffe8398580) at /tmp/Fr/FreeRDP/winpr/libwinpr/thread/thread.c:327
#11 0x00007ffff7396590 in start_thread (arg=0x7fffd7fff640) at pthread_create.c:463
#12 0x00007ffff74fa223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by akallabeth** [comment]
@akarl10 thank you ,the second trace did bring me on the right track.

**Comment by akarl10** [comment]
https://github.com/akallabeth/FreeRDP/commit/6ecd440658eee7dbd0a07c1366946046746d0b8d seems to fix it.
Tested with a remoteapp, desktop, desktop with dynamic-resolution and desktop with smart-sizing. all four test did work

**Comment by meersjo** [comment]
Confirm today's nightly removed the crash. Thank you for the work!
