### ISSUE TITLE
ReinerSCT Cyberjack Smartcard Redirection

### ISSUE THREAD

**Issue by SnejPro** [FreeRDP/FreeRDP#6777]
**Describe the bug**
German lawyer-smartcard is not working with ReinerSCT device manager or the german lawyer email system

**To Reproduce**
1. Connect a cyberjack smartcard-reader to the computer
2. Insert a smartcard (in my case the german lawyer-smartcard)
3. Start the connection (./xfreerdp /v:hostname /u:username@domain /smartcard)
4. Open the ReinerSCT device-manager
5. Run the test
6. Error is shown
7. (Smartcard is not working)

**Expected behavior**
No error, Smartcard should work in the RDP-session.

**Screenshots**
[https://cloud.snejp.de/s/PBTfGP5dPHcKm6E](https://cloud.snejp.de/s/PBTfGP5dPHcKm6E)

**Application details**
* FreeRDP version This is FreeRDP version 3.0.0-dev (83658d212) from https://ci.freerdp.com/job/freerdp-nightly-binaries/
* Command line bash
* Output of `xfreerdp /buildconfig`
* Build configuration:
```BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1
HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_FUSE=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=ON WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fdebug-prefix-map=/build/freerdp-nightly-3.0.0+0~20210128024828.913~1.gbp83658d=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -DWINPR_DLL
Compiler:            GNU, 8.3.0
Target architecture: x64
```
* OS version connecting to (Windows 2012 R2 with all updates)
* If available the log output from a run with
[https://cloud.snejp.de/s/PBTfGP5dPHcKm6E](https://cloud.snejp.de/s/PBTfGP5dPHcKm6E)

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Debian 10
 - Architecture: amd64

**Additional context**
- libifd-cyberjack6/stable,now 3.99.5final.sp09-2 amd64  [installiert]

**Comment by akallabeth** [comment]
Please try https://github.com/FreeRDP/FreeRDP/pull/6757

Am 2. Februar 2021 19:22:36 UTC schrieb SnejPro <notifications@github.com>:

**Comment by SnejPro** [comment]
Now it seems that just ATR is not redirected correctly. Logs and screenshots as "2_*" in https://cloud.snejp.de/s/PBTfGP5dPHcKm6E.

> 
> Please try #6757 Am 2. Februar 2021 19:22:36 UTC schrieb SnejPro <notifications@github.com>:
> […](#)
> **Describe the bug** German lawyer-smartcard is not working with ReinerSCT device manager or the german lawyer email system **To Reproduce** Steps to reproduce the behavior: 1. Connect a cyberjack smartcard-reader to the computer 2. Insert a smartcard (in my case the german lawyer-smartcard) 3. Start the connection (./xfreerdp /v:hostname ***@***.*** /smartcard) 4. Open the ReinerSCT device-manager 5. Run the test 6. Error is shown 7. (Smartcard is not working) **Expected behavior** No error, Smartcard should work in the RDP-session. **Screenshots** [[https://cloud.snejp.de/s/PBTfGP5dPHcKm6E](https://cloud.snejp.de/s/PBTfGP5dPHcKm6E)](https://cloud.snejp.de/s/PBTfGP5dPHcKm6E%5D(https://cloud.snejp.de/s/PBTfGP5dPHcKm6E)) **Application details** * FreeRDP version This is FreeRDP version 3.0.0-dev ([83658d2](https://github.com/FreeRDP/FreeRDP/commit/83658d2121af54f281e6ae03b0b170305c2d45ed)) from https://ci.freerdp.com/job/freerdp-nightly-binaries/ * Command line bash * Output of `xfreerdp /buildconfig` * Build configuration: ```BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_FUSE=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=ON WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON Build type: RelWithDebInfo CFLAGS: -g -O2 -fdebug-prefix-map=/build/freerdp-nightly-3.0.0+0~20210128024828.913~1.gbp83658d=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -DWINPR_DLL Compiler: GNU, 8.3.0 Target architecture: x64 ``` * OS version connecting to (Windows 2012 R2 with all updates) * If available the log output from a run with [[https://cloud.snejp.de/s/PBTfGP5dPHcKm6E](https://cloud.snejp.de/s/PBTfGP5dPHcKm6E)](https://cloud.snejp.de/s/PBTfGP5dPHcKm6E%5D(https://cloud.snejp.de/s/PBTfGP5dPHcKm6E)) **Environment (please complete the following information):** - OS: Linux - Version/Distribution: Debian 10 - Architecture: amd64 **Additional context** - libifd-cyberjack6/stable,now 3.99.5final.sp09-2 amd64 [installiert] -- You are receiving this because you are subscribed to this thread. Reply to this email directly or view it on GitHub: #6777

**Comment by SnejPro** [comment]
It seems like #6705 has the same issue. 
But i don't get why it works with 2.0.0 and since 2.2.0 it does not work.

**Comment by akallabeth** [comment]
@SnejPro ok, that is good news so far.
We implemented a newer RDP smartcard protocol with `2.2.0`, but that seems to have some issues of its own (some cases work, some break)
you can try forcing the old behaviour with `/client-build-number:2600` (don´t ask, that is the way the protocol handles the versioning)

**Comment by SnejPro** [comment]
I already tried this. without success.

**Comment by akallabeth** [comment]
@SnejPro ok, and did you notice any differences in the debug logs between the two? (best just run with `/log-filters:com.freerdp.channel.smartcard.client:trace` so the logs are not too big)

**Comment by SnejPro** [comment]
@akallabeth 
You can find the logs in "compare 2_0_0 vs 2_2_0" at [https://cloud.snejp.de/s/PBTfGP5dPHcKm6E](https://cloud.snejp.de/s/PBTfGP5dPHcKm6E)

I used the debian buster build for 2.0.0-dev5 and debian buster-backports build for 2.2.0 (installed via apt)
My own build with 2.0.0-release fails aswell (But i'm not sure if i made a mistake while building)

### From my log with version 2.2.0:

The smartcard seems to fail in the third smartcard log entry after:

```
[23:32:38:571] [25457:25468] [DEBUG][com.freerdp.channels.smartcard.client] - SCardAccessStartedEvent (0x000900E0) FileId: 1 CompletionId: 2
[23:32:38:836] [25457:25468] [DEBUG][com.freerdp.channels.smartcard.client] - SCardEstablishContext (0x00090014) FileId: 1 CompletionId: 2
```


```
[23:32[23:32:38:956] [25457:25480] [ERROR][com.freerdp.channels.smartcard.client] - SCardGetDeviceTypeIdW failed with error SCARD_E_UNSUPPORTED_FEATURE [-2146435038]
[23:32:38:956] [25457:25480] [WARN][com.freerdp.channels.smartcard.client] - IRP failure: SCardGetDeviceTypeId (0x00090108), status: SCARD_E_UNSUPPORTED_FEATURE (0x80100022)

...

[ERROR][com.freerdp.channels.smartcard.client] - SCardGetStatusChangeW failed with error SCARD_E_CANCELLED [-2146435070]
[23:32:39:474] [25457:25478] [WARN][com.freerdp.channels.smartcard.client] - IRP failure: SCardGetStatusChangeW (0x000900A4), status: SCARD_E_CANCELLED (0x80100002)

...

[23:32:[23:32:39:505] [25457:25487] [ERROR][com.freerdp.channels.smartcard.client] - SCardGetDeviceTypeIdW failed with error SCARD_E_UNSUPPORTED_FEATURE [-2146435038]
[23:32:39:505] [25457:25487] [WARN][com.freerdp.channels.smartcard.client] - IRP failure: SCardGetDeviceTypeId (0x00090108), status: SCARD_E_UNSUPPORTED_FEATURE (0x80100022)

...

[WARN][com.freerdp.channels.smartcard.client] - IRP failure: SCardGetStatusChangeW (0x000900A4), status: SCARD_E_CANCELLED (0x80100002)
[23:33:09:979] [25457:25482] [ERROR][com.freerdp.channels.smartcard.client] - SCardGetStatusChangeW failed with error SCARD_E_CANCELLED [-2146435070]
[23:33:09:979] [25457:25482] [WARN][com.freerdp.channels.smartcard.client] - IRP failure: SCardGetStatusChangeW (0x000900A4), status: SCARD_E_CANCELLED (0x80100002)
[23:33:09:241] [25457:25460] [ERROR][com.freerdp.core] - rdp_set_error_info:freerdp_set_last_error_ex ERRINFO_LOGOFF_BY_USER [0x0001000C]
 dwEventState: SCARD_STATE_UNAWARE (0x00000000)

...

```

**Comment by akallabeth** [comment]
@SnejPro ok, the error with `SCardGetDeviceTypeIdW` is expected, just compare with `/client-build-number:2600` so that both use the same smartcard redirection protocol.
Or you can test with a build from `master` or #6754 branch with the latest `GetAttr` fixes applied.

**Comment by akallabeth** [comment]
@SnejPro and best just use the default nightly build recipie (aka `ln -s packaging/deb/freerdp-nightly/ debian && dpkg-buildpackage`)

**Comment by SnejPro** [comment]
@akallabeth 
Thanks. I did a lots of testing and here are the results:

I used two smartcards (Datev MiDentity and the german law mailing system (beA)):

### freerdp-2.0.0-rc4
- Datev: works
- beA: works

[freerdp-2.0.0-rc4-bea.log](https://github.com/FreeRDP/FreeRDP/files/5931932/freerdp-2.0.0-rc4-bea.log)
[freerdp-2.0.0-rc4-datev.log](https://github.com/FreeRDP/FreeRDP/files/5931933/freerdp-2.0.0-rc4-datev.log)

### freerdp-2.0.0
- Datev: works
- beA: does not work

[freerdp-2.0.0-bea.log](https://github.com/FreeRDP/FreeRDP/files/5931943/freerdp-2.0.0-bea.log)
[freerdp-2.0.0-datev.log](https://github.com/FreeRDP/FreeRDP/files/5931944/freerdp-2.0.0-datev.log)

### freerdp-2.0.0 (pr #6754)
- Datev: does not work (connection impossible - fails while connecting to WTS)
- beA: does not work

[freerdp-2.0.0-6754-bea.log](https://github.com/FreeRDP/FreeRDP/files/5931941/freerdp-2.0.0-6754-bea.log)
[freerdp-2.0.0-6754-datev.log](https://github.com/FreeRDP/FreeRDP/files/5931942/freerdp-2.0.0-6754-datev.log)

### freerdp-2.0.0 (pr #6754 with `/client-build-number:2600`)
- Datev: does not work (connection impossible - fails while connecting to WTS)
- beA: does not work

[freerdp-2.0.0-6754_build_number-2600_-bea.log](https://github.com/FreeRDP/FreeRDP/files/5931938/freerdp-2.0.0-6754_build_number-2600_-bea.log)
[freerdp-2.0.0-6754_build_number-2600_-datev.log](https://github.com/FreeRDP/FreeRDP/files/5931940/freerdp-2.0.0-6754_build_number-2600_-datev.log)

### freerdp-2.2.0
- Datev: works
- beA: does not work

[freerdp-2.2.0-bea.log](https://github.com/FreeRDP/FreeRDP/files/5931934/freerdp-2.2.0-bea.log)
[freerdp-2.2.0-datev.log](https://github.com/FreeRDP/FreeRDP/files/5931935/freerdp-2.2.0-datev.log)

### freerdp-3.0.0 (build from master ~05.02.2021 10:30 MEZ)
- Datev:  does not work (connection impossible - fails while connecting to WTS)
- beA: does not work

[freerdp-3.0.0-bea.log](https://github.com/FreeRDP/FreeRDP/files/5931936/freerdp-3.0.0-bea.log)
[freerdp-3.0.0-datev.log](https://github.com/FreeRDP/FreeRDP/files/5931937/freerdp-3.0.0-datev.log)

### Result
- Anything between 2.0.0-rc4 and 2.2.0 prevents the beA-Card from working
- pr #6754 and 3.0.0 prevents the Datev-Card from working

**Comment by akallabeth** [comment]
@SnejPro thank you, that helps a lot.
One case is missing though, did you try `2.2.0` with `/client-build-number:2600`? (sorry to nag, but I only have limited access to test, just yubikeys and an old gemalto reader)

**Comment by akallabeth** [comment]
@SnejPro same for `2.0.0` as the main difference between `2.0.0-rc4` and `2.0.0` is the support of the new smartcard redirection protocol

**Comment by akallabeth** [comment]
As for the differences between `2.2.0` and #6754 and `master`:
1. `SCardGetDeviceTypeId` returns `SCARD_S_SUCCESS` instead of `SCARD_E_UNSUPPORTED_FEATURE` and sets `*pdwDeviceTypeId = SCARD_READER_TYPE_USB`
2. `SCardGetAttrib` returns proper values instead of `SCARD_E_INVALID_PARAMETER`

**Comment by SnejPro** [comment]
@akallabeth 
No Problem, it's in my own interest. I need the beA-Card and do not want switch back to windows for the TS-Client.
I've tested 2.0.0 and 2.2.0 with `/client-build-number:2600`. Results are in my comment above. Both worked exactly as without `/client-build-number:2600`. beA-Card only works in rc4.

**Comment by akallabeth** [comment]
@SnejPro ok, strange indeed. As for the problem with `master` and #6754 what do you mean with `(connection impossible - fails while connecting to WTS)` and `crashing`? 
the logs do not suggest a `crash`

**Comment by SnejPro** [comment]
```
[10:57:22:924] [17470:17485] [DEBUG][com.freerdp.channels.smartcard.client] - SCardGetStatusChangeW (0x000900A4) FileId: 1 CompletionId: 2
[10:57:22:924] [17470:17485] [DEBUG][com.freerdp.channels.smartcard.client] - GetStatusChangeW_Call {
[10:57:22:924] [17470:17485] [DEBUG][com.freerdp.channels.smartcard.client] - hContext: { 56AB902D00000000 }
[10:57:22:924] [17470:17485] [DEBUG][com.freerdp.channels.smartcard.client] - dwTimeOut: 0x00000000 cReaders: 1
[10:57:22:924] [17470:17485] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: szReader: KOBIL KAAN SIM III (E_093504785) 00 00 cbAtr: 0
[10:57:22:924] [17470:17485] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: dwCurrentState: SCARD_STATE_UNAWARE (0x00000000)
[10:57:22:924] [17470:17485] [DEBUG][com.freerdp.channels.smartcard.client] - 	[0]: dwEventState: SCARD_STATE_UNAWARE (0x00000000)
[10:57:22:924] [17470:17485] [DEBUG][com.freerdp.channels.smartcard.client] - }
[10:57:22:924] [17470:17505] [DEBUG][com.freerdp.channels.smartcard.client] - GetStatusChangeW_Return {
[10:57:22:924] [17470:17505] [DEBUG][com.freerdp.channels.smartcard.client] -   ReturnCode: SCARD_S_SUCCESS (0x00000000)
[10:57:22:924] [17470:17505] [DEBUG][com.freerdp.channels.smartcard.client] -   cRea[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - Caught signal 'Speicherzugriffsfehler' [11]
[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 0: /lib/x86_64-linux-gnu/libasan.so.5(+0xac5fd) [0x7fb7807b65fd]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 1: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x72) [0x7fb77ef011a2]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 2: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x95) [0x7fb77ef01455]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 3: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0xd4b0c) [0x7fb77f363b0c]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 4: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7fb77ec75840]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 5: /lib/x86_64-linux-gnu/libc.so.6(+0xa21dd) [0x7fb77ece01dd]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 6: /lib/x86_64-linux-gnu/libasan.so.5(+0x3f1c3) [0x7fb7807491c3]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 7: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(+0x1aa732) [0x7fb77efa9732]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 8: /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3(+0x131cb7) [0x7fb77f852cb7]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 9: /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3(+0x124dcf) [0x7fb77f845dcf]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 10: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(+0x165c02) [0x7fb77ef64c02]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 11: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fb77ec1ffa3]

[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - 12: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb77ed374cf]


```

What about:
`[10:57:22:924] [17470:17505] [DEBUG][com.freerdp.channels.smartcard.client] -   cRea[10:57:22:981] [17470:17505] [ERROR][com.freerdp.utils] - Caught signal 'Speicherzugriffsfehler' [11]`

**Comment by akallabeth** [comment]
@SnejPro oh, sorry, did open the wrong log to check

**Comment by akallabeth** [comment]
@SnejPro this was a build from `master` or #6754 ? (need exact revision otherwise the binary offsets do not match in the stack trace)

**Comment by akallabeth** [comment]
@SnejPro ok, the resolved addresses do not make any sense for my builds, maybe they´re off as my system is most likely not on the same versions as yours. can you run `addr2line -e /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3 0x131cb7` to get the proper file/line the crash occurs in?

**Comment by SnejPro** [comment]
> 
> 
> @SnejPro ok, the resolved addresses do not make any sense for my builds, maybe they´re off as my system is most likely not on the same versions as yours. can you run `addr2line -e /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3 0x131cb7` to get the proper file/line the crash occurs in?

```
jens@testbench-debian:~/Schreibtisch/3.0.0$ addr2line -e /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3 0x131cb7
??:?

```

**Comment by SnejPro** [comment]
> 
> 
> @SnejPro this was a build from `master` or #6754 ? (need exact revision otherwise the binary offsets do not match in the stack trace)

It was a build from master. Here is a zip with all my builds: https://cloud.snejp.de/s/MkbZE7WqgwdNpsC

**Comment by akallabeth** [comment]
@SnejPro ok, managed to get the correct addresses with my `debian buster VM` @home.
See #6792 should fix the issue, looks like there was a problem with converting the name attribute

**Comment by akallabeth** [comment]
@SnejPro ok, also added a test application for windows https://github.com/akallabeth/scard-tester
that runs through all `SCard API` calls directly supported by RDP redirection (and therefore tests if the response of the client is correct)
feel free to run and improve it if you find it lacking.

**Comment by SnejPro** [comment]
> 
> 
> @SnejPro ok, managed to get the correct addresses with my `debian buster VM` @home.
> See #6792 should fix the issue, looks like there was a problem with converting the name attribute

Nothing changed with this PR:

```This is FreeRDP version 3.0.0-dev (a9409221d)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_FUSE=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_WAYLAND=ON WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fdebug-prefix-map=/home/jens/Schreibtisch/FreeRDP=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope -DWINPR_DLL
Compiler:            GNU, 8.3.0
Target architecture: x64```


[freerdp-3.0.0_6792_bea.log](https://github.com/FreeRDP/FreeRDP/files/5934427/freerdp-3.0.0_6792_bea.log)
[freerdp-3.0.0_6792_datev.log](https://github.com/FreeRDP/FreeRDP/files/5934428/freerdp-3.0.0_6792_datev.log)
[3.0.0_6792.zip](https://github.com/FreeRDP/FreeRDP/files/5934429/3.0.0_6792.zip)

**Comment by SnejPro** [comment]
@akallabeth 
Ok, now it's getting strange:

I have two VMs, i'm connecting to:
- VM 1: with Datev-Software 
- VM 2: with beA-Software

When I connect with the Datev-Smartcard to VM 1, the connection crashes while logging in.
When I connect with the Datev-Smartcard to VM 2, the connection works. (Log: [freerdp-3.0.0_6792_bea_with_datev_smartcard.log](https://github.com/FreeRDP/FreeRDP/files/5934504/freerdp-3.0.0_6792_bea_with_datev_smartcard.log))

**Comment by SnejPro** [comment]
> 
> 
> @SnejPro ok, also added a test application for windows https://github.com/akallabeth/scard-tester
> that runs through all `SCard API` calls directly supported by RDP redirection (and therefore tests if the response of the client is correct)
> feel free to run and improve it if you find it lacking.

I had to learn compiling for windows :), but here's the output:
```
Hello World!
SCardEstablishContext [SCARD_SCOPE_USER] success
SCardListReaderGroupsA 22 [SCard$DefaultReaders, ]
SCardListReaderGroupsW 22 [SCard$DefaultReaders, ]
SCardListReadersA [NULL] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersA [SCard$AllReaders] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersA [SCard$DefaultReaders] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersA [SCard$LocalReaders] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersA [SCard$SystemReaders] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersW [NULL] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersW [SCard$AllReaders] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersW [SCard$DefaultReaders] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersW [SCard$LocalReaders] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListReadersW [SCard$SystemReaders] 55 [REINER SCT cyberJack RFID standard (7782000383) 00 00, ]
SCardListCardsA 84 [Identity Device (Microsoft Generic Profile), dentity Device (NIST SP 800-73 [PIV]), ]
SCardListCardsW 84 [Identity Device (Microsoft Generic Profile), dentity Device (NIST SP 800-73 [PIV]), ]
SCardIntroduceReaderGroupA failed with SCARD_E_UNSUPPORTED_FEATURE
SCardIntroduceReaderGroupW failed with SCARD_E_UNSUPPORTED_FEATURE
SCardIntroduceReaderA failed with SCARD_E_UNSUPPORTED_FEATURE
SCardIntroduceReaderW failed with SCARD_E_UNSUPPORTED_FEATURE
SCardLocateCardsA failed with SCARD_E_UNKNOWN_CARD
SCardLocateCardsW failed with SCARD_E_UNKNOWN_CARD
SCardLocateCardsByATRA failed with UNKNOWN
SCardLocateCardsByATRW failed with UNKNOWN
SCardGetReaderIconA failed with UNKNOWN
SCardGetReaderIconW failed with UNKNOWN
SCardGetAttrib [0]: exception!!!!
```

### Output of ReinerSCT Device Manager (--> No ATR when connecting through PCSC)
```
<?xml version="1.0" encoding="ISO-8859-1" ?>

<TEST_DATA>

<VM_NAME DEVELOPER_VERSION="0">

<FUNCTION_TEST>

<PCSC_TEST>

<CREATE_CTX SERVICE_STATUS="0x00000000" DESC="Der Vorgang wurde erfolgreich beendet."/>

<DEV>REINER SCT cyberJack RFID standard (7782000383) 00 00</DEV>

<CS_STAT SERVICE_STATUS="0x00000000" DESC="Der Vorgang wurde erfolgreich beendet.">0x00000122</CS_STAT>

<CS>0x00000122</CS>

<CI_1>1</CI_1>

<CI_2>1</CI_2>

<LOCK_DIRECT SERVICE_STATUS="0x00000000" DESC="Der Vorgang wurde erfolgreich beendet."/>

<ATR/>

<CLIENT>

<OS/>

<DRIVER>66.0.13.204</DRIVER>

</CLIENT>

<DISCONNECT SERVICE_STATUS="0x00000000" DESC="Der Vorgang wurde erfolgreich beendet."/>

</PCSC_TEST>

<CTAPI_TEST>

<PORT>52</PORT>

<LOADED>1</LOADED>

<OPEN>1</OPEN>

<ATR>3B FE 18 00 00 81 31 FE 45 80 31 81 54 48 53 4D 31 73 80 21 40 81 07 FA 90 01 </ATR>

<ATR_STAT>9001</ATR_STAT>

<CLOSE>1</CLOSE>

</CTAPI_TEST>

</FUNCTION_TEST>

</VM_NAME>

</TEST_DATA>


```

I also noticed, that my Card Reader (ReinerSCT) wasn't availiable at the WTS after ~1-2 minutes.
Here are the logs:
[freerdp-3.0.0_6792_bea_scard_test.log](https://github.com/FreeRDP/FreeRDP/files/5934768/freerdp-3.0.0_6792_bea_scard_test.log)

**Comment by akallabeth** [comment]
@SnejPro ok, did have the muse to look at the remaining failing tests.
pushed a change to #6792 that also fixes `SetAttr` call (there was a bug in the decoding order) and eliminated a lot of `malloc` uses.

**Comment by akallabeth** [comment]
@SnejPro the failures of `SCardLocateCardsByATRA`, `SCardLocateCardsByATRW`, `SCardGetReaderIconA` and `SCardGetReaderIconW` are not from `freerdp` though, the calls are simply not redirected

**Comment by SnejPro** [comment]
> 
> 
> @SnejPro ok, did have the muse to look at the remaining failing tests.
> pushed a change to #6792 that also fixes `SetAttr` call (there was a bug in the decoding order) and eliminated a lot of `malloc` uses.

Now beA works (thank you!!!!!), but the connection with the Datev-Smartcard still crashes. Here are the full logs:

- beA (works): [freerdp-3.0.0_6792_v2_bea.log](https://github.com/FreeRDP/FreeRDP/files/5937010/freerdp-3.0.0_6792_v2_bea.log
- Datev (crashes): [freerdp-3.0.0_6792_v2_datev.log](https://github.com/FreeRDP/FreeRDP/files/5937012/freerdp-3.0.0_6792_v2_datev.log)

**Comment by akallabeth** [comment]
@SnejPro did a few more tests (and fixes), now all `SCard API` related calls are tested by the improved test app and running through.
If you still get the crash with the `Datev` device, could you please add resolved symbols (`addr2line -e /opt/.../lib.so.3.0.0 <someaddress>`, do not use the symlinks but the real file here, did have problems if the link was used)

**Comment by akallabeth** [comment]
Would also be great if you could identify the function it is crashing in (`SCard` function & parameters) so that I can add that to the test cases

**Comment by SnejPro** [comment]
@akallabeth 
I still get the crashes with the Datev-Smartcard.
```
[00:10:42:797] [1923:1937] [DEBUG][com.freerdp.channels.smartcard[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - Caught signal 'Speicherzugriffsfehler' [11]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 0: /lib/x86_64-linux-gnu/libasan.so.5(+0xac5fd) [0x7fabeacb05fd]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 1: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x72) [0x7fabe94021a2]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 2: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x95) [0x7fabe9402455]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 3: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0xd4b0c) [0x7fabe9864b0c]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 4: /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7fabe9176840]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 5: /lib/x86_64-linux-gnu/libc.so.6(+0xa21dd) [0x7fabe91e11dd]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 6: /lib/x86_64-linux-gnu/libasan.so.5(+0x3f1c3) [0x7fabeac431c3]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 7: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(+0x1aa813) [0x7fabe94aa813]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 8: /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3(+0x13016a) [0x7fabe9d5216a]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 9: /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3(+0x124dcf) [0x7fabe9d46dcf]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 10: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(+0x165c02) [0x7fabe9465c02]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 11: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fabe9120fa3]
[00:10:42:798] [1923:1965] [ERROR][com.freerdp.utils] - 12: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fabe92384cf]
jens@testbench-debian:~$ addr2line -f -e /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3.0.0 0x13016a
rdpgfx_client_context_free
??:?
jens@testbench-debian:~$ addr2line -f -e /opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3.0.0 0x124dcf
rdpgfx_client_context_free
??:?
```

I'm not very good in C, debugging and so on (I'm more into web developement). So it would be great if you could give me more detailed advise.

**Comment by SnejPro** [comment]
@akallabeth You're austrian, right? We can debug it together if it's easier for you?

**Comment by akallabeth** [comment]
@SnejPro yes, you can reach me @matrix.org under the same nick or use one of my mail addresses in the git commits.

**Comment by akallabeth** [comment]
@SnejPro ok, did get the correct lines from custom builds on my debian machine, but it does not make real sense, did you use the most recent version?

**Comment by SnejPro** [comment]
> 
> 
> @SnejPro ok, did get the correct lines from custom builds on my debian machine, but it does not make real sense, did you use the most recent version?
> That is, from #6792

I've done a little bit more testing with these configurations:

- same client with different Datev Smartcard-Reader and Smartcard to our WTS with Datev Software -> crash
- different client to our WTS with Datev Software -> crash
- same client to different WTS (Windows 10 Pro) with Datev Software -> crash
- same client to different WTS (Windows 10 Pro) without Datev Software -> works (but no Smartcard)

**Comment by akallabeth** [comment]
@SnejPro ok, found a remaning issue during automated tests, that might explain your crash.

**Comment by akallabeth** [comment]
@SnejPro ok, probability is quite high that your issue has been resolved.
With the improved version of the test application I´ve discovered (a few) remaining problems with return values and invalid reads (depending on call result buffer length values), one of which yielded a crash quite near the location from your traces.

**Comment by SnejPro** [comment]
@akallabeth 
Very nice. I did a few tests and (despite the first one - but once does not count) everything works fine.
In the ReinerSCT device manager the ATR does not show up via PCSC-Mode, but the smartcard works fine with beA (I don't know if there might be other applications that need this paraneter).

![Unbenannt](https://user-images.githubusercontent.com/11321022/107200003-707cd580-69f7-11eb-920e-ad9c3e2f427c.jpg)
![Unbenannt2](https://user-images.githubusercontent.com/11321022/107200161-a1f5a100-69f7-11eb-92b6-80a5e0942f62.jpg)

Will these fixes be backported to 2.3.0?

If you need someone for testing smartcards in the future, i'm here :) (in my own interest)

**Comment by akallabeth** [comment]
@SnejPro ok, very good. yes, I´m backporting this as it fixes long standing (as in there have been several reports) issues with smartcards.
As for the `ATR` missing, did the client report some smartcard error return code for that call? (the patch sends zero length data in case the `SCard*` call to PCSClite did not return success, maybe that needs a bit of refinement)

**Comment by SnejPro** [comment]
@akallabeth 
I don't see any errors in the log: 
[freerdp_atr.log](https://github.com/FreeRDP/FreeRDP/files/5942784/freerdp_atr.log)
pcsc_scan detects the correct ATR.

It could be a driver problem: https://forum.reiner-sct.com/index.php?/topic/4779-scard_attr_atr_string-wird-nichtleer-zur%C3%BCckgegeben/

**Comment by SnejPro** [comment]
@akallabeth I reached out to the guys from ReinerSCT. They fixed the ATR-Problem with a new beta driver.

**Comment by SnejPro** [comment]
@akallabeth 
Here are the logfiles with the current #6754 build. Maybe it is interesting for you that there are a few errors. But everything works fine.

[freerdp_2.3.0_bea.log](https://github.com/FreeRDP/FreeRDP/files/5983301/freerdp_2.3.0_bea.log)
[freerdp_2.3.0_datev.log](https://github.com/FreeRDP/FreeRDP/files/5983302/freerdp_2.3.0_datev.log)

**Comment by hardening** [comment]
@akallabeth super nice job for having fixed that bug, it was there for a very long time !

**Comment by akallabeth** [comment]
@SnejPro wow, nice to know that is working too!
