### ISSUE TITLE
*** Error in `./freerdp-proxy': double free or corruption (out): 0x00007f63a801bb60 ***

### ISSUE THREAD

**Issue by merlin82** [FreeRDP/FreeRDP#6788]
build option:
cmake -DCMAKE_BUILD_TYPE=Debug -DWITH_SERVER=ON -DWITH_PROXY=ON -DWITH_PROXY_MODULES=ON .

config.ini:

[Security]
ServerTlsSecurity = TRUE
ServerRdpSecurity = FALSE
ClientTlsSecurity = FALSE
ClientRdpSecurity = TRUE
ClientNlaSecurity = TRUE
ClientAllowFallbackToTls = TRUE

**Describe the bug**
 settings->ServerCertificate maybe double free

==177270== Invalid free() / delete / delete[] / realloc()
==177270==    at 0x4C28FBD: free (vg_replace_malloc.c:540)
==177270==    by 0x56DEC5B: freerdp_settings_free_internal (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x56DEED5: freerdp_settings_free (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x5707889: rdp_free (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x5728957: freerdp_peer_context_free (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x40B50B: pf_server_handle_peer (in /usr/local/bin/freerdp-proxy)
==177270==    by 0x53AEA96: thread_launcher (in /usr/local/lib64/libwinpr3.so.3.0.0)
==177270==    by 0x5FD2DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==177270==    by 0x5AFC74C: clone (in /usr/lib64/libc-2.17.so)

==177270==  Address 0x9a89e70 is 0 bytes inside a block of size 376 free'd
==177270==    at 0x4C28FBD: free (vg_replace_malloc.c:540)
==177270==    by 0x570774C: rdp_reset (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x56FC4EF: rdp_client_disconnect (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x56EE8B6: freerdp_disconnect (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x406357: pf_client_thread_proc (in /usr/local/bin/freerdp-proxy)
==177270==    by 0x53AEA96: thread_launcher (in /usr/local/lib64/libwinpr3.so.3.0.0)
==177270==    by 0x5FD2DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==177270==    by 0x5AFC74C: clone (in /usr/lib64/libc-2.17.so)

==177270==  Block was alloc'd at
==177270==    at 0x4C27EC3: malloc (vg_replace_malloc.c:309)
==177270==    by 0x56C6586: gcc_read_conference_create_response (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x56C93D3: mcs_recv_connect_response (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x57068E3: rdp_recv_callback (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x571174E: transport_check_fds (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x5707509: rdp_check_fds (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x56FC2C5: rdp_client_connect (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x56EFADF: freerdp_connect (in /usr/local/lib64/libfreerdp3.so.3.0.0)
==177270==    by 0x40644A: pf_client_thread_proc (in /usr/local/bin/freerdp-proxy)
==177270==    by 0x53AEA96: thread_launcher (in /usr/local/lib64/libwinpr3.so.3.0.0)
==177270==    by 0x5FD2DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==177270==    by 0x5AFC74C: clone (in /usr/lib64/libc-2.17.so)
==177270== 

gdb info:
(gdb) bt
#0  0x00007fe49b90e1d7 in raise () from /lib64/libc.so.6
#1  0x00007fe49b90f8c8 in abort () from /lib64/libc.so.6
#2  0x00007fe49b94df07 in __libc_message () from /lib64/libc.so.6
#3  0x00007fe49b955503 in _int_free () from /lib64/libc.so.6
#4  0x00007fe49bd25816 in freerdp_settings_free_internal (settings=0x7fe4880008c0) at /data/FreeRDP/libfreerdp/core/settings.c:624
#5  0x00007fe49bd2598f in freerdp_settings_free (settings=0x7fe4880008c0) at /data/FreeRDP/libfreerdp/core/settings.c:657
#6  0x00007fe49bd55c91 in rdp_free (rdp=0x7fe48800d4b0) at /data/FreeRDP/libfreerdp/core/rdp.c:1961
#7  0x00007fe49bd7af20 in freerdp_peer_context_free (client=0x7fe4900008c0) at /data/FreeRDP/libfreerdp/core/peer.c:860
#8  0x000000000040f6a0 in pf_server_handle_peer (arg=0x7fe4900008c0) at /data/FreeRDP/server/proxy/pf_server.c:478
#9  0x00007fe49c1098ea in thread_launcher (arg=0x7fe490000a70) at /data/FreeRDP/winpr/libwinpr/thread/thread.c:327
#10 0x00007fe49b4c0dc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007fe49b9d074d in clone () from /lib64/libc.so.6

**Comment by akallabeth** [comment]
@merlin82 which version are you using? the lines in your trace do not correspond to current `master` so it must be older?

**Comment by merlin82** [comment]
> @merlin82 which version are you using? the lines in your trace do not correspond to current `master` so it must be older?

I test the latest  master  21158c0, it change to core/settings.c:624
(gdb) bt
#0  0x00007f0f0e5141d7 in raise () from /lib64/libc.so.6
#1  0x00007f0f0e5158c8 in abort () from /lib64/libc.so.6
#2  0x00007f0f0e553f07 in __libc_message () from /lib64/libc.so.6
#3  0x00007f0f0e55b503 in _int_free () from /lib64/libc.so.6
#4  0x00007f0f0e92b856 in freerdp_settings_free_internal (settings=0x7f0efc000f50) at /data/FreeRDP/libfreerdp/core/settings.c:624
#5  0x00007f0f0e92b9cf in freerdp_settings_free (settings=0x7f0efc000f50) at /data/FreeRDP/libfreerdp/core/settings.c:657
#6  0x00007f0f0e95bcd1 in rdp_free (rdp=0x7f0efc000d50) at /data/FreeRDP/libfreerdp/core/rdp.c:1961
#7  0x00007f0f0e980f7c in freerdp_peer_context_free (client=0x7f0f040008c0) at /data/FreeRDP/libfreerdp/core/peer.c:860
#8  0x000000000040f6a0 in pf_server_handle_peer (arg=0x7f0f040008c0) at /data/FreeRDP/server/proxy/pf_server.c:478
#9  0x00007f0f0ed0f8ea in thread_launcher (arg=0x7f0f04000a70) at /data/FreeRDP/winpr/libwinpr/thread/thread.c:327
#10 0x00007f0f0e0c6dc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f0f0e5d674d in clone () from /lib64/libc.so.6

valgrind:
==335415== Invalid free() / delete / delete[] / realloc()
==335415==    at 0x4C28FBD: free (vg_replace_malloc.c:540)
==335415==    by 0x5727855: freerdp_settings_free_internal (settings.c:624)
==335415==    by 0x57279CE: freerdp_settings_free (settings.c:657)
==335415==    by 0x5757CD0: rdp_free (rdp.c:1961)
==335415==    by 0x577CF7B: freerdp_peer_context_free (peer.c:860)
==335415==    by 0x40F69F: pf_server_handle_peer (pf_server.c:478)
==335415==    by 0x53E48E9: thread_launcher (thread.c:327)
==335415==    by 0x6049DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==335415==    by 0x5B7374C: clone (in /usr/lib64/libc-2.17.so)
==335415==  Address 0x3e97e3f0 is 0 bytes inside a block of size 376 free'd
==335415==    at 0x4C28FBD: free (vg_replace_malloc.c:540)
==335415==    by 0x5757AD9: rdp_reset (rdp.c:1919)
==335415==    by 0x5749C2B: rdp_client_disconnect (connection.c:395)
==335415==    by 0x57373A5: freerdp_disconnect (freerdp.c:424)
==335415==    by 0x407D75: pf_client_thread_proc (pf_client.c:545)
==335415==    by 0x408241: pf_client_start (pf_client.c:685)
==335415==    by 0x53E48E9: thread_launcher (thread.c:327)
==335415==    by 0x6049DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==335415==    by 0x5B7374C: clone (in /usr/lib64/libc-2.17.so)
==335415==  Block was alloc'd at
==335415==    at 0x4C27EC3: malloc (vg_replace_malloc.c:309)
==335415==    by 0x5707C3E: gcc_read_server_security_data (gcc.c:1254)
==335415==    by 0x57058A6: gcc_read_server_data_blocks (gcc.c:559)
==335415==    by 0x5704E07: gcc_read_conference_create_response (gcc.c:345)
==335415==    by 0x570BD27: mcs_recv_connect_response (mcs.c:784)
==335415==    by 0x5756B59: rdp_recv_callback (rdp.c:1577)
==335415==    by 0x576470B: transport_check_fds (transport.c:1181)
==335415==    by 0x57574FE: rdp_check_fds (rdp.c:1727)
==335415==    by 0x5749AC6: rdp_client_connect (connection.c:367)
==335415==    by 0x573667D: freerdp_connect (freerdp.c:114)
==335415==    by 0x4078EE: pf_client_connect (pf_client.c:455)
==335415==    by 0x407AEB: pf_client_thread_proc (pf_client.c:505)

**Comment by akallabeth** [comment]
@kubistika this looks like a threading issue to me? No expert here, so can you check please?

**Comment by merlin82** [comment]
i check pc and ps settings->ServerCertificate is same address, so maybe the problem is there? @akallabeth @kubistika
 
(gdb) p pc->settings
$20 = (rdpSettings *) 0x7fffe8692260
(gdb) p pc->settings->ServerCertificate
$21 = (BYTE *) 0x7fffe403cba0 "\001"
(gdb) p clinet
No symbol "clinet" in current context.
(gdb) p client
$22 = (freerdp_peer *) 0x7fffec000f60
(gdb) p client->settings
$23 = (rdpSettings *) 0x7fffe8000f50
(gdb) p client->settings->ServerCertificate
$24 = (BYTE *) 0x7fffe403cba0 "\001"
(gdb) p ps                             
$25 = (pServerContext *) 0x7fffe80008c0
(gdb) p ps->context->settings->ServerCertificate
$27 = (BYTE *) 0x7fffe403cba0 "\001"
(gdb) p ps->context->settings                   
$28 = (rdpSettings *) 0x7fffe8000f50

**Comment by merlin82** [comment]
I've found the reason is in freerdp_settings_copy, ServerCertificate  is not deep copy 。
but i'm not sure, it should copy, or revert value like  CertificateContent in pf_context_copy_settings。
Must the client and server use the same Security?
please help, thanks @akallabeth @kubistika

**Comment by akallabeth** [comment]
@merlin82 `ServerCertificate` is a pointer, so that should be copied manually

**Comment by merlin82** [comment]
does  the pf_context_copy_settings no need to call in proxy_server_reactivate ?  @akallabeth 
static BOOL proxy_server_reactivate(rdpContext* ps, const rdpContext* pc)
{
	if (!pf_context_copy_settings(ps->settings, pc->settings))
		return FALSE;

	/*
	 * DesktopResize causes internal function rdp_server_reactivate to be called,
	 * which causes the reactivation.
	 */
	if (!ps->update->DesktopResize(ps))
		return FALSE;

	return TRUE;
}

**Comment by akallabeth** [comment]
@merlin82 why should it?

**Comment by merlin82** [comment]
> 
> 
> @merlin82 why should it?


The client copies the settingof the server before connecting. After the client connected, the settings of the client only changes the certificate or key during the connection process?  So I don't think the server needs to copy the settings of the client.

A case:
The Server use ServerTlsSecurity , the client use ClientRdpSecurity,  the settings is  different, Does copy destroy server settings。
@akallabeth

**Comment by akallabeth** [comment]
@merlin82 check the call stack ;)

**Comment by akallabeth** [comment]
Fixed by #6812
