### ISSUE TITLE
==12102==ERROR: LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by Dev0110** [FreeRDP/FreeRDP#6827]
Hello,
I get an error while attempting to connect to a windows 10 server.
Here's the command line :
```
mc2@MERCURE:~$ /opt/freerdp-nightly/bin/xfreerdp /d: /u:MC2 /p:xxx /v:192.168.122.254 +glyph-cache /relax-order-checks /app:"||calc"
[21:44:07:446] [12102:12103] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[21:44:07:447] [12102:12103] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[21:44:07:447] [12102:12103] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[21:44:07:447] [12102:12103] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[21:44:07:447] [12102:12103] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rail
[21:44:07:807] [12102:12103] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[21:44:07:815] [12102:12103] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[21:44:07:815] [12102:12103] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
[21:44:10:319] [12102:12103] [WARN][com.freerdp.crypto] - Certificate verification failure 'unable to get local issuer certificate (20)' at stack position 0
[21:44:10:319] [12102:12103] [WARN][com.freerdp.crypto] - CN = RDPWindows
[21:44:15:429] [12102:12103] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[21:44:15:429] [12102:12103] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_RGB16
[21:44:15:435] [12102:12103] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[21:44:15:436] [12102:12103] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[21:44:25:613] [12102:12103] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[21:44:25:690] [12102:12103] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[21:44:26:711] [12102:12103] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[21:44:31:127] [12102:12103] [INFO][com.freerdp.core] - rdp_set_error_info:freerdp_set_last_error_ex resetting error state
[21:44:32:519] [12102:12103] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[21:44:33:936] [12102:12103] [INFO][com.freerdp.core] - ERRINFO_LOGOFF_BY_USER (0x0000000C):The disconnection was initiated by the user logging off their session on the server.
[21:44:33:936] [12102:12103] [ERROR][com.freerdp.core] - rdp_set_error_info:freerdp_set_last_error_ex ERRINFO_LOGOFF_BY_USER [0x0001000C]

=================================================================
==12102==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x7fb815bbe720 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9720)
    #1 0x7fb8159ea6b9  (/lib/x86_64-linux-gnu/libX11.so.6+0x566b9)

Indirect leak of 1360 byte(s) in 17 object(s) allocated from:
    #0 0x7fb815bbe518 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7fb8159ea68e  (/lib/x86_64-linux-gnu/libX11.so.6+0x5668e)

Indirect leak of 112 byte(s) in 14 object(s) allocated from:
    #0 0x7fb815bbe330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7fb8159eb012  (/lib/x86_64-linux-gnu/libX11.so.6+0x57012)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7fb815bbe720 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9720)
    #1 0x7fb8159eaf2f  (/lib/x86_64-linux-gnu/libX11.so.6+0x56f2f)

SUMMARY: AddressSanitizer: 1688 byte(s) leaked in 35 allocation(s).
mc2@MERCURE:~$ /opt/freerdp-nightly/bin/xfreerdp --version
This is FreeRDP version 3.0.0-dev (3f64c1366)
mc2@MERCURE:~$ 
```
What's the problem ? How to correct it ?
Thanks for your help

**Comment by akallabeth** [comment]
Not a bug, you´d need to fix `X11` for that (or patch `ASAN` to detect that way of resource cleanup by `X11`)

**Comment by Dev0110** [comment]
Can you explain please how do to this ?
