### ISSUE TITLE
Segfault when connecting to Windows Server

### ISSUE THREAD

**Issue by linuxrrze** [FreeRDP/FreeRDP#6852]
**Describe the bug**
Remmina 1.4.11 compiled against freerdp 2.3.1 (maybe even 2.3.0) crashes every second time when connecting to a Windows Server.

**To Reproduce**
1. Start remmina 1.4.11
2. Connect to Windows Server via RDP
3. Log out
4. Connect to Windows Server via RDP again

**Expected behavior**
Login should just work

**Application details**
* FreeRDP version 2.3.1
* Command line used: remmina
* OS version connecting to (server side): Microsoft Windows Server [Version 10.0.17763.1697]

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Ubuntu 20.04
 - Architecture: [amd64, arm]: amd64

**Additional context**

During tests I got two different stack traces (the first one more often):

> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Core was generated by `remmina'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x00007faa5931db85 in WLog_GetLogLevel (log=0xf0) at ./winpr/libwinpr/utils/wlog/wlog.c:415
> 415	./winpr/libwinpr/utils/wlog/wlog.c: No such file or directory.
> [Current thread is 1 (Thread 0x7faa4aacd700 (LWP 20924))]
> (gdb) #0  0x00007faa5931db85 in WLog_GetLogLevel (log=0xf0) at ./winpr/libwinpr/utils/wlog/wlog.c:415
> #1  0x00007faa5931dbf9 in WLog_IsLevelActive (_log=<optimized out>, _log_level=_log_level@entry=4) at ./winpr/libwinpr/utils/wlog/wlog.c:433
> #2  0x00007faa59532481 in transport_connect_nla (transport=0x7faa280b0c50) at ./libfreerdp/core/transport.c:345
> #3  0x00007faa594f62ce in nego_security_connect (nego=nego@entry=0x7faa28067150) at ./libfreerdp/core/nego.c:248
> #4  0x00007faa594f770d in nego_connect (nego=0x7faa28067150) at ./libfreerdp/core/nego.c:220
> #5  0x00007faa5951fb37 in rdp_client_connect (rdp=rdp@entry=0x555a86831600) at ./libfreerdp/core/connection.c:333
> #6  0x00007faa5952025a in rdp_client_reconnect (rdp=0x555a86831600) at ./libfreerdp/core/connection.c:605
> #7  0x00007faa59511453 in freerdp_reconnect (instance=instance@entry=0x555a86ba4440) at ./libfreerdp/core/freerdp.c:545
> #8  0x00007faa595127f8 in freerdp_connect (instance=0x555a86ba4440) at ./libfreerdp/core/freerdp.c:228
> #9  0x00007faa597dbdf3 in remmina_rdp_main (gp=0x555a8700ac50) at ./plugins/rdp/rdp_plugin.c:1828
> #10 remmina_rdp_main_thread (data=0x555a8700ac50) at ./plugins/rdp/rdp_plugin.c:2032
> #11 0x00007faa5e928609 in start_thread (arg=<optimized out>) at pthread_create.c:477
> #12 0x00007faa5e20a293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

or

> Core was generated by `remmina'.
> Program terminated with signal SIGABRT, Aborted.
> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> 50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
> [Current thread is 1 (Thread 0x7f306bfff700 (LWP 20402))]
> (gdb) #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> #1  0x00007f309e17c859 in __GI_abort () at abort.c:79
> #2  0x00007f309e1e73ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f309e311285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
> #3  0x00007f309e1ef47c in malloc_printerr (str=str@entry=0x7f309e313670 "double free or corruption (out)") at malloc.c:5347
> #4  0x00007f309e1f1120 in _int_free (av=0x7f309e342b80 <main_arena>, p=0x7f30841b72d0, have_lock=<optimized out>) at malloc.c:4314
> #5  0x00007f30993a3eb0 in sspi_SecBufferFree (SecBuffer=SecBuffer@entry=0x7f308425cdd0) at ./winpr/libwinpr/sspi/sspi_winpr.c:278
> #6  0x00007f309955ff68 in nla_buffer_free (nla=nla@entry=0x7f308425ccf0) at ./libfreerdp/core/nla.c:2261
> #7  0x00007f3099564c25 in nla_free (nla=0x7f308425ccf0) at ./libfreerdp/core/nla.c:2462
> #8  0x00007f30995a1409 in transport_connect_nla (transport=0x7f308425ca50) at ./libfreerdp/core/transport.c:328
> #9  0x00007f30995652ce in nego_security_connect (nego=nego@entry=0x7f3084006e10) at ./libfreerdp/core/nego.c:248
> #10 0x00007f309956670d in nego_connect (nego=0x7f3084006e10) at ./libfreerdp/core/nego.c:220
> #11 0x00007f309958eb37 in rdp_client_connect (rdp=rdp@entry=0x5623cb59aa10) at ./libfreerdp/core/connection.c:333
> #12 0x00007f309958f25a in rdp_client_reconnect (rdp=0x5623cb59aa10) at ./libfreerdp/core/connection.c:605
> #13 0x00007f3099580453 in freerdp_reconnect (instance=instance@entry=0x5623cb240110) at ./libfreerdp/core/freerdp.c:545
> #14 0x00007f30995817f8 in freerdp_connect (instance=0x5623cb240110) at ./libfreerdp/core/freerdp.c:228
> #15 0x00007f309984adf3 in remmina_rdp_main (gp=0x5623cb1b4ed0) at ./plugins/rdp/rdp_plugin.c:1828
> #16 remmina_rdp_main_thread (data=0x5623cb1b4ed0) at ./plugins/rdp/rdp_plugin.c:2032
> #17 0x00007f309e997609 in start_thread (arg=<optimized out>) at pthread_create.c:477
> #18 0x00007f309e279293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by akallabeth** [comment]
@linuxrrze ok, there seems to be something broken with the build.
Can you compile `-DWITH_SANITIZE_ADDRESS=ON` and check where it starts complaining?

**Comment by linuxrrze** [comment]
Maybe this is a stupid question:
But what should happen when compiling with this option?
Or is this meant to have effects during runtime only?

**Comment by akallabeth** [comment]
@linuxrrze it will link in address sanitizer and crash early if something is not right (wrong address/buffer overflow/...)
the trace you posted seems like there is something fishy as the functions can not fail where they fail except if the pointer/argument is wrong

**Comment by linuxrrze** [comment]
Hmm, ok - remmina now quits (very) early:

> RUNNING: remmina
> Load modules from /usr/lib/x86_64-linux-gnu/remmina/plugins
> Remmina plugin glibsecret (type=Secret) has been registered, but is not yet initialized/activated. The initialization order is 2000.
> ==37561==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.

However I guess that's not the output you need ... looking around some more I found some env settings (ASAN_OPTIONS) and this gives a stack trace at least:

> RUNNING: ASAN_OPTIONS=verify_asan_link_order=0  /usr/bin/remmina
>
> Load modules from /usr/lib/x86_64-linux-gnu/remmina/plugins
> Remmina plugin glibsecret (type=Secret) has been registered, but is not yet initialized/activated. The initialization order is 2000.
> ==38082==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_linux_libcdep.cc:212 "((get_tls)) != ((0))" (0x0, 0x0)
>     #0 0x7f6fd81c1c7e  (/lib/x86_64-linux-gnu/libasan.so.5+0x117c7e)
>     #1 0x7f6fd81e02ae  (/lib/x86_64-linux-gnu/libasan.so.5+0x1362ae)
>     #2 0x7f6fd81d3c5c  (/lib/x86_64-linux-gnu/libasan.so.5+0x129c5c)
>     #3 0x7f6fd81c4919  (/lib/x86_64-linux-gnu/libasan.so.5+0x11a919)
>     #4 0x7f6fe03bfb89  (/lib64/ld-linux-x86-64.so.2+0x11b89)
>     #5 0x7f6fe03bfc90  (/lib64/ld-linux-x86-64.so.2+0x11c90)
>     #6 0x7f6fdeeef914 in _dl_catch_exception (/lib/x86_64-linux-gnu/libc.so.6+0x163914)
>     #7 0x7f6fe03c40be  (/lib64/ld-linux-x86-64.so.2+0x160be)
>     #8 0x7f6fdeeef8b7 in _dl_catch_exception (/lib/x86_64-linux-gnu/libc.so.6+0x1638b7)
>     #9 0x7f6fe03c35f9  (/lib64/ld-linux-x86-64.so.2+0x155f9)
>     #10 0x7f6fde24134b  (/lib/x86_64-linux-gnu/libdl.so.2+0x134b)
>     #11 0x7f6fdeeef8b7 in _dl_catch_exception (/lib/x86_64-linux-gnu/libc.so.6+0x1638b7)
>     #12 0x7f6fdeeef982 in _dl_catch_error (/lib/x86_64-linux-gnu/libc.so.6+0x163982)
>     #13 0x7f6fde241b58  (/lib/x86_64-linux-gnu/libdl.so.2+0x1b58)
>     #14 0x7f6fde2413d9 in dlopen (/lib/x86_64-linux-gnu/libdl.so.2+0x13d9)
>     #15 0x7f6fdf5e7c16 in g_module_open (/lib/x86_64-linux-gnu/libgmodule-2.0.so.0+0x1c16)
>     #16 0x559aa53f825f in remmina_plugin_native_load (/usr/bin/remmina+0x3c25f)
>     #17 0x559aa53f785f in remmina_plugin_manager_init (/usr/bin/remmina+0x3b85f)
>     #18 0x559aa53e2286 in main (/usr/bin/remmina+0x26286)
>     #19 0x7f6fdedb30b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
>     #20 0x559aa53e245d in _start (/usr/bin/remmina+0x2645d)

**Comment by akallabeth** [comment]
@linuxrrze you need to define `LD_PRELOAD=/usr/lib/gcc/x86_64-linux-gnu/9/libasan.so` to load the asan library as the first one. (check the path, it might be different for your machine)

**Comment by linuxrrze** [comment]
Ok ... I tried that:
Remmina just hangs upon startup dropping 3 lines but never opens a window.

With LD_PRELOAD:

> RUNNING: LD_PRELOAD=/usr/lib/gcc/x86_64-linux-gnu/9/libasan.so remmina
> Load modules from /usr/lib/x86_64-linux-gnu/remmina/plugins
> Remmina plugin glibsecret (type=Secret) has been registered, but is not yet initialized/activated. The initialization order is 2000.
> The glibsecret secret plugin  has been initialized and it will be your default secret plugin

Waiting forever (or at least very long)

Without LD_PRELOAD:

> RUNNING: remmina
> Load modules from /usr/lib/x86_64-linux-gnu/remmina/plugins
> Remmina plugin glibsecret (type=Secret) has been registered, but is not yet initialized/activated. The initialization order is 2000.
> The glibsecret secret plugin  has been initialized and it will be your default secret plugin
> StatusNotifier/Appindicator support: your desktop does support it and libappindicator is compiled in Remmina. Good.
> Running under GNOME Shell version 3.36.4

up and running ...

Build service is just building packages for remmina 1.4.12 ... so we'll see how that goes.

**Comment by linuxrrze** [comment]
Same thing with remmina 1.4.12:

When started with LD_PRELOAD=...libasan.so remmina just hangs.

When started without LD_PRELOAD it just quits with "ASan runtime ..." message.
If I remove remmina-plugin-rdp.so remmina can be started (with other plugins like VNC, SPICE, SSH).

**Comment by linuxrrze** [comment]
Update:
I analyzed the difference between my debian/rules file and compared it to the plain Ubuntu one:

Looks like at some point "-D_REENTRANT" was added to packaging rules:

```
# s. https://github.com/FreeRDP/FreeRDP/issues/5504
CFLAGS+=$(CPPFLAGS) -D_REENTRANT
```

Removing that line seems to fix the issue.
Looks like this was the "fishy" part of my build.

I'll do some more testing and if the error does not re-appear I'll close this issue.

**Comment by akallabeth** [comment]
@linuxrrze ok, just defining that might break a lot of stuff ^^

**Comment by linuxrrze** [comment]
After removing compile option "-D_REENTRANT" errors did not re-appear - so closing this issue as resolved.
