### ISSUE TITLE
proxy server sigsegmentation whenever Passthrough has a value

### ISSUE THREAD

**Issue by alexandru-bagu** [FreeRDP/FreeRDP#7118]
I am trying to enable usb passthrough when connecting via proxy.
Theoretically I should be able to just passthrough `drdynvc` however whenever I attempt to connect to the proxy the server crashes. I am trying to passthrough this channel because by default no device is being redirected. Am I missing something?

FreeRDP version: 3.0.0-dev
Git commit: 0733dd374

I am in the process of debugging this issue but I have yet to figure out the cmake argument to enable debug symbols and I am a beginner when using gdb. Currently I am building using the following commands:
```
cmake -DCMAKE_BUILD_TYPE=Debug  -DCHANNEL_URBDRC=OFF -DWITH_SERVER=ON -DMONOLITHIC_BUILD=ON -DBUILD_SHARED_LIBS=ON \
    -DWITH_PROXY_MODULES=ON -DPROXY_PLUGINDIR=/usr/local/freerdp/plugins .
cmake --build .
cmake --build . --target install
```

In the following log the static channel `rdpdr` has been configured for passthrough. 
```
root@dd232afa8324:~# gdb /usr/local/bin/freerdp-proxy
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/freerdp-proxy...
(gdb) run
Starting program: /usr/local/bin/freerdp-proxy
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[14:42:35:382] [115:115] [INFO][proxy.server] - freerdp-proxy version info:
[14:42:35:383] [115:115] [INFO][proxy.server] -         FreeRDP version: 3.0.0-dev
[14:42:35:383] [115:115] [INFO][proxy.server] -         Git commit: 0733dd374
[14:42:35:391] [115:115] [INFO][proxy.config] - Proxy configuration:
[14:42:35:391] [115:115] [INFO][proxy.config] -         Server:
[14:42:35:391] [115:115] [INFO][proxy.config] -                 Host: 0.0.0.0
[14:42:35:391] [115:115] [INFO][proxy.config] -                 Port: 3389
[14:42:35:391] [115:115] [INFO][proxy.config] -         Input:
[14:42:35:391] [115:115] [INFO][proxy.config] -                 Keyboard: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 Mouse: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -         Server Security:
[14:42:35:391] [115:115] [INFO][proxy.config] -                 ServerTlsSecurity: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 ServerRdpSecurity: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -         Client Security:
[14:42:35:391] [115:115] [INFO][proxy.config] -                 ClientNlaSecurity: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 ClientTlsSecurity: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 ClientRdpSecurity: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 ClientAllowFallbackToTls: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -         Channels:
[14:42:35:391] [115:115] [INFO][proxy.config] -                 GFX: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 DisplayControl: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 Clipboard: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 AudioOutput: TRUE
[14:42:35:391] [115:115] [INFO][proxy.config] -                 RemoteApp: TRUE
[14:42:35:392] [115:115] [INFO][proxy.config] -         Static Channels Proxy:
[14:42:35:392] [115:115] [INFO][proxy.config] -                 - rdpdr
[14:42:35:392] [115:115] [INFO][proxy.config] -         Clipboard:
[14:42:35:392] [115:115] [INFO][proxy.config] -                 TextOnly: FALSE
[14:42:35:392] [115:115] [INFO][proxy.config] -         GFXSettings:
[14:42:35:392] [115:115] [INFO][proxy.config] -                 DecodeGFX: FALSE
[14:42:35:400] [115:115] [INFO][proxy.modules.external-target-resolve] - Hello! We are going to use [/root/freerdp-external-target-resolve] as external script.
[14:42:35:400] [115:115] [INFO][proxy.modules] - Loaded plugins:
[14:42:35:400] [115:115] [INFO][proxy.modules] -        Name: external-target-resolve
[14:42:35:400] [115:115] [INFO][proxy.modules] -        Description: plugin to resolve target based on connection parameters
[14:42:35:403] [115:115] [INFO][com.freerdp.core.listener] - Listening on [0.0.0.0]:3389
[New Thread 0x7ffff7174700 (LWP 119)]
[New Thread 0x7ffff6973700 (LWP 120)]
[14:42:47:719] [115:120] [INFO][proxy.server] - [SessionID=87024EA3664D8CB73D7AE73DF6FC724E][pf_server_handle_peer]: new connection: proxy address: 0.0.0.0, client address: xxx.xxx.xxx.xxx
[14:42:47:719] [115:120] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
[14:42:47:719] [115:120] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:1 RDP:1
[14:42:47:719] [115:120] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:1 RDP:0
[14:42:50:663] [115:120] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 104: Connection reset by peer
[14:42:50:663] [115:120] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[14:42:50:663] [115:120] [INFO][proxy.server] - [SessionID=87024EA3664D8CB73D7AE73DF6FC724E][pf_server_handle_peer]: starting shutdown of connection
[14:42:50:663] [115:120] [INFO][proxy.server] - [SessionID=87024EA3664D8CB73D7AE73DF6FC724E][pf_server_handle_peer]: stopping proxy's client
[14:42:50:663] [115:120] [INFO][proxy.server] - [SessionID=87024EA3664D8CB73D7AE73DF6FC724E][pf_server_handle_peer]: freeing server's channels
[14:42:50:663] [115:120] [INFO][proxy.server] - [SessionID=87024EA3664D8CB73D7AE73DF6FC724E][pf_server_handle_peer]: freeing proxy data
[14:42:50:663] [115:120] [ERROR][com.freerdp.core.transport] - BIO_should_retry returned a system error 32: Broken pipe
[Thread 0x7ffff6973700 (LWP 120) exited]
[New Thread 0x7ffff6973700 (LWP 121)]
[14:42:50:729] [115:121] [INFO][proxy.server] - [SessionID=DA93C6A884B4F56B423480CE7355C3F1][pf_server_handle_peer]: new connection: proxy address: 0.0.0.0, client address: xxx.xxx.xxx.xxx
[14:42:50:730] [115:121] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
[14:42:50:730] [115:121] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:1 RDP:1
[14:42:50:730] [115:121] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:1 RDP:0
[14:42:50:785] [115:121] [INFO][com.freerdp.core.connection] - Accepted client: DESKTOP-3C6R9SE
[14:42:50:785] [115:121] [INFO][com.freerdp.core.connection] - Accepted channels:
[14:42:50:785] [115:121] [INFO][com.freerdp.core.connection] -  rdpdr
[14:42:50:785] [115:121] [INFO][com.freerdp.core.connection] -  rdpsnd
[14:42:50:785] [115:121] [INFO][com.freerdp.core.connection] -  cliprdr
[14:42:50:785] [115:121] [INFO][com.freerdp.core.connection] -  drdynvc
[14:42:50:785] [115:121] [INFO][com.freerdp.core.gcc] - Active rdp encryption level: NONE
[14:42:50:785] [115:121] [INFO][com.freerdp.core.gcc] - Selected rdp encryption method: NONE
[14:42:50:019] [115:121] [INFO][proxy.server] - [SessionID=DA93C6A884B4F56B423480CE7355C3F1][pf_server_post_connect]: Accepted client: DESKTOP-3C6R9SE
[14:42:50:019] [115:121] [INFO][proxy.server] - [SessionID=DA93C6A884B4F56B423480CE7355C3F1][pf_server_post_connect]: Accepted channel: rdpdr
[14:42:50:019] [115:121] [INFO][proxy.server] - [SessionID=DA93C6A884B4F56B423480CE7355C3F1][pf_server_post_connect]: Accepted channel: rdpsnd
[14:42:50:019] [115:121] [INFO][proxy.server] - [SessionID=DA93C6A884B4F56B423480CE7355C3F1][pf_server_post_connect]: Accepted channel: cliprdr
[14:42:50:019] [115:121] [INFO][proxy.server] - [SessionID=DA93C6A884B4F56B423480CE7355C3F1][pf_server_post_connect]: Accepted channel: drdynvc
[Detaching after fork from child process 122]
mysql: [Warning] Using a password on the command line interface can be insecure.
[14:42:51:945] [115:121] [INFO][proxy.modules.external-target-resolve] - Routing for [BSSONE]\[a.bagu]: [vdi-a-bagu.bssone.local:3389]
[14:42:51:955] [115:121] [INFO][proxy.server] - [SessionID=DA93C6A884B4F56B423480CE7355C3F1][pf_server_post_connect]: remote target is vdi-a-bagu.bssone.local:3389

Thread 4 "freerdp-proxy" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6973700 (LWP 121)]
0x0000000000000000 in ?? ()
(gdb)
```

I would appreciate if someone could have a quick look, thanks.

**Comment by kubistika** [comment]
Please compile with address sanitizer and add the output here.

I'm afraid the crash root cause is your custom module, not the proxy.

**Comment by alexandru-bagu** [comment]
> Please compile with address sanitizer and add the output here.
> 
> I'm afraid the crash root cause is your custom module, not the proxy.

Funny you should say that. I would have loved for your assumption to be correct however it's not. 

```
root@f0efcea6e867:~# /usr/local/bin/freerdp-proxy
==34==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==34==Installed the sigaction for signal 11
==34==Installed the sigaction for signal 7
==34==Installed the sigaction for signal 8
==34==T0: stack [0x7ffe0a289000,0x7ffe0aa89000) size 0x800000; local=0x7ffe0aa86834
==34==AddressSanitizer Init done
[18:03:46:701] [34:34] [INFO][proxy.server] - freerdp-proxy version info:
[18:03:46:702] [34:34] [INFO][proxy.server] - 	FreeRDP version: 3.0.0-dev
[18:03:46:702] [34:34] [INFO][proxy.server] - 	Git commit: 0733dd374
[18:03:46:704] [34:34] [INFO][proxy.config] - Proxy configuration:
[18:03:46:704] [34:34] [INFO][proxy.config] - 	Server:
[18:03:46:704] [34:34] [INFO][proxy.config] - 		Host: 0.0.0.0
[18:03:46:704] [34:34] [INFO][proxy.config] - 		Port: 3389
[18:03:46:704] [34:34] [INFO][proxy.config] - 	Target:
[18:03:46:704] [34:34] [INFO][proxy.config] - 		TargetHost: vdi-a-bagu.bssone.local
[18:03:46:704] [34:34] [INFO][proxy.config] - 		TargetPort: 3389
[18:03:46:704] [34:34] [INFO][proxy.config] - 	Input:
[18:03:46:704] [34:34] [INFO][proxy.config] - 		Keyboard: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		Mouse: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 	Server Security:
[18:03:46:704] [34:34] [INFO][proxy.config] - 		ServerTlsSecurity: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		ServerRdpSecurity: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 	Client Security:
[18:03:46:704] [34:34] [INFO][proxy.config] - 		ClientNlaSecurity: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		ClientTlsSecurity: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		ClientRdpSecurity: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		ClientAllowFallbackToTls: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 	Channels:
[18:03:46:704] [34:34] [INFO][proxy.config] - 		GFX: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		DisplayControl: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		Clipboard: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		AudioOutput: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 		RemoteApp: TRUE
[18:03:46:704] [34:34] [INFO][proxy.config] - 	Static Channels Proxy:
[18:03:46:705] [34:34] [INFO][proxy.config] - 		- drdynvc
[18:03:46:705] [34:34] [INFO][proxy.config] - 	Clipboard:
[18:03:46:705] [34:34] [INFO][proxy.config] - 		TextOnly: FALSE
[18:03:46:705] [34:34] [INFO][proxy.config] - 	GFXSettings:
[18:03:46:705] [34:34] [INFO][proxy.config] - 		DecodeGFX: FALSE
[18:03:46:722] [34:34] [INFO][com.freerdp.core.listener] - Listening on [0.0.0.0]:3389
==34==T1: stack [0x7f3001100000,0x7f30018fef00) size 0x7fef00; local=0x7f30018fee04
==34==unpoisoning: 0x7f30018fe930 220
==34==T2: stack [0x7f30008ff000,0x7f30010fdf00) size 0x7fef00; local=0x7f30010fde04
[18:04:12:702] [34:36] [INFO][proxy.server] - [SessionID=5AD954F19D2AA4A68CFB8E6A9AA6E4D2][pf_server_handle_peer]: new connection: proxy address: 0.0.0.0, client address: 192.168.111.17
==34==unpoisoning: 0x7f30010fd900 220
[18:04:12:702] [34:36] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
[18:04:12:702] [34:36] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:1 RDP:1
[18:04:12:702] [34:36] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:1 RDP:0
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
[18:04:17:578] [34:36] [INFO][com.freerdp.core.connection] - Accepted client: bsss-macbook-pro
[18:04:17:578] [34:36] [INFO][com.freerdp.core.connection] - Accepted channels:
[18:04:17:578] [34:36] [INFO][com.freerdp.core.connection] -  rdpdr
[18:04:17:578] [34:36] [INFO][com.freerdp.core.connection] -  rdpsnd
[18:04:17:578] [34:36] [INFO][com.freerdp.core.connection] -  cliprdr
[18:04:17:578] [34:36] [INFO][com.freerdp.core.connection] -  drdynvc
[18:04:17:578] [34:36] [INFO][com.freerdp.core.gcc] - Active rdp encryption level: NONE
[18:04:17:578] [34:36] [INFO][com.freerdp.core.gcc] - Selected rdp encryption method: NONE
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
==34==unpoisoning: 0x7f30010fd900 220
==34==poisoning: 0x7f30010fd6f0 204
==34==poisoning: 0x7f30010fd6f0 204
==34==poisoning: 0x7f30010fd6f0 204
==34==unpoisoning: 0x7f30010fd900 220
[18:04:18:787] [34:36] [INFO][proxy.server] - [SessionID=5AD954F19D2AA4A68CFB8E6A9AA6E4D2][pf_server_post_connect]: Accepted client: bsss-macbook-pro
[18:04:18:787] [34:36] [INFO][proxy.server] - [SessionID=5AD954F19D2AA4A68CFB8E6A9AA6E4D2][pf_server_post_connect]: Accepted channel: rdpdr
[18:04:18:787] [34:36] [INFO][proxy.server] - [SessionID=5AD954F19D2AA4A68CFB8E6A9AA6E4D2][pf_server_post_connect]: Accepted channel: rdpsnd
[18:04:18:787] [34:36] [INFO][proxy.server] - [SessionID=5AD954F19D2AA4A68CFB8E6A9AA6E4D2][pf_server_post_connect]: Accepted channel: cliprdr
[18:04:18:787] [34:36] [INFO][proxy.server] - [SessionID=5AD954F19D2AA4A68CFB8E6A9AA6E4D2][pf_server_post_connect]: Accepted channel: drdynvc
[18:04:18:796] [34:36] [INFO][proxy.server] - [SessionID=5AD954F19D2AA4A68CFB8E6A9AA6E4D2][pf_server_post_connect]: remote target is vdi-a-bagu.bssone.local:3389
AddressSanitizer:DEADLYSIGNAL
=================================================================
==34==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000000000 bp 0x7f30010fd680 sp 0x7f30010fd608 T2)
==34==Hint: pc points to the zero page.
==34==The signal is caused by a READ memory access.
==34==Hint: address points to the zero page.

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (<unknown module>) 
Thread T2 created by T1 here:
    #0 0x7f30060f9805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f30057e66ba in winpr_StartThread /build/FreeRDP/winpr/libwinpr/thread/thread.c:347
    #2 0x7f30057e7250 in CreateThread /build/FreeRDP/winpr/libwinpr/thread/thread.c:448
    #3 0x55d782d30f9b in pf_server_peer_accepted /build/FreeRDP/server/proxy/pf_server.c:490
    #4 0x7f3005ba13de in freerdp_listener_check_fds /build/FreeRDP/libfreerdp/core/listener.c:374
    #5 0x55d782d30d2d in pf_server_mainloop /build/FreeRDP/server/proxy/pf_server.c:527
    #6 0x7f30057e6b66 in thread_launcher /build/FreeRDP/winpr/libwinpr/thread/thread.c:316
    #7 0x7f3005445608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477

Thread T1 created by T0 here:
    #0 0x7f30060f9805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f30057e66ba in winpr_StartThread /build/FreeRDP/winpr/libwinpr/thread/thread.c:347
    #2 0x7f30057e7250 in CreateThread /build/FreeRDP/winpr/libwinpr/thread/thread.c:448
    #3 0x55d782d33db0 in pf_server_start /build/FreeRDP/server/proxy/pf_server.c:566
    #4 0x55d782d208cf in main /build/FreeRDP/server/proxy/freerdp_proxy.c:120
    #5 0x7f30054990b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

==34==ABORTING
```

**Comment by alexandrubagu-bss** [comment]
After fixing the HashTable setValue method, passthrough for `rdpdr` works as intended. 

I am still, however, unable to use a webcam via freerdp proxy and I am still uncertain as to why. `drdynvc` is allowed by both the server and the client and I would imagine that should be enough. Is there still something that I am missing?

Additionally, as it currently is, if you don't passthrough `rdpdr` you don't have access to remote drives which is perfect however there's absolutely no log as to the fact that you should have it in the passed through if you want it to work. Shouldn't there be logs as to which channels the server is actively ignoring because they are both not implemented and not allowed to be passed through?

Alas, when I try to passthrough `drdynvc` the proxy crashes with the following log:
```
[09:05:36:488] [12:12] [INFO][proxy.server] - freerdp-proxy version info:
[09:05:36:488] [12:12] [INFO][proxy.server] - 	FreeRDP version: 3.0.0-dev
[09:05:36:488] [12:12] [INFO][proxy.server] - 	Git commit: 2f3530850
[09:05:36:490] [12:12] [INFO][proxy.config] - Proxy configuration:
[09:05:36:490] [12:12] [INFO][proxy.config] - 	Server:
[09:05:36:490] [12:12] [INFO][proxy.config] - 		Host: 0.0.0.0
[09:05:36:490] [12:12] [INFO][proxy.config] - 		Port: 3389
[09:05:36:490] [12:12] [INFO][proxy.config] - 	Target:
[09:05:36:490] [12:12] [INFO][proxy.config] - 		TargetHost: 172.17.3.10
[09:05:36:490] [12:12] [INFO][proxy.config] - 		TargetPort: 3389
[09:05:36:490] [12:12] [INFO][proxy.config] - 	Input:
[09:05:36:490] [12:12] [INFO][proxy.config] - 		Keyboard: TRUE
[09:05:36:490] [12:12] [INFO][proxy.config] - 		Mouse: TRUE
[09:05:36:490] [12:12] [INFO][proxy.config] - 	Server Security:
[09:05:36:490] [12:12] [INFO][proxy.config] - 		ServerTlsSecurity: TRUE
[09:05:36:490] [12:12] [INFO][proxy.config] - 		ServerRdpSecurity: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 	Client Security:
[09:05:36:491] [12:12] [INFO][proxy.config] - 		ClientNlaSecurity: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 		ClientTlsSecurity: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 		ClientRdpSecurity: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 		ClientAllowFallbackToTls: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 	Channels:
[09:05:36:491] [12:12] [INFO][proxy.config] - 		GFX: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 		DisplayControl: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 		Clipboard: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 		AudioOutput: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 		RemoteApp: TRUE
[09:05:36:491] [12:12] [INFO][proxy.config] - 	Static Channels Proxy:
[09:05:36:491] [12:12] [INFO][proxy.config] - 		- rdpdr
[09:05:36:491] [12:12] [INFO][proxy.config] - 		- drdynvc
[09:05:36:491] [12:12] [INFO][proxy.config] - 	Clipboard:
[09:05:36:492] [12:12] [INFO][proxy.config] - 		TextOnly: FALSE
[09:05:36:492] [12:12] [INFO][proxy.config] - 	GFXSettings:
[09:05:36:492] [12:12] [INFO][proxy.config] - 		DecodeGFX: FALSE
[09:05:36:500] [12:12] [INFO][com.freerdp.core.listener] - Listening on [0.0.0.0]:3389
[09:05:39:522] [12:14] [INFO][proxy.server] - [SessionID=52303E62303F95C51EE0D846E30037D1][pf_server_handle_peer]: new connection: proxy address: 0.0.0.0, client address: xxx.xxx.xxx.xxx
[09:05:39:522] [12:14] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
[09:05:39:522] [12:14] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:1 RDP:1
[09:05:39:522] [12:14] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:1 RDP:0
[09:05:39:581] [12:14] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 104: Connection reset by peer
[09:05:39:582] [12:14] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[09:05:39:582] [12:14] [INFO][proxy.server] - [SessionID=52303E62303F95C51EE0D846E30037D1][pf_server_handle_peer]: starting shutdown of connection
[09:05:39:582] [12:14] [INFO][proxy.server] - [SessionID=52303E62303F95C51EE0D846E30037D1][pf_server_handle_peer]: stopping proxy's client
[09:05:39:582] [12:14] [INFO][proxy.server] - [SessionID=52303E62303F95C51EE0D846E30037D1][pf_server_handle_peer]: freeing server's channels
[09:05:39:582] [12:14] [INFO][proxy.server] - [SessionID=52303E62303F95C51EE0D846E30037D1][pf_server_handle_peer]: freeing proxy data
[09:05:39:582] [12:14] [ERROR][com.freerdp.core.transport] - BIO_should_retry returned a system error 32: Broken pipe
[09:05:40:453] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_handle_peer]: new connection: proxy address: 0.0.0.0, client address: xxx.xxx.xxx.xxx
[09:05:40:453] [12:15] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
[09:05:40:454] [12:15] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:1 RDP:1
[09:05:40:454] [12:15] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:1 RDP:0
[09:05:40:509] [12:15] [INFO][com.freerdp.core.connection] - Accepted client: DESKTOP-3C6R9SE
[09:05:40:509] [12:15] [INFO][com.freerdp.core.connection] - Accepted channels:
[09:05:40:509] [12:15] [INFO][com.freerdp.core.connection] -  rdpdr
[09:05:40:509] [12:15] [INFO][com.freerdp.core.connection] -  rdpsnd
[09:05:40:509] [12:15] [INFO][com.freerdp.core.connection] -  cliprdr
[09:05:40:509] [12:15] [INFO][com.freerdp.core.connection] -  drdynvc
[09:05:40:509] [12:15] [INFO][com.freerdp.core.gcc] - Active rdp encryption level: NONE
[09:05:40:509] [12:15] [INFO][com.freerdp.core.gcc] - Selected rdp encryption method: NONE
[09:05:40:672] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_post_connect]: Accepted client: DESKTOP-3C6R9SE
[09:05:40:672] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_post_connect]: Accepted channel: rdpdr
[09:05:40:672] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_post_connect]: Accepted channel: rdpsnd
[09:05:40:673] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_post_connect]: Accepted channel: cliprdr
[09:05:40:673] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_post_connect]: Accepted channel: drdynvc
[09:05:40:681] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_post_connect]: remote target is 172.17.3.10:3389
[09:05:40:682] [12:16] [INFO][proxy.client] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_client_connect]: connecting using client info: Username: a.bagu, Domain: BSSONE
[09:05:40:682] [12:16] [INFO][proxy.client] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_client_connect]: connecting using security settings: rdp=1, tls=1, nla=1
[09:05:40:682] [12:16] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[09:05:40:682] [12:16] [INFO][proxy.client] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_client_pre_connect]: Loading addins
[09:05:40:683] [12:16] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[09:05:40:683] [12:16] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[09:05:40:683] [12:16] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:05:40:683] [12:16] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[09:05:40:696] [12:15] [ERROR][com.freerdp.core.channels] - freerdp_channel_send: unknown channelId 0
[09:05:40:696] [12:15] [ERROR][com.freerdp.core.peer] - peer_recv_callback: CONNECTION_STATE_ACTIVE - peer_recv_pdu() fail
[09:05:40:696] [12:15] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -1
[09:05:40:696] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_handle_peer]: starting shutdown of connection
[09:05:40:696] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_handle_peer]: stopping proxy's client
[09:05:41:055] [12:16] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[09:05:41:064] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[09:05:41:064] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
[09:05:41:064] [12:16] [ERROR][com.freerdp.core] - freerdp_tcp_connect_timeout:freerdp_set_last_error_ex ERRCONNECT_CONNECT_CANCELLED [0x0002000B]
[09:05:41:064] [12:16] [ERROR][com.freerdp.core] - failed to connect to 172.17.3.10
[09:05:41:077] [12:16] [ERROR][proxy.client] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_client_connect]: failed to connect with NLA. retrying to connect without NLA
[09:05:41:077] [12:16] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[09:05:41:077] [12:16] [INFO][proxy.client] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_client_pre_connect]: Loading addins
[09:05:41:077] [12:16] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[09:05:41:077] [12:16] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[09:05:41:077] [12:16] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[09:05:41:077] [12:16] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[09:05:41:085] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[09:05:41:085] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
[09:05:41:099] [12:16] [WARN][com.freerdp.core.nego] - Error: HYBRID_REQUIRED_BY_SERVER
[09:05:41:099] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[09:05:41:099] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
[09:05:41:106] [12:16] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 104: Connection reset by peer
[09:05:41:107] [12:16] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[09:05:41:143] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[09:05:41:144] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
[09:05:41:158] [12:16] [WARN][com.freerdp.core.nego] - Error: HYBRID_REQUIRED_BY_SERVER
[09:05:41:158] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[09:05:41:159] [12:16] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
[09:05:41:171] [12:16] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 104: Connection reset by peer
[09:05:41:171] [12:16] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[09:05:41:171] [12:16] [ERROR][com.freerdp.core] - freerdp_post_connect failed
[09:05:41:189] [12:16] [ERROR][proxy.client] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_client_connect]: pf_client_connect_without_nla failed!
[09:05:41:190] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_handle_peer]: freeing server's channels
[09:05:41:190] [12:15] [INFO][proxy.server] - [SessionID=BD2F082050D87B0833AE05223A19DE7F][pf_server_handle_peer]: freeing proxy data
=================================================================
==12==ERROR: AddressSanitizer: heap-use-after-free on address 0x607000006680 at pc 0x7f739330f29c bp 0x7f738e8fdaa0 sp 0x7f738e8fda90
READ of size 8 at 0x607000006680 thread T3
    #0 0x7f739330f29b in FreeRDP_WTSVirtualChannelClose /build/FreeRDP/libfreerdp/core/server.c:1257
    #1 0x7f739330e0b9 in FreeRDP_WTSCloseServer /build/FreeRDP/libfreerdp/core/server.c:895
    #2 0x55940e6e45a6 in client_to_proxy_context_free /build/FreeRDP/server/proxy/pf_context.c:98
    #3 0x55940e6e45a6 in client_to_proxy_context_free /build/FreeRDP/server/proxy/pf_context.c:88
    #4 0x7f739337ac4c in freerdp_peer_context_free /build/FreeRDP/libfreerdp/core/peer.c:854
    #5 0x55940e6f5834 in pf_server_handle_peer /build/FreeRDP/server/proxy/pf_server.c:478
    #6 0x7f7392fbaab6 in thread_launcher /build/FreeRDP/winpr/libwinpr/thread/thread.c:316
    #7 0x7f7392c19608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)
    #8 0x7f7392d68292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

0x607000006680 is located 0 bytes inside of 72-byte region [0x607000006680,0x6070000066c8)
freed by thread T3 here:
    #0 0x7f73939a07cf in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x7f739330efb6 in FreeRDP_WTSVirtualChannelClose /build/FreeRDP/libfreerdp/core/server.c:1298
    #2 0x55940e6e7018 in pf_server_channels_free /build/FreeRDP/server/proxy/pf_channels.c:299
    #3 0x55940e6f6328 in pf_server_handle_peer /build/FreeRDP/server/proxy/pf_server.c:470
    #4 0x7f7392fbaab6 in thread_launcher /build/FreeRDP/winpr/libwinpr/thread/thread.c:316
    #5 0x7f7392c19608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)

previously allocated by thread T3 here:
    #0 0x7f73939a0dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7f739330b78f in channel_new /build/FreeRDP/libfreerdp/core/server.c:1069
    #2 0x7f739330e5db in FreeRDP_WTSVirtualChannelOpen /build/FreeRDP/libfreerdp/core/server.c:1144
    #3 0x55940e6e6a0c in pf_server_channels_init /build/FreeRDP/server/proxy/pf_channels.c:245
    #4 0x55940e6f4cf8 in pf_server_post_connect /build/FreeRDP/server/proxy/pf_server.c:210
    #5 0x7f739332955f in rdp_server_transition_to_state /build/FreeRDP/libfreerdp/core/connection.c:1530
    #6 0x7f739329f968 in rdp_server_accept_client_font_list_pdu /build/FreeRDP/libfreerdp/core/activation.c:474
    #7 0x7f7393378dde in peer_recv_data_pdu /build/FreeRDP/libfreerdp/core/peer.c:308
    #8 0x7f7393378dde in peer_recv_tpkt_pdu /build/FreeRDP/libfreerdp/core/peer.c:393
    #9 0x7f7393378dde in peer_recv_pdu /build/FreeRDP/libfreerdp/core/peer.c:467
    #10 0x7f739337998a in peer_recv_callback /build/FreeRDP/libfreerdp/core/peer.c:681
    #11 0x7f739334fc3a in transport_check_fds /build/FreeRDP/libfreerdp/core/transport.c:1078
    #12 0x7f739333b947 in rdp_check_fds /build/FreeRDP/libfreerdp/core/rdp.c:1722
    #13 0x7f739337769d in freerdp_peer_check_fds /build/FreeRDP/libfreerdp/core/peer.c:257
    #14 0x55940e6f60be in pf_server_handle_peer /build/FreeRDP/server/proxy/pf_server.c:416
    #15 0x7f7392fbaab6 in thread_launcher /build/FreeRDP/winpr/libwinpr/thread/thread.c:316
    #16 0x7f7392c19608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)

Thread T3 created by T1 here:
    #0 0x7f73938cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f7392fba60a in winpr_StartThread /build/FreeRDP/winpr/libwinpr/thread/thread.c:347
    #2 0x7f7392fbb1a0 in CreateThread /build/FreeRDP/winpr/libwinpr/thread/thread.c:448
    #3 0x55940e6f3f9b in pf_server_peer_accepted /build/FreeRDP/server/proxy/pf_server.c:490
    #4 0x7f73933753de in freerdp_listener_check_fds /build/FreeRDP/libfreerdp/core/listener.c:374
    #5 0x55940e6f3d2d in pf_server_mainloop /build/FreeRDP/server/proxy/pf_server.c:527
    #6 0x7f7392fbaab6 in thread_launcher /build/FreeRDP/winpr/libwinpr/thread/thread.c:316
    #7 0x7f7392c19608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x9608)

Thread T1 created by T0 here:
    #0 0x7f73938cd805 in pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x7f7392fba60a in winpr_StartThread /build/FreeRDP/winpr/libwinpr/thread/thread.c:347
    #2 0x7f7392fbb1a0 in CreateThread /build/FreeRDP/winpr/libwinpr/thread/thread.c:448
    #3 0x55940e6f6db0 in pf_server_start /build/FreeRDP/server/proxy/pf_server.c:566
    #4 0x55940e6e38cf in main /build/FreeRDP/server/proxy/freerdp_proxy.c:120
    #5 0x7f7392c6d0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free /build/FreeRDP/libfreerdp/core/server.c:1257 in FreeRDP_WTSVirtualChannelClose
Shadow bytes around the buggy address:
  0x0c0e7fff8c80: fd fd fd fd fd fa fa fa fa fa fd fd fd fd fd fd
  0x0c0e7fff8c90: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0e7fff8ca0: fd fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c0e7fff8cb0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c0e7fff8cc0: fa fa fd fd fd fd fd fd fd fd fd fa fa fa fa fa
=>0x0c0e7fff8cd0:[fd]fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c0e7fff8ce0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8cf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8d00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8d10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0e7fff8d20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==12==ABORTING
```

**Comment by akallabeth** [comment]
@alexandrubagu-bss only predefined channels are currently supported by the proxy.
closing, as initial issue is resolved.
