### ISSUE TITLE
Play video stream,xfreerdp block.

### ISSUE THREAD

**Issue by WQuit** [FreeRDP/FreeRDP#7406]
**Describe the bug**
Using  `gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=1024,height=576 ! videoconvert ! x264enc speed-preset=ultrafast tune=zerolatency byte-stream=true threads=4 key-int-max=15 intra-refresh=true ! mpegtsmux ! rtpmp2tpay ! udpsink host=remote-ip port=6000`  command push stream to remote computer。Buf a little time, xfreerdp block。

**To Reproduce**

**Expected behavior**
Than using VLC playing url stream.

**Screenshots**

**Application details**
* FreeRDP version (`xfreerdp /version`)
2.2.0
* Command line used
`./xfreerdp /u:user /p:123456 /v:remote-ip /f /floatbar /gfx-h264:AVC420 /network:auto /audio-mode:0 +auto-reconnect`
* Output of `xfreerdp /buildconfig`
````shell
#LD_LIBRARY_PATH=${PWD}/lib ./xfreerdp /buildconfig
This is FreeRDP version 2.2.0 (n/a)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL= HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=OFF WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=OFF WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMEPG=FALSE WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=OFF WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=ON WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
:CFLAGS:                -m64 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -fno-omit-frame-pointer -DWINPR_DLL
Compiler:            GNU, 7.5.0
Target architecture: x64
````
* OS version connecting to (windows10)
* Build configure:
````wiki
Conan build:
build configure:
def build(self):
        cmake = CMake(self)
        cmake.definitions['WITH_X11'] = 'ON'
        cmake.definitions['WITH_PULSE'] = 'ON'
        cmake.definitions['WITH_SWSCALE'] = 'OFF'
        cmake.definitions['WITH_CAIRO'] = 'ON'
        cmake.definitions['WITH_JPEG'] = 'OFF'
        cmake.definitions['WITH_FFMEPG'] = 'FALSE'
        cmake.definitions['WITH_X264'] = 'OFF'
        cmake.definitions['WITH_OPENH264'] = 'OFF'
        cmake.configure()
        cmake.build()

 def requirements(self):
        self.requires("openssl/1.1.1k")

other depend library:
 libgstreamer1.0-0 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad 
    gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-doc gstreamer1.0-tools libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev 
    libpulse-dev libavahi-client-dev libavahi-common-dev libusb-1.0-0-dev libfontenc-dev 
    libwayland-dev libxkbcommon-dev libxfixes-dev libavcodec-dev libavresample-dev libavutil-dev 
    libxinerama-dev libxrender-dev libxi-dev libxv-dev libxcursor-dev libxslt1-dev libxkbfile-dev libswscale-dev 
    libva-dev libvdpau-dev
CMake version:3.21.1
````

**Environment (please complete the following information):**
 - OS:[linux]
 - Version/Distribution: [ubuntu18.04]
 - Architecture: [amd64,]:

**Additional context**
> Log Info

````shell
LD_LIBRARY_PATH=${PWD}/lib ./xfreerdp /u:user /p:123456 /v:remote-ip /f /floatbar /gfx-h264:AVC420 /network:auto /audio-mode:0 +auto-reconnect
[14:52:50:434] [28406:28407] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[14:52:50:435] [28406:28407] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[14:52:50:435] [28406:28407] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[14:52:50:435] [28406:28407] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[14:52:50:435] [28406:28407] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[14:52:51:848] [28406:28407] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[14:52:51:862] [28406:28407] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[14:52:51:862] [28406:28407] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[14:52:51:880] [28406:28407] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[14:52:51:880] [28406:28407] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[14:52:51:880] [28406:28407] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[14:52:51:887] [28406:28407] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[14:52:51:888] [28406:28407] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[14:52:51:888] [28406:28407] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[14:52:52:101] [28406:28407] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[14:52:52:101] [28406:28407] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[14:52:52:218] [28406:28407] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[14:52:52:226] [28406:28407] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded pulse backend for rdpsnd
[14:52:52:227] [28406:28407] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpsnd
[14:52:52:227] [28406:28407] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[14:52:53:755] [28406:28424] [INFO][com.freerdp.channels.rdpsnd.client] - [dynamic] Loaded pulse backend for rdpsnd
[14:52:53:300] [28406:28407] [WARN][com.freerdp.client.x11] - xf_lock_x11_:     [1] recursive lock from xf_process_x_events
[14:52:53:301] [28406:28407] [WARN][com.freerdp.client.x11] - xf_lock_x11_:     [1] recursive lock from xf_process_x_events
[14:52:53:402] [28406:28407] [WARN][com.freerdp.client.x11] - xf_lock_x11_:     [1] recursive lock from xf_process_x_events
[14:52:53:454] [28406:28407] [WARN][com.freerdp.client.x11] - xf_lock_x11_:     [1] recursive lock from xf_process_x_events
[14:52:56:817] [28406:28407] [WARN][com.freerdp.client.x11] - xf_lock_x11_:     [1] recursive lock from xf_process_x_events
[14:53:01:547] [28406:28407] [WARN][com.freerdp.client.x11] - xf_lock_x11_:     [1] recursive lock from xf_process_x_events
[h264 @ 0x7f33fa39eb60] reference picture missing during reorder
[h264 @ 0x7f33fa39eb60] Missing reference picture, default is 2
[h264 @ 0x7f33fa39eb60] reference picture missing during reorder
[h264 @ 0x7f33fa39eb60] Missing reference picture, default is 2
[h264 @ 0x7f33fa39eb60] reference picture missing during reorder
[h264 @ 0x7f33fa39eb60] Missing reference picture, default is 2
[h264 @ 0x7f33fa39eb60] reference picture missing during reorder
[h264 @ 0x7f33fa39eb60] Missing reference picture, default is 2
[h264 @ 0x7f33fa39eb60] number of reference frames (1+1) exceeds max (1; probably corrupt input), discarding one
[h264 @ 0x7f33fa39eb60] number of reference frames (1+1) exceeds max (1; probably corrupt input), discarding one
[h264 @ 0x7f33fa39eb60] number of reference frames (1+1) exceeds max (1; probably corrupt input), discarding one
Killed
````

> Debug Info
````shell
top - 14:53:40 up  5:16,  3 users,  load average: 0.59, 0.75, 0.65
Threads:  13 total,   1 running,  12 sleeping,   0 stopped,   0 zombie
%Cpu(s): 27.2 us,  0.9 sy,  0.0 ni, 71.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1918568 total,   613184 free,   720580 used,   584804 buff/cache
KiB Swap:  1410820 total,  1410820 free,        0 used.   881192 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND 
28424 root      20   0 1430844  86528  23928 R 99.9  4.5   0:41.97 xfreerdp
28407 root      20   0 1430844  86528  23928 S  0.7  4.5   0:01.44 xfreerdp
28406 root      20   0 1430844  86528  23928 S  0.0  4.5   0:00.05 xfreerdp
28408 root      20   0 1430844  86528  23928 S  0.0  4.5   0:00.00 xfreerdp
28409 root      20   0 1430844  86528  23928 S  0.0  4.5   0:00.00 xfreerdp
28410 root      20   0 1430844  86528  23928 S  0.0  4.5   0:00.00 xfreerdp
28411 root      20   0 1430844  86528  23928 S  0.0  4.5   0:00.00 xfreerdp
28412 root      20   0 1430844  86528  23928 S  0.0  4.5   0:00.00 xfreerdp
````
````shell
gdb
(gdb) attach 28406
Attaching to process 28406
[New LWP 28407]
[New LWP 28408]
[New LWP 28409]
[New LWP 28410]
[New LWP 28411]
[New LWP 28412]
[New LWP 28420]
[New LWP 28421]
[New LWP 28422]
[New LWP 28423]
[New LWP 28424]
[New LWP 28425]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
(gdb) info thread
  Id   Target Id         Frame 
* 1    Thread 0x7f3435d30b40 (LWP 28406) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  2    Thread 0x7f34210e6700 (LWP 28407) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  3    Thread 0x7f34208e5700 (LWP 28408) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  4    Thread 0x7f341bfff700 (LWP 28409) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  5    Thread 0x7f341b7fe700 (LWP 28410) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  6    Thread 0x7f341affd700 (LWP 28411) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  7    Thread 0x7f341a7fc700 (LWP 28412) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  8    Thread 0x7f3417475700 (LWP 28420) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  9    Thread 0x7f3416c74700 (LWP 28421) "threaded-ml" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  10   Thread 0x7f3416473700 (LWP 28422) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  11   Thread 0x7f3415c72700 (LWP 28423) "xfreerdp" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
  12   Thread 0x7f3415471700 (LWP 28424) "xfreerdp" 0x00007f34309c1700 in ?? () from /usr/local/kfsd/bin/lib/libavcodec.so.57
  13   Thread 0x7f3419ffb700 (LWP 28425) "threaded-ml" 0x00007f343357dcb9 in poll () from /usr/local/lib/libc.so.6
(gdb) thread 12
[Switching to thread 12 (Thread 0x7f3415471700 (LWP 28424))]
#0  0x00007f34309c1700 in ?? () from /usr/local/kfsd/bin/lib/libavcodec.so.57
(gdb) bt
#0  0x00007f34309c1700 in ?? () from /usr/local/kfsd/bin/lib/libavcodec.so.57
#1  0x00007f34309c1b33 in avcodec_receive_frame () from /usr/local/kfsd/bin/lib/libavcodec.so.57
#2  0x00007f343449bcfd in libavcodec_decompress () from /usr/local/kfsd/bin/lib/libfreerdp2.so.2
#3  0x00007f3434494633 in avc420_decompress () from /usr/local/kfsd/bin/lib/libfreerdp2.so.2
#4  0x00007f34343a5ec7 in gdi_SurfaceCommand () from /usr/local/kfsd/bin/lib/libfreerdp2.so.2
#5  0x00007f343476c64f in rdpgfx_decode () from /usr/local/kfsd/bin/lib/libfreerdp-client2.so.2
#6  0x00007f3434769c18 in rdpgfx_on_data_received () from /usr/local/kfsd/bin/lib/libfreerdp-client2.so.2
#7  0x00007f34347391f9 in dvcman_receive_channel_data.isra () from /usr/local/kfsd/bin/lib/libfreerdp-client2.so.2
#8  0x00007f34347399b2 in drdynvc_virtual_channel_client_thread () from /usr/local/kfsd/bin/lib/libfreerdp-client2.so.2
#9  0x00007f34338e63ef in thread_launcher () from /usr/local/kfsd/bin/lib/libwinpr2.so.2
#10 0x00007f3433b996db in start_thread () from /usr/local/lib/libpthread.so.0
#11 0x00007f343358a71f in clone () from /usr/local/lib/libc.so.6
(gdb) info f
Stack level 0, frame at 0x7f3415470550:
 rip = 0x7f34309c1700; saved rip = 0x7f34309c1b33
 called by frame at 0x7f3415470590
 Arglist at 0x7f3415470540, args: 
 Locals at 0x7f3415470540, Previous frame's sp is 0x7f3415470550
 Saved registers:
  rip at 0x7f3415470548 
(gdb) detach 
Detaching from program: /usr/local/kfsd/bin/xfreerdp, process 28406
(gdb) 
(gdb) quit   
root@troia-desktop:/sys/bus/usb/devices/1-4# kill -9 28406
````
Thanks.

**Comment by akallabeth** [comment]
ok, this looks like a h264 stream issue?
Did you try with `/network:auto /gfx:avc444`?  `/gfx-h264:AVC420` is a mode only supported by windows 8.1

**Comment by WQuit** [comment]
> ok, this looks like a h264 stream issue? Did you try with `/network:auto /gfx:avc444`? `/gfx-h264:AVC420` is a mode only supported by windows 8.1

ok,thanks.

**Comment by WQuit** [comment]
> ok, this looks like a h264 stream issue? Did you try with `/network:auto /gfx:avc444`? `/gfx-h264:AVC420` is a mode only supported by windows 8.1

Using /gfx:AVC44, but still blocking in xfreerdp running.
Using cmd:
````shell
./xfreerdp /u:user /p:123456 /v:172.27.130.66 /network:auto /audio-mode:0 /gfx:AVC444 /floatbar
````
Error info；
````wiki
[15:14:30:832] [11061:11062] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[15:14:30:832] [11061:11062] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:14:30:832] [11061:11062] [INFO][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:14:30:832] [11061:11062] [INFO][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:14:30:832] [11061:11062] [INFO][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[15:14:30:260] [11061:11062] [INFO][com.freerdp.primitives] - primitives autodetect, using optimized
[15:14:30:273] [11061:11062] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[15:14:30:273] [11061:11062] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[15:14:30:282] [11061:11062] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[15:14:30:282] [11061:11062] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[15:14:30:282] [11061:11062] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[15:14:30:289] [11061:11062] [WARN][com.freerdp.core.nego] - Error: SSL_NOT_ALLOWED_BY_SERVER
[15:14:30:290] [11061:11062] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[15:14:30:290] [11061:11062] [INFO][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[15:14:32:504] [11061:11062] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[15:14:32:504] [11061:11062] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[15:14:32:617] [11061:11062] [INFO][com.winpr.clipboard] - initialized POSIX local file subsystem
[15:14:32:623] [11061:11062] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded pulse backend for rdpsnd
[15:14:32:624] [11061:11062] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpsnd
[15:14:32:624] [11061:11062] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[15:14:32:081] [11061:11080] [INFO][com.freerdp.channels.rdpsnd.client] - [dynamic] Loaded pulse backend for rdpsnd
[15:14:33:625] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:36:096] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:36:106] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:36:166] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:37:966] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:37:030] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:38:718] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:38:768] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:38:825] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:38:825] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:39:921] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:39:940] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:40:943] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:40:943] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:40:991] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:40:008] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[15:14:40:252] [11061:11062] [WARN][com.freerdp.client.x11] - xf_lock_x11_:	[1] recursive lock from xf_process_x_events
[h264 @ 0x7f1550d862e0] reference picture missing during reorder
[h264 @ 0x7f1550d862e0] Missing reference picture, default is 2
[h264 @ 0x7f1550d862e0] reference picture missing during reorder
[h264 @ 0x7f1550d862e0] Missing reference picture, default is 2
[h264 @ 0x7f1550d862e0] reference picture missing during reorder
[h264 @ 0x7f1550d862e0] Missing reference picture, default is 2
[h264 @ 0x7f1550d862e0] number of reference frames (1+1) exceeds max (1; probably corrupt input), discarding one
[h264 @ 0x7f1550d862e0] number of reference frames (1+1) exceeds max (1; probably corrupt input), discarding one
[h264 @ 0x7f1550d862e0] number of reference frames (1+1) exceeds max (1; probably corrupt input), discarding one
````
thread info
````shell
# ps -ef |grep xfreerdp 
root     11061  5035 93 15:14 pts/2    00:01:19 ./xfreerdp /u:user /p:****** /v:172.27.130.66 /network:auto /audio-mode:0 /gfx:AVC444 /floatbar

# top -Hp 11061

top - 15:16:13 up 1 day,  4:47,  3 users,  load average: 2.15, 2.18, 1.69
Threads:  13 total,   1 running,  12 sleeping,   0 stopped,   0 zombie
%Cpu(s): 31.1 us,  1.3 sy,  0.0 ni, 65.7 id,  1.9 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1918568 total,   200044 free,   696128 used,  1022396 buff/cache
KiB Swap:  1410820 total,  1410820 free,        0 used.   896028 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                             
11080 root      20   0 1423596  60064  24132 R 99.9  3.1   1:35.40 xfreerdp                                                            
11062 root      20   0 1423596  60064  24132 S  1.0  3.1   0:01.80 xfreerdp                                                            
11061 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.06 xfreerdp                                                            
11063 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 xfreerdp                                                            
11064 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 xfreerdp                                                            
11065 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 xfreerdp                                                            
11066 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 xfreerdp                                                            
11067 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 xfreerdp                                                            
11076 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 xfreerdp                                                            
11077 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 threaded-ml                                                         
11078 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 xfreerdp                                                            
11079 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.00 xfreerdp                                                            
11081 root      20   0 1423596  60064  24132 S  0.0  3.1   0:00.03 threaded-ml 
····

gdb info
````shell
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
(gdb) 
(gdb) 
(gdb) attach 11061
Attaching to process 11061
[New LWP 11062]
[New LWP 11063]
[New LWP 11064]
[New LWP 11065]
[New LWP 11066]
[New LWP 11067]
[New LWP 11076]
[New LWP 11077]
[New LWP 11078]
[New LWP 11079]
[New LWP 11080]
[New LWP 11081]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
(gdb) info threads 
  Id   Target Id         Frame 
* 1    Thread 0x7f158d45db40 (LWP 11061) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  2    Thread 0x7f157873c700 (LWP 11062) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  3    Thread 0x7f1577f3b700 (LWP 11063) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  4    Thread 0x7f157773a700 (LWP 11064) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  5    Thread 0x7f1576f39700 (LWP 11065) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  6    Thread 0x7f1576738700 (LWP 11066) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  7    Thread 0x7f1575f37700 (LWP 11067) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  8    Thread 0x7f15752b5700 (LWP 11076) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  9    Thread 0x7f1574ab4700 (LWP 11077) "threaded-ml" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  10   Thread 0x7f1557fff700 (LWP 11078) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  11   Thread 0x7f15577fe700 (LWP 11079) "xfreerdp" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
  12   Thread 0x7f1556ffd700 (LWP 11080) "xfreerdp" 0x00007f158ac0ea5b in free () from /usr/local/rdpclient/../lib/libc.so.6
  13   Thread 0x7f15567fc700 (LWP 11081) "threaded-ml" 0x00007f158ac8bcb9 in poll () from /usr/local/rdpclient/../lib/libc.so.6
(gdb) thread 12
[Switching to thread 12 (Thread 0x7f1556ffd700 (LWP 11080))]
#0  0x00007f158ac0ea5b in free () from /usr/local/rdpclient/../lib/libc.so.6
(gdb) bt
#0  0x00007f158ac0ea5b in free () from /usr/local/rdpclient/../lib/libc.so.6
#1  0x00007f1587ca935e in av_frame_unref () from /usr/local/rdpclient/lib/libavutil.so.55
#2  0x00007f1588116b0a in avcodec_receive_frame () from /usr/local/rdpclient/lib/libavcodec.so.57
#3  0x00007f158bbab93d in libavcodec_decompress () from /usr/local/rdpclient/lib/libfreerdp2.so.2
#4  0x00007f158bba4273 in avc420_decompress () from /usr/local/rdpclient/lib/libfreerdp2.so.2
#5  0x00007f158bab5c67 in gdi_SurfaceCommand () from /usr/local/rdpclient/lib/libfreerdp2.so.2
#6  0x00007f158be80b6f in rdpgfx_decode () from /usr/local/rdpclient/lib/libfreerdp-client2.so.2
#7  0x00007f158be7e138 in rdpgfx_on_data_received () from /usr/local/rdpclient/lib/libfreerdp-client2.so.2
#8  0x00007f158be4d989 in dvcman_receive_channel_data.isra () from /usr/local/rdpclient/lib/libfreerdp-client2.so.2
#9  0x00007f158be4e142 in drdynvc_virtual_channel_client_thread () from /usr/local/rdpclient/lib/libfreerdp-client2.so.2
#10 0x00007f158aff4a4f in thread_launcher () from /usr/local/rdpclient/lib/libwinpr2.so.2
#11 0x00007f158b2a96db in start_thread () from /usr/local/rdpclient/../lib/libpthread.so.0
#12 0x00007f158ac9871f in clone () from /usr/local/rdpclient/../lib/libc.so.6
````

**Comment by akallabeth** [comment]
@WQuit then you can only try to build against OpenH264 (1.8.0 or current master, versions in between are buggy) as there seems to be an issue with the `FFMPEG` version you use.

**Comment by akallabeth** [comment]
@WQuit also, updating to a more recent release might be a good idea, if you already have a self compiled version ;)

**Comment by WQuit** [comment]
@akallabeth ,get.I will continue to test。
> xfreerdp version:
````shell
v2.2.0
````
> FFMPEG Version Info:
````shell
Package: libavcodec-dev
Architecture: amd64
Version: 7:3.4.2-2

Package: libavutil-dev
Architecture: amd64
Version: 7:3.4.2-2

Package: libavresample-dev
Architecture: amd64
Version: 7:3.4.2-2
Multi-Arch: same
Priority: optional
Section: universe/libdevel
Source: ffmpeg
Origin: Ubuntu
````

**Comment by WQuit** [comment]
@akallabeth 
openh264,version:**2.1.0**,but still blocking in xfreerdp running.
guest is win10 vm。Is it related to win10 system settings？

**Comment by akallabeth** [comment]
@WQuit `OpenH264 > 1.8.0` are buggy https://github.com/cisco/openh264/issues/3305 and the fix is currently only on master.

**Comment by WQuit** [comment]
> @WQuit `OpenH264 > 1.8.0` are buggy [cisco/openh264#3305](https://github.com/cisco/openh264/issues/3305) and the fix is currently only on master.

Using OpenH264 > 1.8.0 ,than,to test.

**Comment by akallabeth** [comment]
@WQuit you must use `v1.8.0` or a build from current `master` not anything between ;)

**Comment by WQuit** [comment]
The freerdp clock.
play inline video in google chrom,freerdp clock.But  no clock after firefox or update goole。 this skip for error.

**Comment by akallabeth** [comment]
> The freerdp clock. play inline video in google chrom,freerdp clock.But no clock after firefox or update goole。 this skip for error.

what?

**Comment by WQuit** [comment]
> > The freerdp clock. play inline video in google chrom,freerdp clock.But no clock after firefox or update goole。 this skip for error.
> 
> what?

The problem has been solved，using the official image can not appear.
