### ISSUE TITLE
The proxy coredump on client disconnect

### ISSUE THREAD

**Issue by merlin82** [FreeRDP/FreeRDP#7413]
freerdp-proxy version info:
FreeRDP version: 3.0.0-dev
Git commit: 78fd3b8
OS: centos 7.2
windows server 2012

(gdb) bt
#0  0x00007f00af371387 in raise () from /lib64/libc.so.6
#1  0x00007f00af372a78 in abort () from /lib64/libc.so.6
#2  0x00007f00af76f808 in Stream_EnsureValidity (s=0x7f00980556e0) at /data/landun/workspace/FreeRDP/winpr/libwinpr/utils/stream.c:172
#3  0x00007f00af76f82c in Stream_Free (s=0x7f00980556e0, bFreeBuffer=1) at /data/landun/workspace/FreeRDP/winpr/libwinpr/utils/stream.c:180
#4  0x00007f00af77f40e in StreamPool_Clear (pool=0x7f009802d3a0) at /data/landun/workspace/FreeRDP/winpr/libwinpr/utils/collections/StreamPool.c:341
#5  0x00007f00af77f53e in StreamPool_Free (pool=0x7f009802d3a0) at /data/landun/workspace/FreeRDP/winpr/libwinpr/utils/collections/StreamPool.c:386
#6  0x00007f00afbace1f in transport_free (transport=0x7f00980555b0) at /data/landun/workspace/FreeRDP/libfreerdp/core/transport.c:1331
#7  0x00007f00afb94ea7 in rdp_reset_free (rdp=0x7f009802c9d0) at /data/landun/workspace/FreeRDP/libfreerdp/core/rdp.c:1911
#8  0x00007f00afb951ac in rdp_reset (rdp=0x7f009802c9d0) at /data/landun/workspace/FreeRDP/libfreerdp/core/rdp.c:1937
#9  0x00007f00afb7a476 in rdp_client_disconnect (rdp=0x7f009802c9d0) at /data/landun/workspace/FreeRDP/libfreerdp/core/connection.c:413
#10 0x00007f00afb563fc in freerdp_disconnect (instance=0x7f0098022620) at /data/landun/workspace/FreeRDP/libfreerdp/core/freerdp.c:476
#11 0x00007f00b0548d38 in pf_client_thread_proc (pc=0x7f009802cf20) at /data/landun/workspace/FreeRDP/server/proxy/pf_client.c:799
#12 0x00007f00b0549d0c in pf_client_start (arg=0x7f009802cf20) at /data/landun/workspace/FreeRDP/server/proxy/pf_client.c:976
#13 0x00007f00af7ab834 in thread_launcher (arg=0x7f0098054130) at /data/landun/workspace/FreeRDP/winpr/libwinpr/thread/thread.c:341
#14 0x00007f00aef22ea5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f00af43996d in clone () from /lib64/libc.so.6

**Comment by akallabeth** [comment]
and your config is?

**Comment by merlin82** [comment]
> and your config is?

[18:57:00:533] [38:38] [INFO][proxy.server] - freerdp-proxy version info:
[18:57:00:533] [38:38] [INFO][proxy.server] - 	FreeRDP version: 3.0.0-dev
[18:57:00:533] [38:38] [INFO][proxy.server] - 	Git commit: 27b7f996d
[18:57:00:533] [38:38] [WARN][proxy.config] - [pf_config_get_bool]: key 'Channels.AudioInput' not found, value defaults to true.
[18:57:00:533] [38:38] [WARN][proxy.config] - [pf_config_get_bool]: key 'Channels.DeviceRedirection' not found, value defaults to true.
[18:57:00:533] [38:38] [WARN][proxy.config] - [pf_config_get_bool]: key 'Channels.VideoRedirection' not found, value defaults to true.
[18:57:00:533] [38:38] [WARN][proxy.config] - [pf_config_get_bool]: key 'Channels.CameraRedirection' not found, value defaults to true.
[18:57:00:533] [38:38] [WARN][proxy.config] - [pf_config_get_bool]: key 'Input.Multitouch' not found, value defaults to true.
[18:57:00:533] [38:38] [WARN][proxy.config] - [pf_config_get_bool]: key 'Security.ServerNlaSecurity' not found, value defaults to false.
[18:57:00:533] [38:38] [INFO][proxy.config] - Proxy configuration:
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Server:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		Host: 0.0.0.0
[18:57:00:533] [38:38] [INFO][proxy.config] - 		Port: 3389
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Target:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		TargetHost: CustomHost
[18:57:00:533] [38:38] [INFO][proxy.config] - 		TargetPort: 3389
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Input:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		Keyboard: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		Mouse: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		Multitouch: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Server Security:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		ServerTlsSecurity: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		ServerRdpSecurity: FALSE
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Client Security:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		ClientNlaSecurity: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		ClientTlsSecurity: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		ClientRdpSecurity: FALSE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		ClientAllowFallbackToTls: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Channels:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		GFX: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		DisplayControl: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		Clipboard: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		AudioOutput: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		AudioInput: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		DeviceRedirection: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		VideoRedirection: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		CameraRedirection: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		RemoteApp: FALSE
[18:57:00:533] [38:38] [INFO][proxy.config] - 		PassthroughIsBlacklist: TRUE
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Clipboard:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		TextOnly: FALSE
[18:57:00:533] [38:38] [INFO][proxy.config] - 	GFXSettings:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		DecodeGFX: FALSE
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Plugins/Modules:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		Modules[x]: xrdp
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Plugins/Required:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		RequiredPlugins[x]: xrdp
[18:57:00:533] [38:38] [INFO][proxy.config] - 	Certificates:
[18:57:00:533] [38:38] [INFO][proxy.config] - 		CertificateFile: server.crt
[18:57:00:533] [38:38] [INFO][proxy.config] - 		CertificateContent: (nil)
[18:57:00:533] [38:38] [INFO][proxy.config] - 		PrivateKeyFile: server.key
[18:57:00:533] [38:38] [INFO][proxy.config] - 		PrivateKeyContent: (nil)
[18:57:00:533] [38:38] [INFO][proxy.config] - 		RdpKeyFile: rdp.key
[18:57:00:533] [38:38] [INFO][proxy.config] - 		RdpKeyContent: (nil)

**Comment by akallabeth** [comment]
and it happens without your `xrdp` plugin too?
The crash is caused by improper protocoll parsing (some read/write out of bound occurred)

**Comment by merlin82** [comment]
> and it happens without your `xrdp` plugin too? The crash is caused by improper protocoll parsing (some read/write out of bound occurred)
The coredump only appeared once,   so I  don't know.

**Comment by akallabeth** [comment]
@merlin82 ok. So we´ll keep this in mind and wait for another occurrence.
This specific crash is by design, if there is some error in client or server side parsing that should not happen (read/write out of bound) we forcefully terminate the app on detection.

**Comment by akallabeth** [comment]
@merlin82 this just means we need some information what actually lead to this situation so that this state does not occur. If we reached this state, we are already in an invalid state and termination is the only option.

**Comment by merlin82** [comment]
@akallabeth 
Can I just close the bad session？it does not necessary crash the process,  Cause other sessions to be affected.

**Comment by akallabeth** [comment]
@merlin82 no, not in this case. this is something that must not happen.

**Comment by akallabeth** [comment]
any update on this?

**Comment by merlin82** [comment]
it doesn't  happen anymore

**Comment by akallabeth** [comment]
ok, closing then.
