### ISSUE TITLE
wlfreerdp crashing with "malloc(): unaligned tcache chunk detected"

### ISSUE THREAD

**Issue by luizluca** [FreeRDP/FreeRDP#7426]
**Found a bug? - We would like to help you and smash the bug away.**
1. If it's a __new__ bug - create a new issue.
1. For more details see https://github.com/FreeRDP/FreeRDP/wiki/BugReporting

**Describe the bug**
During a session, the wlfreerdp crashes. All I have is the malloc error:

```
...
[15:08:39:599] [19612:19612] [INFO][com.freerdp.client.wayland.cliprdr] - client announces mime SAVE_TARGETS
malloc(): unaligned tcache chunk detected
[15:08:41:624] [19612:19612] [INFO][com.freerdp.utils] - Caught signal 'Aborted' [6]

```

**To Reproduce**
1. Connect to windows server
2. Wait a couple of minutes

**Expected behavior**
It should not crash

**Application details**
* FreeRDP version 2.4.1
* Command line used: wlfreerdp /drive:user@domain,/home/domain/user/rdp +fonts /audio-mode:0 /cert-tofu /w:1240 /h:800 /ipv6 /gdi:hw /rfx /dynamic-resolution /d:domain /u:user /v:server /port:3389 -themes -wallpaper
* Output of :
```This is FreeRDP version 2.4.1 (n/a)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=OFF HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DIRECTFB=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_GSTREAMER_1_0=ON WITH_ICU=ON WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SHADOW_MAC=ON WITH_SHADOW_X11=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=ON WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=ON WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_WAYLAND=ON WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_X264=OFF WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -Werror=return-type -flto=auto -g -fPIE -pie -DNDEBUG -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -DWINPR_DLL
Compiler:            GNU, 11.2.1
Target architecture: x64
```
* OS version connecting to Windows 2112
* If available the log output from a run with 
* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help

**Environment (please complete the following information):**
 - OS: OpenSUSE Tumbleweed
 - Version/Distribution: 20211101
 - Architecture: amd64

**Comment by luizluca** [comment]
I tested xfreerdp with the same args and the connection kept working for much longer time. Maybe this issue only affects wayland or it is just easier to manifest with wayland.

**Comment by theerijn** [comment]
I have the same issue with both version 2.4.1 and 2.5.0, Wayland only. Sometimes after minutes, sometimes after a day or so. 

**Application details**

- FreeRDP version 2.4.1 and 2.5.0 
- Command line: /usr/bin/wlfreerdp +clipboard /w:3310 /h:1440 /bpp:32 -decorations /v:localhost:3393 /log-level:INFO -sec-nla /audio-mode:1 +offscreen-cache
- Build details:
```Build type      Gentoo
Install path    /usr
Compiler flags:
C               -O2 -pipe -march=native -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -DWINPR_DLL
C++             -O2 -pipe -march=native -Wno-deprecated-declarations -g
Linker flags:
Executable      -Wl,-O1 -Wl,--as-needed
Module          -Wl,-O1 -Wl,--as-needed
Shared          -Wl,-O1 -Wl,--as-needed
...
 * QA Notice: Package triggers severe warnings which indicate that it
 *            may exhibit random runtime failures.
 * /var/tmp/portage/net-misc/freerdp-2.5.0/work/freerdp-2.5.0/winpr/libwinpr/asn1/asn1.c:102:40: warning: array subscript 1 is outside array bounds of ‘struct ASN1encoding_s[1]’ [-Warray-bounds]
 * /var/tmp/portage/net-misc/freerdp-2.5.0/work/freerdp-2.5.0/winpr/libwinpr/asn1/asn1.c:97:40: warning: array subscript 1 is outside array bounds of ‘struct ASN1encoding_s[1]’ [-Warray-bounds]

 * Please do not file a Gentoo bug and instead report the above QA
 * issues directly to the upstream developers of this software.
 * Homepage: http://www.freerdp.com/
```
- Stacktrace:
```[18:23:31:461] [12548:12548] [WARN][com.freerdp.client.wayland.pointer] - wlf_Pointer_SetPosition not implemented
malloc(): unaligned tcache chunk detected
[19:33:16:424] [12548:12548] [ERROR][com.freerdp.utils] - Caught signal 'Aborted' [6]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 0: /usr/bin/../lib64/libwinpr2.so.2(winpr_backtrace+0x50) [0x7f9794ca2190]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 1: /usr/bin/../lib64/libwinpr2.so.2(winpr_log_backtrace_ex+0x2f) [0x7f9794ca232f]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 2: /usr/bin/../lib64/libfreerdp2.so.2(+0x304a0) [0x7f9794daa4a0]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 3: /lib64/libc.so.6(+0x38b80) [0x7f9794a95b80]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 4: /lib64/libc.so.6(gsignal+0x141) [0x7f9794a95b01]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 5: /lib64/libc.so.6(abort+0x112) [0x7f9794a7f536]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 6: /lib64/libc.so.6(+0x7b817) [0x7f9794ad8817]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 7: /lib64/libc.so.6(+0x836ba) [0x7f9794ae06ba]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 8: /lib64/libc.so.6(__libc_malloc+0x30c) [0x7f9794ae54fc]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 9: /usr/bin/../lib64/libfreerdp2.so.2(+0xb0408) [0x7f9794e2a408]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 10: /usr/bin/../lib64/libfreerdp2.so.2(+0xa66f6) [0x7f9794e206f6]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 11: /usr/bin/../lib64/libfreerdp2.so.2(+0xa6bce) [0x7f9794e20bce]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 12: /usr/bin/../lib64/libfreerdp2.so.2(+0x9d71a) [0x7f9794e1771a]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 13: /usr/bin/../lib64/libfreerdp2.so.2(+0xa0967) [0x7f9794e1a967]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 14: /usr/bin/../lib64/libfreerdp2.so.2(+0xaabfc) [0x7f9794e24bfc]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 15: /usr/bin/../lib64/libfreerdp2.so.2(+0xa10f3) [0x7f9794e1b0f3]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 16: /usr/bin/../lib64/libfreerdp2.so.2(freerdp_check_fds+0x3f) [0x7f9794e01c2f]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 17: /usr/bin/../lib64/libfreerdp2.so.2(freerdp_check_event_handles+0x13) [0x7f9794e02d33]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 18: /usr/bin/wlfreerdp(+0x391e) [0x56489d11c91e]
[19:33:16:428] [12548:12548] [ERROR][com.freerdp.utils] - 19: /lib64/libc.so.6(__libc_start_main+0xcd) [0x7f9794a807fd]
Aborted
```

Based on the QA message from the build and the stack trace, it looks like the issue is with asn1.c

**Comment by theerijn** [comment]
It looks like the ASN1 module was dropped recently per [this commit](https://github.com/FreeRDP/FreeRDP/commit/68eb6e4afce800cca6227ea8bee761c63f5045bd). I started testing with FreeRDP version 3.0.0-dev (a337031b2).

**Comment by akallabeth** [comment]
@theerijn doubt that `ASN` was involved (we removed it as it is and always has been unused as well as not implemented)

**Comment by akallabeth** [comment]
@theerijn you may try a build with `-DWITH_SANITIZE_ADDRESS=ON` that may yield more meaningful traces

**Comment by theerijn** [comment]
@akallabeth thanks for the suggestion; the current code still seems to have the same problem. 

- Build info:
```
This is FreeRDP version 3.0.0-dev (a337031b2)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_PIXMAN_REGION=OFF HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_STRNDUP=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=ON WITH_FAAD2=ON WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_FREERDP_DEPRECATED=OFF WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_GSSAPI=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=OFF WITH_PKCS11=OFF WITH_POLL=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_VERBOSE_WINPR_ASSERT=ON WITH_WAYLAND=ON WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
CFLAGS:               -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope
Compiler:            GNU, 11.2.0
Target architecture: x64
```
- The output:
```
=================================================================
==4165==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d000005de0 at pc 0x7f4029986421 bp 0x7ffcd9db2c60 sp 0x7ffcd9db2c50
WRITE of size 1 at 0x60d000005de0 thread T0
    #0 0x7f4029986420 in buffer_release (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0x15420)
    #1 0x7f4026b6ae3c  (/usr/lib64/libffi.so.7+0x6e3c)
    #2 0x7f4026b6a37b  (/usr/lib64/libffi.so.7+0x637b)
    #3 0x7f4028458640  (/usr/lib64/libwayland-client.so.0+0xa640)
    #4 0x7f4028454a69  (/usr/lib64/libwayland-client.so.0+0x6a69)
    #5 0x7f40284563fb in wl_display_dispatch_queue_pending (/usr/lib64/libwayland-client.so.0+0x83fb)
    #6 0x7f402997bda7 in display_dispatch_events (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0xada7)
    #7 0x7f402997de6e in UwacDisplayDispatch (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0xce6e)
    #8 0x55b2b5398f7b in main (/home/theo/code/FreeRDP/client/Wayland/wlfreerdp+0x7f7b)
    #9 0x7f4028d677fc in __libc_start_main (/lib64/libc.so.6+0x237fc)
    #10 0x55b2b5399ea9 in _start (/home/theo/code/FreeRDP/client/Wayland/wlfreerdp+0x8ea9)

0x60d000005de0 is located 48 bytes inside of 144-byte region [0x60d000005db0,0x60d000005e40)
freed by thread T0 here:
    #0 0x7f4029cdbc48 in __interceptor_realloc (/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/libasan.so.6+0xb4c48)
    #1 0x7f40299863e8 in xrealloc (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0x153e8)
    #2 0x7f4029989810 in UwacWindowSubmitBuffer (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0x18810)
    #3 0x55b2b539d695 in wl_end_paint (/home/theo/code/FreeRDP/client/Wayland/wlfreerdp+0xc695)
    #4 0x7f402957f7e3 in update_end_paint (/home/theo/code/FreeRDP/libfreerdp/libfreerdp3.so.3+0x33d7e3)
    #5 0x7f40295569b5 in fastpath_recv_updates (/home/theo/code/FreeRDP/libfreerdp/libfreerdp3.so.3+0x3149b5)
    #6 0x7f4029546716 in rdp_recv_pdu (/home/theo/code/FreeRDP/libfreerdp/libfreerdp3.so.3+0x304716)
    #7 0x7f4029547baa in rdp_recv_callback (/home/theo/code/FreeRDP/libfreerdp/libfreerdp3.so.3+0x305baa)
    #8 0x7f402956394c in transport_check_fds (/home/theo/code/FreeRDP/libfreerdp/libfreerdp3.so.3+0x32194c)
    #9 0x7f4029548bcb in rdp_check_fds (/home/theo/code/FreeRDP/libfreerdp/libfreerdp3.so.3+0x306bcb)
    #10 0x7f40294f7aa0 in freerdp_check_fds (/home/theo/code/FreeRDP/libfreerdp/libfreerdp3.so.3+0x2b5aa0)
    #11 0x7f40294fa784 in freerdp_check_event_handles (/home/theo/code/FreeRDP/libfreerdp/libfreerdp3.so.3+0x2b8784)
    #12 0x55b2b53996b0 in main (/home/theo/code/FreeRDP/client/Wayland/wlfreerdp+0x86b0)
    #13 0x7f4028d677fc in __libc_start_main (/lib64/libc.so.6+0x237fc)

previously allocated by thread T0 here:
    #0 0x7f4029cdbc48 in __interceptor_realloc (/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/libasan.so.6+0xb4c48)
    #1 0x7f40299863e8 in xrealloc (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0x153e8)
    #2 0x7f402998662e in UwacWindowShmAllocBuffers.constprop.0 (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0x1562e)
    #3 0x7f4029987873 in xdg_handle_toplevel_configure (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0x16873)
    #4 0x7f4026b6ae3c  (/usr/lib64/libffi.so.7+0x6e3c)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/theo/code/FreeRDP/uwac/libuwac/libuwac0.so.0+0x15420) in buffer_release
Shadow bytes around the buggy address:
  0x0c1a7fff8b60: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1a7fff8b70: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c1a7fff8b80: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fff8b90: fd fd fd fd fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1a7fff8ba0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
=>0x0c1a7fff8bb0: fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd fd fd
  0x0c1a7fff8bc0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c1a7fff8bd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fff8be0: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c1a7fff8bf0: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c1a7fff8c00: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4165==ABORTING
```

**Comment by akallabeth** [comment]
@hardening this looks like a ordering issue (client reusing an old buffer that was not yet cleared and is still used by `UwacDisplayDispatch`)
any idea what could be wrong here?

**Comment by theerijn** [comment]
I have to add that `-DWITH_SANITIZE_ADDRESS=ON` makes the behavior different. The application now aborts within seconds, right after login to the desktop, while Windows is repainting all windows. Without this option, I got past this point; my first session was stable for ~14 hours; it was both idle & active in those hours.

**Comment by theerijn** [comment]
I had to refresh my debugging skills but I got this more detailed backtrace:
```
malloc(): unaligned tcache chunk detected

Thread 1 "wlfreerdp" received signal SIGABRT, Aborted.
0x00007ffff780eb01 in raise () from /lib64/libc.so.6
(gdb) set logging file backtrace.log
(gdb) set logging on
Copying output to backtrace.log.
Copying debug output to backtrace.log.
(gdb) bt
#0  0x00007ffff780eb01 in raise () at /lib64/libc.so.6
#1  0x00007ffff77f8536 in abort () at /lib64/libc.so.6
#2  0x00007ffff7851817 in  () at /lib64/libc.so.6
#3  0x00007ffff78596ba in  () at /lib64/libc.so.6
#4  0x00007ffff785e4fc in malloc () at /lib64/libc.so.6
#5  0x00007ffff7d4916b in allocateRegion (nbItems=16) at /home/theo/code/FreeRDP/libfreerdp/codec/region.c:194
#6  0x00007ffff7d4a164 in region16_union_rect (dst=0x55555564cc28, src=0x55555564cc28, rect=0x7fffffffcfc0) at /home/theo/code/FreeRDP/libfreerdp/codec/region.c:521
#7  0x00007ffff7e91d29 in UwacWindowAddDamage (window=0x55555566b4d0, x=1088, y=576, width=1472, height=320) at /home/theo/code/FreeRDP/uwac/libuwac/uwac-window.c:717
#8  0x0000555555557ed9 in wl_update_buffer (context_w=0x5555555a6d60, ix=1088, iy=576, iw=1472, ih=320) at /home/theo/code/FreeRDP/client/Wayland/wlfreerdp.c:121
#9  0x000055555555804f in wl_end_paint (context=0x5555555a6d60) at /home/theo/code/FreeRDP/client/Wayland/wlfreerdp.c:153
#10 0x00007ffff7caf062 in update_end_paint (update=0x5555555bdaa0) at /home/theo/code/FreeRDP/libfreerdp/core/update.c:3176
#11 0x00007ffff7c8f7d8 in fastpath_recv_updates (fastpath=0x5555555c0120, s=0x555555678c30) at /home/theo/code/FreeRDP/libfreerdp/core/fastpath.c:652
#12 0x00007ffff7c820da in rdp_recv_fastpath_pdu (rdp=0x5555555abd40, s=0x555555678c30) at /home/theo/code/FreeRDP/libfreerdp/core/rdp.c:1493
#13 0x00007ffff7c8213c in rdp_recv_pdu (rdp=0x5555555abd40, s=0x555555678c30) at /home/theo/code/FreeRDP/libfreerdp/core/rdp.c:1501
#14 0x00007ffff7c82e67 in rdp_recv_callback (transport=0x5555555b8070, s=0x555555678c30, extra=0x5555555abd40) at /home/theo/code/FreeRDP/libfreerdp/core/rdp.c:1677
#15 0x00007ffff7c9b4dc in transport_check_fds (transport=0x5555555b8070) at /home/theo/code/FreeRDP/libfreerdp/core/transport.c:1167
#16 0x00007ffff7c8327e in rdp_check_fds (rdp=0x5555555abd40) at /home/theo/code/FreeRDP/libfreerdp/core/rdp.c:1746
#17 0x00007ffff7c430e4 in freerdp_check_fds (instance=0x5555555a6ad0) at /home/theo/code/FreeRDP/libfreerdp/core/freerdp.c:277
#18 0x00007ffff7c4374d in freerdp_check_event_handles (context=0x5555555a6d60) at /home/theo/code/FreeRDP/libfreerdp/core/freerdp.c:334
#19 0x0000555555558f87 in wlfreerdp_run (instance=0x5555555a6ad0) at /home/theo/code/FreeRDP/client/Wayland/wlfreerdp.c:545
#20 0x00005555555596f3 in main (argc=14, argv=0x7fffffffd728) at /home/theo/code/FreeRDP/client/Wayland/wlfreerdp.c:738
(gdb) set logging off
Done logging to backtrace.log.
```
I hope this is useful.

**Comment by theerijn** [comment]
Thanks for fixing! It works for me in version 3.0.0-dev (db1ee0cae)
