### ISSUE TITLE
wlfreerdp multitouch segmentation fault

### ISSUE THREAD

**Issue by chakuzo** [FreeRDP/FreeRDP#7526]
**Description**
At every second third start the program crashes with a segmentation fault. 

**To Reproduce**
Start program several times with multitouch

**Application details**
* FreeRDP version 8.12.21
* wlfreerdp /multitouch ...
* OS version connecting to Windows 10

**Environment (please complete the following information):**
 - OS: Linux
 - Architecture: x86

**Additional context**
Callstack:
#0  0x00000040 in ?? ()
#1  0xf7f48f49 in rdpei_recv_suspend_touch_pdu (s=0x8182f30,
    callback=0xe47147f0)
    at FreeRDP-master-20211208/channels/rdpei/client/rdpei_main.c:776
#2  rdpei_recv_pdu (s=0x8182f30, callback=0xe47147f0)
    at FreeRDP-master-20211208/channels/rdpei/client/rdpei_main.c:847
#3  rdpei_on_data_received (pChannelCallback=0xe47147f0, data=0x8182f30)
    at FreeRDP-master-20211208/channels/rdpei/client/rdpei_main.c:879
#4  0xf7ee8a72 in dvcman_receive_channel_data (pChannelMgr=0x80eaf00,
    ChannelId=ChannelId@entry=16, data=data@entry=0x8182f30, ThreadingFlags=1,
    drdynvc=<optimized out>)
    at FreeRDP-master-20211208/channels/drdynvc/client/drdynvc_main.c:763
#5  0xf7eea650 in drdynvc_process_data (ThreadingFlags=1, s=0x8182f30,
    cbChId=0, Sp=<optimized out>, drdynvc=0x80e7150)
    at FreeRDP-master-20211208/channels/drdynvc/client/drdynvc_main.c:1200
#6  drdynvc_order_recv (ThreadingFlags=1, s=0x8182f30, drdynvc=0x80e7150)
    at FreeRDP-master-20211208/channels/drdynvc/client/drdynvc_main.c:1267
#7  drdynvc_virtual_channel_client_thread (arg=<optimized out>)
    at FreeRDP-master-20211208/channels/drdynvc/client/drdynvc_main.c:1423
#8  0xf7b8db64 in thread_launcher (arg=0x8150b60)
    at FreeRDP-master-20211208/winpr/libwinpr/thread/thread.c:341
#9  0xf78d63ec in ?? () from /lib/libpthread.so.0
#10 0xf7a01fe6 in clone () from /lib/libc.so.6

If you have an idea what I could change in the code, I'm happy to try it out.

**Comment by akallabeth** [comment]
sorry, but what is  `FreeRDP version 8.12.21`? current release is `2.4.1`. What does `wlfreerdp /buildconfig` tell you?

**Comment by chakuzo** [comment]
Ah sorry for the misunderstanding. With 8.12.21 I meant the 8th of December 2021. On this day I have cloned the repo. 

This is FreeRDP version 3.0.0-dev (n/a)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_PIXMAN_REGION=OFF HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_STRNDUP=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=OFF WITH_FREERDP_DEPRECATED=OFF WITH_FUSE=OFF WITH_GFX_H264=OFF WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER=ON WITH_GSTREAMER_1_0=ON WITH_GTK=ON WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_NEON=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=OFF WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDPDR=ON WITH_RDPSND_DSOUND=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_TSMF=ON WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_WAYLAND=ON WITH_WIN8=ON WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Release
CFLAGS:              -m32  -ggdb -Wa,--noexecstack  -Wl,-z,noexecstack -march=i686 -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -fno-omit-frame-pointer
Compiler:            GNU, 8.1.0
Target architecture: x86

**Comment by akallabeth** [comment]
@chakuzo ah, ok :)
I´ve just tried against a windows 10 a few times but fail to let it crash :/
Can you maybe create a build with `-DWITH_SANITIZE_ADDRESS=ON` ? That should create a very verbose crash report

**Comment by akallabeth** [comment]
@chakuzo ok, I´ve tried this now quite often, I can´t get any crash at all (and the source where the crash occurred in your original trace properly checks for `NULL`) 
Can you add some environment information (gnome/kde/...)

**Comment by chakuzo** [comment]
I use XFCE and to use wlfreerdp I use a qtwayland compositor. 

I can't explain the crash at all, since I don't see a null pointer. I know that I had problems in this code section before. To fix them I had to add EnterCriticalSection at one point. But that was in rdpei_on_close. I have removed all my patches here for testing. Except one, because otherwise there are problems with qtwayland compositor. 

I've looked at the whole section in GDB, but can't see the problem. 

CC=gcc -m32 -ggdb -O0
CXX=g++ -m32 -ggdb -O0
CFLAGS=-m32  -ggdb -Wa,--noexecstack  -Wl,-z,noexecstack 
CXXFLAGS=-m32  -ggdb -Wa,--noexecstack  -Wl,-z,noexecstack
LDFLAGS=-m32  -z noexecstack

**Comment by chakuzo** [comment]
When I revert 5ed7c108401aa5f82a62a7ca44c4c3818a9e4373 I have no problem anymore. I am glad that I have a solution. However, the commit seems to be quite necessary. Do you have any ideas what I could try?

**Comment by akallabeth** [comment]
@chakuzo ok, you nailed it.

**Comment by chakuzo** [comment]
Wonderful! Thank you very much! I tested the nightly and could not find any more problems.
