### ISSUE TITLE
Crash on macOS Monterey

### ISSUE THREAD

**Issue by benjavalero** [FreeRDP/FreeRDP#7791]
When trying to open a remote session, nothing happens, and a crash error trace appears in macOS Console application.

This happens with macOS Monterey. IIRC this didn't happen months ago with macOS Big Sur.

* I am not using `xfreerdp` command directly, but via the privative software UDS Client.
* I have installed `xfreerdp 2.6.1` via `brew`
* I have installed `xquartz 2.8.1` via `brew` 
* macOS Monterey 12.3
* I am trying to connect to a Windows 11 cloud desktop

Please find below the trace of `xfreerdp` along with the traces of `xquartz`, both taken from macOS Console application.

I have tried to read the trace, and I would like to highlight this part:
```
This app has crashed because it attempted to access privacy-sensitive data without a usage description.
The app's Info.plist must contain an com.apple.security.device.audio-input key with a string value explaining to the user how the app uses this data.
```
Maybe is it needed to add this permissions on `freerdp` source code, or in the brew environment?

Thanks in advance,

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               xfreerdp [754]
Path:                  /usr/local/bin/xfreerdp
Identifier:            xfreerdp
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        UDSClientLauncher [750]
Responsible:           UDSClientLauncher [743]
User ID:               501

Date/Time:             2022-04-08 15:37:30.1570 +0200
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Anonymous UUID:        BEC9B4B5-36B1-B76C-2ABE-D57FA4D73D21


Time Awake Since Boot: 250 seconds

System Integrity Protection: enabled

Crashed Thread:        4  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGKILL)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace TCC, Code 0 
This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an com.apple.security.device.audio-input key with a string value explaining to the user how the app uses this data.

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160537 WaitForSingleObjectEx + 1020
3   xfreerdp                      	       0x10e9bf480 main + 196
4   dyld                          	       0x11338751e start + 462

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libxcb.1.1.0.dylib            	       0x10ed46afe _xcb_conn_wait + 203
2   libxcb.1.1.0.dylib            	       0x10ed47af5 wait_for_reply + 241
3   libxcb.1.1.0.dylib            	       0x10ed47baf xcb_wait_for_reply64 + 67
4   libX11.6.dylib                	       0x10ec6caf2 _XReply + 222
5   libX11.6.dylib                	       0x10ec693f9 XSync + 71
6   xfreerdp                      	       0x10e9b1010 xf_event_process + 3167
7   xfreerdp                      	       0x10e9bf38c xf_process_x_events + 183
8   xfreerdp                      	       0x10e9bf25e handle_window_events + 43
9   xfreerdp                      	       0x10e9bef24 xf_client_thread + 1525
10  libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
11  libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff805041f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff805041f48 start_wqthread + 0

Thread 4 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	    0x7ff8050116da __terminate_with_payload + 10
1   libsystem_kernel.dylib        	    0x7ff80502e89e abort_with_payload_wrapper_internal + 119
2   libsystem_kernel.dylib        	    0x7ff80502e8a9 abort_with_payload + 9
3   TCC                           	    0x7ff809fe1545 __TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 142
4   TCC                           	    0x7ff809fe1cab __TCCAccessRequest_block_invoke.134 + 495
5   TCC                           	    0x7ff809fdf75c __tccd_send_message_block_invoke + 594
6   libxpc.dylib                  	    0x7ff804d82d03 _xpc_connection_reply_callout + 36
7   libxpc.dylib                  	    0x7ff804d82c8b _xpc_connection_call_reply_async + 69
8   libdispatch.dylib             	    0x7ff804e8b37d _dispatch_client_callout3 + 8
9   libdispatch.dylib             	    0x7ff804ea55cb _dispatch_mach_msg_async_reply_invoke + 377
10  libdispatch.dylib             	    0x7ff804e9b8a1 _dispatch_kevent_worker_thread + 1531
11  libsystem_pthread.dylib       	    0x7ff805043018 _pthread_wqthread + 398
12  libsystem_pthread.dylib       	    0x7ff805041f57 start_wqthread + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160537 WaitForSingleObjectEx + 1020
3   libfreerdp-client2.2.6.1.dylib	       0x10ee127bc play_thread + 73
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libwinpr2.2.6.1.dylib         	       0x10f18c99e thread_pool_work_func + 60
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libwinpr2.2.6.1.dylib         	       0x10f18c99e thread_pool_work_func + 60
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libwinpr2.2.6.1.dylib         	       0x10f18c99e thread_pool_work_func + 60
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libwinpr2.2.6.1.dylib         	       0x10f18c99e thread_pool_work_func + 60
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libwinpr2.2.6.1.dylib         	       0x10f18c99e thread_pool_work_func + 60
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libwinpr2.2.6.1.dylib         	       0x10f18c99e thread_pool_work_func + 60
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libwinpr2.2.6.1.dylib         	       0x10f18c99e thread_pool_work_func + 60
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libwinpr2.2.6.1.dylib         	       0x10f18c99e thread_pool_work_func + 60
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libcups.2.dylib               	    0x7ff812f12023 _httpWait + 80
2   libcups.2.dylib               	    0x7ff812f27fde cupsSendRequest + 633
3   libcups.2.dylib               	    0x7ff812f27a43 cupsDoIORequest + 313
4   libcups.2.dylib               	    0x7ff812f058a6 _cupsGetDests + 536
5   libcups.2.dylib               	    0x7ff812f048e5 0x7ff812f00000 + 18661
6   libcups.2.dylib               	    0x7ff812f0606b cupsGetDests2 + 146
7   libfreerdp-client2.2.6.1.dylib	       0x10ee5d43c printer_cups_enum_printers + 29
8   libfreerdp-client2.2.6.1.dylib	       0x10ee512d3 printer_DeviceServiceEntry + 691
9   libfreerdp-client2.2.6.1.dylib	       0x10ee156e7 devman_load_device_service + 518
10  libfreerdp-client2.2.6.1.dylib	       0x10ee17786 rdpdr_virtual_channel_client_thread + 2936
11  libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
12  libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160537 WaitForSingleObjectEx + 1020
3   libwinpr2.2.6.1.dylib         	       0x10f173b40 MessageQueue_Wait + 18
4   libfreerdp-client2.2.6.1.dylib	       0x10ee24b27 cliprdr_virtual_channel_client_thread + 35
5   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
6   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160b0d WaitForMultipleObjectsEx + 751
3   libfreerdp-client2.2.6.1.dylib	       0x10ee3f4f1 smartcard_thread_func + 145
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160537 WaitForSingleObjectEx + 1020
3   libwinpr2.2.6.1.dylib         	       0x10f173b40 MessageQueue_Wait + 18
4   libfreerdp-client2.2.6.1.dylib	       0x10ee56a94 drive_thread_func + 47
5   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
6   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160537 WaitForSingleObjectEx + 1020
3   libwinpr2.2.6.1.dylib         	       0x10f173b40 MessageQueue_Wait + 18
4   libfreerdp-client2.2.6.1.dylib	       0x10ee56a94 drive_thread_func + 47
5   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
6   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160537 WaitForSingleObjectEx + 1020
3   libfreerdp-client2.2.6.1.dylib	       0x10ee127bc play_thread + 73
4   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
5   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15

Thread 20:
0   libsystem_kernel.dylib        	    0x7ff8050100aa poll + 10
1   libwinpr2.2.6.1.dylib         	       0x10f15e6f0 pollset_poll + 69
2   libwinpr2.2.6.1.dylib         	       0x10f160537 WaitForSingleObjectEx + 1020
3   libwinpr2.2.6.1.dylib         	       0x10f173b40 MessageQueue_Wait + 18
4   libfreerdp-client2.2.6.1.dylib	       0x10ee0d92e drdynvc_virtual_channel_client_thread + 338
5   libwinpr2.2.6.1.dylib         	       0x10f18edfb thread_launcher + 130
6   libsystem_pthread.dylib       	    0x7ff8050464e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff805041f6b thread_start + 15


Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000200  rcx: 0x0000700009ee3648  rdx: 0x0000000000000000
  rdi: 0x00000000000002f2  rsi: 0x000000000000000b  rbp: 0x0000700009ee3690  rsp: 0x0000700009ee3648
   r8: 0x0000000000000026   r9: 0x00007fb640f33c30  r10: 0x00007fb640f33bf8  r11: 0x0000000000000206
  r12: 0x0000000000000026  r13: 0x00007fb640f33bf8  r14: 0x0000000000000000  r15: 0x000000000000000b
  rip: 0x00007ff8050116da  rfl: 0x0000000000000206  cr2: 0x00007fd61bbb7000
  
Logical CPU:     0
Error Code:      0x02000208 
Trap Number:     133


Binary Images:
    0x7ff805008000 -     0x7ff80503ffff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
       0x10f15b000 -        0x10f1e6fff libwinpr2.2.6.1.dylib (*) <c2047cdc-55d3-324c-88b3-20544618262f> /usr/local/Cellar/freerdp/2.6.1/lib/libwinpr2.2.6.1.dylib
       0x10e9a3000 -        0x10e9c2fff xfreerdp (*) <a49524cd-6bdb-3140-a53f-55788ff2bdaf> /usr/local/Cellar/freerdp/2.6.1/bin/xfreerdp
       0x113382000 -        0x1133edfff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
       0x10ed44000 -        0x10ed57fff libxcb.1.1.0.dylib (*) <604ee485-d748-30cf-8099-c18e487f5e51> /usr/local/Cellar/libxcb/1.14_2/lib/libxcb.1.1.0.dylib
       0x10ec4c000 -        0x10ed1ffff libX11.6.dylib (*) <ce18611e-0cc5-39f1-96af-851f473dfcc1> /usr/local/Cellar/libx11/1.7.3.1/lib/libX11.6.dylib
    0x7ff805040000 -     0x7ff80504bfff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff809fdd000 -     0x7ff809ff5fff com.apple.TCC (1.0) <a3b94ca6-a1ba-30c8-8081-818451c73698> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7ff804d75000 -     0x7ff804db0fff libxpc.dylib (*) <fbb81f7d-564a-3971-a28e-6aa174470b4c> /usr/lib/system/libxpc.dylib
    0x7ff804e88000 -     0x7ff804ecefff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
       0x10edf5000 -        0x10ee74fff libfreerdp-client2.2.6.1.dylib (*) <7192b9aa-9220-3145-9fb4-34b91eb15f3d> /usr/local/Cellar/freerdp/2.6.1/lib/libfreerdp-client2.2.6.1.dylib
    0x7ff812f00000 -     0x7ff812f5ffff libcups.2.dylib (*) <367297b1-eae9-3aa2-afcb-85b132afa2d6> /usr/lib/libcups.2.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=896.7M resident=0K(0%) swapped_out_or_unallocated=896.7M(100%)
Writable regions: Total=125.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=125.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            32.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            54.0M       32 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)           20.1M        2         reserved VM address space (unallocated)
STACK GUARD                       56.1M       21 
Stack                             18.2M       21 
VM_ALLOCATE                         12K        3 
__DATA                            18.6M      297 
__DATA_CONST                      14.2M      196 
__DATA_DIRTY                       623K      104 
__FONT_DATA                          4K        1 
__LINKEDIT                       652.7M       27 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           244.0M      316 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       37.3M        7 
shared memory                      760K       14 
===========                     =======  ======= 
TOTAL                              1.2G     1053 
TOTAL, minus reserved VM space     1.2G     1053 



-----------
Full Report
-----------

{"app_name":"xfreerdp","timestamp":"2022-04-08 15:37:44.00 +0200","app_version":"","slice_uuid":"a49524cd-6bdb-3140-a53f-55788ff2bdaf","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"F95CF02F-A710-4826-B4E3-293485DFB7BC","name":"xfreerdp"}
{
  "uptime" : 250,
  "procLaunch" : "2022-04-08 15:37:00.0762 +0200",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir7,2",
  "procStartAbsTime" : 222433207077,
  "coalitionID" : 732,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-08 15:37:30.1570 +0200",
  "incident" : "F95CF02F-A710-4826-B4E3-293485DFB7BC",
  "bug_type" : "309",
  "pid" : 754,
  "procExitAbsTime" : 252265485597,
  "cpuType" : "X86-64",
  "procName" : "xfreerdp",
  "procPath" : "\/usr\/local\/bin\/xfreerdp",
  "parentProc" : "UDSClientLauncher",
  "parentPid" : 750,
  "coalitionName" : "org.openuds.UDSClient3",
  "crashReporterKey" : "BEC9B4B5-36B1-B76C-2ABE-D57FA4D73D21",
  "responsiblePid" : 743,
  "responsibleProc" : "UDSClientLauncher",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"flags":518,"code":0,"namespace":"TCC","details":["This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an com.apple.security.device.audio-input key with a string value explaining to the user how the app uses this data."]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":7973,"queue":"com.apple.main-thread","frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":21815,"symbol":"WaitForSingleObjectEx","symbolLocation":1020,"imageIndex":1},{"imageOffset":115840,"symbol":"main","symbolLocation":196,"imageIndex":2},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":3}]},{"id":8865,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":11006,"symbol":"_xcb_conn_wait","symbolLocation":203,"imageIndex":4},{"imageOffset":15093,"symbol":"wait_for_reply","symbolLocation":241,"imageIndex":4},{"imageOffset":15279,"symbol":"xcb_wait_for_reply64","symbolLocation":67,"imageIndex":4},{"imageOffset":133874,"symbol":"_XReply","symbolLocation":222,"imageIndex":5},{"imageOffset":119801,"symbol":"XSync","symbolLocation":71,"imageIndex":5},{"imageOffset":57360,"symbol":"xf_event_process","symbolLocation":3167,"imageIndex":2},{"imageOffset":115596,"symbol":"xf_process_x_events","symbolLocation":183,"imageIndex":2},{"imageOffset":115294,"symbol":"handle_window_events","symbolLocation":43,"imageIndex":2},{"imageOffset":114468,"symbol":"xf_client_thread","symbolLocation":1525,"imageIndex":2},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8870,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":8871,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"triggered":true,"id":8874,"threadState":{"r13":{"value":140420750457848},"rax":{"value":0},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":11},"r8":{"value":38},"cr2":{"value":140557564997632},"rdx":{"value":0},"r10":{"value":140420750457848},"r9":{"value":140420750457904},"r15":{"value":11},"rbx":{"value":512},"trap":{"value":133},"err":{"value":33554952},"r11":{"value":518},"rip":{"value":140703212574426,"matchesCrashFrame":1},"rbp":{"value":123145468917392},"rsp":{"value":123145468917320},"r12":{"value":38},"rcx":{"value":123145468917320},"flavor":"x86_THREAD_STATE","rdi":{"value":754}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":38618,"symbol":"__terminate_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":157854,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":119,"imageIndex":0},{"imageOffset":157865,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":17733,"symbol":"__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__","symbolLocation":142,"imageIndex":7},{"imageOffset":19627,"symbol":"__TCCAccessRequest_block_invoke.134","symbolLocation":495,"imageIndex":7},{"imageOffset":10076,"symbol":"__tccd_send_message_block_invoke","symbolLocation":594,"imageIndex":7},{"imageOffset":56579,"symbol":"_xpc_connection_reply_callout","symbolLocation":36,"imageIndex":8},{"imageOffset":56459,"symbol":"_xpc_connection_call_reply_async","symbolLocation":69,"imageIndex":8},{"imageOffset":13181,"symbol":"_dispatch_client_callout3","symbolLocation":8,"imageIndex":9},{"imageOffset":120267,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":377,"imageIndex":9},{"imageOffset":80033,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":1531,"imageIndex":9},{"imageOffset":12312,"symbol":"_pthread_wqthread","symbolLocation":398,"imageIndex":6},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":6}]},{"id":8887,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":21815,"symbol":"WaitForSingleObjectEx","symbolLocation":1020,"imageIndex":1},{"imageOffset":120764,"symbol":"play_thread","symbolLocation":73,"imageIndex":10},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8905,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":203166,"symbol":"thread_pool_work_func","symbolLocation":60,"imageIndex":1},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8906,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":203166,"symbol":"thread_pool_work_func","symbolLocation":60,"imageIndex":1},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8907,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":203166,"symbol":"thread_pool_work_func","symbolLocation":60,"imageIndex":1},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8908,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":203166,"symbol":"thread_pool_work_func","symbolLocation":60,"imageIndex":1},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8909,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":203166,"symbol":"thread_pool_work_func","symbolLocation":60,"imageIndex":1},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8910,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":203166,"symbol":"thread_pool_work_func","symbolLocation":60,"imageIndex":1},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8911,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":203166,"symbol":"thread_pool_work_func","symbolLocation":60,"imageIndex":1},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8912,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":203166,"symbol":"thread_pool_work_func","symbolLocation":60,"imageIndex":1},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8986,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":73763,"symbol":"_httpWait","symbolLocation":80,"imageIndex":11},{"imageOffset":163806,"symbol":"cupsSendRequest","symbolLocation":633,"imageIndex":11},{"imageOffset":162371,"symbol":"cupsDoIORequest","symbolLocation":313,"imageIndex":11},{"imageOffset":22694,"symbol":"_cupsGetDests","symbolLocation":536,"imageIndex":11},{"imageOffset":18661,"imageIndex":11},{"imageOffset":24683,"symbol":"cupsGetDests2","symbolLocation":146,"imageIndex":11},{"imageOffset":427068,"symbol":"printer_cups_enum_printers","symbolLocation":29,"imageIndex":10},{"imageOffset":377555,"symbol":"printer_DeviceServiceEntry","symbolLocation":691,"imageIndex":10},{"imageOffset":132839,"symbol":"devman_load_device_service","symbolLocation":518,"imageIndex":10},{"imageOffset":141190,"symbol":"rdpdr_virtual_channel_client_thread","symbolLocation":2936,"imageIndex":10},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8987,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":21815,"symbol":"WaitForSingleObjectEx","symbolLocation":1020,"imageIndex":1},{"imageOffset":101184,"symbol":"MessageQueue_Wait","symbolLocation":18,"imageIndex":1},{"imageOffset":195367,"symbol":"cliprdr_virtual_channel_client_thread","symbolLocation":35,"imageIndex":10},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8988,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":23309,"symbol":"WaitForMultipleObjectsEx","symbolLocation":751,"imageIndex":1},{"imageOffset":304369,"symbol":"smartcard_thread_func","symbolLocation":145,"imageIndex":10},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8989,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":21815,"symbol":"WaitForSingleObjectEx","symbolLocation":1020,"imageIndex":1},{"imageOffset":101184,"symbol":"MessageQueue_Wait","symbolLocation":18,"imageIndex":1},{"imageOffset":400020,"symbol":"drive_thread_func","symbolLocation":47,"imageIndex":10},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8990,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":21815,"symbol":"WaitForSingleObjectEx","symbolLocation":1020,"imageIndex":1},{"imageOffset":101184,"symbol":"MessageQueue_Wait","symbolLocation":18,"imageIndex":1},{"imageOffset":400020,"symbol":"drive_thread_func","symbolLocation":47,"imageIndex":10},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8995,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":21815,"symbol":"WaitForSingleObjectEx","symbolLocation":1020,"imageIndex":1},{"imageOffset":120764,"symbol":"play_thread","symbolLocation":73,"imageIndex":10},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":8996,"frames":[{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":14064,"symbol":"pollset_poll","symbolLocation":69,"imageIndex":1},{"imageOffset":21815,"symbol":"WaitForSingleObjectEx","symbolLocation":1020,"imageIndex":1},{"imageOffset":101184,"symbol":"MessageQueue_Wait","symbolLocation":18,"imageIndex":1},{"imageOffset":100654,"symbol":"drdynvc_virtual_channel_client_thread","symbolLocation":338,"imageIndex":10},{"imageOffset":212475,"symbol":"thread_launcher","symbolLocation":130,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703212535808,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4548046848,
    "size" : 573440,
    "uuid" : "c2047cdc-55d3-324c-88b3-20544618262f",
    "path" : "\/usr\/local\/Cellar\/freerdp\/2.6.1\/lib\/libwinpr2.2.6.1.dylib",
    "name" : "libwinpr2.2.6.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4539953152,
    "size" : 131072,
    "uuid" : "a49524cd-6bdb-3140-a53f-55788ff2bdaf",
    "path" : "\/usr\/local\/Cellar\/freerdp\/2.6.1\/bin\/xfreerdp",
    "name" : "xfreerdp"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4617412608,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4543758336,
    "size" : 81920,
    "uuid" : "604ee485-d748-30cf-8099-c18e487f5e51",
    "path" : "\/usr\/local\/Cellar\/libxcb\/1.14_2\/lib\/libxcb.1.1.0.dylib",
    "name" : "libxcb.1.1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4542742528,
    "size" : 868352,
    "uuid" : "ce18611e-0cc5-39f1-96af-851f473dfcc1",
    "path" : "\/usr\/local\/Cellar\/libx11\/1.7.3.1\/lib\/libX11.6.dylib",
    "name" : "libX11.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703212765184,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703296245760,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TCC",
    "size" : 102400,
    "uuid" : "a3b94ca6-a1ba-30c8-8081-818451c73698",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/Versions\/A\/TCC",
    "name" : "TCC",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703209836544,
    "size" : 245760,
    "uuid" : "fbb81f7d-564a-3971-a28e-6aa174470b4c",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703210962944,
    "size" : 290816,
    "uuid" : "31d69d55-9895-326c-ad61-621c5ca87314",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4544483328,
    "size" : 524288,
    "uuid" : "7192b9aa-9220-3145-9fb4-34b91eb15f3d",
    "path" : "\/usr\/local\/Cellar\/freerdp\/2.6.1\/lib\/libfreerdp-client2.2.6.1.dylib",
    "name" : "libfreerdp-client2.2.6.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703446335488,
    "size" : 393216,
    "uuid" : "367297b1-eae9-3aa2-afcb-85b132afa2d6",
    "path" : "\/usr\/lib\/libcups.2.dylib",
    "name" : "libcups.2.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703209492480,
  "size" : 15224815616,
  "uuid" : "341ea950-3974-372a-a140-92d2252fd87c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=896.7M resident=0K(0%) swapped_out_or_unallocated=896.7M(100%)\nWritable regions: Total=125.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=125.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            32.0M        1 \nKernel Alloc Once                    8K        1 \nMALLOC                            54.0M       32 \nMALLOC guard page                   16K        4 \nMALLOC_LARGE (reserved)           20.1M        2         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M       21 \nStack                             18.2M       21 \nVM_ALLOCATE                         12K        3 \n__DATA                            18.6M      297 \n__DATA_CONST                      14.2M      196 \n__DATA_DIRTY                       623K      104 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       652.7M       27 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           244.0M      316 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       37.3M        7 \nshared memory                      760K       14 \n===========                     =======  ======= \nTOTAL                              1.2G     1053 \nTOTAL, minus reserved VM space     1.2G     1053 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec83b02b354d3afd2f50"
      },
      "deploymentId" : 240000094
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000128
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by akallabeth** [comment]
long story short, nothing we can fix (mac os `xfreerdp` that is, as it is not a mac app), use the native mac client instead.
Don´t know if `brew` has something in store for `X11` applications and the corresponding permissions on mac os.
