### ISSUE TITLE
missing null check

### ISSUE THREAD

**Issue by maordadush** [FreeRDP/FreeRDP#7864]
**To Reproduce**
connect to the target with device redirection via the FreeRDP proxy server,

**Application details**
FreeRDP proxy version: latest master version
OS version connecting to (server side): Windows 10

**Environment:**
OS: Windows 10
Architecture: amd64

**Logs**

> ==621885==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f7c8965e75c bp 0x7f7c82665b90 sp 0x7f7c82665b60 T5)
==621885==The signal is caused by a READ memory access.
==621885==Hint: address points to the zero page.
 #0 0x7f7c8965e75b in freerdp_device_collection_free /home/user/FreeRDP/libfreerdp/common/settings.c:544
    #1 0x7f7c89661bfa in freerdp_settings_set_pointer_len /home/user/FreeRDP/libfreerdp/common/settings.c:1244
    #2 0x7f7c8976bb81 in freerdp_settings_int_buffer_copy /home/user/FreeRDP/libfreerdp/core/settings.c:942
    #3 0x7f7c8976c3fe in freerdp_settings_copy /home/user/FreeRDP/libfreerdp/core/settings.c:1048

**Comment by maordadush** [comment]
If I replace the following code in libfreerdp/core/settings.c
```
{
		const UINT32 len = freerdp_settings_get_uint32(_settings, FreeRDP_DeviceArraySize);
		const UINT32 count = freerdp_settings_get_uint32(settings, FreeRDP_DeviceCount);

		if (len < count)
			goto out_fail;
		if (!freerdp_settings_set_uint32(_settings, FreeRDP_DeviceCount, count))
			goto out_fail;
		if (!freerdp_settings_set_pointer_len(_settings, FreeRDP_DeviceArray, NULL, len))
			goto out_fail;

		for (index = 0; index < count; index++)
		{
			const RDPDR_DEVICE* argv =
			    freerdp_settings_get_pointer_array(settings, FreeRDP_DeviceArray, index);
			if (!freerdp_settings_set_pointer_array(_settings, FreeRDP_DeviceArray, index, argv))
				goto out_fail;
		}
	}
```
for the following one 

```
        _settings->DeviceCount = settings->DeviceCount;
	freerdp_settings_set_uint32(_settings, FreeRDP_DeviceArraySize,
	                            freerdp_settings_get_uint32(settings, FreeRDP_DeviceArraySize));
	_settings->DeviceArray = (RDPDR_DEVICE**)calloc(
	    freerdp_settings_get_uint32(_settings, FreeRDP_DeviceArraySize), sizeof(RDPDR_DEVICE*));

	if (!_settings->DeviceArray && freerdp_settings_get_uint32(_settings, FreeRDP_DeviceArraySize))
	{
		_settings->DeviceCount = 0;
		freerdp_settings_set_uint32(_settings, FreeRDP_DeviceArraySize, 0);
		goto out_fail;
	}

	if (freerdp_settings_get_uint32(_settings, FreeRDP_DeviceArraySize) < _settings->DeviceCount)
	{
		_settings->DeviceCount = 0;
		freerdp_settings_set_uint32(_settings, FreeRDP_DeviceArraySize, 0);
		goto out_fail;
	}

	for (index = 0; index < _settings->DeviceCount; index++)
	{
		_settings->DeviceArray[index] = freerdp_device_clone(settings->DeviceArray[index]);

		if (!_settings->DeviceArray[index])
			goto out_fail;
	}
```

It will work again

**Comment by akallabeth** [comment]
Which version? already fixed that with #7863

**Comment by akallabeth** [comment]
@maordadush ok, already found the problem, still on 0b752cbfce3c3fc3e1f7baf2b04509948071925d
Same as #7863 but for `DeviceArray`

**Comment by maordadush** [comment]
@akallabeth thanks for the quick response. I copied the code from your PR [#7865](url) and I have compiled the code.
Now the crash is occurring in `freerdp_settings_set_pointer_array  /FreeRDP/libfreerdp/common/settings.c:1406 `

```
==644963==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000a1b0 at pc 0x7f26ee022932 bp 0x7f26e701fbd0 sp 0x7f26e701fbc0
READ of size 8 at 0x60200000a1b0 thread T5
    #0 0x7f26ee022931 in freerdp_settings_set_pointer_array /home/user/FreeRDP/libfreerdp/common/settings.c:1406
    #1 0x7f26ee12bbf3 in freerdp_settings_int_buffer_copy /home/user/FreeRDP/libfreerdp/core/settings.c:949
    #2 0x7f26ee12c42f in freerdp_settings_copy /home/user/FreeRDP/libfreerdp/core/settings.c:1048
```

**Comment by akallabeth** [comment]
@maordadush already fixed, did a force push (there was a missing `return` too
