### ISSUE TITLE
FreeRDP; transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED

### ISSUE THREAD

**Issue by GeorgiKarapetrov** [FreeRDP/FreeRDP#7878]
**Describe the bug**
RDP clients that use FreeRDP crash on connection.

**To Reproduce**
1. On Ubuntu 22.04 (using `openssl 3.0.2-0ubuntu1`) install xfreerdp
2. Connect
3. FreeRDP crashes with

```bash
[17:56:13:746] [72743:72744] [WARN][com.freerdp.crypto] - Certificate verification failure 'unable to get local issuer certificate (20)' at stack position 0
[17:56:13:746] [72743:72744] [WARN][com.freerdp.crypto] - CN = <redacted>
[17:56:13:746] [72743:72744] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:16000069:STORE routines::unregistered scheme
[17:56:13:746] [72743:72744] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:80000002:system library::No such file or directory
[17:56:13:746] [72743:72744] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:16000069:STORE routines::unregistered scheme
[17:56:13:746] [72743:72744] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:80000002:system library::No such file or directory
[17:56:13:746] [72743:72744] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[17:56:13:888] [72743:72744] [ERROR][com.freerdp.utils] - Caught signal 'Segmentation fault' [11]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 0: /lib/x86_64-linux-gnu/libwinpr2.so.2(winpr_backtrace+0x54) [0x7f9d42cae2a4]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 1: /lib/x86_64-linux-gnu/libwinpr2.so.2(winpr_log_backtrace_ex+0x33) [0x7f9d42cb17b3]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 2: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x2c824) [0x7f9d42e71824]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 3: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9d42a78520]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 4: /opt/dell/dcc/libcrypto.so.3(EVP_CipherUpdate+0x4) [0x7f9d42395a14]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 5: /lib/x86_64-linux-gnu/libwinpr2.so.2(winpr_RC4_Update+0x30) [0x7f9d42ca43c0]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 6: /lib/x86_64-linux-gnu/libwinpr2.so.2(+0x743ae) [0x7f9d42cd23ae]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 7: /lib/x86_64-linux-gnu/libwinpr2.so.2(+0x7637f) [0x7f9d42cd437f]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 8: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x585a8) [0x7f9d42e9d5a8]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 9: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x67165) [0x7f9d42eac165]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 10: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x9d3f9) [0x7f9d42ee23f9]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 11: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x98f0c) [0x7f9d42eddf0c]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 12: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x9165d) [0x7f9d42ed665d]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 13: /lib/x86_64-linux-gnu/libfreerdp2.so.2(freerdp_reconnect+0x9b) [0x7f9d42ebbd9b]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 14: /lib/x86_64-linux-gnu/libfreerdp2.so.2(freerdp_connect+0x2aa) [0x7f9d42ec46ca]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 15: xfreerdp(+0x20020) [0x5621a23e6020]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 16: /lib/x86_64-linux-gnu/libwinpr2.so.2(+0x6a159) [0x7f9d42cc8159]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 17: /lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f9d42acab43]
[17:56:13:889] [72743:72744] [ERROR][com.freerdp.utils] - 18: /lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7f9d42b5ca00]
Segmentation fault (core dumped)
```

**Expected behavior**
The client establishes and RDP session.

**Application details**
* `This is FreeRDP version 2.7.0 (2.7.0)`
* Command line used `xfreerdp /f /u:<redacted> /p:<redacted> /v:<redacted>`
* Output of `xfreerdp /buildconfig`

```bash
This is FreeRDP version 2.7.0 (2.7.0)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_GETPWUID_R=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=ON WITH_DEBUG_CAPABILITIES=ON WITH_DEBUG_CERTIFICATE=ON WITH_DEBUG_CHANNELS=ON WITH_DEBUG_CLIPRDR=ON WITH_DEBUG_DVC=ON WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=ON WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=ON WITH_DEBUG_RDP=ON WITH_DEBUG_RDPDR=ON WITH_DEBUG_RDPEI=ON WITH_DEBUG_RDPGFX=ON WITH_DEBUG_REDIR=ON WITH_DEBUG_RFX=ON WITH_DEBUG_RINGBUFFER=ON WITH_DEBUG_SCARD=ON WITH_DEBUG_SND=ON WITH_DEBUG_SVC=ON WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=ON WITH_DEBUG_TIMEZONE=ON WITH_DEBUG_TRANSPORT=ON WITH_DEBUG_TSG=ON WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=ON WITH_DEBUG_X11=ON WITH_DEBUG_X11_CLIPRDR=ON WITH_DEBUG_X11_LOCAL_MOVESIZE=ON WITH_DEBUG_XV=ON WITH_DSP_EXPERIMENTAL=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=OFF WITH_GFX_H264=OFF WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_0_10=OFF WITH_GSTREAMER_1_0=ON WITH_ICU=ON WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PROFILER=OFF WITH_PROXY=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_WAYLAND=ON WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -DWINPR_DLL
Compiler:            GNU, 11.2.0
Target architecture: x64
```

* OS version connecting to (server side) `Windows Server 2012 or 2016`
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt`
```bash
bash: /log-level:trace: No such file or directory
```

**Environment (please complete the following information):**
 - OS: `Linux`
 - Version/Distribution:  `Ubuntu 22.04`
 - Architecture: `amd64`

**Additional context**

I was kindly asked [on the Remmina gitlab](https://gitlab.com/Remmina/Remmina/-/issues/2725#note_934909616) to submit an issue here.

* `uname -r`
```bash
5.15.0-27-generic
```

* `openssl version`
```bash
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.0 7 sep 2021)
```

* `gdb --args xfreerdp /f /u:<redacted> /p:<redacted> /v:<redacted>`
```bash
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from xfreerdp...
(No debugging symbols found in xfreerdp)
(gdb) start
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n]) n
Starting program: /usr/bin/xfreerdp /f /u:<redacted> /p:<redacted> /v:<redacted>
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff247e640 (LWP 72202)]
[New Thread 0x7ffff1c7d640 (LWP 72203)]
[New Thread 0x7ffff147c640 (LWP 72204)]
[New Thread 0x7ffff0c7b640 (LWP 72205)]
[New Thread 0x7fffebfff640 (LWP 72206)]
[New Thread 0x7fffeb7fe640 (LWP 72207)]
[New Thread 0x7fffeaffd640 (LWP 72208)]
[New Thread 0x7fffea7fc640 (LWP 72209)]
[New Thread 0x7fffe9ffb640 (LWP 72210)]
[New Thread 0x7fffe97fa640 (LWP 72211)]
[New Thread 0x7fffe8ff9640 (LWP 72212)]
[New Thread 0x7fffe87f8640 (LWP 72213)]
[New Thread 0x7fffe7ff7640 (LWP 72214)]
[New Thread 0x7fffe77f6640 (LWP 72215)]
[New Thread 0x7fffe6ff5640 (LWP 72216)]
[New Thread 0x7fffe67f4640 (LWP 72217)]
[New Thread 0x7fffe5ff3640 (LWP 72218)]
[New Thread 0x7fffe57f2640 (LWP 72219)]
[17:52:00:382] [72199:72202] [WARN][com.freerdp.crypto] - Certificate verification failure 'unable to get local issuer certificate (20)' at stack position 0
[17:52:00:383] [72199:72202] [WARN][com.freerdp.crypto] - CN = <redacted>
[17:52:00:383] [72199:72202] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:16000069:STORE routines::unregistered scheme
[17:52:00:383] [72199:72202] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:80000002:system library::No such file or directory
[17:52:00:383] [72199:72202] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:16000069:STORE routines::unregistered scheme
[17:52:00:383] [72199:72202] [ERROR][com.freerdp.core.transport] - BIO_read returned an error: error:80000002:system library::No such file or directory
[17:52:00:383] [72199:72202] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[Thread 0x7fffeaffd640 (LWP 72208) exited]
[Thread 0x7ffff0c7b640 (LWP 72205) exited]
[Thread 0x7ffff147c640 (LWP 72204) exited]
[Thread 0x7fffe97fa640 (LWP 72211) exited]
[Thread 0x7fffe9ffb640 (LWP 72210) exited]
[Thread 0x7fffea7fc640 (LWP 72209) exited]
[Thread 0x7fffeb7fe640 (LWP 72207) exited]
[Thread 0x7fffebfff640 (LWP 72206) exited]
[Thread 0x7fffe57f2640 (LWP 72219) exited]
[Thread 0x7fffe5ff3640 (LWP 72218) exited]
[Thread 0x7fffe67f4640 (LWP 72217) exited]
[Thread 0x7fffe6ff5640 (LWP 72216) exited]
[Thread 0x7fffe77f6640 (LWP 72215) exited]
[Thread 0x7fffe7ff7640 (LWP 72214) exited]
[Thread 0x7fffe87f8640 (LWP 72213) exited]
[Thread 0x7fffe8ff9640 (LWP 72212) exited]
[New Thread 0x7fffe57f2640 (LWP 72220)]
[New Thread 0x7fffe5ff3640 (LWP 72221)]
[New Thread 0x7fffe67f4640 (LWP 72222)]
[New Thread 0x7fffe6ff5640 (LWP 72223)]
[New Thread 0x7ffff147c640 (LWP 72224)]
[New Thread 0x7ffff0c7b640 (LWP 72225)]
[New Thread 0x7fffebfff640 (LWP 72226)]
[New Thread 0x7fffeb7fe640 (LWP 72227)]
[New Thread 0x7fffeaffd640 (LWP 72228)]
[New Thread 0x7fffea7fc640 (LWP 72229)]
[New Thread 0x7fffe9ffb640 (LWP 72230)]
[New Thread 0x7fffe97fa640 (LWP 72231)]
[New Thread 0x7fffe8ff9640 (LWP 72232)]
[New Thread 0x7fffe87f8640 (LWP 72233)]
[New Thread 0x7fffe7ff7640 (LWP 72234)]
[New Thread 0x7fffe77f6640 (LWP 72235)]

Thread 2 "xfreerdp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff247e640 (LWP 72202)]
0x00007ffff70e3a14 in EVP_CipherUpdate () from /opt/dell/dcc/libcrypto.so.3
(gdb) continue
Continuing.
[17:52:07:365] [72199:72202] [ERROR][com.freerdp.utils] - Caught signal 'Segmentation fault' [11]
[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 0: /lib/x86_64-linux-gnu/libwinpr2.so.2(winpr_backtrace+0x54) [0x7ffff79fc2a4]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 1: /lib/x86_64-linux-gnu/libwinpr2.so.2(winpr_log_backtrace_ex+0x33) [0x7ffff79ff7b3]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 2: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x2c824) [0x7ffff7bbf824]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 3: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ffff77c6520]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 4: /opt/dell/dcc/libcrypto.so.3(EVP_CipherUpdate+0x4) [0x7ffff70e3a14]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 5: /lib/x86_64-linux-gnu/libwinpr2.so.2(winpr_RC4_Update+0x30) [0x7ffff79f23c0]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 6: /lib/x86_64-linux-gnu/libwinpr2.so.2(+0x743ae) [0x7ffff7a203ae]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 7: /lib/x86_64-linux-gnu/libwinpr2.so.2(+0x7637f) [0x7ffff7a2237f]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 8: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x585a8) [0x7ffff7beb5a8]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 9: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x67165) [0x7ffff7bfa165]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 10: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x9d3f9) [0x7ffff7c303f9]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 11: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x98f0c) [0x7ffff7c2bf0c]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 12: /lib/x86_64-linux-gnu/libfreerdp2.so.2(+0x9165d) [0x7ffff7c2465d]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 13: /lib/x86_64-linux-gnu/libfreerdp2.so.2(freerdp_reconnect+0x9b) [0x7ffff7c09d9b]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 14: /lib/x86_64-linux-gnu/libfreerdp2.so.2(freerdp_connect+0x2aa) [0x7ffff7c126ca]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 15: /usr/bin/xfreerdp(+0x20020) [0x555555574020]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 16: /lib/x86_64-linux-gnu/libwinpr2.so.2(+0x6a159) [0x7ffff7a16159]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 17: /lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7ffff7818b43]

[17:52:07:366] [72199:72202] [ERROR][com.freerdp.utils] - 18: /lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7ffff78aaa00]


Thread 2 "xfreerdp" received signal SIGSEGV, Segmentation fault.
__pthread_kill_implementation (no_tid=0, signo=11, threadid=140737258186304) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) continue
Continuing.
Couldn't get registers: No such process.
(gdb) [Thread 0x7fffe77f6640 (LWP 72235) exited]
[Thread 0x7fffe7ff7640 (LWP 72234) exited]
[Thread 0x7fffe87f8640 (LWP 72233) exited]
[Thread 0x7fffe8ff9640 (LWP 72232) exited]
[Thread 0x7fffe97fa640 (LWP 72231) exited]
[Thread 0x7fffe9ffb640 (LWP 72230) exited]
[Thread 0x7fffea7fc640 (LWP 72229) exited]
[Thread 0x7fffeaffd640 (LWP 72228) exited]
[Thread 0x7fffeb7fe640 (LWP 72227) exited]
[Thread 0x7fffebfff640 (LWP 72226) exited]
[Thread 0x7ffff0c7b640 (LWP 72225) exited]
[Thread 0x7ffff147c640 (LWP 72224) exited]
[Thread 0x7fffe6ff5640 (LWP 72223) exited]
[Thread 0x7fffe67f4640 (LWP 72222) exited]
[Thread 0x7fffe5ff3640 (LWP 72221) exited]
[Thread 0x7fffe57f2640 (LWP 72220) exited]
[Thread 0x7ffff247e640 (LWP 72202) exited]
[Thread 0x7ffff3cc5c00 (LWP 72199) exited]
[Thread 0x7ffff1c7d640 (LWP 72203) exited]
[New process 72199]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
```

Please let me know if I can provide any othe useful input.

**Comment by GeorgiKarapetrov** [comment]
I was able to connect after purging Dell `command-configure`
```bash
sudo dpkg --purge srvadmin-hapi
sudo dpkg --purge command-configure
```

**Comment by akallabeth** [comment]
Could be a `OpenSSL` bug?
The code with TLS/hashing layer of FreeRDP has not changed in quite some time.
Adding to my todo.

**Comment by akallabeth** [comment]
Only thing I can think of is the use in `security_key_update`, `security_encrypt` and `security_decrypt` where the function is used with input/output buffers being identical.
This was allowed operation in the past, but there might be a newly introduced bug as these API are deprecated with OpenSSL3 (and we did not have time yet to port to the new one)

**Comment by akallabeth** [comment]
@GeorgiKarapetrov if you can, could you create a

**Comment by GeorgiKarapetrov** [comment]
Yes, the Dell provided `libcrypto` was loaded due to an installation of Dell `command-configure`. `command-configure` was last packaged for `Ubuntu 18.04`. I just purged the Dell software instead of figuring out how to load the correct library.

@akallabeth, what is it that you want me to create?

**Comment by akallabeth** [comment]
@GeorgiKarapetrov oh, sorry, looks like a browser glitch ^^
Did not want to post anything, sorry for the noise!

**Comment by BraveDistribution** [comment]
I had the same problem as OP. 

Since I wanted to keep dell command center, I had to load remmina with different libraires.

LD_LIBRARY_PATH=/lib/x86_64-linux-gnu/ remmina

This made it work (so you override libcrypto library of dell with standard ubuntu).
