### ISSUE TITLE
Error after integration with other code

### ISSUE THREAD

**Issue by AlexanderZhirov** [FreeRDP/FreeRDP#8029]
I am trying to integrate my own developments into the source code, in particular, the `FLTK` library. I made the necessary improvements in the file `client/X11/CMakeLists.txt` added the inclusion of his code in the compilation.

I performed my work based on the [cfltk](https://github.com/MoAlyousef/cfltk) library.

```sh
...

set(GFREE gfree)
add_subdirectory(${GFREE})
set(GFREE_FLAGS
    gfree
    cfltk
    fltk
    fltk_images
    fltk_jpeg
    fltk_z
    png16
    m
    X11
    Xinerama
    Xfixes
    Xcursor
    Xft
    Xrender
    fontconfig
)
ADD_LIBRARY(cfltk STATIC IMPORTED)
set_target_properties(cfltk PROPERTIES IMPORTED_LOCATION ${CMAKE_CURRENT_SOURCE_DIR}/gfree_lib/libcfltk.a)
ADD_LIBRARY(fltk STATIC IMPORTED)
set_target_properties(fltk PROPERTIES IMPORTED_LOCATION ${CMAKE_CURRENT_SOURCE_DIR}/gfree_lib/libfltk.a)
ADD_LIBRARY(fltk_images STATIC IMPORTED)
set_target_properties(fltk_images PROPERTIES IMPORTED_LOCATION ${CMAKE_CURRENT_SOURCE_DIR}/gfree_lib/libfltk_images.a)
ADD_LIBRARY(fltk_jpeg STATIC IMPORTED)
set_target_properties(fltk_jpeg PROPERTIES IMPORTED_LOCATION ${CMAKE_CURRENT_SOURCE_DIR}/gfree_lib/libfltk_jpeg.a)
ADD_LIBRARY(fltk_z STATIC IMPORTED)
set_target_properties(fltk_z PROPERTIES IMPORTED_LOCATION ${CMAKE_CURRENT_SOURCE_DIR}/gfree_lib/libfltk_z.a)

....

set(${MODULE_PREFIX}_LIBS ${${MODULE_PREFIX}_LIBS} freerdp-client freerdp m ${GFREE_FLAGS})
....
```

![изображение](https://user-images.githubusercontent.com/37277056/176949096-4196083f-a9ef-400e-a6cd-1ec5cd1b0212.png)

During the connection process, connection error messages appear::

```sh
[21:01:24:425] [4624:4625] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[21:01:24:426] [4624:4625] [ERROR][com.freerdp.core] - rdp_client_connect:freerdp_set_last_error_ex ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[21:01:24:426] [4624:4625] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure
```

Compiled with default flags. If I compile WITHOUT my own code, everything is connected. Why does the integration of third-party code affect the connection so much when I don't touch the developers' code directly? Maybe I should specify some specific flags when compiling? Please tell me, I ask for help!

Just in case, I attach the source code and the build and compilation logs.

[cmake.log](https://github.com/FreeRDP/FreeRDP/files/9030863/cmake.log)
[make.log](https://github.com/FreeRDP/FreeRDP/files/9030864/make.log)
[My source code.zip](https://github.com/FreeRDP/FreeRDP/files/9030880/GUI-FreeRDP-master.zip)

**Comment by akallabeth** [comment]
sure this is not just a network glitch?

**Comment by AlexanderZhirov** [comment]
> sure this is not just a network glitch?

No, because without my embedded code, everything connects. You can check yourself, compile.

It's very strange that it won't connect because I don't have any impact on FreeRDP code.

**Comment by akallabeth** [comment]
@AlexanderZhirov ok, I´d start with cleaning up your code.

1. `fltk` is a library, so why is it part of your `zip`?
2. any specific reason you link it in this odd fashion?
3. your `CMakeLists.txt` overrides the main library name, maybe that is the reason? (see `add_library(${PROJECT_NAME} ...)` in your `gfree/CMakeLists.txt`)
4. Check `OBJECT` libraries in `CMake` (see https://cmake.org/cmake/help/latest/command/add_library.html )

**Comment by AlexanderZhirov** [comment]
> * `fltk` is a library, so why is it part of your `zip`?
> 
> * any specific reason you link it in this odd fashion?
> 
> * your `CMakeLists.txt` overrides the main library name, maybe that is the reason? (see `add_library(${PROJECT_NAME} ...)` in your `gfree/CMakeLists.txt`)
> 
> * Check `OBJECT` libraries in `CMake` (see https://cmake.org/cmake/help/latest/command/add_library.html )

1. I compiled the code into static libraries and attach them in my code, since the sources cannot be attached:

```sh
CMake Error in client/X11/cfltk/CMakeLists.txt:
  Target "cfltk" INTERFACE_INCLUDE_DIRECTORIES property contains path:

    "/home/alexander/programming/c/FreeRDP/client/X11/cfltk/"

  which is prefixed in the source directory.
```

2. I understood that I can only attach it like that. I didn't find another way. I don't know how else I can add your own developments to the source code of another project.
3. Fixed it, but it didn't help.
4. The static library is linked without problems, it is not possible to build from the source code inside the FreeRDP project.

Maybe I'm doing everything wrong, but I don't even have a thought in which direction to start fixing everything. For the first time I came across the connection of two projects.

**Comment by akallabeth** [comment]
no, `find_library` and `find_file` are your friends.
Do not compile that in source tree, just as dependency (as all other dependencies are handled)

If my guess is right and https://github.com/MoAlyousef/cfltk is the source/mirror for that, then you can simply do it like in the example.
also, this is github, don´t throw `zip` files around when you have `git`;)

**Comment by AlexanderZhirov** [comment]
> If my guess is right and https://github.com/MoAlyousef/cfltk is the source/mirror for that, then you can simply do it like in the example.

Yes, it is essentially a wrapper for the C++ FLTK library.

As far as I understand, in any case I need to edit this [CMakeLists.txt](https://github.com/FreeRDP/FreeRDP/blob/master/client/X11/CMakeLists.txt) to include your code in the project?

```sh
.
├── cfltk
└── freerdp-2.7.0
```

As a result, I have such a structure: two projects lying in a common directory. I should not include the cfltk project in the FreeRDP build. I collect it separately. And in [CMakeLists.txt](https://github.com/FreeRDP/FreeRDP/blob/master/client/X11/CMakeLists.txt) should I use the library search to connect it?

**Comment by akallabeth** [comment]
@AlexanderZhirov the integration instructions are somewhat strange.
I prefer the (independent) way of doing:
```
git clone https://github.com/moalyousef/cfltk
cd cfltk
git submodule update --init --recursive

cmake -B bin -S fltk -DCMAKE_INSTALL_PREFIX=/tmp/someplace -DOPTION_BUILD_SHARED_LIBS=ON
cmake --build bin --target install
```

and integrate the `cfltk` library just like is done with `cairo`, `swscale`, `ffmpeg`  and many others.

**Comment by AlexanderZhirov** [comment]
> and integrate the `cfltk` library just like is done with `cairo`, `swscale`, `ffmpeg` and many others.

Do I need to create a `Find*.cmake` file in `cmake` directory and specify the search for the `cfltk` library in it?

**Comment by AlexanderZhirov** [comment]
I don't understand what I need to do.

**Comment by AlexanderZhirov** [comment]
It's strange, I took the code out of the main function - other errors began to pour out:

<details> 
  <summary>xfreerdp.c</summary>

```c

#include <winpr/crt.h>
#include <winpr/synch.h>
#include <winpr/thread.h>

#include <freerdp/freerdp.h>
#include <freerdp/client/cmdline.h>

#include "../xf_client.h"
#include "../xfreerdp.h"

#include "../gfree/gfree.h"

int connect(int argc, char* argv[]);

int main(int argc, char* argv[])
{
//    gfree();
    connect(argc, argv);
}

int connect(int argc, char* argv[])
{
    int rc = 1;
    int status;
    HANDLE thread;
    xfContext* xfc;
    DWORD dwExitCode;
    rdpContext* context;
    rdpSettings* settings;
    RDP_CLIENT_ENTRY_POINTS clientEntryPoints;

    ZeroMemory(&clientEntryPoints, sizeof(RDP_CLIENT_ENTRY_POINTS));
    clientEntryPoints.Size = sizeof(RDP_CLIENT_ENTRY_POINTS);
    clientEntryPoints.Version = RDP_CLIENT_INTERFACE_VERSION;

    RdpClientEntry(&clientEntryPoints);

    context = freerdp_client_context_new(&clientEntryPoints);
    if (!context)
        return 1;

    settings = context->settings;
    xfc = (xfContext*)context;

    status = freerdp_client_settings_parse_command_line(context->settings, argc, argv, FALSE);
    if (status)
    {
        rc = freerdp_client_settings_command_line_status_print(settings, status, argc, argv);

        if (settings->ListMonitors)
            xf_list_monitors(xfc);

        goto out;
    }

    if (freerdp_client_start(context) != 0)
        goto out;

    thread = freerdp_client_get_thread(context);

    WaitForSingleObject(thread, INFINITE);
    GetExitCodeThread(thread, &dwExitCode);
    rc = xf_exit_code_from_disconnect_reason(dwExitCode);

    freerdp_client_stop(context);

out:
    freerdp_client_context_free(context);

    return rc;
}
```
</details>

<details> 
  <summary>errors</summary>

```sh
[14:05:53:378] [58503:58510] [ERROR][com.freerdp.utils] - Caught signal 'Segmentation error' [11]
[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 0: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x29160a) [0x563129dd760a]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 1: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x29181c) [0x563129dd781c]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 2: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x2917ee) [0x563129dd77ee]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 3: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x92176) [0x563129bd8176]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 4: /usr/lib/haswell/libc.so.6(+0x41850) [0x7f5d907eb850]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 5: /usr/lib/haswell/libc.so.6(+0x18d69c) [0x7f5d9093769c]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 6: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x7cc99) [0x563129bc2c99]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 7: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(freerdp_client_settings_parse_command_line_arguments+0xc3) [0x563129bc2fef]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 8: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(freerdp_client_settings_parse_command_line+0x4d) [0x563129bbdd49]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 9: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x773e8) [0x563129bbd3e8]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 10: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x2b3419) [0x563129df9419]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 11: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0xcf951) [0x563129c15951]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 12: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0xd0698) [0x563129c16698]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 13: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0xd7c42) [0x563129c1dc42]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 14: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x18ad4d) [0x563129cd0d4d]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 15: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x18ad75) [0x563129cd0d75]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 16: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x18b503) [0x563129cd1503]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 17: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x18c158) [0x563129cd2158]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 18: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0x18a5ef) [0x563129cd05ef]

[14:05:53:379] [58503:58510] [ERROR][com.freerdp.utils] - 19: /home/alexander/programming/c/FreeRDP/_build/Debug/client/X11/xfreerdp(+0xc2854) [0x563129c08854]
```
</details>

**Comment by AlexanderZhirov** [comment]
Swapped function calls - and the errors are the same. Most likely, I somehow incorrectly connect static libraries and they in general somehow affect the executable file. I don't even have any other assumptions.

```c
int main(int argc, char* argv[])
{
    connect_rdp(argc, argv);
    gfree();
}
```

```sh
[14:26:34:876] [59544:59550] [ERROR][com.freerdp.core.nego] - Protocol Security Negotiation Failure
[14:26:34:876] [59544:59550] [ERROR][com.freerdp.core] - rdp_client_connect:freerdp_set_last_error_ex ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[14:26:34:876] [59544:59550] [ERROR][com.freerdp.core.connection] - Error: protocol security negotiation or connection failure
```

**Comment by akallabeth** [comment]
best way to proceed:
1. Install `cfltk` as `shared/dynamic` library to your test install location (I tend to use `/tmp/freerdp`)
2. Add the dependencies with `find_library` and includes with `find_file`
3. Add your code until it does what you want to do
4. If all the above are working start checking what is not working when you use static linking

**Comment by AlexanderZhirov** [comment]
@akallabeth In general, I followed the simplest path. Built a dynamic library. Next, added only one flag in CMakeLists.txt:

```sh
...
target_link_libraries(${MODULE_NAME} ${PRIVATE_KEYWORD} ${${MODULE_PREFIX}_LIBS} cfltk)
...
```

And edited the xfreerdp.c file:

```c
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <winpr/crt.h>
#include <winpr/synch.h>
#include <winpr/thread.h>

#include <freerdp/freerdp.h>
#include <freerdp/client/cmdline.h>

#include "../xf_client.h"
#include "../xfreerdp.h"

#include <cfltk/cfl.h>
#include <cfltk/cfl_window.h>
#include <stdlib.h>

int cfltk()
{
    Fl_init_all();
    Fl_Window *w = Fl_Window_new(100, 100, 100, 100, NULL);
    Fl_Window_end(w);
    Fl_Window_show(w);
    return Fl_run();
}

int main(int argc, char *argv[])
{
    int rc = 1;
    int status;
    HANDLE thread;
    xfContext *xfc;
    DWORD dwExitCode;
    rdpContext *context;
    rdpSettings *settings;
    RDP_CLIENT_ENTRY_POINTS clientEntryPoints;

    ZeroMemory(&clientEntryPoints, sizeof(RDP_CLIENT_ENTRY_POINTS));
    clientEntryPoints.Size = sizeof(RDP_CLIENT_ENTRY_POINTS);
    clientEntryPoints.Version = RDP_CLIENT_INTERFACE_VERSION;

    RdpClientEntry(&clientEntryPoints);

    context = freerdp_client_context_new(&clientEntryPoints);
    if (!context)
        return 1;

    settings = context->settings;
    xfc = (xfContext*) context;

    status = freerdp_client_settings_parse_command_line(context->settings, argc, argv, FALSE);
    if (status)
    {
        rc = freerdp_client_settings_command_line_status_print(settings, status, argc, argv);

        if (settings->ListMonitors)
            xf_list_monitors(xfc);

        goto out;
    }

    if (freerdp_client_start(context) != 0)
        goto out;

    thread = freerdp_client_get_thread(context);

    WaitForSingleObject(thread, INFINITE);
    GetExitCodeThread(thread, &dwExitCode);
    rc = xf_exit_code_from_disconnect_reason(dwExitCode);

    freerdp_client_stop(context);

    out: freerdp_client_context_free(context);

    cfltk();

    return rc;
}
```

The result is as follows with `/v:MyRemoteServerIP /d:MyDomain /u:MyUser -authentication /sec:tls`:

![изображение](https://user-images.githubusercontent.com/37277056/177180481-2b27828e-ca3e-4a60-acbb-9eb047a5d8b4.png)

**Comment by akallabeth** [comment]
1. does it work without modifications (the compile)?
2. did you `cmake --build dir --target install` and start from the install directory?

**Comment by AlexanderZhirov** [comment]
> 1. does it work without modifications (the compile)?

Yes!:)

![изображение](https://user-images.githubusercontent.com/37277056/177181985-855b0805-615f-46cd-86db-5c5443f0d581.png)

> did you `cmake --build dir --target install` and start from the install directory?

Yes. I even installed the library so that it was right specifically!

```sh
$ ldd ./xfreerdp
        linux-vdso.so.1 (0x00007ffc13de1000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007fc2ed570000)
        libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007fc2ed56b000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0x00007fc2ed552000)
        libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007fc2ed544000)
        libXi.so.6 => /usr/lib/libXi.so.6 (0x00007fc2ed530000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007fc2ed521000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007fc2ed513000)
        libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007fc2ed50a000)
        libm.so.6 => /usr/lib/haswell/libm.so.6 (0x00007fc2ed427000)
        libcfltk.so.1.3.10 => /usr/lib64/libcfltk.so.1.3.10 (0x00007fc2ed0ac000)
        libusb-1.0.so.0 => /usr/lib/libusb-1.0.so.0 (0x00007fc2ed08d000)
        libxkbfile.so.1 => /usr/lib/libxkbfile.so.1 (0x00007fc2ed05e000)
        libssl.so.1.1 => /usr/lib/libssl.so.1.1 (0x00007fc2ecfcc000)
        libcrypto.so.1.1 => /usr/lib/libcrypto.so.1.1 (0x00007fc2eccfa000)
        libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007fc2ecc53000)
        libc.so.6 => /usr/lib/haswell/libc.so.6 (0x00007fc2eca2c000)
        /usr/lib64/ld-linux-x86-64.so.2 (0x00007fc2edbfd000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007fc2ec9fe000)
        libXft.so.2 => /usr/lib/libXft.so.2 (0x00007fc2ec9e0000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007fc2ec998000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fc2ec748000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fc2ec727000)
        libudev.so.1 => /usr/lib/libudev.so.1 (0x00007fc2ec702000)
        liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007fc2ec6d5000)
        libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007fc2ec5fe000)
        libcap.so.2 => /usr/lib/libcap.so.2 (0x00007fc2ec5f4000)
        libgcrypt.so.20 => /usr/lib/libgcrypt.so.20 (0x00007fc2ec4d0000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007fc2ec4cb000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007fc2ec4c2000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007fc2ec3c7000)
        libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007fc2ec397000)
        libuuid.so.1 => /usr/lib/libuuid.so.1 (0x00007fc2ec38e000)
        libgpg-error.so.0 => /usr/lib/libgpg-error.so.0 (0x00007fc2ec367000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007fc2ec34d000)
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007fc2ec32b000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007fc2ec2f1000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007fc2ec221000)
        libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007fc2ec213000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007fc2ec1ef000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007fc2ec0b8000)
        libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007fc2ec093000)
        libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007fc2ec017000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fc2ec012000)
```

**Comment by akallabeth** [comment]
ok, then you´re on your own, looks like `cfltk` does someting nasty with `socket` et al...
Since this is a `UI` toolkit, you might want to implement your own client and not just use the `X11` implementation, then you might have better luck.

**Comment by AlexanderZhirov** [comment]
> ok, then you´re on your own, looks like `cfltk` does someting nasty with `socket` et al...

Yes, this is most likely a problem with `cfltk` or `fltk`. I just tried using the [IUP](https://www.tecgraf.puc-rio.br/iup/) library and everything worked for me. I apologize for taking up your time. Thank you very much! :wink:
