### ISSUE TITLE
xfreerdp with -DWITH_VAAPI = ON crashes with segmentation fault on PC with Intel Corporation HD Graphics 620

### ISSUE THREAD

**Issue by FXDR** [FreeRDP/FreeRDP#8276]
Hello

**Describe the bug**
I use xfreerdp built with VA-API support on Debian 11. When I use it on my PC I got SEGFAULT. Without VA-API support xfreerdp works fine.

**To Reproduce**
Configure with my script , than build it with **make package**, than run it on PC with CPU Intel 7th or 10th Gen. 
```
#!/bin/bash

cmake \
-DCMAKE_BUILD_TYPE=Debug \
-DBUILD_TESTING=OFF \
-DHAVE_AIO_H=1 \
-DHAVE_EXECINFO_H=1 \
-DHAVE_FCNTL_H=1 \
-DHAVE_GETLOGIN_R=1 \
-DHAVE_GETPWUID_R=1 \
-DHAVE_INTTYPES_H=1 \
-DHAVE_PIXMAN_REGION=OFF \
-DHAVE_POLL_H=1 \
-DHAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 \
-DHAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= \
-DHAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 \
-DHAVE_STDBOOL_H=1 \
-DHAVE_STDINT_H=1 -DHAVE_STRNDUP=1 \
-DHAVE_SYSLOG_H=1 \
-DHAVE_SYS_EVENTFD_H=1 \
-DHAVE_SYS_FILIO_H= \
-DHAVE_SYS_SELECT_H=1 \
-DHAVE_SYS_SOCKIO_H= \
-DHAVE_SYS_TIMERFD_H=1 \
-DHAVE_TM_GMTOFF=1 \
-DHAVE_UNISTD_H=1 \
-DHAVE_UNWIND_H=1 \
-DHAVE_XI_TOUCH_CLASS=1 \
-DWITH_ADD_PLUGIN_TO_RPATH=OFF \
-DWITH_ALSA=ON \
-DWITH_CAIRO=OFF \
-DWITH_CCACHE=ON \
-DWITH_CHANNELS=ON \
-DWITH_CLANG_FORMAT=ON \
-DWITH_CLIENT=ON \
-DWITH_CLIENT_AVAILABLE=1 \
-DWITH_CLIENT_CHANNELS=ON \
-DWITH_CLIENT_CHANNELS_AVAILABLE=1 \
-DWITH_CLIENT_COMMON=ON \
-DWITH_CLIENT_INTERFACE=OFF \
-DWITH_CUPS=ON \
-DWITH_DEBUG_ALL=ON \
-DWITH_DEBUG_CAPABILITIES=OFF \
-DWITH_DEBUG_CERTIFICATE=OFF \
-DWITH_DEBUG_CHANNELS=OFF \
-DWITH_DEBUG_CLIPRDR=OFF \
-DWITH_DEBUG_DVC=OFF \
-DWITH_DEBUG_EVENTS=OFF \
-DWITH_DEBUG_KBD=ON \
-DWITH_DEBUG_INPUT=ON \
-DWITH_DEBUG_LICENSE=OFF \
-DWITH_DEBUG_MUTEX=OFF \
-DWITH_DEBUG_NEGO=OFF \
-DWITH_DEBUG_NLA=OFF \
-DWITH_DEBUG_NTLM=OFF \
-DWITH_DEBUG_RAIL=OFF \
-DWITH_DEBUG_RDP=OFF \
-DWITH_DEBUG_RDPDR=OFF \
-DWITH_DEBUG_RDPEI=OFF \
-DWITH_DEBUG_RDPGFX=OFF \
-DWITH_DEBUG_REDIR=OFF \
-DWITH_DEBUG_RFX=OFF \
-DWITH_DEBUG_RINGBUFFER=OFF \
-DWITH_DEBUG_SCARD=OFF \
-DWITH_DEBUG_SND=OFF \
-DWITH_DEBUG_SVC=OFF \
-DWITH_DEBUG_SYMBOLS=OFF \
-DWITH_DEBUG_THREADS=OFF \
-DWITH_DEBUG_TIMEZONE=OFF \
-DWITH_DEBUG_TRANSPORT=OFF \
-DWITH_DEBUG_TSG=OFF \
-DWITH_DEBUG_TSMF=OFF \
-DWITH_DEBUG_TSMF_AVAILABLE=0 \
-DWITH_DEBUG_URBDRC=OFF \
-DWITH_DEBUG_WND=OFF \
-DWITH_DEBUG_X11=OFF \
-DWITH_DEBUG_X11_CLIPRDR=OFF \
-DWITH_DEBUG_X11_LOCAL_MOVESIZE=OFF \
-DWITH_DEBUG_XV=OFF \
-DWITH_DSP_EXPERIMENTAL=OFF \
-DWITH_EVENTFD_READ_WRITE=1 \
-DWITH_FAAC=ON \
-DWITH_FAAD2=ON \
-DWITH_FFMPEG=TRUE \
-DWITH_FFMPEG=TRUE \
-DWITH_FREERDP_DEPRECATED=OFF \
-DWITH_FUSE=ON \
-DWITH_GFX_H264=ON \
-DWITH_GPROF=OFF \
-DWITH_GSM=OFF \
-DWITH_GSSAPI=OFF \
-DWITH_ICU=OFF \
-DWITH_IPP=OFF \
-DWITH_JPEG=ON \
-DWITH_LAME=OFF \
-DWITH_LIBRARY_VERSIONING=ON \
-DWITH_LIBSYSTEMD=OFF \
-DWITH_MACAUDIO=OFF \
-DWITH_MACAUDIO_AVAILABLE=0 \
-DWITH_MANPAGES=OFF \
-DWITH_MBEDTLS=OFF \
-DWITH_NATIVE_SSPI=OFF \
-DWITH_OPENCL=OFF \
-DWITH_OPENH264=OFF \
-DWITH_OPENSLES=OFF \
-DWITH_OPENSSL=ON \
-DWITH_OSS=ON \
-DWITH_PCSC=ON \
-DWITH_PKCS11=OFF \
-DWITH_POLL=ON \
-DWITH_PROFILER=OFF \
-DWITH_PULSE=ON \
-DWITH_SAMPLE=OFF \
-DWITH_SANITIZE_ADDRESS=OFF \
-DWITH_SANITIZE_ADDRESS_AVAILABLE=1 \
-DWITH_SANITIZE_MEMORY=OFF \
-DWITH_SANITIZE_MEMORY_AVAILABLE=1 \
-DWITH_SANITIZE_THREAD=OFF \
-DWITH_SANITIZE_THREAD_AVAILABLE=1 \
-DWITH_SERVER=OFF \
-DWITH_SERVER_INTERFACE=ON \
-DWITH_SMARTCARD_EMULATE=OFF \
-DWITH_SMARTCARD_INSPECT=OFF \
-DWITH_SMARTCARD_PCSC=ON \
-DWITH_SOXR=OFF \
-DWITH_SSE2=ON \
-DWITH_SWSCALE=OFF \
-DWITH_THIRD_PARTY=OFF \
-DWITH_VALGRIND_MEMCHECK=OFF \
-DWITH_VALGRIND_MEMCHECK_AVAILABLE=1 \
-DWITH_VERBOSE_WINPR_ASSERT=ON \
-DWITH_WAYLAND=ON \
-DWITH_WINPR_DEPRECATED=OFF \
-DWITH_WINPR_TOOLS=ON \
-DWITH_X11=ON \
-DWITH_XCURSOR=ON \
-DWITH_XEXT=ON \
-DWITH_XFIXES=ON \
-DWITH_XI=ON \
-DWITH_XINERAMA=ON \
-DWITH_XKBFILE=ON \
-DWITH_XRANDR=ON \
-DWITH_XRENDER=ON \
-DWITH_XSHM=ON \
-DWITH_XV=ON \
-DWITH_ZLIB=ON \
-DWITH_VAAPI=ON ../freerdp-2.8.0
```

**Application details**
My buildconfig is
```
This is FreeRDP version 2.8.0 (2.8.0)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_H=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_GETPWUID_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_PIXMAN_REGION=OFF HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_STDBOOL_H=1 HAVE_STDINT_H=1 HAVE_STRNDUP=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_UNWIND_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=ON WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_INPUT=ON WITH_DEBUG_KBD=ON WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=OFF WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=ON WITH_FAAD2=ON WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_FREERDP_DEPRECATED=OFF WITH_FUSE=ON WITH_GFX_H264=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=OFF WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=OFF WITH_POLL=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=ON WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_WAYLAND=ON WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Debug
CFLAGS:               -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -DWINPR_DLL
Compiler:            GNU, 10.2.1
Target architecture: x64
user@debian:~$
```

**Environment (please complete the following information):**
Linux OS
Debian 11.4
Architecture: amd64

```
root@debian:/home/user# lspci
00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers (rev 02)
00:02.0 VGA compatible controller: Intel Corporation HD Graphics 620 (rev 02)
00:14.0 USB controller: Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller (rev 21)
00:14.2 Signal processing controller: Intel Corporation Sunrise Point-LP Thermal subsystem (rev 21)
00:16.0 Communication controller: Intel Corporation Sunrise Point-LP CSME HECI #1 (rev 21)
00:17.0 SATA controller: Intel Corporation Sunrise Point-LP SATA Controller [AHCI mode] (rev 21)
00:1c.0 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #5 (rev f1)
00:1c.5 PCI bridge: Intel Corporation Sunrise Point-LP PCI Express Root Port #6 (rev f1)
00:1f.0 ISA bridge: Intel Corporation Sunrise Point-LP LPC Controller (rev 21)
00:1f.2 Memory controller: Intel Corporation Sunrise Point-LP PMC (rev 21)
00:1f.3 Audio device: Intel Corporation Sunrise Point-LP HD Audio (rev 21)
00:1f.4 SMBus: Intel Corporation Sunrise Point-LP SMBus (rev 21)
01:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 10)
02:00.0 Network controller: Qualcomm Atheros QCA9377 802.11ac Wireless Network Adapter (rev 31)
root@debian:/home/user#
```

When I try to connect to RDP host I got segfault

```
user@debian:~/src/build$ gdb ~/freerdp-2.8.0-Linux-x86_64/bin/xfreerdp 
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/user/freerdp-2.8.0-Linux-x86_64/bin/xfreerdp...
(gdb) run /sec:rdp /v:192.168.72.100
Starting program: /home/user/freerdp-2.8.0-Linux-x86_64/bin/xfreerdp /sec:rdp /v:192.168.72.100
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffed454700 (LWP 62993)]
[04:50:43:122] [62989:62993] [INFO][com.freerdp.client.x11] - No user name set. - Using login name: user
[New Thread 0x7fffecc3f700 (LWP 62994)]
[New Thread 0x7fffe7fff700 (LWP 62995)]
[New Thread 0x7fffe77fe700 (LWP 62996)]
[New Thread 0x7fffe6ffd700 (LWP 62997)]
[New Thread 0x7fffe67fc700 (LWP 62998)]
[New Thread 0x7fffe5ffb700 (LWP 62999)]
[New Thread 0x7fffe57fa700 (LWP 63000)]
[New Thread 0x7fffe4ff9700 (LWP 63001)]
[New Thread 0x7fffe47f8700 (LWP 63002)]
[04:50:45:110] [62989:62993] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[04:50:45:110] [62989:62993] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[New Thread 0x7fffe33f7700 (LWP 63003)]
[04:50:45:177] [62989:62993] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[New Thread 0x7fffe2bf6700 (LWP 63004)]
[04:50:45:177] [62989:62993] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[New Thread 0x7fffe23f5700 (LWP 63005)]

Thread 14 "xfreerdp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe23f5700 (LWP 63005)]
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:413
413 ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:413
#1  0x00007fffe3baa6b1 in  () at /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
#2  0x00007ffff10f80b8 in vaGetImage () at /lib/x86_64-linux-gnu/libva.so.2
#3  0x00007ffff5329bd5 in  () at /lib/x86_64-linux-gnu/libavutil.so.56
#4  0x00007ffff532a11b in  () at /lib/x86_64-linux-gnu/libavutil.so.56
#5  0x00007ffff532139f in av_hwframe_transfer_data () at /lib/x86_64-linux-gnu/libavutil.so.56
#6  0x00007ffff5321426 in av_hwframe_transfer_data () at /lib/x86_64-linux-gnu/libavutil.so.56
#7  0x00007ffff78364c4 in libavcodec_decompress (h264=0x7fffd5083940, pSrcData=0x7fffd4d82d46 "", SrcSize=2723) at /home/user/src/freerdp-2.8.0/libfreerdp/codec/h264_ffmpeg.c:243
#8  0x00007ffff782622a in avc444_process_rects
    (h264=0x7fffd5083940, pSrcData=0x7fffd4d82d46 "", SrcSize=2723, pDstData=0x7fffd4d838d0 "", DstFormat=537168008, nDstStep=4096, nDstWidth=1024, nDstHeight=768, rects=0x7fffd4001670, nrRects=1, type=AVC444_LUMA) at /home/user/src/freerdp-2.8.0/libfreerdp/codec/h264.c:359
#9  0x00007ffff7826540 in avc444_decompress
    (h264=0x7fffd5083940, op=1 '\001', regionRects=0x7fffd4001670, numRegionRects=1, pSrcData=0x7fffd4d82d46 "", SrcSize=2723, auxRegionRects=0x0, numAuxRegionRect=0, pAuxSrcData=0x0, AuxSrcSize=0, pDstData=0x7fffd4d838d0 "", DstFormat=537168008, nDstStep=4096, nDstWidth=1024, nDstHeight=768, codecId=15) at /home/user/src/freerdp-2.8.0/libfreerdp/codec/h264.c:444
#10 0x00007ffff7727546 in gdi_SurfaceCommand_AVC444 (gdi=0x7fffe8c8c230,

```

Thanks

**Comment by FXDR** [comment]
I removed  /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so and xfreerdp works fine.

```
libva info: VA-API version 1.10.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
libva info: va_openDriver() returns -1
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_1_8
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.10 (libva 2.10.0)
vainfo: Driver version: Intel i965 driver for Intel(R) Kaby Lake - 2.4.1
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Simple            :	VAEntrypointEncSlice
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointEncSlice
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSliceLP
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointEncSliceLP
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointEncSliceLP
      VAProfileH264MultiviewHigh      :	VAEntrypointVLD
      VAProfileH264MultiviewHigh      :	VAEntrypointEncSlice
      VAProfileH264StereoHigh         :	VAEntrypointVLD
      VAProfileH264StereoHigh         :	VAEntrypointEncSlice
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileNone                   :	VAEntrypointVideoProc
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileJPEGBaseline           :	VAEntrypointEncPicture
      VAProfileVP8Version0_3          :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileVP9Profile0            :	VAEntrypointVLD
      VAProfileVP9Profile2            :	VAEntrypointVLD

```

**Comment by FXDR** [comment]
After I removed /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so xfreerdp works fine.

**Comment by akallabeth** [comment]
The feature is marked as `"[experimental] VA-API hardware acceleration for video playback"` exactly for these reasons. There is no proper way to get it working for generic use (only specialized RDP terminals with known resolutions)
