### ISSUE TITLE
Commit 8671339b12ffdf284cd33300d578b27aa949fad4 breaks floatbar

### ISSUE THREAD

**Issue by vp1981** [FreeRDP/FreeRDP#8296]
**Describe the bug**
Commit 8671339b12ffdf284cd33300d578b27aa949fad4 introduces code which causes xfreerdp exit with assert when `/floatbar:show:always` is on.

**To Reproduce**
1. compile `xfreerdp` from git
2. run `xfreerdp` with `/floatbar:show:always`

**Expected behavior**
Flawless run, without assertion exit.

**Application details**
* FreeRDP version: `This is FreeRDP version 3.0.0-dev (58a391943)`
* `xfreerdp /v:HOST /u:USER /w:WIDTH /h:HEIGHT /floatbar:show:always`
* Output of `xfreerdp /buildconfig`:
```
This is FreeRDP version 3.0.0-dev (58a391943)
Build configuration: BUILD_TESTING=OFF HAVE_AIO_H=1 HAVE_EXECINFO_BACKTRACE=1 HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 HAVE_EXECINFO_HEADER=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_GETPWUID_R=1 HAVE_INTTYPES_H=1 HAVE_JOURNALD_H=TRUE HAVE_PIXMAN_REGION=OFF HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_STDBOOL_H=1 HAVE_STDINT_H=1 HAVE_STRNDUP=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_UNWIND_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_ICU=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PKCS11=OFF WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SPNEGO=OFF WITH_SSE2=ON WITH_SWSCALE=ON WITH_THIRD_PARTY=OFF WITH_VAAPI=ON WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          None
CFLAGS:              -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/home/vladimir/pkgs/freerdp/src=/usr/src/debug -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer
Compiler:            GNU, 12.2.0
Target architecture: x64
```
* OS version connecting to (server side): `Windows 10 Pro`
* GDB run:
```
[09:40:54:416] [127311:127320] [INFO][com.winpr.timezone] - tzid: Asia/Irkutsk
[09:40:54:416] [127311:127320] [ERROR][com.winpr.timezone] - Unable to get current timezone rule
[09:40:54:617] [127311:127320] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[09:40:54:617] [127311:127320] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGR24
[09:40:54:643] [127311:127320] [FATAL][com.freerdp.winpr.assert] - floatbar->xfc->window [/usr/src/debug/freerdp/client/X11/xf_floatbar.c:xf_floatbar_new_button:280]
[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 0: /usr/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x55) [0x7ffff78601b5]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 1: /usr/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x35) [0x7ffff7860e85]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 2: /usr/bin/xfreerdp(+0xf6c0) [0x5555555636c0]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 3: /usr/bin/xfreerdp(+0x29425) [0x55555557d425]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 4: /usr/bin/xfreerdp(+0x20618) [0x555555574618]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 5: /usr/bin/xfreerdp(+0x21542) [0x555555575542]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 6: /usr/bin/../lib/libfreerdp3.so.3(freerdp_connect+0x322) [0x7ffff7ac6282]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 7: /usr/bin/xfreerdp(+0x25f0b) [0x555555579f0b]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 8: /usr/bin/../lib/libwinpr3.so.3(+0x76430) [0x7ffff7881430]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 9: /usr/bin/../lib/libc.so.6(+0x868fd) [0x7ffff76aa8fd]

[09:40:54:646] [127311:127320] [FATAL][com.freerdp.winpr.assert] - 10: /usr/bin/../lib/libc.so.6(+0x108a60) [0x7ffff772ca60]


Thread 2 "xfreerdp" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe56d76c0 (LWP 127320)]
0x00007ffff76ac64c in ?? () from /usr/bin/../lib/libc.so.6
(gdb) bt
#0  0x00007ffff76ac64c in  () at /usr/bin/../lib/libc.so.6
#1  0x00007ffff765c958 in raise () at /usr/bin/../lib/libc.so.6
#2  0x00007ffff764653d in abort () at /usr/bin/../lib/libc.so.6
#3  0x00005555555636c6 in xf_floatbar_new_button (floatbar=<optimized out>, type=<optimized out>) at /usr/src/debug/freerdp/client/X11/xf_floatbar.c:280
#4  0x000055555557d425 in create_floatbar (floatbar=0x7fffe03b8a60) at /usr/src/debug/freerdp/client/X11/xf_floatbar.c:211
#5  xf_floatbar_toggle_fullscreen.isra.0 (floatbar=0x7fffe03b8a60, fullscreen=<optimized out>) at /usr/src/debug/freerdp/client/X11/xf_floatbar.c:246
#6  0x0000555555574618 in xf_floatbar_new (flags=55, name=0x7fffe036eaf0 "filo.idstu", window=37748737, xfc=<optimized out>) at /usr/src/debug/freerdp/client/X11/xf_floatbar.c:355
#7  xf_CreateDesktopWindow (height=<optimized out>, width=<optimized out>, name=<optimized out>, xfc=<optimized out>) at /usr/src/debug/freerdp/client/X11/xf_window.c:596
#8  xf_create_window (xfc=xfc@entry=0x555555646e30) at /usr/src/debug/freerdp/client/X11/xf_client.c:685
#9  0x0000555555575542 in xf_post_connect (instance=<optimized out>) at /usr/src/debug/freerdp/client/X11/xf_client.c:1340
#10 0x00007ffff7ac6282 in freerdp_connect (instance=instance@entry=0x555555646ba0) at /usr/src/debug/freerdp/libfreerdp/core/freerdp.c:161
#11 0x0000555555579f0b in xf_client_thread (param=0x555555646ba0) at /usr/src/debug/freerdp/client/X11/xf_client.c:1468
#12 0x00007ffff7881430 in thread_launcher (arg=0x5555556bda70) at /usr/src/debug/freerdp/winpr/libwinpr/thread/thread.c:520
#13 0x00007ffff76aa8fd in  () at /usr/bin/../lib/libc.so.6
#14 0x00007ffff772ca60 in  () at /usr/bin/../lib/libc.so.6
```

**Environment (please complete the following information):**
 - OS: Archlinux x86_64

**Comment by vp1981** [comment]
I think that line 280 in `xf_floatbar_new_button` should be
```
WINPR_ASSERT(floatbar->handle);
```
because I don't see any use of `floatbar->xfc->window` in the function `xf_floatbar_new_button` but I do see use of `floatbar->handle` near the end of the function (line 313).

I'll try to build freerdp with that line changed and report back.

**Comment by vp1981** [comment]
I build freerdp with that change and now freerdp doesn't exit when run with `/floatbar:show:always`.

**Comment by vp1981** [comment]
@akallabeth , thank you for quick fix.

Sorry for my ignorance, but after looking into the code I'm a bit confused about `WINRT_ASSERT` macro. It seems (according to the code from `winpr/include/winpr/assert.h`) that it does nothing if `WITH_VERBOSE_WINPR_ASSERT` is not defined, otherwise it is not only aborts the code but also reports about there the `abort` was called. I would say that the second behavior is quite consistent with the macro name but the first, IMO, is not. Do I understand correctly, that the macro is more for debugging than "protection"? Before checking the macro definition, I had the feeling that it would call `abort` anyway, so this code seemed strange to me (`xf_float.c`, function `xf_floatbar_new`, lines 326–339):
```
	WINPR_ASSERT(xfc);
	WINPR_ASSERT(xfc->display);
	WINPR_ASSERT(name);

	/* Floatbar not enabled */
	if ((flags & 0x0001) == 0)
		return NULL;

	if (!xfc)
		return NULL;

	/* Force disable with remote app */
	if (xfc->remote_app)
		return NULL;

	floatbar = (xfFloatbar*)calloc(1, sizeof(xfFloatbar));

	if (!floatbar)
		return NULL;
```
If `WINPR_ASSERT` always aborts the program, the code never reaches the `xfc` check (line 334), but if the macro does nothing in some configuration, then it is Ok. However, I think the `WINPR_ASSERT` lines should be before `floatbar` assignment.

**Comment by akallabeth** [comment]
@vp1981 yes, it is similar to `assert` but with advanced logging so we get more information about wrong assumptions in code (and, more importantly, a readable log).
and, just like `assert`, you can completely remove it from your build by setting `-DWITH_VERBOSE_WINPR_ASSERT=OFF`

**Comment by vp1981** [comment]
@akallabeth , ah, yes, I'm completely forgotten that `assert` could be excluded with corresponding option.
