### ISSUE TITLE
[server redirection] missing documentation and how to proceed

### ISSUE THREAD

**Issue by akallabeth** [FreeRDP/FreeRDP#8634]
I´m trying to get an idea of which preconditions are required for handling the `[MS-RDPBCGR] 2.2.13.1 Server Redirection Packet (RDP_SERVER_REDIRECTION_PACKET)`

To be specific, the documentation of the `REDIRECTION_VERSION6` (or all other versions for that matter) in `2.2.1.3.5 Client Cluster Data (TS_UD_CS_CLUSTER)` is mostly missing.
The versions are mentioned in the spec, but never explained. Only thing that is explained is the windows client version that announces which redirection version. (or is that meant to be the protocol version?)

By experimenting a bit with FreeRDP I already figured out that:

1. you need to set `REDIRECTED_SESSIONID_FIELD_VALID` in `TS_UD_CS_CLUSTER::Flags` to at least get a proper response from a windows RDP server if the `REDIRECTION_VERSION` is `REDIRECTION_VERSION1`, `REDIRECTION_VERSION2` and `REDIRECTION_VERSION6`
    Failing to do so will result in invalid data sent from the server (short packet)

1. there is no such requirement for `REDIRECTION_VERSION3`, `REDIRECTION_VERSION4` and `REDIRECTION_VERSION5`
    (not setting `REDIRECTED_SESSIONID_FIELD_VALID` results in working redirection)

1. Setting `RedirectedSessionID` field to an arbitrary value results in the server disconnecting with `RPC_INITIATED_DISCONNECT [0x00010001]` for all versions

All these tests have been done using a broker setup with windows server 2019 1809 machines.

**Comment by akallabeth** [comment]
@pnowack @jotolo2 you might be interested in this, written to dochelp for clarification.

**Comment by jotolo2** [comment]
@akallabeth On the client side makes sense that the client sets initially `REDIRECTION_SUPPORTED`  on `2.2.1.3.5 Client Cluster Data (TS_UD_CS_CLUSTER)` and set a `REDIRECTION_VERSION` compatible with the server. 
If `REDIRECTION_SUPPORTED` is not set, I assume the server shouldn't send any Server Redirection PDU.

From [the documentation](https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-rdpbcgr/cbe1ed0a-d320-4ea5-be5a-f2eb6e032853#Appendix_A_8), I can interpret that this version field defines the Microsoft Windows version the client is running on. 
`REDIRECTION_VERSION1` and `REDIRECTION_VERSION2` are not advertised by any Microsoft RDP clients so I think the server is falling back to interpret these values to a default value that might be `REDIRECTION_VERSION6`. Testing with a mstsc from Windows 10 I could check that it always sends  `REDIRECTION_VERSION6`. I'm not sure if there is a different Redirection approach using older versions.

When the client reconnects after having received a `[MS-RDPBCGR] 2.2.13.1 Server Redirection Packet (RDP_SERVER_REDIRECTION_PACKET)` (this PDU provides the `RedirectedSessionId`), then  `REDIRECTED_SESSIONID_FIELD_VALID` should be set with the `RedirectedSessionId` previously received. So it makes sense that sending an arbitrary `RedirectedSessionId` makes the server disconnect.

It would be great if I could setup two windows systems to test the Redirection on windows. 
Please, could you provide me some documentation to see how to do it?

**Comment by akallabeth** [comment]
@jotolo2 did not get anything meaningful from dochelp (and did not have time to send them a session dump)
the thing is, if you take the current `master` code from freerdp and change the `FreeRDP_ClusterInfoFlags` from `REDIRECTION_SUPPORTED | (REDIRECTION_VERSION5 << 2)) ` to `REDIRECTION_SUPPORTED | (REDIRECTION_VERSION6 << 2))` then I can not get any redirection at all as the connection aborts early for some reason.

**Comment by akallabeth** [comment]
@jotolo2 the stuff with the `REDIRECTED_SESSIONID_FIELD_VALID` was just me going through all posible values to send initially

**Comment by akallabeth** [comment]
@jotolo2 I get:
```
[17:12:32:452] [162779:162895] [INFO][com.winpr.timezone] - [winpr_detect_windows_time_zone]: tzid: Europe/Vienna
[17:12:32:483] [162779:162895] [INFO][com.freerdp.core.license] - [license_client_recv]: Receiving ERROR_ALERT Packet
[17:12:32:483] [162779:162895] [WARN][com.freerdp.core.license] - [license_read_binary_blob_data]: license binary blob::type BB_ERROR_BLOB, length=0, skipping.
[17:12:32:531] [162779:162895] [WARN][com.freerdp.core.rdp] - [Stream_CheckAndLogRequiredLengthWLogExVa]: [rdp_read_share_control_header(/home/nin/src/freerdp/libfreerdp/core/rdp.c:216)] invalid length, got 8, require at least 4094 [element size=1]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 0: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/client/X11/xfreerdp(backtrace+0x5b) [0x45ea0b]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 1: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(winpr_execinfo_backtrace+0xc2) [0x7ffff6391c82]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 2: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(winpr_backtrace+0x13) [0x7ffff638dd43]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 3: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(winpr_log_backtrace_ex+0xb6) [0x7ffff638df96]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 4: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(Stream_CheckAndLogRequiredLengthWLogExVa+0x25e) [0x7ffff638cebe]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 5: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(Stream_CheckAndLogRequiredLengthExVa+0x10c) [0x7ffff638cc3c]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 6: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(Stream_CheckAndLogRequiredLengthEx+0x20f) [0x7ffff638caaf]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 7: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_read_share_control_header+0x668) [0x7ffff6a1b168]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 8: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_recv_demand_active+0x453) [0x7ffff69cca83]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 9: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_client_connect_demand_active+0x2f0) [0x7ffff69fbf50]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 10: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(+0x4281af) [0x7ffff6a281af]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 11: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_recv_callback+0x217) [0x7ffff6a26fd7]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 12: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(transport_check_fds+0x5b1) [0x7ffff6a4d591]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 13: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_check_fds+0x1b0) [0x7ffff6a28c80]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 14: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(+0x3f6faa) [0x7ffff69f6faa]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 15: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_client_connect+0x1104) [0x7ffff69f6444]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 16: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(+0x39fa86) [0x7ffff699fa86]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 17: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(freerdp_connect+0x102) [0x7ffff699e4d2]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 18: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/client/X11/xfreerdp() [0x5486ee]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 19: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(+0x1fb2e6) [0x7ffff63fb2e6]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [Stream_CheckAndLogRequiredLengthWLogExVa]: [rdp_read_share_control_header(/home/nin/src/freerdp/libfreerdp/core/rdp.c:216)] invalid length, got 8, require at least 4094 [element size=1]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 0: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/client/X11/xfreerdp(backtrace+0x5b) [0x45ea0b]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 1: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(winpr_execinfo_backtrace+0xc2) [0x7ffff6391c82]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 2: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(winpr_backtrace+0x13) [0x7ffff638dd43]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 3: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(winpr_log_backtrace_ex+0xb6) [0x7ffff638df96]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 4: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(Stream_CheckAndLogRequiredLengthWLogExVa+0x25e) [0x7ffff638cebe]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 5: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(Stream_CheckAndLogRequiredLengthExVa+0x10c) [0x7ffff638cc3c]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 6: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(Stream_CheckAndLogRequiredLengthEx+0x20f) [0x7ffff638caaf]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 7: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_read_share_control_header+0x668) [0x7ffff6a1b168]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 8: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_recv_out_of_sequence_pdu+0xe4) [0x7ffff6a25754]
[17:12:32:554] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 9: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_client_connect_demand_active+0x347) [0x7ffff69fbfa7]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 10: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(+0x4281af) [0x7ffff6a281af]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 11: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_recv_callback+0x217) [0x7ffff6a26fd7]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 12: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(transport_check_fds+0x5b1) [0x7ffff6a4d591]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 13: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_check_fds+0x1b0) [0x7ffff6a28c80]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 14: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(+0x3f6faa) [0x7ffff69f6faa]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 15: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(rdp_client_connect+0x1104) [0x7ffff69f6444]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 16: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(+0x39fa86) [0x7ffff699fa86]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 17: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/libfreerdp/libfreerdp3.so.3(freerdp_connect+0x102) [0x7ffff699e4d2]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 18: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/client/X11/xfreerdp() [0x5486ee]
[17:12:32:555] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 19: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/winpr/libwinpr/libwinpr3.so.3(+0x1fb2e6) [0x7ffff63fb2e6]
[17:12:32:555] [162779:162895] [ERROR][com.freerdp.core.rdp] - [rdp_recv_callback_int]: CONNECTION_STATE_CAPABILITIES_EXCHANGE_DEMAND_ACTIVE status STATE_RUN_FAILED [-1]
[17:12:32:555] [162779:162895] [ERROR][com.freerdp.core.transport] - [transport_check_fds]: transport_check_fds: transport->ReceiveCallback() - STATE_RUN_FAILED [-1]
[17:12:32:555] [162779:162895] [ERROR][com.freerdp.core] - [freerdp_set_last_error_ex]: rdp_client_wait_for_activation ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
```

**Comment by jotolo2** [comment]
If this happens on a reconnection and the client isn't sending also `RedirectedSessionId` that would make sense.

But if this happens just on the initial connection, only `REDIRECTION_SUPPORTED | (REDIRECTION_VERSION6 << 2))` should be enough.

Maybe this is happening because the server is running an old RDP version which only supports until `REDIRECTION_VERSION5`. Or maybe we are missing something...

**Comment by akallabeth** [comment]
@jotolo2 it happens on the initial connection. server is a broker setup with server 2019, so should be recent enough...
anyway, if that version just represents the client os version then that behavior is very strange as newer clients would never work with older servers ...

**Comment by akallabeth** [comment]
@jotolo2 I´ve dumped the traffic between client and server and it is indeed the initial connection.

I´ve added some debug log and Instead of 
`[INFO][com.freerdp.core.rdp] - [rdp_recv_callback]: received 296 bytes, state CONNECTION_STATE_CAPABILITIES_EXCHANGE_DEMAND_ACTIVE` (that is the redirection PDU) I get
`[INFO][com.freerdp.core.rdp] - [rdp_recv_callback]: received 24 bytes, state CONNECTION_STATE_CAPABILITIES_EXCHANGE_DEMAND_ACTIVE`

```
The dump for REDIRECTION_VERSION6 is

[winpr_HexLogDump]: 0000 03 00 00 18 02 f0 80 68 00 01 03 f0 70 0a 00 10 .......h....p...
[winpr_HexLogDump]: 0016 00 00 06 00 00 00 14 00                         ........
[winpr_HexLogDump]: [length=24]

whereas if I send REDIRECTION_VERSION5

[winpr_HexLogDump]: 0000 03 00 01 28 02 f0 80 68 00 01 03 eb 70 81 19 19 ...(...h....p...
[winpr_HexLogDump]: 0016 01 0a 00 ea 03 25 96 00 04 10 01 16 00 00 00 0d .....%..........
[winpr_HexLogDump]: 0032 3b 00 00 1e 00 00 00 31 00 39 00 32 00 2e 00 31 ;......1.9.2...1
[winpr_HexLogDump]: 0048 00 36 00 38 00 2e 00 35 00 30 00 2e 00 32 00 33 .6.8...5.0...2.3
[winpr_HexLogDump]: 0064 00 32 00 00 00 0c 00 00 00 64 00 65 00 6d 00 6f .2.......d.e.m.o
[winpr_HexLogDump]: 0080 00 31 00 00 00 0e 00 00 00 52 00 44 00 54 00 45 .1.......R.D.T.E
[winpr_HexLogDump]: 0096 00 53 00 54 00 00 00 22 00 00 00 52 00 44 00 32 .S.T..."...R.D.2
[winpr_HexLogDump]: 0112 00 2e 00 72 00 64 00 74 00 65 00 73 00 74 00 2e ...r.d.t.e.s.t..
[winpr_HexLogDump]: 0128 00 6c 00 6f 00 63 00 61 00 6c 00 00 00 08 00 00 .l.o.c.a.l......
[winpr_HexLogDump]: 0144 00 52 00 44 00 32 00 00 00 58 00 00 00 74 00 73 .R.D.2...X...t.s
[winpr_HexLogDump]: 0160 00 76 00 3a 00 2f 00 2f 00 4d 00 53 00 20 00 54 .v.:././.M.S. .T
[winpr_HexLogDump]: 0176 00 65 00 72 00 6d 00 69 00 6e 00 61 00 6c 00 20 .e.r.m.i.n.a.l.
[winpr_HexLogDump]: 0192 00 53 00 65 00 72 00 76 00 69 00 63 00 65 00 73 .S.e.r.v.i.c.e.s
[winpr_HexLogDump]: 0208 00 20 00 50 00 6c 00 75 00 67 00 69 00 6e 00 2e . .P.l.u.g.i.n..
[winpr_HexLogDump]: 0224 00 31 00 2e 00 44 00 65 00 73 00 6b 00 74 00 6f .1...D.e.s.k.t.o
[winpr_HexLogDump]: 0240 00 70 00 00 00 26 00 00 00 01 00 00 00 1e 00 00 .p...&..........
[winpr_HexLogDump]: 0256 00 31 00 39 00 32 00 2e 00 31 00 36 00 38 00 2e .1.9.2...1.6.8..
[winpr_HexLogDump]: 0272 00 35 00 30 00 2e 00 32 00 33 00 32 00 00 00 00 .5.0...2.3.2....
[winpr_HexLogDump]: 0288 00 00 00 00 00 00 00 20                         .......
[winpr_HexLogDump]: [length=296]

```

**Comment by jotolo2** [comment]
That is what the server answers after the client sends the `[MS-RDPBCGR]  2.2.1.3 Client MCS Connect Initial PDU`. 

Is it a `[MS-RDPBCGR]  2.2.1.4 Server MCS Connect Response PDU`? 
It doesn't look like a `Server Redirection PDU`.

I can see the TPKT header and the X.224 Class 0 Data TPDU, but after that, I'm not sure what is `68 00 01 03`.

**Comment by jotolo2** [comment]
Wait... from what I see [on the documentation](https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-rdpbcgr/d68c629f-36a1-4a40-afd0-8b3e56d29aac) now:

> The version values cannot be combined; only one value MUST be specified if the REDIRECTED_SESSIONID_FIELD_VALID (0x00000002) flag is present in the Flags field.

It looks like the `REDIRECTION_VERSION<X>` should only be set when the client reconnects and it actually has a `RedirectedSessionId` obtained from the `[MS-RDPBCGR] 2.2.13.1 Server Redirection Packet`.

**Comment by akallabeth** [comment]
@jotolo2 ok, I think you´re onto something here :)
testing this...

**Comment by akallabeth** [comment]
@jotolo2 ok, if I only send `REDIRECTION_SUPPORTED` on initial connection then I have the same/similar error. Only the packet size is different:
```
[winpr_HexLogDump]: 0000 03 00 00 36 02 f0 80 68 00 01 03 eb 70 28 00 01 ...6...h....p(..
[winpr_HexLogDump]: 0016 28 00 16 00 00 00 31 00 39 00 32 00 2e 00 31 00 (.....1.9.2...1.
[winpr_HexLogDump]: 0032 36 00 38 00 2e 00 35 00 30 00 2e 00 32 00 33 00 6.8...5.0...2.3.
[winpr_HexLogDump]: 0048 32 00 00 00 82 78                               2....x
[winpr_HexLogDump]: [length=54] 
```

**Comment by jotolo2** [comment]
That's a `[MS-RDPBCGR]  2.2.1.4 Server MCS Connect Response PDU` but with less data than what was expected?

I think I would test the redirection with mstsc and use wireshark to see what differs from FreeRDP.

Is it too hard to set up a Windows RDP server to test redirection?

**Comment by akallabeth** [comment]
@jotolo2 it is hard to set up the whole thing with legacy RDP encryption which is breakable otherwise wireshark is not very useful ;)

Anyway, the documentation is lying, for `REDIRECTION_SUPPORTED` it tells
```
The client can receive server session redirection packets. If this flag is set, the ServerSessionRedirectionVersionMask MUST contain the server session redirection version that the client supports.
```

but if that is `REDIRECTION_VERSION6` the server just responds with garbage :/

The thing you mentioned in the spec comes later, when we have a session to resume and we set the `REDIRECTED_SESSIONID_FIELD_VALID` flag

**Comment by akallabeth** [comment]
@jotolo2 just for consistency sake, also tried to send no flag at all, then the session terminates proplerly as redirection is not supported.

**Comment by jotolo2** [comment]
Hello @akallabeth.
I think I've found out the cause of the error you shared:
```
[17:12:32:452] [162779:162895] [INFO][com.winpr.timezone] - [winpr_detect_windows_time_zone]: tzid: Europe/Vienna
[17:12:32:483] [162779:162895] [INFO][com.freerdp.core.license] - [license_client_recv]: Receiving ERROR_ALERT Packet
[17:12:32:483] [162779:162895] [WARN][com.freerdp.core.license] - [license_read_binary_blob_data]: license binary blob::type BB_ERROR_BLOB, length=0, skipping.
[17:12:32:531] [162779:162895] [WARN][com.freerdp.core.rdp] - [Stream_CheckAndLogRequiredLengthWLogExVa]: [rdp_read_share_control_header(/home/nin/src/freerdp/libfreerdp/core/rdp.c:216)] invalid length, got 8, require at least 4094 [element size=1]
[17:12:32:553] [162779:162895] [WARN][com.freerdp.core.rdp] - [winpr_log_backtrace_ex]: 0: /home/nin/src/build-freerdp-Qt_in_PATH_System-Debug/client/X11/xfreerdp(backtrace+0x5b) [0x45ea0b]
```

It looks like when setting `REDIRECTION_VERSION6`, the server will send a `[MS-RDPBCGR] 2.2.15.1 Server Initiate Multitransport Request PDU` even if the client didn't provide support for Multitransport on block `2.2.1.3.8 Client Multitransport Channel Data (TS_UD_CS_MULTITRANSPORT)` from `GCC Conference Create Request`.

So the error occurs when the client is expecting a `2.2.1.13.1 Server Demand Active PDU` but is receiving a `2.2.15.1 Server Initiate Multitransport Request PDU` instead.
This won't happen if the client is configured to support multitransport. I've set `/multitransport` option with `xfreerdp` and didn't get the error. 

What's your opinion about supporting on the client multitransport by default? It looks like mstsc already does. And if we want to use `REDIRECTION_VERSION6` it should be a requirement.

I still don't know why the server needs multitransport and what is its purpose in the redirection process...

**Comment by akallabeth** [comment]
@jotolo2 oh, interesting find. enabling multitransport by default is indeed a good idea, as future support for `UDP` will require it anyway.
