### ISSUE TITLE
The freerdp-proxy encountered a WINPR_ASSERT error in function:ringbuffer_commit_read_bytes

### ISSUE THREAD

**Issue by chang1532** [FreeRDP/FreeRDP#8658]
### freerdp-proxy version info:
FreeRDP version: 3.0.0-dev
Git commit: 148721fed
OS: centos 7.2

I connect to the windows server through freerdp, using freerdp as a proxy。when I'm using，the freerdp-proxy encountered a WINPR_ASSERT error in function:ringbuffer_commit_read_bytes, and the program exit。
windows client: windows 10
windows server:windows 2016

### detail log

```
2023/01/10 15:49:57 [15:49:57:546] [22:22] [WARN][proxy.config] - [pf_config_get_bool]: key 'Channels.AudioInput' not found, value defaults to true.
2023/01/10 15:49:57 [15:49:57:546] [22:22] [WARN][proxy.config] - [pf_config_get_bool]: key 'Channels.DeviceRedirection' not found, value defaults to true.
2023/01/10 15:49:57 [15:49:57:546] [22:22] [WARN][proxy.config] - [pf_config_get_bool]: key 'Channels.VideoRedirection' not found, value defaults to true.
2023/01/10 15:49:57 [15:49:57:546] [22:22] [WARN][proxy.config] - [pf_config_get_bool]: key 'Channels.CameraRedirection' not found, value defaults to true.
2023/01/10 15:49:57 [15:49:57:546] [22:22] [WARN][proxy.config] - [pf_config_get_bool]: key 'Input.Multitouch' not found, value defaults to true.
2023/01/10 15:49:57 [15:49:57:546] [22:22] [WARN][proxy.config] - [pf_config_get_bool]: key 'Security.ServerNlaSecurity' not found, value defaults to false.
2023/01/10 15:49:58 [15:49:57:545] [22:22] [INFO][proxy.server] - freerdp-proxy version info:
2023/01/10 15:49:58 [15:49:57:545] [22:22] [INFO][proxy.server] - 	FreeRDP version: 3.0.0-dev
2023/01/10 15:49:58 [15:49:57:545] [22:22] [INFO][proxy.server] - 	Git commit: 148721fed
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - Proxy configuration:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Server:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		Host: 0.0.0.0
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		Port: 3389
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Target:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		TargetHost: CustomHost
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		TargetPort: 3389
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Input:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		Keyboard: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		Mouse: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		Multitouch: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Server Security:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		ServerTlsSecurity: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		ServerRdpSecurity: FALSE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Client Security:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		ClientNlaSecurity: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		ClientTlsSecurity: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		ClientRdpSecurity: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		ClientAllowFallbackToTls: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Channels:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		GFX: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		DisplayControl: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		Clipboard: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		AudioOutput: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		AudioInput: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		DeviceRedirection: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		VideoRedirection: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		CameraRedirection: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		RemoteApp: FALSE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		PassthroughIsBlacklist: TRUE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Clipboard:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		TextOnly: FALSE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	GFXSettings:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		DecodeGFX: FALSE
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Plugins/Modules:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		Modules[x]: test
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Plugins/Required:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		RequiredPlugins[x]: test
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 	Certificates:
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		CertificateFile: server.crt
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		CertificateContent: (nil)
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		PrivateKeyFile: server.key
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		PrivateKeyContent: (nil)
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		RdpKeyFile: rdp.key
2023/01/10 15:49:58 [15:49:57:546] [22:22] [INFO][proxy.config] - 		RdpKeyContent: (nil)
2023/01/10 15:49:58 [15:49:57:562] [22:22] [INFO][proxy.modules] - Loaded plugins:
2023/01/10 15:49:58 [15:49:57:562] [22:22] [INFO][proxy.modules] - 	Name: test
2023/01/10 15:49:58 [15:49:57:562] [22:22] [INFO][proxy.modules] - 	Description: this is a tencent plugin for test
2023/01/10 15:49:58 [15:49:57:608] [22:22] [INFO][com.freerdp.core.listener] - Listening on [0.0.0.0]:3389
2023/01/10 15:49:58 [15:49:57:667] [22:29] [INFO][proxy.server] - [SessionID=3EAD33CDBC4CF59D200EAA9F28A1316D][pf_server_handle_peer]: new connection: proxy address: 0.0.0.0, client address: 172.17.0.1

...

2023/01/11 16:53:52 [16:53:51:952] [22:5235] [INFO][proxy.server] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_server_handle_peer]: new connection: proxy address: 0.0.0.0, client address: 172.17.0.1
2023/01/11 16:53:52 [16:53:51:952] [22:5235] [INFO][proxy.modules.test] - server_peer_init
2023/01/11 16:53:52 [16:53:51:952] [22:5235] [INFO][com.freerdp.core.connection] - Client Security: NLA:1 TLS:1 RDP:0
2023/01/11 16:53:52 [16:53:51:952] [22:5235] [INFO][com.freerdp.core.connection] - Server Security: NLA:0 TLS:1 RDP:0
2023/01/11 16:53:52 [16:53:51:952] [22:5235] [INFO][com.freerdp.core.connection] - Negotiated Security: NLA:0 TLS:1 RDP:0
2023/01/11 16:53:52 [16:53:51:027] [22:5235] [INFO][proxy.modules.test] - server_peer_logon: 0
2023/01/11 16:53:52 [16:53:51:097] [22:5235] [INFO][com.freerdp.core.connection] - Accepted client: annaluo-PC0
2023/01/11 16:53:52 [16:53:51:097] [22:5235] [INFO][com.freerdp.core.connection] - Accepted channels:
2023/01/11 16:53:52 [16:53:51:097] [22:5235] [INFO][com.freerdp.core.connection] -  rdpdr
2023/01/11 16:53:52 [16:53:51:097] [22:5235] [INFO][com.freerdp.core.connection] -  rdpsnd
2023/01/11 16:53:52 [16:53:51:097] [22:5235] [INFO][com.freerdp.core.connection] -  cliprdr
2023/01/11 16:53:52 [16:53:51:097] [22:5235] [INFO][com.freerdp.core.connection] -  drdynvc
2023/01/11 16:53:52 [16:53:51:097] [22:5235] [INFO][com.freerdp.core.gcc] - Active rdp encryption level: NONE
2023/01/11 16:53:52 [16:53:51:097] [22:5235] [INFO][com.freerdp.core.gcc] - Selected rdp encryption method: NONE
2023/01/11 16:53:52 [16:53:52:620] [22:5235] [INFO][proxy.server] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_server_post_connect]: Accepted client: annaluo-PC0
2023/01/11 16:53:52 [16:53:52:620] [22:5235] [INFO][proxy.server] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_server_post_connect]: Accepted channel: rdpdr
2023/01/11 16:53:52 [16:53:52:620] [22:5235] [INFO][proxy.server] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_server_post_connect]: Accepted channel: rdpsnd
2023/01/11 16:53:52 [16:53:52:620] [22:5235] [INFO][proxy.server] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_server_post_connect]: Accepted channel: cliprdr
2023/01/11 16:53:52 [16:53:52:620] [22:5235] [INFO][proxy.server] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_server_post_connect]: Accepted channel: drdynvc
2023/01/11 16:53:53 [16:53:52:661] [22:5235] [INFO][proxy.server] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_server_post_connect]: remote target is ts1.tencent.com:3389
2023/01/11 16:53:53 [16:53:52:661] [22:5235] [INFO][proxy.modules.test] - server_post_connect
2023/01/11 16:53:53 [16:53:52:661] [22:5235] [INFO][proxy.modules.test] - server_peer_activate
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.modules.test] - client_init_connect
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.client] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_client_connect]: connecting using client info: Username: annaluo, Domain: tencent
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.client] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_client_connect]: connecting using security settings: rdp=1, tls=1, nla=1
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.client] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_client_pre_connect]: Loading addins
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.modules.test] - channel_create: rdpdr
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.modules.test] - channel_create: rdpsnd
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.modules.test] - channel_create: cliprdr
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.modules.test] - channel_create: drdynvc
2023/01/11 16:53:53 [16:53:52:661] [22:5236] [INFO][proxy.modules.test] - client_pre_connect
2023/01/11 16:53:53 [16:53:52:701] [22:5236] [INFO][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
2023/01/11 16:53:53 [16:53:52:740] [22:5236] [INFO][com.freerdp.core] - freerdp_tcp_default_connect:freerdp_set_last_error_ex resetting error state
2023/01/11 16:53:53 [16:53:52:755] [22:5236] [INFO][com.freerdp.core.nego] - RDP_NEG_RSP::flags = { [0x0f] EXTENDED_CLIENT_DATA_SUPPORTED|DYNVC_GFX_PROTOCOL_SUPPORTED|RDP_NEGRSP_RESERVED|RESTRICTED_ADMIN_MODE_SUPPORTED }
2023/01/11 16:53:53 [16:53:52:771] [22:5236] [INFO][proxy.modules.test] - client_x509_certificate
2023/01/11 16:54:00 [16:53:53:873] [22:5236] [INFO][com.winpr.timezone] - winpr_get_timezone_from_link: tzid: Asia/Shanghai
2023/01/11 16:54:00 [16:53:53:873] [22:5236] [INFO][com.winpr.timezone] - tzid: Asia/Shanghai
2023/01/11 16:54:00 [16:53:53:275] [22:5236] [INFO][proxy.client] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_client_on_activated]: client activated, registering server input callbacks
2023/01/11 16:54:00 [16:53:53:275] [22:5236] [INFO][proxy.modules.test] - client_post_connect
2023/01/11 16:54:00 [16:53:53:275] [22:5236] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRA32
2023/01/11 16:54:00 [16:53:53:275] [22:5236] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
2023/01/11 16:54:00 [16:53:54:325] [22:5235] [INFO][proxy.modules.test] - server_peer_activate
2023/01/11 16:54:00 [16:53:55:168] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: Microsoft::Windows::RDS::Graphics
2023/01/11 16:54:00 [16:53:56:745] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: Microsoft::Windows::RDS::Video::Control::v08.01
2023/01/11 16:54:00 [16:53:56:745] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: Microsoft::Windows::RDS::Video::Data::v08.01
2023/01/11 16:54:00 [16:53:56:745] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: Microsoft::Windows::RDS::Geometry::v08.01
2023/01/11 16:54:00 [16:53:56:138] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: AUDIO_PLAYBACK_DVC
2023/01/11 16:54:00 [16:53:56:185] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: AUDIO_PLAYBACK_LOSSY_DVC
2023/01/11 16:54:00 [16:53:58:799] [22:5236] [INFO][com.freerdp.core] - rdp_set_error_info:freerdp_set_last_error_ex resetting error state
2023/01/11 16:54:00 [16:54:00:585] [22:5236] [INFO][proxy.update] - [SessionID=9FFD13145BCB365CE0CFA221C0D4A861][pf_client_save_session_info]: client logon info: Username: annaluo, Domain: TENCENT
2023/01/11 16:54:00 [16:54:00:604] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: Microsoft::Windows::RDS::Input
2023/01/11 16:54:00 [16:54:00:604] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: Microsoft::Windows::RDS::Geometry::v08.01
2023/01/11 16:54:00 [16:54:00:613] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: AUDIO_PLAYBACK_DVC
2023/01/11 16:54:02 [16:54:00:657] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: AUDIO_PLAYBACK_LOSSY_DVC
2023/01/11 16:54:02 [16:54:00:685] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: Microsoft::Windows::RDS::Geometry::v08.01
2023/01/11 16:54:02 [16:54:00:710] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: PNPDR
2023/01/11 16:54:02 [16:54:00:728] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: Microsoft::Windows::RDS::DisplayControl
2023/01/11 16:54:02 [16:54:00:751] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: URBDRC
2023/01/11 16:54:02 [16:54:01:503] [22:5236] [INFO][proxy.modules.test] - dynamic_channel_create: XPSRD

...

2023/01/11 16:58:46 [16:58:46:689] [22:5236] [WARN][com.freerdp.core.channels] - ReceiveChannelData returned 0
2023/01/11 16:58:46 [16:58:46:689] [22:5236] [ERROR][com.freerdp.core.transport] - transport_check_fds: transport->ReceiveCallback() - -1
2023/01/11 16:58:46 [16:58:46:689] [22:5236] [ERROR][com.freerdp.core] - freerdp_check_fds() failed - 0
2023/01/11 16:58:46 [16:58:46:689] [22:5236] [ERROR][proxy.client] - Failed to check FreeRDP event handles
2023/01/11 16:58:46 [16:58:46:689] [22:5235] [ERROR][com.freerdp.core.transport] - BIO_write returned a system error 0: Success
2023/01/11 16:58:46 [16:58:46:702] [22:5236] [FATAL][com.freerdp.winpr.assert] - rb->size - rb->freeSize >= sz [/data/FreeRDP/libfreerdp/utils/ringbuffer.c:ringbuffer_commit_read_bytes:288]
2023/01/11 16:58:46 [16:58:46:705] [22:5235] [ERROR][com.freerdp.core.transport] - BIO_write returned a system error 0: Success
2023/01/11 16:58:46 [16:58:46:705] [22:5235] [ERROR][com.freerdp.core.transport] - BIO_write returned a system error 0: Success
2023/01/11 16:58:46 [16:58:46:721] [22:5235] [ERROR][com.freerdp.core.transport] - BIO_write returned a system error 0: Success
2023/01/11 16:58:46 [16:58:46:721] [22:5235] [ERROR][com.freerdp.core.transport] - BIO_write returned a system error 0: Success
2023/01/11 16:58:46 [16:58:46:737] [22:5235] [ERROR][com.freerdp.core.transport] - BIO_write returned a system error 0: Success
2023/01/11 16:58:46 [16:58:46:737] [22:5235] [ERROR][com.freerdp.core.transport] - BIO_write returned a system error 0: Success
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 0: /data/test/bin/../lib64/libwinpr3.so.3(winpr_backtrace+0x84) [0x7f535d66380e]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 1: /data/test/bin/../lib64/libwinpr3.so.3(winpr_log_backtrace_ex+0x1c) [0x7f535d6639f7]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 2: /data/test/bin/../lib64/libwinpr3.so.3(winpr_log_backtrace+0x2e) [0x7f535d6639d9]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 3: /data/test/bin/../lib64/libfreerdp3.so.3(ringbuffer_commit_read_bytes+0xfc) [0x7f535d987cda]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 4: /data/test/bin/../lib64/libfreerdp3.so.3(+0x161507) [0x7f535dab1507]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 5: /lib64/libcrypto.so.10(BIO_write+0x6b) [0x7f535ca739ab]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 6: /lib64/libssl.so.10(ssl3_write_pending+0x72) [0x7f535cde5722]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 7: /lib64/libssl.so.10(ssl3_dispatch_alert+0x33) [0x7f535cde7993]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 8: /lib64/libssl.so.10(ssl3_shutdown+0xb2) [0x7f535cde34c2]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 9: /data/test/bin/../lib64/libfreerdp3.so.3(+0xb2505) [0x7f535da02505]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 10: /lib64/libcrypto.so.10(BIO_free+0x80) [0x7f535ca73780]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 11: /lib64/libcrypto.so.10(BIO_free_all+0x24) [0x7f535ca740b4]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 12: /data/test/bin/../lib64/libfreerdp3.so.3(tls_free+0x5e) [0x7f535da05d6e]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 13: /data/test/bin/../lib64/libfreerdp3.so.3(+0x177c5e) [0x7f535dac7c5e]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 14: /data/test/bin/../lib64/libfreerdp3.so.3(+0x177c14) [0x7f535dac7c14]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 15: /data/test/bin/../lib64/libfreerdp3.so.3(+0xdf6ed) [0x7f535da2f6ed]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 16: /data/test/bin/../lib64/libfreerdp3.so.3(+0xdeda3) [0x7f535da2eda3]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 17: /data/test/bin/../lib64/libfreerdp3.so.3(+0x14583d) [0x7f535da9583d]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 18: /data/test/bin/../lib64/libfreerdp3.so.3(freerdp_disconnect+0x5a) [0x7f535da71594]
2023/01/11 16:58:46 
2023/01/11 16:58:46 [16:58:46:738] [22:5236] [FATAL][com.freerdp.winpr.assert] - 19: /data/test/bin/../lib64/libfreerdp-server-proxy3.so.3(+0xd2fe) [0x7f535e4492fe]
2023/01/11 16:58:46 
```

**Comment by chang1532** [comment]
I can't reproduce this bug

**Comment by akallabeth** [comment]
@chang1532 where can I download the source for the branch you used?

**Comment by chang1532** [comment]
> @chang1532 where can I download the source for the branch you used?

I am using the master branch code

**Comment by chang1532** [comment]
Just now, I analyzed the source code. In the function `transport_bio_buffered_write`,when `BIO_write` returns -1 and does not enter the statement: `if (!BIO_should_retry(next_bio))` and `if (BIO_should_write(next_bio))`, the variable: `committedBytes` will become a negative number.

But in the function `ringbuffer_commit_read_bytes`, the parameter sz is an unsigned integer. When a negative number is passed in, the parameter`sz` will become a large number. `WINPR_ASSERT(rb->size - rb->freeSize >= sz); `will trigger an assertion

**Comment by chang1532** [comment]
> Just now, I analyzed the source code. In the function `transport_bio_buffered_write`,when `BIO_write` returns -1 and does not enter the statement: `if (!BIO_should_retry(next_bio))` and `if (BIO_should_write(next_bio))`, the variable: `committedBytes` will become a negative number.
> 
> But in the function `ringbuffer_commit_read_bytes`, the parameter sz is an unsigned integer. When a negative number is passed in, the parameter`sz` will become a large number. `WINPR_ASSERT(rb->size - rb->freeSize >= sz); `will trigger an assertion

@akallabeth

**Comment by akallabeth** [comment]
> > @chang1532 where can I download the source for the branch you used?
> 
> I am using the master branch code

no, you´re not. You are using https://github.com/FreeRDP/FreeRDP/commit/148721fed901e5d0903823d3a4a81325bc3a25a1
