### ISSUE TITLE
wlfreerdp crashes during a video call when not in focus

### ISSUE THREAD

**Issue by shmerl** [FreeRDP/FreeRDP#8716]
In Debian testing (wlfreerdp 2.9.0) in KDE Wayland session (kwin / plasma 5.27.0), wlfreerdp often crashes when wlfreerdp window is not in focus (like alt tabbed out from), while there is a Teams call going on in it in Firefox, with camera and microphone redirections happening.

The way client is called:

```
wlfreerdp /v:<host> /u:<user> /d:<domain> /p<pass> /w:2432 /h:1368 /bpp:24 /gfx:avc444 /network:lan /sound:format:1 /usb:id,dev:####:#### /microphone:format:1 /log-level:INFO -sec-nla
```
Crash backtrace I got from `sudo coredumpctl debug wlfreerdp`

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f566d452d2f in __pthread_kill_internal (signo=11, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f566d403ef2 in __GI_raise (sig=sig@entry=11) at ../sysdeps/posix/raise.c:26
#3  0x00007f566d704c0f in fatal_handler (signum=11) at ./libfreerdp/utils/signal.c:76
#4  <signal handler called>
#5  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:664
#6  0x000056464a2ee4d6 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#7  wlf_copy_image (scale=0, area=0x7f5635ffa108, dstHeight=1368, dstWidth=2432, dstStride=9728, dst=<optimized out>, srcHeight=<optimized out>, srcWidth=<optimized out>, srcStride=9728, src=<optimized out>) at ./client/Wayland/wlfreerdp.c:710
#8  wlf_copy_image (src=<optimized out>, srcStride=9728, srcWidth=<optimized out>, srcHeight=<optimized out>, dst=<optimized out>, dstStride=9728, dstWidth=<optimized out>, dstHeight=<optimized out>, area=<optimized out>, scale=<optimized out>)
    at ./client/Wayland/wlfreerdp.c:682
#9  0x000056464a2ee7ea in wl_update_buffer (context_w=0x56464b50df30, ix=<optimized out>, iy=<optimized out>, iw=<optimized out>, ih=<optimized out>) at ./client/Wayland/wlfreerdp.c:108
#10 0x00007f566d782800 in update_end_paint (update=update@entry=0x56464b55ff10) at ./libfreerdp/core/update.c:3022
#11 0x00007f566d71b498 in gdi_OutputUpdate (surface=0x7f5627926ca0, gdi=0x56464b9fec50) at ./libfreerdp/gdi/gfx.c:188
#12 gdi_UpdateSurfaces (context=0x56464ba88cf0) at ./libfreerdp/gdi/gfx.c:225
#13 0x00007f566d71af1b in gdi_EndFrame (context=<optimized out>, endFrame=<optimized out>) at ./libfreerdp/gdi/gfx.c:258
#14 0x00007f566d8f0114 in rdpgfx_recv_end_frame_pdu (callback=0x56464babddc0, s=0x7f560cdbfb00) at ./channels/rdpgfx/client/rdpgfx_main.c:873
#15 rdpgfx_recv_pdu (callback=callback@entry=0x7f5624000d90, s=s@entry=0x7f560cdbfb00) at ./channels/rdpgfx/client/rdpgfx_main.c:1688
#16 0x00007f566d8f216b in rdpgfx_on_data_received (pChannelCallback=0x7f5624000d90, data=<optimized out>) at ./channels/rdpgfx/client/rdpgfx_main.c:1808
#17 0x00007f566d8c596e in drdynvc_process_data (s=<optimized out>, cbChId=<optimized out>, Sp=<optimized out>, drdynvc=<optimized out>) at ./channels/drdynvc/client/drdynvc_main.c:1169
#18 drdynvc_order_recv (s=0x56464ba25b50, drdynvc=0x56464b5e7270) at ./channels/drdynvc/client/drdynvc_main.c:1235
#19 drdynvc_virtual_channel_client_thread (arg=<optimized out>) at ./channels/drdynvc/client/drdynvc_main.c:1389
#20 drdynvc_virtual_channel_client_thread (arg=0x56464b5e7270) at ./channels/drdynvc/client/drdynvc_main.c:1353
#21 0x00007f566d6269e8 in ?? () from /lib/x86_64-linux-gnu/libwinpr2.so.2
#22 0x00007f566d450fd4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#23 0x00007f566d4d166c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Let me know if there is any way to narrow it down further.

**Comment by shmerl** [comment]
Still happens with freerdp 2.10.0.

**Comment by shmerl** [comment]
Something fails here, but it shows "optimized out" for me despite adding debug symbol packages:

```
#7  wlf_copy_image (scale=0, area=0x7fa21dffa108, dstHeight=1368, dstWidth=2432, dstStride=9728, dst=<optimized out>, srcHeight=<optimized out>, srcWidth=<optimized out>, srcStride=9728, src=<optimized out>) at ./client/Wayland/wlfreerdp.c:710
```

**Comment by shmerl** [comment]
I.e. this memcpy is coring for some reason:

```
		for (i = 0; i < height; i++)
		{
			const size_t srcOffset = i * srcStride + baseSrcOffset;
			const size_t dstOffset = i * dstStride + baseDstOffset;
			memcpy(&pdst[dstOffset], &psrc[srcOffset], width * 4);
		}
```

**Comment by shmerl** [comment]
Just guessing, but may be window buffer somehow gets invalidated at some point?

When it's doing

```
	if (!wlf_copy_image(gdi->primary_buffer, gdi->stride, gdi->width, gdi->height, data, stride,
	                    geometry.width, geometry.height, &area,
	                    context_w->context.settings->SmartSizing))
```

That `data` comes from:

```
	data = UwacWindowGetDrawingBuffer(context_w->window);

	if (!data || (rc != UWAC_SUCCESS))
		goto fail;
...
```

Noticeably crash happens with loss of focus, so may be some kind of invalidation isn't handled correctly.

**Comment by shmerl** [comment]
Any suggestion how to narrow it down further? It still happens periodically crashing the session during video calls which is pretty disruptive.

**Comment by shmerl** [comment]
Was this fixed in the latest code?

**Comment by akallabeth** [comment]
wlfreerdp is deprecated, closing all related issues.

**Comment by shmerl** [comment]
Ah, I see. So there are no plans to support Wayland directly?

**Comment by akallabeth** [comment]
@shmerl no, the `SDL-client` is to replace all specific implementations as we do not want to support various platform clients (which mostly only work half way)
currently it already supports more than the older wayland client and with SDL3 the last major blocker (clipboard) will be resolved.

**Comment by shmerl** [comment]
Ah, that's good to know thanks! SDL should handle Wayland integration for you.
