### ISSUE TITLE
Screenshot crashes RDP connection

### ISSUE THREAD

**Issue by EveningProgger** [FreeRDP/FreeRDP#8735]
I'm on Linux Mint (#33~22.04.1-Ubuntu ), connecting a Windows 10 Pro installation. I make a screenshot then the connection crashes and there is nothing in the clipboard. In very, very rare cases/situations it works. 

This is FreeRDP version 3.0.0-dev (b342194d4)

/opt/freerdp-nightly/bin/xfreerdp /v:<IP> /bpp:32 /u:<USER> /d:<DOMAIN> /size:2560x1440 /scale:180 /scale-desktop:200 /audio-mode:1  +clipboard +fonts -f /monitors:1

[11:38:07:129] [18095:18096] [WARN][com.freerdp.crypto] - [verify_cb]: Certificate verification failure 'self-signed certificate (18)' at stack position 0
[11:38:07:129] [18095:18096] [WARN][com.freerdp.crypto] - [verify_cb]: CN = domain.de
Password:        
[11:38:10:640] [18095:18096] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: KDC für Realm »####« kann nicht gefunden werden
[11:38:10:642] [18095:18096] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: KDC für Realm »####« kann nicht gefunden werden
[11:38:10:808] [18095:18096] [INFO][com.winpr.timezone] - [winpr_detect_windows_time_zone]: tzid: Europe/Berlin
[11:38:10:816] [18095:18096] [WARN][com.freerdp.core.license] - [license_read_binary_blob_data]: license binary blob::type BB_ERROR_BLOB, length=0, skipping.
[11:38:11:902] [18095:18096] [INFO][com.freerdp.gdi] - [gdi_init_ex]: Local framebuffer format  PIXEL_FORMAT_BGRX32
[11:38:11:902] [18095:18096] [INFO][com.freerdp.gdi] - [gdi_init_ex]: Remote framebuffer format PIXEL_FORMAT_BGRA32
[11:38:11:909] [18095:18096] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [static] Loaded fake backend for rdpsnd
[11:38:11:912] [18095:18096] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel ainput
[11:38:11:912] [18095:18096] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel rdpsnd
[11:38:11:962] [18095:18134] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [dynamic] Loaded fake backend for rdpsnd
[11:38:12:762] [18095:18134] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [dynamic] Loaded fake backend for rdpsnd
[11:38:28:245] [18095:18132] [WARN][com.freerdp.client.x11.cliprdr] - [xf_cliprdr_server_format_data_response]: Format Data Response PDU msgFlags is CB_RESPONSE_FAIL
X Error of failed request:  BadLength (poly request too large or internal Xlib length error)
  Major opcode of failed request:  18 (X_ChangeProperty)
  Serial number of failed request:  94513
  Current serial number in output stream:  94514

=================================================================
==18095==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1064 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c5455c28e  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15c28e)
    #2 0x7f5c545628f5  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1628f5)
    #3 0x7f5c5457fda9  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17fda9)
    #4 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #5 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #6 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #7 0x7f5c54a22155  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222155)
    #8 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #9 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #10 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #11 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #12 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #13 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c5457b9ea  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17b9ea)
    #2 0x7f5c545900d7  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1900d7)
    #3 0x7f5c54b4af2f  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x34af2f)
    #4 0x7f5c54a22027  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222027)
    #5 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #6 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #7 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #8 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #9 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #10 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c5456c96f  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x16c96f)
    #2 0x7f5c5457f348  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17f348)
    #3 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #4 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #5 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #6 0x7f5c54a22155  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222155)
    #7 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #8 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #9 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #10 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #11 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #12 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 2448 byte(s) in 2 object(s) allocated from:
    #0 0x7f5c554b4867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f5c53bb741d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b741d)

Indirect leak of 412 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54583630 in sspi_SecBufferAlloc (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x183630)
    #2 0x7f5c545649a0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1649a0)
    #3 0x7f5c5457ef7c  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17ef7c)
    #4 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #5 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #6 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #7 0x7f5c54a1fc6d  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x21fc6d)
    #8 0x7f5c54ad82cb  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2d82cb)
    #9 0x7f5c54ae513a  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2e513a)
    #10 0x7f5c54aa9b50  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a9b50)
    #11 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #12 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #13 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #14 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 250 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54583630 in sspi_SecBufferAlloc (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x183630)
    #2 0x7f5c5455b637  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15b637)
    #3 0x7f5c54563c61  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x163c61)
    #4 0x7f5c5457ef7c  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17ef7c)
    #5 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #6 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #7 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #8 0x7f5c54a1fc6d  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x21fc6d)
    #9 0x7f5c54ad82cb  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2d82cb)
    #10 0x7f5c54ae513a  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2e513a)
    #11 0x7f5c54aa9b50  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a9b50)
    #12 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #13 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #14 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #15 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 206 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54583630 in sspi_SecBufferAlloc (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x183630)
    #2 0x7f5c54563767  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x163767)
    #3 0x7f5c5457ef7c  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17ef7c)
    #4 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #5 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #6 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #7 0x7f5c54a1fc6d  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x21fc6d)
    #8 0x7f5c54ad82cb  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2d82cb)
    #9 0x7f5c54ae513a  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2e513a)
    #10 0x7f5c54aa9b50  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a9b50)
    #11 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #12 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #13 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #14 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 184 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f5c53bb741d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b741d)
    #2 0x7f5c5455ba66  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15ba66)
    #3 0x7f5c54563d26  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x163d26)
    #4 0x7f5c5457ef7c  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17ef7c)
    #5 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #6 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #7 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #8 0x7f5c54a1fc6d  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x21fc6d)
    #9 0x7f5c54ad82cb  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2d82cb)
    #10 0x7f5c54ae513a  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2e513a)
    #11 0x7f5c54aa9b50  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a9b50)
    #12 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #13 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #14 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #15 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 184 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f5c53bb741d in CRYPTO_zalloc (/lib/x86_64-linux-gnu/libcrypto.so.3+0x1b741d)
    #2 0x7f5c5455ba91  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15ba91)
    #3 0x7f5c54563d26  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x163d26)
    #4 0x7f5c5457ef7c  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17ef7c)
    #5 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #6 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #7 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #8 0x7f5c54a1fc6d  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x21fc6d)
    #9 0x7f5c54ad82cb  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2d82cb)
    #10 0x7f5c54ae513a  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2e513a)
    #11 0x7f5c54aa9b50  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a9b50)
    #12 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #13 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #14 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #15 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 184 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c5455ccdc  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15ccdc)
    #2 0x7f5c5455cfcf  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15cfcf)
    #3 0x7f5c5457bb74  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17bb74)
    #4 0x7f5c545900d7  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1900d7)
    #5 0x7f5c54b4af2f  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x34af2f)
    #6 0x7f5c54a22027  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222027)
    #7 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #8 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #9 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #10 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #11 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #12 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 182 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54583630 in sspi_SecBufferAlloc (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x183630)
    #2 0x7f5c54563083  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x163083)
    #3 0x7f5c5457ef7c  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17ef7c)
    #4 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #5 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #6 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #7 0x7f5c54a1fc6d  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x21fc6d)
    #8 0x7f5c54ad82cb  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2d82cb)
    #9 0x7f5c54ae513a  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2e513a)
    #10 0x7f5c54aa9b50  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a9b50)
    #11 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #12 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #13 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #14 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f5c54562a62  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x162a62)
    #2 0x7f5c5457fda9  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17fda9)
    #3 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #4 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #5 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #6 0x7f5c54a22155  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222155)
    #7 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #8 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #9 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #10 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #11 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #12 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54583630 in sspi_SecBufferAlloc (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x183630)
    #2 0x7f5c54562547  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x162547)
    #3 0x7f5c5457fda9  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17fda9)
    #4 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #5 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #6 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #7 0x7f5c54a22155  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222155)
    #8 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #9 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #10 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #11 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #12 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #13 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54583630 in sspi_SecBufferAlloc (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x183630)
    #2 0x7f5c5455ada2  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15ada2)
    #3 0x7f5c54563c51  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x163c51)
    #4 0x7f5c5457ef7c  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17ef7c)
    #5 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #6 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #7 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #8 0x7f5c54a1fc6d  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x21fc6d)
    #9 0x7f5c54ad82cb  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2d82cb)
    #10 0x7f5c54ae513a  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2e513a)
    #11 0x7f5c54aa9b50  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a9b50)
    #12 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #13 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #14 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #15 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c545899ae in sspi_CopyAuthIdentity (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1899ae)
    #2 0x7f5c5455cd71  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15cd71)
    #3 0x7f5c5455cfcf  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15cfcf)
    #4 0x7f5c5457bb74  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17bb74)
    #5 0x7f5c545900d7  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1900d7)
    #6 0x7f5c54b4af2f  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x34af2f)
    #7 0x7f5c54a22027  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222027)
    #8 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #9 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #10 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #11 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #12 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #13 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54589b74 in sspi_CopyAuthIdentity (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x189b74)
    #2 0x7f5c5455cd71  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15cd71)
    #3 0x7f5c5455cfcf  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15cfcf)
    #4 0x7f5c5457bb74  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17bb74)
    #5 0x7f5c545900d7  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1900d7)
    #6 0x7f5c54b4af2f  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x34af2f)
    #7 0x7f5c54a22027  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222027)
    #8 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #9 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #10 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #11 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #12 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #13 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54588bed in ConvertUtf8ToWCharAlloc (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x188bed)
    #2 0x7f5c54556f62  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x156f62)
    #3 0x7f5c545629fc  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1629fc)
    #4 0x7f5c5457fda9  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17fda9)
    #5 0x7f5c54582d77  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x182d77)
    #6 0x7f5c545928b0  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1928b0)
    #7 0x7f5c54b48765  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x348765)
    #8 0x7f5c54a22155  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222155)
    #9 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #10 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #11 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #12 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #13 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #14 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

Indirect leak of 12 byte(s) in 1 object(s) allocated from:
    #0 0x7f5c554b4a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f5c54589acd in sspi_CopyAuthIdentity (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x189acd)
    #2 0x7f5c5455cd71  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15cd71)
    #3 0x7f5c5455cfcf  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x15cfcf)
    #4 0x7f5c5457bb74  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x17bb74)
    #5 0x7f5c545900d7  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1900d7)
    #6 0x7f5c54b4af2f  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x34af2f)
    #7 0x7f5c54a22027  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x222027)
    #8 0x7f5c54a2d4c0  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x22d4c0)
    #9 0x7f5c54aa98c3  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a98c3)
    #10 0x7f5c54a86355 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x286355)
    #11 0x560ca93bdd32  (/opt/freerdp-nightly/bin/xfreerdp+0x6cd32)
    #12 0x7f5c5454af9d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x14af9d)
    #13 0x7f5c54094b42 in start_thread nptl/pthread_create.c:442

SUMMARY: AddressSanitizer: 5442 byte(s) leaked in 19 allocation(s).

**Comment by akallabeth** [comment]
When #8737 is merged it will give use some more detailed information.
Some `X11` limit was reached (`Major opcode of failed request: 18 (X_ChangeProperty)`) but currently we do not know where.
Running the pull request branch with `/log-level:verbose` should log the `X11` `property` calls and the new `x11` error handler should give use the exact location.

**Comment by akallabeth** [comment]
Ok, pushed a commit eb373452c7a352fd215a42ef6300ca8469464888 to #8737 to address this.
What is happening? The clipboard data is too large for the X-Server to handle. we do not want this to be a fatal error, just ignore it (and miss having a bitmap to paste from clipboard) instead of terminating the session.
