### ISSUE TITLE
Crash with systemd service (latest nightly)

### ISSUE THREAD

**Issue by DaAwesomeP** [FreeRDP/FreeRDP#8790]
**Describe the bug**
When using systemd service:
```service
[Unit]
Description=VNC Display :%i
After=lightdm.service

[Service]
Type=simple
Environment="XAUTHORITY=/var/run/lightdm/root/:%i"
ExecStart=/opt/freerdp-nightly/bin/freerdp-shadow-cli -auth /ipc-socket:/my/path/to/run/%i.sock -sec-nla
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
```
On a new connection I get:
```
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [ERROR][com.freerdp.core.peer] - [freerdp_peer_context_new_ex]: ContextNew callback failed
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [shadow_client_context_free]: client->MsgQueue [../server/shadow/shadow_client.c:shadow_client_context_free:175]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 0: /lib/x86_64-linux-gnu/libasan.so.6(+0x43df1) [0x7fbc23484df1]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 1: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x5b) [0x7fbc22b23c1b]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 2: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x9c) [0x7fbc22b2480c]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 3: /opt/freerdp-nightly/bin/../lib/libfreerdp-shadow3.so.3(+0x16388) [0x7fbc23400388]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 4: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(freerdp_peer_context_free+0x59) [0x7fbc23080879]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 5: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(freerdp_peer_context_new_ex+0xc9e) [0x7fbc230816fe]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 6: /opt/freerdp-nightly/bin/../lib/libfreerdp-shadow3.so.3(+0x152c6) [0x7fbc233ff2c6]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 7: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x352b9d) [0x7fbc23070b9d]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 8: /opt/freerdp-nightly/bin/../lib/libfreerdp-shadow3.so.3(+0x17d82) [0x7fbc23401d82]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 9: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(+0x14c742) [0x7fbc22b6e742]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7fbc2282aea7]
freerdp-shadow-cli[1074050]: [10:08:38:545] [1074050:1074051] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fbc22947a2f]
systemd[1]: my-service@0.service: Main process exited, code=killed, status=6/ABRT
systemd[1]: my-service@0.service: Failed with result 'signal'.
```
However, when running this directly from the console it works fine:
```
XAUTHORITY=/var/run/lightdm/root/:0 /opt/freerdp-nightly/bin/freerdp-shadow-cli -auth /ipc-socket:/my/path/to/run/0.sock -sec-nla
```

**To Reproduce**
1. Install [`freerdp-nightly_3.0.0+0~20230306024823.1284~1.gbpfb6014_amd64.deb`](http://pub.freerdp.com/repositories/deb/bullseye/pool/main/f/freerdp-nightly/freerdp-nightly_3.0.0%2B0~20230313095532.1292~1.gbp7e44d4_amd64.deb) on Debian 11
2. Install systemd service above and lightdm
3. Reload systemd daemon
4. Run `systemctl start my-service@0.service`

**Expected behavior**
This is a result of updating to the most recent nightly. I did not have this issue with `freerdp-nightly_3.0.0+0~20230306024823.1284~1.gbpfb6014_amd64.deb` or with 2.0.0 from the Debian repos.

**Screenshots**
N/A

**Application details**
* FreeRDP version (`xfreerdp /version`):
  ```
  # /opt/freerdp-nightly/bin/freerdp-shadow-cli /version
  [10:20:16:602] [1101273:1101273] [INFO][com.freerdp.server.shadow] - [shadow_server_command_line_status_print]: FreeRDP version 3.0.0-dev (git 7e44d447f)
  ```
* Command line used:
  ```
  XAUTHORITY=/var/run/lightdm/root/:0 /opt/freerdp-nightly/bin/freerdp-shadow-cli -auth /ipc-socket:/my/path/to/run/0.sock -sec-nla
  ```
* Output of `xfreerdp /buildconfig`:
  ```
  # /opt/freerdp-nightly/bin/freerdp-shadow-cli /buildconfig
  [10:20:45:955] [1102356:1102356] [INFO][com.freerdp.server.shadow] - [shadow_server_command_line_status_print]: Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=OFF WITH_CHANNELS=ON WITH_CJSON=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PKCS11=OFF WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
  Build type:          RelWithDebInfo
  CFLAGS:              -g -O2 -ffile-prefix-map=/build/freerdp-nightly-3.0.0+0~20230313095532.1292~1.gbp7e44d4=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope
  Compiler:            GNU, 10.2.1
  Target architecture: x64
  ```
* OS version connecting to (server side): N/A
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt` : Struggling to get any trace output. I think it is failing before `Accepting client from...`
* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help: N/A

**Environment (please complete the following information):**
 - OS: `Linux 5.10.0-21-amd64 #1 SMP Debian 5.10.162-1 (2023-01-21) x86_64 GNU/Linux`
 - Version/Distribution: Debian 11
 - Architecture: amd64

**Additional context**
Is there possibly a missing env var? The service is running as root with no additional restrictions.

**Comment by DaAwesomeP** [comment]
cc @akallabeth followup from #8744, was working before there

**Comment by akallabeth** [comment]
@DaAwesomeP `assert` fixed with https://github.com/FreeRDP/FreeRDP/pull/8791 but I don´t know the reason it reaches that code path yet.

**Comment by DaAwesomeP** [comment]
Fantastic! I'll try it out as soon as another `deb` is available somewhere!

**Comment by akallabeth** [comment]
@DaAwesomeP do you have a more detailed log by chance? (e.g. `WLOG_LEVEL=trace`)? This fix is just for the assert, the shadow server will still quit

**Comment by DaAwesomeP** [comment]
For some reason it isn't sending all of the logs to the journal as expected, let me try some workarounds.

**Comment by akallabeth** [comment]
@DaAwesomeP as for a build, if you check out the pull request and run `sudo apt build-dep freerdp-nightly && ln -s packaging/deb/freerdp-nightly debian && dpkg-buildpackage`  you should get a working nightly package ;)

**Comment by DaAwesomeP** [comment]
I think this may be a part of the bug. I set `ExecStart` to the following:
```
ExecStart=/bin/bash -c "XAUTHORITY=/var/run/lightdm/root/:%i WLOG_LEVEL=trace /opt/freerdp-nightly/bin/freerdp-shadow-cli -auth /ipc-socket:/my/path/to/run/%i.sock -sec-nla /log-level:trace 2>&1 | tee /root/rdplog.txt"
```
then I'm only seeing this in `/root/rdplog.txt`:
```
[11:04:15:985] [1202324:1202329] [ERROR][com.freerdp.core.peer] - [freerdp_peer_context_new_ex]: ContextNew callback failed
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [shadow_client_context_free]: client->MsgQueue [../server/shadow/shadow_client.c:shadow_client_context_free:175]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 0: /lib/x86_64-linux-gnu/libasan.so.6(+0x43df1) [0x7fd05ee45df1]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 1: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x5b) [0x7fd05e4e4c1b]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 2: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x9c) [0x7fd05e4e580c]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 3: /opt/freerdp-nightly/bin/../lib/libfreerdp-shadow3.so.3(+0x16388) [0x7fd05edc1388]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 4: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(freerdp_peer_context_free+0x59) [0x7fd05ea41879]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 5: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(freerdp_peer_context_new_ex+0xc9e) [0x7fd05ea426fe]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 6: /opt/freerdp-nightly/bin/../lib/libfreerdp-shadow3.so.3(+0x152c6) [0x7fd05edc02c6]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 7: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x352b9d) [0x7fd05ea31b9d]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 8: /opt/freerdp-nightly/bin/../lib/libfreerdp-shadow3.so.3(+0x17d82) [0x7fd05edc2d82]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 9: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(+0x14c742) [0x7fd05e52f742]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7fd05e1ebea7]
[11:04:15:985] [1202324:1202329] [FATAL][com.freerdp.winpr.assert] - [winpr_log_backtrace_ex]: 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd05e308a2f]
```
But running from console prints everything. Are you possibly able to try out the unit file above?

Should be simply on any distro:
1. `mkdir -p /my/path/to/run/`
2. Paste into `/etc/systemd/system/my-service@.service`
3. `systemctl start my-service@0.service`

I'll try building another nightly shortly!

**Comment by DaAwesomeP** [comment]
@akallabeth I checked out the branch from your pull but I'm getting:
```
# sudo apt build-dep freerdp-nightly && ln -s packaging/deb/freerdp-nightly debian && dpkg-buildpackage
Reading package lists... Done
E: Unable to find a source package for freerdp-nightly
```

**Comment by DaAwesomeP** [comment]
Ah, I figured that out. I needed a `deb-src` line in my apt sources file.

**Comment by akallabeth** [comment]
@DaAwesomeP ok, so the crash is fixed. now we need to figure out why it fails to accept a new client.

**Comment by DaAwesomeP** [comment]
For some reason it seems to only be outputting to `stderr` and nothing to `stdout` when running in Systemd. `stdbuf` seems to do something though, but his really shouldn't be necessary. Did something change in the logging method or something that would related to `stdout`?

If I instead run it like this:
```
Environment="XAUTHORITY=/var/run/lightdm/root/:%i"
Environment="WLOG_LEVEL=trace"
ExecStart=/usr/bin/stdbuf -oL /opt/freerdp-nightly/bin/freerdp-shadow-cli -auth /ipc-socket:/my/path/to/run/%i.sock -sec-nla /log-level:trace
```
Then I get:
```
stdbuf[1620709]: ==1620709==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
```


So then if I run it like so:
```
Environment="XAUTHORITY=/var/run/lightdm/root/:%i"
Environment="WLOG_LEVEL=trace"
Environment="LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libasan.so.6"
ExecStart=/usr/bin/stdbuf -oL /opt/freerdp-nightly/bin/freerdp-shadow-cli -auth /ipc-socket:/my/path/to/run/%i.sock -sec-nla /log-level:trace
```
I get:
```
stdbuf[1624662]: [14:17:08:308] [1624662:1624662] [INFO][com.freerdp.server.shadow.x11] - [x11_shadow_subsystem_init]: X11 Extensions: XFixes: 1 Xinerama: 1 XDamage: 0 XShm: 0
stdbuf[1624662]: [14:17:08:312] [1624662:1624662] [INFO][com.freerdp.core.listener] - [freerdp_listener_open_local]: Listening on socket /my/path/to/run/0.sock.
stdbuf[1624662]: [14:17:13:764] [1624662:1624666] [INFO][com.freerdp.core.listener] - [freerdp_peer_set_local_and_hostname]: Accepting client from localhost
stdbuf[1624662]: [14:17:13:766] [1624662:1624666] [ERROR][com.freerdp.core.peer] - [freerdp_peer_context_new_ex]: ContextNew callback failed
stdbuf[1624662]: [14:17:13:766] [1624662:1624666] [ERROR][com.freerdp.core.listener] - [freerdp_listener_check_fds]: PeerAccepted callback failed
stdbuf[1624662]: [14:17:13:849] [1624662:1624666] [INFO][com.freerdp.core.listener] - [freerdp_peer_set_local_and_hostname]: Accepting client from localhost
stdbuf[1624662]: [14:17:13:850] [1624662:1624666] [ERROR][com.freerdp.core.peer] - [freerdp_peer_context_new_ex]: ContextNew callback failed
stdbuf[1624662]: [14:17:13:850] [1624662:1624666] [ERROR][com.freerdp.core.listener] - [freerdp_listener_check_fds]: PeerAccepted callback failed
```
I also tried with `stdbuf -o0`.

But still no trace output! I'm stumped.

**Comment by DaAwesomeP** [comment]
Maybe I should start looking through commits since the last build I used? Something pretty big must have changed to break `stdout` or log level trace? What's weird is it is only when running in Systemd.

**Comment by akallabeth** [comment]
@DaAwesomeP logging did not change for years (at least that part)

**Comment by akallabeth** [comment]
@DaAwesomeP maybe it is written to some system log? check `journalctl`

**Comment by DaAwesomeP** [comment]
I've tried:
 - It should be logging `stdout` to journald, but it is missing trace output for some reason
 - Redirecting using  tee is not working (file only contains `stderr`)
 - Redirecting with `StandardOutput=file:/path/to/log.log` and `StandardError`

I ran `ExecStartPre=ldd /opt/freerdp-nightly/bin/freerdp-shadow-cli` in Systemd and this is the output (looks fine to me unless things are missing or libasan is supposed to be at the top):
```
linux-vdso.so.1 (0x00007ffe923ef000)
libasan.so.6 => /lib/x86_64-linux-gnu/libasan.so.6 (0x00007f0feacef000)
libfreerdp-shadow-subsystem3.so.3 => /opt/freerdp-nightly/bin/../lib/libfreerdp-shadow-subsystem3.so.3 (0x00007f0feacdc000)
libfreerdp-shadow3.so.3 => /opt/freerdp-nightly/bin/../lib/libfreerdp-shadow3.so.3 (0x00007f0feac98000)
libfreerdp3.so.3 => /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3 (0x00007f0fea5cc000)
libwinpr3.so.3 => /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3 (0x00007f0fea2d0000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f0fea0f9000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f0fea0f3000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f0fea0d1000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f0fe9f8d000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f0fe9f73000)
libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f0fe9e2e000)
libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f0fe9e19000)
libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f0fe9e14000)
libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f0fe9e0f000)
libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f0fe9e07000)
libXtst.so.6 => /lib/x86_64-linux-gnu/libXtst.so.6 (0x00007f0fe9c01000)
libpam.so.0 => /lib/x86_64-linux-gnu/libpam.so.0 (0x00007f0fe9bed000)
libfreerdp-server3.so.3 => /opt/freerdp-nightly/bin/../lib/../lib/libfreerdp-server3.so.3 (0x00007f0fe9ad6000)
libwinpr-tools3.so.3 => /opt/freerdp-nightly/bin/../lib/../lib/libwinpr-tools3.so.3 (0x00007f0fe9ac5000)
librdtk0.so.0 => /opt/freerdp-nightly/bin/../lib/../lib/librdtk0.so.0 (0x00007f0fe9ab7000)
libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f0fe9992000)
libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f0fe98fd000)
libcrypto.so.1.1 => /lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f0fe9608000)
libxkbfile.so.1 => /lib/x86_64-linux-gnu/libxkbfile.so.1 (0x00007f0fe95e1000)
libavcodec.so.58 => /lib/x86_64-linux-gnu/libavcodec.so.58 (0x00007f0fe8029000)
libavutil.so.56 => /lib/x86_64-linux-gnu/libavutil.so.56 (0x00007f0fe7d68000)
libswresample.so.3 => /lib/x86_64-linux-gnu/libswresample.so.3 (0x00007f0fe7d46000)
libcjson.so.1 => /lib/x86_64-linux-gnu/libcjson.so.1 (0x00007f0fe7d3a000)
libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f0fe7c60000)
libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f0fe7c30000)
libicuuc.so.67 => /lib/x86_64-linux-gnu/libicuuc.so.67 (0x00007f0fe7a47000)
/lib64/ld-linux-x86-64.so.2 (0x00007f0feb6cb000)
libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f0fe7a1c000)
libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f0fe7a08000)
libaudit.so.1 => /lib/x86_64-linux-gnu/libaudit.so.1 (0x00007f0fe79d7000)
libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f0fe792c000)
libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f0fe78e6000)
libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f0fe7823000)
libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f0fe77e7000)
libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f0fe77e2000)
libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f0fe77d3000)
libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f0fe75c9000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f0fe75ac000)
libvpx.so.6 => /lib/x86_64-linux-gnu/libvpx.so.6 (0x00007f0fe7391000)
libwebpmux.so.3 => /lib/x86_64-linux-gnu/libwebpmux.so.3 (0x00007f0fe7383000)
libwebp.so.6 => /lib/x86_64-linux-gnu/libwebp.so.6 (0x00007f0fe731a000)
liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f0fe72f2000)
libdav1d.so.4 => /lib/x86_64-linux-gnu/libdav1d.so.4 (0x00007f0fe71be000)
librsvg-2.so.2 => /lib/x86_64-linux-gnu/librsvg-2.so.2 (0x00007f0fe67c0000)
libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f0fe6766000)
Mar 13 15:05:58 wuh-01 systemd[1]: Started Hypersonic Kiosk User VNC Display :0.
libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f0fe6635000)
libzvbi.so.0 => /lib/x86_64-linux-gnu/libzvbi.so.0 (0x00007f0fe65a5000)
libsnappy.so.1 => /lib/x86_64-linux-gnu/libsnappy.so.1 (0x00007f0fe659a000)
libaom.so.0 => /lib/x86_64-linux-gnu/libaom.so.0 (0x00007f0fe6102000)
libcodec2.so.0.9 => /lib/x86_64-linux-gnu/libcodec2.so.0.9 (0x00007f0fe531d000)
libgsm.so.1 => /lib/x86_64-linux-gnu/libgsm.so.1 (0x00007f0fe530d000)
libmp3lame.so.0 => /lib/x86_64-linux-gnu/libmp3lame.so.0 (0x00007f0fe5293000)
libopenjp2.so.7 => /lib/x86_64-linux-gnu/libopenjp2.so.7 (0x00007f0fe5236000)
libopus.so.0 => /lib/x86_64-linux-gnu/libopus.so.0 (0x00007f0fe51db000)
libshine.so.3 => /lib/x86_64-linux-gnu/libshine.so.3 (0x00007f0fe4fd0000)
libspeex.so.1 => /lib/x86_64-linux-gnu/libspeex.so.1 (0x00007f0fe4fb5000)
libtheoraenc.so.1 => /lib/x86_64-linux-gnu/libtheoraenc.so.1 (0x00007f0fe4f78000)
libtheoradec.so.1 => /lib/x86_64-linux-gnu/libtheoradec.so.1 (0x00007f0fe4f56000)
libtwolame.so.0 => /lib/x86_64-linux-gnu/libtwolame.so.0 (0x00007f0fe4f31000)
libvorbis.so.0 => /lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007f0fe4f04000)
libvorbisenc.so.2 => /lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007f0fe4e59000)
libwavpack.so.1 => /lib/x86_64-linux-gnu/libwavpack.so.1 (0x00007f0fe4e2d000)
libx264.so.160 => /lib/x86_64-linux-gnu/libx264.so.160 (0x00007f0fe4b6b000)
libx265.so.192 => /lib/x86_64-linux-gnu/libx265.so.192 (0x00007f0fe3bec000)
libxvidcore.so.4 => /lib/x86_64-linux-gnu/libxvidcore.so.4 (0x00007f0fe3ad9000)
libva.so.2 => /lib/x86_64-linux-gnu/libva.so.2 (0x00007f0fe3aac000)
libmfx.so.1 => /lib/x86_64-linux-gnu/libmfx.so.1 (0x00007f0fe3a9e000)
libva-drm.so.2 => /lib/x86_64-linux-gnu/libva-drm.so.2 (0x00007f0fe3a99000)
libva-x11.so.2 => /lib/x86_64-linux-gnu/libva-x11.so.2 (0x00007f0fe3a8f000)
libvdpau.so.1 => /lib/x86_64-linux-gnu/libvdpau.so.1 (0x00007f0fe3a89000)
libdrm.so.2 => /lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f0fe3a75000)
libOpenCL.so.1 => /lib/x86_64-linux-gnu/libOpenCL.so.1 (0x00007f0fe3a63000)
libsoxr.so.0 => /lib/x86_64-linux-gnu/libsoxr.so.0 (0x00007f0fe39f8000)
libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f0fe39f2000)
libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f0fe39e1000)
libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f0fe39da000)
libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f0fe39c0000)
libicudata.so.67 => /lib/x86_64-linux-gnu/libicudata.so.67 (0x00007f0fe1ea7000)
libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f0fe1cda000)
libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f0fe1cd5000)
libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f0fe1acd000)
libcap-ng.so.0 => /lib/x86_64-linux-gnu/libcap-ng.so.0 (0x00007f0fe1ac5000)
libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f0fe1a96000)
libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f0fe1a8d000)
libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f0fe1a7f000)
libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007f0fe1a71000)
libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007f0fe1a4b000)
libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f0fe186d000)
libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007f0fe16bf000)
libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f0fe16ae000)
libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f0fe165c000)
libffi.so.7 => /lib/x86_64-linux-gnu/libffi.so.7 (0x00007f0fe164e000)
libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f0fe15db000)
libogg.so.0 => /lib/x86_64-linux-gnu/libogg.so.0 (0x00007f0fe15ce000)
libnuma.so.1 => /lib/x86_64-linux-gnu/libnuma.so.1 (0x00007f0fe15c0000)
libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f0fe157e000)
libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f0fe1567000)
libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f0fe1544000)
libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f0fe153e000)
libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f0fe14e1000)
libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f0fe14b3000)
libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f0fe149a000)
libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f0fe147e000)
libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f0fe1473000)
libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f0fe138b000)
libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f0fe137c000)
libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f0fe132b000)
libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f0fe1293000)
libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f0fe1289000)
libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f0fe125d000)
```

**Comment by DaAwesomeP** [comment]
Yeah, it works flawlessly for me from the console. It's purely in Systemd that it fails and I have no clue why. Using `/usr/bin/freerdp-shadow-cli` from the Debian repo works fine in Systemd.

**Comment by akallabeth** [comment]
well, nightly is linked for being most useful for debugging (`ASAN`, extended debug information, ...)
what I can tell is that most likely `WTSOpenServerA` is failing, but I have no idea why.

**Comment by DaAwesomeP** [comment]
Hmmm, I see. Is there a way I can build a `deb` package in release mode? Possibly that would narrow it down to being specifically due to the debug flags?

**Comment by akallabeth** [comment]
just check the stuff in `packaging/deb/freerdp-nightly/rules`, there you can set the `CMake` variables. might be enough to disable `SANITIZE_ADDRESS` which is the thing most likely troubling you.

**Comment by akallabeth** [comment]
or you simply do a temporary install like `cmake -GNinja -DCMAKE_INSTALL_PREFIX=/tmp/foo -DWITH_SERVER=ON -DCMAKE_BUILD_TYPE=Debug -B /tmp/build -S <freerdp source> && cmake --build /tmp/build --target install` and have a fully working debug build installed in `/tmp/foo/`

**Comment by DaAwesomeP** [comment]
I see. I'll try modifying `packaging/deb/freerdp-nightly/rules`.

I am currently building on a different Debian 11 machine than I am running on (the running one is a prod-ish machine so no build tools). I should see if I have the same issue on the machine I am building on too.

Also thank you for your persistence and help so far I know the shadow tools are not most commonly used. I really appreciate it!

**Comment by akallabeth** [comment]
@DaAwesomeP always happy about testers ;)
added lots of `asserts` to make your life miserable :yum:

**Comment by DaAwesomeP** [comment]
OK, `-DWITH_SANITIZE_ADDRESS=OFF` removed the need for the libasan `LD_PRELOAD` but still not trace logs and it's not connecting to the client.

I have replicated the issue on my other Debian 11 machine (the one building) which is running sddm + KDE (the other runs lightdm + Openbox).

I'll try the CMake build.

**Comment by DaAwesomeP** [comment]
Building with CMake with the command above has the same issue :frowning_face:

`-DCMAKE_BUILD_TYPE=Release` also did not work.

So it must not be the specifically Debian build steps. Maybe the next step is to strategically add some prints/breakpoints that we can run within Systemd? GDB isn't going to work here (I don't think, unless it is scripted).

**Comment by akallabeth** [comment]
well, you can attach `gdb` to a running process ;)
and since we know which function fails from the logs you can add a breakpoint there to step through

**Comment by DaAwesomeP** [comment]
Would you mind pointing out exactly where I should break and I'll try it out?

**Comment by akallabeth** [comment]
`freerdp_peer_context_new_ex` fails for some reason (or a function called from there)

**Comment by akallabeth** [comment]
someone did successfully configure this here: https://github.com/FreeRDP/FreeRDP/discussions/8825 (sorry, the person did not reveal what exactly was wrong)
so, closing this as the cleanup bug is fixed and the remaining issue is configuration outside our domain.
