### ISSUE TITLE
Bug in progressive decoding

### ISSUE THREAD

**Issue by hardening** [FreeRDP/FreeRDP#8816]
I'm seeing that valgrind complains when trying to replay progressive traffic, seems like there's a bug when reallocating internal cache items:

```
==372600== Invalid read of size 2
==372600==    at 0x4B936E8: progressive_process_tiles_tile_work_callback (progressive.c:1657)
==372600==    by 0x4B945A2: progressive_process_tiles (progressive.c:1811)
==372600==    by 0x4B9936C: progressive_wb_region (progressive.c:2395)
==372600==    by 0x4B99B50: progressive_decompress (progressive.c:2484)
==372600==    by 0x4A1131B: gdi_SurfaceCommand_Progressive (gfx.c:950)
==372600==    by 0x4A11740: gdi_SurfaceCommand (gfx.c:1040)
==372600==    by 0x516B8EB: rdpgfx_recv_wire_to_surface_2_pdu (rdpgfx_main.c:1395)
==372600==    by 0x51717A6: rdpgfx_recv_pdu (rdpgfx_main.c:1891)
==372600==    by 0x5172672: rdpgfx_on_data_received (rdpgfx_main.c:2095)
==372600==    by 0x20FE8B: CaptureEgfx::inject(bool, wStream*) (egfx.cpp:249)
==372600==    by 0x23BF72: handleContent(RingBuffer*, PerChannelData*, ScreenshooterConfig const&) (screenshooter-main.cpp:381)
==372600==    by 0x23C5E9: handleReplay(ScreenshooterConfig const&) (screenshooter-main.cpp:484)
==372600==  Address 0x114883e0 is 13,440 bytes inside a block of size 347,760 free'd
==372600==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372600==    by 0x4B8C81F: progressive_allocate_tile_cache (progressive.c:461)
==372600==    by 0x4B8CE7E: progressive_surface_tile_replace (progressive.c:583)
==372600==    by 0x4B91FF4: progressive_tile_read_upgrade (progressive.c:1576)
==372600==    by 0x4B94022: progressive_process_tiles (progressive.c:1734)
==372600==    by 0x4B9936C: progressive_wb_region (progressive.c:2395)
==372600==    by 0x4B99B50: progressive_decompress (progressive.c:2484)
==372600==    by 0x4A1131B: gdi_SurfaceCommand_Progressive (gfx.c:950)
==372600==    by 0x4A11740: gdi_SurfaceCommand (gfx.c:1040)
==372600==    by 0x516B8EB: rdpgfx_recv_wire_to_surface_2_pdu (rdpgfx_main.c:1395)
==372600==    by 0x51717A6: rdpgfx_recv_pdu (rdpgfx_main.c:1891)
==372600==    by 0x5172672: rdpgfx_on_data_received (rdpgfx_main.c:2095)
==372600==  Block was alloc'd at
==372600==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372600==    by 0x4B8C81F: progressive_allocate_tile_cache (progressive.c:461)
==372600==    by 0x4B8CA13: progressive_surface_context_new (progressive.c:499)
==372600==    by 0x4B8CF31: progressive_create_surface_context (progressive.c:599)
==372600==    by 0x4A111F9: gdi_SurfaceCommand_Progressive (gfx.c:939)
==372600==    by 0x4A11740: gdi_SurfaceCommand (gfx.c:1040)
==372600==    by 0x516B8EB: rdpgfx_recv_wire_to_surface_2_pdu (rdpgfx_main.c:1395)
==372600==    by 0x51717A6: rdpgfx_recv_pdu (rdpgfx_main.c:1891)
==372600==    by 0x5172672: rdpgfx_on_data_received (rdpgfx_main.c:2095)
==372600==    by 0x20FE8B: CaptureEgfx::inject(bool, wStream*) (egfx.cpp:249)
==372600==    by 0x23BF72: handleContent(RingBuffer*, PerChannelData*, ScreenshooterConfig const&) (screenshooter-main.cpp:381)
==372600==    by 0x23C5E9: handleReplay(ScreenshooterConfig const&) (screenshooter-main.cpp:484)
```

**Comment by akallabeth** [comment]
@hardening sure this was a clean state? still can´t match any lines in progressive decoder

**Comment by hardening** [comment]
Ok I think I got the root cause of the bug. So the main source of tiles is in `PROGRESSIVE_SURFACE_CONTEXT.tiles`, it's a dynamically allocated array of tiles. Pointers to this big array are used when decoding and stored in `PROGRESSIVE_BLOCK_REGION.tiles`. 
The thing is that if we need many tiles, at some point during decoding we will reallocate `PROGRESSIVE_SURFACE_CONTEXT.tiles`, and so got tiles in `PROGRESSIVE_BLOCK_REGION.tiles` pointing to freed memory.

**Comment by akallabeth** [comment]
@hardening so chaniging the type of `PROGRESSIVE_SURFACE_CONTEXT.tiles`  to `RFX_PROGRESSIVE_TILE**` and adapting allocator/free and access should be sufficient to fix this, right?
