### ISSUE TITLE
Constant "Segmentation fault"s on active sessions

### ISSUE THREAD

**Issue by danir-de** [FreeRDP/FreeRDP#9011]
**Describe the bug**
My RDP sessions keep crashing randomly, while inside an active working RDP session, with a `[ERROR][com.freerdp.utils.signal] - [fatal_handler]: Caught signal 'Segmentation fault' [11]`.
This happens randomly while working inside the remote connection and even when it's idling.

**To Reproduce**
1. Open an RDP connection.
2. Work inside it.
3. Wait for the crash to happen.

**Expected behavior**
It shouldn't give a segfault.

**Application details**
* FreeRDP version: 3.0.0-dev (0c7330720)
* Command line used:
    ```bash
    sdl-freerdp /d: /u: /p: /v:RDPHOST -grab-keyboard +clipboard +fonts +auto-reconnect /sound /video /bpp:24 /dynamic-resolution /scale:100 /scale-desktop:100 /scale-device:100 /gfx:AVC420,thin-client:on,progressive:on /rfx /rfx-mode:image /sec:tls
    ```
* Output of `xfreerdp /buildconfig`:
   ```bash
   This is FreeRDP version 3.0.0-dev (0c7330720)
   Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_JOURNALD_H=TRUE WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CJSON=OFF WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=OFF WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_ICU=ON WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PKCS11=OFF WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=ON WITH_THIRD_PARTY=OFF WITH_UNICODE_BUILTIN=OFF WITH_VAAPI=ON WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
   Build type:          None
   CFLAGS:              -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer
   Compiler:            GNU, 13.1.1
   Target architecture: x64
   ```
* OS version connecting to (server side): Windows 10 Enterprise (22H2)
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt`:
   Don't currently have one, instead the regular output:
   <details>
     <summary>Show me the log:</summary>

     This is the log prior to the crash:
     ```
     [16:58:18:610] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:612] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:636] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:637] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:670] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:672] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:682] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:682] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:698] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:698] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:702] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:702] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:731] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:733] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:735] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:735] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:737] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:738] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:769] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:770] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:807] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:808] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:816] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:816] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:853] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:854] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:891] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:892] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:893] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:929] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:930] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:933] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:933] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:933] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:976] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:977] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:982] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:982] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:132] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:133] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:162] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:162] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:313] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:315] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:18:481] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:18:482] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:651] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:19:653] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:703] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:19:705] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:742] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:19:744] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:831] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:19:832] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:832] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:981] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:19:983] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:079] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:19:081] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:081] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:081] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:081] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:081] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:081] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:081] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:081] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:082] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:082] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:082] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:082] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:114] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:19:115] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:118] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [16:58:19:119] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [16:58:19:144] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Control::v08.01:9} OnOpen=(nil), OnClose=0x7fe96ba4f420
     [16:58:19:145] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [17:26:02:547] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:18} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [17:26:04:961] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:18} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [17:31:14:675] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [17:31:14:688] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [17:31:14:688] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Control::v08.01:9} OnOpen=(nil), OnClose=0x7fe96ba4f420
     [17:31:14:688] [758589:758651] [ERROR][com.freerdp.channels.video] - [video_PresentationRequest]: releasing current presentation 7
     [17:31:14:700] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Geometry::v08.01:11} OnOpen=(nil), OnClose=0x7fe96ba72dd0
     [17:31:14:719] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:719] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:719] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:720] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:721] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:721] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:721] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:721] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:721] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:721] [758589:758651] [WARN][com.freerdp.channels.drdynvc.client] - [check_open_close_receive]: {Microsoft::Windows::RDS::Video::Data::v08.01:10} OnOpen=(nil), OnClose=0x7fe96ba4f400
     [17:31:14:751] [758589:758651] [ERROR][com.freerdp.utils.signal] - [fatal_handler]: Caught signal 'Segmentation fault' [11]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 0: /usr/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x51) [0x7fe96b91e301]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 1: /usr/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x35) [0x7fe96b91ebc5]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 2: /usr/bin/../lib/libfreerdp3.so.3(+0x34db4) [0x7fe96b634db4]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 3: /usr/bin/../lib/libc.so.6(+0x39ab0) [0x7fe96b04fab0]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 4: /usr/bin/../lib/libfreerdp-client3.so.3(+0x54101) [0x7fe96ba53101]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 5: /usr/bin/../lib/libfreerdp-client3.so.3(+0x573f1) [0x7fe96ba563f1]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 6: /usr/bin/../lib/libfreerdp-client3.so.3(+0xa07b4) [0x7fe96ba9f7b4]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 7: /usr/bin/../lib/libfreerdp-client3.so.3(+0x28b7f) [0x7fe96ba27b7f]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 8: /usr/bin/../lib/libwinpr3.so.3(+0x897d0) [0x7fe96b9417d0]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 9: /usr/bin/../lib/libc.so.6(+0x8744b) [0x7fe96b09d44b]
     [17:31:14:756] [758589:758651] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 10: /usr/bin/../lib/libc.so.6(+0x10ae40) [0x7fe96b120e40]
    ```
   
   </details>
* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help:
   <details>
     <summary>Show me the pkgbuild file:</summary>

     This is the pkgbuild file i use:
     ```
     # Maintainer: Nathan Loewen <loewen.nathan@gmail.com>
     # Contributor: Christian Hesse <mail@eworm.de>
     # Contributor: Alexey Vasiliev <robbinton@gmail.com>
 
     # community/freerdp maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
     # community/freerdp contributor: David Runge <dvzrv@archlinux.org>
     # community/freerdp contributor: Stijn Segers <francesco dot borromini at gmail dot com>
 
     pkgname=freerdp-git
     pkgver=2.0.0.r3134.gd71c58a04
     pkgrel=1
     pkgdesc="Free implementation of the Remote Desktop Protocol (RDP) - git checkout"
     arch=('i686' 'x86_64')
     url="https://www.freerdp.com/"
     license=('Apache')
     depends=('dbus-glib' 'fuse' 'glibc' 'gstreamer' 'gst-plugins-base-libs' 'libcups'
     'libgssglue' 'libx11' 'libxcursor' 'libxext' 'libxdamage' 'libxfixes'
     'libxkbcommon' 'libxi' 'libxinerama' 'libxkbfile' 'libxrandr' 'libxrender'
     'libxtst' 'openssl' 'pcsclite' 'wayland' 'icu')
     optdepends=('libva')
     makedepends=('alsa-lib' 'cmake' 'docbook-xsl' 'ffmpeg' 'krb5' 'libjpeg-turbo'
     'libpulse' 'libusb' 'pam' 'systemd-libs' 'xmlto' 'xorgproto')
     provides=('freerdp' 'libfreerdp3.so' 'libfreerdp-client3.so' 'libfreerdp-server3.so'
     'libfreerdp-shadow3.so' 'libfreerdp-shadow-subsystem3.so' 'libwinpr3.so'
     'libwinpr-tools3.so' 'libuwac0.so')
     conflicts=('freerdp')
     source=('freerdp::git+https://github.com/FreeRDP/FreeRDP.git')
     sha256sums=('SKIP')
 
     pkgver() {
     cd freerdp/
     git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
     }
 
     build() {
     cd freerdp/
     cmake -DCMAKE_INSTALL_PREFIX='/usr' \
             -DCMAKE_INSTALL_LIBDIR='lib' \
             -DCMAKE_BUILD_TYPE='None' \
             -DPROXY_PLUGINDIR='/usr/lib/freerdp2/server/proxy/plugins' \
             -DWITH_DSP_FFMPEG=ON \
             -DWITH_FFMPEG=ON \
             -DWITH_PULSE=ON \
             -DWITH_CUPS=ON \
             -DWITH_PCSC=ON \
             -DWITH_JPEG=ON \
             -DWITH_SERVER=ON \
             -DWITH_SWSCALE=ON \
             -DWITH_CHANNELS=ON \
             -DWITH_CLIENT_CHANNELS=ON \
             -DWITH_SERVER_CHANNELS=ON \
             -DCHANNEL_URBDRC_CLIENT=ON \
             -DWITH_VAAPI=ON \
             -DWITH_FUSE=ON \
             -DWITH_ICU=ON \
             -Wno-dev \
             -B build \
             -S .
     make -C build
     }
 
     package() {
     depends+=('libasound.so' 'libavcodec.so' 'libavutil.so' 'libjpeg.so' 'libpam.so'
     'libpulse.so' 'libswscale.so' 'libswresample.so' 'libsystemd.so'
     'libusb-1.0.so')
     cd freerdp/
     make DESTDIR="${pkgdir}" install -C build
     install -vDm 644 {ChangeLog,README.md} \
         -t "${pkgdir}/usr/share/doc/${pkgname}"
     }


     ```
   </details>

**Environment:**
Operating System: Manjaro Linux
KDE Plasma Version: 5.27.5
KDE Frameworks Version: 5.106.0
Qt Version: 5.15.9
Kernel Version: 6.2.16-1-MANJARO (X86 64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5800X 8-Core Processor
Memory: 62.7 GiB of RAM
Graphics Processor: AMD Radeon RX 5700 XT
Manufacturer: ASUS

**Additional context**
I have a multi-monitor setup, with rather large monitors, the RDP session pinned to the single main screen with 5120x1440 pixels, I currently don't use multi-monitor functionality.

It doesn't matter if I switch to xfreerdp or wlfreerdp, the crash happens there too (+ xfreerdp is buggy on wayland).

**Comment by akallabeth** [comment]
@danir-de `option(WITH_VAAPI "Use FFMPEG VAAPI (EXPERIMENTAL)" OFF)` please try without that one. (we´ve pointed that out for a lot of `arch` users already, but they tend to reactivate stuff randomly)

**Comment by danir-de** [comment]
**Still happens**, _I've rebuild FreeRDP exactly the same way as before, but without the WITH_VAAPI line._

<details>
  <summary>Show me the log:</summary>

  This is the log prior to the crash:
  ![image](https://github.com/FreeRDP/FreeRDP/assets/4672840/3d8ae329-ddb9-4147-9821-441d72c8ce51)

  Sorry, I have messed up the log file, this is a screen of the last lines, I'll try to catch a more complete log later.

</details>

**Comment by danir-de** [comment]
It just happened again multiple times, this one was right on the login screen.
I've uploaded the log to this response.

[log.zip](https://github.com/FreeRDP/FreeRDP/files/11586004/log.zip)

**Comment by danir-de** [comment]
Another one:
[log2.zip](https://github.com/FreeRDP/FreeRDP/files/11586055/log2.zip)
[log3.zip](https://github.com/FreeRDP/FreeRDP/files/11586056/log3.zip)

**Comment by akallabeth** [comment]
@danir-de ok. the tract looks strange (`SEGV` in `realloc`? might be very interesting to get the call stack that is missing from your log

you could add `-DCMAKE_BUILD_TYPE=Debug -DWITH_SANITIZE_ADDRESS=ON` to enable debug builds and address sanitizer for better crash output (you might need to set `LD_LIBRARY_PATH` to load the correct `asan` library if the resulting binary does not start)

**Comment by akallabeth** [comment]
oh, and you might also update your branch first, we´ve fixed an annoying issue with the `YUV` decoder, which could be causing this.

**Comment by akallabeth** [comment]
@danir-de oh, and the thing that I don´t understand: `-DCMAKE_BUILD_TYPE='None'` - where does that come from?

**Comment by danir-de** [comment]
> add `-DCMAKE_BUILD_TYPE=Debug -DWITH_SANITIZE_ADDRESS=ON`
> also update your branch first

I've updated to version 3.0.0-dev (d71c58a04) with the build options and will try it out today.

> @danir-de oh, and the thing that I don´t understand: `-DCMAKE_BUILD_TYPE='None'` - where does that come from?

I'm not sure, it was present in the PKGBUILD: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=freerdp-git

**Comment by akallabeth** [comment]
@danir-de does this also happen with `/video` removed from the command line?

**Comment by danir-de** [comment]
> @danir-de also, could you try `addr2line -e /usr/bin/../lib/libfreerdp3.so.3 0x3fefb1` and `addr2line -e /usr/bin/../lib/libfreerdp3.so.3 0x3f5474`

~ addr2line -e /usr/bin/../lib/libfreerdp3.so.3 0x3fefb1
??:?
~ addr2line -e /usr/bin/../lib/libfreerdp3.so.3 0x3f5474
??:?

Sadly doesn't give any results.

Will try without /video. 👍🏻

**Comment by danir-de** [comment]
I'm currently still testing, it seems way more stable but I'll need a bit more time to be certain that the problem is solved.
I'll follow up with an update soon. 👍🏻

**Comment by akallabeth** [comment]
@danir-de as for the crashing version, could you do some temporary installation without  `PKGBUILD` and install to some transient location? (e.g. just set `cmake -GNinja -B<builddir> -S<srcdir> -DCMAKE_INSTALL_PREFIX=/tmp/testinstall <some more cmake options>  && cmake --build <builddir> --target install` and run `/tmp/testinstall/bin/xfreerdp <yourargs>`  (maybe within `gdb` or `lldb`)?
