### ISSUE TITLE
freerdp-server-cli crashed

### ISSUE THREAD

**Issue by AndreyBarmaley** [FreeRDP/FreeRDP#9094]
**Describe the bug**
freerdp-server-cli always crashed

**To Reproduce**
1. Server run as ```freerdp-shadow-cli +auth +sec-tls +sec-nla +sec-rdp /log-level:DEBUG```
2. Connect client
6. See error

```
[15:24:30:687] [7968:7968] [INFO][com.freerdp.server.shadow.x11] - [x11_shadow_subsystem_init]: X11 Extensions: XFixes: 1 Xinerama: 1 XDamage: 0 XShm: 0
[15:24:30:708] [7968:7968] [INFO][com.freerdp.core.listener] - [freerdp_listener_open]: Listening on [0.0.0.0]:3389
[15:24:30:708] [7968:7968] [INFO][com.freerdp.core.listener] - [freerdp_listener_open]: Listening on [::]:3389
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: *************************************************
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: This build is using [debug] build options:
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: * 'WITH_DEBUG_CHANNELS=ON'
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: * 'WITH_DEBUG_CLIPRDR=ON'
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: * 'WITH_DEBUG_CODECS=ON'
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: * 'WITH_DEBUG_RDP=ON'
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: * 'WITH_DEBUG_RDPDR=ON'
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: * 'WITH_DEBUG_RDPGFX=ON'
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: * 'WITH_DEBUG_TRANSPORT=ON'
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: 
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: [debug] build options might leak sensitive information (credentials, ...)
[15:24:40:935] [7968:7969] [WARN][com.freerdp.core.rdp] - [log_build_warn]: *************************************************
[15:24:40:935] [7968:7969] [DEBUG][com.winpr.thread] - [ThreadCloseHandle]: Thread running, setting to detached state!
[15:24:40:935] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_INITIAL --> CONNECTION_STATE_INITIAL
[15:24:40:936] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_INITIAL --> CONNECTION_STATE_NEGO
[15:24:40:936] [7968:7971] [DEBUG][com.freerdp.core.nego] - [nego_read_request_token_or_cookie]: received cookie [Cookie: mstshash=demo2]
[15:24:40:936] [7968:7971] [DEBUG][com.freerdp.core.nego] - [nego_process_negotiation_request]: RDP_NEG_REQ: RequestedProtocol: 0x00000001
[15:24:40:936] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_nego]: Client Security: RDSTLS:0 NLA:0 TLS:1 RDP:0
[15:24:40:936] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_nego]: Server Security: RDSTLS:0 NLA:1 TLS:1 RDP:1
[15:24:40:936] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_nego]: Negotiated Security: RDSTLS:0 NLA:0 TLS:1 RDP:0
[15:24:40:991] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_NEGO --> CONNECTION_STATE_MCS_CREATE_REQUEST
[15:24:40:991] [7968:7971] [DEBUG][com.freerdp.core.gcc] - [gcc_read_client_core_data]: Received EarlyCapabilityFlags=RNS_UD_CS_SUPPORT_ERRINFO_PDU|RNS_UD_CS_WANT_32BPP_SESSION|RNS_UD_CS_VALID_CONNECTION_TYPE|RNS_UD_CS_SUPPORT_MONITOR_LAYOUT_PDU|RNS_UD_CS_SUPPORT_NETCHAR_AUTODETECT|RNS_UD_CS_SUPPORT_DYNVC_GFX_PROTOCOL|RNS_UD_CS_SUPPORT_HEARTBEAT_PDU|[0x000005e3]
[15:24:40:991] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_connect_initial]: Accepted client: it319k1
[15:24:40:991] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_connect_initial]: Accepted channels:
[15:24:40:991] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_connect_initial]:  rdpdr [1004]
[15:24:40:991] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_connect_initial]:  rdpsnd [1005]
[15:24:40:991] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_connect_initial]:  cliprdr [1006]
[15:24:40:992] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_connect_initial]:  drdynvc [1007]
[15:24:40:992] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CREATE_REQUEST --> CONNECTION_STATE_MCS_CREATE_RESPONSE
[15:24:40:992] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CREATE_RESPONSE --> CONNECTION_STATE_MCS_ERECT_DOMAIN
[15:24:40:092] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_ERECT_DOMAIN --> CONNECTION_STATE_MCS_ATTACH_USER
[15:24:40:092] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_ATTACH_USER --> CONNECTION_STATE_MCS_ATTACH_USER_CONFIRM
[15:24:40:092] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_ATTACH_USER_CONFIRM --> CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST
[15:24:40:192] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST --> CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE
[15:24:40:192] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpdr [1004]
[15:24:40:192] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpsnd [1005]
[15:24:40:192] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  cliprdr [1006]
[15:24:40:192] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  drdynvc [1007]
[15:24:40:192] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE --> CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST
[15:24:40:292] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST --> CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE
[15:24:40:292] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpdr [1004]
[15:24:40:292] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpsnd [1005]
[15:24:40:292] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  cliprdr [1006]
[15:24:40:292] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  drdynvc [1007]
[15:24:40:292] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE --> CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST
[15:24:40:392] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST --> CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE
[15:24:40:392] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpdr [1004]
[15:24:40:392] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpsnd [1005]
[15:24:40:392] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  cliprdr [1006]
[15:24:40:392] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  drdynvc [1007]
[15:24:40:392] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE --> CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST
[15:24:40:492] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST --> CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE
[15:24:40:492] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpdr [1004]
[15:24:40:492] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpsnd [1005]
[15:24:40:492] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  cliprdr [1006]
[15:24:40:492] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  drdynvc [1007]
[15:24:40:493] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE --> CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST
[15:24:40:593] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST --> CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE
[15:24:40:593] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpdr [1004]
[15:24:40:593] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpsnd [1005]
[15:24:40:593] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  cliprdr [1006]
[15:24:40:593] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  drdynvc [1007]
[15:24:40:593] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE --> CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST
[15:24:40:693] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST --> CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE
[15:24:40:693] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpdr [1004]
[15:24:40:693] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpsnd [1005]
[15:24:40:693] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  cliprdr [1006]
[15:24:40:693] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  drdynvc [1007]
[15:24:40:693] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE --> CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST
[15:24:40:793] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_REQUEST --> CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE
[15:24:40:793] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpdr [1004]
[15:24:40:793] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  rdpsnd [1005]
[15:24:40:793] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  cliprdr [1006]
[15:24:40:793] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_accept_mcs_channel_join_request]:  drdynvc [1007]
[15:24:40:793] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MCS_CHANNEL_JOIN_RESPONSE --> CONNECTION_STATE_RDP_SECURITY_COMMENCEMENT
[15:24:40:894] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_RDP_SECURITY_COMMENCEMENT --> CONNECTION_STATE_SECURE_SETTINGS_EXCHANGE
[15:24:40:894] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_SECURE_SETTINGS_EXCHANGE --> CONNECTION_STATE_CONNECT_TIME_AUTO_DETECT_REQUEST
[15:24:40:894] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_CONNECT_TIME_AUTO_DETECT_REQUEST --> CONNECTION_STATE_CONNECT_TIME_AUTO_DETECT_RESPONSE
[15:24:41:994] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_CONNECT_TIME_AUTO_DETECT_RESPONSE --> CONNECTION_STATE_LICENSING
[15:24:41:994] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_LICENSING --> CONNECTION_STATE_MULTITRANSPORT_BOOTSTRAPPING_REQUEST
[15:24:41:994] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_MULTITRANSPORT_BOOTSTRAPPING_REQUEST --> CONNECTION_STATE_CAPABILITIES_EXCHANGE_DEMAND_ACTIVE
[15:24:41:994] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_CAPABILITIES_EXCHANGE_DEMAND_ACTIVE --> CONNECTION_STATE_CAPABILITIES_EXCHANGE_MONITOR_LAYOUT
[15:24:41:994] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_CAPABILITIES_EXCHANGE_MONITOR_LAYOUT --> CONNECTION_STATE_CAPABILITIES_EXCHANGE_CONFIRM_ACTIVE
[15:24:41:094] [7968:7971] [DEBUG][com.freerdp.core.rdp] - [rdp_read_share_control_header]: type=PDU_TYPE_CONFIRM_ACTIVE[0x00000003], tpktLength=541, remainingLength=535
[15:24:41:094] [7968:7971] [DEBUG][com.freerdp.core.peer] - [peer_recv_tpkt_pdu]: Received PDU_TYPE_CONFIRM_ACTIVE[0x00000003]
[15:24:41:094] [7968:7971] [DEBUG][com.freerdp.core.connection] - [rdp_server_transition_to_state]: CONNECTION_STATE_CAPABILITIES_EXCHANGE_CONFIRM_ACTIVE --> CONNECTION_STATE_FINALIZATION_SYNC
[15:24:41:094] [7968:7971] [DEBUG][com.freerdp.core.rdp] - [rdp_finalize_reset_flags]: [CONNECTION_STATE_FINALIZATION_SYNC] reset finalize_sc_pdus
[15:24:41:094] [7968:7971] [DEBUG][com.freerdp.core.rdp] - [rdp_read_share_control_header]: type=PDU_TYPE_DATA[0x00000007], tpktLength=22, remainingLength=16
[15:24:41:094] [7968:7971] [DEBUG][com.freerdp.core.peer] - [peer_recv_tpkt_pdu]: Received PDU_TYPE_DATA[0x00000007]
[15:24:41:094] [7968:7971] [DEBUG][com.freerdp.core.rdp] - [rdp_finalize_set_flag]: [CONNECTION_STATE_FINALIZATION_SYNC] received flag FINALIZE_CS_SYNCHRONIZE_PDU [0x00000010]
Segmentation fault (core dumped)
```

gdb log
```
(gdb) bt
#0  rdp_server_transition_to_state (rdp=0x7fffe400eda0, state=CONNECTION_STATE_FINALIZATION_COOPERATE) at /opt/github/FreeRDP3/libfreerdp/core/connection.c:1745
#1  0x0000000000513712 in peer_recv_callback_internal (transport=0x7fffe4028bb0, s=0x7fffe4029160, extra=0x7fffe4000d40) at /opt/github/FreeRDP3/libfreerdp/core/peer.c:1066
#2  0x0000000000513b88 in peer_recv_callback (transport=0x7fffe4028bb0, s=0x7fffe4029160, extra=0x7fffe4000d40) at /opt/github/FreeRDP3/libfreerdp/core/peer.c:1168
#3  0x000000000044aecf in transport_check_fds (transport=0x7fffe4028bb0) at /opt/github/FreeRDP3/libfreerdp/core/transport.c:1375
#4  0x000000000043d412 in rdp_check_fds (rdp=0x7fffe400eda0) at /opt/github/FreeRDP3/libfreerdp/core/rdp.c:2120
#5  0x000000000051115b in freerdp_peer_check_fds (peer=0x7fffe4000d40) at /opt/github/FreeRDP3/libfreerdp/core/peer.c:322
#6  0x000000000061e4d3 in shadow_client_thread (arg=0x7fffe4000f30) at /opt/github/FreeRDP3/server/shadow/shadow_client.c:2199
#7  0x00000000005bff8b in thread_launcher (arg=0x7fffe4064490) at /opt/github/FreeRDP3/winpr/libwinpr/thread/thread.c:520
#8  0x00007ffff3f32ea5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ffff30d1b0d in clone () from /lib64/libc.so.6
(gdb) list
1740    in /opt/github/FreeRDP3/libfreerdp/core/connection.c
(gdb) print rdp
$1 = (rdpRdp *) 0x7fffe400eda0
(gdb) print rdp->context
$2 = (rdpContext *) 0x7fffffffffff
(gdb) print *rdp->context
Cannot access memory at address 0x7fffffffffff
```

**Application details**
* FreeRDP version ```FreeRDP version 3.0.0-dev (git c278170)```

**Comment by akallabeth** [comment]
@AndreyBarmaley nice catch, there was a bug in the debug code enabled with `WITH_DEBUG_RDP`
