### ISSUE TITLE
Connection dropped after ~1-2 hours connecting from Linux Mint 23.1 to Windows 11

### ISSUE THREAD

**Issue by gwillegers** [FreeRDP/FreeRDP#9116]
**Description**
I am using FreeRDP version 3.0.0-dev (40dd43cb0) to connect from my computer, running Linux Mint 23.1 (kernel 5.15.0-75-generic), to a system running Windows 11.

Mainly during Teams meetings I see a lot of message like this one:
[10:48:33:018] [2180:2181] [ERROR][com.freerdp.core.transport] - [transport_default_write]: BIO_write returned a system error 32: Gebroken pijp

Sometimes the RDP session freezes, and is resumed about 10 seconds later. Sometimes after resuming my outgoing sound is received by the other participants with a delay.

Recently, after upgrading FreeRDP to the version mentioned above, I also see the following error:
==2180==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200081fef1 at pc 0x7f02b92ba397 bp 0x7f02aa35aa40 sp 0x7f02aa35a1e8
The RDP session it then terminated, and I have to start it again.

**To Reproduce**
1. Run the command /opt/freerdp-nightly/bin/xfreerdp /cert:ignore /console /monitors:0 /multimon /u:{username} /d:azuread /v:{ip-address} /sec:tls +clipboard +fonts +window-drag /microphone:format:1 /sound
2. Enter password
3. In the RDP session start a Teams meeting
5. Sometimes see error (but not always)

**Expected behavior**
No errors, freezes and terminated RDP sessions.

**Application details**
* FreeRDP version: 3.0.0-dev (40dd43cb0), from repository
* Command line used: /opt/freerdp-nightly/bin/xfreerdp /cert:ignore /console /monitors:0 /multimon /u:{username} /d:azuread /v:{ip-address} /sec:tls +clipboard +fonts +window-drag /microphone:format:1 /sound
* Output of `xfreerdp /buildconfig`: xfreerdp: see attached file 2023-06-29_freerdp-buildconfig.txt.
* OS version connecting to (server side): Windows 11
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt` : log from console added

**Environment (please complete the following information):**
 - OS: [e.g. Linux/Windows/Android/..] : Linux
 - Version/Distribution: [e.g. Debian 10, Windows 2008, Android 10]: Linux Mint 23.1, kernel 5.15.0-75-generic
 - Architecture: [amd64, arm]:: amd64

**Additional context**
For Teams session via FreeRDP only working setup seems to be with the camera attached server side, and the microphone attached locally.
[2023-06-29_freerdp-log.txt.zip](https://github.com/FreeRDP/FreeRDP/files/11904749/2023-06-29_freerdp-log.txt.zip)
[2023-06-29_freerdp-buildconfig.txt](https://github.com/FreeRDP/FreeRDP/files/11906223/2023-06-29_freerdp-buildconfig.txt)

**Comment by akallabeth** [comment]
as for the log:
the issue seems to be clipboard related (the server side clipboard crashes and terminates/tries to restart the connection)
might work if you run with `-clipboard`

as for the camera thing, `rdpecam` is not implemented in `FreeRDP` and `usb` redirection is quite bandwidth intensive.

**Comment by gwillegers** [comment]
Oops, sorry. I did xfreerdp, which ran /usr/local/bin/xfreerdp instead of /opt/freerdp-nightly/bin/xfreerdp.
I just ran the correct version and added the buildconfig output as attached file.

**Comment by akallabeth** [comment]
regarding clipboard, do you use a local clipboard manager? 
some of them are just incompatible with the way `RDP` clipboard works (they fetch all data as soon as a new format is announced)

**Comment by gwillegers** [comment]
> as for the log: the issue seems to be clipboard related (the server side clipboard crashes and terminates/tries to restart the connection) might work if you run with `-clipboard`
> 
> as for the camera thing, `rdpecam` is not implemented in `FreeRDP` and `usb` redirection is quite bandwidth intensive.
No more Teams sessions planned for the rest of this week. Next week I will try to run with -clipboard.
As for the camera: on some Teams meetings I switched off my camera, and the freezes still occurred.

**Comment by gwillegers** [comment]
> regarding clipboard, do you use a local clipboard manager? some of them are just incompatible with the way `RDP` clipboard works (they fetch all data as soon as a new format is announced)
AFAIK I am not running a clipboard manager, just the plain Linux Mint (cinnamon edition) install.

**Comment by akallabeth** [comment]
> > as for the log: the issue seems to be clipboard related (the server side clipboard crashes and terminates/tries to restart the connection) might work if you run with `-clipboard`
> > as for the camera thing, `rdpecam` is not implemented in `FreeRDP` and `usb` redirection is quite bandwidth intensive.
> No more Teams sessions planned for the rest of this week. Next week I will try to run with -clipboard.
> As for the camera: on some Teams meetings I switched off my camera, and the freezes still occurred.

the clipboard, that is not related to the camera at all.
`xfreerdp` might not be the best `FreeRDP` based client for this though, you might be better off using one of the many others (`Remmina`, `sdl-freerdp`, `Thincast Client`, ...) (well, ok, `sdl-freerdp` currently lacks clipboard so definitely no other issue except no clipboard supported)

**Comment by gwillegers** [comment]
With Remmina I ran into some issues a while back. Don't remember exactly what those were, besides lacking proper multi monitor support. I will give those a try next week.

**Comment by akallabeth** [comment]
@gwillegers ok, with mulitmon you are basically restricted to `xfreerdp` and `thincast client` as currently the others just lack proper support for that.

**Comment by akallabeth** [comment]
@gwillegers oh, and it might be a good idea to try running with `/log-level:debug` so maybe we can find out what sequence of events triggers this disconnect server side. (should be something related to clipboard, but no idea what)

**Comment by gwillegers** [comment]
I have a session debug log. Session was I guess about two hours. There were two freezes in a Teams meeting.
The log file is 2.5 GB. How do I select the relevant parts? I wrote down the times of the freezes.

**Comment by akallabeth** [comment]
@gwillegers `tar.xz` it and upload somewhere? if not too big you can also attach it here

**Comment by gwillegers** [comment]
Smallest compressed size is about 56 MB, with tar.xz. But that extension is not support here, and it is too big. I split the file in three parts, and zipped those. So the three zips have to be unzipped, and concatenated to get the original .tar.xz file that contains the log.
[xaa.zip](https://github.com/FreeRDP/FreeRDP/files/11956523/xaa.zip)
[xab.zip](https://github.com/FreeRDP/FreeRDP/files/11956525/xab.zip)
[xac.zip](https://github.com/FreeRDP/FreeRDP/files/11956526/xac.zip)

**Comment by akallabeth** [comment]
@gwillegers ok, that is now strange.
In the log there are no `clipboard` related issues in this log whatsoever.
There is only the suddenly appearing dropped connection (no longer able to write to the `SSL` socket)

1. can you check the windows log of the server if there is something related to this there?
1. also, you are using which os? on https://linuxmint.com/ I can not find a version `23.1` ;) did you mean `20.3` maybe?
2. do you use the correct nightly build for your os? `OpenSSL` version mismatches might be an issue

**Comment by gwillegers** [comment]
1. At the specific times (10.27 and 10.46 at 04-07-2023 I can not find any errors in the event logs.
2. Sorry for the typo, Linux Mint version is 21.1, based on Ubuntu 22.04 Jammy.
3. I am using the nightly build from the repository:
deb http://pub.freerdp.com/repositories/deb/jammy/ freerdp-nightly main

**Comment by akallabeth** [comment]
@gwillegers ok, not what I wanted to hear. Sounds like more debugging required.
so, a few questions:

1. Any specific reason to use `TLS` security and not `NLA`?
2. Why do you use `/console`? this is meant for administrative sessions, also changes some stuff on protocol level, might be a good idea to try without
3. you´re using `openssl 3.0.2` (and your build is linded to that) right?

**Comment by gwillegers** [comment]
1. Because I can not log in when using NLA. I get this:
> [11:38:31:317] [6783:00001a80] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg][(null)]: Cannot find KDC for realm "{domain}"
> [11:38:31:342] [6783:00001a80] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg][(null)]: Cannot find KDC for realm "{domain}"
> [11:38:31:354] [6783:00001a80] [ERROR][com.freerdp.core] - [nla_recv_pdu][(null)]: ERRCONNECT_LOGON_FAILURE [0x00020014]
> [11:38:31:354] [6783:00001a80] [ERROR][com.freerdp.core.rdp] - [rdp_recv_callback_int][(null)]: CONNECTION_STATE_NLA - nla_recv_pdu() fail
> [11:38:31:354] [6783:00001a80] [ERROR][com.freerdp.core.rdp] - [rdp_recv_callback_int][(null)]: CONNECTION_STATE_NLA status STATE_RUN_FAILED [-1]
> [11:38:31:354] [6783:00001a80] [ERROR][com.freerdp.core.transport] - [transport_check_fds][(null)]: transport_check_fds: transport->ReceiveCallback() - STATE_RUN_FAILED [-1]
2. Probably left-over from settings I used with my previous Windows 10 laptop and Remmina. I will try without this option.
3. Yes, I am using `openssl 3.0.2`. But what build do you mean? Freerdp? I am using the latest version from the nightly build repository. At the moment that is `3.0.0-dev (a5a60c888)`. How can I check the openssl version it is linked to?

**Comment by akallabeth** [comment]
@gwillegers the first two `ERROR` messages on `NLA` just mean that you have no kerberos available.
the `ERRCONNECT_LOGON_FAILURE` means that your credentials are wrong (the syntax of `/u: /d: /p:` is quite complicated, sometimes you need to add the domain, sometimes you need to have a `user@domain` syntax, sometimes `domain\user@somethingelse`

as for OpenSSL, if you use that version then it is linked against `OpenSSL 3`  (and uses the version installed on your system)

**Comment by gwillegers** [comment]
Dropping the /console option does not solve the freezes.

**Comment by elfoxus** [comment]
How does your freeze looks like? I have quite similar problem with freezing. `xfreerdp` stops producing logs and screen looks like it's frozen. In my case it runs unsupervised, I have only recordings of session and it definietly looks like it's frozen. Apps running on windows crash because graphic interface does not respond. Screen looks like time is frozen. It does not come back to life. It uses to freeze until xfreerdp is killed.

**Comment by progxaker** [comment]
Hello @akallabeth. I have the same problem and can provide additional information if needed.
Version/Distribution: xUbuntu 22.04.3 LTS

> Mainly during Teams meetings I see a lot of message like this one:
[10:48:33:018] [2180:2181] [ERROR][com.freerdp.core.transport] - [transport_default_write]: BIO_write returned a system error 32: Gebroken pijp
There is a logs with TRACE level:
[freerdp.log](https://github.com/FreeRDP/FreeRDP/files/14374693/freerdp.log)

> Sometimes the RDP session freezes, and is resumed about 10 seconds later. Sometimes after resuming my outgoing sound is received by the other participants with a delay.
I'll try to reproduce this on my instance and provide logs later.
The command used:
`./sdl-freerdp ./SessionDesktop.rdpw /gateway:type:arm /f /size:1366x768 /u:<email> /p:'<password>' /mic:sys:pulse,format:1 /network:auto /auto-reconnect`

**Comment by progxaker** [comment]
Hello. I reproduced the problem and here are the log files with the TRACE log level.
[freerdp-1.log.zip](https://github.com/FreeRDP/FreeRDP/files/14407465/freerdp-1.log.zip)
[freerdp-2.log.zip](https://github.com/FreeRDP/FreeRDP/files/14407460/freerdp-2.log.zip)

**Comment by akallabeth** [comment]
@progxaker ok, suddenly there is a `SDL` error ` [17:48:06:38] [76848:00012c30] [DEBUG][com.freerdp.client.SDL] - [winpr_LogOutputFunction]: [SDL_LOG_CATEGORY_ERROR] Invalid renderer` and then the connection is dropped, not more than that I can say from the logs :/

**Comment by progxaker** [comment]
@akallabeth, I probably closed the window at that point because coworkers asked me and I had to switch to the web version)
The only clue I have is that my coworkers' sounds come to me on time, but the video from them comes 2-3 seconds later when a word is spoken. And yes, if I say something, my voice comes with the same delay. At the same time, there are no lags when I do something in the browser.

**Comment by akallabeth** [comment]
@progxaker ok, that sounds like the server end has some issues?
the RDP client does not distinguish between applications, it (basically) just plays a video (and sound)
(most likely we´re still using different paths than when using `mstsc` as client and they tend to be buggy :/)

**Comment by progxaker** [comment]
> it (basically) just plays a video (and sound)
I remember that FreeRDP connects to AVD (after RDP gateway) using WebSocket.

> can you monitor your memory/CPU consumption locally and check if it goes up when this happens?
~13% CPU / ~16% memory, after the meeting is over - ~3% CPU and no change in memory usage.

**Comment by progxaker** [comment]
I'm looking to reproduce this behavior without needing to schedule a meeting. Meanwhile, I remembered that the second clue is that if I close the FreeRDP window during this problem, the sounds continue for 2-3 seconds and only then FreeRDP closes completely (according to the logs).

**Comment by progxaker** [comment]
@akallabeth At the moment I'm not experiencing the issue described. I was even in a meeting today with a camera on for an hour and no lags. The only thing is the screen sharing in Teams shows up with a 2-second delay, but I don't think that's related to this particular issue.
