### ISSUE TITLE
RDP connection refused for some users

### ISSUE THREAD

**Issue by joakim-tjernlund** [FreeRDP/FreeRDP#9125]
**Describe the bug**
RDP Connection refused for some users to a particular Windows RDP server.
The connect to user on the RDP server is the same but the local login account in Linux Desktop
is the different.

**To Reproduce**
Create a basic RDP profile in Remmina
Try connect to RDP server.
Fails in some cases with: 
   [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 104: Connection reset by peer

**Application details**
* FreeRDP version (`xfreerdp /version`) 
 2.10.0 and git master
* Output of `xfreerdp /buildconfig`
This is FreeRDP version 2.10.0 (2.10.0)
Build configuration: BUILD_TESTING=OFF BUILTIN_CHANNELS=ON HAVE_AIO_H=1 HAVE_EXECINFO_BACKTRACE=1 HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 HAVE_EXECINFO_H=ON HAVE_EXECINFO_HEADER=1 HAVE_FCNTL_H=1 HAVE_GETLOGIN_R=1 HAVE_GETPWUID_R=1 HAVE_INTTYPES_H=1 HAVE_MATH_C99_LONG_DOUBLE=1 HAVE_POLL_H=1 HAVE_PTHREAD_MUTEX_TIMEDLOCK=ON HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 HAVE_SYSLOG_H=1 HAVE_SYS_EVENTFD_H=1 HAVE_SYS_FILIO_H= HAVE_SYS_MODEM_H= HAVE_SYS_SELECT_H=1 HAVE_SYS_SOCKIO_H= HAVE_SYS_STRTIO_H= HAVE_SYS_TIMERFD_H=1 HAVE_TM_GMTOFF=1 HAVE_UNISTD_H=1 HAVE_XI_TOUCH_CLASS=1 WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=OFF WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=TRUE WITH_FFMPEG=TRUE WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSSAPI=OFF WITH_GSTREAMER_1_0=ON WITH_ICU=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=OFF WITH_MBEDTLS=OFF WITH_NEON=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=OFF WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_INSPECT=OFF WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=ON WITH_THIRD_PARTY=OFF WITH_VAAPI=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_WAYLAND=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -O2 -pipe -Wno-error -fno-stack-check -Wno-deprecated-declarations -rdynamic -ggdb -O1 -fdebug-prefix-map=..=/var/tmp/portage/net-misc/freerdp-2.9999 -fPIC -Wall -Wno-unused-result -Wno-unused-but-set-variable -Wno-deprecated-declarations -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -DWINPR_DLL
Compiler:            GNU, 12.3.1
Target architecture: x64

* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt` 
```
[15:49:15:933] [21226:21245] [DEBUG][com.freerdp.core] - freerdp_connect:freerdp_set_last_error_ex resetting error state
[15:49:15:934] [21226:21245] [DEBUG][com.freerdp.client.common.cmdline] - loading channelEx rdpdr
[15:49:15:934] [21226:21245] [DEBUG][com.freerdp.client.common.cmdline] - loading channelEx rdpsnd
[15:49:15:934] [21226:21245] [DEBUG][com.freerdp.channels.cliprdr.client] - VirtualChannelEntryEx
[15:49:15:934] [21226:21245] [DEBUG][com.freerdp.client.common.cmdline] - loading channelEx cliprdr
[15:49:15:934] [21226:21245] [DEBUG][com.freerdp.channels.drdynvc.client] - VirtualChannelEntryEx
[15:49:15:934] [21226:21245] [DEBUG][com.freerdp.client.common.cmdline] - loading channelEx drdynvc
[15:49:15:935] [21226:21245] [DEBUG][com.freerdp.primitives] - primitives benchmark result:
[15:49:15:099] [21226:21245] [DEBUG][com.freerdp.primitives] -  * generic= 25
[15:49:15:250] [21226:21245] [DEBUG][com.freerdp.primitives] -  * optimized= 118
[15:49:15:250] [21226:21245] [DEBUG][com.freerdp.primitives] - primitives autodetect, using optimized
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.connection] - rdp_client_transition_to_state CONNECTION_STATE_INITIAL --> CONNECTION_STATE_NEGO
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[15:49:15:252] [21226:21245] [DEBUG][com.freerdp.core] - connecting to peer 10.210.198.20
[15:49:15:255] [21226:21245] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[15:49:15:281] [21226:21245] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[15:49:15:281] [21226:21245] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP::flags = { [0x1f] |EXTENDED_CLIENT_DATA_SUPPORTED|DYNVC_GFX_PROTOCOL_SUPPORTED|RDP_NEGRSP_RESERVED|RESTRICTED_ADMIN_MODE_SUPPORTED|REDIRECTED_AUTHENTICATION_MODE_SUPPORTED }
[15:49:15:281] [21226:21245] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[15:49:15:281] [21226:21245] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[15:49:15:281] [21226:21245] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[15:49:15:281] [21226:21245] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_HYBRID
[15:49:15:290] [21226:21245] [WARN][com.freerdp.crypto] - Certificate verification failure 'self-signed certificate (18)' at stack position 0
[15:49:15:290] [21226:21245] [WARN][com.freerdp.crypto] - CN = se-newtlab4-vm.infinera.com
[15:49:15:290] [21226:21245] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[15:49:15:290] [21226:21245] [DEBUG][com.freerdp.core.nla] - nla_client_init 411 : packageName=Negotiate ; cbMaxToken=12256
[15:49:15:290] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_INITIAL to NTLM_STATE_INITIAL
[15:49:15:290] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_INITIAL to NTLM_STATE_NEGOTIATE
[15:49:15:290] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - Write flags [0xe20882b7] NTLMSSP_NEGOTIATE_UNICODE|NTLMSSP_NEGOTIATE_OEM|NTLMSSP_REQUEST_TARGET|NTLMSSP_NEGOTIATE_SIGN|NTLMSSP_NEGOTIATE_SEAL|NTLMSSP_NEGOTIATE_LM_KEY|NTLMSSP_NEGOTIATE_NTLM|NTLMSSP_NEGOTIATE_ALWAYS_SIGN|NTLMSSP_NEGOTIATE_EXTENDED_SESSION_SECURITY|NTLMSSP_NEGOTIATE_VERSION|NTLMSSP_NEGOTIATE_128|NTLMSSP_NEGOTIATE_KEY_EXCH
[15:49:15:290] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_NEGOTIATE to NTLM_STATE_CHALLENGE
[15:49:15:290] [21226:21245] [TRACE][com.freerdp.core.nla] -  InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[15:49:15:290] [21226:21245] [DEBUG][com.freerdp.core.nla] - Client: Sending Authentication Token
[15:49:15:290] [21226:21245] [DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 40):
[15:49:15:290] [21226:21245] [DEBUG][com.freerdp.core.connection] - rdp_client_transition_to_state CONNECTION_STATE_NEGO --> CONNECTION_STATE_NLA
[15:49:15:390] [21226:21245] [DEBUG][com.freerdp.core.nla] - CredSSP protocol support 6, peer supports 6
[15:49:15:390] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - Read flags [0xe2898235] NTLMSSP_NEGOTIATE_UNICODE|NTLMSSP_REQUEST_TARGET|NTLMSSP_NEGOTIATE_SIGN|NTLMSSP_NEGOTIATE_SEAL|NTLMSSP_NEGOTIATE_NTLM|NTLMSSP_NEGOTIATE_ALWAYS_SIGN|NTLMSSP_TARGET_TYPE_DOMAIN|NTLMSSP_NEGOTIATE_EXTENDED_SESSION_SECURITY|NTLMSSP_NEGOTIATE_TARGET_INFO|NTLMSSP_NEGOTIATE_VERSION|NTLMSSP_NEGOTIATE_128|NTLMSSP_NEGOTIATE_KEY_EXCH
[15:49:15:390] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_CHALLENGE to NTLM_STATE_AUTHENTICATE
[15:49:15:390] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - Write flags [0xe288a235] NTLMSSP_NEGOTIATE_UNICODE|NTLMSSP_REQUEST_TARGET|NTLMSSP_NEGOTIATE_SIGN|NTLMSSP_NEGOTIATE_SEAL|NTLMSSP_NEGOTIATE_NTLM|NTLMSSP_NEGOTIATE_WORKSTATION_SUPPLIED|NTLMSSP_NEGOTIATE_ALWAYS_SIGN|NTLMSSP_NEGOTIATE_EXTENDED_SESSION_SECURITY|NTLMSSP_NEGOTIATE_TARGET_INFO|NTLMSSP_NEGOTIATE_VERSION|NTLMSSP_NEGOTIATE_128|NTLMSSP_NEGOTIATE_KEY_EXCH
[15:49:15:390] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_AUTHENTICATE to NTLM_STATE_FINAL
[15:49:15:390] [21226:21245] [TRACE][com.freerdp.core.nla] - InitializeSecurityContext  SEC_E_OK [0x00000000]
[15:49:15:390] [21226:21245] [DEBUG][com.freerdp.core.nla] - Client: Sending Authentication Token
[15:49:15:390] [21226:21245] [DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 492):
[15:49:15:390] [21226:21245] [DEBUG][com.freerdp.core.nla] - NLA.pubKeyAuth (length = 48):
[15:49:15:491] [21226:21245] [DEBUG][com.freerdp.core.nla] - Client: Sending PubKeyAuth Token
[15:49:15:491] [21226:21245] [DEBUG][com.freerdp.core.nla] - NLA.authInfo (length = 77):
[15:49:15:491] [21226:21245] [DEBUG][com.freerdp.core.connection] - rdp_client_transition_to_state CONNECTION_STATE_NLA --> CONNECTION_STATE_MCS_CONNECT
[15:49:15:591] [21226:21245] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 104: Connection reset by peer
[15:49:15:591] [21226:21245] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[15:49:15:591] [21226:21245] [DEBUG][com.freerdp.core.transport] - transport_check_fds: transport_read_pdu() - -1
[15:49:15:591] [21226:21245] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[15:49:15:591] [21226:21245] [DEBUG][com.freerdp.core.connection] - rdp_client_transition_to_state CONNECTION_STATE_MCS_CONNECT --> CONNECTION_STATE_INITIAL
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling security layer negotiation: TRUE
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling restricted admin mode: FALSE
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling RDP security: TRUE
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling TLS security: TRUE
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling NLA security: TRUE
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.nego] - Enabling NLA extended security: FALSE
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.connection] - rdp_client_transition_to_state CONNECTION_STATE_INITIAL --> CONNECTION_STATE_NEGO
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_NLA
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core.nego] - Attempting NLA security
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex resetting error state
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core] - freerdp_tcp_connect:freerdp_set_last_error_ex resetting error state
[15:49:15:593] [21226:21245] [DEBUG][com.freerdp.core] - connecting to peer 10.210.198.20
[15:49:15:595] [21226:21245] [DEBUG][com.freerdp.core.nego] - RequestedProtocols: 3
[15:49:15:619] [21226:21245] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP
[15:49:15:619] [21226:21245] [DEBUG][com.freerdp.core.nego] - RDP_NEG_RSP::flags = { [0x1f] |EXTENDED_CLIENT_DATA_SUPPORTED|DYNVC_GFX_PROTOCOL_SUPPORTED|RDP_NEGRSP_RESERVED|RESTRICTED_ADMIN_MODE_SUPPORTED|REDIRECTED_AUTHENTICATION_MODE_SUPPORTED }
[15:49:15:619] [21226:21245] [DEBUG][com.freerdp.core.nego] - selected_protocol: 2
[15:49:15:619] [21226:21245] [DEBUG][com.freerdp.core.nego] - state: NEGO_STATE_FINAL
[15:49:15:619] [21226:21245] [DEBUG][com.freerdp.core.nego] - Negotiated NLA security
[15:49:15:619] [21226:21245] [DEBUG][com.freerdp.core.nego] - nego_security_connect with PROTOCOL_HYBRID
[15:49:15:627] [21226:21245] [DEBUG][com.winpr.sspi] - InitSecurityInterfaceExA
[15:49:15:627] [21226:21245] [DEBUG][com.freerdp.core.nla] - nla_client_init 411 : packageName=Negotiate ; cbMaxToken=12256
[15:49:15:627] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_INITIAL to NTLM_STATE_INITIAL
[15:49:15:627] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_INITIAL to NTLM_STATE_NEGOTIATE
[15:49:15:627] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - Write flags [0xe20882b7] NTLMSSP_NEGOTIATE_UNICODE|NTLMSSP_NEGOTIATE_OEM|NTLMSSP_REQUEST_TARGET|NTLMSSP_NEGOTIATE_SIGN|NTLMSSP_NEGOTIATE_SEAL|NTLMSSP_NEGOTIATE_LM_KEY|NTLMSSP_NEGOTIATE_NTLM|NTLMSSP_NEGOTIATE_ALWAYS_SIGN|NTLMSSP_NEGOTIATE_EXTENDED_SESSION_SECURITY|NTLMSSP_NEGOTIATE_VERSION|NTLMSSP_NEGOTIATE_128|NTLMSSP_NEGOTIATE_KEY_EXCH
[15:49:15:627] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_NEGOTIATE to NTLM_STATE_CHALLENGE
[15:49:15:627] [21226:21245] [TRACE][com.freerdp.core.nla] -  InitializeSecurityContext status SEC_I_CONTINUE_NEEDED [0x00090312]
[15:49:15:627] [21226:21245] [DEBUG][com.freerdp.core.nla] - Client: Sending Authentication Token
[15:49:15:627] [21226:21245] [DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 40):
[15:49:15:627] [21226:21245] [DEBUG][com.freerdp.core.connection] - rdp_client_transition_to_state CONNECTION_STATE_NEGO --> CONNECTION_STATE_NLA
[15:49:15:727] [21226:21245] [DEBUG][com.freerdp.core.nla] - CredSSP protocol support 6, peer supports 6
[15:49:15:727] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - Read flags [0xe2898235] NTLMSSP_NEGOTIATE_UNICODE|NTLMSSP_REQUEST_TARGET|NTLMSSP_NEGOTIATE_SIGN|NTLMSSP_NEGOTIATE_SEAL|NTLMSSP_NEGOTIATE_NTLM|NTLMSSP_NEGOTIATE_ALWAYS_SIGN|NTLMSSP_TARGET_TYPE_DOMAIN|NTLMSSP_NEGOTIATE_EXTENDED_SESSION_SECURITY|NTLMSSP_NEGOTIATE_TARGET_INFO|NTLMSSP_NEGOTIATE_VERSION|NTLMSSP_NEGOTIATE_128|NTLMSSP_NEGOTIATE_KEY_EXCH
[15:49:15:727] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_CHALLENGE to NTLM_STATE_AUTHENTICATE
[15:49:15:727] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - Write flags [0xe288a235] NTLMSSP_NEGOTIATE_UNICODE|NTLMSSP_REQUEST_TARGET|NTLMSSP_NEGOTIATE_SIGN|NTLMSSP_NEGOTIATE_SEAL|NTLMSSP_NEGOTIATE_NTLM|NTLMSSP_NEGOTIATE_WORKSTATION_SUPPLIED|NTLMSSP_NEGOTIATE_ALWAYS_SIGN|NTLMSSP_NEGOTIATE_EXTENDED_SESSION_SECURITY|NTLMSSP_NEGOTIATE_TARGET_INFO|NTLMSSP_NEGOTIATE_VERSION|NTLMSSP_NEGOTIATE_128|NTLMSSP_NEGOTIATE_KEY_EXCH
[15:49:15:727] [21226:21245] [DEBUG][com.winpr.sspi.NTLM] - change state from NTLM_STATE_AUTHENTICATE to NTLM_STATE_FINAL
[15:49:15:727] [21226:21245] [TRACE][com.freerdp.core.nla] - InitializeSecurityContext  SEC_E_OK [0x00000000]
[15:49:15:727] [21226:21245] [DEBUG][com.freerdp.core.nla] - Client: Sending Authentication Token
[15:49:15:727] [21226:21245] [DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 492):
[15:49:15:727] [21226:21245] [DEBUG][com.freerdp.core.nla] - NLA.pubKeyAuth (length = 48):
[15:49:15:827] [21226:21245] [DEBUG][com.freerdp.core.nla] - Client: Sending PubKeyAuth Token
[15:49:15:827] [21226:21245] [DEBUG][com.freerdp.core.nla] - NLA.authInfo (length = 77):
[15:49:15:828] [21226:21245] [DEBUG][com.freerdp.core.connection] - rdp_client_transition_to_state CONNECTION_STATE_NLA --> CONNECTION_STATE_MCS_CONNECT
[15:49:16:928] [21226:21245] [ERROR][com.freerdp.core.transport] - BIO_read returned a system error 104: Connection reset by peer
[15:49:16:928] [21226:21245] [ERROR][com.freerdp.core] - transport_read_layer:freerdp_set_last_error_ex ERRCONNECT_CONNECT_TRANSPORT_FAILED [0x0002000D]
[15:49:16:928] [21226:21245] [DEBUG][com.freerdp.core.transport] - transport_check_fds: transport_read_pdu() - -1
[15:49:16:928] [21226:21245] [DEBUG][com.freerdp.core.rdp] - transport_check_fds() - -1
[15:49:16:928] [21226:21245] [ERROR][com.freerdp.core] - freerdp_post_connect failed
[15:49:16:928] [21226:21245] [DEBUG][com.freerdp.core.connection] - rdp_client_transition_to_state CONNECTION_STATE_MCS_CONNECT --> CONNECTION_STATE_INITIAL
libfreerdp returned code is 0002000D
```
* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help

**Environment (please complete the following information):**
 - OS: [e.g. Linux/Windows/Android/..]
 Gentoo, amd64

**Comment by akallabeth** [comment]
well, the connection is terminated by the server.
freerdp has no user specifics aside from accepted ceritficates, so maybe you can try to delete these?

other than that only the credentials may be wrong (or it would work for no user on your system at all)

**Comment by joakim-tjernlund** [comment]
Please don't close, this is a mystery that needs some more attention.
Note, on same machine 2 different users, one can connect and one cannot.
The remmina spec file is identical.  Feels like freerdp picks up some local to the user conf somehow.
I have deleted all known remmina files and recreated all remmina conf but still have this problem.

**Comment by joakim-tjernlund** [comment]
One thing that stands out is when it works, there is extra log info:
```
Pcap_Open: 0: /usr/lib64/libwinpr2.so.2(+0x57bde) [0x7f38c0960bde]
Pcap_Open: 1: /usr/lib64/libwinpr2.so.2(+0x77077) [0x7f38c0980077]
Pcap_Open: 2: /usr/lib64/libwinpr2.so.2(+0x77211) [0x7f38c0980211]
Pcap_Open: 3: /usr/lib64/libwinpr2.so.2(WLog_PrintMessageVA+0x4b6) [0x7f38c09812
b6]
Pcap_Open: 4: /usr/lib64/libwinpr2.so.2(WLog_PrintMessage+0x7f) [0x7f38c09813cf]
Pcap_Open: 5: /usr/lib64/libwinpr2.so.2(+0x7993a) [0x7f38c098293a]
Pcap_Open: 6: /usr/lib64/libwinpr2.so.2(+0x7b554) [0x7f38c0984554]
```
This repeats several times.

**Comment by joakim-tjernlund** [comment]
> well, the connection is terminated by the server. freerdp has no user specifics aside from accepted ceritficates, so maybe you can try to delete these?
> 
> other than that only the credentials may be wrong (or it would work for no user on your system at all)

Creds are correct for RDP connection.
Compared (and deleted) under ~/.config/freerdp/known_hosts2 they are the same.

**Comment by akallabeth** [comment]
@joakim-tjernlund `Pcap_Open` is package dumping (you are using `/log-level:trace`) so no surprise there.
and the initial reply still stands, unless you can provide some evidence it is not some botched setup and an actual bug in `FreeRDP` the issue is closed.

A few hints:
1. the other thing `FreeRDP` checks are some environment variables (`hostname` et al), so maybe you set them to something invalid?
2. since you did not mention which command line you used (or did you only try `Remmina`?) try starting with a minimal one, there are some options that must only be used when a server requires it and break with others.

**Comment by joakim-tjernlund** [comment]
> 
> A few hints:
> 
>     1. the other thing `FreeRDP` checks are some environment variables (`hostname` et al), so maybe you set them to something invalid?

Did compare working env. with non working env and nothing stands out

> 
>     2. since you did not mention which command line you used (or did you only try `Remmina`?) try starting with a minimal one, there are some options that must only be used when a server requires it and break with others.

Just remmina but now I tested  with 
```xfreerdp /u:x@y.com /p:'xxxx' /log-level:DEBUG```
with both users.
Compared logs to and the only thing that stands out is:
```
[DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 3083):
```
vs.
```
[DEBUG][com.freerdp.core.nla] - NLA.negoToken (length = 3843):
```
One thing that differs between users is groups, the no working user
has more groups, some with SPACE in group names

**Comment by akallabeth** [comment]
and just to be sure, `xfreerdp /u:x@y.com /p:'xxxx' /log-level:DEBUG` you also have `/v:<server>` in there, yes? (otherwise your command line does not make any sense)

**Comment by akallabeth** [comment]
@joakim-tjernlund you use a custom build? `-DWITH_GSSAPI=OFF` by default for debian and ubuntu based systems, and that for good reason.

**Comment by joakim-tjernlund** [comment]
> @joakim-tjernlund you use a custom build? `-DWITH_GSSAPI=OFF` by default for debian and ubuntu based systems, and that for good reason. [edit] sorry, you're on `gentoo`, but still this should be off as kerberos support is `experimental` in the stable series.

ahh, our system here at work use kerberos/Win AD so it is on by default.
removed kerberos and now I could login :) Thanks!

I guess there  are some dragons hidden still in GSSAPI=ON

**Comment by akallabeth** [comment]
@joakim-tjernlund yes, only the code on `master` has (working) support for kerberos.

**Comment by joakim-tjernlund** [comment]
> @joakim-tjernlund yes, only the code on `master` has (working) support for kerberos.

I see, as master don't build against current  remmina, will kerberos be backported to 2.x ?

**Comment by akallabeth** [comment]
> > @joakim-tjernlund yes, only the code on `master` has (working) support for kerberos.
> 
> I see, as master don't build against current remmina, will kerberos be backported to 2.x ?

no.

**Comment by joakim-tjernlund** [comment]
> hmm, I think I spoke a little early. Now xfreerdp works but Remmina has the same problem,very odd ..

OK, after adding domain to remmina I can login.
However, now I just get a blue screen with "Please Wait" and it stays there.
xfreerdp lets me into the console directly, odd ....
