### ISSUE TITLE
Unable to log in using YubiKey smart card, "smartcard_process_irp failed with error 1359"

### ISSUE THREAD

**Issue by abruening-iwt** [FreeRDP/FreeRDP#9130]
**Describe the bug**
I've compiled a nightly build with smart card support (see #8953 , thank you again), but logging in fails with

```
[ERROR][com.freerdp.channels.smartcard.client] - [smartcard_process_irp][(null)]: ListDictionary_Add failed!
[ERROR][com.freerdp.channels.smartcard.client] - [smartcard_thread_func][(null)]: smartcard_process_irp failed with error 1359!
[ERROR][com.freerdp.core] - [checkChannelErrorEvent][(null)]: smartcard_thread_func reported an error. Error was 1359
[ERROR][com.freerdp.core] - [freerdp_check_event_handles][(null)]: checkChannelErrorEvent() failed - 0
```

and then loops 20 times failing with

```
[ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
```

Every loop takes a moment during which the smar card/USB key is visibly being accessed.

**To Reproduce**
1. Check out current source, build & install Debian packages
2. Try connecting using `/smartcard-logon`

**Application details**
* FreeRDP version: `3.0.0-dev (fe987091f)`
* Command line used: `/cert:ignore /v:MYCOMPUTERNAME /u:MYUSERNAME /smartcard-logon /smartcard` (example)
* OS version connecting to (server side): Windows 10, Server 2016, Server 2019

**Environment (please complete the following information):**
 - OS: Devuan Daedalus (like Debian Bullseye)
 - Architecture: amd64

**Buildconfig**

```
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: *************************************************
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: This build is using [debug] build options:
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_ALL=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CAPABILITIES=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CERTIFICATE=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CHANNELS=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CLIPRDR=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CODECS=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_DVC=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_KBD=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_LICENSE=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_NEGO=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_NLA=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RAIL=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RDP=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RDPDR=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RDPEI=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RDPGFX=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_REDIR=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RFX=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RINGBUFFER=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_SCARD=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_SND=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_SVC=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_TIMEZONE=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_TRANSPORT=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_TSG=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_WND=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_X11=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_X11_LOCAL_MOVESIZE=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_XV=ON'
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: 
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: [debug] build options might leak sensitive information (credentials, ...)
[18:48:09:106] [21517:0000540d] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: *************************************************
This is FreeRDP version 3.0.0-dev (fe987091f)
Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=OFF WITH_CHANNELS=ON WITH_CJSON=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=ON WITH_DEBUG_CAPABILITIES=ON WITH_DEBUG_CERTIFICATE=ON WITH_DEBUG_CHANNELS=ON WITH_DEBUG_CLIPRDR=ON WITH_DEBUG_CODECS=ON WITH_DEBUG_DVC=ON WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=ON WITH_DEBUG_LICENSE=ON WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=ON WITH_DEBUG_NLA=ON WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=ON WITH_DEBUG_RDP=ON WITH_DEBUG_RDPDR=ON WITH_DEBUG_RDPEI=ON WITH_DEBUG_RDPGFX=ON WITH_DEBUG_REDIR=ON WITH_DEBUG_RFX=ON WITH_DEBUG_RINGBUFFER=ON WITH_DEBUG_SCARD=ON WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=ON WITH_DEBUG_SVC=ON WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=ON WITH_DEBUG_TRANSPORT=ON WITH_DEBUG_TSG=ON WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=ON WITH_DEBUG_X11=ON WITH_DEBUG_X11_LOCAL_MOVESIZE=ON WITH_DEBUG_XV=ON WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSC_PKCS11_LINKED=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_UNICODE_BUILTIN=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -ffile-prefix-map=/home/abruening/bin/FreeRDP=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope
Compiler:            GNU, 12.2.0
Target architecture: x64
```

**Extra option in debian/rules**

```
-DWITH_DEBUG_ALL=ON \
-DWITH_SMARTCARD_PCSC=ON \
-DWITH_LIBSYSTEMD=OFF \
-DWITH_PKCS11=ON \
```

**/list:smartcard output**
```

[DEBUG][com.freerdp.smartcardlogon] - [smartcard_hw_enumerateCerts][(null)]: exploring CSP 'Microsoft Base Smart Card Crypto Provider'
[DEBUG][com.winpr.ncryptp11] - [NCryptOpenP11StorageProviderEx][(null)]: Trying pkcs11-helper module 'opensc-pkcs11.so'
[DEBUG][com.winpr.ncryptp11] - [NCryptOpenP11StorageProviderEx][(null)]: module 'opensc-pkcs11.so' loaded
[DEBUG][com.winpr.ncryptp11] - [collect_keys][(null)]: checking 1 slots for valid keys...
[DEBUG][com.winpr.ncryptp11] - [collect_keys][(null)]: collecting keys for slot #0(0) descr='Yubico YubiKey CCID 00 00' flags=0x7
[DEBUG][com.winpr.ncryptp11] - [collect_keys][(null)]: token, label='[removed] Brüning' flags=0x40d
[DEBUG][com.winpr.ncryptp11] - [collect_keys][(null)]: slot has 1 objects
[DEBUG][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: opening key \0000000000000000\01
smartcard reader detected, listing 1 certificates:
0: DC = [removed], DC = [removed], OU = [removed], OU = [removed], OU = [removed], OU = [removed], CN = [removed] Br\C3\BCning
	* CSP: Microsoft Base Smart Card Crypto Provider
	* reader: Yubico YubiKey CCID 00 00
	* slotId: 0
	* pkinitArgs: PKCS11:module_name=opensc-pkcs11.so:slotid=0
	* containerName: d1978339-20a5-8fe0-bf33-d4d1a25fc105
	* UPN: abruening@[removed]

```

**Full log**

```
[18:38:02:570] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: *************************************************
[18:38:02:570] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: This build is using [debug] build options:
[18:38:02:570] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_ALL=ON'
[18:38:02:570] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CAPABILITIES=ON'
[18:38:02:570] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CERTIFICATE=ON'
[18:38:02:570] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CHANNELS=ON'
[18:38:02:570] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CLIPRDR=ON'
[18:38:02:570] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_CODECS=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_DVC=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_KBD=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_LICENSE=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_NEGO=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_NLA=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RAIL=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RDP=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RDPDR=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RDPEI=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RDPGFX=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_REDIR=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RFX=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_RINGBUFFER=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_SCARD=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_SND=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_SVC=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_TIMEZONE=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_TRANSPORT=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_TSG=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_WND=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_X11=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_X11_LOCAL_MOVESIZE=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: * 'WITH_DEBUG_XV=ON'
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: 
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: [debug] build options might leak sensitive information (credentials, ...)
[18:38:02:571] [20566:00005056] [WARN][com.freerdp.core.rdp] - [log_build_warn][(null)]: *************************************************
Smartcard-Pin:   
[18:38:07:705] [20566:00005057] [INFO][com.winpr.timezone] - [winpr_detect_windows_time_zone][(null)]: tzid: Europe/Berlin
[18:38:07:709] [20566:00005057] [INFO][com.freerdp.core.license] - [license_client_recv][(null)]: Receiving ERROR_ALERT Packet
[18:38:07:709] [20566:00005057] [WARN][com.freerdp.core.license] - [license_read_binary_blob_data][(null)]: license binary blob::type BB_ERROR_BLOB, length=0, skipping.
[18:38:07:865] [20566:00005057] [INFO][com.freerdp.gdi] - [gdi_init_ex][(null)]: Local framebuffer format  PIXEL_FORMAT_BGRX32
[18:38:07:865] [20566:00005057] [INFO][com.freerdp.gdi] - [gdi_init_ex][(null)]: Remote framebuffer format PIXEL_FORMAT_BGRA32
[18:38:07:873] [20566:00005057] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin][(null)]: [static] Loaded fake backend for rdpsnd
[18:38:07:873] [20566:0000507c] [INFO][com.freerdp.channels.rdpdr.client] - [devman_load_device_service][(null)]: Loading device service smartcard (static)
[18:38:07:874] [20566:00005057] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin][(null)]: Loading Dynamic Virtual Channel ainput
[18:38:07:874] [20566:00005057] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin][(null)]: Loading Dynamic Virtual Channel rdpgfx
[18:38:07:874] [20566:00005057] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin][(null)]: Loading Dynamic Virtual Channel rdpsnd
[18:38:07:59] [20566:00005080] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin][(null)]: [dynamic] Loaded fake backend for rdpsnd
[18:38:07:65] [20566:0000507c] [INFO][com.freerdp.channels.rdpdr.client] - [device_announce][(null)]: registered [smartcard] device #1: SCARD (type=32 id=1)
[18:38:08:973] [20566:0000507e] [ERROR][com.freerdp.channels.smartcard.client] - [smartcard_process_irp][(null)]: ListDictionary_Add failed!
[18:38:08:973] [20566:0000507e] [ERROR][com.freerdp.channels.smartcard.client] - [smartcard_thread_func][(null)]: smartcard_process_irp failed with error 1359!
[18:38:08:973] [20566:00005057] [ERROR][com.freerdp.core] - [checkChannelErrorEvent][(null)]: smartcard_thread_func reported an error. Error was 1359
[18:38:08:973] [20566:00005057] [ERROR][com.freerdp.core] - [freerdp_check_event_handles][(null)]: checkChannelErrorEvent() failed - 0
[18:38:08:973] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Network disconnect!
[18:38:08:973] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (1 of 20)
[18:38:08:68] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:08:68] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:08:69] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:08:69] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:08:69] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:08:69] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:09:574] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (2 of 20)
[18:38:09:634] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:09:634] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:09:636] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:09:636] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:09:636] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:09:636] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:09:141] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (3 of 20)
[18:38:09:200] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:09:200] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:09:201] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:09:201] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:09:201] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:09:201] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:10:706] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (4 of 20)
[18:38:10:765] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:10:765] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:10:767] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:10:767] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:10:767] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:10:767] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:10:201] [20566:00005057] [WARN][com.freerdp.core.fastpath] - [fastpath_send_multiple_input_pdu][(null)]: called before activation [CONNECTION_STATE_NEGO]
[18:38:10:272] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (5 of 20)
[18:38:10:335] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:10:335] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:10:336] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:10:336] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:10:337] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:10:337] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:11:844] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (6 of 20)
[18:38:11:943] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:11:943] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:11:945] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:11:945] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:11:945] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:11:945] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:11:452] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (7 of 20)
[18:38:11:526] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:11:526] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:11:527] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:11:527] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:11:527] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:11:527] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:12:34] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (8 of 20)
[18:38:12:139] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:12:139] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:12:141] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:12:141] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:12:141] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:12:141] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:13:649] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (9 of 20)
[18:38:13:785] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:13:785] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:13:788] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:13:788] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:13:788] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:13:788] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:13:296] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (10 of 20)
[18:38:13:401] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:13:401] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:13:403] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:13:403] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:13:403] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:13:403] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:14:912] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (11 of 20)
[18:38:14:43] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:14:43] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:14:45] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:14:45] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:14:46] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:14:46] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:14:554] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (12 of 20)
[18:38:15:649] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:15:649] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:15:652] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:15:652] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:15:652] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:15:652] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:15:162] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (13 of 20)
[18:38:15:261] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:15:261] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:15:263] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:15:263] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:15:263] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:15:263] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:16:768] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (14 of 20)
[18:38:16:829] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:16:829] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:16:831] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:16:831] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:16:831] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:16:831] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:16:335] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (15 of 20)
[18:38:16:396] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:16:396] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:16:397] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:16:397] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:16:397] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:16:397] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:17:902] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (16 of 20)
[18:38:17:962] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:17:962] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:17:964] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:17:964] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:17:964] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:17:964] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:17:469] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (17 of 20)
[18:38:17:527] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:17:527] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:17:528] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:17:528] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:17:528] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:17:528] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:18:33] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (18 of 20)
[18:38:18:96] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:18:96] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:18:97] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:18:98] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:18:98] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:18:98] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:19:605] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (19 of 20)
[18:38:19:701] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:19:701] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:19:703] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:19:703] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:19:703] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:19:703] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
[18:38:19:212] [20566:00005057] [INFO][com.freerdp.client.common] - [client_auto_reconnect_ex][(null)]: Attempting reconnect (20 of 20)
[18:38:19:310] [20566:00005057] [WARN][com.winpr.ncryptp11] - [NCryptP11EnumKeys][(null)]: Invalid scope '\\.\Yubico YubiKey CCID 00 00'
[18:38:19:310] [20566:00005057] [WARN][com.freerdp.smartcardlogon] - [list_provider_keys][(null)]: Microsoft Base Smart Card Crypto Provider [\\.\Yubico YubiKey CCID 00 00] no certificates found
[18:38:19:312] [20566:00005057] [ERROR][com.freerdp.smartcardlogon] - [smartcard_getCert][(null)]: no suitable smartcard certificates were found
[18:38:19:312] [20566:00005057] [ERROR][com.freerdp.core.nla] - [nla_adjust_settings_from_smartcard][(null)]: unable to get smartcard certificate for logon
[18:38:19:312] [20566:00005057] [ERROR][com.freerdp.core.transport] - [transport_connect_nla][(null)]: NLA begin failed
[18:38:19:312] [20566:00005057] [ERROR][com.freerdp.core] - [transport_connect_nla][(null)]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]

=================================================================
==20566==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f76dd2b7ffd in __interceptor_posix_memalign ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f76dc3d00eb in winpr_aligned_offset_malloc winpr/libwinpr/crt/alignment.c:111
    #2 0x7f76dce9ea4b in irp_new channels/rdpdr/client/irp.c:115
    #3 0x7f76dce9ea4b in rdpdr_process_irp channels/rdpdr/client/rdpdr_main.c:1474
    #4 0x7f76dce9ea4b in rdpdr_process_receive channels/rdpdr/client/rdpdr_main.c:1723
    #5 0x7f76dce9ea4b in rdpdr_virtual_channel_client_thread channels/rdpdr/client/rdpdr_main.c:1958
    #6 0x7f76dc39c127 in thread_launcher winpr/libwinpr/thread/thread.c:520
    #7 0x7f76dc0a7fd3 in start_thread nptl/pthread_create.c:442

Direct leak of 20 byte(s) in 2 object(s) allocated from:
    #0 0x7f76dd2b89cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f76c289a3a2  (/usr/lib/x86_64-linux-gnu/krb5/plugins/preauth/pkinit.so+0x113a2)

SUMMARY: AddressSanitizer: 148 byte(s) leaked in 3 allocation(s).
```

**Comment by abruening-iwt** [comment]
The same error appears to happen when only using `/smartcard` (no `/smartcard-logon`), even if no smart card is present at all (as reported by `/list:smartcard`).

**Comment by abruening-iwt** [comment]
Not sure what the etiquette is about replying to closed issues, just wanted to say that it's working perfectly now, including forwarding the smart card and using it to log into a third system. Thank you!

**Comment by akallabeth** [comment]
@abruening-iwt quite ok (and welcome) to have feedback. Github closes issues automatically when a referencing pull request is merged.
