### ISSUE TITLE
AAD authorization doesn't work for ARM gateway

### ISSUE THREAD

**Issue by progxaker** [FreeRDP/FreeRDP#9180]
**Describe the bug**
PR #9127 changed the connection behavior from `/gateway:type:arm,bearer:<token>`
to `/gateway:type:arm`, but FreeRDP failed to parse access token response.

**To Reproduce**
1. Use the commit c854e5839.
2. Build the deb-package using the documentation provided or download it from the [Jenkins CI Job](https://ci.freerdp.com/job/freerdp-nightly-binaries/1371/architecture=amd64,distribution=focal,label=pkg-deb/).
3. Download the RDPW file.
4. Run the following command:
```
# /opt/freerdp-nightly/bin/sdl-freerdp SessionDesktop.rdpw /gateway:type:arm /f /size:1366x768 /log-level:TRACE /u:<email>
or
# /opt/freerdp-nightly/bin/sdl-freerdp SessionDesktop.rdpw /gateway:type:arm /f /size:1366x768 /log-level:TRACE /sec:aad
or the same with /opt/freerdp-nightly/bin/xfreerdp
```

**Expected behavior**
The connection is successfully and the sdl-freerdp window is appeared.
`/gateway:type:arm,bearer:${TOKEN}` still works fine.

**Application details**
* FreeRDP version (`xfreerdp /version`)
`This is FreeRDP version 3.0.0-dev (c854e5839)`
<details>
<summary>Build config</summary>

```
Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_JOURNALD_H=TRUE WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=OFF WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSC_PKCS11_LINKED=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_THIRD_PARTY=OFF WITH_UNICODE_BUILTIN=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -fdebug-prefix-map=/build/freerdp-nightly-3.0.0+0~20230721014820.1363~1.gbpc854e5=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope
Compiler:            GNU, 9.3.0
Target architecture: x64
```
</details>

* OS version connecting to (server side)
Windows 11

<details>
<summary>Log output</summary>

```
[09:23:41:765] [42912:0000a7a1] [DEBUG][com.freerdp.core.nego] - [nego_attempt_nla]: Attempting NLA security
[09:23:41:769] [42912:0000a7a1] [DEBUG][com.freerdp.core] - [freerdp_tcp_default_connect]: resetting error state
[09:23:41:769] [42912:0000a7a1] [DEBUG][com.freerdp.core] - [freerdp_tcp_default_connect]: connecting to peer 204.79.197.219
[09:23:41:815] [42912:0000a7a1] [DEBUG][com.freerdp.core.gateway.arm] - [arm_tls_connect]: connecting to afdfp-rdgateway-r1.wvd.microsoft.com 443
Browse to: https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=a85cf173-4192-42f8-81fa-777a763e6e2c&response_type=code&scope=https%3A%2F%2Fwww.wvd.microsoft.com%2F.default&redirect_uri=https%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fnativeclient
Paste redirect URL here: 
https://login.microsoftonline.com/common/oauth2/nativeclient?code=<code>&session_state=<state>
[09:23:57:22] [42912:0000a7a1] [DEBUG][com.freerdp.utils.http] - [freerdp_http_request]: headers:
POST /common/oauth2/v2.0/token HTTP/1.1
Host: login.microsoftonline.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 1038


[09:23:57:407] [42912:0000a7a1] [DEBUG][com.freerdp.utils.http] - [freerdp_http_request]: body:
grant_type=authorization_code&code=<code>&client_id=a85cf173-4192-42f8-81fa-777a763e6e2c&scope=https%3A%2F%2Fwww.wvd.microsoft.com%2F.default&redirect_uri=https%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fnativeclient
[09:23:58:925] [42912:0000a7a1] [ERROR][com.freerdp.client.common] - [client_common_get_access_token]: Failed to parse access token response
[09:23:58:925] [42912:0000a7a1] [ERROR][com.freerdp.core.gateway.arm] - [arm_build_http_request]: Unable to obtain access token
[09:23:58:926] [42912:0000a7a1] [ERROR][com.freerdp.core.nego] - [nego_connect]: Protocol Security Negotiation Failure
[09:23:58:926] [42912:0000a7a1] [ERROR][com.freerdp.core] - [rdp_client_connect]: ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]
[09:23:58:926] [42912:0000a7a1] [ERROR][com.freerdp.core.connection] - [rdp_client_connect]: Error: protocol security negotiation or connection failure
[09:23:58:927] [42912:0000a7a1] [DEBUG][com.freerdp.core.rdp] - [rdp_finalize_reset_flags][0x623000000100]: [CONNECTION_STATE_NEGO] reset finalize_sc_pdus
[09:23:58:927] [42912:0000a7a1] [DEBUG][com.freerdp.core.connection] - [rdp_client_transition_to_state]: CONNECTION_STATE_NEGO --> CONNECTION_STATE_INITIAL
```
</details>

**Environment (please complete the following information):**
 - OS: `xUbuntu`
 - Version/Distribution: `20.04.6 LTS`
 - Architecture: `x86_64`

**Additional context**
Related to #6529.

**Comment by akallabeth** [comment]
@progxaker this looks like an empty or failure return for the http request.
The next nightlies (or more likely the one after that) will have some more detailed failure description.

**Comment by progxaker** [comment]
One line was updated since the nightly build (5de7887).
```
[08:48:48:143] [61577:0000f08a] [ERROR][com.freerdp.client.common] - [client_common_get_access_token]: Failed to parse access token response [got 4677 bytes, response code HTTP_STATUS_OK [200]
```

I rebuilt the package with the following change:
```diff
diff --git a/client/common/client.c b/client/common/client.c
index 2c195a646..3b544f8b4 100644
--- a/client/common/client.c
+++ b/client/common/client.c
@@ -1135,6 +1135,7 @@ BOOL client_common_get_access_token(freerdp* instance, const char* request, char
                goto cleanup;
        }
 
+      WLog_DBG(TAG, "Response: %s", (const char*)response);
        json = cJSON_ParseWithLength((const char*)response, response_length);
        if (!json)
        {
```
and got the following:
```
[11:19:22:281] [145035:0002368c] [DEBUG][com.freerdp.client.common] - [client_common_get_access_token]: Response: {"token_type":"Bearer","scope":"https://www.wvd.microsoft.com/User.Access https://www.wvd.microsoft.com/user_impersonation https://www.wvd.microsoft.com/.default","expires_in":4856,"ext_expires_in":4856,"access_token":"<access-token>"}
```

> The json parse error could be a cJSON issue (dont beleve but maybe the specific nightly had an issue) or a mitm modifies the respone to a transfer-encoding: chunked response that is not implemented in the simplified http client

@akarl10 this looks more like a cJSON issue.

**Comment by akallabeth** [comment]
@progxaker what is the length returned? this looks like the response size does not match the length of the string printed

**Comment by akarl10** [comment]
@akallabeth just looking at the code. I think my system does not need USE_CJSON_COMPAT but the one used by @progxaker  and nightly build service probably does.

The returned data from is in practice 0 terminated (you have calloc response_length + 1), but the response_length does not include the 0 terminator

in the compat ParseWithLength you check if the 0 terminator is within the buffer_length (it is not)
and return NULL (`if (slen >= buffer_length)`)
what the right way would be is probably calloc the real size (without 0 terminator) and in the comat ParseWithLength do a strndup with max buffer length, parse the json and free the strdupped string

**Comment by akarl10** [comment]
@progxaker could you try if the following fixes it for you?
```diff
--- a/libfreerdp/core/aad.c
+++ b/libfreerdp/core/aad.c
@@ -212,11 +212,12 @@ FREERDP_API cJSON* cJSON_ParseWithLength(const char* value, size_t buffer_length
 
 cJSON* cJSON_ParseWithLength(const char* value, size_t buffer_length)
 {
-       // Check for string '\0' termination.
-       const size_t slen = strnlen(value, buffer_length);
-       if (slen >= buffer_length)
+       char* value_exact_length = strndup(value, buffer_length);
+       if (!value_exact_length)
                return NULL;
-       return cJSON_Parse(value);
+       cJSON* parsed = cJSON_Parse(value_exact_length);
+       free(value_exact_length);
+       return parsed;
 }
 #endif
 
diff --git a/libfreerdp/utils/http.c b/libfreerdp/utils/http.c
index a1e23e8..d1d6ca9 100644
--- a/libfreerdp/utils/http.c
+++ b/libfreerdp/utils/http.c
@@ -251,7 +251,7 @@ BOOL freerdp_http_request(const char* url, const char* body, long* status_code,
                        goto out;
                }
 
-               *response = calloc(1, *response_length + 1);
+               *response = calloc(1, *response_length);
                if (!*response)
                        goto out;
 
```

**Comment by progxaker** [comment]
Okay, I got the following error:

```
[21:10:10:829] [195353:0002fb1a] [DEBUG][com.freerdp.utils.http] - [freerdp_http_request]: body:
grant_type=authorization_code&code=&client_id=a85cf173-4192-42f8-81fa-777a763e6e2c&scope=https%3A%2F%2Fwww.wvd.microsoft.com%2F.default&redirect_uri=htt
ps%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fnativeclient
[21:10:10:284] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [fatal_handler]: Caught signal 'Segmentation fault' [11]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 0: /lib/x86_64-linux-gnu/libasan.so.5(+0x6cd40) [0x7f61a095fd40]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 1: /opt/freerdp-nightly-selfbuild/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x5f) [0x7f619fbd18ff]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 2: /opt/freerdp-nightly-selfbuild/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x99) [0x7f619fb
dc399]                           
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 3: /opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp3.so.3(+0x47fc77) [0x7f61a02b5c77]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 4: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f619fddd420]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 5: /lib/x86_64-linux-gnu/libcjson.so.1(+0x23c9) [0x7f619fe2e3c9]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 6: /opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp-client3.so.3(client_common_get_access_token
+0x4ce) [0x7f61a05fa57e]                                                                         
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 7: /opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp-client3.so.3(client_cli_get_access_token+0x
382) [0x7f61a05fada2]        
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 8: /opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp3.so.3(+0x2d49f7) [0x7f61a010a9f7]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 9: /opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp3.so.3(+0x3a9583) [0x7f61a01df583]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 10: /opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp3.so.3(+0x3ac85f) [0x7f61a01e285f]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 11: /opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp3.so.3(+0x320620) [0x7f61a0156620]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 12: /opt/freerdp-nightly-selfbuild/bin/../lib/libfreerdp3.so.3(freerdp_connect+0xe8b) [0x7f61a019f5
6b]                                                                                              
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 13: /opt/freerdp-nightly-selfbuild/bin/sdl-freerdp(+0x30ff5) [0x55861d8d3ff5]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 14: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xe6793) [0x7f619f87e793]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 15: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f619fdd1609]
[21:10:10:292] [195353:0002fb1a] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 16: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f619f54f133]
Segmentation fault (core dumped)
```

**Comment by akarl10** [comment]
actually was able to reporduce that. Think this is a compiler thing. In the compat case client.c does not really have the function symbol but finds it when linking. Somehow this cuts off the return pointer..
This one worked for me (duplicating the compat function in client.c). The alternative probably would be create a proper .h file and maybe a matching .c that contains the compat function

```diff
diff --git a/client/common/client.c b/client/common/client.c
index 2c195a6..03d2894 100644
--- a/client/common/client.c
+++ b/client/common/client.c
@@ -61,6 +61,22 @@
 #ifdef WITH_AAD
 #include <cjson/cJSON.h>
 #include <freerdp/utils/http.h>
+#if CJSON_VERSION_MAJOR == 1
+#if CJSON_VERSION_MINOR <= 7
+#if CJSON_VERSION_PATCH < 13
+
+cJSON* cJSON_ParseWithLength(const char* value, size_t buffer_length)
+{
+       char* value_exact_length = strndup(value, buffer_length);
+       if (!value_exact_length)
+               return NULL;
+       cJSON* parsed = cJSON_Parse(value_exact_length);
+       free(value_exact_length);
+       return parsed;
+}
+#endif
+#endif
+#endif
 #endif
 
 #include <freerdp/log.h>
diff --git a/libfreerdp/core/aad.c b/libfreerdp/core/aad.c
index 2a28462..13b451f 100644
--- a/libfreerdp/core/aad.c
+++ b/libfreerdp/core/aad.c
@@ -208,15 +208,15 @@ static BOOL json_get_string_alloc(wLog* wlog, cJSON* json, const char* key, char
 }
 
 #if defined(USE_CJSON_COMPAT)
-FREERDP_API cJSON* cJSON_ParseWithLength(const char* value, size_t buffer_length);
 
 cJSON* cJSON_ParseWithLength(const char* value, size_t buffer_length)
 {
-       // Check for string '\0' termination.
-       const size_t slen = strnlen(value, buffer_length);
-       if (slen >= buffer_length)
+       char* value_exact_length = strndup(value, buffer_length);
+       if (!value_exact_length)
                return NULL;
-       return cJSON_Parse(value);
+       cJSON* parsed = cJSON_Parse(value_exact_length);
+       free(value_exact_length);
+       return parsed;
 }
 #endif
 
diff --git a/libfreerdp/utils/http.c b/libfreerdp/utils/http.c
index a1e23e8..d1d6ca9 100644
--- a/libfreerdp/utils/http.c
+++ b/libfreerdp/utils/http.c
@@ -251,7 +251,7 @@ BOOL freerdp_http_request(const char* url, const char* body, long* status_code,
                        goto out;
                }
 
-               *response = calloc(1, *response_length + 1);
+               *response = calloc(1, *response_length);
                if (!*response)
                        goto out;
 
```

**Comment by akallabeth** [comment]
@akarl10 did fix the compat issues with #9186

**Comment by progxaker** [comment]
> actually was able to reporduce that. Think this is a compiler thing. In the compat case client.c does not really have the function symbol but finds it when linking. Somehow this cuts off the return pointer.. This one worked for me (duplicating the compat function in client.c). The alternative probably would be create a proper .h file and maybe a matching .c that contains the compat function

Thank you @akarl10 for your investigation. I applied your fix, but the 

```
[09:24:08:77] [199681:00030c02] [DEBUG][com.freerdp.utils.http] - [freerdp_http_request]: headers:                                                                                                
POST /common/oauth2/v2.0/token HTTP/1.1                                                                                                                                                           
Host: login.microsoftonline.com                                                                                                                                                                   
Content-Type: application/x-www-form-urlencoded                                                                                                                                                   
Content-Length: 1039                                                                                                                                                                              
                                                                                                                                                                                                  
                                                                                                                                                                                                  
[09:24:08:316] [199681:00030c02] [DEBUG][com.freerdp.utils.http] - [freerdp_http_request]: body:                                                                                                  
grant_type=authorization_code&code=<code>&scope=https%3A%2F%2Fwww.wvd.microsoft.com%2F.default&redirect_uri=https%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fnativeclient                                                                                                                             [09:24:09:742] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_write]: ringbuffer_write(0x60600001e570): sz: 4796
[09:24:09:742] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_peek]: ringbuffer_peek(0x60600001e570): sz: 4796
[09:24:09:742] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_commit_read_bytes]: ringbuffer_commit_read_bytes(0x60600001e570): sz: 4796                                   [09:24:09:743] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_write]: ringbuffer_write(0x60600001e570): sz: 245                                                            
[09:24:09:743] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_peek]: ringbuffer_peek(0x60600001e570): sz: 245                                                              
[09:24:09:743] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_commit_read_bytes]: ringbuffer_commit_read_bytes(0x60600001e570): sz: 245                                    
[09:24:09:476] [199681:00030c02] [DEBUG][com.freerdp.core.gateway.http] - [http_chuncked_read]: chunked encoding end of stream received                                                           
[09:24:09:476] [199681:00030c02] [ERROR][com.freerdp.core.gateway.arm] - [arm_resolve_endpoint]: Unexpected HTTP status: HTTP_STATUS_BAD_REQUEST [400]                                            
[09:24:09:476] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_write]: ringbuffer_write(0x60600001e570): sz: 31                                                             
[09:24:09:476] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_peek]: ringbuffer_peek(0x60600001e570): sz: 31                                                               
[09:24:09:476] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_commit_read_bytes]: ringbuffer_commit_read_bytes(0x60600001e570): sz: 31                                     
[09:24:09:477] [199681:00030c02] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_destroy]: ringbuffer_destroy(0x60600001e570)                                                                 
[09:24:09:477] [199681:00030c02] [ERROR][com.freerdp.core.nego] - [nego_connect]: Protocol Security Negotiation Failure
[09:24:09:477] [199681:00030c02] [ERROR][com.freerdp.core] - [rdp_client_connect]: ERRCONNECT_SECURITY_NEGO_CONNECT_FAILED [0x0002000C]                                                           [09:24:09:477] [199681:00030c02] [ERROR][com.freerdp.core.connection] - [rdp_client_connect]: Error: protocol security negotiation or connection failure
[09:24:09:478] [199681:00030c02] [DEBUG][com.freerdp.core.rdp] - [rdp_finalize_reset_flags][0x61f000000080]: [CONNECTION_STATE_NEGO] reset finalize_sc_pdus
[09:24:09:479] [199681:00030c02] [DEBUG][com.freerdp.core.connection] - [rdp_client_transition_to_state]: CONNECTION_STATE_NEGO --> CONNECTION_STATE_INITIAL
```

**Comment by akarl10** [comment]
@progxaker ok, now you did not get a segfault and you actually got the bearer (the 400 is in gateway.arm)
Usually this means that the provided loadbalanceinfo and/or remote app program is not valid (probably you need a new rdpw file, don't know if they are valid forever)

**Comment by progxaker** [comment]
Thanks) I updated the file and now can connect. Would you like to close the issue now or after a comment with a PR?

P.S. Yesterday the file was up-to-date, but `signature:s:<something>` was changed in the new file.

**Comment by progxaker** [comment]
Built from the master branch and there is no problems with `/u:<email>`. I'll close the issue.
Thanks for the help :)
