### ISSUE TITLE
double announce device for smartcard

### ISSUE THREAD

**Issue by AndreyBarmaley** [FreeRDP/FreeRDP#9306]
client rus as:
```
xfreerdp /smartcard
```

client log:
```
[13:29:47:934] [18025:00004678] [INFO][com.freerdp.channels.rdpdr.client] - [device_announce]: registered [smartcard] device #1: SCARD (type=32 id=1)
[13:29:47:935] [18025:00004678] [INFO][com.freerdp.channels.rdpdr.client] - [device_announce]: registered [smartcard] device #1: SCARD (type=32 id=1)
```

stack trace:
```
(gdb) bt
#0  device_announce (key=1, element=0x7fffd00009a0, data=0x7fffd5c49aa0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:1357
#1  0x000000000043b790 in device_foreach (rdpdr=0x7fffdc01e0b0, abortOnFail=1, fkt=0x43d46d <device_announce>, data=0x7fffd5c49aa0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:146
#2  0x000000000043da12 in rdpdr_send_device_list_announce_request (rdpdr=0x7fffdc01e0b0, userLoggedOn=0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:1402
#3  0x000000000043e88f in rdpdr_process_receive (rdpdr=0x7fffdc01e0b0, s=0x7fffdc6478a0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:1686
#4  0x000000000043f43f in rdpdr_virtual_channel_client_thread (arg=0x7fffdc01e0b0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:1958
#5  0x000000000068952a in thread_launcher (arg=0x7fffdc39a9c0) at /opt/github/FreeRDP3/winpr/libwinpr/thread/thread.c:520
#6  0x00007ffff3977ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff26fdb0d in clone () from /lib64/libc.so.6
(gdb) c
(gdb) bt
#0  device_announce (key=1, element=0x7fffd00009a0, data=0x7fffd5c49aa0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:1357
#1  0x000000000043b808 in device_foreach (rdpdr=0x7fffdc01e0b0, abortOnFail=1, fkt=0x43d4e5 <device_announce>, data=0x7fffd5c49aa0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:146
#2  0x000000000043da8a in rdpdr_send_device_list_announce_request (rdpdr=0x7fffdc01e0b0, userLoggedOn=1) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:1402
#3  0x000000000043e98f in rdpdr_process_receive (rdpdr=0x7fffdc01e0b0, s=0x7fffd0001ad0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:1697
#4  0x000000000043f4b7 in rdpdr_virtual_channel_client_thread (arg=0x7fffdc01e0b0) at /opt/github/FreeRDP3/channels/rdpdr/client/rdpdr_main.c:1958
#5  0x00000000006895a2 in thread_launcher (arg=0x7fffdc39aa00) at /opt/github/FreeRDP3/winpr/libwinpr/thread/thread.c:520
#6  0x00007ffff3977ea5 in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff26fdb0d in clone () from /lib64/libc.so.6
```
I think it's because the method ```rdpdr_send_device_list_announce_request``` was called twice here ```channels/rdpdr/client/rdpdr_main.c```:
```
                                case PAKID_CORE_CLIENTID_CONFIRM:
                                        if ((error = rdpdr_process_server_clientid_confirm(rdpdr, s)))
                                        {
                                        }
                                        else if ((error = rdpdr_send_device_list_announce_request(rdpdr, FALSE)))
                                        {
                                                WLog_Print(
                                                    rdpdr->log, WLOG_ERROR,
                                                    "rdpdr_send_device_list_announce_request failed with error %" PRIu32 "",
                                                    error);
                                        }

                                        break;

                                case PAKID_CORE_USER_LOGGEDON:
                                        if ((error = rdpdr_send_device_list_announce_request(rdpdr, TRUE)))
                                        {
                                                WLog_Print(
                                                    rdpdr->log, WLOG_ERROR,
                                                    "rdpdr_send_device_list_announce_request failed with error %" PRIu32 "",
                                                    error);
                                        }

                                        break;
```

**Comment by akallabeth** [comment]
@AndreyBarmaley let me guess, you are using `RDP` or `TLS` security (that are the ones where you see the windows login screen if you do not supply user/password) and the first announcement happens for the login screen and the second after you log in?

**Comment by AndreyBarmaley** [comment]
@akallabeth
Sorry, I didn't think this was important information. I made a connection on
```freerdp-shadow-cli +rdp +tls +nla``` + my patches for smartcard supporting. The client start as:
```./xfreerdp /sec:tls /cert:ignore /u:xxx /p:yyy /smartcard```

**Comment by akallabeth** [comment]
@AndreyBarmaley no, that is normal operation, with `tls` you first need to authenticate on the server side (where you may need the smartcard to log in) and then you get the session (where you need to announce the devices again)

**Comment by AndreyBarmaley** [comment]
@akallabeth but you have two announced devices with the same device ID on the client side.
Is this also a normal situation?

**Comment by akallabeth** [comment]
@AndreyBarmaley how so? the client announces to the server, not the other way around...

**Comment by AndreyBarmaley** [comment]
I understood. the client is only announcing. thank you!
