### ISSUE TITLE
sigsegv in gdi_polyline

### ISSUE THREAD

**Issue by AndreyBarmaley** [FreeRDP/FreeRDP#9402]
```
Thread 2 "xfreerdp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe244b700 (LWP 28852)]
0x000000000061111b in gdi_polyline (context=0x8df030, polyline=0x90d2c0) at /opt/github/FreeRDP3/libfreerdp/gdi/gdi.c:817
817                     x += points[i].x;
Missing separate debuginfos, use: debuginfo-install alsa-lib-1.1.8-1.el7.x86_64 avahi-libs-0.6.31-20.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 cairo-1.15.12-4.el7.x86_64 compat-libva-1.8.3-1.x86_64 cups-libs-1.6.3-51.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 faac-1.28-7.el7.x86_64 faad2-libs-2.7-9.el7.x86_64 ffmpeg-libs-3.4.13-1.el7.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7_9.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-4.el7_9.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libXv-1.0.11-1.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libicu-50.2-4.el7_7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libogg-1.3.0-7.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvdpau-1.1.1-3.el7.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxkbfile-1.0.9-3.el7.x86_64 lz4-1.8.3-1.el7.x86_64 nss-softokn-freebl-3.79.0-4.el7_9.x86_64 ocl-icd-2.2.12-1.el7.x86_64 openssl-libs-1.0.2k-26.el7_9.x86_64 openssl11-libs-1.1.1k-5.el7.x86_64 pcre-8.32-17.el7.x86_64 pixman-0.34.0-1.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 systemd-libs-219-78.el7_9.7.x86_64 xz-libs-5.2.2-2.el7_9.x86_64 zlib-1.2.7-21.el7_9.x86_64
(gdb) bt
#0  0x000000000061111b in gdi_polyline (context=0x8df030, polyline=0x90d2c0) at /opt/github/FreeRDP3/libfreerdp/gdi/gdi.c:817
#1  0x00000000005e9f0c in update_recv_primary_order (update=0x90bd10, s=0x912420, flags=13 '\r') at /opt/github/FreeRDP3/libfreerdp/core/orders.c:3800
#2  0x00000000005ec964 in update_recv_order (update=0x90bd10, s=0x912420) at /opt/github/FreeRDP3/libfreerdp/core/orders.c:4290
#3  0x00000000004efffe in fastpath_recv_orders (fastpath=0x90e3a0, s=0x912420) at /opt/github/FreeRDP3/libfreerdp/core/fastpath.c:268
#4  0x00000000004f051e in fastpath_recv_update (fastpath=0x90e3a0, updateCode=0 '\000', s=0x912420) at /opt/github/FreeRDP3/libfreerdp/core/fastpath.c:378
#5  0x00000000004f1134 in fastpath_recv_update_data (fastpath=0x90e3a0, s=0x905e20) at /opt/github/FreeRDP3/libfreerdp/core/fastpath.c:558
#6  0x00000000004f16c6 in fastpath_recv_updates (fastpath=0x90e3a0, s=0x905e20) at /opt/github/FreeRDP3/libfreerdp/core/fastpath.c:644
#7  0x00000000004e499a in rdp_recv_fastpath_pdu (rdp=0x8e09e0, s=0x905e20) at /opt/github/FreeRDP3/libfreerdp/core/rdp.c:1740
#8  0x00000000004e49f0 in rdp_recv_pdu (rdp=0x8e09e0, s=0x905e20) at /opt/github/FreeRDP3/libfreerdp/core/rdp.c:1749
#9  0x00000000004e5cbb in rdp_recv_callback_int (transport=0x905830, s=0x905e20, extra=0x8e09e0) at /opt/github/FreeRDP3/libfreerdp/core/rdp.c:2073
#10 0x00000000004e607b in rdp_recv_callback (transport=0x905830, s=0x905e20, extra=0x8e09e0) at /opt/github/FreeRDP3/libfreerdp/core/rdp.c:2118
#11 0x00000000004f94bc in transport_check_fds (transport=0x905830) at /opt/github/FreeRDP3/libfreerdp/core/transport.c:1387
#12 0x00000000004e632e in rdp_check_fds (rdp=0x8e09e0) at /opt/github/FreeRDP3/libfreerdp/core/rdp.c:2182
#13 0x00000000004c37b5 in freerdp_check_fds (instance=0x8ded50) at /opt/github/FreeRDP3/libfreerdp/core/freerdp.c:353
#14 0x00000000004c3a74 in freerdp_check_event_handles (context=0x8df030) at /opt/github/FreeRDP3/libfreerdp/core/freerdp.c:400
#15 0x000000000062e417 in xf_client_thread (param=0x8ded50) at /opt/github/FreeRDP3/client/X11/xf_client.c:1614
#16 0x000000000068d038 in thread_launcher (arg=0x94e080) at /opt/github/FreeRDP3/winpr/libwinpr/thread/thread.c:520
#17 0x00007ffff3977ea5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff26fdb0d in clone () from /lib64/libc.so.6
(gdb) list
812             gdi_MoveToEx(gdi->drawing->hdc, x, y, NULL);
813             points = polyline->points;
814
815             for (i = 0; i < polyline->numDeltaEntries; i++)
816             {
817                     x += points[i].x;
818                     y += points[i].y;
819                     gdi_ClipCoords(gdi->drawing->hdc, &x, &y, &w, &h, NULL, NULL);
820                     gdi_LineTo(gdi->drawing->hdc, x, y);
821                     gdi_MoveToEx(gdi->drawing->hdc, x, y, NULL);
(gdb) print i
$1 = 0
(gdb) print points
$2 = (DELTA_POINT *) 0x0
```

**Comment by akallabeth** [comment]
@AndreyBarmaley thank you but it might be helpful to add a version / git commit to your report ;)

**Comment by AndreyBarmaley** [comment]
Hi, this version is from a git
```
commit 190ecf640fba848abec3bc6b5aac984793bdec9a
Author: David Fort <contact@hardening-consulting.com>
Date:   Thu Sep 14 15:11:23 2023 +0200
```

**Comment by akallabeth** [comment]
@AndreyBarmaley is that a unmodified copy? because the values contradict the checks in `update_read_polyline_order`

orders are a bit complicated (a read could just update stuff from the last order) so:
1. `numDeltaEntries` is `0` at first run
2. if the data of length `cbData` is not enough to fill the data the function fails
3. the buffer size is allocated according to the number of available `numDeltaEntries`
4. if in a later run `numDeltaEntries` is changed (but no new `cbData` delta entries are sent) then it is only allowed if the new number is smaller or equal to the already available size

**Comment by AndreyBarmaley** [comment]
Target host:
Windows7 x32

Client version:
```
$ ./xfreerdp /buildconfig
[10:47:53:600] [8714:0000220a] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x8df030]: *************************************************
[10:47:53:600] [8714:0000220a] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x8df030]: This build is using [debug] build options:
[10:47:53:600] [8714:0000220a] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x8df030]: * 'WITH_DEBUG_CLIPRDR=ON'
[10:47:53:600] [8714:0000220a] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x8df030]: 
[10:47:53:600] [8714:0000220a] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x8df030]: [debug] build options might leak sensitive information (credentials, ...)
[10:47:53:600] [8714:0000220a] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x8df030]: *************************************************
This is FreeRDP version 3.0.0-dev4 (258d165)
Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=OFF WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=ON WITH_CLIENT_SDL=OFF WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=ON WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_CLIPRDR=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=OFF WITH_DSP_FFMPEG=OFF WITH_DSP_FFMPEG_AVAILABLE=0 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=ON WITH_FAAD2=ON WITH_FFMPEG=OFF WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMAN=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=OFF WITH_FUSE=OFF WITH_GFX_H264=OFF WITH_GPROF=OFF WITH_GSM=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=OFF WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PAM=ON WITH_PCSC=ON WITH_PKCS11=OFF WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=OFF WITH_PROXY_APP=OFF WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=OFF WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=OFF WITH_SERVER_CHANNELS=OFF WITH_SERVER_INTERFACE=OFF WITH_SHADOW=OFF WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=ON WITH_THIRD_PARTY=OFF WITH_UNICODE_BUILTIN=OFF WITH_VAAPI=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=0 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=OFF WITH_VIDEO_FFMPEG=OFF WITH_VIDEO_FFMPEG_AVAILABLE=0 WITH_WAYLAND=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XDAMAGE=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=OFF WITH_XKBFILE=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XSHM=ON WITH_XTEST=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          Debug
CFLAGS:               -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer
Compiler:            GNU, 10.2.1
Target architecture: x64
```

The desktop opens successfully. It's strange, but the crash is stable after launching the wordpad application.

**Comment by akallabeth** [comment]
@AndreyBarmaley I see. could you `install` the compiled FreeRDP first? (the `RPATH` is properly configured on install) to ensure you´re not linking the wrong library (maybe something already installed in your system)?
just add a `-DCMAKE_INSTALL_PREFIX=/tmp/test` to your `CMake` configure step and compile with` cmake --build <builddir> --target install`

**Comment by akallabeth** [comment]
@AndreyBarmaley ok, forget the last comment, found the bug due to your nice addition of WordPad as reproducing factor. (did fire up an old win7 VM and voila, got the crash)
