### ISSUE TITLE
App freezes when using app forwarding (freerdp2 2.6.1 and sdl-freerdp 3 beta 4)

### ISSUE THREAD

**Issue by MasterJubei** [FreeRDP/FreeRDP#9437]
1. I am on x11, Ubuntu 22.04, nvidia 535, 4 monitors. (Strangely, I don't think this affects my other computer with intel graphics and using Wayland on Ubuntu 23.04... I'll try to verify)
2. Target pc is running Windows 11, 21h2

**Describe the bug**
Normal freerdp operation is fine if forwarding the entire desktop on either version. Beta or 2.6.1
However when using app forwarding on these two versions results in:
2.6.1: It will forward the app, if I move the window it will freeze.
4.0 beta 4, it attempts to connect and shows me the windows login screen and freezes in under a second.

**To Reproduce**
Steps to reproduce the behavior: (Any app works)
`./sdl-freerdp /u:myusername /p:mypassword /v:mytargetpc.local /app:word:"C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE"`

Screenshots:
Here is where freerdp 3.0 B4 freezes:
![image](https://github.com/FreeRDP/FreeRDP/assets/8354691/cf78814f-8e1d-4b1b-9435-ceca27873ba3)

**Application details**
`➜  bin ./sdl-freerdp /buildconfig
[11:29:28:326] [9825:00002661] [WARN][com.freerdp.client.common.cmdline] - [freerdp_client_warn_experimental]: [experimental] ./sdl-freerdp client is currently experimental!
[11:29:28:326] [9825:00002661] [WARN][com.freerdp.client.common.cmdline] - [freerdp_client_warn_experimental]:  If problems occur please check https://github.com/FreeRDP/FreeRDP/issues for know issues or create a new one!
[11:29:28:326] [9825:00002661] [WARN][com.freerdp.client.common.cmdline] - [freerdp_client_warn_experimental]:  Developers hang out in https://matrix.to/#/#FreeRDP:matrix.org?via=matrix.org - dont hesitate to ask some questions. (replies might take some time depending on your timezone)
This is FreeRDP version 3.0.0-dev5 (9cff6e936)
Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_JOURNALD_H=TRUE WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=ON WITH_CCACHE=OFF WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSC_PKCS11_LINKED=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=ON WITH_PLATFORM_SERVER=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=ON WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=ON WITH_THIRD_PARTY=OFF WITH_UNICODE_BUILTIN=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=ON WITH_WEBVIEW_QT=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON
Build type:          RelWithDebInfo
CFLAGS:              -g -O2 -ffile-prefix-map=/build/freerdp-nightly-3.0.0+0~20230929014822.1401~1.gbp9cff6e=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope
Compiler:            GNU, 11.2.0
Target architecture: x64
`

**Comment by akallabeth** [comment]
sorry, your bug report is lacking quite a few things ;)

1. `sdl-client` does not support `/app` yet, see https://github.com/FreeRDP/FreeRDP/issues/9078 so that was a dead end from the beginning.
2. did you test with `current` `xfreerdp`? (ubuntu ships quite outdated versions)

**Comment by MasterJubei** [comment]
> sorry, your bug report is lacking quite a few things ;)
> 
>     1. `sdl-client` does not support `/app` yet, see [[SDL] rails support #9078](https://github.com/FreeRDP/FreeRDP/issues/9078) so that was a dead end from the beginning.
> 
>     2. did you test with `current` `xfreerdp`? (ubuntu ships quite outdated versions)

Ah sorry, and sorry for the late reply! 

I am on second computer with the Intel graphics at the moment now. This is running Ubuntu 23.04 with Intel graphics and on Wayland.
The current package of xfreerdp-x11 is: 2.10.0+dfsg1-1ubuntu0.2

Trying to run winword:

➜  ~ xfreerdp /u:myusername /p:mypassword /v:beehome.local /app:word:"C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE"             ```
       
[10:54:35:225] [2300298:2300299] [WARN][com.freerdp.crypto] - Certificate verification failure 'self-signed certificate (18)' at stack position 0
[10:54:35:225] [2300298:2300299] [WARN][com.freerdp.crypto] - CN = beehome
[10:54:37:629] [2300298:2300299] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[10:54:37:630] [2300298:2300299] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[10:54:37:638] [2300298:2300299] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[10:54:37:638] [2300298:2300299] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:37:833] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:37:364] [2300298:2300299] [WARN][com.freerdp.core.rdp] - pduType PDU_TYPE_DATA not properly parsed, 562 bytes remaining unhandled. Skipping.
[10:54:55:654] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:654] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:712] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:712] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:759] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:760] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:805] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:805] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:852] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:852] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:915] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:915] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:961] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:961] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:008] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:008] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:055] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:055] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:101] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:101] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:163] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:163] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:210] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:210] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:257] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:257] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
[10:54:55:270] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer: Invalid appWindow
[10:54:55:270] [2300298:2300299] [WARN][com.freerdp.client.x11] - xf_Pointer_Set: handle=0
```
However when I use thincast, which is a wrapper for freerdp, this actually gets me going... (Thincast 1.0.444)
It is using FreeRDP: 3.0.0-dev (b257595)

I can forward any app and almost everything works. No freezing here. However I do have a big issue in that context menus don't appear sadly.

**Comment by MasterJubei** [comment]
One more thing, after restarting the remote target, I do actually see my intended program Altium start to load. But it quickly crashes, this is on the nightly build.
```
➜  bin ./xfreerdp /u:myusername /p:mypassword /v:beehome.local /app:program:"C:\Program Files\Altium\AD23\X2.EXE"
[11:14:17:882] [2306013:00232fde] [WARN][com.freerdp.crypto] - [verify_cb]: Certificate verification failure 'self-signed certificate (18)' at stack position 0
[11:14:17:882] [2306013:00232fde] [WARN][com.freerdp.crypto] - [verify_cb]: CN = beehome
[11:14:17:884] [2306013:00232fde] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: Configuration file does not specify default realm
[11:14:17:884] [2306013:00232fde] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: Configuration file does not specify default realm
[11:14:17:932] [2306013:00232fde] [INFO][com.winpr.timezone] - [winpr_detect_windows_time_zone]: tzid: America/Los_Angeles
[11:14:17:939] [2306013:00232fde] [WARN][com.freerdp.core.license] - [license_read_binary_blob_data]: license binary blob::type BB_ERROR_BLOB, length=0, skipping.
[11:14:17:975] [2306013:00232fde] [INFO][com.freerdp.gdi] - [gdi_init_ex]: Local framebuffer format  PIXEL_FORMAT_BGRA32
[11:14:17:975] [2306013:00232fde] [INFO][com.freerdp.gdi] - [gdi_init_ex]: Remote framebuffer format PIXEL_FORMAT_BGRA32
[11:14:17:993] [2306013:00232fde] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [static] Loaded fake backend for rdpsnd
[11:14:17:994] [2306013:00232fde] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel ainput
[11:14:17:994] [2306013:00232fde] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel rdpgfx
[11:14:17:995] [2306013:00232fde] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel rdpsnd
[11:14:17:106] [2306013:0023301b] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [dynamic] Loaded fake backend for rdpsnd
[11:14:17:204] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_get_window]: xf_Pointer: Invalid appWindow
[11:14:17:207] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_get_window]: xf_Pointer: Invalid appWindow
[11:14:17:207] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_Set]: handle=0
[11:14:17:207] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_get_window]: xf_Pointer: Invalid appWindow
[11:14:17:207] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_Set]: handle=0
[11:14:17:207] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_get_window]: xf_Pointer: Invalid appWindow
[11:14:17:207] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_Set]: handle=0
[11:14:17:213] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_get_window]: xf_Pointer: Invalid appWindow
[11:14:17:213] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_Set]: handle=0
[11:14:18:836] [2306013:0023301b] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [dynamic] Loaded fake backend for rdpsnd
[11:14:18:347] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_get_window]: xf_Pointer: Invalid appWindow
[11:14:18:347] [2306013:00232fde] [WARN][com.freerdp.client.x11] - [xf_Pointer_Set]: handle=0
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [xf_error_handler]: BadAlloc (insufficient resources for operation)
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 0: /lib/x86_64-linux-gnu/libasan.so.8(+0x6bbce) [0x7f86dcc6bbce]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 1: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x62) [0x7f86dbd56402]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 2: /opt/freerdp-nightly/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0xa0) [0x7f86dbd58430]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 3: ./xfreerdp(+0x43798) [0x55c2b0038798]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 4: /lib/x86_64-linux-gnu/libX11.so.6(_XError+0x11b) [0x7f86dcb048fb]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 5: /lib/x86_64-linux-gnu/libX11.so.6(+0x429f7) [0x7f86dcb049f7]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 6: /lib/x86_64-linux-gnu/libX11.so.6(+0x42a95) [0x7f86dcb04a95]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 7: /lib/x86_64-linux-gnu/libX11.so.6(_XEventsQueued+0x5a) [0x7f86dcb04b4a]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 8: /lib/x86_64-linux-gnu/libX11.so.6(XFlush+0x1e) [0x7f86dcae1ade]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 9: ./xfreerdp(+0x577c6) [0x55c2b004c7c6]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 10: ./xfreerdp(+0x2702b) [0x55c2b001c02b]
[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 11: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x29553a) [0x7f86dc29553a]
[11:14:18:381] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 12: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x29cb71) [0x7f86dc29cb71]
[11:14:18:381] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 13: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x319256) [0x7f86dc319256]
[11:14:18:381] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 14: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x2f4139) [0x7f86dc2f4139]
[11:14:18:381] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 15: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x2fcbe5) [0x7f86dc2fcbe5]
[11:14:18:381] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 16: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(+0x30388e) [0x7f86dc30388e]
[11:14:18:381] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 17: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(freerdp_check_fds+0xff) [0x7f86dc29656f]
[11:14:18:381] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 18: /opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3(freerdp_check_event_handles+0x3b) [0x7f86dc29ad2b]
[11:14:18:381] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [winpr_log_backtrace_ex]: 19: ./xfreerdp(+0x6309a) [0x55c2b005809a]
X Error of failed request:  BadAlloc (insufficient resources for operation)
  Major opcode of failed request:  12 (X_ConfigureWindow)
  Serial number of failed request:  253
  Current serial number in output stream:  271
=================================================================
==2306013==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c000027108 at pc 0x7f86dbd6e4ce bp 0x7f8681064110 sp 0x7f8681064100
READ of size 4 at 0x60c000027108 thread T60
    #0 0x7f86dbd6e4cd in WLog_GetLogLevel (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x16e4cd) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #1 0x7f86dbd6e508 in WLog_IsLevelActive (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x16e508) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #2 0x7f86dc9aa2f9  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x1aa2f9) (BuildId: 106abe7b67d27e35cc20233553d7d3fca37a90ef)
    #3 0x7f86dc889f0f  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x89f0f) (BuildId: 106abe7b67d27e35cc20233553d7d3fca37a90ef)
    #4 0x7f86dbd8bae7  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18bae7) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #5 0x7f86db88f6b9 in start_thread nptl/pthread_create.c:444
    #6 0x7f86db91e0cf in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

0x60c000027108 is located 8 bytes inside of 128-byte region [0x60c000027100,0x60c000027180)
freed by thread T1 here:
    #0 0x7f86dccddb30 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0x7f86dbd103ee  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x1103ee) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #2 0x7f86db83eb94 in __run_exit_handlers stdlib/exit.c:111

previously allocated by thread T1 here:
    #0 0x7f86dccde9a7 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x7f86dbd70ab5  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x170ab5) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #2 0x7f86dbd71223 in WLog_Get (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x171223) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #3 0x7f86dc897eb4  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x97eb4) (BuildId: 106abe7b67d27e35cc20233553d7d3fca37a90ef)
    #4 0x7f86dc29bfb9 in freerdp_channels_client_load_ex (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x29bfb9) (BuildId: 4028dd0bacad2614af2c97e9c15ca5c7ce91d7ae)
    #5 0x7f86dc981761  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x181761) (BuildId: 106abe7b67d27e35cc20233553d7d3fca37a90ef)
    #6 0x7f86dc998d50 in freerdp_client_load_addins (/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x198d50) (BuildId: 106abe7b67d27e35cc20233553d7d3fca37a90ef)
    #7 0x7f86dc9756ce in freerdp_client_load_channels (/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x1756ce) (BuildId: 106abe7b67d27e35cc20233553d7d3fca37a90ef)
    #8 0x7f86dc2a4b4d in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a4b4d) (BuildId: 4028dd0bacad2614af2c97e9c15ca5c7ce91d7ae)
    #9 0x55c2b0057cf1  (/opt/freerdp-nightly/bin/xfreerdp+0x62cf1) (BuildId: 5936157d4ad49494a38453698de9eaa8a6e93f8f)
    #10 0x7f86dbd8bae7  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18bae7) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #11 0x7f86db88f6b9 in start_thread nptl/pthread_create.c:444

Thread T60 created by T1 here:
    #0 0x7f86dcc49185 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x7f86dbd8ac4e  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18ac4e) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #2 0x7f86dbd8ecf7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18ecf7) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #3 0x7f86dc896e7c  (/opt/freerdp-nightly/bin/../lib/libfreerdp-client3.so.3+0x96e7c) (BuildId: 106abe7b67d27e35cc20233553d7d3fca37a90ef)
    #4 0x7f86dc2a2476  (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a2476) (BuildId: 4028dd0bacad2614af2c97e9c15ca5c7ce91d7ae)
    #5 0x7f86dc2a44c3 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2a44c3) (BuildId: 4028dd0bacad2614af2c97e9c15ca5c7ce91d7ae)
    #6 0x55c2b0057cf1  (/opt/freerdp-nightly/bin/xfreerdp+0x62cf1) (BuildId: 5936157d4ad49494a38453698de9eaa8a6e93f8f)
    #7 0x7f86dbd8bae7  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18bae7) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #8 0x7f86db88f6b9 in start_thread nptl/pthread_create.c:444

Thread T1 created by T0 here:
    #0 0x7f86dcc49185 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:208
    #1 0x7f86dbd8ac4e  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18ac4e) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #2 0x7f86dbd8ecf7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18ecf7) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67)
    #3 0x55c2b00588a3  (/opt/freerdp-nightly/bin/xfreerdp+0x638a3) (BuildId: 5936157d4ad49494a38453698de9eaa8a6e93f8f)
    #4 0x55c2b00134ab  (/opt/freerdp-nightly/bin/xfreerdp+0x1e4ab) (BuildId: 5936157d4ad49494a38453698de9eaa8a6e93f8f)
    #5 0x7f86db823a8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x16e4cd) (BuildId: dc51918e84f9c09d1141441f91262064f480ba67) in WLog_GetLogLevel
Shadow bytes around the buggy address:
  0x60c000026e80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x60c000026f00: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x60c000026f80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x60c000027000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x60c000027080: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x60c000027100: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x60c000027180: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x60c000027200: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x60c000027280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x60c000027300: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x60c000027380: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2306013==ABORTING

```

**Comment by akallabeth** [comment]
@MasterJubei ok, now I have to excuse my late reply :grin: 

you provided some nice data points, that `thincast client` works and `xfreerdp` from nightly not is indeed interesting.
(thincast is a completely different client, it just uses `FreeRDP` library for protocol specifics)

but from a feature set both are comparable.
It looks like in your case the application tries something that X11 does not like (e.g. `[11:14:18:380] [2306013:00232fde] [ERROR][com.freerdp.client.x11] - [xf_error_handler]: BadAlloc (insufficient resources for operation)` )
after that we seem to have (or had) a bug in cleanup code crashing. (different matter, might be fixed already)
