### ISSUE TITLE
Login to Azure Virtual Desktop crashes

### ISSUE THREAD

**Issue by michaelelleby** [FreeRDP/FreeRDP#9521]
**Found a bug? - We would like to help you and smash the bug away.**
1. __Please don't "report" questions as bugs. For these (questions/build instructions/...) please use one of the following means of contact:__
   * We are reachable via:
    * Matrix room : #FreeRDP:matrix.org (main)
    * XMPP channel: #FreeRDP#matrix.org@matrix.org (bridged)
    * IRC channel : #freerdp @ irc.oftc.net (bridged)
   * We are reachable via mailing list <freerdp-devel@lists.sourceforge.net>
   * Try our mailing list for discussions/questions
1. Before reporting a bug have a look into our issue tracker to see if the bug was already reported and you can add some additional information.
1. If it's a __new__ bug - create a new issue.
1. For more details see https://github.com/FreeRDP/FreeRDP/wiki/BugReporting

**Describe the bug**
When trying to login to Azure Virtual Desktop, freerdp crashes after I paste the redirect URL from Azure:
```
[07:37:49:441] [2:00000002] [WARN][com.freerdp.client.common.cmdline] - [freerdp_client_warn_experimental]:  If problems occur please check https://github.com/FreeRDP/FreeRDP/issues for know issues or create a new one!
[07:37:49:441] [2:00000002] [WARN][com.freerdp.client.common.cmdline] - [freerdp_client_warn_experimental]:  Developers hang out in https://matrix.to/#/#FreeRDP:matrix.org?via=matrix.org - dont hesitate to ask some questions. (replies might take some time depending on your timezone)
[07:37:49:443] [2:00000002] [WARN][com.freerdp.client.common] - [freerdp_client_populate_settings_from_rdp_file]: This build does not support [MS-RDPECAM] camera redirection channel. Ignoring 'camerastoredirect'
[07:37:49:525] [2:00000003] [INFO][com.freerdp.client.SDL] - [sdl_pre_connect]: Update size to 1024x768
Browse to: https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=a85cf173-4192-42f8-81fa-777a763e6e2c&response_type=code&scope=https%3A%2F%2Fwww.wvd.microsoft.com%2F.default&redirect_uri=https%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fnativeclient
Paste redirect URL here: 
https://login.microsoftonline.com/common/oauth2/nativeclient?code=<omitted>&session_state=<omitted>
[07:38:05:887] [2:00000002] [INFO][com.freerdp.client.SDL] - [winpr_LogOutputFunction]: [SDL_LOG_CATEGORY_RENDER] OpenGL shaders: ENABLED
[07:38:05:887] [2:00000002] [INFO][com.freerdp.client.SDL] - [winpr_LogOutputFunction]: [SDL_LOG_CATEGORY_RENDER] Created renderer: opengl
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [fatal_handler]: Caught signal 'Segmentation fault' [11]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 0: /app/bin/../lib/libwinpr3.so.3(winpr_backtrace+0x4e) [0x7f4f6af5892e]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 1: /app/bin/../lib/libwinpr3.so.3(winpr_log_backtrace_ex+0x34) [0x7f4f6af59b54]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 2: /app/bin/../lib/libfreerdp3.so.3(+0x4c862) [0x7f4f6b24c862]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 3: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7f4f6aa51e80]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 4: /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0x5dd44) [0x7f4f6b085d44]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 5: /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0(+0x3a88) [0x7f4f6b5b6a88]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 6: /usr/lib/x86_64-linux-gnu/libfreetype.so.6(+0x17260) [0x7f4f68955260]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 7: /usr/lib/x86_64-linux-gnu/libfreetype.so.6(+0x1c2ea) [0x7f4f6895a2ea]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 8: /usr/lib/x86_64-linux-gnu/libfreetype.so.6(+0x22376) [0x7f4f68960376]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 9: /usr/lib/x86_64-linux-gnu/libfreetype.so.6(FT_Load_Glyph+0x19e) [0x7f4f6895363e]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 10: /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0(+0x4111) [0x7f4f6b5b7111]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 11: /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0(+0x50fa) [0x7f4f6b5b80fa]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 12: /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0(+0xdf9d) [0x7f4f6b5c0f9d]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 13: sdl-freerdp(+0x12447) [0x55a624e0b447]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 14: sdl-freerdp(+0x129b0) [0x55a624e0b9b0]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 15: sdl-freerdp(+0x14159) [0x55a624e0d159]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 16: sdl-freerdp(main+0x579) [0x55a624e03569]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 17: /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7f4f6aa3b08a]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 18: /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f4f6aa3b14b]
[07:38:05:887] [2:00000002] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 19: sdl-freerdp(+0xcec5) [0x55a624e05ec5]
```

**To Reproduce**
`flatpak run com.freerdp.FreeRDP SessionDesktop.rdpw /gateway:type:arm /u:<username> /cert:ignore`

**Expected behavior**
I expected FreeRDP to open an Azure Virtual Desktop session.

**Screenshots**

**Application details**
* FreeRDP version (`xfreerdp /version`): This is FreeRDP version 3.0.0-beta4 (3.0.0-beta4)
* Command line used: flatpak run com.freerdp.FreeRDP SessionDesktop.rdpw /gateway:type:arm /u:<omitted>
* Output of `xfreerdp /buildconfig`:
```
This is FreeRDP version 3.0.0-beta4 (3.0.0-beta4)
Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_JOURNALD_H=TRUE WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_CAIRO=OFF WITH_CCACHE=ON WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=OFF WITH_DEBUG_CAPABILITIES=OFF WITH_DEBUG_CERTIFICATE=OFF WITH_DEBUG_CHANNELS=OFF WITH_DEBUG_CLIPRDR=OFF WITH_DEBUG_CODECS=OFF WITH_DEBUG_DVC=OFF WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=OFF WITH_DEBUG_LICENSE=OFF WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=OFF WITH_DEBUG_NLA=OFF WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=OFF WITH_DEBUG_RDP=OFF WITH_DEBUG_RDPDR=OFF WITH_DEBUG_RDPEI=OFF WITH_DEBUG_RDPGFX=OFF WITH_DEBUG_REDIR=OFF WITH_DEBUG_RFX=OFF WITH_DEBUG_RINGBUFFER=OFF WITH_DEBUG_SCARD=OFF WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=OFF WITH_DEBUG_SVC=OFF WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=OFF WITH_DEBUG_TRANSPORT=OFF WITH_DEBUG_TSG=OFF WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=OFF WITH_DEBUG_X11=OFF WITH_DEBUG_X11_LOCAL_MOVESIZE=OFF WITH_DEBUG_XV=OFF WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=OFF WITH_FUSE=OFF WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=OFF WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBSYSTEMD=ON WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=OFF WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSC_PKCS11_LINKED=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OSS=OFF WITH_PCSC=ON WITH_PKCS11=ON WITH_PLATFORM_SERVER=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PULSE=ON WITH_RDTK=ON WITH_SAMPLE=ON WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=ON WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=ON WITH_THIRD_PARTY=OFF WITH_UNICODE_BUILTIN=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON
Build type:          RelWithDebInfo
CFLAGS:              -O2 -pipe -g -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer
Compiler:            GNU, 13.2.0
Target architecture: x64
```
* OS version connecting to (server side)
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt` 
* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Pop! Os 22.04 LTS
 - Architecture: amd64

**Additional context**

** Please remove this text before submitting your issue!

_Thank you for reporting a bug!_

**Comment by akallabeth** [comment]
just a hunch, but did you try our current `master` branch?
we´ve fixed a few bugs since beta4 and this looks like one of these

**Comment by michaelelleby** [comment]
Running the nightly build `3.0.0+0~20231108024818.1420~1.gbp694d95` it gives me the following:
```
[08:52:02:343] [25169:00006251] [WARN][com.freerdp.crypto] - [verify_cb]: Certificate verification failure 'self-signed certificate (18)' at stack position 0
[08:52:02:343] [25169:00006251] [WARN][com.freerdp.crypto] - [verify_cb]: CN = <omitted>
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [x509_utils_from_pem]: BIO_new failed for certificate
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: The host key for <omitted>:3389 has changed
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: It is also possible that a host key has just been changed.
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: The fingerprint for the host key sent by the remote host is <omitted>
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: Please contact your system administrator.
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: Add correct host key in /home/michael/.config/freerdp/server/<omitted>_3389.pem to get rid of this message.
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: Host key for <omitted> has changed and you have requested strict checking.
[08:52:02:345] [25169:00006251] [ERROR][com.freerdp.crypto] - [tls_print_new_certificate_warn]: Host key verification failed.
Certificate details for <omitted>:3389 (RDP-Server):
	Common Name: <omitted>
	Subject:     CN = <omitted>
	Issuer:      CN = <omitted>
	Thumbprint:  <omitted>
The above X.509 certificate could not be verified, possibly because you do not have
the CA certificate in your certificate store, or the certificate has expired.
Please look at the OpenSSL documentation on how to add a private CA to the store.
Do you trust the above certificate? (Y/T/N) y
Password:        
[08:52:10:409] [25169:00006251] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: Cannot find KDC for realm "<omitted>"
[08:52:11:788] [25169:00006251] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: Cannot find KDC for realm "<omitted>"
[08:52:11:843] [25169:00006251] [ERROR][com.freerdp.core] - [nla_recv_pdu]: ERRCONNECT_LOGON_FAILURE [0x00020014]
[08:52:11:843] [25169:00006251] [ERROR][com.freerdp.core.rdp] - [rdp_recv_callback_int][0x61f000000080]: CONNECTION_STATE_NLA - nla_recv_pdu() fail
[08:52:11:843] [25169:00006251] [ERROR][com.freerdp.core.rdp] - [rdp_recv_callback_int][0x61f000000080]: CONNECTION_STATE_NLA status STATE_RUN_FAILED [-1]
[08:52:11:843] [25169:00006251] [ERROR][com.freerdp.core.transport] - [transport_check_fds]: transport_check_fds: transport->ReceiveCallback() - STATE_RUN_FAILED [-1]
[08:52:11:857] [25169:00006251] [ERROR][com.freerdp.client.sample] - [tf_client_thread_proc]: connection failure 0x00020014
```

**Comment by akallabeth** [comment]
well, `ERRCONNECT_LOGON_FAILURE` suggests a `NLA` authentication failure. not sure you´re using the correct auth type. your command line is just like above? how does your username look like?

**Comment by michaelelleby** [comment]
Ok, using `/opt/freerdp-nightly/bin/sfreerdp /home/michael/Downloads/session.rdpw /gateway:type:arm /sec:aad` I was able to get further, however now I am met with an error page from Azure:
```
Error Code: 53003
Request Id: <omitted>
Correlation Id: <omitted>
Timestamp: 2023-11-10T05:36:16.455Z
App name: Azure Virtual Desktop Client
App id: a85cf173-4192-42f8-81fa-777a763e6e2c
IP address: <omitted>
Device identifier: Not available
Device platform: Linux
Device state: Unregistered
```

I am assuming this is due to the MFA policies in the tenant, and has little to do with FreeRDP.

**Comment by akallabeth** [comment]
@michaelelleby ok, one step at a time.
what does the error on client side look like?

**Comment by michaelelleby** [comment]
The only error I see from freerdp is `[12:48:39:404] [29211:0000721c] [WARN][com.freerdp.crypto] - [verify_cb]: Certificate verification failure 'self-signed certificate (18)' at stack position 0` but then it just prompts me to login again, as seen in log below. And if I login again, then I get the response from Azure, as I wrote earlier.
```
$ /opt/freerdp-nightly/bin/xfreerdp session.rdpw /gateway:type:arm /sec:aad
[12:48:18:412] [29211:0000721b] [WARN][com.freerdp.client.common] - [freerdp_client_populate_settings_from_rdp_file]: This build does not support [MS-RDPECAM] camera redirection channel. Ignoring 'camerastoredirect'
[12:48:18:413] [29211:0000721c] [INFO][com.freerdp.client.x11] - [xf_pre_connect]: No user name set. - Using login name: michael
Browse to: https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=a85cf173-4192-42f8-81fa-777a763e6e2c&response_type=code&scope=https%3A%2F%2Fwww.wvd.microsoft.com%2F.default&redirect_uri=https%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fnativeclient
Paste redirect URL here: 
https://login.microsoftonline.com/common/oauth2/nativeclient?code=<omitted>&session_state=<omitted>
[12:48:39:404] [29211:0000721c] [WARN][com.freerdp.crypto] - [verify_cb]: Certificate verification failure 'self-signed certificate (18)' at stack position 0
[12:48:39:404] [29211:0000721c] [WARN][com.freerdp.crypto] - [verify_cb]: CN = <omitted>
Browse to: https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=a85cf173-4192-42f8-81fa-777a763e6e2c&response_type=code&scope=ms-device-service%3A%2F%2Ftermsrv.wvd.microsoft.com%2Fname%2Fpaw-n-01b-01%2Fuser_impersonation&redirect_uri=https%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fnativeclient
Paste redirect URL here: 
```

**Comment by akallabeth** [comment]
@michaelelleby well, that looks like azure does not like the client? which ones are allowed in your config?

**Comment by loligans** [comment]
@akallabeth I am also experiencing this issue on the latest nightly build:
```log
./sfreerdp ~/Downloads/rdp/test.rdp /u:"myusername" /p:"password_because_it_asks_me_when_I_dont_provide" /gateway:type:arm /sec:aad
[22:32:24:812] [85965:00014fcd] [WARN][com.freerdp.client.common] - [freerdp_client_populate_settings_from_rdp_file]: This build does not support [MS-RDPECAM] camera redirection channel. Ignoring 'camerastoredirect'
Browse to: https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=a85cf173-4192-42f8-81fa-777a763e6e2c&response_type=code&scope=https%3A%2F%2Fwww.wvd.microsoft.com%2F.default&redirect_uri=https%3A%2F%2Flogin.microsoftonline.com%2Fcommon%2Foauth2%2Fnativeclient
Paste redirect URL here: 
https://login.microsoftonline.com/common/oauth2/nativeclient?code=0.MySessionToken.....VhoXZGhYIvGbw6P3oGNoBw8AadFHJexZA2bFlZn0hcjxW40nywrba_N2LR99ZQf5ftrSEXcx&session_state=e1cc5301-8552-4390-bfb6-adf3e0b6d6e8
[22:32:34:374] [85965:00014fcd] [WARN][com.freerdp.crypto] - [verify_cb]: Certificate verification failure 'self-signed certificate (18)' at stack position 0
[22:32:34:374] [85965:00014fcd] [WARN][com.freerdp.crypto] - [verify_cb]: CN = MyMachineName
[22:32:34:453] [85965:00014fcd] [INFO][com.winpr.timezone] - [winpr_detect_windows_time_zone]: tzid: America/Los_Angeles
[22:32:34:471] [85965:00014fcd] [WARN][com.freerdp.core.license] - [license_read_binary_blob_data]: license binary blob::type BB_ERROR_BLOB, length=0, skipping.
[22:32:34:472] [85965:00014fcd] [WARN][com.freerdp.core.multitransport] - [multitransport_recv_request]: reserved is 1 instead of 0, skipping 3667bytes of unknown data
[22:32:34:525] [85965:00014fcd] [INFO][com.freerdp.gdi] - [gdi_init_ex]: Local framebuffer format  PIXEL_FORMAT_XRGB32
[22:32:34:525] [85965:00014fcd] [INFO][com.freerdp.gdi] - [gdi_init_ex]: Remote framebuffer format PIXEL_FORMAT_BGRA32
[22:32:34:527] [85965:0001502f] [INFO][com.freerdp.channels.rdpdr.client] - [devman_load_device_service]: Loading device service drive [gvfs] (static)
[22:32:34:527] [85965:0001502f] [INFO][com.freerdp.channels.rdpdr.client] - [devman_load_device_service]: Loading device service drive [Local Disk] (static)
[22:32:34:527] [85965:0001502f] [INFO][com.freerdp.channels.rdpdr.client] - [devman_load_device_service]: Loading device service drive [Win11] (static)
[22:32:34:529] [85965:00014fcd] [INFO][com.freerdp.channels.rdpsnd.client] - [rdpsnd_load_device_plugin]: [static] Loaded pulse backend for rdpsnd
[22:32:34:556] [85965:0001502f] [INFO][com.freerdp.channels.rdpdr.client] - [devman_load_device_service]: Loading device service smartcard (static)
[22:32:34:557] [85965:00014fcd] [INFO][com.freerdp.channels.drdynvc.client] - [dvcman_load_addin]: Loading Dynamic Virtual Channel Microsoft::Windows::RDS::Location
[22:32:34:557] [85965:00014fcd] [ERROR][com.winpr.library] - [LoadLibraryA]: failed with /opt/freerdp-nightly/lib/freerdp3/libMicrosoft::Windows::RDS::Location-client.so: cannot open shared object file: No such file or directory
[22:32:34:557] [85965:00014fcd] [WARN][com.freerdp.addin] - [freerdp_load_channel_addin_entry]: Failed to load channel Microsoft::Windows::RDS::Location [(null)]
[22:32:34:557] [85965:00014fcd] [ERROR][com.freerdp.channels.drdynvc.client] - [drdynvc_virtual_channel_init_event_ex]: drdynvc_virtual_channel_event_connected failed with error 1
[22:32:34:557] [85965:00014fcd] [ERROR][com.freerdp.core] - [freerdp_connect]: freerdp_post_connect failed
[22:32:34:557] [85965:00014fcd] [ERROR][com.freerdp.core] - [freerdp_connect]: ERRCONNECT_POST_CONNECT_FAILED [0x00020003]
[22:32:34:557] [85965:0001502f] [INFO][com.freerdp.channels.rdpdr.client] - [devman_load_device_service]: Loading device service printer (static)
[22:32:34:775] [85965:00014fcd] [ERROR][com.freerdp.client.sample] - [tf_client_thread_proc]: connection failure 0x00020003
```

**Comment by loligans** [comment]
When I run the same exact command with `xfreerdp` I get the following error:
```log
[22:37:25:210] [86463:000151c0] [WARN][com.freerdp.crypto] - [verify_cb]: Certificate verification failure 'self-signed certificate (18)' at stack position 0
[22:37:25:210] [86463:000151c0] [WARN][com.freerdp.crypto] - [verify_cb]: CN = MyMachineName
[22:37:25:292] [86463:000151c0] [INFO][com.winpr.timezone] - [winpr_detect_windows_time_zone]: tzid: America/Los_Angeles
[22:37:25:311] [86463:000151c0] [WARN][com.freerdp.core.license] - [license_read_binary_blob_data]: license binary blob::type BB_ERROR_BLOB, length=0, skipping.
[22:37:25:311] [86463:000151c0] [WARN][com.freerdp.core.multitransport] - [multitransport_recv_request]: reserved is 1 instead of 0, skipping 3667bytes of unknown data
=================================================================
==86463==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x744e684d1248 at pc 0x5d2b76768ec7 bp 0x744e684d1120 sp 0x744e684d1110
READ of size 1 at 0x744e684d1248 thread T1
    #0 0x5d2b76768ec6  (/opt/freerdp-nightly/bin/xfreerdp+0x2cec6)
    #1 0x5d2b7678282e  (/opt/freerdp-nightly/bin/xfreerdp+0x4682e)
    #2 0x5d2b76788c3c  (/opt/freerdp-nightly/bin/xfreerdp+0x4cc3c)
    #3 0x744e772af161 in freerdp_connect (/opt/freerdp-nightly/bin/../lib/libfreerdp3.so.3+0x2af161)
    #4 0x5d2b767989e6  (/opt/freerdp-nightly/bin/xfreerdp+0x5c9e6)
    #5 0x744e76d8bc5d  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18bc5d)
    #6 0x744e76894ac2  (/lib/x86_64-linux-gnu/libc.so.6+0x94ac2)
    #7 0x744e76926a3f  (/lib/x86_64-linux-gnu/libc.so.6+0x126a3f)

Address 0x744e684d1248 is located in stack of thread T1 at offset 104 in frame
    #0 0x5d2b76767f7f  (/opt/freerdp-nightly/bin/xfreerdp+0x2bf7f)

  This frame has 4 object(s):
    [48, 52) 'ndevices' (line 72)
    [64, 104) 'masks' (line 75) <== Memory access at offset 104 overflows this variable
    [144, 344) 'devName' (line 145)
    [416, 1440) 'evmasks' (line 74)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T1 created by T0 here:
    #0 0x744e77c58685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x744e76d8addd  (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18addd)
    #2 0x744e76d8f0b7 in CreateThread (/opt/freerdp-nightly/bin/../lib/libwinpr3.so.3+0x18f0b7)
    #3 0x5d2b7677cf00  (/opt/freerdp-nightly/bin/xfreerdp+0x40f00)
    #4 0x5d2b7675933a  (/opt/freerdp-nightly/bin/xfreerdp+0x1d33a)
    #5 0x744e76829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)

SUMMARY: AddressSanitizer: stack-buffer-overflow (/opt/freerdp-nightly/bin/xfreerdp+0x2cec6) 
Shadow bytes around the buggy address:
  0x0e8a4d0921f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0e8a4d092200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0e8a4d092210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0e8a4d092220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0e8a4d092230: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x0e8a4d092240: f1 f1 04 f2 00 00 00 00 00[f2]f2 f2 f2 f2 f8 f8
  0x0e8a4d092250: f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8
  0x0e8a4d092260: f8 f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 f2 f2 f2 f2 f2
  0x0e8a4d092270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0e8a4d092280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0e8a4d092290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==86463==ABORTING
```

**Comment by akallabeth** [comment]
@loligans your issue is https://github.com/FreeRDP/FreeRDP/issues/9591  - remove the line from your rdp file

**Comment by akallabeth** [comment]
> verify_cb

sorry for the late reply, this looks like the certificate was not valid? maybe try again with `/cert:tofu`

**Comment by loligans** [comment]
@michaelelleby 
```
[08:52:10:409] [25169:00006251] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: Cannot find KDC for realm "<omitted>"
[08:52:11:788] [25169:00006251] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: Cannot find KDC for realm "<omitted>"
```
> I am not sure which password it is asking for?

I was having the same issue, this is what currently works for me:  
`xfreerdp ~/Downloads/session.rdpw /u:"<doman>\<username>" /p:"<password>"`  

I don't know why passing in credentials on the CLI works but when prompted for the password as input it does not work.

I have tried leaving out the password and username but this has been the only way I've been able to successfully connect to AVD and connect to the desktop. 

However, the mouse does not work properly. I have keyboard control and audio output. The mouse buttons also work, but I am unable to move the mouse.

**Comment by loligans** [comment]
I confirmed that relative mouse is working for me in latest master (46179077)
