### ISSUE TITLE
Doesn't work if no external monitor plugged in

### ISSUE THREAD

**Issue by eylenburg** [FreeRDP/FreeRDP#9566]
Hi, I encountered this bug while trying [Winapps](https://github.com/winapps-org/winapps/) which is based on FreeRDP. They said it's probably a FreeRDP bug and that's probably right.

Winapps works by connecting via FreeRDP to a Windows VM running in the background and then displaying just one app, e.g. you can start Excel and it will run that in Windows and show it as a native-looking window on the Linux host, with filesystem access etc.

The bug (copied from [here](https://github.com/winapps-org/winapps/issues/65)):

The window ONLY works on the external screen for me, so if I don't have an external screen I won't get the window but instead get something high CPU use. With an external screen plugged in, the app starts as expected, pops up on the external screen and I can move it to the built-in screen.

Without an external screen, the app doesn't show up at all, and interestingly it doesn't show up in the taskbar or overview either. The task manager shows the app running and using 8.3% of my CPU constantly.

This problem even persists if the app was last on the built-in screen. So it's not just remembering its old position on the external screen.

The built-in screen is set as the default display in the system settings.

I tried to run this in the terminal without the external monitor, e.g. by navigating to the winapps folder and executing ./winapps excel-o365 %F but nothing happens (as in, I can enter the next command). Next I see my fans going on and the system monitor shows me a xfreerdp process using 8.3% of my CPU. (But no "Excel" in the Applications section, I have to go to the Processes section to see this.)

Now, If I plug the monitor back in and run `winapps check` it suddenly opens a dozen windows which failed to open before. Without the high CPU use, too.

I also tried adding /monitors:0 to the winapps.conf, so that now it reads RDP_FLAGS="/kbd:0x00000452 /monitors:0" (I had the other flags for my keyboard layout). But that just results in no window appearing and the task manager showing the app running with 8.3% CPU use.

Apps tried: Excel, Powerpoint, Word, Windows Explorer
System detail: OpenSUSE Tumbleweed, KDE Plasma 5.27.9, Wayland, freerdp 2.11.2, AMD GPU
Scaling: built-in monitor has 150% scaling, external has 100% scaling. winapps.config set to RDP_SCALE=140 but it also doesn't work when the RDP_SCALE parameter is commented out.

**Comment by akallabeth** [comment]
@eylenburg so, cam you reproduce with plain `xfreerdp`?

**Comment by eylenburg** [comment]
Actually today I can't connect to the virtual machine at all... I don't know what changed.

```
user@localhost:~> virsh net-dhcp-leases default
 Expiry Time           MAC address         Protocol   IP address          Hostname     Client ID or DUID
-------------------------------------------------------------------------------------------------------------
 2023-11-16 11:50:55   52:54:00:e0:37:5c   ipv4       192.168.122.48/24   RDPWindows   01:52:54:00:e0:37:5c

user@localhost:~> xfreerdp /u:user /p:winapps /v:192.168.122.48
[10:53:25:699] [3617:3618] [WARN][com.freerdp.crypto] - Certificate verification failure 'self-signed certificate (18)' at stack position 0
[10:53:25:699] [3617:3618] [WARN][com.freerdp.crypto] - CN = RDPWindows
[10:53:26:002] [3617:3618] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[10:53:26:002] [3617:3618] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[10:53:26:017] [3617:3618] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[10:53:26:017] [3617:3618] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[10:53:26:524] [3617:3618] [INFO][com.freerdp.client.x11] - Logon Error Info LOGON_WARNING [LOGON_MSG_SESSION_CONTINUE]
[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - Caught signal 'Terminated' [15]
[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 0: /lib64/libwinpr2.so.2(winpr_backtrace+0x4e) [0x7fb941947fee]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 1: /lib64/libwinpr2.so.2(winpr_log_backtrace_ex+0x30) [0x7fb941949d90]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 2: /lib64/libfreerdp2.so.2(+0x3150e) [0x7fb941b0d50e]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 3: /lib64/libc.so.6(+0x3f190) [0x7fb94163f190]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 4: /lib64/libc.so.6(__poll+0x51) [0x7fb941709d7f]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 5: /lib64/libwinpr2.so.2(+0x420b9) [0x7fb9419360b9]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 6: /lib64/libwinpr2.so.2(WaitForSingleObjectEx+0x227) [0x7fb941936687]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 7: xfreerdp(+0x83d4) [0x563ce878c3d4]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 8: /lib64/libc.so.6(+0x281b0) [0x7fb9416281b0]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 9: /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fb941628279]

[10:53:52:758] [3617:3617] [ERROR][com.freerdp.utils] - 10: xfreerdp(_start+0x27) [0x563ce878c485]

Terminated
```
black window with FreeRDP title appears, CPU goes up to 8.3% and fans come on, nothing happens further, the window also doesn't seem to react to any keystrokes, in the end I killed it through the task manager

```
user@localhost:~> xfreerdp /u:user /p:winapps /v:RDPWindows
[10:54:03:294] [3687:3688] [ERROR][com.freerdp.core] - freerdp_tcp_is_hostname_resolvable:freerdp_set_last_error_ex ERRCONNECT_DNS_NAME_NOT_FOUND [0x00020005]
```

**Comment by akallabeth** [comment]
@eylenburg the first thing is a crash, would be interesting to get a backtrace. do you happen to compile freerdp yourself? building with `-DCMAKE_BUILD_TYPE=Debug` and running this in a debugger would help here.

**Comment by eylenburg** [comment]
Sorry, I just installed it from the repo

**Comment by akallabeth** [comment]
@eylenburg sorry, my bad. the trace is because you terminated it via task manager (`Caught signal 'Terminated' [15]`) so forget what I asked before.

**Comment by akallabeth** [comment]
@eylenburg also, you do not connect with remote application but normal desktop mode, so there seems to be something wrong outside `FreeRDP` (in this mode you just have a single window, keyboard bindings are redirected to this window, you need to terminate with the mouse)
is your vm up and running (and RDP enabled/running)?

**Comment by eylenburg** [comment]
Yes, the VM is running and works fine in Virt-Manager.

It fails to connect via FreeRDP using `xfreerdp` or Winapps (https://github.com/winapps-org/winapps) but interestingly it does work using Cassowary (https://github.com/casualsnek/cassowary) which is also based on FreeRDP. 

Cassowary has the same problem with the external screen. If I have the external screen plugged in, I can start (e.g.) Excel through Cassowary, and if I unplug the screen without closing Excel it will go back to the primary screen and still work. But if I then close it and try to start it again (without external screen) it won't work. It's just so weird.

By the way when I ran the Cassowary GUI, this is the output:

```python3 -m cassowary -a
[ 2023-11-16 12:56:39,502 ] | [  DEBUG ] :  [    __init__ ->                 main  ] -->  Starting configuration GUI 
[ 2023-11-16 12:56:39,617 ] | [  DEBUG ] :  [      helper ->              vm_wake  ] -->  Attempting to resume VM 
[ 2023-11-16 12:56:39,621 ] | [ WARNING ] :  [      helper ->              vm_wake  ] -->  VM state is not set to suspended : State -> '1'  
[ 2023-11-16 12:56:39,644 ] | [  DEBUG ] :  [      helper ->     fix_black_window  ] -->  Opening & closing a test window to trigger login or try to fix black screen bug on first launch 
[ 2023-11-16 12:56:39,644 ] | [  DEBUG ] :  [      helper ->     fix_black_window  ] -->  Trying to fix black window bug by opening a test window before requested application - 1700139399.6442578CMDLINE: xfreerdp /d:"RDPWindows" /u:"user" /p:"winapps" /v:"192.168.122.48" +clipboard /a:drive,root,/home/user +decorations /cert-ignore /sound /scale:100 /dynamic-resolution /span  /wm-class:"cassowaryApp-echo" /app:"ipconfig.exe" 
[ 2023-11-16 12:57:05,297 ] | [  DEBUG ] :  [      helper ->     fix_black_window  ] -->  App window seems to be created or timeout. Creating marker & Waiting 2 seconds - 1700139425.2978032 
[ 2023-11-16 12:57:05,298 ] | [  DEBUG ] :  [      helper ->     fix_black_window  ] -->  Created a marker -> One session done 
[ 2023-11-16 12:57:08,298 ] | [  DEBUG ] :  [      helper ->     fix_black_window  ] -->  Test window opened and closed ! 
[ 2023-11-16 12:57:08,298 ] | [  DEBUG ] :  [      helper ->     fix_black_window  ] -->  An app was already opened, the black window should not appear now ! 
[ 2023-11-16 12:57:08,298 ] | [  DEBUG ] :  [     main_ui ->          __reconnect  ] -->  Forced reconnection attempt, no active application or explicitly forced 
Trying to reconnect
[ 2023-11-16 12:57:08,298 ] | [   INFO ] :  [      client ->      init_connection  ] -->  Attempting to connect to server 
[ 2023-11-16 12:57:08,299 ] | [   INFO ] :  [      client ->      init_connection  ] -->  Connected to server at 192.168.122.48:7220 
[ 2023-11-16 12:57:08,299 ] | [  DEBUG ] :  [      client ->      init_connection  ] -->  Starting sender and receiver threads 
```

So they seem to be aware of a "black screen bug"

**Comment by akallabeth** [comment]
no, you seem to just use the wrong options.
you did try to connect a `desktop session` and this tool tries a `remoteapp` session. (although they use the command line wrong, but still)

**Comment by eylenburg** [comment]
I tried adding the domain but it's still the same:

```
user@localhost:~> xfreerdp /d:"RDPWindows" /u:"user" /p:"winapps" /v:"192.168.122.48"
[13:26:08:592] [17743:17744] [WARN][com.freerdp.crypto] - Certificate verification failure 'self-signed certificate (18)' at stack position 0
[13:26:08:592] [17743:17744] [WARN][com.freerdp.crypto] - CN = RDPWindows
[13:26:10:996] [17743:17744] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[13:26:10:996] [17743:17744] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[13:26:10:003] [17743:17744] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[13:26:10:003] [17743:17744] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[13:26:34:263] [17743:17743] [ERROR][com.freerdp.utils] - Caught signal 'Terminated' [15]
[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 0: /lib64/libwinpr2.so.2(winpr_backtrace+0x4e) [0x7f9c25eb1fee]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 1: /lib64/libwinpr2.so.2(winpr_log_backtrace_ex+0x30) [0x7f9c25eb3d90]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 2: /lib64/libfreerdp2.so.2(+0x3150e) [0x7f9c2607750e]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 3: /lib64/libc.so.6(+0x3f190) [0x7f9c25c3f190]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 4: /lib64/libc.so.6(__poll+0x51) [0x7f9c25d09d7f]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 5: /lib64/libwinpr2.so.2(+0x420b9) [0x7f9c25ea00b9]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 6: /lib64/libwinpr2.so.2(WaitForSingleObjectEx+0x227) [0x7f9c25ea0687]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 7: xfreerdp(+0x83d4) [0x55f04b49c3d4]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 8: /lib64/libc.so.6(+0x281b0) [0x7f9c25c281b0]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 9: /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f9c25c28279]

[13:26:34:264] [17743:17743] [ERROR][com.freerdp.utils] - 10: xfreerdp(_start+0x27) [0x55f04b49c485]

Terminated
```
(again, terminated by me as it was making the fans spin and just showing a black window)

**Comment by akallabeth** [comment]
@eylenburg then fix your vm. (or try to connect from a windows with `mstsc` and observe the same issue)

1. you´re connecting to a windows server (desktop session)
2. you do not get a proper session (e.g. something on the remote is not responding)

this is something that we can not fix.

regarding the issues you have with `/app` (`remoteapp`) mode we can have a talk if this first step works correctly.

**Comment by eylenburg** [comment]
I set up a brand new Windows VM to make sure there's no misconfiguration. But I still get this:

```
user@localhost:~> virsh net-list
 Name      State    Autostart   Persistent
--------------------------------------------
 default   active   yes         yes

user@localhost:~> virsh net-dhcp-leases default
 Expiry Time           MAC address         Protocol   IP address           Hostname     Client ID or DUID
--------------------------------------------------------------------------------------------------------------
 2023-11-21 11:05:59   52:54:00:cf:49:b2   ipv4       192.168.122.193/24   RDPWindows   01:52:54:00:cf:49:b2

user@localhost:~> xfreerdp /d:"RDPWindows" /u:"user" /p:"winapps" /v:"192.168.122.193" 
[10:06:24:069] [8497:8498] [WARN][com.freerdp.crypto] - Certificate verification failure 'self-signed certificate (18)' at stack position 0
[10:06:24:069] [8497:8498] [WARN][com.freerdp.crypto] - CN = RDPWindows
[10:06:24:069] [8497:8498] [ERROR][com.freerdp.crypto] - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[10:06:24:069] [8497:8498] [ERROR][com.freerdp.crypto] - @           WARNING: CERTIFICATE NAME MISMATCH!           @
[10:06:24:069] [8497:8498] [ERROR][com.freerdp.crypto] - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[10:06:24:069] [8497:8498] [ERROR][com.freerdp.crypto] - The hostname used for this connection (192.168.122.193:3389) 
[10:06:24:069] [8497:8498] [ERROR][com.freerdp.crypto] - does not match the name given in the certificate:
[10:06:24:069] [8497:8498] [ERROR][com.freerdp.crypto] - Common Name (CN):
[10:06:24:069] [8497:8498] [ERROR][com.freerdp.crypto] -        RDPWindows
[10:06:24:069] [8497:8498] [ERROR][com.freerdp.crypto] - A valid certificate for the wrong name should NOT be trusted!
Certificate details for 192.168.122.193:3389 (RDP-Server):
        Common Name: RDPWindows
        Subject:     CN = RDPWindows
        Issuer:      CN = RDPWindows
        Thumbprint:  1a:cc:c3:79:87:c4:cc:46:20:2f:88:fc:d6:d4:0b:62:13:1e:e5:a7:f4:2a:84:5c:27:46:25:bb:ca:98:b4:d8
The above X.509 certificate could not be verified, possibly because you do not have
the CA certificate in your certificate store, or the certificate has expired.
Please look at the OpenSSL documentation on how to add a private CA to the store.
Do you trust the above certificate? (Y/T/N) Y
[10:06:28:853] [8497:8498] [INFO][com.freerdp.gdi] - Local framebuffer format  PIXEL_FORMAT_BGRX32
[10:06:28:853] [8497:8498] [INFO][com.freerdp.gdi] - Remote framebuffer format PIXEL_FORMAT_BGRA32
[10:06:28:858] [8497:8498] [INFO][com.freerdp.channels.rdpsnd.client] - [static] Loaded fake backend for rdpsnd
[10:06:28:858] [8497:8498] [INFO][com.freerdp.channels.drdynvc.client] - Loading Dynamic Virtual Channel rdpgfx
[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - Caught signal 'Terminated' [15]
[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 0: /lib64/libwinpr2.so.2(winpr_backtrace+0x4e) [0x7f581236afee]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 1: /lib64/libwinpr2.so.2(winpr_log_backtrace_ex+0x30) [0x7f581236cd90]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 2: /lib64/libfreerdp2.so.2(+0x3150e) [0x7f581253050e]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 3: /lib64/libc.so.6(+0x3f190) [0x7f581203f190]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 4: /lib64/libc.so.6(__poll+0x51) [0x7f5812109d7f]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 5: /lib64/libwinpr2.so.2(+0x420b9) [0x7f58123590b9]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 6: /lib64/libwinpr2.so.2(WaitForSingleObjectEx+0x227) [0x7f5812359687]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 7: xfreerdp(+0x83d4) [0x55cc4a72a3d4]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 8: /lib64/libc.so.6(+0x281b0) [0x7f58120281b0]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 9: /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f5812028279]

[10:07:11:359] [8497:8497] [ERROR][com.freerdp.utils] - 10: xfreerdp(_start+0x27) [0x55cc4a72a485]

Terminated
```
The "terminated" is because I killed the black FreeRDP window.

**Comment by akallabeth** [comment]
@eylenburg can you connect with `mstsc`?
if you just repeat the steps that failed previously you will most likely end up with the same error again.
(also, be sure windows does not do some `login setup` that takes ages even for local logon)

**Comment by eylenburg** [comment]
I found that I have no problem connecting to Windows with Remmina via RDP, but xfreerdp just fails to connect
