### ISSUE TITLE
Segmentation fault during auth

### ISSUE THREAD

**Issue by jdarmetzki** [FreeRDP/FreeRDP#9766]
**Describe the bug**
When i try to connect to my work-pc with xfreerdp >= 3.0, the client dies with a segmentation fault. 
Connecting to a VM for example works fine.

My work-pc was migrated from On-Premise AD via VPN to Azure

**To Reproduce**
Unclear - try to connect to a machine that is configured like mine :( 

**Expected behavior**
A successful connection

**Screenshots**
n/a

**Application details**
* FreeRDP version (`xfreerdp /version`)
3.1.0, latest from git as of 2024-01-11 19:00
* Command line used
xfreerdp Arbeit-duo.rdp /u:$username /monitors:0,1 -grab-keyboard   /p:$PW 
* Output of `xfreerdp /buildconfig`

<details><summary>buildconfig</summary>

```
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: *************************************************
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: This build is using [debug] build options:
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_ALL=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_CAPABILITIES=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_CERTIFICATE=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_CHANNELS=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_CLIPRDR=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_CODECS=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_DVC=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_KBD=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_LICENSE=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_NEGO=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_NLA=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_RAIL=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_RDP=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_RDPDR=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_RDPEI=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_RDPGFX=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_REDIR=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_RFX=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_RINGBUFFER=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_SCARD=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_SND=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_SVC=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_TIMEZONE=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_TRANSPORT=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_TSG=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_WND=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_X11=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_X11_LOCAL_MOVESIZE=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: * 'WITH_DEBUG_XV=ON'
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: 
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: [debug] build options might leak sensitive information (credentials, ...)
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.core.rdp] - [log_build_warn][0x5641aa5c09c0]: *************************************************
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.client.common] - [freerdp_client_populate_settings_from_rdp_file]: Got networkautodetect:i:0 and bandwidthautodetect:i:1. Correcting to networkautodetect:i:1
[07:17:14:329] [20992:00005200] [WARN][com.freerdp.client.common] - [freerdp_client_populate_settings_from_rdp_file]: Add networkautodetect:i:1 to your RDP file to eliminate this warning.
[07:17:14:329] [20992:00005200] [DEBUG][com.freerdp.client.common] - [freerdp_client_settings_parse_command_line]: This is 3.1.1-dev0 Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_HEADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WINPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_BINARY_VERSIONING=OFF WITH_CAIRO=OFF WITH_CCACHE=OFF WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=ON WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=ON WITH_DEBUG_CAPABILITIES=ON WITH_DEBUG_CERTIFICATE=ON WITH_DEBUG_CHANNELS=ON WITH_DEBUG_CLIPRDR=ON WITH_DEBUG_CODECS=ON WITH_DEBUG_DVC=ON WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=ON WITH_DEBUG_LICENSE=ON WITH_DEBUG_MUTEX=OFF WITH_DEBUG_NEGO=ON WITH_DEBUG_NLA=ON WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=ON WITH_DEBUG_RDP=ON WITH_DEBUG_RDPDR=ON WITH_DEBUG_RDPEI=ON WITH_DEBUG_RDPGFX=ON WITH_DEBUG_REDIR=ON WITH_DEBUG_RFX=ON WITH_DEBUG_RINGBUFFER=ON WITH_DEBUG_SCARD=ON WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=ON WITH_DEBUG_SVC=ON WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS=OFF WITH_DEBUG_TIMEZONE=ON WITH_DEBUG_TRANSPORT=ON WITH_DEBUG_TSG=ON WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=ON WITH_DEBUG_X11=ON WITH_DEBUG_X11_LOCAL_MOVESIZE=ON WITH_DEBUG_XV=ON WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=OFF WITH_FAAD2=OFF WITH_FFMPEG=ON WITH_FREERDP_DEPRECATED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=OFF WITH_GSTREAMER_1_0=OFF WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=ON WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBRESSL=OFF WITH_LIBSYSTEMD=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MANPAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_NEON=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSSL=ON WITH_OPUS=OFF WITH_OSS=OFF WITH_PCSC=OFF WITH_PKCS11=OFF WITH_POLL=ON WITH_PROFILER=OFF WITH_PULSE=ON WITH_SAMPLE=ON WITH_SANITIZE_ADDRESS=OFF WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=1 WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=1 WITH_SDL_IMAGE_DIALOGS=OFF WITH_SDL_LINK_SHARED=ON WITH_SERVER=OFF WITH_SERVER_INTERFACE=ON WITH_SMARTCARD_EMULATE=ON WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=OFF WITH_SWSCALE=ON WITH_SYSTEMD=OFF WITH_THIRD_PARTY=OFF WITH_UNICODE_BUILTIN=OFF WITH_URIPARSER=OFF WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=1 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VIDEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_XINERAMA=OFF WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON
Build type:          RelWithDebInfo
CFLAGS:              -O -pipe -march=x86-64 -Wall -Wpedantic -Wno-padded -Wno-cast-align -Wno-declaration-after-statement -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer
Compiler:            GNU, 12.3.1
Target architecture: x64
```

</details>

* OS version connecting to (server side)
Windows 11 Professional
* If available the log output from a run with `/log-level:trace 2>&1 | tee log.txt` 
<details><summary>log</summary>

```
[...]
[07:17:14:345] [20992:00005201] [DEBUG][com.freerdp.client.common.cmdline] - [freerdp_client_load_static_channel_addin]: loading channelEx rdpdr
[07:17:14:345] [20992:00005201] [DEBUG][com.freerdp.client.common.cmdline] - [freerdp_client_load_static_channel_addin]: loading channelEx rdpsnd
[07:17:14:345] [20992:00005201] [DEBUG][com.freerdp.channels.channels.cliprdr.client] - [cliprdr_VirtualChannelEntryEx]: VirtualChannelEntryEx
[07:17:14:345] [20992:00005201] [DEBUG][com.freerdp.client.common.cmdline] - [freerdp_client_load_static_channel_addin]: loading channelEx cliprdr
[07:17:14:345] [20992:00005201] [DEBUG][com.freerdp.channels.drdynvc.client] - [drdynvc_VirtualChannelEntryEx]: VirtualChannelEntryEx
[07:17:14:345] [20992:00005201] [DEBUG][com.freerdp.client.common.cmdline] - [freerdp_client_load_static_channel_addin]: loading channelEx drdynvc
[07:17:14:345] [20992:00005201] [DEBUG][com.freerdp.primitives] - [primitives_autodetect_best]: primitives benchmark: only one backend, skipping...
[07:17:14:345] [20992:00005201] [DEBUG][com.freerdp.primitives] - [primitives_autodetect_best]: primitives autodetect, using generic
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_set_negotiation_enabled]: Enabling security layer negotiation: TRUE
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_set_restricted_admin_mode_required]: Enabling restricted admin mode: FALSE
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_enable_rdp]: Enabling RDP security: TRUE
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_enable_tls]: Enabling TLS security: TRUE
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_enable_nla]: Enabling NLA security: TRUE
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_enable_ext]: Enabling NLA extended security: FALSE
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_enable_rdstls]: Enabling RDSTLS security: FALSE
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_enable_aad]: Enabling RDS AAD security: FALSE
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core.rdp] - [rdp_client_transition_to_state][0x5641aa5c09c0]: CONNECTION_STATE_INITIAL --> CONNECTION_STATE_NEGO
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core] - [freerdp_tcp_is_hostname_resolvable]: resetting error state
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core] - [freerdp_tcp_default_connect]: resetting error state
[07:17:14:357] [20992:00005201] [DEBUG][com.freerdp.core] - [freerdp_tcp_default_connect]: connecting to peer 192.168.2.141
[07:17:14:360] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_init]: ringbuffer_init(0x7f9e3803c4a0)
[07:17:14:360] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_connect]: state: NEGO_STATE_NLA
[07:17:14:360] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_attempt_nla]: Attempting NLA security
[07:17:14:360] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_send_negotiation_request]: RequestedProtocols: 3
[07:17:14:360] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_write]: ringbuffer_write(0x7f9e3803c4a0): sz: 61
[07:17:14:360] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_peek]: ringbuffer_peek(0x7f9e3803c4a0): sz: 61
[07:17:14:360] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_commit_read_bytes]: ringbuffer_commit_read_bytes(0x7f9e3803c4a0): sz: 61
[07:17:14:367] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_process_negotiation_response]: RDP_NEG_RSP::flags = { [0x1f] |EXTENDED_CLIENT_DATA_SUPPORTED|DYNVC_GFX_PROTOCOL_SUPPORTED|RDP_NEGRSP_RESERVED|RESTRICTED_ADMIN_MODE_SUPPORTED|REDIRECTED_AUTHENTICATION_MODE_SUPPORTED }
[07:17:14:367] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_recv]: selected_protocol: 2
[07:17:14:368] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_attempt_nla]: state: NEGO_STATE_FINAL
[07:17:14:368] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_connect]: Negotiated NLA security
[07:17:14:368] [20992:00005201] [DEBUG][com.freerdp.core.nego] - [nego_try_connect]: nego_security_connect with PROTOCOL_HYBRID
[07:17:14:368] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_write]: ringbuffer_write(0x7f9e3803c4a0): sz: 319
[07:17:14:368] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_peek]: ringbuffer_peek(0x7f9e3803c4a0): sz: 319
[07:17:14:368] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_commit_read_bytes]: ringbuffer_commit_read_bytes(0x7f9e3803c4a0): sz: 319
[07:17:14:369] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_write]: ringbuffer_write(0x7f9e3803c4a0): sz: 318
[07:17:14:369] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_peek]: ringbuffer_peek(0x7f9e3803c4a0): sz: 318
[07:17:14:369] [20992:00005201] [DEBUG][com.freerdp.utils.ringbuffer] - [ringbuffer_commit_read_bytes]: ringbuffer_commit_read_bytes(0x7f9e3803c4a0): sz: 318
[07:17:14:371] [20992:00005201] [DEBUG][com.freerdp.core.nla] - [nla_set_early_user_auth]: Early User Auth active: false
[07:17:14:371] [20992:00005201] [DEBUG][com.freerdp.core.nla] - [nla_set_state]: -- NLA_STATE_INITIAL   --> NLA_STATE_INITIAL
[07:17:14:371] [20992:00005201] [DEBUG][com.winpr.sspi] - [InitSecurityInterfaceExA]: InitSecurityInterfaceExA
[07:17:14:371] [20992:00005201] [DEBUG][com.freerdp.core.auth] - [credssp_auth_init]: Using package: Negotiate (cbMaxToken: 12256 bytes)
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [fatal_handler]: Caught signal 'Segmentation fault' [11]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 0: /usr/bin/../lib64/libwinpr3.so.3(winpr_backtrace+0x4b) [0x7f9e477dc1c5]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 1: /usr/bin/../lib64/libwinpr3.so.3(winpr_log_backtrace_ex+0x30) [0x7f9e477ddf8b]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 2: /usr/bin/../lib64/libwinpr3.so.3(winpr_log_backtrace+0x1e) [0x7f9e477de0b7]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 3: /usr/bin/../lib64/libfreerdp3.so.3(+0x46c73) [0x7f9e479fdc73]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 4: /lib64/libc.so.6(+0x398c0) [0x7f9e475f98c0]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 5: /usr/bin/../lib64/../lib64/libkrb5.so.3(+0x82393) [0x7f9e45807393]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 6: /usr/bin/../lib64/../lib64/libkrb5.so.3(profile_clear_relation+0x65) [0x7f9e45807795]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 7: /usr/bin/../lib64/libwinpr3.so.3(+0x8f260) [0x7f9e47800260]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 8: /usr/bin/../lib64/libwinpr3.so.3(+0x92dc3) [0x7f9e47803dc3]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 9: /usr/bin/../lib64/libwinpr3.so.3(+0x995ef) [0x7f9e4780a5ef]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 10: /usr/bin/../lib64/libfreerdp3.so.3(+0x167b99) [0x7f9e47b1eb99]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 11: /usr/bin/../lib64/libfreerdp3.so.3(+0xb54de) [0x7f9e47a6c4de]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 12: /usr/bin/../lib64/libfreerdp3.so.3(+0x13b76e) [0x7f9e47af276e]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 13: /usr/bin/../lib64/libfreerdp3.so.3(+0xbe15d) [0x7f9e47a7515d]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 14: /usr/bin/../lib64/libfreerdp3.so.3(+0x11045e) [0x7f9e47ac745e]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 15: /usr/bin/../lib64/libfreerdp3.so.3(freerdp_connect+0x478) [0x7f9e47aa7311]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 16: xfreerdp(+0x232c6) [0x5641a9ef22c6]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 17: /usr/bin/../lib64/libwinpr3.so.3(+0x82fc7) [0x7f9e477f3fc7]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 18: /lib64/libc.so.6(+0x87bcc) [0x7f9e47647bcc]
[07:17:14:371] [20992:00005201] [ERROR][com.freerdp.utils.signal] - [winpr_log_backtrace_ex]: 19: /lib64/libc.so.6(+0xf9138) [0x7f9e476b9138]
```

</details>

* If you built it yourself add some notes which tag/commit/branch you have used, also your cmake parameters and
  compiler can help

Both 3.1.0 and the latest git-version
Build type:          RelWithDebInfo
CFLAGS:              -O -pipe -march=x86-64 -Wall -Wpedantic -Wno-padded -Wno-cast-align -Wno-declaration-after-statement -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer
Compiler:            GNU, 12.3.1
Target architecture: x64

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: Gentoo
 - Architecture: amd64 (Ryzen 7700X)

**Comment by akallabeth** [comment]
ok, since you build yourself:

1. can you reproduce this issue?
2. can you build with `Debug` (e.g. `CMAKE_BUILD_TYPE=Debug` and run this in a debugger to get some useful function names?
3. The only function I can identify is `profile_clear_relation` so is your kerberos properly set up?

**Comment by jdarmetzki** [comment]
1. Yes, with every version > 2.1.1 - with 2.1.1 there are no problems

2/3. I was able to build this in CLion and got the following call stack: 
![image](https://github.com/FreeRDP/FreeRDP/assets/57043611/b2269db5-83e3-498c-98e1-3cca34f9a187)
Since this works for older versions and from windows, it is at least set up in a way that usually works - other than that, i don't know since this is managed by my company.
I don't know the expected values here, but "profile" in krb5glue seems to be NULL
4. This was pulled in via the default configuration of my gentoo ebuild, so this was not a concious decision.
mit-krb5-1.20.1

**Comment by akallabeth** [comment]
@jdarmetzki ok, I can´t find any issue with our code here and the function crashing is in mit-krb5.
you might get further if you could also build mit-krb5 in debug mode.

**Comment by jdarmetzki** [comment]
I did that, and it seems the crash is in prof_set.c in the function rw_setup, in this line: https://github.com/krb5/krb5/blob/5b00197227231943bd2305328c8260dd0b0dbcf0/src/util/profile/prof_set.c#L40
since profile->first_file is null.
![image](https://github.com/FreeRDP/FreeRDP/assets/57043611/b8a3c334-bac7-4758-a0a4-cf8dbcc5f8f3)

**Comment by jdarmetzki** [comment]
Ok, if i create a /etc/krb5.conf from the example distributed with mit-krb5, the crash is gone but auth fails. 
```
[12:59:56:528] [1174:00000497] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: Invalid argument
[12:59:56:528] [1174:00000497] [ERROR][com.winpr.sspi.Kerberos] - [kerberos_log_msg]: Invalid argument
[12:59:56:528] [1174:00000497] [ERROR][com.freerdp.core.auth] - [credssp_auth_setup_client]: Fatal error setting credential attributes
[12:59:56:528] [1174:00000497] [ERROR][com.freerdp.core.transport] - [transport_connect_nla]: NLA begin failed
[12:59:56:528] [1174:00000497] [ERROR][com.freerdp.core] - [transport_connect_nla]: ERRCONNECT_AUTHENTICATION_FAILED [0x00020009]
```
Is there any way to get the improper kerberos support from freerdp2 back? I honestly don't really want to learn how to configure this on my private machine just so i can rdp to my work-pc which is a domain member.

**Comment by akallabeth** [comment]
@jdarmetzki you can compile without.
but there seems to be something very wrong on your setup, the kerberos support (I´ve enabled it on my test builds too, no configuration whatsoever on my current machine) just tries to find the realm or valid ticket and if not  falls back to `NTLM` auth.

**Comment by akallabeth** [comment]
@jdarmetzki what are your arguments for connecting? did check the error message and you should not enter that code path if you do not set explicit kerberos stuff...

**Comment by akallabeth** [comment]
anyway, mailed the mit-kerberos project, as that is (also) a bug in their error handling.

**Comment by jdarmetzki** [comment]
I guess the problem is as follow: 
- By default, gentoo installs no krb5.conf, only a krb5.conf.example. In this state, freerdp crashes because there are no files in the profile. 
- When i rename the example file to krb5 conf, the included values (MIT-Related stuff as defaults) lead to the invalid argument output
- when i replace the krb5.conf with an empty file, the fallback to ntlm seems to work

Thank you for your support, it was an interesting journey :) 

If this was my code i'd probably add a check for profile->first_file=NULL until upstream fixes their stuff

**Comment by akallabeth** [comment]
@jdarmetzki can not do, the structure is opaque.

**Comment by akallabeth** [comment]
issue now tracked upstream: https://krbdev.mit.edu/rt/Ticket/Display.html?id=9110

**Comment by greghudson** [comment]
Speaking as the MIT krb5 maintainer: while this is definitely an upstream bug, I'm not sure the FreeRDP code ever does what it intends to, because krb5_init_context_profile() copies the file references of the supplied profile object, not the in-memory relation tree.  I'm not sure there is currently a way to implement this feature without writing a file to disk or messing around with krb5_set_kdc_send_hook() or krb5_init_creds_step().

**Comment by akallabeth** [comment]
@fifthdegree  and maybe @hardening can you have a look?

**Comment by fifthdegree** [comment]
We do in fact write the (modified) config to a temporary file, then load it using profile_init_path. It's a bit of a hack though, Greg, perhaps you'd consider exposing a way to set the kdc hostname/url directly?

**Comment by greghudson** [comment]
While working on the upstream fix for this, I noticed a potential issue with the FreeRDP code: after modifying the profile handle it gets from krb5_get_profile(), it calls profile_release().  There are two problems with this:

* profile_release() will attempt to flush the changes to the backing file.  So if this code is run as root, it will overwrite /etc/krb5.conf (removing comments and includes).

* Due to a separate upstream bug, if flushing the changes to the backing file fails (the usual case), the in-memory copy of the file data will be leaked.

You probably want to use profile_abandon() in both of the places where you currently use profile_release().

I am considering a behavior change where profile_release() and profile_abandon() do the same thing, and an explicit profile_flush() is required to rewrite the backing file.  I think that would be safer behavior, but it could conceivably break some existing code.  (It's probably obvious that the profile read-write APIs aren't heavily used given how broken they are, but I know they are used in Solaris.)
