### ISSUE TITLE
AddressSanitizer and LeakSanitizer

### ISSUE THREAD

**Issue by progxaker** [FreeRDP/FreeRDP#9898]
**Describe the bug**
* `==13194==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c00001c488 at pc 0x7f878837d8be bp 0x7f8759ca1150 sp 0x7f8759ca1140`
* `==13194==ERROR: LeakSanitizer: detected memory leaks`

**To Reproduce**
I'm not quite sure how to reproduce this :/ It happened after I closed the FreeRDP window.

**Expected behavior**
No errors occurred.

**Application details**
* FreeRDP version (`xfreerdp /version`)
  This is FreeRDP version 3.3.1-dev0 (f5704e025f8b62cd200778be6832611fcb793a41)
* Command line used
  `sdl-freerdp ./SessionDesktop.rdpw /gateway:type:arm /f /size:1366x768 /u:<email> /p:'<password>' /mic:sys:pulse,format:1 /network:auto /auto-reconnect`
* Output of `xfreerdp /buildconfig`
<details>
<summary>Build config</summary>

```
Build configuration: BUILD_TESTING=OFF WINPR_HAVE_AIO_H=1 WINPR_HAVE_EXECINFO_BACKTRACE=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS=1 WINPR_HAVE_EXECINFO_BACKTRACE_SYMBOLS_FD=1 WINPR_HAVE_EXECINFO_H EADER=1 WINPR_HAVE_FCNTL_H=1 WINPR_HAVE_GETLOGIN_R=1 WINPR_HAVE_GETPWUID_R=1 WINPR_HAVE_INTTYPES_H=1 WINPR_HAVE_POLL_H=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_LIB=1 WINPR_HAVE_PTHREAD_MUTEX_TIMEDLO CK_LIBS= WINPR_HAVE_PTHREAD_MUTEX_TIMEDLOCK_SYMBOL=1 WINPR_HAVE_STDBOOL_H=1 WINPR_HAVE_STDINT_H=1 WINPR_HAVE_STRNDUP=1 WINPR_HAVE_SYSLOG_H=1 WINPR_HAVE_SYS_EVENTFD_H=1 WINPR_HAVE_SYS_FILIO_H= WI NPR_HAVE_SYS_SELECT_H=1 WINPR_HAVE_SYS_SOCKIO_H= WINPR_HAVE_SYS_TIMERFD_H=1 WINPR_HAVE_TM_GMTOFF=1 WINPR_HAVE_UNISTD_H=1 WINPR_HAVE_UNWIND_H=1 WITH_AAD=ON WITH_ABSOLUTE_PLUGIN_LOAD_PATHS=ON WITH _ADD_PLUGIN_TO_RPATH=OFF WITH_ALSA=ON WITH_BINARY_VERSIONING=OFF WITH_CAIRO=ON WITH_CCACHE=OFF WITH_CHANNELS=ON WITH_CLANG_FORMAT=ON WITH_CLIENT=ON WITH_CLIENT_AVAILABLE=1 WITH_CLIENT_CHANNELS=O N WITH_CLIENT_CHANNELS_AVAILABLE=1 WITH_CLIENT_COMMON=ON WITH_CLIENT_INTERFACE=OFF WITH_CLIENT_SDL=ON WITH_CLIENT_SDL_AVAILABLE=1 WITH_CUPS=ON WITH_DEBUG_ALL=ON WITH_DEBUG_CAPABILITIES=ON WITH_D EBUG_CERTIFICATE=ON WITH_DEBUG_CHANNELS=ON WITH_DEBUG_CLIPRDR=ON WITH_DEBUG_CODECS=ON WITH_DEBUG_DVC=ON WITH_DEBUG_EVENTS=OFF WITH_DEBUG_KBD=ON WITH_DEBUG_LICENSE=ON WITH_DEBUG_MUTEX=OFF WITH_DE BUG_NEGO=ON WITH_DEBUG_NLA=ON WITH_DEBUG_NTLM=OFF WITH_DEBUG_RAIL=ON WITH_DEBUG_RDP=ON WITH_DEBUG_RDPDR=ON WITH_DEBUG_RDPEI=ON WITH_DEBUG_RDPGFX=ON WITH_DEBUG_REDIR=ON WITH_DEBUG_RFX=ON WITH_DEB UG_RINGBUFFER=ON WITH_DEBUG_SCARD=ON WITH_DEBUG_SCHANNEL=OFF WITH_DEBUG_SDL_EVENTS=OFF WITH_DEBUG_SDL_KBD_EVENTS=OFF WITH_DEBUG_SND=ON WITH_DEBUG_SVC=ON WITH_DEBUG_SYMBOLS=OFF WITH_DEBUG_THREADS =OFF WITH_DEBUG_TIMEZONE=ON WITH_DEBUG_TRANSPORT=ON WITH_DEBUG_TSG=ON WITH_DEBUG_TSMF=OFF WITH_DEBUG_TSMF_AVAILABLE=0 WITH_DEBUG_URBDRC=OFF WITH_DEBUG_WND=ON WITH_DEBUG_X11=ON WITH_DEBUG_X11_LOC AL_MOVESIZE=ON WITH_DEBUG_XV=ON WITH_DSP_EXPERIMENTAL=OFF WITH_DSP_FFMPEG=ON WITH_DSP_FFMPEG_AVAILABLE=1 WITH_EVENTFD_READ_WRITE=1 WITH_FAAC=ON WITH_FAAD2=ON WITH_FFMPEG=ON WITH_FREERDP_DEPRECAT ED=OFF WITH_FREERDP_DEPRECATED_COMMANDLINE=ON WITH_FUSE=ON WITH_GFX_H264=ON WITH_GPROF=OFF WITH_GSM=ON WITH_INTERNAL_MD4=OFF WITH_INTERNAL_MD5=OFF WITH_INTERNAL_RC4=OFF WITH_IPP=OFF WITH_JPEG=OF F WITH_KRB5=ON WITH_KRB5_NO_NTLM_FALLBACK=OFF WITH_LAME=OFF WITH_LIBRARY_VERSIONING=ON WITH_LIBRESSL=OFF WITH_LIBSYSTEMD=OFF WITH_LODEPNG=OFF WITH_MACAUDIO=OFF WITH_MACAUDIO_AVAILABLE=0 WITH_MAN PAGES=ON WITH_MBEDTLS=OFF WITH_NATIVE_SSPI=OFF WITH_NEON=OFF WITH_OPAQUE_SETTINGS=OFF WITH_OPENCL=OFF WITH_OPENH264=OFF WITH_OPENSC_PKCS11_LINKED=OFF WITH_OPENSLES=OFF WITH_OPENSSL=ON WITH_OPUS= OFF WITH_OSS=ON WITH_PCSC=ON WITH_PKCS11=ON WITH_PLATFORM_SERVER=ON WITH_POLL=ON WITH_PROFILER=OFF WITH_PROXY=ON WITH_PROXY_APP=ON WITH_PROXY_EMULATE_SMARTCARD=OFF WITH_PROXY_MODULES=ON WITH_PUL SE=ON WITH_RDTK=ON WITH_SAMPLE=OFF WITH_SANITIZE_ADDRESS=ON WITH_SANITIZE_ADDRESS_AVAILABLE=1 WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY=OFF WITH_SANITIZE_MEMORY_AVAILABLE=0 WITH_SANITIZE_THR EAD=OFF WITH_SANITIZE_THREAD=OFF WITH_SANITIZE_THREAD_AVAILABLE=0 WITH_SDL_IMAGE_DIALOGS=OFF WITH_SDL_LINK_SHARED=ON WITH_SERVER=ON WITH_SERVER_CHANNELS=ON WITH_SERVER_INTERFACE=ON WITH_SHADOW=O N WITH_SMARTCARD_EMULATE=OFF WITH_SMARTCARD_INSPECT=OFF WITH_SMARTCARD_PCSC=ON WITH_SOXR=OFF WITH_SSE2=ON WITH_SWSCALE=OFF WITH_SYSTEMD=OFF WITH_THIRD_PARTY=OFF WITH_UNICODE_BUILTIN=OFF WITH_URI PARSER=ON WITH_VAAPI=OFF WITH_VAAPI_AVAILABLE=1 WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK=OFF WITH_VALGRIND_MEMCHECK_AVAILABLE=0 WITH_VERBOSE_WINPR_ASSERT=ON WITH_VIDEO_FFMPEG=ON WITH_VI DEO_FFMPEG_AVAILABLE=1 WITH_WAYLAND=ON WITH_WEBVIEW=OFF WITH_WINPR_DEPRECATED=OFF WITH_WINPR_TOOLS=ON WITH_WIN_CONSOLE=ON WITH_X11=ON WITH_XCURSOR=ON WITH_XEXT=ON WITH_XFIXES=ON WITH_XI=ON WITH_ XINERAMA=ON WITH_XRANDR=ON WITH_XRENDER=ON WITH_XV=ON WITH_ZLIB=ON
Build type:          RelWithDebInfo                                                              
CFLAGS:               -Wall -Wpedantic -Wno-padded -Wno-cast-align -Wno-declaration-after-statement -fPIC -Wall -fvisibility=hidden -Wimplicit-function-declaration -Wredundant-decls -g -fno-omit-frame-pointer -fsanitize=address -fsanitize-address-use-after-scope
Compiler:            GNU, 11.4.0
Target architecture: x64
```

</details>

* OS version connecting to (server side) - Windows 11
<details>
<summary>Error log (INFO level)</summary>

```
[16:16:53:845] [13194:0000338a] [ERROR][com.freerdp.core] - [freerdp_abort_connect_context]: ERRCONNECT_CONNECT_CANCELLED [0x0002000B]
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  25 (X_SendEvent)
  Resource id in failed request:  0x4e0001d
  Serial number of failed request:  6094
  Current serial number in output stream:  6096
=================================================================
==13194==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c00001c488 at pc 0x7f878837d8be bp 0x7f8759ca1150 sp 0x7f8759ca1140
READ of size 4 at 0x60c00001c488 thread T28
    #0 0x7f878837d8bd in WLog_GetLogLevel /FreeRDP/winpr/libwinpr/utils/wlog/wlog.c:430
    #1 0x7f878837d8f8 in WLog_IsLevelActive /FreeRDP/winpr/libwinpr/utils/wlog/wlog.c:448
    #2 0x7f878837d8f8 in WLog_IsLevelActive /FreeRDP/winpr/libwinpr/utils/wlog/wlog.c:441

=================================================================
==13194==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 504 byte(s) in 1 object(s) allocated from:
    #3 0x7f878909b6d6 in check_open_close_receive /FreeRDP/channels/drdynvc/client/drdynvc_main.c:439
    #0 0x7f87894b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #4 0x7f878909c2de in dvcman_channel_close.part.0.lto_priv.0 /FreeRDP/channels/drdynvc/client/drdynvc_main.c:490
    #5 0x7f878909c926 in dvcman_channel_close /FreeRDP/channels/drdynvc/client/drdynvc_main.c:394
    #1 0x7f87788bcf78  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0x12bcf78)
    #6 0x7f878909c926 in channelByIdCleanerFn /FreeRDP/channels/drdynvc/client/drdynvc_main.c:281

    #7 0x7f878909c926 in channelByIdCleanerFn /FreeRDP/channels/drdynvc/client/drdynvc_main.c:276
Indirect leak of 59488 byte(s) in 160 object(s) allocated from:
    #8 0x7f878837136b in disposeValue /FreeRDP/winpr/libwinpr/utils/collections/HashTable.c:218
    #9 0x7f878837136b in disposePair /FreeRDP/winpr/libwinpr/utils/collections/HashTable.c:227
    #0 0x7f87894b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #10 0x7f878837136b in HashTable_Clear /FreeRDP/winpr/libwinpr/utils/collections/HashTable.c:530
    #1 0x7f87776c7d44  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc7d44)
    #11 0x7f878908d3ba in drdynvc_virtual_channel_client_thread /FreeRDP/channels/drdynvc/client/drdynvc_main.c:1605

Indirect leak of 8256 byte(s) in 69 object(s) allocated from:
    #12 0x7f878839d99d in thread_launcher /FreeRDP/winpr/libwinpr/thread/thread.c:528
    #0 0x7f87894b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #13 0x7f8787a94ac2 in start_thread nptl/pthread_create.c:442
    #1 0x7f87776c7e8b  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc7e8b)
    #14 0x7f8787b2684f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f)


0x60c00001c488 is located 8 bytes inside of 128-byte region [0x60c00001c480,0x60c00001c500)
freed by thread T0 here:
Indirect leak of 720 byte(s) in 4 object(s) allocated from:
    #0 0x7f87894b4537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7f87883175be in WLog_Uninit_ /FreeRDP/winpr/libwinpr/utils/wlog/wlog.c:89
    #0 0x7f87894b4c38 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #2 0x7f8787a45494 in __run_exit_handlers stdlib/exit.c:113
    #1 0x7f87776c7734  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc7734)


previously allocated by thread T5 here:
Indirect leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7f87894b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f878837f455 in WLog_New /FreeRDP/winpr/libwinpr/utils/wlog/wlog.c:828
    #0 0x7f87894b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #2 0x7f8788380893 in WLog_Get_int /FreeRDP/winpr/libwinpr/utils/wlog/wlog.c:1015
    #1 0x7f87788af6d5  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0x12af6d5)
    #3 0x7f8788380893 in WLog_Get /FreeRDP/winpr/libwinpr/utils/wlog/wlog.c:1031

    #4 0x7f878909ac98 in drdynvc_VirtualChannelEntryEx /FreeRDP/channels/drdynvc/client/drdynvc_main.c:2024
Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #5 0x7f87888a61e5 in freerdp_channels_client_load_ex /FreeRDP/libfreerdp/core/client.c:1362
    #0 0x7f87894b4a57 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #6 0x7f8789191add in freerdp_client_load_static_channel_addin /FreeRDP/client/common/cmdline.c:5522
    #1 0x7f877829a40d  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc9a40d)
    #7 0x7f87891a998b in freerdp_client_load_addins /FreeRDP/client/common/cmdline.c:5844

SUMMARY: AddressSanitizer: 69144 byte(s) leaked in 236 allocation(s).
```

</details>

**Environment (please complete the following information):**
 - OS: Linux
 - Version/Distribution: xUbuntu 22.04.3 LTS
 - Architecture: amd64

**Comment by akallabeth** [comment]
looks like a race on application termination, not quite sure where exactly the cleanup routines glitch here yet.

**Comment by akallabeth** [comment]
@progxaker ok, I think I got it:
```
0x60c00001c488 is located 8 bytes inside of 128-byte region [0x60c00001c480,0x60c00001c500)
freed by thread T0 here:
Indirect leak of 720 byte(s) in 4 object(s) allocated from:
    #0 0x7f87894b4537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7f87883175be in WLog_Uninit_ /FreeRDP/winpr/libwinpr/utils/wlog/wlog.c:89
    #0 0x7f87894b4c38 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #2 0x7f8787a45494 in __run_exit_handlers stdlib/exit.c:113
    #1 0x7f87776c7734  (/usr/lib/x86_64-linux-gnu/dri/crocus_dri.so+0xc7734)
```

you seem to have some error condition in your `dri` driver, that does terminate the program (calling `exit` wtf?) and bypasses the normal program termination

this is more or less a sorry, we can´t fix that...
